#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at pkg/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#    SAM-QFS_notice_end

# makefile for example API programs.
# makes both local and remote versions.
#
# These programs are known to compile on Solaris 2.4 using the
# SunPro 3.0.1 compiler.
#

SHELL = /bin/sh
INCDIR = /opt/SUNWsamfs/include
LIBDIR = /opt/SUNWsamfs/lib
RPCLIBDIR = /opt/SUNWsamfs/client/lib

LCLLIBS = -L ${LIBDIR} -l sam -R ${LIBDIR}
RPCLIBS = -L ${RPCLIBDIR} -l samrpc -l nsl -R ${RPCLIBDIR}

all: archive_lcl archive_rem samstat_lcl samstat_rem

archive_lcl: archive.c
	${CC} -g -I${INCDIR} -o $@ $? ${LCLLIBS}

archive_rem: archive.c
	${CC} -g -I${INCDIR} -DREMOTE -o $@ $? ${RPCLIBS}

samstat_lcl: samstat.c
	${CC} -g -I${INCDIR} -o $@ $? ${LCLLIBS}

samstat_rem: samstat.c
	${CC} -g -I${INCDIR} -DREMOTE -o $@ $? ${RPCLIBS}

clean:
	/bin/rm -f archive_lcl archive_rem samstat_lcl samstat_rem

lint:
	${LINT} -u -x -Dlint -I${INCDIR} archive.c
	${LINT} -u -x -Dlint -DREMOTE -I${INCDIR} archive.c
	${LINT} -u -x -Dlint -I${INCDIR} samstat.c
	${LINT} -u -x -Dlint -DREMOTE -I${INCDIR} samstat.c
