/*
 * archset.cfg - Archiver cfg definitions.
 */

/*
 *    SAM-QFS_notice_begin
 *
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at pkg/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 *    SAM-QFS_notice_end
 */

#if !defined(_AML_ARCHSET_HC)
#define	_AML_ARCHSET_HC

#pragma ident "$Revision: 1.8 $"

#if defined(ARCHIVER_PRIVATE)

#ifdef SETFIELD_DEFS

#define	STRUCT ArchSet ArchSet

DEFBITS AsFlags
FSIZE	archmax=AsArchmax+AS_archmax 0 3
INT	bufsize=AsBufsize+AS_bufsize 16 2 8192
FLAG	directio=AsFlags+AS_directio AsEflags AE_directio on on off
FSIZE	drivemax=AsDrivemax+AS_drivemax 0 3
FSIZE	drivemin=AsDrivemin+AS_drivemin 0 3
INT16	drives=AsDrives+AS_drives 1 1
FSIZE	fillvsns=AsFillvsnsmin+AS_fillvsns 0 3
ENUM	join=AsJoin+AS_join none Joins
SETFLAG	lock=AsEflags+AS_lockbuf AsEflags AE_lockbuf off on off
ENUM	offline_copy=AsOlcm+AS_olcm none OfflineCopies
FSIZE	ovflmin=AsOvflmin+AS_ovflmin 0 3
INTERVAL queue_time_limit=AsQueueTime+AS_queue_time 24*60*60
INT16	rearch_stage_copy=AsRearchStageCopy+AS_rearchstc 0 1 MAX_ARCHIVE
FUNC	reserve=AsReserve-AS_reserve NULL NULL paramsReserveSet paramsReserveTostr
ENUM	rsort=AsSort+AS_rsort none Rsorts
ENUM	sort=AsSort+AS_sort path Sorts
INTERVAL startage=AsStartAge+AS_startage 0 0
INT	startcount=AsStartCount+AS_startcount 0 0
FSIZE	startsize=AsStartSize+AS_startsize 0 3
SETFLAG	tapenonstop=AsEflags+AS_tapenonstop AsEflags AE_tapenonstop off on off
FLAG	unarchage=AsEflags+AS_unarchage AsEflags AE_unarchage access modify access

FUNC	priority=AsFlags-AS_priority NULL NULL paramsPrioritySet paramsPriorityTostr

DEFBITS AsRyFlags
FSIZE	recycle_dataquantity=AsRyDataquantity+ASRY_dataquantity 0 0
INT	recycle_hwm=AsRyHwm+ASRY_hwm 0 0 100
SETFLAG	recycle_ignore=AsRyIgnore+ASRY_ignore AsRyFlags ASRY_ignore off on off
STRING	recycle_mailaddr=AsRyMailaddr+ASRY_mailaddr "" 32
INT	recycle_mingain=AsRyMingain+ASRY_mingain 0 0 100
INT	recycle_vsncount=AsRyVsncount+ASRY_vsncount 0 0
INT	recycle_minobs=AsRyMinobs+ASRY_minobs 0 0 100

DEFBITS AsDbgFlags
INTERVAL simdelay=AsDbgSimDelay+ASDBG_simdelay 0 0
INT	simeod=AsDbgSimEod+ASDBG_simeod 0 0
SETFLAG	simread=AsDbgFlags+ASDBG_simread AsDbgFlags ASDBG_simread off on off
SETFLAG	tstovfl=AsDbgFlags+ASDBG_tstovfl AsDbgFlags ASDBG_tstovfl off on off


#define	STRUCT ArchSet Priorities
DEFBITS AsPrFlags
FLOAT	age=AsPrAge+ASPR_age 0 PR_MIN PR_MAX
FLOAT	archive_immediate=AsPrArch_im+ASPR_archi 0 PR_MIN PR_MAX
FLOAT	archive_loaded=AsPrArch_ld+ASPR_arch_ld 0 PR_MIN PR_MAX
FLOAT	archive_overflow=AsPrArch_ovfl+ASPR_arch_ovfl 0 PR_MIN PR_MAX
FLOAT	copy1=AsPrC1+ASPR_c1 0 PR_MIN PR_MAX
FLOAT	copy2=AsPrC2+ASPR_c2 0 PR_MIN PR_MAX
FLOAT	copy3=AsPrC3+ASPR_c3 0 PR_MIN PR_MAX
FLOAT	copy4=AsPrC4+ASPR_c4 0 PR_MIN PR_MAX
FLOAT	copies=AsPrCopies+ASPR_copies 0 PR_MIN PR_MAX
FLOAT	offline=AsPrOffline+ASPR_offline 0 PR_MIN PR_MAX
FLOAT	queuewait=AsPrQueuewait+ASPR_queuewait 0 PR_MIN PR_MAX
FLOAT	rearchive=AsPrRearch+ASPR_rearch 0 PR_MIN PR_MAX
FLOAT	reqrelease=AsPrReqrel+ASPR_reqrel 0 PR_MIN PR_MAX
FLOAT	size=AsPrSize+ASPR_size 0 PR_MIN PR_MAX
FLOAT	stage_loaded=AsPrStage_ld+ASPR_stage_ld 0 PR_MIN PR_MAX
FLOAT	stage_overflow=AsPrStage_ovfl+ASPR_stage_ovfl 0 PR_MIN PR_MAX

#endif /* defined(ARCHIVER_PRIVATE) */

#endif /* defined(SETFIELD_DEFS) */

#endif /* !defined(_AML_ARCHSET_HC) */
