/*
 * stager.cfg - Stager cfg definitions.
 */

/*
 *    SAM-QFS_notice_begin
 *
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at pkg/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 *    SAM-QFS_notice_end
 */

#if !defined(_AML_STAGER_HC)
#define	_AML_STAGER_HC

#pragma ident "$Revision: 1.5 $"

/*
 *  SETFIELD_DEFS is a dummy name.  The awk program mkhc.awk looks for this
 *  and produces the data and table for the SetField family of functions.
 *  The file produced by stager.cfg is stager.hc and is used in readcmd.c.
 */
#ifdef SETFIELD_DEFS

#define	STRUCT sam_stager_config stagerDefaultConfig

FUNC maxactive setMaxActiveDefault NULL setMaxActiveParam NULL
INT maxretries STAGER_DEFAULT_MAX_RETRIES 0 20
STRING name=logfile.name "" STAGER_MAX_PATHLEN
INT events=logfile.events  STAGER_LOGFILE_DEFAULT 0
INT size=bufsize.size STAGER_DEFAULT_MC_BUFSIZE 0
MEDIA media=bufsize.media

#endif /* SETFIELD_DEFS */

#endif /* !defined(_AML_STAGER_HC) */
