<!-- Version content page -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>SAM-QFS Manager</title>
        <meta name="Copyright" content="Copyright &copy; 2009 by Sun Microsystems, Inc. All Rights Reserved." />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="/com_sun_web_ui/js/browserVersion.js"></script>
        <script type="text/javascript" src="/com_sun_web_ui/js/stylesheet.js"></script>
        <script type="text/javascript"><!-- Empty script so IE5.0 Windows will draw table and button borders --></script>
    </head>

    <body class="DefBdy">
        <div class="VrsMgn">
            <div class="VrsHdrTxt">(<!--#include file="versionDate.txt"--></div>

            <div class="VrsTxt">
                <p>
                    Copyright &copy; 2009 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.
                </p>
                <p>
                    Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com/patents and one or more additional patents or pending patent applications in the U.S. and in other countries.
                </p>
                <p>
                    THIS PRODUCT CONTAINS CONFIDENTIAL INFORMATION AND TRADE SECRETS OF SUN MICROSYSTEMS, INC. USE, DISCLOSURE OR REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS WRITTEN PERMISSION OF SUN MICROSYSTEMS, INC.
                </p>
                <p>
                    U.S. Government Rights - Commercial Software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.
                </p>
                <p>
                    Use is subject to license terms.
                </p>
                <p>
                    This distribution may include materials developed by third parties.
                </p>
                <p>
                    Sun, Sun Microsystems and the Sun logo are trademarks or registered trademarks of Sun Microsystems, Inc. or its subsidiaries in the U.S. and other countries.
                </p>
                <p>
                    This product is covered and controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited.
                </p>
            </div>
        </div>
    </body>
</html>
