# samqfs

./: .hgignore  .null_cset_placeholder  GNUmakefile  LICENSE  Makefile  README.md
src/samqfsui/: GNUmakefile  app.xml  build.xml
src/samqfsui/WEB-INF/: console-faces-config.xml  faces-config.xml  web.xml
src/samqfsui/examples/: ChainTest.java
src/samqfsui/html/en/: samfs_version.shtml  versionDate.txt
src/samqfsui/html/fr/: samfs_version.shtml  versionDate.txt
src/samqfsui/js/: ChangeDirectory.js  CommonPopup.js  CommonTasks.js  FilterSettings.js  FrameHelper.js  archivepopup.js  css_master.css  popuphelper.js  samqfsui.js
src/samqfsui/js/admin/: AdminNotification.js  FileMetric.js  FsReport.js  MediaReport.js  RunSAMExplorer.js  ServerConfiguration.js  ShowFileContent.js  ShowLog.js  firsttimeconfig.js  scheduled_tasks.js
src/samqfsui/js/alarms/: CurrentAlarmSummary.js
src/samqfsui/js/archive/: ArchiveActivity.js  ArchiveSetUp.js  DataClassDetails.js  DataClassSummary.js  Recycler.js  VSNPoolSummary.js  copyoptions.js  copyvsns.js  criteriadetails.js  criteriadetails44.js  diskvsn.js  ispolicydetails.js  mediaexpression.js  policy.js  policy44.js  policydetails.js  policydetails44.js  policywizards.js  vsnpools.js
src/samqfsui/js/fs/: AddSharedMember.js  AddStorageNode.js  AdvancedNetworkConfig.js  AdvancedNetworkConfigSetup.js  FSDetails.js  FSDevices.js  FSDumpNowPopUp.js  FSMount.js  FSSummary.js  FileBrowser.js  FileDetailsPopup.js  NFSDetails.js  RecoveryPoints.js  SharedFS.js  SharedFSClientFilterPanel.js  SharedFSDetails.js  ShrinkFS.js  cluster.js  multihoststatus.js  popups.js  protofs.js  recovery_point_schedule.js
src/samqfsui/js/jobs/: AllJobs.js  CurrentJobs.js  PendingJobs.js
src/samqfsui/js/media/: Historian.js  ImportVSN.js  LabelTape.js  LibraryDriveSummary.js  LibraryFaultsSummary.js  LibrarySummary.js  SpecifyVSN.js  VSNDetails.js  VSNSearch.js  VSNSummary.js
src/samqfsui/js/server/: AddServer.js  ServerSelection.js
src/samqfsui/jsp/admin/: AboutSAMQFS.jsp  AdminNotification.jsp  AdminNotificationPropertySheet.xml  AdminNotificationPropertySheetQFS.xml  ClusterTable.xml  ConfigTable.xml  DaemonsTable.xml  ExplorerTable.xml  FileMetricSummary.jsp  FirstTimeConfig.jsp  FsReport.jsp  FsReportSummaryTable.xml  LogTraceTable.xml  ManyProtoFS.jsp  MediaReport.jsp  MediaReportSummaryTable.xml  NewAcslsReportPagelet.jsp  NewAcslsReportPropertySheet.xml  NewMediaReportPagelet.jsp  NewMediaReportPropertySheet.xml  NewReport.jsp  OneProtoFS.jsp  PackagesTable.xml  Registration.jsp  RegistrationPropertySheet.xml  ReportsTable.xml  RunSAMExplorer.jsp  RunSAMExplorerPageTitle.xml  ScheduleFsMetric.jsp  ScheduleFsMetricPropertySheet.xml  ScheduledTasks.jsp  ScheduledTasksTable.xml  ServerConfiguration.jsp  ServerConfigurationPropertySheet.xml  ShowFileContent.jsp  ShowLog.jsp  ShowPopUpPageTitle.xml
src/samqfsui/jsp/alarms/: CurrentAlarmSummary.jsp  CurrentAlarmSummaryTable.xml
src/samqfsui/jsp/archive/: ApplyCriteriaToFileSystem.jsp  ApplyCriteriaToFileSystemPageTitle.xml  ApplyCriteriaToFileSystemTable.xml  ArchiveActivity.jsp  ArchiveActivityPropertySheet.xml  ArchiveSetUp.jsp  ArchiveSetUpPageTitle.xml  ArchiveSetUpPropSheet.xml  AvailResourceTable.xml  BlankPagelet.jsp  BufferTable.xml  CopyInfoTable.xml  CopyInformationPagelet.jsp  CopyInformationTable.xml  CopyOptions.jsp  CopyOptionsPageTitle.xml  CopySettingsPagelet.jsp  CopySettingsTable.xml  CopyVSNExtension.jsp  CopyVSNExtensionPageTitle.xml  CopyVSNs.jsp  CopyVSNsPageTitle.xml  CriteriaDetails.jsp  CriteriaDetailsCopyTable.xml  CriteriaDetailsFSTable.xml  CriteriaDetailsPageTitle.xml  CriteriaDetailsPropertySheet.xml  DataClassDetails.jsp  DataClassDetailsFSTable.xml  DataClassDetailsPageTitle.xml  DataClassDetailsPropertySheet.xml  DataClassSummary.jsp  DataClassSummaryTable.xml  DiskCopyOptionsPagelet.jsp  DiskCopyOptionsPropertySheet.xml  DiskVSNSummary.jsp  DiskVSNSummaryTable.xml  DriveLimitsTable.xml  DriversTable.xml  EditDiskVSNFlags.jsp  (+42 more)
src/samqfsui/jsp/fs/: AddClusterNodePageTitle.xml  AddClusterNodePopup.jsp  AddClusterNodeTable.xml  AddSharedMember.jsp  AddSharedMemberPageTitle.xml  AddSharedMemberPropertySheet.xml  AdvancedNetworkConfig.jsp  AdvancedNetworkConfigSetup.jsp  AdvancedNetworkConfigSetupPageTitle.xml  AdvancedNetworkConfigSetupTable.xml  ChangeFileAttributesPagelet.jsp  FSAddPolicies.jsp  FSAddPoliciesTable.xml  FSAddPolicyCriteriaPageTitle.xml  FSArchivePolicies.jsp  FSArchivePoliciesPageTitle.xml  FSArchivePoliciesPropertySheet.xml  FSArchivePoliciesTable.xml  FSDClusterPagelet.jsp  FSDClusterTable.xml  FSDetails.jsp  FSDetailsPageTitle.xml  FSDetailsPropertySheet.xml  FSDetailsTable.xml  FSDevices.jsp  FSDevicesPageTitle.xml  FSDevicesTable.xml  FSDumpNowPopUp.jsp  FSDumpNowPropertySheet.xml  FSMount.jsp  FSMountPageTitle.xml  FSMountSharedQfsPropertySheet.xml  FSMountSharedSamqfsPropertySheet.xml  FSMountUnsharedQfsPropertySheet.xml  FSMountUnsharedSamfsPropertySheet.xml  FSMountUnsharedSamqfsPropertySheet.xml  FSPoliciesPopupPageTitle.xml  FSPopupPageTitle.xml  FSReorderPolEmptyProperty.xml  FSReorderPolicies.jsp  (+75 more)
src/samqfsui/jsp/jobs/: AllJobs.jsp  AllJobsPageTitle.xml  AllJobsTable.xml  ArchiveCopyJobDetails.jsp  ArchiveJobsCurrentPropSheet.xml  ArchiveJobsCurrentScanningPropSheet.xml  ArchiveJobsHistoricalPropSheet.xml  ArchiveJobsPendingPropSheet.xml  ArchiveJobsPendingScanningPropSheet.xml  ArchiveScanJobDetails.jsp  CurrentJobs.jsp  CurrentJobsPageTitle.xml  CurrentJobsTable.xml  CurrentJobsTableQFS.xml  CurrentScanningTable.xml  DumpJobsPropSheet.xml  EnableDumpJobsPropSheet.xml  EnableRecoveryPointJobDetails.jsp  GenericJobDetails.jsp  GenericJobsPropSheet.xml  JobDetails.jsp  Jobs.jsp  JobsDetails.jsp  JobsDetailsPageTitle.xml  LabelTapeJobDetails.jsp  MediaMountJobsPropSheet.xml  MountMediaJobDetails.jsp  PendingJobs.jsp  PendingJobsPageTitle.xml  PendingJobsTable.xml  PendingScanningTable.xml  RecoveryPointJobDetails.jsp  ReleaseJobDetails.jsp  (+15 more)
src/samqfsui/xsl/: acslsReport.xml  dailyActivityReport.xml  fsReport.xml  mediaReport.xml
(+3754 files in other folders)
