#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#    SAM-QFS_notice_end

# $Revision: 1.9 $
# Makefile definitions for stager suite.

MIGLIB = -lsammig
RFTLIB = -lsamrft
SYSLIBS = -ldl -lgen ${THRLIBS} -lsocket -lnsl
SAMLIBS = -L ${DEPTH}lib -lsamcat -lsamut -lsam -lsamconf -lsamfs -lsamapi
LNLIBS = -L ../lib -lstager ${SAMLIBS}

LIBS = ${SYSLIBS} ${LNLIBS} -R ${LIBSO}
INCFLAGS = -I../include -I${INCLUDE}

DEPCFLAGS = ${INCFLAGS} ${DEBUG}
CFLAGS = ${DEPCFLAGS} ${LSCDEFS} ${THRCOMP}
LDFLAGS = ${TARG_LIB}

# Purify
PURELIBS = ${SYSLIBS} -B static ${LNLIBS}
PURIFYOPTIONS = -follow-child-processes -chain-length=10 -threads
PURIFY = /home/drm/local/Rational/releases/DeveloperTools.DE17/sun4_solaris2/bin/purify ${PURIFYOPTIONS}
PURIFYCLEAN = *_pure_*.o 

