/*
 * mount.cfg -  Mount cfg defintions for the SAMFS file system.
 */

/*
 *    SAM-QFS_notice_begin
 *
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
 * or https://illumos.org/license/CDDL.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at pkg/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 *    SAM-QFS_notice_end
 */

#ifndef _SAMFS_MOUNT_HC
#define	_SAMFS_MOUNT_HC

#ifdef sun
#pragma ident "$Revision: 1.14 $"
#endif

#ifdef SETFIELD_DEFS_SunOS

#define	STRUCT sam_fs_info MountParams

INT16 sync_meta=fi_sync_meta -1 0 1
INT16 obj_pool=fi_obj_pool -1 0 127
INT16 obj_sync_data=fi_obj_sync_data 1 0 1
INT16 high=fi_high 80 0 100
INT16 low=fi_low 70 0 100
MULL8 readahead=fi_readahead SAM_DEFRA SAM_MINRA SAM_MAXRA 1024
MULL8 writebehind=fi_writebehind SAM_DEFWB SAM_MINWB SAM_MAXWB 1024
MUL8 flush_behind=fi_flush_behind 0 0 8192 1024
MUL8 stage_flush_behind=fi_stage_flush_behind 0 0 8192 1024
MUL8 partial=fi_partial SAM_DEFPARTIAL SAM_MINPARTIAL SAM_MAXPARTIAL
MUL8 maxpartial=fi_maxpartial SAM_DEFPARTIAL 0 SAM_MAXPARTIAL
MUL8 partial_stage=fi_partial_stage -1 0 SAM_MAXPARTIAL 1024
MUL8 stage_n_window=fi_stage_n_window SAM_DEFSWINDOW SAM_MINSWINDOW SAM_MAXSWINDOW 1024
INT stage_retries=fi_stage_retries MAX_STAGE_RETRIES_DEF 0
INT16 atime=fi_atime 0 -1 1
INT16 stripe=fi_stripe[DD] -1 0 255
INT16 mm_stripe=fi_stripe[MM] 1 0 255
INT16 obj_width=fi_obj_width 1 0 255
INT64 obj_depth=fi_obj_depth 256 128 33554432 1024
INT64 wr_throttle=fi_wr_throttle SAM_DEFWR 0 33554432 1024
INT dio_rd_consec=fi_dio_rd_consec SAM_CONS_AUTO 0
INT dio_wr_consec=fi_dio_wr_consec SAM_CONS_AUTO 0
INT dio_rd_form_min=fi_dio_rd_form_min SAM_MINWF_AUTO 0
INT dio_wr_form_min=fi_dio_wr_form_min SAM_MINWF_AUTO 0
INT dio_rd_ill_min=fi_dio_rd_ill_min SAM_MINIF_AUTO 0
INT dio_wr_ill_min=fi_dio_wr_ill_min SAM_MINIF_AUTO 0
SETFLAG ro fi_mflag MS_RDONLY off on off
SETFLAG nosuid fi_mflag MS_NOSUID off on off
CLEARFLAG suid fi_mflag MS_NOSUID off on off
SETFLAG trace fi_config MT_TRACE on on off
CLEARFLAG notrace fi_config MT_TRACE on on off
SETFLAG sam fi_config MT_SAM_ENABLED on on off
CLEARFLAG nosam fi_config MT_SAM_ENABLED on on off
SETFLAG forcedirectio fi_config MT_DIRECTIO off on off
CLEARFLAG noforcedirectio fi_config MT_DIRECTIO off on off
SETFLAG worm_capable fi_config MT_WORM off on off
SETFLAG worm_emul fi_config MT_WORM_EMUL off on off
SETFLAG worm_lite fi_config MT_WORM_LITE off on off
SETFLAG emul_lite fi_config MT_EMUL_LITE off on off
INT def_retention=fi_def_retention DEFAULT_RPERIOD MIN_RPERIOD MAX_RPERIOD
SETFLAG qwrite fi_config MT_QWRITE off on off
CLEARFLAG noqwrite fi_config MT_QWRITE off on off
SETFLAG shared fi_config MT_SHARED_MO off on off
SETFLAG shared_writer fi_config MT_SHARED_WRITER off on off
SETFLAG writer fi_config MT_SHARED_WRITER off on off
SETFLAG shared_reader fi_config MT_SHARED_READER off on off
SETFLAG reader fi_config MT_SHARED_READER off on off
SETFLAG oldarchive fi_config MT_OLD_ARCHIVE_FMT on on off
CLEARFLAG newarchive fi_config MT_OLD_ARCHIVE_FMT on on off
SETFLAG sw_raid fi_config MT_SOFTWARE_RAID off on off
CLEARFLAG nosw_raid fi_config MT_SOFTWARE_RAID off on off
SETFLAG hwm_archive fi_config MT_HWM_ARCHIVE off on off
CLEARFLAG nohwm_archive fi_config MT_HWM_ARCHIVE off on off
SETFLAG mh_write fi_config MT_MH_WRITE off on off
CLEARFLAG nomh_write fi_config MT_MH_WRITE off on off
SETFLAG bg fi_config MT_SHARED_BG off on off
SETFLAG soft fi_config MT_SHARED_SOFT off on off
INT retry=fi_retry 10000 0 20000
INT rd_ino_buf_size=fi_rd_ino_buf_size 16384 1024 16384
INT wr_ino_buf_size=fi_wr_ino_buf_size 512 512 16384
INT invalid=fi_invalid 0 0 60
INT64 minallocsz=fi_minallocsz -1 16 2097152 1024
INT64 maxallocsz=fi_maxallocsz -1 16 4194304 1024
INT rdlease=fi_lease[RD_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT wrlease=fi_lease[WR_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT aplease=fi_lease[AP_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT meta_timeo=fi_meta_timeo DEF_META_TIMEO MIN_META_TIMEO MAX_META_TIMEO
INT lease_timeo=fi_lease_timeo 0 -1 MIN_LEASE_TIME
INT nstreams=fi_nstreams 256 8 2048
INT min_pool=fi_min_pool 64 8 2048
SETFLAG quota fi_config MT_QUOTA on on off
CLEARFLAG noquota fi_config MT_QUOTA on on off
SETFLAG gfsid fi_config MT_GFSID on on off
CLEARFLAG nogfsid fi_config MT_GFSID on on off
SETFLAG cdevid fi_config MT_CDEVID on on off
CLEARFLAG nocdevid fi_config MT_CDEVID on on off
SETFLAG force_nfs_async fi_config MT_NFSASYNC off on off
CLEARFLAG noforce_nfs_async fi_config MT_NFSASYNC off on off
SETFLAG refresh_at_eof fi_config MT_REFRESH_EOF off on off
CLEARFLAG norefresh_at_eof fi_config MT_REFRESH_EOF off on off
SETFLAG arscan fi_config MT_ARCHIVE_SCAN on on off
CLEARFLAG noarscan fi_config MT_ARCHIVE_SCAN on on off
SETFLAG abr fi_config MT_ABR_DATA on on off
CLEARFLAG noabr fi_config MT_ABR_DATA on on off
SETFLAG dmr fi_config MT_DMR_DATA on on off
CLEARFLAG nodmr fi_config MT_DMR_DATA on on off
SETFLAG dio_szero fi_config MT_ZERO_DIO_SPARSE off on off
CLEARFLAG nodio_szero fi_config MT_ZERO_DIO_SPARSE off on off
SETFLAG cattr fi_config MT_CONSISTENT_ATTR off on off
CLEARFLAG nocattr fi_config MT_CONSISTENT_ATTR off on off
SETFLAG noatime fi_config MT_NOATIME off on off

SETFLAG clustermgmt fi_config1 MC_CLUSTER_MGMT off on off
CLEARFLAG noclustermgmt fi_config1 MC_CLUSTER_MGMT off on off
SETFLAG clusterfastsw fi_config1 MC_CLUSTER_FASTSW off on off
CLEARFLAG noclusterfastsw fi_config1 MC_CLUSTER_FASTSW off on off
SETFLAG sam_db fi_config1 MC_SAM_DB off on off
CLEARFLAG nosam_db fi_config1 MC_SAM_DB off on off
SETFLAG noxattr fi_config1 MC_NOXATTR off on off
CLEARFLAG xattr fi_config1 MC_NOXATTR off on off
SETFLAG ci fi_config1 MC_CI off on off
CLEARFLAG noci fi_config1 MC_CI off on off
SETFLAG nbmand fi_config MT_NBMAND off on off
CLEARFLAG nonbmand fi_config MT_NBMAND off on off

#endif /* defined SETFIELD_DEFS_SunOS */

#ifdef SETFIELD_DEFS_Linux

#define	STRUCT sam_fs_info MountParams

SETFLAG ro fi_mflag MS_RDONLY off on off
SETFLAG shared fi_config MT_SHARED_MO off on off
SETFLAG nosuid fi_mflag MS_NOSUID off on off
CLEARFLAG suid fi_mflag MS_NOSUID off on off
INT retry=fi_retry 10000 0 20000
INT rdlease=fi_lease[RD_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT wrlease=fi_lease[WR_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT aplease=fi_lease[AP_LEASE] DEF_LEASE_TIME MIN_LEASE_TIME MAX_LEASE_TIME
INT meta_timeo=fi_meta_timeo DEF_META_TIMEO MIN_META_TIMEO MAX_META_TIMEO
INT lease_timeo=fi_lease_timeo -1 -1 MIN_LEASE_TIME
INT nstreams=fi_nstreams 16 8 2048
INT min_pool=fi_min_pool 8 8 2048
INT64 minallocsz=fi_minallocsz -1 16 2097152 1024
INT64 maxallocsz=fi_maxallocsz -1 16 4194304 1024


#endif /* defined SETFIELD_DEFS_Linux */

#endif /* _SAMFS_MOUNT_HC */
