#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at pkg/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#    SAM-QFS_notice_end

SRCS = samrpc.c samfs_clnt.c sam_attrtoa.c

INCLUDE = /opt/SUNWsamfs/include
CFLAGS = -I${INCLUDE}

LIBOBJS = ${SRCS:.c=.o} ../xdr/sam_xdr.o

all: libsamrpc.a .WAIT libsamrpc.so

libsamrpc.a: ${LIBOBJS}
	@ar ruc libsamrpc.a ${LIBOBJS}

libsamrpc.so: ${LIBOBJS}
	@${CC} -G -o libsamrpc.so ${LIBOBJS}

clean:
	@-rm -f *.o *.a *.so *~ *.bak *.ln
