# Hardware Configuration file for samst.
#
#	$Revision: 1.5 $

#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#    SAM-QFS_notice_end

name="samst" class="scsi"
	target=0 lun=0;
name="samst" class="scsi"
	target=1 lun=0;
name="samst" class="scsi"
	target=2 lun=0;
name="samst" class="scsi"
	target=3 lun=0;
name="samst" class="scsi"
	target=4 lun=0;
name="samst" class="scsi"
	target=5 lun=0;
name="samst" class="scsi"
	target=6 lun=0;
name="samst" class="scsi"
	target=0 lun=1;
name="samst" class="scsi"
	target=1 lun=1;
name="samst" class="scsi"
	target=2 lun=1;
name="samst" class="scsi"
	target=3 lun=1;
name="samst" class="scsi"
	target=4 lun=1;
name="samst" class="scsi"
	target=5 lun=1;
name="samst" class="scsi"
	target=6 lun=1;
#
# Only uncomment what you need.  If using wide scsi, you will need to
# add the additional targets.
#
#name="samst" class="scsi"
#	target=3 lun=2;
#name="samst" class="scsi"
#	target=4 lun=2;
#name="samst" class="scsi"
#	target=5 lun=2;
#name="samst" class="scsi"
#	target=6 lun=2;
#name="samst" class="scsi"
#	target=0 lun=3;
#name="samst" class="scsi"
#	target=1 lun=3;
#name="samst" class="scsi"
#	target=2 lun=3;
#name="samst" class="scsi"
#	target=3 lun=3;
#name="samst" class="scsi"
#	target=4 lun=3;
#name="samst" class="scsi"
#	target=5 lun=3;
#name="samst" class="scsi"
#	target=6 lun=3;
#name="samst" class="scsi"
#	target=0 lun=4;
#name="samst" class="scsi"
#	target=1 lun=4;
#name="samst" class="scsi"
#	target=2 lun=4;
#name="samst" class="scsi"
#	target=3 lun=4;
#name="samst" class="scsi"
#	target=4 lun=4;
#name="samst" class="scsi"
#	target=5 lun=4;
#name="samst" class="scsi"
#	target=6 lun=4;
#name="samst" class="scsi"
#	target=0 lun=5;
#name="samst" class="scsi"
#	target=1 lun=5;
#name="samst" class="scsi"
#	target=2 lun=5;
#name="samst" class="scsi"
#	target=3 lun=5;
#name="samst" class="scsi"
#	target=4 lun=5;
#name="samst" class="scsi"
#	target=5 lun=5;
#name="samst" class="scsi"
#	target=6 lun=5;
#name="samst" class="scsi"
#	target=0 lun=6;
#name="samst" class="scsi"
#	target=1 lun=6;
#name="samst" class="scsi"
#	target=2 lun=6;
#name="samst" class="scsi"
#	target=3 lun=6;
#name="samst" class="scsi"
#	target=4 lun=6;
#name="samst" class="scsi"
#	target=5 lun=6;
#name="samst" class="scsi"
#	target=6 lun=6;
#name="samst" class="scsi"
#	target=0 lun=7;
#name="samst" class="scsi"
#	target=1 lun=7;
#name="samst" class="scsi"
#	target=2 lun=7;
#name="samst" class="scsi"
#	target=3 lun=7;
#name="samst" class="scsi"
#	target=4 lun=7;
#name="samst" class="scsi"
#	target=5 lun=7;
#name="samst" class="scsi"
#	target=6 lun=7;
