.\" $Revision: 1.16 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.TH dmpshm 1M "11 Jul 97"
.SH NAME
dmpshm \- Dumps Sun StorEdge \%SAM-FS and Sun \%SAM-QFS shared memory segments
.SH SYNOPSIS
.B dmpshm 
.SH AVAILABILITY
.LP
SUNWsamfs
.SH DESCRIPTION
.B dmpshm
emits to \fBstdout\fR a compressed, uuencoded copy of the three
Sun StorEdge \%SAM-FS or Sun \%SAM-QFS shared memory segments.
The output is useful only to Sun Microsystems support providers.
