.\" $Revision: 1.1 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.TH fsmupd 1M "29 Jan 2009"
.SH NAME
fsmupd \- Sun  \%SAM-FS and Sun \%SAM-QFS Facilitates
updating SAM-QFS Manager components
.SH SYNOPSIS
.B /opt/SUNWsamfs/sbin/fsmupd
.SH AVAILABILITY
.LP
SUNWsamfs
.SH DESCRIPTION
.B fsmupd
facilitates updating for SAM-QFS Manager components from one version
to the next. Also performs required post-install and pre-removal
activities as required.
.SH SEE ALSO
\fBfsmadm(1M)\fR
\fBfsmgmtd(1M)\fR
