.\" $Revision: 1.20 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.na
.nh
.TH log_rotate.sh 1M "14 Jan 2004"
.SH NAME
log_rotate.sh \- Rotates log files
.SH SYNOPSIS
\fB/opt/SUNWsamfs/examples/log_rotate.sh\fR
\fIfile\fR
[\ \fIminsize\fR\ ]
.SH AVAILABILITY
\fBSUNWsamfs\fR
.SH DESCRIPTION
The \fBlog_rotate.sh\fR
script rotates log files generated by Sun StorEdge \%SAM-FS or 
Sun \%SAM-QFS environments and other programs.
.PP
The process of rotating log files assumes that you want to keep
no more than seven generations of a file in your directories at one time.
If the size of \fIfile\fR is \fIminsize\fR or greater,
the files are rotated.
When the files are rotated, the newest file is renamed
\fIfile\fB.1\fR, the next-newest file is renamed \fIfile\fB.2\fR,
and so on.  The oldest file in the directory is deleted as new
ones are added, so the oldest file in the directory at any time
is always called \fIfile\fB.7\fR.
This process provides the following benefits:
.TP 3
\(bu
A given file never becomes so large
that it is unwieldy to copy or view.
.TP
\(bu
Entries are expired after a 
period of time.  This prevents file systems from filling up
due to the volume of log entries.
.PP
You should send a HUP signal to \fBsyslogd\fR
after rotating the SAM log file
to make \fBsyslogd\fR close and reopen the
file in its new location.  This is not 
necessary for files created by SAM processes because they check to see
if the file has been changed whenever it is opened.
.PP
The following are some of the Sun StorEdge \%SAM-FS and Sun \%SAM-QFS files you
should consider rotating:
.TP 25
\fBFile Name or Type\fR
\fBLocation\fR
.TP
SAM log file
See \fB/etc/syslog.conf\fR for location.
.TP
\fB/devlog\fR files
\fB/var/opt/SUNWsamfs/devlog/\fR.
.TP
Stage log files
See \fB/etc/opt/SUNWsamfs/stager.cmd\fR for location.
.TP
Releaser log files
See \fB/etc/opt/SUNWsamfs/releaser.cmd\fR for location.
.TP
Recycler log files
See \fB/etc/opt/SUNWsamfs/recycler.cmd\fR for location.
.TP
SEF data files
\fB/var/opt/SUNWsamfs/sef/sefdata\fR.
.PP
Note that the information in the archiver log is valuable and should be
preserved.  It should not be discarded after a short period of time.
.SH OPTIONS
This script accepts the following arguments:
.TP 10
\fIfile\fR
The log file to be rotated.  For example, \fBsam-log\fR.
.TP 10
\fI\minsize\fR
Specify an integer number, in bytes, that represents the minimum size
of the log file to be rotated.  Log files smaller than this minimum
are not rotated.  The default \fIminsize\fR is \fB100000\fR.
.PP
To enable this script, copy it from
\fB/opt/SUNWsamfs/examples/log_rotate.sh\fR
to \fB/opt/SUNWsamfs/scripts/log_rotate.sh\fR, modify it
to take the desired action for your installation, and
set up a \fBcrontab\fR(1) entry to run the \fBlog_rotate.sh\fR
script.
.SH EXAMPLES
The examples that follow assume that you have copied the script from
its location in \fB/opt/SUNWsamfs/examples/log_rotate.sh\fR
to \fB/opt/SUNWsamfs/scripts/log_rotate.sh\fR.
.PP
Example 1.
Assume that you want to set up a \fBcrontab\fR(1) entry to run
the \fBlog_rotate.sh\fR script at a desired interval for each
of the log files you wish to rotate.
To rotate file \fBsam-log\fR every week,
the entry would appear as follows:
.PP
.nf
.ft CO
10 3 * * 0  /etc/opt/SUNWsamfs/scripts/log_rotate.sh /var/adm/sam-log
20 3 * * 0  /bin/kill -HUP `/bin/cat /etc/syslog.pid`
.ft
.fi
.PP
This \fBcrontab\fR(1) file rotates
the \fB/var/adm/sam-log\fR files
every Sunday at 0310.
The second
line sends a HUP signal to the \fBsyslogd\fR daemon to notify it to close the
file (which has been moved) and open a new one.  Note that this action 
is only useful for files written by \fBsyslogd\fR.
.PP
Example 2.  To rotate file \fBreleaser-log\fR every week,
the entry would appear as follows:
.PP
.nf
.ft CO
40 2 * * 0  /etc/opt/SUNWsamfs/scripts/log_rotate.sh /var/adm/releaser-log
.ft
.fi
.PP
This \fBcrontab\fR(1) file rotates
the \fB/var/adm/releaser-log\fR files every Sunday at 0240.
.SH FILES
The \fBlog_rotate.sh\fR script resides in the following location:
.PP
.B /opt/SUNWsamfs/examples/log_rotate.sh
.SH SEE ALSO
.BR crontab (1),
.BR syslogd (1M).
