.\" $Revision: 1.10 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.TH sam-amld 1M "29 Sept 1997"
.SH NAME
sam-amld \- Initialize the Sun StorEdge \%SAM-FS automated library daemons
.SH SYNOPSIS
.B /opt/SUNWsamfs/sbin/sam-amld
.SH AVAILABILITY
.LP
SUNWsamfs
.SH DESCRIPTION
.LP
.B sam-amld
initializes the Sun StorEdge \%SAM-FS automated
library daemons
system daemons.  It is typically started when a file system is mounted,
but can be started without mounting the file system.
.SH FILES
.PD 0
.TP 20
.B /opt/SUNWsamfs/sbin
Location of Sun StorEdge \%SAM-FS daemons
.TP
.B /etc/opt/SUNWsamfs
Location of Sun StorEdge \%SAM-FS daemon configuration files
.TP
.B /etc/opt/SUNWsamfs/mcf
The configuration file for Sun StorEdge \%SAM-FS environments.
.PD
.SH SEE ALSO
.BR mcf (4),
.BR mount (1M),
.BR mount_samfs (1M),
.BR archiver (1M),
.BR generic (1M),
.BR samd (1M),
.BR scanner (1M),
.BR robots (1M)
.SH NOTES
.LP
To start
.BR sam-amld ,
use  the command
.B samd start 
.LP
To shutdown
.BR sam-amld ,
use  the command
.B samd stop 
