.\" $Revision: 1.16 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.nh
.na
.TH sam-stagerd_copy 1M "27 Feb 2001"
.SH NAME
sam-stagerd_copy \- Invokes the Sun StorEdge \%SAM-FS and Sun \%SAM-QFS stage copy daemon
.SH SYNOPSIS
\fB/opt/SUNWsamfs/sbin/sam-stagerd_copy\fR
.SH AVAILABILITY
\fBSUNWsamfs\fR
.SH DESCRIPTION
The \fBsam-stagerd_copy\fR process copies
Sun StorEdge \%SAM-FS and Sun \%SAM-QFS files from removable media cartridges.
It is executed by the \fBsam-stagerd\fR(1M) process.
.SH SEE ALSO
\fBsam-stagerd\fR(1M)

