.\" $Revision: 1.5 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.TH samadm 1M "19 Aug 2008"
.SH NAME
samadm \- Sun StorageTek SAM-QFS main administrative command
.SH SYNOPSIS

.LP
.nf
\fBsamadm servicetag\fR \fIadd|delete\fR
.fi
.LP
.nf
\fBsamadm eq-add\fR \fIeq_ordinal#\fR
.fi
.LP
.nf
\fBsamadm eq-remove\fR [\fB-r\fR] \fIeq_ordinal#\fR
.fi
.LP
.nf
\fBsamadm eq-alloc\fR \fIeq_ordinal#\fR
.fi
.LP
.nf
\fBsamadm eq-noalloc\fR \fIeq_ordinal#\fR
.fi
.LP
.nf
\fBsamadm -?|--help\fR
.fi

.SH DESCRIPTION
.LP
The \fBsamadm\fR command is a single command line interface to many
QFS commands.  Initially, it contains commands that are new to QFS 5.0,
but will in the future contain subcommands for most QFS administrative
functions.
.LP
The detailed description of each subcommand follows.

.SH SUBCOMMANDS
.LP
.sp
.ne 2
.mk
.na
\fBservicetag\fR
.ad
.sp .6
.RS 4n
The \fIadd\fR operand to the \fBservicetag\fR subcommand
adds service tags to the service tag
repository depending upon which QFS or SAM
package is installed.  If the SUNWqfs package
is installed, a QFS service tag is added.  If
the SUNWsamfs package is installed, both a QFS
and SAM-FS service tag is added.  See \fBstclient\fR(1M)
for more information on service tags.
.LP
The \fIdelete\fR operand to the \fBservicetag\fR subcommand
deletes both QFS and/or SAM service tags from the service tag repository.
.LP
The \fBservicetag\fR subcommand is not intended to be needed to
be invoked by the administrator.  QFS automatically adds service tags
when first configured or mounted, and deletes service tags when the
QFS or SAM package is removed.
.RE

.sp
.ne 2
.mk
.na
\fBeq-add\fR
.ad
.sp .6
.RS 4n
This subcommand adds an equipment ordinal to an existing mounted
QFS file system.  The equipment must be added to the \fBmcf(4)\fR
file, and \fBsamd config\fR must be run prior to adding the equipment
ordinal to a file system.
.LP
An equipment ordinal, once added to the file system, is
initially placed into the \fInoalloc\fR state.  To place this
equipment ordinal into full read/write status, change the state
to \fIalloc\fR via \fBsamadm eq-alloc ord#\fR.
.RE

.sp
.ne 2
.mk
.na
\fBeq-remove\fR
.ad
.sp .6
.RS 4n
This subcommand removes an equipment ordinal from an existing mounted
QFS file system.  It is intended to be used to remove an equipment
for reuse, or to remove an equipment that needs replacement because
of hardware failure.
.LP
The data on the equipment to be removed is copied
to other ordinals of the file system.  If the \fB-r\fR option is specified,
files that have data on that equipment are first released from disk
if they have a SAM tape copy.  Then, remaining files that are on that
equipment which have no tape copy are copied off to other ordinals as
described above.
.LP
The \fBeq-remove\fR subcommand starts a background process called
\fIsam-shrink\fR which does the data copying.  The removal process
may take some time to complete.  Progress can be monitored via
\fBsamu(1M)\fR.  When the remove is started, the equipment to be
removed is first put into \fInoalloc\fR state to prevent further data
allocation on that equipment.  When the removal process is complete,
the equipment is placed into \fIoff\fR state.
.RE

.sp
.ne 2
.mk
.na
\fBeq-alloc\fR
.ad
.sp .6
.RS 4n
This subcommand changes the state of an equipment ordinal to \fIalloc\fR
which allows new data allocations to be placed on it.  This subcommand is
only legal for equipments which are currently in the \fInoalloc\fR state.
.RE

.sp
.ne 2
.mk
.na
\fBeq-noalloc\fR
.ad
.sp .6
.RS 4n
This subcommand changes the state of an equipment ordinal to \fInoalloc\fR
which prevents new data allocations to be placed on it.  This subcommand is
only legal for equipments which are currently in the \fIalloc\fR state.
.RE

.sp
.ne 2
.mk
.na
\fB-?|--help\fR
.ad
.sp .6
.RS 4n
Displays a command syntax summary.
.RE

.SH SEE ALSO
\fBsamservicetag(1M)\fR
\fBsamu(1M)\fR
\fBsamd(1M)\fR
\fBmcf(4)\fR
