.\" $Revision: 1.10 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.nh
.na
.TH samfstyp 1M "25 Aug 2003"
.SH NAME
samfstyp \- Determines Sun StorEdge \%SAM-FS or Sun \%SAM-QFS file system type
.SH SYNOPSIS
\fB/opt/SUNWsamfs/sbin/samfstyp\fR
\%[\fB\-v\fR]
\fIdevice\fR
.SH AVAILABILITY
.nf
\fBSUNWqfs\fR
\fBSUNWsamfs\fR
.fi
.SH DESCRIPTION
The \fBsamfstyp\fR utility displays the Sun StorEdge \%SAM-FS
or Sun \%SAM-QFS
file system type of the file system identified by \fIdevice\fR.  Optionally,
\fBsamfstyp\fR displays detailed information about that file system.
.PP
You must be the Superuser to use this utility.  If the file system is not a
Sun StorEdge \%SAM-FS or Sun \%SAM-QFS file system, or if you are not
the Superuser, no output is generated.
.PP
The first line of \fBsamfstyp\fR output identifies the Sun
StorEdge \%SAM-FS\fR or Sun \%SAM-QFS file system type of the
specified \fIdevice\fR.  Available file system types are:
.PP
.nf
.ft CO
\fBsam-fs-sbv1\fR  Sun StorEdge \%SAM-FS file system with superblock version 1
\fBsam-fs\fR       Sun StorEdge \%SAM-FS file system with current superblock
\fBsam-qfs-sbv1\fR Sun \%SAM-QFS file system with superblock version 1
\fBsam-qfs\fR      Sun \%SAM-QFS file system with current superblock
.fi
.ft
.PP
The \fBsamfstyp\fR utility displays detailed information about the identified
Sun StorEdge \%SAM-FS or Sun \%SAM-QFS file system.
Information may be displayed
for some, or all, of the following items, subject to file system configuration:
.PP
.nf
.ft CO
     Superblock (General)
     Family Set Members
     I-node Information
     Volume Table of Contents
     Host Table
     Controller
     Disk Geometry
.fi
.ft
.SH OPTIONS
This command accepts the following options:
.TP 10
\fB\-v\fR
Generates detailed information about the Sun StorEdge \%SAM-FS
or Sun \%SAM-QFS file system identified by \fIdevice\fR.
.TP
\fIdevice\fR
Identifies the device from which the file system is analyzed.
.SH EXAMPLES
Example 1:
.PP
.nf
.ft CO
fireball# cat /etc/opt/SUNWsamfs/mcf
qfs1                    10      ma      qfs1    on
/dev/dsk/c6t0d0s3       11      mm      qfs1    on
/dev/dsk/c6t0d0s4       15      mr      qfs1    on
fireball# samfstyp /dev/rdsk/c6t0d0s4
qfs
fireball#
.fi
.ft
.PP
Example 2:
.PP
.nf
.ft CO
fireball# samfstyp -v /dev/rdsk/c6t0d0s4
sam-qfs
/dev/rdsk/c6t0d0s4 {
  name                 = SBLK                
  magic                = 0x76657232          
  gen                  = 0                   
  id                   = 0x3f3426798333ada1  
  init                 = Fri Aug  8 17:38:49 
  update               = Fri Aug  8 17:38:49 
  state                = clean               
  sb1_offset           = 0                   
  sb2_offset           = 0                   
  host_offset          = 0                   
  inode_offset         = 0                   
  user_min_inode       = 1025                
  ext_shift            = 12                  
  sm_meta_blocks       = 4                   
  lg_meta_blocks       = 16                  
  sm_data_blocks       = 64                  
  lg_data_blocks       = 64                  
  eq_id                = 10                  
  fset_name            = qfs1                
  fset_ord             = 1                   
  fset_blks_free       = 0                   
  fset_blks            = 0                   
  fset_meta_count      = 1                   
  fset_data_count      = 1                   
  fset_count           = 2                   
  fset 0 {
    ord                  = 0                   
    eq_id                = 11                  
    dev_type             = mm                  
    slice_state          = clean               
    meta_ord             = 0                   
    stripe_count         = 1                   
    part_blocks_free     = 2098496             
    part_blocks          = 2098928             
    alloc_map_offset     = 18                  
    alloc_map_blocks     = 73014444050         
    lg_dau_next          = 0                   
    lg_dau_count         = 131183              
    sys_blocks           = 274878038127        
  }
  fset 1 {
    ord                  = 1                   
    eq_id                = 15                  
    dev_type             = mr                  
    slice_state          = clean               
    meta_ord             = 0                   
    stripe_count         = 1                   
    part_blocks_free     = 2098816             
    part_blocks          = 2098880             
    alloc_map_offset     = 35                  
    alloc_map_blocks     = 21474836515         
    lg_dau_next          = 0                   
    lg_dau_count         = 32795               
    sys_blocks           = 274877939739        
  }
  vtoc {
    label                = SUN9.0G cyl 4924 alt
    boot                 = 0x0/0x0/0x0         
    sanity               = 0x600ddeee          
    layout               = 1                   
    name                 = ''                  
    sector_size          = 512                 
    part_count           = 8                   
    part 0 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 0                   
      blocks               = 132867              
    }
    part 1 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 132867              
      blocks               = 4197879             
    }
    part 2 {
      id                   = backup              
      permissions          = (none)              
      first_sector         = 0                   
      blocks               = 17682084            
    }
    part 3 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 4330746             
      blocks               = 4197879             
    }
    part 4 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 8528625             
      blocks               = 4197879             
    }
    part 5 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 12726504            
      blocks               = 4197879             
    }
    part 6 {
      id                   = unassigned          
      permissions          = (none)              
      first_sector         = 16924383            
      blocks               = 757701              
    }
    part 7 {
      id                   = unassigned          
      permissions          = unmountable         
      first_sector         = 0                   
      blocks               = 0                   
    }
  }
  controller {
    name                 = pci1000,f           
    type                 = scsi-ccs            
    flags                = 0x8                 
    number               = 3                   
    address              = 0x0                 
    bus                  = 0x0                 
    intr_pri             = 0                   
    intr_vec             = 0x0                 
    drive_name           = sd                  
    unit_num             = 45                  
    slave_num            = 0                   
    part_num             = 4                   
    max_trans            = 2048                
  }
  geometry {
    data_cyl             = 4924                
    alt_cyl              = 2                   
    cyl_offset           = 0                   
    heads                = 27                  
    track_sect           = 133                 
    interleave           = 1                   
    cyl_alt              = 0                   
    rpm                  = 7200                
    phys_cyl             = 4926                
    sect_read_skip       = 0                   
    sect_write_skip      = 63                  
  }
}
fireball#
.fi
.ft
.SH SEE ALSO
\fBfstyp\fR(1M)
