'\" t
.\" $Revision: 1.19 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License")
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.na
.nh
.TH samsharefs 1M "1 Dec 2004"
.SH NAME
samsharefs \- Manipulates the Sun StorEdge QFS shared file system configuration
.SH SYNOPSIS
\fBsamsharefs\fR
\%[\fB\-h\fR]
\%[\fB\-q\fR]
\%[\fB\-R\fR]
\%[\fB\-s \fIhost\fR]
\%[\fB\-u\fR]
\fIfs_name\fR
.\"
.\" INTERNAL OPTIONS NOT PUBLICLY SUPPORTED
.\" \%[\fB\-G\fR]
.\" \%[\fB\-U\fR]
.\" \%[\fB\-x\fR]
.\"
.SH AVAILABILITY
\fBSUNWsamfs\fR
.br
\fBSUNWqfs\fR
.SH DESCRIPTION
The \fBsamsharefs\fR command
prints and modifies the host configuration for a
Sun StorEdge QFS shared file system.
The printed hosts configuration identifies the metadata server and the client
hosts included in the Sun StorEdge QFS shared file system.
This command is only valid from the metadata server or potential
metadata server.
.PP
You create an initial
hosts configuration file using \fBvi\fR(1) or another text editor.
The \fBsammkfs\fR(1M) command reads this initial hosts configuration
from /etc/opt/SUNWsamfs/hosts.\fIfs_name\fR when the
Sun \%SAM-QFS shared file system is created.
.PP
To subsequently change the host configuration you
must use the \fBsamsharefs\fR command.
Typically, you use an editor to edit the ASCII hosts configuration as printed by
the \fBsamsharefs\fR command and use
the \fBsamsharefs\fR command to update the file system host configuration.
.SH OPTIONS
This command accepts the following options:
.TP 10
.\" \fB\-U\ \fIhostsfile\fR
.\" Specifies that the hosts file to be updated resides in the
.\" location specified by \fIhostsfile\fR.
.\" For \fIhostsfile\fR, specify a full path name.
.\" .TP
.\" \fB\-G \fIfs\fR
.\" Specifies that the generation number in the hosts file should
.\" be reset to zero.  Normally, the generation number is incremented
.\" each time the hosts file is rewritten.
\fB\-h\fR
Writes a short usage message to \fBstdout\fR.
.TP
\fB\-q\fR
Suppresses host configuration output.
By default, the command writes the file system host configuration,
possibly modified, to \fBstdout\fR.
.TP
\fB\-R\fR
Specifies that the file system's host configuration should be manipulated
using the raw disk device associated with the file system,
rather than the file system interfaces.
This option can be used to change hosts information
when the file system is not or cannot be mounted.
This option can also be used to change hosts information
when the file system is mounted, but the active metadata server
is down.
.sp
\fBCAUTION:\fR
This option \fBmust not\fR be executed on a potential metadata
server to change the metadata server host
without first stopping, disabling, or disconnecting the active
metadata server.
Doing so will cause file system corruption.
.TP
\fB\-s\ \fIhost\fR
Sets the \fBserver\fR flag for the specified host in the system
configuration.
This option declares \fIhost\fR to be the new metadata server host.
All other hosts's \fBserver\fR flags are cleared.
.TP
\fB\-u\fR
Specifies that the file system's configuration is to be updated
from \fB/etc/opt/SUNWsamfs/hosts.\fIfs_name\fR.
When updating the configuration of a mounted file system,
new host entries can only be added to the end of the existing configuration.
If the server or any host's position differs
between \fBhosts.\fIfs_name\fR and the active configuration
(i.e., the order of the hosts is changed),
the command issues an error message and exits;
changing these characteristics can be done safely only
on an idle, unmounted file system.
(See the \fB-R\fR option.)
.TP
\fIfs_name\fR
Specifies the family set name of the Sun StorEdge QFS shared file system.
.\" .TP
.\" \fB\-x\fR
.\" Do not restart all server-client connections
.\" when the \fI.hosts\fR file is rewritten.
.\" The server-client connections are normally restarted to
.\" force a change in the designated server to take effect,
.\" so as to avoid any possibility of a "split-brain" situation
.\" where more than one host might operate as server at the same time.
.SH EXAMPLES
Example 1.  The following example shows how to use the \fBsamsharefs\fR
to examine the hosts information on a mounted Sun StorEdge QFS shared
file system:
.PP
.nf
.ft CO
tethys# samsharefs share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 14    Count: 3
# Server = host 0/titan, length = 112
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
mimas mimas.xyzco.com 0 0
.ft
.fi
.PP
Example 2.  The following example shows how the hosts configuration can be
modified to add new hosts to the shared file system.
The administrator has edited \fB/etc/opt/SUNWsamfs/hosts.share1\fR and
added new hosts for the shared file system as shown.
\fBsamsharefs\fR is then run with the \fB-u\fR option to
update the (mounted) file system's configuration.
.PP
.nf
.ft CO
titan# samsharefs share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 14    Count: 3
# Server = host 0/titan, length = 112
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
mimas mimas.xyzco.com 0 0
.sp
titan# cat /etc/opt/SUNWsamfs/hosts.share1
#
# New share1 config, adds dione and rhea
#
titan   titan.xyzco.com 1 0 server
tethys tethys.xyzco.com 2 0
mimas   mimas.xyzco.com 0 0
dione   dione.xyzco.com 0 0
rhea     rhea.xyzco.com 0 0
.sp
titan# samsharefs -u share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 15    Count: 5
# Server = host 0/titan, length = 162
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
mimas mimas.xyzco.com 0 0
dione dione.xyzco.com 0 0
rhea rhea.xyzco.com 0 0
.fi
.PP
Example 3.  The following example shows how the hosts configuration can be
modified to change the Sun StorEdge QFS shared file system server
while the file system is mounted.
.PP
.nf
.ft CO
tethys# samsharefs -s tethys share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 16    Count: 5
# Server = host 0/titan, length = 162
# Pending Server = host 1/tethys
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
mimas mimas.xyzco.com 0 0
dione dione.xyzco.com 0 0
rhea rhea.xyzco.com 0 0
.fi
.PP
Example 4.  The following example shows how the hosts configuration can be
modified to add a new Sun StorEdge QFS shared file system server.
Because the new server's entry is being inserted into the existing list
rather than appended to the end,
the file system \fBmust be unmounted on all hosts\fR before executing
this command,
and the -R option must be specified.
Note also that this command changes the file system server back to \fBtitan\fR
(from \fBtethys\fR).
.PP
.nf
.ft CO
tethys# samsharefs -R share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 17    Count: 5
# Server = host 1/tethys, length = 162
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
mimas mimas.xyzco.com 0 0
dione dione.xyzco.com 0 0
rhea rhea.xyzco.com 0 0
.sp
tethys# cat /etc/opt/SUNWsamfs/hosts.share1
#
# New share1 config, adds server iapetus
#
titan     titan.xyzco.com 1 0 server
tethys   tethys.xyzco.com 2 0
iapetus iapetus.xyzco.com 3 0
mimas     mimas.xyzco.com 0 0
dione     dione.xyzco.com 0 0
rhea       rhea.xyzco.com 0 0
.sp
tethys# samsharefs -u -R share1
#
# Host file for family set 'share1'
#
# Version: 4    Generation: 18    Count: 6
# Server = host 0/titan, length = 192
#
titan titan.xyzco.com 1 0
tethys tethys.xyzco.com 2 0
iapetus iapetus.xyzco.com 3 0
mimas mimas.xyzco.com 0 0
dione dione.xyzco.com 0 0
rhea rhea.xyzco.com 0 0
.fi
.SH FILES
The hosts configuration for a Sun StorEdge QFS shared file system
is initialized from:
.PP
\fB/etc/opt/SUNWsamfs/hosts.\fIfs_name\fR
.PP
This file is used at the time of file system creation by \fBsammkfs\fR(1M)
and subsequently when the \fB-u\fR option is specified to \fBsamsharefs\fR(1M).
.SH NOTE
In Sun \%SAM-QFS shared file system environments,
archiving operations should be stopped on the metadata server
before changing the metadata server.
.SH CAUTION
The \fB\-R\fR option \fBmust not\fR be used
on a mounted file system to change the metadata server host
without first stopping, disabling, or disconnecting the active
metadata server and ensuring that it is restarted before accessing
the file system again.
Doing so will cause file system corruption.
.SH SEE ALSO
\fBsammkfs\fR(1M).
