.\" $Revision: 1.20 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License")
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.nh
.na
.TH sefreport 1M "3 Apr 2001"
.SH NAME
sefreport \- Displays the content of the System Error Facility (SEF) log
.SH SYNOPSIS
\fB/opt/SUNWsamfs/sbin/sefreport\fR
\%[\fB\-v|-t\fR]
\%\fB\-d\fR
\%\fIfile\fR
.SH AVAILABILITY
\fBSUNWsamfs\fR
.SH DESCRIPTION
The \fBsefreport\fR command 
reads the content of a Sun StorEdge \%SAM-FS or Sun \%SAM-QFS SEF log file
and writes its output
to \fBstdout\fR in a \%human-readable format.
By default, the log file
is \fB/var/opt/SUNWsamfs/sef/sefdata\fR.
The SEF log file contains the data gathered from the log
sense pages of peripheral tape devices used by Sun StorEdge \%SAM-FS
and Sun \%SAM-QFS file systems. 
For more information on the SEF log file, including
its content and format, see the \fBsefdata\fR(4) man page.
.PP
The \fBsefreport\fR command reads the input file specified by
the \fIfile\fR argument.
If no other options are specified,
the \fBsefreport\fR command examines the SEF log file and generates
the following information for each record contained in \fIfile\fR:
.TP 2
\(bu
The first header line states the record number,
which is its ordinal position in the file.
.TP
\(bu
The second header line contains the timestamp of the record,
the vendor name of the device from
which the log sense data was received, the product name of the device,
the revision level of the device's firmware, the
string \fBVSN\fR, and the Volume Serial Name (VSN) of the volume
mounted in the device
when the log sense data was generated.
.PP
Following the header lines, the log sense data for each page in the record
is printed.  For each log sense page, a line identifying the page code
is printed, followed by a line of column headings.  The data is then
printed in three columns per line with the following headings:
parameter code, control, and
parameter value.  All data is generated in hexadecimal notation.
For the meanings of
the parameter codes, control bits, and parameter values, see your
vendor
documentation for the specific device.
.SH OPTIONS
This command accepts the following options:
.TP 5
\fB\-d\fR
Includes additional device information.
For each record, the command generates a third header line
that identifies the equipment number
of the device as configured in the \fBmcf\fR file and the path name of the
device.
.TP
\fB\-t\fR
Generates log sense output with text descriptions.
On each line of log sense data output, an additional string containing
the equipment number, page code, VSN, and parameter code description is
printed.  The -t option is not used when the -v option is specified. 
.TP
\fB\-v\fR
Generates verbose output.
On each line of log sense data output, an additional string containing
the equipment number, page code, and VSN is printed.  This string is
enclosed in parentheses and the items are \%colon-separated.
.SH OPERANDS
This command accepts the following operand, which must be
specified:
.TP 10
\%\fIfile\fR
Specifies the SEF log file.
The SEF log file can be read from its default
location (\fB/var/opt/SUNWsamfs/sef/sefdata\fR)
or it can be redirected to another file for SEF processing.
.SH EXAMPLES
Example 1.
Assume that your system is set up to write SEF values
to file \fB/var/opt/SUNWsamfs/sef/sefdata.mid\fR.
You have entered the following
command to write the SEF data using the report formatter:
.PP
.ft CO
.nf
srvr# sefreport /var/opt/SUNWsamfs/sef/sefdata.mid > ~mydir/sef.short
.fi
.ft
.PP
The file \fB~mydir/sef.short\fR is as follows:
.PP
.ft CO
.nf
Record no. 1
Mon Mar 26 11:17:48 2001  STK      9840             1.25 VSN 002981

   PAGE CODE 2
   param code  control   param value
       00h       74h     0x0
       01h       74h     0x0
       02h       74h     0x0
       03h       74h     0x0
       04h       74h     0x0
       05h       74h     0x40050
       06h       74h     0x0


   PAGE CODE 3
   param code  control   param value
       00h       74h     0x0
       01h       74h     0x0
       02h       74h     0x0
       03h       74h     0x0
       04h       74h     0x0
       05h       74h     0x140
       06h       74h     0x0


   PAGE CODE 6
   param code  control   param value
       00h       74h     0x0


Record no. 2
Mon Mar 26 11:30:06 2001  STK      9840             1.25 VSN 002999

   PAGE CODE 2
   param code  control   param value
       00h       74h     0x0
       01h       74h     0x0
       02h       74h     0x0
       03h       74h     0x0
       04h       74h     0x0
       05h       74h     0x1400a0
       06h       74h     0x0


   PAGE CODE 3
   param code  control   param value
       00h       74h     0x0
       01h       74h     0x0
       02h       74h     0x0
       03h       74h     0x0
       04h       74h     0x0
       05h       74h     0x190
       06h       74h     0x0


   PAGE CODE 6
   param code  control   param value
       00h       74h     0x0

<<<NOTE:  This output has been truncated for inclusion on this
man page.>>>
.fi
.ft
.PP
Example 2:
Assume that you also need to produce a report with additional data.
You can use the same log file as in Example 1, but
you want this report to contain more
information than \fBsef.short\fR, so you
invoke \fBsefreport\fR with the \fB\-d\fR and \fB\-v\fR options.
The following
command is entered:
.PP
.ft CO
.nf
srvr# sefreport -d -v /var/opt/SUNWsamfs/sef/sefdata.mid > ~mydir/sef.long
.fi
.ft
.PP
The file \fB~mydir/sef.long\fR is as follows:
.PP
.ft CO
.nf

Record no. 1
Mon Mar 26 11:17:48 2001  STK      9840             1.25 VSN 002981
   Eq no. 32   Dev name /dev/rmt/1cbn

 rec  pg cd   param code  control   param value
   1    2         00h       74h     0x0          (32:2:002981)
   1    2         01h       74h     0x0          (32:2:002981)
   1    2         02h       74h     0x0          (32:2:002981)
   1    2         03h       74h     0x0          (32:2:002981)
   1    2         04h       74h     0x0          (32:2:002981)
   1    2         05h       74h     0x40050      (32:2:002981)
   1    2         06h       74h     0x0          (32:2:002981)


 rec  pg cd   param code  control   param value
   1    3         00h       74h     0x0          (32:3:002981)
   1    3         01h       74h     0x0          (32:3:002981)
   1    3         02h       74h     0x0          (32:3:002981)
   1    3         03h       74h     0x0          (32:3:002981)
   1    3         04h       74h     0x0          (32:3:002981)
   1    3         05h       74h     0x140        (32:3:002981)
   1    3         06h       74h     0x0          (32:3:002981)


 rec  pg cd   param code  control   param value
   1    6         00h       74h     0x0          (32:6:002981)


Record no. 2
Mon Mar 26 11:30:06 2001  STK      9840             1.25 VSN 002999
   Eq no. 31   Dev name /dev/rmt/0cbn

 rec  pg cd   param code  control   param value
   2    2         00h       74h     0x0          (31:2:002999)
   2    2         01h       74h     0x0          (31:2:002999)
   2    2         02h       74h     0x0          (31:2:002999)
   2    2         03h       74h     0x0          (31:2:002999)
   2    2         04h       74h     0x0          (31:2:002999)
   2    2         05h       74h     0x1400a0     (31:2:002999)
   2    2         06h       74h     0x0          (31:2:002999)


 rec  pg cd   param code  control   param value
   2    3         00h       74h     0x0          (31:3:002999)
   2    3         01h       74h     0x0          (31:3:002999)
   2    3         02h       74h     0x0          (31:3:002999)
   2    3         03h       74h     0x0          (31:3:002999)
   2    3         04h       74h     0x0          (31:3:002999)
   2    3         05h       74h     0x190        (31:3:002999)
   2    3         06h       74h     0x0          (31:3:002999)


 rec  pg cd   param code  control   param value
   2    6         00h       74h     0x0          (31:6:002999)

<<<NOTE:  This output has been truncated for inclusion on this
man page.>>>
.fi
.ft
.SH FILES
.TP 20
\fB/var/opt/SUNWsamfs/sef/sefdata\fR
The default system error facility log file for Sun StorEdge \%SAM-FS and 
Sun \%SAM-QFS file systems.
.SH SEE ALSO
\fBmcf\fR(4),
\fBsefdata\fR(4),
\fBsefsysevent\fR(4).
