.\" $Revision: 1.9 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License")
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.na
.nh
.TH trace_rotate 1M "30 Dec 2003"
.SH NAME
trace_rotate \- Rotates trace files
.SH SYNOPSIS
\fBtrace_rotate\fR
\fItrace_file\fR
.SH AVAILABILITY
.B SUNWsamfs
.SH DESCRIPTION
The
.B trace_rotate
script rotates trace files generated by Sun StorEdge \%SAM-FS or Sun \%SAM-QFS daemons.
It is executed by
.B sam-fsd
when a daemon trace file has aged or grown beyond
parameters specified in the
.B defaults.conf
file.
.PP
The process of rotating trace files assumes that you want to keep
no more than seven generations of a trace file in your directories at one time.
When the trace files are rotated, the newest trace file is renamed
\fItrace_file\fB.1\fR, the next-newest trace file is renamed
\fItrace_file\fB.2\fR, and so on.  The oldest trace file in the directory is
deleted as new ones are added, so the oldest trace file in the directory at
any time is always called \fItrace_file\fB.7\fR.
This process provides two benefits:
.TP 3
\(bu
A given trace file never becomes so large that it is unwieldy to copy
or view.
.TP
\(bu
Entries are expired after a 
period of time.  This prevents file systems from filling up due to the volume
of trace entries.
.SH OPTIONS
This command accepts the following arguments:
.TP 10
\fItrace_file\fR
The full path name of the trace file.
.SH EXAMPLES
By default, trace files are not rotated.
You could use the following command line to invoke the script
manually:
.PP
.ft CO
.nf
# \fBtrace_rotate /var/opt/SUNWsamfs/trace/sam-archiverd\fR
.fi
.ft
.PP
You can enable this script's trace file rotation mechanism
automatically in one of the following ways:
.TP 10
Method 1.
By using the \fIdaemon_name\fB.age=\fIage\fR or the \fIdaemon_name\fB.size=\fIsize\fR
directive in the \fBdefaults.conf\fR(4) file.
For more information, see the \fBdefaults.conf\fR(4) man page.
.TP
Method 2.
By setting up a \fBcrontab\fR(1) entry to run the \fBtrace_rotate\fR
script.
The following \fBcrontab\fR(1) entry
maintains eight \%back-up files, \fBsam-archiverd.0\fR
through \fBsam-archiverd.7\fR, plus the original:
.PP
.ft CO
.nf
10 3 * * 0  /opt/SUNWsamfs/sbin/trace_rotate /var/opt/SUNWsamfs/trace/sam-archiverd
.fi
.ft
.SH SEE ALSO
.BR crontab (1).
.PP
.BR sam-fsd (1M).
.PP
.BR defaults.conf (4).
