.\" $Revision: 1.14 $
.ds ]W Sun Microsystems
.\" SAM-QFS_notice_begin
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at pkg/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" SAM-QFS_notice_end
.TH unreserve 1M "19 Sep 2000"
.SH NAME
unreserve \- Unreserve a volume for archiving.
.SH SYNOPSIS
.B /opt/SUNWsamfs/sbin/unreserve 
.IB mediatype . vsn
.br
.B /opt/SUNWsamfs/sbin/unreserve 
.IB eq : slot "[:" partition ]
.br
.SH AVAILABILITY
.LP
SUNWsamfs
.SH DESCRIPTION
.LP
.B unreserve
removes the assignment of the volume for archival of specific files.
.LP
Normally, relabeling a volume will remove the reservation of a volumes.
This command is provided to unreserve a volume without re-labeling.
.LP
The volume is determined by the specifier
.IB mediatype . vsn
, or
.IB eq : slot "[:" partition ]
.LP
.PD
.SH SEE ALSO
.BR archiver (1M),
.BR archiver.cmd (1M),
.BR reserve (1M)
