<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>ドキュメントの情報 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="fsmug.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p3.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="documentinfo"></a><p>Part No: 820-5646-10</p><p>2008 年 11 月</p><p>4150 Network Circle<br>Santa Clara,  CA 95054<br>U.S.A.</p><p>Copyright 2008 Sun Microsystems, Inc.</p><p>Sun
 Microsystems,  Inc.  は、本書に記述されている製品で具体化されている技術に関する知的所有権を有しています。これら知的所有権には、米国ならびにその他の国におけるひとつまたは複数の特許または出願中の特許が特に含まれていることがありますが、これらに限定されません。</p><p>U.S.  Government  Rights&mdash;Commercial  use.
Government users are subject to the Sun Microsystems, Inc. standard license agreement
andGovernment users are subject to the Sun Microsystems, Inc. standard license agreement
and applicable provisions of the FAR and its supplements.</p><p>本配布には、第三者が開発したマテリアルが含まれる場合があります。</p><p>本製品の一部は、カリフォルニア大学からライセンスされている Berkeley  BSD
 システムの作業に基づいていることがあります。UNIX  は、X/Open  Company  Limited  が独占的にライセンスしている米国ならびに他の国における登録商標です。</p><p>Sun、Sun  Microsystems、Sun
 のロゴ、Solaris  のロゴ、Java  Coffee  Cup  のロゴ、docs.sun.com、   Java、および  Solaris
 は、米国およびその他の国における  Sun  Microsystems,  Inc.  の商標または登録商標です。すべての  SPARC
 商標は、米国  SPARC  International,  Inc.  のライセンスを受けて使用している同社の米国およびその他の国における商標または登録商標です。SPARC  商標が付いた製品は、Sun
 Microsystems,  Inc.  が開発したアーキテクチャに基づくものです。</p><p>OPEN LOOK および Sun<sup>TM</sup> Graphical User Interface
は、Sun Microsystems, Inc. が自社のユーザーおよびライセンス実施権者向けに開発しました。Sun  Microsystems,  Inc.  は、コンピュータ産業用のビジュアルまたはグラフィカルユーザーインタフェースの概念の研究開発における米国  Xerox
 社の先駆者としての成果を認めるものです。Sun  Microsystems,  Inc.  は米国  Xerox  社から
 Xerox  Graphical  User  Interface  の非独占的ライセンスを取得しており、このライセンスは、OPEN  LOOK
 グラフィカルユーザーインタフェースを実装するか、またはその他の方法で  Sun  Microsystems,  Inc.  との書面によるライセンス契約を遵守する、Sun  Microsystems,
 Inc.  のライセンス実施権者にも適用されます。</p><p>本文書が扱う製品およびこれに含まれる情報は、米国輸出管理法によって規定されており、その他の国における輸出または輸入関連法に従うものとします。核兵器、ミサイル、化学兵器または生物兵器、あるいは原子力船のエンドユーザーによる使用は、それが直接的または間接的であるかにかかわらず、固く禁止されています。米国の通商禁止国または輸出禁止リストに掲載されている団体、禁止対象の個人や特別に指定された国の国民を含め、かつこれらに限定されない対象への輸出または再輸出は、固く禁じられています。</p><p>本書は「現状のまま」をベースとして提供され、商品性、特定目的への適合性または第三者の権利の非侵害についての黙示の保証等を含む、明示的であるか黙示的であるかを問わない、なんらの保証も行われないものとします。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="fsmug.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p3.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

