<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="idx-1.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-3.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<h4>イ</h4>
<div class="indexdiv">
<dl>
<dd>インストール、SAM-QFS Manager ソフトウェア<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-31">最初の設定</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-33">最初の設定</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>インタフェース、メタデータサーバー用に選択, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-180">「詳細ネットワーク設定」ページ</a></dd>
</dl>
</div><h4>ウ</h4>
<div class="indexdiv">
<dl>
<dd>ウィザード, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p15.html#indexterm-15">ウィザードについて</a></dd>
</dl>
</div><h4>エ</h4>
<div class="indexdiv">
<dl>
<dd>エクスプローラファイルまたはレポート、SAM。, 「SAMreport」を参照</dd>
</dl>
</div><h4>ク</h4>
<div class="indexdiv">
<dl>
<dd>クライアント<dl>
<dd>マウント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-162">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></dd>
<dd>マウント解除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-172">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-150">クライアントまたは潜在的なメタデータサーバーを削除する方法</a></dd>
<dd>追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-145">クライアントまたは潜在的なメタデータサーバーを追加する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>クライアントの設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-29">最初の設定</a></dd>
</dl>
</div><h4>コ</h4>
<div class="indexdiv">
<dl>
<dd>コンテンツ枠, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-10">インタフェース要素について</a></dd>
</dl>
<dl>
<dd>コントロール、レポートテーブル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-20">レポートテーブルについて</a></dd>
</dl>
</div><h4>サ</h4>
<div class="indexdiv">
<dl>
<dd>サーバー<dl>
<dd>アクセスできない、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p294.html#indexterm-304">アクセスできないサーバー</a></dd>
<dd>インストールされているログおよびトレースファイル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-47">サーバー上のログまたはトレースファイルを表示する方法</a></dd>
<dd>サポートされる最小限のサーバーリリース、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p39.html#indexterm-55">SAM-QFS Manager でサポートされる最小限のサーバーリリースを表示する方法</a></dd>
<dd>ファイルの警告メッセージ、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p38.html#indexterm-52">サーバーファイルの警告メッセージを表示する方法</a></dd>
<dd>監視, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p33.html#indexterm-45">サイト内のサーバーの設定を表示する方法</a></dd>
<dd>現在を変更, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p17.html#indexterm-18">現在のサーバーの変更</a></dd>
<dd>設定、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p34.html#indexterm-46">サーバーの設定を表示する方法</a></dd>
<dd>設定ファイル<dl>
<dd>表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p37.html#indexterm-50">サーバー上の設定ファイルを表示する方法</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>サーバーの設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-28">最初の設定</a></dd>
</dl>
<dl>
<dd>サーバーファイルの警告メッセージ、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p38.html#indexterm-51">サーバーファイルの警告メッセージを表示する方法</a></dd>
</dl>
<dl>
<dd>サーバー上のトレースファイル、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-48">サーバー上のログまたはトレースファイルを表示する方法</a></dd>
</dl>
<dl>
<dd>サーバー上のログおよびとレースファイル、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-49">サーバー上のログまたはトレースファイルを表示する方法</a></dd>
</dl>
<dl>
<dd>サポートされるリリースレベル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p39.html#indexterm-53">SAM-QFS Manager でサポートされる最小限のサーバーリリースを表示する方法</a></dd>
</dl>
</div><h4>ジ</h4>
<div class="indexdiv">
<dl>
<dd>ジョブ<dl>
<dd>キャンセル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p72.html#indexterm-70">「ジョブの概要」ページ</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p72.html#indexterm-69">「ジョブの概要」ページ</a></dd>
</dl>
</dd>
</dl>
</div><h4>ス</h4>
<div class="indexdiv">
<dl>
<dd>スタンドアロン、非アーカイブファイルシステム<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p90.html#indexterm-81">スタンドアロン、非アーカイブファイルシステムについて</a></dd>
<dd>計画, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-95">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>スタンドアロンの非アーカイブファイルシステム<dl>
<dd>チェック, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p114.html#indexterm-103">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをチェックする方法</a></dd>
<dd>マウント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-108">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></dd>
<dd>マウントオプションの編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-109">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法</a></dd>
<dd>マウント解除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-115">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></dd>
<dd>拡張, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p113.html#indexterm-102">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを拡張する方法</a></dd>
<dd>作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p112.html#indexterm-99">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p118.html#indexterm-117">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを削除する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>ステータスおよび状態, NFS ディレクトリ、変更, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p156.html#indexterm-188">NFS ディレクトリのステータスを変更する方法</a></dd>
</dl>
<dl>
<dd>ステータスと状態, 復元プロセス, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p46.html#indexterm-63">アーカイブファイルシステムの復元プロセスの状態を表示する方法</a></dd>
</dl>
<dl>
<dd>ストレージ (Sun SAM), <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-2">SAM と QFS について</a></dd>
</dl>
</div><h4>セ</h4>
<div class="indexdiv">
<dl>
<dd>セキュリティー<dl>
<dd>タイムアウト値の設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-43">セッションタイムアウト値を設定する方法</a></dd>
<dd>ユーザー権限の制限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-37">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>セッションタイムアウト値、設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-41">セッションタイムアウト値を設定する方法</a></dd>
</dl>
</div><h4>ソ</h4>
<div class="indexdiv">
<dl>
<dd>ソフトウェアバージョン、互換性のないメッセージ、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-301">互換性のないソフトウェアリリース</a></dd>
</dl>
</div><h4>タ</h4>
<div class="indexdiv">
<dl>
<dd>タイムアウト値、設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-42">セッションタイムアウト値を設定する方法</a></dd>
</dl>
</div><h4>テ</h4>
<div class="indexdiv">
<dl>
<dd>テーブル<dl>
<dd>コントロール, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-21">レポートテーブルについて</a></dd>
<dd>ソート, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-23">レポートテーブルについて</a></dd>
<dd>フィルタ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-26">レポートテーブルについて</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>テーブルのソート, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-24">レポートテーブルについて</a></dd>
</dl>
<dl>
<dd>テープへのアーカイブ、有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p200.html#indexterm-243">テープへのアーカイブの有効化</a></dd>
</dl>
</div><h4>デ</h4>
<div class="indexdiv">
<dl>
<dd>ディスクアーカイブ、有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p196.html#indexterm-242">ディスクアーカイブの有効化</a></dd>
</dl>
<dl>
<dd>ディスクボリューム<dl>
<dd>のプールへのアーカイブ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-252">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></dd>
<dd>アーカイブ先, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-290">「ディスクベースボリュームの概要」ページ</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>ディレクトリ、NFS の表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-57">ファイルシステムの NFS 共有ディレクトリを表示する方法</a></dd>
</dl>
<dl>
<dd>デバイス、利用可能なものを検出, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p87.html#indexterm-78">利用可能なデバイスの検出について</a></dd>
</dl>
</div><h4>ト</h4>
<div class="indexdiv">
<dl>
<dd>トラブルシューティング<dl>
<dd>アクセスできないサーバー, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p294.html#indexterm-303">アクセスできないサーバー</a></dd>
<dd>フォルト状態が表示されない, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p297.html#indexterm-311">表示されない既存のフォルト状態</a></dd>
<dd>回復ポイントに破損したファイルまたは無効なファイルが含まれる, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-309">回復ポイントの中の破損または無効なファイル</a></dd>
<dd>互換性のないソフトウェアバージョンのメッセージ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-299">互換性のないソフトウェアリリース</a></dd>
<dd>使用できる空き領域がないボリューム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p295.html#indexterm-306">ボリューム用に空き領域が残っていない</a></dd>
<dd>複数回表示されるデバイス, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p293.html#indexterm-302">1 つのデバイスが複数回表示される</a></dd>
</dl>
</dd>
</dl>
</div><h4>ナ</h4>
<div class="indexdiv">
<dl>
<dd>ナビゲーションツリー, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-12">インタフェース要素について</a></dd>
</dl>
<dl>
<dd>ナビゲーション要素, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-11">インタフェース要素について</a></dd>
</dl>
</div><h4>ネ</h4>
<div class="indexdiv">
<dl>
<dd>ネットワークインタフェース、メタデータサーバー用に選択, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-181">「詳細ネットワーク設定」ページ</a></dd>
</dl>
<dl>
<dd>ネットワークファイルシステム (NFS) ディレクトリ<dl>
<dd>オプションの編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p155.html#indexterm-187">NFS ディレクトリのオプションを編集する方法</a></dd>
<dd>ステータスの変更, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p156.html#indexterm-189">NFS ディレクトリのステータスを変更する方法</a></dd>
<dd>ファイルシステムの表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-58">ファイルシステムの NFS 共有ディレクトリを表示する方法</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p153.html#indexterm-183">NFS 共有について</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p157.html#indexterm-190">NFS ディレクトリを削除する方法</a></dd>
<dd>追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p154.html#indexterm-186">NFS ディレクトリを追加する方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>バ</h4>
<div class="indexdiv">
<dl>
<dd>バナー要素, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-9">インタフェース要素について</a></dd>
</dl>
<dl>
<dd>バナー枠, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-7">インタフェース要素について</a></dd>
</dl>
</div><h4>パ</h4>
<div class="indexdiv">
<dl>
<dd>パスワード、入力, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p24.html#indexterm-34">ソフトウェアにログインする方法とソフトウェアからログアウトする方法</a></dd>
</dl>
</div><h4>フ</h4>
<div class="indexdiv">
<dl>
<dd>ファイルシステム<dl>
<dd>NFS ディレクトリ、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-56">ファイルシステムの NFS 共有ディレクトリを表示する方法</a></dd>
<dd>NFS ディレクトリの追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p154.html#indexterm-185">NFS ディレクトリを追加する方法</a></dd>
<dd>NFS プロパティ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-176">「NFS 共有リソース」ページ</a></dd>
<dd>からのファイル一致条件の削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p214.html#indexterm-258">ファイル一致条件のセットにファイルシステムを削除する方法</a></dd>
<dd>アーカイブ<dl>
<dd>「アーカイブファイルシステム」を参照</dd>
</dl>
アーカイブポリシー, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p106.html#indexterm-88">「ファイルシステムのアーカイブポリシー」ページ</a></dd>
<dd>スタンドアロン、非アーカイブ<dl>
<dd>「スタンドアロン、非アーカイブファイルシステム」を参照</dd>
</dl>
ファイルの復元プロセス、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p46.html#indexterm-61">アーカイブファイルシステムの復元プロセスの状態を表示する方法</a></dd>
<dd>ファイル一致条件、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p44.html#indexterm-59">アーカイブファイルシステムのファイル一致条件を表示する方法</a></dd>
<dd>ファイル一致条件の追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p213.html#indexterm-256">ファイル一致条件のセットにファイルシステムを追加する方法</a></dd>
<dd>マウントオプション, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-93">「ファイルシステムのマウントオプションの編集」ページ</a></dd>
<dd>概要情報、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p105.html#indexterm-86">「ファイルシステムの概要」ページ</a></dd>
<dd>管理, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p86.html#indexterm-77">ファイルシステム管理について</a></dd>
<dd>共有<dl>
<dd>「共有ファイルシステム」を参照</dd>
</dl>
共有。<dl>
<dd>「共有ファイルシステム」を参照</dd>
</dl>
詳細、, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p107.html#indexterm-90">「ファイルシステムの詳細」ページ</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>ファイルシステムのネットワークファイルシステム (NFS) プロパティ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-178">「NFS 共有リソース」ページ</a></dd>
</dl>
<dl>
<dd>ファイル一致条件<dl>
<dd>からのファイルシステムの削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p214.html#indexterm-259">ファイル一致条件のセットにファイルシステムを削除する方法</a></dd>
<dd>アーカイブファイルシステムから削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p123.html#indexterm-125">アーカイブファイルシステムからファイル一致条件を削除する方法</a></dd>
<dd>アーカイブファイルシステムの条件の並べ替え, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p122.html#indexterm-123">アーカイブファイルシステムのファイル一致条件を並べ替える方法</a></dd>
<dd>ファイルシステムの追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p213.html#indexterm-257">ファイル一致条件のセットにファイルシステムを追加する方法</a></dd>
<dd>ファイルシステムの表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p44.html#indexterm-60">アーカイブファイルシステムのファイル一致条件を表示する方法</a></dd>
<dd>ポリシーからの削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p217.html#indexterm-263">ポリシーからファイル一致条件を削除する方法</a></dd>
<dd>ポリシーへの追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p216.html#indexterm-261">ポリシーにファイル一致条件を追加する方法</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p211.html#indexterm-254">ファイル一致条件について</a></dd>
<dd>既存の条件をアーカイブファイルシステムに追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p121.html#indexterm-121">既存のファイル一致条件をアーカイブファイルシステムに追加する方法</a></dd>
<dd>編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p212.html#indexterm-255">ファイル一致条件を編集する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>ファイル名のパターン, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-138">アーカイブファイルシステムデータの復元</a></dd>
</dl>
<dl>
<dd>フィルタ<dl>
<dd>テーブル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-25">レポートテーブルについて</a></dd>
<dd>回復ポイントの内容, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-134">アーカイブファイルシステムデータの復元</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>フィルタおよび検索のファイル名のパターン, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-137">アーカイブファイルシステムデータの復元</a></dd>
</dl>
<dl>
<dd>フォルト, 概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p77.html#indexterm-71">「フォルトの概要」ページ</a></dd>
</dl>
<dl>
<dd>フォルト状態が表示されない、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p297.html#indexterm-310">表示されない既存のフォルト状態</a></dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="idx-1.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-3.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

