<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>索引 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p298.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-2.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="idx"></a><h3>索引</h3><h4>A</h4>
<div class="indexdiv">
<dl>
<dd><tt>archiver.cmd</tt> ファイル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p190.html#indexterm-232">参考: ポリシー archiver.cmd の作成例</a></dd>
</dl>
</div><h4>C</h4>
<div class="indexdiv">
<dl>
<dd>continuous archiving (継続アーカイブ)<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-204">アーカイブ、解放、および書き込みについて</a></dd>
<dd>有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p205.html#indexterm-247">連続アーカイブを有効にする方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>N</h4>
<div class="indexdiv">
<dl>
<dd>NFS ディレクトリ, 「ネットワークファイルシステム (NFS) ディレクトリ」を参照</dd>
</dl>
</div><h4>R</h4>
<div class="indexdiv">
<dl>
<dd>releaser (リリーサ), 概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-208">アーカイブ、解放、および書き込みについて</a></dd>
</dl>
</div><h4>S</h4>
<div class="indexdiv">
<dl>
<dd>SAM-QFS Manager ソフトウェア、インストール, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-30">最初の設定</a></dd>
</dl>
<dl>
<dd>SAM エクスプローラファイルまたはレポート。, 「SAMreport」を参照</dd>
</dl>
<dl>
<dd>SAMreport<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p82.html#indexterm-72">SAMreport について</a></dd>
<dd>生成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p83.html#indexterm-73">SAMreport を生成する方法</a></dd>
<dd>表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p84.html#indexterm-76">SAMreport を表示する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>stager (ステージャー), 概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-209">アーカイブ、解放、および書き込みについて</a></dd>
</dl>
<dl>
<dd>staging (ステージング)<dl>
<dd>グローバルアクティビティーの制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p183.html#indexterm-223">グローバル書き込みアクティビティーを制御する方法</a></dd>
<dd>ファイルまたはディレクトリをオンデマンドで, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p184.html#indexterm-225">ファイルまたはディレクトリをオンデマンドで書き込む方法</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-198">アーカイブ、解放、および書き込みについて</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>STK ACSLS (StorageTek Automated Cartridge System Library Software)、ライブラリを追加<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p272.html#indexterm-293">ライブラリを追加する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p272.html#indexterm-294">ライブラリを追加する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Sun SAM-QFS ソフトウェア、について, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p8.html#indexterm-4">Sun SAM ソフトウェアについて</a></dd>
</dl>
<dl>
<dd>Sun SAM、QFS と組み合わせた使用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-3">SAM と QFS について</a></dd>
</dl>
</div><h4>「</h4>
<div class="indexdiv">
<dl>
<dd>「アーカイブポリシーの概要」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p225.html#indexterm-271">「アーカイブポリシーの概要」ページ</a></dd>
</dl>
<dl>
<dd>「アクティビティー管理」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p185.html#indexterm-226">「アクティビティー管理」ページ</a></dd>
</dl>
<dl>
<dd>「グローバルパラメータ」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p247.html#indexterm-282">「グローバルパラメータ」ページ</a></dd>
</dl>
<dl>
<dd>「ストレージのリサイクル」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p161.html#indexterm-195">「ストレージのリサイクル」ページ</a></dd>
</dl>
<dl>
<dd>「ディスクベースボリュームの概要」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-288">「ディスクベースボリュームの概要」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルの書き込み」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p186.html#indexterm-227">「ファイルの書き込み」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルシステムの NFS 詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-177">「NFS 共有リソース」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルシステムのアーカイブポリシー」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p106.html#indexterm-89">「ファイルシステムのアーカイブポリシー」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルシステムのマウントオプションの編集」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-92">「ファイルシステムのマウントオプションの編集」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルシステムの詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p107.html#indexterm-91">「ファイルシステムの詳細」ページ</a></dd>
</dl>
<dl>
<dd>「ファイルシステム概要」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p105.html#indexterm-87">「ファイルシステムの概要」ページ</a></dd>
</dl>
<dl>
<dd>「ボリュームのインポート」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p259.html#indexterm-285">「ボリュームのインポート」ページ</a></dd>
</dl>
<dl>
<dd>「ボリュームプールの概要」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p174.html#indexterm-212">「ボリュームプールの概要」ページ</a></dd>
</dl>
<dl>
<dd>「ボリュームプールの詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p175.html#indexterm-215">「ボリュームプールの詳細」ページ</a></dd>
</dl>
<dl>
<dd>「ポリシーの詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p242.html#indexterm-280">「デフォルトのコピー設定 (allsets)」ページ</a></dd>
</dl>
<dl>
<dd>「ポリシーコピー (テープ) の詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p231.html#indexterm-275">「ポリシーコピー (テープ) の詳細」ページ</a></dd>
</dl>
<dl>
<dd>「ポリシーコピー (ディスク) の詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p226.html#indexterm-273">「ポリシーコピー (ディスク) の詳細」ページ</a></dd>
</dl>
<dl>
<dd>「ポリシーコピーボリューム」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p236.html#indexterm-277">「ポリシーコピーのボリューム」ページ</a></dd>
</dl>
<dl>
<dd>「ポリシー条件の詳細」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p237.html#indexterm-279">「ポリシー条件の詳細」ページ</a></dd>
</dl>
<dl>
<dd>「リリースハイライト」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p14.html#indexterm-14">「SAM-QFS Manager リリースハイライト」ページ</a></dd>
</dl>
<dl>
<dd>「詳細ネットワーク設定」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-179">「詳細ネットワーク設定」ページ</a></dd>
</dl>
<dl>
<dd>「電子メール警告の概要」ページ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p290.html#indexterm-297">「電子メール警告の概要」ページ</a></dd>
</dl>
</div><h4>ア</h4>
<div class="indexdiv">
<dl>
<dd>アーカイブ<dl>
<dd>グローバルアクティビティー、制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p182.html#indexterm-221">グローバルアーカイブアクティビティーを制御する方法</a></dd>
<dd>グローバル値の設定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p251.html#indexterm-283">グローバルアーカイブ値を設定する方法</a></dd>
<dd>テープへの, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p200.html#indexterm-244">テープへのアーカイブの有効化</a></dd>
<dd>ディスク、有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p196.html#indexterm-241">ディスクアーカイブの有効化</a></dd>
<dd>ディスクボリュームへ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-289">「ディスクベースボリュームの概要」ページ</a></dd>
<dd>ファイルシステム。<dl>
<dd>「アーカイブファイルシステム」を参照</dd>
</dl>
ボリュームのプールへの、有効化<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-249">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-251">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></dd>
</dl>
</dd>
<dd>概要<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p159.html#indexterm-191">アーカイブの管理について</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-197">アーカイブ、解放、および書き込みについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-200">アーカイブ、解放、および書き込みについて</a></dd>
</dl>
</dd>
<dd>継続<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-205">アーカイブ、解放、および書き込みについて</a></dd>
<dd>有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p205.html#indexterm-248">連続アーカイブを有効にする方法</a></dd>
</dl>
計画, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-203">アーカイブ、解放、および書き込みについて</a></dd>
<dd>結合<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-207">アーカイブ、解放、および書き込みについて</a></dd>
<dd>有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p204.html#indexterm-246">結合アーカイブを有効にする方法</a></dd>
</dl>
制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p170.html#indexterm-210">アーカイバの走査方法について</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>アーカイブのポリシー, ファイルシステムへの追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p120.html#indexterm-119">アーカイブファイルシステムにポリシーを追加する方法</a></dd>
</dl>
<dl>
<dd>アーカイブファイルシステム<dl>
<dd>アーカイブ、制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p170.html#indexterm-211">アーカイバの走査方法について</a></dd>
<dd>チェック, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p114.html#indexterm-104">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをチェックする方法</a></dd>
<dd>データの保護, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p125.html#indexterm-126">アーカイブファイルシステムデータの保護について</a></dd>
<dd>ファイル一致条件<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p121.html#indexterm-120">既存のファイル一致条件をアーカイブファイルシステムに追加する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p122.html#indexterm-122">アーカイブファイルシステムのファイル一致条件を並べ替える方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p123.html#indexterm-124">アーカイブファイルシステムからファイル一致条件を削除する方法</a></dd>
</dl>
</dd>
<dd>ポリシーの追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p120.html#indexterm-118">アーカイブファイルシステムにポリシーを追加する方法</a></dd>
<dd>マウント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-106">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></dd>
<dd>マウントオプション、編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-111">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法</a></dd>
<dd>マウント解除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-114">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p91.html#indexterm-83">アーカイブファイルシステムについて</a></dd>
<dd>拡張, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p113.html#indexterm-101">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを拡張する方法</a></dd>
<dd>計画, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-96">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></dd>
<dd>作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p112.html#indexterm-100">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p118.html#indexterm-116">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを削除する方法</a></dd>
<dd>復元, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-133">アーカイブファイルシステムデータの復元</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>アーカイブポリシー<dl>
<dd>archiver.cmd ファイル, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p190.html#indexterm-233">参考: ポリシー archiver.cmd の作成例</a></dd>
<dd>のコピー<dl>
<dd>ボリュームの割り当て, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p221.html#indexterm-267">ポリシーコピーのボリュームの割り当てを変更する方法</a></dd>
</dl>
コピー<dl>
<dd>テープの詳細、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p231.html#indexterm-276">「ポリシーコピー (テープ) の詳細」ページ</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p219.html#indexterm-265">ポリシーコピーについて</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p223.html#indexterm-270">ポリシーからコピーを削除する方法</a></dd>
<dd>詳細、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p226.html#indexterm-274">「ポリシーコピー (ディスク) の詳細」ページ</a></dd>
<dd>追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p222.html#indexterm-269">ポリシーにコピーを追加する方法</a></dd>
<dd>編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p220.html#indexterm-266">ポリシーコピーを編集する方法</a></dd>
</dl>
ファイル一致条件の削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p217.html#indexterm-264">ポリシーからファイル一致条件を削除する方法</a></dd>
<dd>ファイル一致条件の追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p216.html#indexterm-262">ポリシーにファイル一致条件を追加する方法</a></dd>
<dd>概要<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-228">アーカイブポリシーについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-229">アーカイブポリシーについて</a></dd>
</dl>
</dd>
<dd>作成<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p191.html#indexterm-234">ポリシーを作成する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p191.html#indexterm-235">ポリシーを作成する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-236">非アーカイブポリシーの作成</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-238">非アーカイブポリシーの作成</a></dd>
</dl>
</dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p194.html#indexterm-240">ポリシーを削除する方法</a></dd>
<dd>詳細、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p242.html#indexterm-281">「デフォルトのコピー設定 (allsets)」ページ</a></dd>
<dd>非アーカイブタイプ<dl>
<dd>概要<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-201">アーカイブ、解放、および書き込みについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-230">アーカイブポリシーについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-231">アーカイブポリシーについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p225.html#indexterm-272">「アーカイブポリシーの概要」ページ</a></dd>
</dl>
</dd>
<dd>作成<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p159.html#indexterm-194">アーカイブの管理について</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-237">非アーカイブポリシーの作成</a></dd>
</dl>
</dd>
</dl>
編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p193.html#indexterm-239">ポリシーを編集する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>アーカイブ管理 (Sun SAM), <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-1">SAM と QFS について</a></dd>
</dl>
<dl>
<dd>アクティビティー<dl>
<dd>グローバルアーカイブ、制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p182.html#indexterm-222">グローバルアーカイブアクティビティーを制御する方法</a></dd>
<dd>グローバル書き込み、制御, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p183.html#indexterm-224">グローバル書き込みアクティビティーを制御する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>アンマウント<dl>
<dd>共有ファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-154">共有ファイルシステムのマウントとマウント解除</a></dd>
<dd>実行するユーザー権限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-40">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>アンロード<dl>
<dd>ドライブ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p276.html#indexterm-295">ライブラリドライブをアンロードする方法</a></dd>
<dd>ライブラリ<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p257.html#indexterm-284">「テープライブラリの概要」ページ</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p271.html#indexterm-292">ライブラリについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p280.html#indexterm-296">ライブラリをアンロードする方法</a></dd>
</dl>
</dd>
<dd>ライブラリのドライブからボリュームを, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p270.html#indexterm-291">リムーバブルメディア管理について</a></dd>
</dl>
</dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p298.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-2.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

