<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="idx-2.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<h4>ブ</h4>
<div class="indexdiv">
<dl>
<dd>ブラウザ<dl>
<dd>ナビゲーション, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-8">インタフェース要素について</a></dd>
<dd>バナーおよびコンテンツ枠, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-6">インタフェース要素について</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-5">インタフェース要素について</a></dd>
</dl>
</dd>
</dl>
</div><h4>プ</h4>
<div class="indexdiv">
<dl>
<dd>プール、アーカイブ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-250">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></dd>
</dl>
</div><h4>ホ</h4>
<div class="indexdiv">
<dl>
<dd>ホスト、共有ファイルシステムの表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p48.html#indexterm-68">共有ファイルシステム内のすべてのホストを表示する方法</a></dd>
</dl>
<dl>
<dd>ホストファイル、共有、作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p138.html#indexterm-143">共有ホストファイルを作成する方法</a></dd>
</dl>
</div><h4>ボ</h4>
<div class="indexdiv">
<dl>
<dd>ボリューム<dl>
<dd>ディスクまたはテープ、へのアーカイブの有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-253">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></dd>
<dd>プール<dl>
<dd>について, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p177.html#indexterm-217">ボリュームプールについて</a></dd>
<dd>の概要、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p174.html#indexterm-213">「ボリュームプールの概要」ページ</a></dd>
<dd>の詳細、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p175.html#indexterm-214">「ボリュームプールの詳細」ページ</a></dd>
<dd>アーカイブの管理, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p177.html#indexterm-216">ボリュームプールについて</a></dd>
<dd>作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p178.html#indexterm-218">ボリュームプールを作成する方法</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p180.html#indexterm-220">ボリュームプールを削除する方法</a></dd>
<dd>編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p179.html#indexterm-219">ボリュームプールを編集する方法</a></dd>
</dl>
ポリシーコピーへの割り当て、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p236.html#indexterm-278">「ポリシーコピーのボリューム」ページ</a></dd>
<dd>検索, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p261.html#indexterm-287">ボリュームを検索する方法</a></dd>
<dd>使用できる空き領域がない、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p295.html#indexterm-305">ボリューム用に空き領域が残っていない</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>ボリュームシリアル名 (ボリューム), ポリシーコピーの変更, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p221.html#indexterm-268">ポリシーコピーのボリュームの割り当てを変更する方法</a></dd>
</dl>
</div><h4>ポ</h4>
<div class="indexdiv">
<dl>
<dd>ポップアップウィンドウ、概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p16.html#indexterm-16">ポップアップウィンドウを有効にする方法</a></dd>
</dl>
<dl>
<dd>ポリシー、アーカイブ。, 「アーカイブポリシー」を参照</dd>
</dl>
</div><h4>マ</h4>
<div class="indexdiv">
<dl>
<dd>マウント<dl>
<dd>アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-107">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></dd>
<dd>クライアント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-164">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></dd>
<dd>スタンドアロンの非アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-105">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></dd>
<dd>メタデータサーバー<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p144.html#indexterm-159">メタデータサーバーをマウントする方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-163">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></dd>
</dl>
</dd>
<dd>共有ファイルシステム<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-152">共有ファイルシステムのマウントとマウント解除</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p143.html#indexterm-157">共有ファイルシステムをマウントする方法</a></dd>
</dl>
</dd>
<dd>実行するユーザー権限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-39">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>マウントオプション<dl>
<dd>ファイルシステムの, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-94">「ファイルシステムのマウントオプションの編集」ページ</a></dd>
<dd>編集<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-110">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p146.html#indexterm-166">共有ファイルシステムのマウントオプションを編集する方法</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>マウント解除<dl>
<dd>アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-112">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></dd>
<dd>クライアント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-173">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></dd>
<dd>スタンドアロンの非アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-113">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></dd>
<dd>メタデータサーバー<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-171">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p149.html#indexterm-175">メタデータサーバーのマウントを解除する方法</a></dd>
</dl>
</dd>
<dd>共有ファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p147.html#indexterm-168">共有ファイルシステムのマウントを解除する方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>メ</h4>
<div class="indexdiv">
<dl>
<dd>メタデータサーバー<dl>
<dd>ネットワークインタフェース、選択, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-182">「詳細ネットワーク設定」ページ</a></dd>
<dd>マウント<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p144.html#indexterm-158">メタデータサーバーをマウントする方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-160">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></dd>
</dl>
</dd>
<dd>マウント解除<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-169">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p149.html#indexterm-174">メタデータサーバーのマウントを解除する方法</a></dd>
</dl>
</dd>
<dd>共有ファイルシステムの表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p47.html#indexterm-65">共有ファイルシステム用のメタデータサーバーを表示する方法</a></dd>
<dd>削除<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-149">クライアントまたは潜在的なメタデータサーバーを削除する方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p141.html#indexterm-151">メタデータサーバーを削除する方法</a></dd>
</dl>
</dd>
<dd>追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-147">クライアントまたは潜在的なメタデータサーバーを追加する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>メタデータスナップショット, 「回復ポイント」を参照</dd>
</dl>
</div><h4>ユ</h4>
<div class="indexdiv">
<dl>
<dd>ユーザー権限、割り当て, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-36">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</div><h4>リ</h4>
<div class="indexdiv">
<dl>
<dd>リサイクラ, 概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p162.html#indexterm-196">リサイクラについて</a></dd>
</dl>
</div><h4>レ</h4>
<div class="indexdiv">
<dl>
<dd>レポートアイコン, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-13">インタフェース要素について</a></dd>
</dl>
<dl>
<dd>レポートテーブル<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-19">レポートテーブルについて</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-22">レポートテーブルについて</a></dd>
</dl>
</dd>
</dl>
</div><h4>解</h4>
<div class="indexdiv">
<dl>
<dd>解放, 概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-199">アーカイブ、解放、および書き込みについて</a></dd>
</dl>
</div><h4>回</h4>
<div class="indexdiv">
<dl>
<dd>回復ポイント<dl>
<dd>スケジュール, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-127">回復ポイントのスケジュールおよび作成</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-128">回復ポイントのスケジュールおよび作成</a></dd>
<dd>計画, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-131">回復ポイントのスケジュールおよび作成</a></dd>
<dd>内容をフィルタ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-135">アーカイブファイルシステムデータの復元</a></dd>
<dd>内容を検索, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-136">アーカイブファイルシステムデータの復元</a></dd>
<dd>破損したファイルまたは無効なファイルが含まれる、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-307">回復ポイントの中の破損または無効なファイル</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>回復ポイントに破損したファイルが含まれる、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-308">回復ポイントの中の破損または無効なファイル</a></dd>
</dl>
</div><h4>監</h4>
<div class="indexdiv">
<dl>
<dd>監視, サーバー, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p33.html#indexterm-44">サイト内のサーバーの設定を表示する方法</a></dd>
</dl>
</div><h4>管</h4>
<div class="indexdiv">
<dl>
<dd>管理ステーション、ソフトウェアがインストールされている, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-32">最初の設定</a></dd>
</dl>
<dl>
<dd>管理権限、割り当て, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-35">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</div><h4>共</h4>
<div class="indexdiv">
<dl>
<dd>共有ファイルシステム<dl>
<dd>ホスト、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p48.html#indexterm-67">共有ファイルシステム内のすべてのホストを表示する方法</a></dd>
<dd>マウントおよびマウント解除<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-153">共有ファイルシステムのマウントとマウント解除</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-155">共有ファイルシステムのマウントとマウント解除</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p143.html#indexterm-156">共有ファイルシステムをマウントする方法</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p147.html#indexterm-167">共有ファイルシステムのマウントを解除する方法</a></dd>
</dl>
</dd>
<dd>マウントオプションの編集, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p146.html#indexterm-165">共有ファイルシステムのマウントオプションを編集する方法</a></dd>
<dd>メタデータサーバー、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p47.html#indexterm-66">共有ファイルシステム用のメタデータサーバーを表示する方法</a></dd>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p92.html#indexterm-85">共有ファイルシステムについて</a></dd>
<dd>計画, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p136.html#indexterm-141">共有ファイルシステムの計画</a></dd>
<dd>作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p137.html#indexterm-142">共有ファイルシステムを作成する方法</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>共有ホストファイル、作成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p138.html#indexterm-144">共有ホストファイルを作成する方法</a></dd>
</dl>
</div><h4>計</h4>
<div class="indexdiv">
<dl>
<dd>計画<dl>
<dd>アーカイブ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-202">アーカイブ、解放、および書き込みについて</a></dd>
<dd>アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-98">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></dd>
<dd>スタンドアロン、非アーカイブファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-97">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></dd>
<dd>ファイル一致条件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p215.html#indexterm-260">ファイル一致条件の計画</a></dd>
<dd>回復ポイント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-130">回復ポイントのスケジュールおよび作成</a></dd>
<dd>共有ファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p136.html#indexterm-140">共有ファイルシステムの計画</a></dd>
</dl>
</dd>
</dl>
</div><h4>結</h4>
<div class="indexdiv">
<dl>
<dd>結合アーカイブ<dl>
<dd>概要, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-206">アーカイブ、解放、および書き込みについて</a></dd>
<dd>有効化, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p204.html#indexterm-245">結合アーカイブを有効にする方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>検</h4>
<div class="indexdiv">
<dl>
<dd>検索、ボリューム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p261.html#indexterm-286">ボリュームを検索する方法</a></dd>
</dl>
</div><h4>権</h4>
<div class="indexdiv">
<dl>
<dd>権限、ユーザーの割り当て, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-38">ユーザーへの管理権限の割り当て</a></dd>
</dl>
</div><h4>現</h4>
<div class="indexdiv">
<dl>
<dd>現在のサーバー、変更, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p17.html#indexterm-17">現在のサーバーの変更</a></dd>
</dl>
</div><h4>互</h4>
<div class="indexdiv">
<dl>
<dd>互換性のないソフトウェアバージョンのメッセージ、トラブルシューティング, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-300">互換性のないソフトウェアリリース</a></dd>
</dl>
</div><h4>最</h4>
<div class="indexdiv">
<dl>
<dd>最小限のサーバーリリース、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p39.html#indexterm-54">SAM-QFS Manager でサポートされる最小限のサーバーリリースを表示する方法</a></dd>
</dl>
</div><h4>初</h4>
<div class="indexdiv">
<dl>
<dd>初期設定作業, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-27">最初の設定</a></dd>
</dl>
</div><h4>潜</h4>
<div class="indexdiv">
<dl>
<dd>潜在的なメタデータサーバー<dl>
<dd>マウント, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-161">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></dd>
<dd>マウント解除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-170">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></dd>
<dd>削除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-148">クライアントまたは潜在的なメタデータサーバーを削除する方法</a></dd>
<dd>追加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-146">クライアントまたは潜在的なメタデータサーバーを追加する方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>電</h4>
<div class="indexdiv">
<dl>
<dd>電子メール警告, 概要、表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p290.html#indexterm-298">「電子メール警告の概要」ページ</a></dd>
</dl>
</div><h4>復</h4>
<div class="indexdiv">
<dl>
<dd>復元<dl>
<dd>ファイルシステム, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p132.html#indexterm-139">アーカイブファイルシステムを復元する方法</a></dd>
<dd>ファイルシステムデータ, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-132">アーカイブファイルシステムデータの復元</a></dd>
<dd>プロセスの状態の表示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p46.html#indexterm-62">アーカイブファイルシステムの復元プロセスの状態を表示する方法</a></dd>
</dl>
</dd>
</dl>
</div><h4>利</h4>
<div class="indexdiv">
<dl>
<dd>利用可能なデバイスを検出, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p87.html#indexterm-79">利用可能なデバイスの検出について</a></dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="idx-2.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

