<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「共有ファイルシステムの概要」タブ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p100.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p102.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-sharedfssummarytab"></a><h4>「共有ファイルシステムの概要」タブ</h4>
<p>「概要」タブには、共有ファイルシステムに関する基本的な情報が表示されます。「概要」ページからは、次の操作を実行できます。</p>
<ul><li><p>ファイルシステムに関する基本情報と、ファイルシステムに含まれるすべての参加ホストのステータス情報を表示する。<a href="#bvaoq">表&nbsp;18</a> を参照してください。</p></li>
<li><p>「クライアントの追加」ボタンをクリックして、そのほかのクライアントホストをファイルシステムに追加する。<a href="p139.html">「クライアントまたは潜在的なメタデータサーバーを追加する方法」</a>を参照してください。</p></li>
<li><p>「拡張」ボタンをクリックして、ファイルシステムの容量を拡大する。<a href="p104.html">「共有ファイルシステムまたはオブジェクトファイルシステムの拡張方法」</a>を参照してください。</p></li>
<li><p>「デバイスを表示」ボタンをクリックして、ファイルシステムを構成するデバイスに関する情報を表示する。<a href="p108.html">「「ファイルシステムデバイス」ページ」</a>を参照してください。</p></li>
<li><p>「操作」メニューの対応するオプションを選択して、ファイルシステムをマウントまたはマウント解除する。<a href="p142.html">「共有ファイルシステムのマウントとマウント解除」</a>を参照してください。</p></li>
<li><p>「操作」メニューの対応するオプションを選択して、ファイルシステムのマウントオプションを変更する。<a href="p146.html">「共有ファイルシステムのマウントオプションを編集する方法」</a>を参照してください。</p></li>
<li><p>「操作」メニューの「縮小」オプションを選択して、ファイルシステムの容量を縮小する。<a href="p103.html">「共有ファイルシステムまたはオブジェクトファイルシステムの縮小方法」</a>を参照してください。</p></li></ul>
<a name="bvaoq"></a><h6>表&nbsp;18 共有ファイルシステムの概要データ</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのタイプ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのタイプ。次の値が有効です。</p>
<ul><li><p><tt>qfs - server</tt> &mdash; ファイルシステムが共有ファイルシステムであることを示します。</p></li>
<li><p><tt>qfs - server - osd</tt> &mdash; ファイルシステムがオブジェクトベースの共有ファイルシステムであることを示します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントポイント</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがマウントされている場合、マウントポイントを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>利用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの合計利用率をパーセント値で示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>すべての参加ホスト </p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムを構成するホストの数を示します。<a href="p102.html">「「参加ホスト」タブ」</a>にアクセスするには、「すべてを表示」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>OK</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム内の、正常に動作している参加ホストの数を示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウント解除</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム内の、マウントされていない参加ホストの数を示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>無効</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム内の、無効になっている参加ホストの数を示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>エラー</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム内の、エラーが報告された参加ホストの数を示します。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p100.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p102.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

