<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ファイルシステムの概要」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p104.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p106.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemssummary"></a><h4>「ファイルシステムの概要」ページ</h4>
<a name="indexterm-86"></a><a name="indexterm-87"></a><p>このページでは、選択したサーバー上に存在するファイルシステムを監視および管理できます。</p><p>ブラウザインタフェースに新しいサーバーを追加すると、すでにサーバー上で設定されているファイルシステムがあれば、このページに表示されます。</p><p>次の表では、「ファイルシステム概要」ページにあるボタン、メニュー、および列について説明します。</p><a name="bvapp"></a><h6>表&nbsp;20 「ファイルシステム概要」のフィールド</h6><table border="1"><col width="20%"><col width="30%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>該当するファイルシステム</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新しいファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>新しいファイルシステムを作成および設定するには、ここをクリックします。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ポリシーを表示</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブスキャン方法と選択したファイルシステムに適用されるポリシーを表示するには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>拡張</p></td>
<td align="left" valign="top" scope="row"><p><b>Sun SAM ファイルシステム、およびスタンドアロン Sun QFS ファイルシステム</b></p></td>
<td align="left" valign="top" scope="row"><p>選択したファイルシステムにディスクデバイスを追加してストレージ容量を増やすには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>縮小</p></td>
<td align="left" valign="top" scope="row"><p><b>マウントされた Sun SAM ファイルシステム、およびスタンドアロン Sun QFS ファイルシステム</b></p></td>
<td align="left" valign="top" scope="row"><p>選択したファイルシステムからディスクデバイスを削除してストレージ容量を減らすには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新しいアーカイブポリシー</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>新しいアーカイブポリシーを作成し、選択したファイルシステムに直接適用するには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントオプションの編集</p></td>
<td align="left" valign="top" scope="row"><p><b>マウントされた Sun SAM ファイルシステム、およびマウントされた共有のスタンドアロン Sun QFS ファイルシステム</b></p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのマウントオプションを変更できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムチェック</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのファイルのチェックプロセスを開始します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウント</p></td>
<td align="left" valign="top" scope="row"><p><b>Sun SAM ファイルシステム、メタデータサーバー上に存在する共有 Sun QFS ファイルシステム、およびスタンドアロン Sun QFS ファイルシステム</b></p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムをマウントします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウント解除</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのマウントを解除します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>削除</p></td>
<td align="left" valign="top" scope="row"><p>マウント解除されたファイルシステム、およびアーカイブが停止し、マウント解除されたアーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムをブラウザインタフェースから削除します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブの停止/実行/休止</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>即時停止は、ファイルシステムのアーカイブを停止します。即時実行は、ファイルシステムのアーカイブを実行します。休止は、アーカイブをファイルシステムの論理ポイントで停止します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントのスケジュール</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの回復ポイントをスケジュールできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステム名</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントポイント</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがマウントされているディレクトリ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>説明</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムおよびその設定方法の説明。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共有</p></td>
<td align="left" valign="top" scope="row"><p>NFS ファイルシステム</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ディスク利用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、マウントされたファイルシステム上で使用されている領域。この割合の値の横に、ストレージに使用できるファイルシステム上の領域の合計容量が括弧の中に表示されます。ファイルシステムがマウントされていない場合は、この列には「<tt>unmounted</tt>」と表示されます。オンラインディスクの消費量が高位境界値を超えると、ディスク利用率バーの色が青から赤に変化します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値 (%)</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ディスクの合計領域の割合。オンラインディスクの消費量が高位境界値を超えると、アーカイブファイルシステムは、条件に合ったアーカイブファイルによって占有されているディスク領域を自動的に解放し始めます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントのスケジュール</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムに回復ポイントがスケジュールされているかどうかを示します。回復ポイントの詳細は、<a href="p126.html#bvall">「回復ポイントについて」</a>を参照してください。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p104.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p106.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

