<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ファイルシステムの詳細」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p106.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p108.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemdetails"></a><h4>「ファイルシステムの詳細」ページ</h4>
<p><a name="indexterm-90"></a><a name="indexterm-91"></a>の表示。このページには選択したファイルシステムの詳細情報が表示され、ここでそのファイルシステムに固有な操作を実行できます。 ファイルシステムの具体的な設定に応じて、表示される詳細情報が異なります。 </p><p>「ファイルシステムの詳細」ページからは、次の操作を実行できます。</p>
<ul><li><p>ファイルシステムに関する基本情報を表示する。<a href="#bvaos">表&nbsp;23</a>、<a href="#ghqbk">表&nbsp;24</a>、および<a href="#ghqee">表&nbsp;25</a> を参照してください。</p></li>
<li><p><b>UFS ファイルシステムの場合に、</b>「デバイスを表示」ボタンをクリックして、ファイルシステムを構成するデバイスに関する情報を表示する。<a href="p108.html">「「ファイルシステムデバイス」ページ」</a>を参照してください。</p></li>
<li><p><b>アーカイブファイルシステムの場合に、</b>「ポリシーを表示」ボタンをクリックして、ファイルシステムのアーカイブポリシーに関する情報の表示および変更を行う。 <a href="p106.html">「「ファイルシステムのアーカイブポリシー」ページ」</a>を参照してください。</p></li>
<li><p>「拡張」ボタンをクリックして、ファイルシステムの容量を拡大する。<a href="p113.html">「スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを拡張する方法」</a>を参照してください。</p></li>
<li><p>「マウントオプションの編集」ボタンを選択して、ファイルシステムのマウントオプションを変更する。<a href="p116.html">「スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法」</a>を参照してください。</p></li>
<li><p>「操作」メニューの対応するオプションを選択して、ファイルシステムのマウント、マウント解除、または削除を行う。</p></li>
<li><p><b>スタンドアロンの QFS ファイルシステムまたはアーカイブファイルシステムの場合に、</b>「操作」メニューから「ファイルシステムチェック」オプションを選択して、ファイルシステムの安定性を確認する。 <a href="p114.html">「スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをチェックする方法」</a>を参照してください。</p></li>
<li><p><b>スタンドアロンの QFS ファイルシステムまたはアーカイブファイルシステムの場合に、</b> 「操作」メニューから「縮小」オプションを選択して、ファイルシステムの容量を縮小する。 </p></li>
<li><p><b>アーカイブファイルシステムの場合に、</b>「操作」メニューから「アーカイブの停止/実行/休止」オプションを選択して、直ちにアーカイブ操作を実行する。<a href="p172.html">「アーカイブファイルシステムのアーカイブを停止または一時停止する方法」</a>を参照してください。</p></li>
<li><p><b>アーカイブファイルシステムの場合に、</b>「操作」メニューから「回復ポイントのスケジュール」オプションを選択して、アーカイブスケジュールを定義する。<a href="p127.html">「「回復ポイントのスケジュール」ページ」</a>を参照してください。</p></li></ul>
<a name="bvaos"></a><h6>表&nbsp;23 UFS ファイルシステムの場合のファイルシステムの詳細</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのタイプ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが UFS ファイルシステムであることを示します。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントポイント</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>ファイルシステムがマウントされている場合は、ファイルシステムがマウントされているディレクトリを示します。</p></li>
<li><p>ファイルシステムがマウントされていない場合は、<tt>vfstab</tt> ファイルで構成されているマウントポイントを表示します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状態</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがマウントされているかマウントが解除されているかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス名</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが常駐する物理デバイスの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム上の領域の合計容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空き領域</p></td>
<td align="left" valign="top" scope="row"><p>ストレージに利用できるファイルシステム上の領域の容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用されている領域 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、ファイルシステム上で使用されている領域。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共有</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムを NFS により共有するかどうかを示します。</p></td>
</tr>
</table><a name="ghqbk"></a><h6>表&nbsp;24 スタンドアロン QFS ファイルシステムの場合のファイルシステムの詳細</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのタイプ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがスタンドアロン QFS ファイルシステムであることを示します。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントポイント</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>ファイルシステムがマウントされている場合は、ファイルシステムがマウントされているディレクトリを示します。</p></li>
<li><p>ファイルシステムがマウントされていない場合は、<tt>vfstab</tt> ファイルで構成されているマウントポイントを表示します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状態</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがマウントされているかマウントが解除されているかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム上の領域の合計容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空き領域</p></td>
<td align="left" valign="top" scope="row"><p>ストレージに利用できるファイルシステム上の領域の容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用されている領域 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、ファイルシステム上で使用されている領域。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS
共有</p></td>
<td align="left" valign="top" scope="row"><p>このファイルシステムが NFS 共有されているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのデバイス番号</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの機器番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU サイズ (kB)</p></td>
<td align="left" valign="top" scope="row"><p>ファイル割り当てに使用されるディスク割り当て単位のサイズ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>作成日</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが作成された日時。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メタデータの配置</p></td>
<td align="left" valign="top" scope="row"><p>メタデータおよびファイルデータを別々のデバイスに保存するか、同じデバイスに保存するかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>ファイルシステムデバイステーブル</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス名</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが常駐するディスクスライスの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイスタイプ</p></td>
<td align="left" valign="top" scope="row"><p>デバイスが二重に割り当てられているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス番号 (機器) </p></td>
<td align="left" valign="top" scope="row"><p>デバイスが複数のスライスから構成されている場合は、スライス数を示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>割り当ての有効化</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム用にデバイススライスが割り当てられていることを示すチェックマーク。割り当てを有効にするには、デバイス名を選択して「割り当てを有効にする」ボタンをクリックします。割り当てを無効にするには、デバイス名を選択して「割り当てを無効にする」ボタンをクリックします。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス使用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>各デバイス (ディスクスライス) に割り当てられている合計ファイルシステム容量。</p></td>
</tr>
</table><a name="ghqee"></a><h6>表&nbsp;25 アーカイブファイルシステムの場合のファイルシステムの詳細</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのタイプ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが QFS
アーカイブファイルシステムであることを示します。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントポイント</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>ファイルシステムがマウントされている場合は、ファイルシステムがマウントされているディレクトリを示します。</p></li>
<li><p>ファイルシステムがマウントされていない場合は、<tt>vfstab</tt> ファイルで構成されているマウントポイントを表示します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状態</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムがマウントされているかマウントが解除されているかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム上の領域の合計容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空き領域</p></td>
<td align="left" valign="top" scope="row"><p>ストレージに利用できるファイルシステム上の領域の容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用されている領域 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、ファイルシステム上で使用されている領域。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共有</p></td>
<td align="left" valign="top" scope="row"><p>このファイルシステムが NFS 共有されているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのデバイス番号</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの機器番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU サイズ (kB)</p></td>
<td align="left" valign="top" scope="row"><p>ファイル割り当てに使用されるディスク割り当て単位のサイズ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>作成日</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが作成された日時。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メタデータの配置</p></td>
<td align="left" valign="top" scope="row"><p>メタデータおよびファイルデータを別々のデバイスに保存するか、同じデバイスに保存するかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのデフォルトポリシーに関連するボリュームのディスクの合計領域の割合。オンラインディスクの消費量がここで指定された値を超えると、システムは、対象となるアーカイブファイルによって占有されているディスク領域を自動的に解放し始めます。低位境界値で指定された値に達するまで、アーカイブファイルデータによって占有されているディスク領域は解放されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>低位境界値 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ディスクの合計領域の割合。ファイルシステムが、設定された低位境界値を下回らない限り、リリーサはファイルを解放し続けます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値を超えている時間</p></td>
<td align="left" valign="top" scope="row"><p>ディスク領域の利用率が高位境界値を超えていた時間</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>ファイルシステムデバイステーブル</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス名</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが常駐するディスクスライスの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイスタイプ</p></td>
<td align="left" valign="top" scope="row"><p>デバイスが二重に割り当てられているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス番号 (機器) </p></td>
<td align="left" valign="top" scope="row"><p>デバイスが複数のスライスから構成されている場合は、スライス数を示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>割り当ての有効化</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム用にデバイススライスが割り当てられていることを示すチェックマーク。割り当てを有効にするには、デバイス名を選択して「割り当てを有効にする」ボタンをクリックします。割り当てを無効にするには、デバイス名を選択して「割り当てを無効にする」ボタンをクリックします。
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス使用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>各デバイス (ディスクスライス) に割り当てられている合計ファイルシステム容量。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p106.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p108.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

