<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ファイルシステムのマウントオプションの編集」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p108.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p110.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemeditmountoptions"></a><h4>「ファイルシステムのマウントオプションの編集」ページ</h4>
<a name="indexterm-92"></a><a name="indexterm-93"></a><a name="indexterm-94"></a><p>このページには、値が明示的に設定されていないマウントポイントのデフォルト値が表示されます。明示的に値を設定した場合で、デフォルト値に戻すときは、変更するフィールド内の既存の値を削除し、「保存」をクリックします。</p><p>このページは複数のセクションで構成され、各セクションには関連する一連の値があります。</p>
<ul><li><p><a href="#ghrxu">表&nbsp;27</a></p></li>
<li><p><a href="#ghryu">表&nbsp;28</a></p></li>
<li><p><a href="#ghryy">表&nbsp;29</a></p></li>
<li><p><a href="#ghrxg">表&nbsp;30</a></p></li>
<li><p><a href="#ghryt">表&nbsp;31</a></p></li>
<li><p><a href="#ghryi">表&nbsp;32</a></p></li></ul>
<a name="edit-mount-basic"></a><h5>基本</h5>
<p>次の表では、「ファイルシステムのマウントオプションの編集」ページの「基本」セクションのフィールドについて説明します。このセクションに表示されるフィールドは、ファイルシステムの設定方法によって異なります。  </p><a name="ghrxu"></a><h6>表&nbsp;27 基本的なフィールド</h6><table border="1"><col width="27%"><col width="24%"><col width="47%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>該当するファイルシステム</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ディスクの合計領域の割合。オンラインディスクの消費量が高位境界値を超えると、アーカイブファイルシステムは、条件に合ったアーカイブファイルによって占有されているディスク領域を自動的に解放し始めます。低位境界値に達するまで、アーカイブファイルデータによって占有されているディスク領域は解放されます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>低位境界値 </p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム </p></td>
<td align="left" valign="top" scope="row"><p>ディスクの合計領域の割合。アーカイブファイルシステムが、設定された低位境界値を下回らない限り、リリーサはファイルを解放し続けます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ストライプ幅</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのストライプ幅です。セグメント化されたファイルは、アーカイブ時に自動的に複数のボリュームにわたってストライプ化されます。このフィールドに入力する値は、ディスク割り当て単位 (DAU) の値で乗じられます。このバイト数は、セグメント化されたファイルがアーカイブされる際に次のデバイスに切り替わる前に、1 つの論理デバイスに書き込まれます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのトレースを有効化</p></td>
<td align="left" valign="top" scope="row"><p>すべてのファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのトレースを有効化または無効化します。</p></td>
</tr>
</table><a name="edit-mount-shared"></a><h5>共有 QFS</h5>
<p>このセクションは、共有ファイルシステムを表示している場合にのみ表示されます。マウントオプションは、共有ファイルシステムのメタデータサーバー上でのみ編集できます。 </p><p>次の表では、「ファイルシステムのマウントオプションの編集」ページの「共有 QFS」セクションのメニューおよびフィールドについて説明します。 </p><a name="ghryu"></a><h6>表&nbsp;28 「共有 QFS」のフィールド</h6><table border="1"><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>バックグラウンドでマウント</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの初回のマウント試行が失敗した場合に、ファイルシステムのマウントをバックグラウンドとフォアグラウンドのどちらで再度試行するかを指定します。共有ファイルシステムでは、バックグラウンドが推奨される値です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウントの再試行回数</p></td>
<td align="left" valign="top" scope="row"><p>マウント操作が再試行される回数。デフォルトでは、値は 10000 です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メタデータの更新</p></td>
<td align="left" valign="top" scope="row"><p>メタデータに変更がないかどうかチェックされるまでの経過時間 (秒)。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ブロックの最小割り当て</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの書き込みの前に割り当てられるバイトの最小数。値は、8K バイトの倍数で指定してください。デフォルトでは、8K バイトをディスク割り当て単位 (DAU
サイズ) の値で乗じた値です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ブロックの最大割り当て</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの書き込みの前に割り当てられる最大バイト数。値は、8K バイトの倍数で指定してください。デフォルトでは、128K バイトを DAU サイズの値で乗じた値です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>読み込みのリース時間 </p></td>
<td align="left" valign="top" scope="row"><p>ホストが読み取りリースを再度取得するまでの、ファイルを読み取れる最長期間 (秒)。デフォルトでは、値は 30 秒です。ホストがリースを取得後、そのホスト上のファイルは、リースのタイプに応じて、読み取り、書き込み、または追加ができます。リースの期限が切れると、ホストは新しいリースを取得します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込みのリース期間</p></td>
<td align="left" valign="top" scope="row"><p>ホストが書き込みリースを再度取得するまでの、ファイルを書き込める最長期間
(秒)。デフォルトでは、値は 30 秒です。メタデータサーバー上で、「複数ホストによる書き込み」オプションが選択されていない限り、ファイルへ書き込めるのは、一度に1 つのホストのみです。メタデータサーバー上で、「複数ホストによる書き込み」オプションが選択されている場合、複数のファイルが同時に同じファイルに対する読み取り/書き込みが行えます。複数のホストが書き込みを行っている場合は、最後の書き込みが有効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>追加のリース時間 </p></td>
<td align="left" valign="top" scope="row"><p>ホストが追加リースを再度取得するまでの、1 つのホストがファイルに追加できる最長期間 (秒)。ファイルに追加できるホストは、一度に1 つのみです。デフォルトでは、値は 30 秒です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>スレッドの最小数</p></td>
<td align="left" valign="top" scope="row"><p>負荷に応じて動的に拡大および縮小する共有ファイルシステムのスレッドの数。このパラメータは、アクティブプールに保存しておくスレッドの最小数を設定します。許可された範囲は
8 ～ 2048 で、デフォルト値は 64 です。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>複数ホストによる書き込み </p></td>
<td align="left" valign="top" scope="row"><p>このオプションは、複数のホストから同じファイルに対して同時に読み取り/書き込みが実行できるかどうかを指定するメタデータサーバー上でのみ有効です。このオプションを有効にすると、ファイルシステムによってすべてのホストが直接入出力を使用するように切り替えられます。この場合、アプリケーションは、ページ境界割り当てされたメモリーと整形式のセクタ入出力 (512 バイト) を使用します。 </p>
<hr><p><b>注意 - </b>このオプションが有効になっているときに、アプリケーションがページ境界割り当てされたメモリーバッファーと整形式のセクター入出力を使用しないと、データが破損してしまう可能性があります。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>同期化されたメタデータ</p></td>
<td align="left" valign="top" scope="row"><p>メタデータが変更されるたびに、メタデータをディスクに書き込むかどうかを示します。フェイルオーバーを実行する場合は、このオプションを選択してください。このオプションを選択しないと、メタデータはディスクに書き込まれる前にキャッシュに保存されます。この書き込みの遅延により、パフォーマンスは高くなりますが、フェイルオーバーの機能は失われます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>属性の整合性チェック</p></td>
<td align="left" valign="top" scope="row"><p>属性の整合性チェックを有効化または無効化します。このオプションを有効にすると、ファイルを変更しているホストが行った属性変更が、メタデータの更新間隔の範囲内でほかのホストからも認識できることがファイルシステムによって保証されます。(ディレクトリはこのオプションの影響を受けません。ディレクトリの変更は、メタデータの更新によって設定された時間間隔の範囲内で、常に認識できます。)デフォルトでは、このオプションは無効で、ホストが行なった変更
(特に、ファイルサイズおよび変更時間) は、書き込みまたは追加のリース時間の期限が切れるまで、ほかのホストからは認識できません。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メタデータストライプ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムのメタデータストライプの幅を定義する、16K バイトのディスク割り当て単位 (DAU) の数。値に 1 を入力すると、次のデバイスに切り替わる前に、メタデータの 1 つの DAU が
1 つの論理デバイスに書き込まれます。0 を指定すると、ファイルはスライスごとにラウンドロビン方式になります。デフォルトでは、共有ファイルシステムでの値は 0 です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リースのタイムアウト</p></td>
<td align="left" valign="top" scope="row"><p>単一ファイルが使用されていない場合に、そのファイルの読み取り、書き込み、または追加リース (あるいはそのすべて) が放棄されるまでの秒数。リースタイムアウトの範囲は、-1 ～ 15 秒です。デフォルトは 1
秒です。リースのタイムアウトを -1 に設定すると、リースは放棄されず、リース時間に基づいて期限が切れます。複数ホストによる書き込みが有効な場合、複数の読み取りおよび書き込みのホストが有効になっているので、読み取りおよび書き込みのリースは放棄されません。</p></td>
</tr>
</table><a name="edit-mount-archive"></a><h5>アーカイブプロパティ</h5>
<p>このセクションの情報は、アーカイブファイルシステムにのみ表示されます。次の表では、「ファイルシステムのマウントオプションの編集」ページの「アーカイブプロパティ」セクションのメニューおよびフィールドについて説明します。 </p><a name="ghryy"></a><h6>表&nbsp;29 「アーカイブプロパティ」のフィールド</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大部分サイズ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルのディスクスペースが解放される際にディスクキャッシュに保持される、ファイルの先頭部分の最大バイト数。ファイルの先頭部分をディスクキャッシュ上に保持すると、ファイルへの高速アクセスと書き込み遅延のマスキングが可能となります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>部分解放サイズ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルが解放される際にディスクキャッシュに保持される、ファイルの先頭部分のデフォルトのバイト数。この値は、8K バイトと最大部分サイズの値の間を指定できます。この値は、ファイルごとに上書きできます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>部分書き込みサイズ</p></td>
<td align="left" valign="top" scope="row"><p>ユーザーがアクセスすると、ファイル全体の書き込みを行うようにするバイト数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込みの再試行回数 </p></td>
<td align="left" valign="top" scope="row"><p>特定のエラーが発生した場合に、アーカイブコピーごとに行われる書き込みの再試行回数。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込みのウィンドウサイズ</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブメディアから直接読み取られるファイルのうち、アプリケーションのバッファーに一度に書き込まれる 1 つのファイルのサイズ。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値に達した場合アーカイブを実行</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステム内のデータ量が指定した高位境界値を超えて増加した場合に、アーカイバを起動します。</p></td>
</tr>
</table><a name="edit-mount-general"></a><h5>一般的なファイルシステム</h5>
<p>次の表では、「ファイルシステムのマウントオプションの編集」ページの「一般的なファイルシステム」セクションのメニューおよびフィールドについて説明します。 </p><a name="ghrxg"></a><h6>表&nbsp;30 「一般的なファイルシステム」のフィールド</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>読み取り専用でマウント </p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムを読み取り専用としてマウントします。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>UID の設定なし</p></td>
<td align="left" valign="top" scope="row"><p>ファイル所有者の数値によるユーザー ID を設定する setuid の実行を有効または無効にします。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>クイック書き込み</p></td>
<td align="left" valign="top" scope="row"><p>異なるスレッドから同一ファイルへの同時読み取りと書き込みを可能にします。</p></td>
</tr>
</table><a name="edit-mount-tuning"></a><h5>パフォーマンスチューニングオプション</h5>
<p>次の表では、「ファイルシステムのマウントオプションの編集」ページの「パフォーマンスチューニングオプション」セクションのメニューおよびフィールドについて説明します。 </p><a name="ghryt"></a><h6>表&nbsp;31 「パフォーマンスチューニング」のフィールド</h6><table border="1"><col width="25%"><col width="28%"><col width="46%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>該当するファイルシステム</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>先読み</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが先読みできる最大バイト数。値は、8 の倍数で指定してください。デフォルトは 1024K バイトです。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>遅延書き込み</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが遅延書き込みできる最大バイト数。値は、8 の倍数で指定してください。デフォルトは、512Ｋバイトです。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込みスロットル</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>1 つのファイルに関する未処理の書き込みバイトの最大数。デフォルトは、16,384Ｋバイトです。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>遅延フラッシュ </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>遅延フラッシュの最大値。このオプションが選択されると、逐次書き込みされる変更されたページが、非同期でディスクに書き込まれ、Solaris ボリュームマネージャーレイヤーがページを空にしておくのに役立ちます。デフォルトは
0 で、遅延フラッシュオプションは無効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込み遅延フラッシュ</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>書き込み遅延フラッシュの最大値。書き込みのページが書き込まれる際に、非同期でディスクに書き込まれ、Solaris ボリュームマネージャーレイヤーがページを空に保つのに役立ちます。デフォルトは 0 で、書き込み遅延フラッシュオプションは無効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ソフトウェア RAID</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの位置を後書きバッファに合わせます。Solstice DiskSuite などのパッケージのソフトウェア RAID 機能
がこのファイルシステム上で使用されている場合にこのオプションを有効化します。デフォルトでは、ソフトウェア RAID オプションは無効です。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>直接入出力の強制 </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>デフォルトの入出力モードに直接入出力を指定します。これはつまり、データがユーザーのバッファとディスクの間で直接転送されることを意味します。ブロックが境界割り当てされた大容量の逐次入出力にファイルシステムが使用される場合のみ、このオプションを有効にしてください。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS の非同期を強制</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>NFS がデータをディスクに同期的に書き込むように要求した場合でも、サーバーに書き込まれた NFS データをファイルシステムにキャッシュさせます。このオプションは、ファイルシステムが NFS サーバーとしてマウントされ、クライアントが
NFS マウントオプションである noac を設定している場合にのみ役立ちます。「NFS の非同期を強制」オプションを使用しない NFS noac のデフォルトの動作では、データはディスクに同期的に書き込まれます。 </p>
<hr><p><b>注意 - </b>「NFS の非同期を強制」オプションは、NFS プロトコルに違反します。このオプションを有効にする場合は、注意してください。このオプションが有効化されると、データはサーバー上にキャッシュされます。共有 QFS
を使用すれば有効化できる、複数の NFS サーバーがある場合は、すべてのクライアントはデータをすぐには認識できません。 </p>
<hr>
</td>
</tr>
</table><a name="edit-mount-discovery"></a><h5>直接入出力検出</h5>
<p>次のオプションでは、入出力サイズおよび履歴に基づき、ファイルの入出力の種類を変更できます。直接入出力が指定されている場合、これらのオプションは無視され、可能であれば一般ファイルへのすべての入出力が直接行われます。整列された入出力は、ファイルオフセットが 512 バイトの境界にかかっており、入出力の転送が少なくとも 512 バイトの長さである場合に行われます。 </p><p>次の表では、「ファイルシステムのマウントオプションの編集」ページの「直接入出力検出」セクションの列について説明します。 </p><a name="ghryi"></a><h6>表&nbsp;32 「直接入出力検出」のフィールド</h6><table border="1"><col width="34%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>連続読み取り</p></td>
<td align="left" valign="top" scope="row"><p>整列された読み取りまたは整列されていない読み取り用に指定された下限よりも大きなバッファサイズを使用した、連続入出力転送の数。デフォルトでは、値は 0 で、これはデフォルトの直接読み取りが入出力サイズに基づいて発生しないことを意味します。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>整列された読み取りの最小値</p></td>
<td align="left" valign="top" scope="row"><p>整列された読み取りの限界を 1024 バイトのブロック数に設定する値。デフォルトは 256 で、これはサイズが 1024 バイトの 256
ブロックを意味します。値に 0 を入力すると、整列された読み取りの入出力タイプの自動切り替えが無効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>整列されていない読み取りの最小値</p></td>
<td align="left" valign="top" scope="row"><p>整列されていない読み取りの下限を 1024 バイトのブロック数に設定する値。デフォルトは 0 で、整列されていない読み取りの入出力タイプの自動切り替えは無効になります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p> 連続書き込み</p></td>
<td align="left" valign="top" scope="row"><p>整列された書き込みまたは整列されていない書き込み用に指定された下限よりも大きなバッファサイズを使用した、連続入出力転送の数。デフォルトは 0 で、デフォルトの直接書き込みが行われないことを意味します。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>整列された書き込みの最小値</p></td>
<td align="left" valign="top" scope="row"><p>整列された書き込みの下限を
1024 バイトのブロック数に設定する値。デフォルトは 256 で、これはサイズが 1024 バイトの 256 ブロックを意味します。値に 0 を入力すると、整列された書き込みの入出力タイプの自動切り替えが無効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>整列されていない書き込みの最小値</p></td>
<td align="left" valign="top" scope="row"><p>整列されていない書き込みの下限を 1024
バイトのブロック数に設定する値。デフォルトは 0 で、整列されていない書き込みの入出力タイプの自動切り替えは無効になります。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>初期スパースファイルをゼロにする</p></td>
<td align="left" valign="top" scope="row"><p>このオプションを有効にすると、直接入出力で書き込まれたスパースファイルの未初期化領域にアクセスすると、その領域がゼロになります。これにより、スパースファイルの動作がページ入出力と同じになります。デフォルトでは、このオプションは無効で、直接入出力で書き込まれたスパースファイルの未初期化領域は、パフォーマンス上の理由からゼロにされません。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p108.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p110.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

