<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>インタフェース要素について - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p10.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p12.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaba"></a><h4>インタフェース要素について</h4>
<a name="indexterm-5"></a>
<ul><li><p><a href="#bvabb">「バナーおよびコンテンツウィンドウ枠について」</a></p></li>
<li><p><a href="#bvabe">「参考: バナー要素」</a></p></li>
<li><p><a href="#bvabi">「<b></b>参考: コンテンツウィンドウ枠のナビゲーション要素」</a></p></li>
<li><p><a href="#bvabl">「参考: コンテンツウィンドウ枠のアイコンおよびボタン」</a></p></li></ul>
<a name="bvabb"></a><h5>バナーおよびコンテンツウィンドウ枠について</h5>
<a name="indexterm-6"></a><p><a name="indexterm-7"></a>SAM-QFS Manager ブラウザインタフェースのページは、次の  3  つのセクションに分割されています。</p>
<ul><li><p>バナー</p></li>
<li><p>ナビゲーションツリー</p></li>
<li><p>コンテンツ枠</p></li></ul>
<p>バナーには、アプリケーション名、およびブラウザインタフェースでのデータの最終更新時刻などのステータス情報が表示されます。ナビゲーションツリーには、サーバーメニューおよびファイルシステムのすべてのコンテンツページのリストが含まれます。コンテンツ枠には、現在選択されているページが含まれます。</p><p><a name="indexterm-8"></a>通常の  Web  ページを使用することと同様に、SAM-QFS Manager ブラウザインタフェースを使用してナビゲーションできます。アプリケーション内の異なるページに移動するには、コンテンツウィンドウ枠の左側にあるナビゲーションツリーを使用します。選択項目の詳細を表示するには、コンテンツウィンドウ枠の中のリンクをクリックします。ブラウザインタフェースの前のページに戻るのに、ブラウザの「戻る」ボタンは使用しないでください。その代わり、ナビゲーションツリーの中にある、戻るページのリンクをクリックします。</p><p>さらに、ブラウザインタフェースの一部にマウスのカーソルを移動させると、ページのその部分を説明するテキスト行であるツールヒントを表示することもできます。</p><a name="bvabe"></a><h5>参考: バナー要素</h5>
<a name="indexterm-9"></a><p>バナーは、アプリケーションの最上部に表示されます。次の表では、バナーに含まれる要素について説明します。</p><a name="bvabf"></a><h6>表&nbsp;2 バナー要素</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>ボタン</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/console.gif" alt="「アプリケーション」とラベル付けされたボタン。" width="73" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Sun  Java  Web  Console  ページに戻ります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/version.gif" alt="「バージョン」とラベル付けされたボタン。" width="69" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>SAM-QFS Manager ソフトウェアのリリースおよび著作権情報を表示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/refresh.gif" alt="「更新」とラベル付けされたボタン。" width="69" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>現在のページを更新します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/logout.gif" alt="「ログアウト」とラベル付けされたボタン。" width="60" height="17"></img></td>
<td align="left" valign="top" scope="row"><p>Sun Java
Web Console および現在のアプリケーションからログアウトします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/help.gif" alt="「ヘルプ」とラベル付けされたボタン。" width="49" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>別のウィンドウでオンラインヘルプを開きます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>状態情報</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/user_sam.fig.gif" alt="「ユーザー」とラベル付けされた読み取り専用フィールド。" width="38" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアに現在ログインしているユーザーの名前および役割を表示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/server.gif" alt="「サーバー」とラベル付けされた読み取り専用フィールド。" width="113" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>SAM-QFS Manager ソフトウェアをホストしている管理ステーションシステムの名前を表示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/lasupdate.gif" alt="「最終更新」とラベル付けされた読み取り専用フィールド。" width="104" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>管理しているファイルシステムからデータが取得された最新時刻を表示します。ブラウザウィンドウを更新したり、ブラウザ内でアクションを実行したりするたびに、最新データが収集され表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/currentfaults.gif" alt="「現在の障害」とラベル付けされた読み取り専用フィールド。" width="89" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>サーバー上の未確認フォルトのタイプごとに、その現在の数を表示します。フォルトのタイプには次の  4  つがあります。</p>
<ul><li><p><img src="figures/down_medium.gif" alt="" width="13" height="13"></img>停止</p></li>
<li><p><img src="figures/critical_alarm.gif" alt="" width="18" height="17"></img>クリティカル</p></li>
<li><p><img src="figures/major_alarm.gif" alt="" width="19" height="17"></img>メジャー</p></li>
<li><p><img src="figures/minor_alarm.gif" alt="" width="16" height="18"></img>マイナー</p></li></ul>
</td>
</tr>
</table><a name="bvabi"></a><h5><b></b>参考: コンテンツウィンドウ枠のナビゲーション要素</h5>
<a name="indexterm-10"></a><a name="indexterm-11"></a><p>SAM-QFS Manager の先頭ページを除くすべてのページでは、コンテンツ区画はアプリケーションのバナーの下にあります。ここでは、レポート情報が表示され、フォームにデータを入力できます。さらに、ナビゲーションツリーを使用してアプリケーションのページをナビゲートできます。</p><p><a name="indexterm-12"></a>次の表では、ナビゲーションツリーの中に表示されるナビゲーション要素について説明します。</p><a name="bvabj"></a><h6>表&nbsp;3 ナビゲーション要素</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>ナビゲーション要素</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>現在のサーバーメニュー</p></td>
<td align="left" valign="top" scope="row"><p>現在情報を表示しているサーバーを表示します。現在のサーバーを変更するには、ドロップダウンメニューから新しいサーバーを選択します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>「ホストの管理」リンク</p></td>
<td align="left" valign="top" scope="row"><p>ブラウザインタフェースに追加したサーバーの概要を提供する「サーバー」ページを表示します。「管理対象ホスト」ページでサーバーをクリックすると、「ファイルシステム概要」ページに移動し、そこでサーバー上のファイルシステムを管理できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>はじめに </p></td>
<td align="left" valign="top" scope="row"><p>SAM-QFS Manager ソフトウェアとその機能の概要が表示されます。ここには、ファイルシステムのアーカイブおよび作成に関する設定についての情報が含まれています。これらのページから、SAM-QFS Manager ソフトウェアを Sun Connection Services に登録することもできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブメディア</p></td>
<td align="left" valign="top" scope="row"><p>「テープライブラリ」、「テープボリューム」、「ディスクボリューム」、および「ボリュームプール」ページへのリンクが含まれます。これらのページでは、ファイルシステムをアーカイブするために使用されるテープライブラリ、ボリュームプール、およびテープボリュームとディスクボリュームを設定および管理できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムと NFS</p></td>
<td align="left" valign="top" scope="row"><p>「ファイルシステム」および「NFS」ページへのリンクが含まれます。「ファイルシステム」ページには、選択したサーバー上にあるファイルシステムの概要が表示されます。このページでは、ファイルシステムを作成および管理できます。「NFS」ページでは、ネットワークファイルシステム 
(NFS)  を使用してファイルを共有できます。このページには、現在共有されているファイルシステムのリストが含まれます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブ管理</p></td>
<td align="left" valign="top" scope="row"><p>「ポリシー」、「ストレージのリサイクル」、「グローバルパラメータ」、および「アーカイブアクティビティー」ページへのリンクが含まれます。「アーカイブポリシーの概要」ページには、選択したサーバーに関する現在のアーカイブポリシーのリストが表示されます。このページでは、アーカイブポリシーを設定および管理できます。その他の 3 つのページには、選択したサーバー上でアーカイブの監視および設定を行うための追加のツールが表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルの参照と復旧</p></td>
<td align="left" valign="top" scope="row"><p>「ファイルブラウザ」ページおよび「回復ポイント」ページへのリンクが含まれます。「ファイルブラウザ」ページには、現在選択されているサーバー上のファイルおよびディレクトリのリストが、それらのサイズと現在利用できるかどうかの情報とともに表示されます。「回復ポイント」ページには、アーカイブファイルシステムに対してそれまでに保存された回復ポイントファイルが表示されます。</p><p>アーカイブファイルシステムでファイル単位またはディレクトリ単位のアーカイブ、書き込み、解放、または復元の操作を開始するには、これらのリンクを使用します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>監視</p></td>
<td align="left" valign="top" scope="row"><p>「システムの詳細」、「フォルト」、「ジョブ」、「定期作業」、「監視ダッシュボード」、「電子メール警告」、「システムメトリックス」などのさまざまな一般管理ページへのリンクが含まれます。これらのページでは、すべての管理対象サーバーでのさまざまなアクティビティーを設定、スケジュール、および監視できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メトリックとレポート</p></td>
<td align="left" valign="top" scope="row"><p>「媒体の状態」、「ファイルデータの配布」、「ファイルシステム利用率」、および「システムの詳細」などの、媒体の利用率と状態を表示するリンクが含まれます。メディア利用率および状態レポートの作成や、以前作成されたレポートの表示には、これらのページを使用します。 </p></td>
</tr>
</table><a name="bvabl"></a><h5>参考: コンテンツウィンドウ枠のアイコンおよびボタン</h5>
<a name="indexterm-13"></a><p>次の表では、コンテンツ枠内のレポートおよびフォーム上に一般的に表示されるアイコンおよびボタンについて説明します。</p><a name="bvabm"></a><h6>表&nbsp;4 レポートおよびフォームに関するアイコンおよびボタン</h6><table border="1"><col width="37%"><col width="62%"><tr><th align="left" valign="top" scope="column"><p>アイコン/ボタン</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/backtotop.gif" alt="上向き矢印のペア。" width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>レポートまたはフォームの最上部を表示します</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/jumpto.gif" alt="下向き矢印のペア。" width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>このアイコンの隣にあるテキストによって示されるレポートまたはフォームの一部を表示します</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/error.gif" alt="赤丸の地に白ぬきの X。" width="30" height="28"></img></td>
<td align="left" valign="top" scope="row"><p>メッセージがエラーメッセージであることを示します</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/warning.gif" alt="黄色の三角形の地に感嘆符。" width="22" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>メッセージが警告メッセージであることを示します</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/information.gif" alt="青い丸の地に i の文字。" width="27" height="29"></img></td>
<td align="left" valign="top" scope="row"><p>メッセージが情報メッセージであることを示します</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p10.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p12.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

