<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p110.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p112.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvakg"></a><h4>スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</h4>
<a name="indexterm-95"></a><a name="indexterm-96"></a><a name="indexterm-97"></a><a name="indexterm-98"></a><p>スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成するには、まず次のことを実行してください。</p>
<ul><li><p>ファイルシステムを、スタンドアロンの非アーカイブファイルシステムにするか、アーカイブファイルシステムにするかを決定します。詳細は、<a href="p90.html">「スタンドアロン、非アーカイブファイルシステムについて」</a>および<a href="p91.html">「アーカイブファイルシステムについて」</a>を参照してください。</p></li>
<li><p>スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムが存在するサーバー上には、適切なパッケージを必ずインストールしてください。詳細は、<a href="p89.html">「サポートされるファイルシステムについて」</a>を参照してください。</p></li>
<li><p>Sun QFS ファイルシステムを作成する場合、メタデータとファイルデータ用に使用する、別々のデバイスを決定します。</p></li>
<li><p>Sun SAM ファイルシステムを作成する場合は、メタデータおよびファイルデータの両方に使用するデバイスを決定します。</p></li>
<li><p>現在のサーバー上のどこにファイルシステムをマウントするかを決定します。マウントポイントが共有 NFS ディレクトリの場合は、「新しいファイルシステム」ウィザードで起動時にファイルシステムをマウントするようにしてください。そうしないと、NFS は自動的にディレクトリを共有し、あとにファイルシステムをマウントできなくなる可能性があります。</p></li>
<li><p>ファイルシステム上でファイルを割り当てる方法を決定します。方法には、シングル割り当て方法またはデュアル割り当て方法があります。詳細は、「<a href="p298.html">用語集</a>」にある割り当ての定義を参照してください。</p></li></ul>
<p>次の事項は、アーカイブファイルシステムにのみ適用されます。</p>
<ul><li><p>アーカイブファイルシステムを作成するには、環境がそれをサポートできるかをまず判断します。環境に基づいたアーカイブのガイドラインについては、<a href="p168.html">「アーカイブ、解放、および書き込みについて」</a>を参照してください。</p></li>
<li><p>アーカイブファイルシステムからファイルのアーカイブコピーを送信できるように、利用可能なアーカイブメディアおよび (オプションで) ボリュームプールを準備する必要があります。作成する際に、ファイルシステムのデフォルトのアーカイブポリシーを設定するように要求されます。詳細は、<a href="p266.html">「ディスクボリュームを作成する方法」</a>、<a href="p272.html">「ライブラリを追加する方法」</a>、および<a href="p178.html">「ボリュームプールを作成する方法」</a>を参照してください。<a href="p112.html">「スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法」</a>で説明されている、デフォルトのアーカイブコピーに関する考慮事項に注意してください。</p></li>
<li><p>アーカイブファイルシステムの回復ポイントを作成するかどうかを判断し、作成する場合は、回復ポイントファイルを保存する場所を決定します。詳細は、<a href="p126.html#bvaln">「回復ポイントの計画」</a>を参照してください。</p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p110.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p112.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

