<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>回復ポイントのスケジュールおよび作成 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p125.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p127.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvalk"></a><h4>回復ポイントのスケジュールおよび作成</h4>
<a name="indexterm-127"></a>
<ul><li><p><a href="#bvall">「回復ポイントについて」</a></p></li>
<li><p><a href="#bvaln">「回復ポイントの計画」</a></p></li>
<li><p><a href="p127.html">「「回復ポイントのスケジュール」ページ」</a></p></li>
<li><p><a href="p128.html">「回復ポイントを必要時に作成する方法」</a></p></li>
<li><p><a href="p129.html">「回復ポイントのスケジュールを編集する方法」</a></p></li>
<li><p><a href="p130.html">「回復ポイントのスケジュールを削除する方法」</a></p></li></ul>
<a name="bvall"></a><h5>回復ポイントについて</h5>
<a name="indexterm-128"></a><a name="indexterm-129"></a><p>サーバー上のアーカイブファイルシステムの回復ポイントをスケジュールできます。</p><p>ブラウザインタフェースを使用して回復ポイントをスケジュールすることは、<tt>root</tt> の <tt>crontab</tt>(1) ファイルにエントリを作成し、Sun SAM ソフトウェアの <tt>samfsdump</tt>(1M) プロセスを自動化するのと同じです。このプロセスでは、アーカイブファイルシステムのファイルデータからメタデータを別にバックアップできます。回復ポイントには、アーカイブファイルシステム全体の、ある一時点のすべてのメタデータが含まれています。</p>
<hr><p><b>注 - </b> 回復ポイント作成の開始後にアーカイブファイルに書き込まれたファイルは、アーカイブされない可能性があり、カートリッジ上のアーカイブコピーは、回復ポイントファイルに反映されない可能性があります。このため、アーカイブファイルシステムを回復するのに回復ポイントが使用される場合、システムがファイルを認識できないときがあります。回復ポイントの作成後にアーカイブファイルシステムに書き込まれるか、アーカイブされたファイルは、次の回復ポイントに含まれます。</p>
<hr>
<p>回復ポイントは、マウントされたアーカイブファイルシステム上でのみ実行できます。回復ポイントは次のことを実行します。</p>
<ul><li><p>各ファイルの相対パスを保存します。</p></li>
<li><p>各ファイルの i ノード、ディレクトリ情報、シンボリックリンクなど、アーカイブファイルシステムを復元するのに必要なすべての情報を含んでいます。</p></li>
<li><p>アーカイブファイルシステム全体、1 つのディレクトリ階層、または 1 つのファイルを復元できます。復元処理については、<a href="p132.html">「アーカイブファイルシステムを復元する方法」</a>を参照してください。</p></li></ul>
<a name="bvaln"></a><h5>回復ポイントの計画</h5>
<a name="indexterm-130"></a><a name="indexterm-131"></a><p>次の表では、アーカイブファイルシステムのデータを保護するのに役立つ、計画に関する推奨について説明します。</p><a name="bvalo"></a><h6>表&nbsp;33 回復ポイントの計画のための推奨</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>推奨事項</p></th>
<th align="left" valign="top" scope="column"><p>理由</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブファイルシステムごとに別個のテープのセットまたはそのほかのアーカイブメディアにデータを保存し、複数のファイルシステムのデータを混在させないようにしてください。</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブメディア上のファイルのパス名には、元となるファイルシステムの名前は含まれないので、ファイルを復元する際に不一致が生じる可能性があります。詳細は、<a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting"> SAM-QFS Troubleshooting wiki</a> を参照してください。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントをスケジューリングするアーカイブファイルシステムを必ずマウントしてください。</p></td>
<td align="left" valign="top" scope="row"><p>マウント解除されたファイルシステムに対しては、回復ポイントはスケジュールできません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムごとの回復ポイントを別々のディレクトリに保存してください。</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントを別々のファイルに保存することは、ファイルシステムの回復に使用すべき回復ポイントを見つけるのに役立ちます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルが作成中または変更中でない時に回復ポイントをスケジュールしてください。</p></td>
<td align="left" valign="top" scope="row"><p>ファイルの作成または変更が行われていない時に回復ポイントを作成すると、収集されているファイルデータが無効ではないことが保証され、破損したファイルが作成されるのを最小限に抑えます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルのアーカイブを定期的に行い、少なくとも 1 日に 1 度、回復ポイントをスケジュールします。</p></td>
<td align="left" valign="top" scope="row"><p>ファイルを必ず回復できるようにするために、回復ポイントが作成される前にファイルがアーカイブされるように、アーカイバのスキャン間隔を設定します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントファイルを作成および保存する場所に、ファイルに対して十分なストレージ領域が必ずあるようにしてください。</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルは、アーカイブファイルシステム上に保存されるファイルの数によっては、かなり大きくなる場合があります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>定期的に回復ポイントのログファイルをチェックして、回復ポイントが必ずエラーなく作成されるようにしてください。</p></td>
<td align="left" valign="top" scope="row"><p>問題がないかどうかログファイルをチェックすることで、破損したファイルを含む回復ポイントが作成されるのを防ぐことができます。「回復ポイントのスケジュール」ページで回復ポイントのログファイルの場所を指定します。詳細は、<a href="p127.html">「「回復ポイントのスケジュール」ページ」</a>を参照してください。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>要求に応じた回復ポイントの作成を見込んで、回復ポイントの作成にかかるおおよその時間の長さと回復ポイントファイルのおおよそのサイズを前もって決定してください。</p></td>
<td align="left" valign="top" scope="row"><p>時間の長さおよびファイルサイズを決定することで、スケジュールされた回復ポイントの作成を待機するかどうかを決定するのに役立ちます。この決定を行うには、次の値を使用できます。</p>
<ul><li><p>時間の長さ = 毎時 5 ～ 10G バイトのデータ</p></li>
<li><p>回復ポイントのサイズ = 666 * ファイルシステム上のファイル数</p><p>これらの値は、使用されるシステムのディスクの転送速度およびシーク速度に応じて異なります。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントファイルの保持期間を決定してください。</p></td>
<td align="left" valign="top" scope="row"><p>すべての回復ポイントファイルを保持すれば、システム上の領域が使い果たされる可能性があります。たとえば、回復ポイントが作成されるたびに、2 日 (48 時間) よりも古いすべての回復ポイントファイルを削除するように指定できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>誰が回復ポイントのエラー通知を受信するかを決定してください。</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントは、ファイルシステムの信頼性ある復元機能を保持するのに重要です。回復ポイントが失敗した場合、システム管理者に通知するようにしてください。エラー通知の送信先アドレスは、<a href="p285.html">「電子メール警告の設定」</a>からアクセスできる<a href="p127.html">「「回復ポイントのスケジュール」ページ」</a>で指定します。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p125.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p127.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

