<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「回復ポイントのスケジュール」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p126.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p128.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-schedulemetadatasnapshots"></a><h4>「回復ポイントのスケジュール」ページ</h4>
<p>「回復ポイントのスケジュール」ページには、次の 2 つのセクションがあります。</p>
<ul><li><p>「回復ポイントの作成」セクションでは、回復ポイント作成のスケジュールを定義できます。<a href="#ghoyh">表&nbsp;34</a> を参照してください。</p></li>
<li><p>「回復ポイントのオプション」セクションでは、回復ポイントに関するそのほかの情報を定義できます。<a href="#ghozw">表&nbsp;35</a> を参照してください。</p></li></ul>
<a name="ghoyh"></a><h6>表&nbsp;34 「回復ポイントの作成」のフィールド</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステム名</p></td>
<td align="left" valign="top" scope="row"><p>この読み取り専用フィールドは、回復ポイントの作成対象であるファイルシステムを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントのスケジュール</p></td>
<td align="left" valign="top" scope="row"><p>スケジュールに従って回復ポイントを作成するには、「スケジュールを有効にする」を選択して次の情報を指定する必要があります。</p>
<ul><li><p>開始日</p></li>
<li><p>開始時刻</p></li>
<li><p>繰り返しの間隔</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントファイルのパス</p></td>
<td align="left" valign="top" scope="row"><p>作成した回復ポイントファイルの保存先のパス。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントファイル名の接頭辞</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルを識別するための、名前の最初の部分。</p>
<hr><p><b>注 - </b>個々の回復ポイントファイルの名前が必ず一意になるように、作成日と作成時刻がファイル名の接頭辞に付加されます。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>保持</p></td>
<td align="left" valign="top" scope="row"><p>デフォルトでは、すべての回復ポイントは、手動操作で削除するまで保持されます。また、特定の時刻を指定し、その時刻が過ぎたらソフトウェアが回復ポイントを削除するように設定することもできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>エラー通知電子メールの送信先</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントが作成されたときの電子メールの送信先ユーザーを選択できます。</p></td>
</tr>
</table><a name="ghozw"></a><h6>表&nbsp;35 「回復ポイントのオプション」のフィールド</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>オプション</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントファイルの圧縮</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルはサイズがきわめて大きくなる可能性があるため、デフォルトでは <tt>gzip</tt> 形式で圧縮されます。別の形式を選択することも、この圧縮処理を無効にすることもできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの作成後にインデックスを作成</p></td>
<td align="left" valign="top" scope="row"><p>デフォルトでは、回復ポイントファイルのインデックスが作成されます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの作成前に実行するスクリプト</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルの作成前に実行するスクリプトを作成することもできます。たとえば、特定のクラスのファイルを削除したり、特定のタイプのファイルを指定して圧縮したりできます。また、スクリプトが失敗した場合に回復ポイントファイルを作成するかどうかを選択することもできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの作成後に実行するスクリプト</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルの作成後に実行するスクリプトを作成することもできます。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ログファイルの場所</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントの作成に関する情報の保存先の完全なパスを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>除外するファイルおよびディレクトリ</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントに含めないファイルやディレクトリを特定できます。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p126.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p128.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

