<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブファイルシステムデータの復元 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p130.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p132.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaly"></a><h4>アーカイブファイルシステムデータの復元</h4>
<a name="indexterm-132"></a><a name="indexterm-133"></a>
<ul><li><p><a href="p132.html">「アーカイブファイルシステムを復元する方法」</a></p></li>
<li><p><a href="#bvamb">「回復ポイントファイルのフィルタ」</a></p></li>
<li><p><a href="#bvame">「ファイル名のパターン値のフィルタ」</a></p></li>
<li><p><a href="p133.html">「回復ポイントのインデックスを削除する方法」</a></p></li>
<li><p><a href="p134.html">「回復ポイントを削除する方法」</a></p></li></ul>
<a name="bvamb"></a><h5>回復ポイントファイルのフィルタ</h5>
<a name="indexterm-134"></a><a name="indexterm-135"></a><a name="indexterm-136"></a><p>回復ポイントファイルに含まれるファイルまたはディレクトリのうち、どれをブラウザインタフェース内に表示させるかを制御できます。回復ポイントファイルをフィルタすると、フィルタ条件に一致するファイルおよびディレクトリが階層的に表示され、階層を移動することができます。</p><p>回復ポイントファイルの内容をフィルタする場合は、次に注意してください。</p>
<ul><li><p>フィルタ条件を少なくとも 1 つ選択してください。</p></li>
<li><p>フィルタは、選択した回復ポイントファイルの内容のみに適用され、複数の回復ポイントファイルには適用されません。</p></li>
<li><p>回復ポイントファイルのディレクトリおよびサブディレクトリ内を参照する際も、フィルタの効果は持続します。たとえば、フィルタ条件として <tt><b>*us</b></tt> を指定すると、<tt>user</tt> という名前のディレクトリが見つかる場合があります。この <tt>user</tt> ディレクトリを参照する際、フィルタがそのまま適用されるので、すべてのファイルが表示されるとは限りません。ディレクトリ内のすべてのファイルを表示するには、フィルタ条件をリセットまたは削除します。</p></li>
<li><p>テーブルからフィルタ条件を削除するには、「フィルタのクリア」ボタンをクリックします。</p></li>
<li><p>「回復ポイントのフィルタ」ウィンドウで複数の値を指定することは、検索で AND を使用するのと同じです。</p></li></ul>
<p>次の表では、指定できるフィルタの値について説明します。</p><a name="bvamc"></a><h6>表&nbsp;36 フィルタの値</h6><table border="1"><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>フィルタの値</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイル名のパターン</p></td>
<td align="left" valign="top" scope="row"><p>指定した名前を持つファイルおよびディレクトリをフィルタするように値を入力します。このフィールドで使用できるワイルドカード文字については、<a href="#bvame">「ファイル名のパターン値のフィルタ」</a>を参照してください。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>指定サイズ以上のファイルサイズ</p></td>
<td align="left" valign="top" scope="row"><p>指定したサイズ以上のファイルをフィルタするための値を入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>指定サイズ以下のファイルサイズ</p></td>
<td align="left" valign="top" scope="row"><p>指定したサイズ以下のファイルをフィルタするための値を入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイル日付</p></td>
<td align="left" valign="top" scope="row"><p>指定した期間内に作成または変更されたファイルをフィルタします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>所有者</p></td>
<td align="left" valign="top" scope="row"><p>指定したユーザーが所有するファイルをフィルタするための値を、ファイルが属するサーバー上で定義されているユーザー名で入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>グループ</p></td>
<td align="left" valign="top" scope="row"><p>指定したグループのメンバーであるユーザーが所有するファイルをフィルタするための値を、ファイルが属するサーバー上で定義されているグループ名で入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>破損している</p></td>
<td align="left" valign="top" scope="row"><p>破損しているファイルをフィルタします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>オンラインである</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントが作成された際にオンラインだったファイルをフィルタします。</p></td>
</tr>
</table><a name="bvame"></a><h5>ファイル名のパターン値のフィルタ</h5>
<a name="indexterm-137"></a><a name="indexterm-138"></a><p>回復ポイントファイルをフィルタする際には、ファイル名またはディレクトリ名に基づいてファイルおよびディレクトリをフィルタできます。これは、「ファイル名のパターン」フィールドに値を入力することによって行えます。パターンの詳細は、<tt>fnmatch</tt>(3c) のマニュアルページを参照してください。</p><p>次の表は、「ファイル名のパターン」フィールドに入力できる有効なワイルドカード文字を一覧表示します。</p><a name="bvamf"></a><h6>表&nbsp;37 ファイル名のワイルドカード</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>ワイルドカード</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>?</p></td>
<td align="left" valign="top" scope="row"><p>疑問符の位置に任意の 1 文字を含むファイルをフィルタします。たとえば、<tt>a?d</tt> は、<tt>aad</tt>、<tt>abd</tt>、<tt>acd</tt> などを名前に持つファイルを返します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>*</p></td>
<td align="left" valign="top" scope="row"><p>アスタリスクの位置に任意の数の文字を含むファイルをフィルタします。たとえば、<tt>*a*d</tt>は、<tt>ad</tt>、<tt>abcd</tt>、<tt>efabcd</tt>、<tt>aaaad</tt>、<tt>adddd</tt> などを名前に持つファイルを返します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>[]</p></td>
<td align="left" valign="top" scope="row"><p>括弧の中に指定された代替文字の 1 つを含むファイルをフィルタします。たとえば、<tt>a[bc]</tt> は、<tt>ab</tt> または <tt>ac</tt> を名前に持つファイルをフィルタします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>&ldquo;&ldquo;</p></td>
<td align="left" valign="top" scope="row"><p>指定した文字のみを含むファイルをフィルタします。たとえば、<tt>&ldquo;abc&rdquo;</tt>
は、<tt>abc</tt> という名前のファイルのみを返します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>\</p></td>
<td align="left" valign="top" scope="row"><p>任意のワイルドカード文字の前にバックスラッシュを付けると、ワイルドカードの意味ではなく、文字そのものとして扱われます。たとえば、<tt>&ldquo;*\(\?&rdquo;</tt> は、名前に <tt>(?</tt> を含むファイルを返します。名前にバックスラッシュを含むファイルをフィルタするには、<tt>\\</tt> のようにバックスラッシュを 2 つ入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>/</p></td>
<td align="left" valign="top" scope="row"><p>パス名で指定されているファイルをフィルタします。パス名の中のスラッシュ文字は、「ファイル名のパターン」フィールド内の 1 つ以上のスラッシュと明確に一致するようにしてください (たとえば、<tt>/var</tt> など)。アスタリスク、疑問符、括弧と一致させることはできません。「ファイル名のパターン」フィールド内のスラッシュは、括弧よりも先に識別されます。これはつまり、たとえば、<tt>a[b/c]d</tt>
は、<tt>abd</tt> または <tt>a/d</tt> という名前のファイルを返しません。<tt>a[b/c]d</tt> という名前のファイルのみを返します。</p></td>
</tr>
</table><p>次の表では、「ファイル名のパターン」の異なる値と、それらによって返されるファイルまたはディレクトリの例を示します。</p><a name="bvamg"></a><h6>表&nbsp;38 ファイル名のパターン</h6><table border="1"><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>ファイル名のパターン</p></th>
<th align="left" valign="top" scope="column"><p>返されるファイルまたはディレクトリの候補</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc、abcd、gabc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>&ldquo;abc&rdquo;</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc、accd、gabc、gagc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abbc、afilenamec、gabc、abc、gaggc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>&ldquo;a?c&rdquo;</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a\*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>*/var</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc/var、path/var</tt></p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p130.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p132.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

