<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブファイルシステムを復元する方法 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p131.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p133.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">


<a name="bvalz"></a><h4><img src="graphics/procedure.gif" alt=""> アーカイブファイルシステムを復元する方法</h4><p><a name="indexterm-139"></a>アーカイブファイルシステムでは、ファイルのコピーをアーカイブメディアに書き込むようにアーカイバを設定できます。ファイルがアーカイブされると、ファイルに関する情報を回復ポイントの中に収集できます。障害発生時には、回復ポイントファイルを使用してファイルやファイルシステム自体を復元できます。</p><p>ファイルシステムからアーカイブされたファイルデータにアクセスできる限り、ほかのファイルシステムによって生成された回復ポイントを含む任意の回復ポイントを使用して、ファイルシステムを回復できます。</p><p>複数の回復ポイントを使用して、単一のファイルシステムにファイルを復元することもできます。反対に、単一の回復ポイントを使用して、複数のファイルシステムにファイルデータを復元できます。たとえば、ディレクトリ <tt>dir1</tt> を回復ポイントファイル <tt>snapshot1</tt> からファイルシステム <tt>mysam</tt> に復元したり、ディレクトリ <tt>dir2</tt> を <tt>snapshot2</tt> から同じファイルシステム (<tt>mysam</tt>)
に復元したりできます。ディレクトリ <tt>dira</tt> を回復ポイントファイル <tt>snapshot3</tt> からファイルシステム <tt>sam1</tt> に復元し、ディレクトリ <tt>dirb</tt> を同じ回復ポイントファイル (<tt>snapshot3</tt>) から <tt>sam2</tt>
などの異なるファイルシステムに復元することもできます。</p><p>回復ポイントの計画については、<a href="p126.html#bvaln">「回復ポイントの計画」</a>を参照してください。</p><p><b>バージョン 4、アップデート 6</b> のソフトウェアがインストールされている場合に、ファイルシステムを復元するには、次の手順に従います。</p><ol>
<li><b>「ホストの管理」メニューまたは「管理対象ホスト」ページから、ファイルシステムがあるサーバーの名前を選択します。</b></li>
<li><b>ナビゲーションツリーから「ファイルのブラウズおよび復旧」の下にある「ファイルブラウザ」を選択します。</b></li>
<li><b>「現在のディレクトリ」ドロップダウンリストからファイルシステムのマウントポイントを選択します。</b><p>ファイルシステムのファイルおよびディレクトリがテーブルに表示されます。</p></li>
<li><b>テーブルの最上部にある「回復ポイント」ラジオボタンを選択し、ドロップダウンリストから回復ポイントの日付を選択します。</b></li>
<li><b>ドロップダウンリストで回復ポイントの日付が見つからない場合は、次の手順に従って、回復ポイントファイルを参照できるようにオンラインにしてください。</b><ol style="list-style-type: lower-alpha">
				 
<li><b>ナビゲーションツリーの「ファイルのブラウズおよび復旧」から「回復ポイント」を選択します。</b></li>
<li><b>回復ポイントの横のラジオボタンを選択します。</b></li>
<li><b>「インデックスの作成」をクリックします。</b><p>インデックスファイルが作成されます。回復ポイントファイルが <tt>compress</tt> ユーティリティを使用して圧縮されている場合、回復ポイントファイルの解凍された新しいバージョンも作成されます。回復ポイントファイルの元のバージョンは、サーバー上に残ります。<tt>gzip</tt> で圧縮されたファイルは、解凍する必要はありません。</p>
<hr><p><b>注 - </b> 回復ポイントが、Sun SAM の <tt> samfsdump</tt>(1M) コマンドを <tt>-H</tt> オプション付きで使用して作成したヘッダーレスファイルである場合、システムは回復ポイントにインデックスを設定できないため、SAM-QFS Manager ソフトウェアでその回復ポイントを使用しても、ファイルシステムを復元できません。これらのファイルを使用したデータの復元については、<a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting"> SAM-QFS Troubleshooting wiki</a> を参照してください。</p>
<hr>
</li>
<li><b>「ファイルブラウザ」ページに戻り、上記の手順 3 と 4 を実行します。</b></li></ol></li>
<li>(省略可能) <b>回復ポイントを表示するのに異なるディレクトリを選択するには、「参照」をクリックします。</b></li>
<li><b>復元するファイルを検索するには、次の中から 1 つ以上を実行します。</b>
<ul><li><p>テーブル内のファイルおよびディレクトリを参照し、回復ポイントをナビゲートします。</p></li>
<li><p>関心のある情報のみが表示されるように、「フィルタ」をクリックしてテーブル内の項目を制限します。フィルタ条件を適用するには、「適用」をクリックします。詳細は、<a href="p131.html#bvamb">「回復ポイントファイルのフィルタ」</a>を参照してください。</p></li>
<li><p>回復ポイントファイルから読み込まれる項目の合計数を制限するには、適切な値を「最大エントリ数」フィールドに入力します。</p></li></ul>
</li>
<li><b>ファイルシステム全体を復元するには、「操作」メニューから「回復ポイント全体の復元」を選択します。また、ファイルまたはディレクトリを復元するには、次の手順に従います。</b><ol style="list-style-type: lower-alpha">
				 
<li><b>「回復ポイントエントリ」テーブル内のファイルまたはディレクトリの横のラジオボタンを選択し、「操作」メニューから「復元」を選択します。</b></li>
<li><b>ファイルまたはディレクトリの復元先の場所を指定します。 </b><p>デフォルトでは、この場所は、ファイルシステムのマウントポイントを基準にした元のファイルまたはディレクトリのパスです。マウントポイントを基準にした別のパスを指定することも、あるいは任意のアーカイブファイルシステム上の絶対パスを指定することもできます。</p></li>
<li><b>ファイルの復元先となる場所にファイルがすでに存在する場合にシステムが実行するアクションを指定します。</b></li></ol></li>
<li><b>「復元後にオンライン状態」メニューから、復元処理の完了後にファイルシステムに行わせるアクションを選択します。</b></li>
<li><b>「送信」をクリックします。</b></li></ol>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p131.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p133.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

