<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>共有ファイルシステムを作成する方法 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p136.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p138.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">


<a name="bvamp"></a><h4><img src="graphics/procedure.gif" alt=""> 共有ファイルシステムを作成する方法</h4><p><a name="indexterm-142"></a>共有ファイルシステムを作成する前に、<a href="p136.html">「共有ファイルシステムの計画」</a>の説明に従って、構成を準備しておく必要があります。</p><p>また、構成エントリの保存方法を変更してください。詳細は、<a href="p16.html">「ポップアップウィンドウを有効にする方法」</a>を参照してください。</p><p>共有ファイルシステムを作成するには、次の手順に従います。</p><ol>
<li><b>「ホストの管理」メニューまたは「管理対象ホスト」ページから、共有ファイルシステムを配置するサーバーの名前を選択します。</b><p>「ファイルシステム概要」ページが表示されます。</p></li>
<li><b>「新しいファイルシステム」をクリックします。</b><p>「新しいファイルシステム」ウィザードが表示されます。</p></li>
<li><b>「新しいファイルシステム」ウィザードの最初の手順で、共有ファイルシステムまたはオブジェクトベースのファイルシステムを作成するには、「QFS」オプションを選択します。</b><p>必要に応じ、次の付加機能を 1 つ以上選択します。</p><ul>
<li>(省略可能) <b>サーバー上に <tt>SUNWsamfsu</tt> パッケージがインストールされている場合は、「アーカイブ」オプションを選択することで、ファイルシステムをアーカイブとして構成できます。</b></li>
<li><b>共有ファイルシステムまたはオブジェクトベースのファイルシステムのいずれかを作成する場合も、「共有」オプションを選択します。</b>
<hr><p><b>注 - </b>Sun QFS ファイルシステムは、アーカイブファイルシステムにも共有ファイルシステムにも設定できます。アーカイバはメタデータサーバー上にのみ設定されます。 </p>
<hr>
</li>
<li><b>オブジェクトベースのファイルシステムを使用した高性能なコンピュータ処理をサポートするには、ファイルシステムを「オブジェクトベースのデバイスを使用する」に設定します。 </b><p>このように設定すると、ファイルシステムは、オブジェクトストレージデバイス (OSD) を使用して 1000 を超えるデバイスをサポートできます。 </p></li>
<li><b>オブジェクトストレージデバイスのバックアップとして使用するようにファイルシステムを定義するには、MAT を選択します。</b><p>MAT は、1 つ以上のメタデバイスを使用した Sun QFS ディスクキャッシュファミリセットです。メタデータは、これらのメタデバイス上にあります。このスタンドアロンファイルシステムには名前空間がなく、mb ファイルシステムで OSD の OSD ターゲットバッキングストアとしてのみ使用されます。</p></li></ul><p>これにより、デフォルトの DAU サイズで、デフォルトのファイルシステムタイプが作成されます。DAU のサイズを変更したり、そのメタデータや、個別のデバイスに常駐するデータを指定したりするには、ウィザードの次の手順で「デフォルトを変更」を選択します。</p>
<hr><p><b>注 - </b>汎用のワークロードでは、メタデータとファイルデータを同じデバイスに保存すると最高のシステムパフォーマンスを得られます。</p>
<hr>
</li>
<li><b>「新しいファイルシステム」ウィザードでの手順を完了します。</b><p>詳細は、ウィザードの「ヘルプ」タブをクリックしてください。</p></li></ol>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p136.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p138.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

