<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>クライアントまたは潜在的なメタデータサーバーを追加する方法 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p138.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p140.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">


<a name="bvamt"></a><h4><img src="graphics/procedure.gif" alt=""> クライアントまたは潜在的なメタデータサーバーを追加する方法</h4><p>共有ファイルシステムに潜在的なメタデータサーバーを追加すると、潜在的なメタデータサーバーシステム上のSAM-QFS Manager ソフトウェアは自動的に <tt>hosts</tt> ファイルを更新します。</p><h6>始める前に</h6><p><a name="indexterm-145"></a><a name="indexterm-146"></a><a name="indexterm-147"></a>既存の共有ファイルシステムにクライアントまたは潜在的なメタデータサーバーを追加する前に、<a href="p136.html">「共有ファイルシステムの計画」</a>の説明に従って、構成を準備しておく必要があります。</p><ol>
<li><b>「ホストの管理」メニューまたは「管理対象ホスト」ページから、共有ファイルシステムのメタデータサーバーまたは潜在的なメタデータサーバーとして機能しているサーバーを選択します。</b><p>「ファイルシステム概要」ページが表示されます。</p></li>
<li><b>テーブルをスクロールして、共有ファイルシステムの名前をクリックします。</b><p>「共有ファイルシステムの概要」ページが表示されます。</p></li>
<li><b>「ホストの追加」をクリックします。</b><p>「潜在的なメタデータサーバーまたは共有クライアントの追加」ウィンドウが表示されます。</p></li>
<li><b>追加するホストのタイプを選択します。</b>
<ul><li><p>クライアントを共有ファイルシステムに追加する場合は、「共有クライアント」を選択します。</p></li>
<li><p>潜在的なメタデータサーバーを共有ファイルシステムに追加する場合は、「潜在的なメタデータサーバー」を選択します。</p></li></ul>
</li>
<li><b>「ホスト」メニューから、共有ファイルシステムに追加するホストを選択します。</b><p>メニューに一覧表示されるのは、ブラウザインタフェースに追加されたホスト、メタデータサーバーとして同じ Sun QFS および Sun SAM のリリースレベルを持つホスト、および Sun QFS パッケージがローカルにインストールされているホストです。</p></li>
<li><b>潜在的なメタデータサーバーを追加する場合は、次に従って「読み取り専用」を選択するか、選択を解除します。</b><ul>
<li><b>クライアントにファイルシステム内のデータへのフルアクセス権を与えるには、選択を解除します。</b></li>
<li><b>クライアントに、ファイルシステム内のデータに対する読み取り専用のアクセス権を与えるには、「読み取り専用」を選択します。</b></li></ul></li>
<li><b>「マウントポイント」フィールドには、ファイルシステムを接続 (マウント) する、システムのディレクトリツリー内のフルディレクトリパスを入力します。次の構文を使用します。</b><pre>/<b>directory-name</b>/<b>file-system-name</b></pre>
<hr><p><b>注 - </b>指定するディレクトリがすでに存在する場合は、ファイルシステムのマウントが解除されている場合のみ、そのディレクトリ内の既存のファイルにアクセスできます。</p>
<hr>
</li>
<li><b>指定したマウントポイントを作成する場合、またはファイルシステムを起動時にマウントする場合は、適切なチェックボックスをオンにします。</b><ul>
<li><b>ファイルシステムを作成してマウントするには、「追加後、マウント」オプションを選択します。 </b><p>このオプションは、共有ファイルシステムのメタデータサーバーがマウントされている場合のみ表示されます。</p></li>
<li><b>ファイルシステムを作成し、マウントしないようにするには、「追加後、マウントしない」オプションを選択します。</b></li></ul></li>
<li><b>「OK」をクリックします。</b></li></ol>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p138.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p140.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

