<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「SAM-QFS Manager リリースハイライト」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p13.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p15.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-versionhighlights"></a><h4>「SAM-QFS Manager リリースハイライト」ページ</h4>
<a name="indexterm-14"></a><p>このページには、サポートされる特徴および機能が、サーバー上の Sun QFS および Sun SAM ソフトウェアのリリースレベル、および SAM-QFS Manager ソフトウェアのリリースレベルに基づいて一覧表示されます。</p><p>次の表では、「SAM-QFS Manager リリースハイライト」ページに表示されるアイコンについて説明します。</p><a name="bvadq"></a><h6>表&nbsp;6 「リリースハイライト」ページのアイコン</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>アイコン</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/newfeature.gif" alt="" width="13" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>SAM-QFS Manager ソフトウェアのこのリリースでの新機能であることを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/upgradefeature.gif" alt="" width="19" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>追加機能をサポートするために、この機能がアップグレードされたことを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/availablefeature.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>SAM-QFS Manager ソフトウェアのこのリリースでこの機能が利用できることを示します。</p></td>
</tr>
</table><p>次の表では、「SAM-QFS Manager リリースハイライト」ページの「機能」テーブルに表示される情報について説明します。</p><a name="bvadr"></a><h6>表&nbsp;7 「機能」テーブルのフィールド</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>機能</p></td>
<td align="left" valign="top" scope="row"><p>ブラウザインタフェースでサポートされる特徴および機能。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>導入されたリリース</p></td>
<td align="left" valign="top" scope="row"><p>ブラウザインタフェースでこの機能をサポートするために、サーバー上にインストールする Sun QFS または Sun SAM ソフトウェアの最小限のリリースレベル。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>この機能がリリース 2 の SAM-QFS
Manager ブラウザインタフェースでサポートされているかどうかのインジケータ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2 アップデート 1</p></td>
<td align="left" valign="top" scope="row"><p>この機能がリリース 2、アップデート 1 の SAM-QFS Manager ブラウザインタフェースでサポートされているかどうかのインジケータ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3</p></td>
<td align="left" valign="top" scope="row"><p>この機能がリリース 3 の
SAM-QFS Manager ブラウザインタフェースでサポートされているかどうかのインジケータ。</p></td>
</tr>
</table><a name="bvads"></a><h5><b>関連トピック</b></h5>

<ul><li><p><a href="p33.html">「サイト内のサーバーの設定を表示する方法」</a></p></li>
<li><p><a href="p35.html">「サーバー上のソフトウェアパッケージを表示する方法」</a></p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p13.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p15.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

