<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブの管理について - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p158.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p160.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaqj"></a><h4>アーカイブの管理について</h4>
<a name="indexterm-191"></a><p><a name="indexterm-192"></a><a name="indexterm-193"></a>Sun SAM ソフトウェア (<tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージ) がローカルにインストールされているサーバーを管理する場合は、アーカイブ Sun SAM ファイルシステムおよび Sun
QFS ファイルシステムをサーバー上に作成できます。ローカルにインストールされない場合、「アーカイブ管理」オプションがブラウザインタフェースに表示されなくて、アーカイブオプションを実行できません。</p><p>現在のサーバーに <tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージがローカルにインストールされている場合は、次の手順を実行できます。</p>
<ul><li><p>スタンドアロンの非アーカイブ Sun QFS ファイルシステムを作成して、アーカイブするように設定します。</p></li>
<li><p>アーカイブするように自動的に設定される Sun SAM ファイルシステムを作成します。</p></li>
<li><p>アーカイブポリシーを作成します。アーカイブポリシーは、ファイルシステム指示、コピー指示、コピーパラメータ、およびボリュームの関連付けの集合で、ファイルのグループのアーカイブ方法を決定するものです。</p></li>
<li><p>ポリシーを作成し、ポリシー内のいずれかのコピーでメディアタイプとして「ディスク」を選択して、ディスクアーカイブを実行します。複数のディスクボリュームを指定したり、アーカイブに使用するディスクボリュームのプールを選択したりできます。</p></li>
<li><p>ファイル一致条件およびポリシーコピーをポリシーに追加します。また、それらをポリシーから削除します。</p></li>
<li><p>ポリシー内のファイル一致条件をファイルシステムに適用します。これにより、ファイルシステム内のファイルのグループをアーカイブする方法とタイミングを定義します。</p></li>
<li><p>ファイルシステムからポリシー内のファイル一致条件を削除します。こうすると、ファイルシステム内のファイルのアーカイブが停止しますが、設定 (<tt>archiver.cmd</tt> ファイル) からファイル一致条件が削除されることはありません。</p></li>
<li><p>設定 (<tt>archiver.cmd</tt> ファイル) からポリシーを削除します。</p></li>
<li><p>「一般的なアーカイブ設定」ページで「走査なし」を選択して、グローバルに継続アーカイブを設定します。</p></li>
<li><p>「ファイルシステムのアーカイブポリシー」ページで「走査なし」を選択して、ファイルシステム単位で継続アーカイブを設定します。</p></li>
<li><p>ファイルシステムのデフォルトポリシーで定義されているポリシー設定を編集して、メタデータアーカイブを設定します。</p></li>
<li><p><a name="indexterm-194"></a>ファイルのグループがアーカイブされないようにする非アーカイブポリシーを作成します。</p></li>
<li><p>ディスクまたはメディアボリュームのプールを作成、編集、および削除します。</p></li>
<li><p>グローバルアーカイブ指示を設定します。</p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p158.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p160.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

