<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ストレージのリサイクル」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p160.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p162.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-recycler"></a><h4>「ストレージのリサイクル」ページ</h4>
<a name="indexterm-195"></a><p>このページでは、現在のサーバーに関連付けられているすべてのライブラリに対してリサイクラを設定できます。リサイクラは、期限切れのアーカイブコピーをボリュームから消去します。そのあと、リサイクラはボリュームを再利用できるようにします。 </p><p>次の表では、「ストレージのリサイクル」ページにあるフィールドおよびオプションについて説明します。</p><a name="bvaxy"></a><h6>表&nbsp;40 「ストレージのリサイクル」ページのフィールドとオプション</h6><table border="1"><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>グローバル</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ログファイル</p></td>
<td align="left" valign="top" scope="row"><p>リサイクラログファイルの名前およびパス。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクラ後のアクション</p></td>
<td align="left" valign="top" scope="row"><p>リサイクルされたカートリッジで実行される、次のいずれかのアクション。</p>
<ul><li><p>再ラベル付け - ボリュームからすべてのデータを削除して、ボリュームを再利用できるようにします。</p></li>
<li><p>エクスポート - ライブラリからボリュームを取り出し、ファイルの変更に関する履歴レコードをボリュームからヒストリアンに移動します。その後ボリュームは手動で別の場所に移動できます。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクルの特性</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>レポートのみ</p></td>
<td align="left" valign="top" scope="row"><p>選択すると、リサイクラログファイルに情報を書き込むようにシステムに指示するインジケータ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ライブラリ名</p></td>
<td align="left" valign="top" scope="row"><p>現在のサーバーに関連付けられているライブラリの名前。この名前はシステムによって入力されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>高位境界値 (%)</p></td>
<td align="left" valign="top" scope="row"><p>このライブラリ内のボリュームのストレージで使用されている容量の割合。指定した割合を超えると、リサイクラはライブラリ内のファイルのリサイクルを開始します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最小増量率 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームの合計容量に対する割合として示された、リサイクル後に使用可能にする空き容量。たとえば、50 % の値を設定すると、少なくともあと 50 % の空き容量が得られないかぎり、ボリュームはリサイクルされません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリューム制限 (数)</p></td>
<td align="left" valign="top" scope="row"><p>リサイクラが有用なデータを再アーカイブできるボリュームの数の制限。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>サイズ上限</p></td>
<td align="left" valign="top" scope="row"><p>リサイクラがボリュームから再アーカイブできる有用なデータの量の制限。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p160.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p162.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

