<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title><b>対象となるボリュームの選択</b> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p162.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p164.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaxo"></a><h4><b>対象となるボリュームの選択</b></h4>
<p>リサイクラは、期限切れのアーカイブコピーによって使用されている領域 (ボリュームの合計容量に対する割合) に基づいて、リサイクルするボリュームを選択します。設定されている「高位境界値」のしきい値よりもストレージの使用率を低くするために、期限切れのコピーの割合が最も高いボリュームが選択されます。</p><p>ボリュームが選択されるとリサイクラは、リサイクル後に十分な領域をボリュームに確保して、リサイクル操作に値するかどうかを決定します。リサイクラはこれを判別するために、ライブラリ内のボリュームの「ストレージのリサイクル」ページまたはポリシーに関連付けられているボリュームのアーカイブコピーで、「最小増量率」のフィールドの値を調べます。選択したボリュームがこの条件を満たさない場合、それらはリサイクルされません。</p><a name="bvaxp"></a><h5><b>ボリュームのリサイクル</b></h5>
<p>選択したボリュームがリサイクルに適していると見なされる場合、リサイクラはリサイクル処理を開始します。ボリュームは、ディスクボリュームなのか、ライブラリ内のリムーバブルカートリッジなのかに応じて、次のように異なる方法でリサイクルされます。</p>
<ul><li><p>リサイクル対象としてディスクボリュームを選択した場合は、追加のアーカイブコピーを引き続き書き込むことができます。ただし、ディスクボリューム上の期限切れのアーカイブコピーは識別および削除されます。有効なアーカイブコピーはそのまま残されます。</p></li>
<li><p>リサイクル対象としてテープまたは光磁気ボリュームを選択した場合は、追加のアーカイブコピーを書き込むことはできません。ライブラリ内のカートリッジにリサイクルする場合、カートリッジ上のボリューム内にあるアクティブなアーカイブコピーを持つすべてのファイルに、再アーカイブのマークが付けられます。アーカイバは、これらのコピーをほかのボリュームに移動します。引き続き、リサイクラはこれらのボリュームを調べて、すべての有効なアーカイブコピーが再配置されたことを確認します。</p><p>リサイクラは次に、期限切れのアーカイブコピーのみを含むボリュームがあるかどうか確認します。この条件を満たすボリュームが見つかると、リサイクラはユーザー定義のリサイクラ設定に従って、次のいずれかのアクションを実行します。</p>
<ul><li><p>ボリュームに再ラベル付けして、すぐに再利用できるようにします。</p></li>
<li><p>ライブラリからボリュームをエクスポートします (ライブラリからカートリッジを取り出して、そのスロットを新しいボリュームに使用できるようにします)。その後ボリュームは別の場所に移動できます。ボリューム内のファイルの変更に関する履歴レコードは、ヒストリアンに保存されます。</p><p>ライブラリ内のすべてのボリュームのリサイクルを制御するライブラリリサイクル指示は、「ストレージのリサイクル」ページで定義します。アーカイブポリシーコピーの「アーカイブポリシーに基づくリサイクル」セクションで、ディスクボリュームまたはテープボリュームに対してアーカイブポリシーに基づくリサイクルを定義することもできます。ディスクボリュームをリサイクルするには、アーカイブポリシーに基づくリサイクルが唯一の方法です。</p><p>ライブラリのリサイクラ設定については、<a href="p168.html">「アーカイブ、解放、および書き込みについて」</a>を参照してください。</p></li></ul>
</li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p162.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p164.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

