<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブ、解放、および書き込みについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p167.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p169.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaql"></a><h4>アーカイブ、解放、および書き込みについて</h4>
<a name="indexterm-197"></a><a name="indexterm-198"></a><a name="indexterm-199"></a>
<ul><li><p><a href="p8.html">「Sun SAM ソフトウェアについて」</a></p></li>
<li><p><a href="#bvaqp">「アーカイブについて」</a></p></li>
<li><p><a href="#bvaqr">「アーカイブの計画」</a></p></li>
<li><p><a href="#bvaqv">「継続アーカイブについて」</a></p></li>
<li><p><a href="#bvaqx">「結合アーカイブについて」</a></p></li>
<li><p><a href="#bvaqz">「リリーサについて」</a></p></li>
<li><p><a href="#bvarb">「ステージャーについて」</a></p></li></ul>
<a name="bvaqp"></a><h5>アーカイブについて</h5>
<a name="indexterm-200"></a><p>「アーカイブ処理」とは、ファイルシステム内のファイルを、リムーバブルメディアカートリッジ上または別のファイルシステムのディスクパーティション上にあるボリュームにコピーすることです。<a name="indexterm-201"></a>Sun SAM ソフトウェアのコンポーネントの 1 つであるアーカイバは、非アーカイブポリシーを使用して設定するのでないかぎり、オンラインディスクキャッシュファイルをアーカイブメディアに自動的にコピーするソフトウェアです。</p><p>アーカイバは、アーカイブ処理を開始する前に、アーカイブポリシーで定義されているアーカイブ指示を検索します。アーカイブポリシーは、ファイルシステム指示、コピー指示、コピーパラメータ、およびボリュームの関連付けの集合で、ファイルのグループのアーカイブ方法を決定するものです。アーカイブファイルシステムに複数のアーカイブポリシーを関連付けることができます。ポリシーの詳細は、<a href="p189.html">「アーカイブポリシーについて」</a>を参照してください。 </p><p>アーカイバは、ファイルシステムのデフォルトポリシーで定義されている指示に基づいて、すべてのファイルのアーカイブコピーを 1 つ自動的に作成し、コピーをアーカイブメディアに送信します。ファイルシステムのデフォルトポリシーを変更するか、カスタムポリシーを作成してファイルシステムに適用すると、さまざまなアーカイブメディアに最大 4 個のアーカイブコピーを作成するようにアーカイバを設定することができます。</p><p>ファイルをアーカイブ対象とみなす前に、ファイル内のデータを変更してください。ファイルにアクセスしただけでファイルがアーカイブされることはありません。ファイルは、そのアーカイブ経過期間 (前回ファイルを変更してからの経過時間) に基づいて、アーカイブ対象として選択されます。アーカイブ経過期間は、アーカイブポリシーでアーカイブコピーごとに定義できます。</p><p>サイズの大きなファイルを小さいセグメントに分割すると、各セグメントはファイルとして扱われ、個別にアーカイブされます。</p><a name="bvaqr"></a><h5>アーカイブの計画</h5>
<a name="indexterm-202"></a><a name="indexterm-203"></a><p>次の表では、アーカイブのパフォーマンスを向上させるために推奨される一般的な計画について説明します。</p><a name="bvaqs"></a><h6>表&nbsp;41 アーカイブの推奨事項</h6><table border="1"><col width="40%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>推奨事項</p></th>
<th align="left" valign="top" scope="column"><p>理由</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブログファイルを保存してください。</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブログファイルは、データの復元に不可欠な情報を提供します。障害発生時や Sun SAM ソフトウェアが利用できなくなった場合に備えて、ログファイルは安全な場所に保存してください。グローバルアーカイブログファイルは<a href="p247.html">「「グローバルパラメータ」ページ」</a>で設定できます。ファイルシステムの<a href="p106.html">「「ファイルシステムのアーカイブポリシー」ページ」</a>で、各アーカイブファイルシステムに対して個別のログファイルを設定することもできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブコピーで特定のボリューム名の代わりにボリューム範囲を指定してください。</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアで多数の異なるボリュームにファイルを配置します。ボリューム範囲により、システムを連続して実行することができます。アーカイブコピーに特定のボリューム名を入力すると、ボリュームがすぐにいっぱいになり、メディアを 1 つ取り外して新しいものと交換するときに、作業に手間がかかります。アーカイブコピーの作成については、<a href="p222.html">「ポリシーにコピーを追加する方法」</a>を参照してください。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルの作成と変更の頻度、変更されたファイルのコピーをすべて保存しておくかどうか、という点に基づいて、アーカイブ間隔を決定してください。</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブ間隔は、ファイルシステムのスキャンの間の時間です。アーカイブ間隔を非常に短くすると、アーカイバがほとんど連続してスキャンし続けることになります。アーカイバの走査など、一般的なアーカイブ設定については、<a href="p247.html">「「グローバルパラメータ」ページ」</a>を参照してください。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用しているファイルシステムの数を考慮してください。</p></td>
<td align="left" valign="top" scope="row"><p>複数の小規模なアーカイブファイルシステムの場合、単一の大規模なアーカイブファイルシステムの場合よりも、アーカイバのパフォーマンスが向上します。アーカイバはファイルシステムごとに個別の処理を使用します。複数のファイルシステムの場合、単一の大規模なファイルシステムの場合よりはるかに短時間でスキャンできます。環境に基づいて作成するファイルシステムの数については、<a href="#bvaqt">表&nbsp;42</a> を参照してください。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ディレクトリ構造を使用して、UNIX ファイルシステムの場合と同様にアーカイブファイルシステムのファイルを整理してください。</p></td>
<td align="left" valign="top" scope="row"><p>パフォーマンスを向上させるには、1 つのディレクトリに 10,000 個を超えるファイルを入れないでください。そのほかのアーカイブの構成の手引きについては、<a href="#bvaqt">表&nbsp;42</a>
を参照してください。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2 つの別々のボリューム上に、ファイルのコピーを少なくとも 2 つ常に作成してください。</p></td>
<td align="left" valign="top" scope="row"><p>1 つのメディアタイプにデータを置いておくと、メディアに物理的な問題が発生したときに、データが破損したり消失したりする恐れがあります。1 つのアーカイブコピーに依存しないでください。アーカイブコピーの作成については、<a href="p222.html">「ポリシーにコピーを追加する方法」</a>を参照してください。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>定期的に回復ポイントを作成するようにスケジュールしてください。</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントに保存されている情報は、障害発生時にアーカイブファイルシステムを復元するのに使用できます。回復ポイントが作成される前に、ファイルがアーカイブされていることを確認してください。詳細は、<a href="p125.html">「アーカイブファイルシステムデータの保護について」</a>を参照してください。</p></td>
</tr>
</table><p>Sun SAM ソフトウェア (<tt>SUNWsamfsr </tt> および <tt>SUNWsamfsu</tt> パッケージ) がローカルにインストールされたサーバーを管理し、サーバーのファイルシステムをアーカイブするように構成する場合は、現在のサーバーに 1 つ以上のテープライブラリを関連付けることをお勧めします。</p><p>次の表は、環境を拡張し過ぎないための、テープライブラリごとのアーカイブの構成の手引きを示しています。</p><a name="bvaqt"></a><h6>表&nbsp;42 アーカイブ構成の手引き</h6><table border="1"><col width="16%"><col width="16%"><col width="16%"><col width="16%"><col width="34%"><tr><th align="left" valign="top" scope="column"><p>テープドライブ数</p></th>
<th align="left" valign="top" scope="column"><p>作成するカスタムポリシーの数 </p></th>
<th align="left" valign="top" scope="column"><p>作成するファイルシステムの最大数</p></th>
<th align="left" valign="top" scope="column"><p>各ファイルシステム内のファイルの最大数</p></th>
<th align="left" valign="top" scope="column"><p>ライブラリのリサイクラ値 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2&ndash;3</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>600 万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小増量率 - 90 %</p></li>
<li><p>VSN 制限 (数) - 2</p></li>
<li><p>高位境界値 - 50 %</p></li>
<li><p>サイズ上限 - 30G バイト</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4&ndash;5</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>6</p></td>
<td align="left" valign="top" scope="row"><p>600 万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小増量率 - 90 %</p></li>
<li><p>VSN 制限 (数) - 3</p></li>
<li><p>高位境界値 - 50 %</p></li>
<li><p>サイズ上限 -40G バイト</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6&ndash;7</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>800 万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小増量率 - 90 %</p></li>
<li><p>VSN 制限 (数) - 5</p></li>
<li><p>高位境界値 - 50 %</p></li>
<li><p>サイズ上限 -50G バイト</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>8&ndash;10</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>1000 万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小増量率 - 90 %</p></li>
<li><p>VSN 制限 (数) - 8</p></li>
<li><p>高位境界値 - 50 %</p></li>
<li><p>サイズ上限 -70G バイト</p></li></ul>
</td>
</tr>
</table><a name="bvaqv"></a><h5>継続アーカイブについて</h5>
<a name="indexterm-204"></a><a name="indexterm-205"></a><p>継続アーカイブを使用すると、アーカイバがアーカイブファイルシステムを定期的にスキャンする必要がありません。継続アーカイブを使用すると、アーカイブファイルシステムはファイルがいつ変更されたのかをアーカイバに通知します。アーカイバは、それらのファイルに関連付けられているポリシーのコピーで定義されている「開始時期」、「開始カウント」、および「開始サイズ」の値に基づいて、アーカイブをスケジュールする方法およびタイミングを決定します。</p><p>現在のサーバーのすべてのアーカイブファイルシステムで連続アーカイブを有効にするには、「グローバルパラメータ」ページで「スキャンなし」のスキャン方法を選択します。個々のアーカイブファイルシステムで継続アーカイブを有効にするには、そのファイルシステムの「ファイルシステムのアーカイブポリシー」ページで「スキャンなし」の方法を選択します。「ファイルシステムのアーカイブポリシー」ページで行った設定により、「グローバルパラメータ」ページの同等の設定が無効になります。</p><p>現在のサーバーのすべてのアーカイブファイルシステムの「開始時期」、「開始カウント」、および「開始サイズ」の値を指定するには、設定可能なデフォルト (allsets) のアーカイブポリシーのコピーで値を編集します。設定可能なデフォルトポリシーの設定を無効にするには、ほかのアーカイブポリシーの個々のコピーで「開始時期」、「開始カウント」、および「開始サイズ」の値を指定します。これはアーカイブポリシーの「詳細コピーオプション」ページで行います。</p><p>次の例では、ポリシーコピーの値が継続アーカイブに与える影響について説明します。</p>
<ul><li><p><b>「開始時期」</b>&ndash; たとえば、まとめてアーカイブする必要があるファイルの作成に 1 時間かかる場合は、ポリシーコピーを作成し、コピーで「開始時期」の値を 1 時間に定義します。こうすると、アーカイブの開始前に、必要なすべてのファイルが作成されます。</p></li>
<li><p><b>「開始サイズ」</b>&ndash; 特定の量 (たとえば、150G バイト) のデータのアーカイブ準備が整うまでアーカイバを待機させる場合は、ポリシーコピーを作成し、「開始サイズ」の値に 150G バイトと指定します。こうすると、150G バイトのデータのアーカイブ準備が整うまで待機するようにアーカイバに命令できます。</p></li>
<li><p><b>「開始カウント」</b>&ndash; たとえば、アーカイブ対象として 3000 個のファイルが生成されることがわかっている場合は、ポリシーコピーを作成し、「開始カウント」の値に 3000 を指定します。こうすると、3000 個のファイルがすべてまとめてアーカイブされます。</p></li></ul>
<a name="bvaqx"></a><h5>結合アーカイブについて</h5>
<a name="indexterm-206"></a><a name="indexterm-207"></a><p>結合アーカイブは、ディレクトリ全体を 1 つのボリュームにアーカイブする場合や、そのディレクトリ内のすべてのコンテンツを 1 つのアーカイブボリュームに入れる場合に便利です。結合アーカイブを有効にするには、アーカイブポリシーコピーで「ディレクトリ内のファイルをまとめてアーカイブする」チェックボックスをオンにします。</p><p>ファイルはアーカイブ時に、ボリュームを効率的にパックするために 1 つ以上のアーカイブファイルにグループ化されます。それ以降、同じディレクトリからのファイルにアクセスする際に、書き込み処理がボリューム内を移動して次のファイルを読み取るため、遅延が生じることがあります。遅延を軽減するには、同じディレクトリパスからのファイルをアーカイブファイル内で隣接してアーカイブするように選択します。結合アーカイブ処理により、1 つのディレクトリからのファイルをまとめて保存するために、空間効率アルゴリズムが無効になります。これらのファイルをアーカイブポリシーのコピー内で隣接してアーカイブするように指定できます。</p><p>結合アーカイブは、ファイルの内容に変更がなく、特定のファイルグループに常に同時にアクセスするときに役立ちます。たとえば、病院での医用画像へのアクセスに結合アーカイブを使用します。1 人の患者に関連付けられている複数の画像を 1 つのディレクトリに保存すると、医師はそれらの画像に同時にアクセスできます。</p><p>ただし、結合アーカイブでは同じディレクトリからのすべてのファイルを 1 つのボリュームにアーカイブするように指定するので、ファイルグループが使用可能なボリュームを見つけられない可能性があります。この場合、追加ボリュームがアーカイブポリシーに割り当てられないかぎり、ファイルはアーカイブされません。また、アーカイブ対象のファイルグループが大きすぎて、単一のボリュームに入らない場合もあります。この場合、ファイルはアーカイブされません。</p><p>結合アーカイブの代わりとして、パスでファイルをソートします。ソートによりファイルがまとめられますが、ファイルがまとめてアーカイブされるわけではありません。ソートはアーカイブポリシーのコピーで指定できます。</p><a name="bvaqz"></a><h5>リリーサについて</h5>
<a name="indexterm-208"></a><p>リリーサは Sun SAM ソフトウェアのコンポーネントです。ファイルはアーカイブ後、解放できるようになります。リリーサは、アーカイブファイルのデータによって使用されている主 (ディスク) 記憶装置を解放します。「高位境界値」と「低位境界値」の 2 つのしきい値で、オンラインディスクキャッシュの空き領域を管理します。これらのしきい値は、アーカイブファイルシステムの作成時や、アーカイブファイルシステムのマウントオプションの編集時に定義できます。</p><p>オンラインディスクの消費量が「高位境界値」のしきい値を超えると、システムは、対象となるアーカイブファイルによって占有されているディスク領域を自動的に解放し始めます。「低位境界値」のしきい値に達するまで、アーカイブファイルデータによって占有されているディスク領域は解放されます。解放するファイルの選択は、そのサイズと経過時間に基づいて行われます。</p><p>オプションで、ファイルの先頭部分をディスク上に保持すると、高速アクセスと書き込み遅延のマスキングが可能となります。セグメント単位でアーカイブされているファイルの場合、ファイル各部を個別に解放することができます。</p><a name="bvarb"></a><h5>ステージャーについて</h5>
<a name="indexterm-209"></a><p>ステージャーは Sun SAM ソフトウェアのコンポーネントです。データブロックが解放されたファイルにアクセスすると、このファイルやファイルセグメントのデータブロックを、ステージャーがオンラインディスクキャッシュに自動的に書き込みます。読み取り操作が書き込み操作のすぐあとを追跡するので、ファイル全体の書き込みが完了していなくても、アプリケーションはファイルを利用することができます。</p><p>Sun SAM ソフトウェアは、書き込み要求エラーを自動的に処理します。書き込みエラーが返された場合、システムは次に使用可能なファイルのアーカイブコピーを検索しようとします。自動処理が可能な書き込みエラーとしては、媒体エラー、媒体が利用できないこと、自動ライブラリが利用できないこと、などがあります。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p167.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p169.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

