<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイバの走査方法について - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p169.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p171.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvawt"></a><h4>アーカイバの走査方法について</h4>
<a name="indexterm-210"></a><a name="indexterm-211"></a><p>Sun SAM パッケージがローカルにインストールされているサーバーを管理する場合は、アーカイブ対象の現在のサーバー上にあるアーカイブファイルシステムをソフトウェアでスキャンする方法を定義できます。各スキャン方法は、アーカイブファイルシステム上のどのファイルをアーカイブする必要があるかを特定し、アーカイブスケジュールを決定します。スキャンは「グローバルパラメータ」ページまたは「ファイルシステムのアーカイブポリシー」ページで指定した時間間隔で行われます。</p><p>「グローバルパラメータ」ページで定義されたスキャン方法は、ファイルシステムの「ファイルシステムのアーカイブポリシー」ページで定義されたスキャン方法によって無効になります。</p><p>次の表で説明するスキャン方法を選択できます。</p><a name="bvawu"></a><h6>表&nbsp;43 スキャン方法</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>スキャン方法 </p></th>
<th align="left" valign="top" scope="column"><p>説明 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>従来のスキャン</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアは、現在のサーバー上で各ファイルシステムの複数のスキャンを実行します。最初のファイルシステムのスキャンでは、ディレクトリツリー内を再帰的に下降します。各ファイルが調べられ、アーカイブの必要がないファイルにはフラグが付けられます。一連のスキャン中に、<tt>.inodes</tt> ファイルが調べられます。ソフトウェアは、フラグが付けられていない i ノードのみを調べます。スキャンが完了すると、ソフトウェアはメディアへのファイルのコピーがスケジュールされているアーカイバデーモンにアーカイブ要求を送信します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>スキャン方向</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアは、現在のサーバー上で各ファイルシステムのディレクトリスキャンを実行します。ディレクトリスキャンでは、各ファイルシステムのディレクトリツリー内を再帰的に下降します。アーカイブの必要がないファイルにはフラグが付けられます。ソフトウェアでは、残りのすべてのファイルにアーカイブの必要があることを前提にしています。スキャンが完了すると、ソフトウェアはその検出内容に基づいてアーカイブ要求を生成し、メディアへのファイルのコピーがスケジュールされているアーカイバデーモンに要求を送信します。この方法は、大部分のファイルに常にアーカイブの必要がある場合に役立ちます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>i ノードのスキャン</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアは <tt>.inodes</tt> ファイルをスキャンします。フラグが付けられていないすべての i ノードが調べられます。アーカイブの必要がないファイルにはフラグが付けられます。スキャンが完了すると、ソフトウェアはその検出内容に基づいてアーカイブ要求を生成します。これは、どのファイルが定期的に変更されるかを把握している場合に役立ちます。このスキャン方法では、より大規模なスキャンを実行せずに、それらのファイルのみを調べます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>スキャンなし</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアは、アーカイブ対象のファイルを特定するために、現在のサーバー上でファイルシステムのスキャンを行いません。代わりに、ソフトウェアはファイルシステムと連携して、アーカイブの必要があるファイルを特定します。アーカイバは、ポリシーコピーで定義した「開始時期」、「開始カウント」、および「開始サイズ」の値を使用して、アーカイブを開始するタイミングを特定します。これはデフォルトのアーカイブ方法で、継続アーカイブと呼ばれます。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p169.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p171.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

