<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>レポートテーブルについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p17.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p19.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvabu"></a><h4>レポートテーブルについて</h4>
<a name="indexterm-19"></a>
<ul><li><p><a href="#bvabv">「参考: レポートテーブルのコントロール」</a></p></li>
<li><p><a href="#bvaby">「テーブルのソート」</a></p></li>
<li><p><a href="#bvaca">「テーブルのフィルタ」</a></p></li></ul>
<a name="bvabv"></a><h5>参考: レポートテーブルのコントロール</h5>
<a name="indexterm-20"></a><a name="indexterm-21"></a><p><a name="indexterm-22"></a>レポートテーブルには、テーブルの表示を操作し、テーブル内に一覧表示されている項目を使用できる、次のコントロールがあります。</p><a name="bvabw"></a><h6>表&nbsp;8 レポートテーブルのコントロール</h6><table border="1"><col width="42%"><col width="57%"><tr><th align="left" valign="top" scope="column"><p>テーブルのコントロール</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/operations.gif" alt="" width="202" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>概要レポートテーブルの現在のページ上で選択されているオブジェクトに対して、または詳細レポートに表示されているオブジェクトに対して、選択した操作を適用します。</p>
<hr><p><b>注 - </b>このメニューで利用できる操作は、選択したオブジェクトによって異なります。概要レポートから表示している場合で、テーブル内で選択したオブジェクトのうちの 1 つに特定の操作を適用できないときは、このメニューでのその操作は無効になります。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/go.gif" alt="" width="143" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>レポートに含まれるページ数、および現在表示されているページを示します。異なるページを表示するには、「ページ」フィールドにページ番号を入力し、「<b>移動</b>」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>表示するエントリを選択できます。次の  25  個のレポートエントリを表示するには、左側のボタンをクリックします。最後の  25  個のレポートエントリを表示するには、右側のボタンをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/prev_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>表示するエントリを選択できます。最初の 
25  個のレポートエントリを表示するには、左側のボタンをクリックします。前の  25  個のレポートエントリを表示するには、右側のボタンをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_up.gif" alt="" width="60" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>レポートテーブルの列が昇順にソートされることを示します。昇順によるソートは、数字、大文字、および小文字の順で行われます。</p><p>アイコンの背景がグレーで紫の矢印が表示されている場合は、テーブルの現在のソートが昇順で行われていることを示します。</p><p>テーブルを再表示し、降順に列をソートするには、左側のアイコンをクリックします。テーブルを再表示し、現在の昇順によるソートを変更するには、右側のアイコンをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_down.gif" alt="" width="56" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>レポートの列が降順にソートされることを示します。降順によるソートは、小文字、大文字、および数字の順で行われます。</p><p>このアイコンがグレーと紫である列は、テーブルの現在のソートが降順で行われていることを示します。</p><p>テーブルを再表示し、昇順に列をソートするには、左側のアイコンをクリックします。テーブルを再表示し、現在の降順によるソートを変更するには、右側のアイコンをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/select_deselect.gif" alt="" width="38" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>レポートテーブルの現在のページ上で、すべてのチェックボックスのオン/オフを切り替えることができます。すべてのチェックボックスをオンにするには、左側のアイコンをクリックします。すべてのチェックボックスをオフにするには、右側のアイコンをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/deselectradiobuttons.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>レポートテーブル内で選択されたラジオボタンをオフにするには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/advancedsort.gif" alt="" width="19" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>「詳細ソート」ウィンドウを開きます。テーブルソートの選択を行い、「ソート」をクリックすると、テーブルが選択に従って再ソートされます。昇順によるソートは、数字、大文字、および小文字の順で行われます。降順によるソートは、小文字、大文字、および数字の順で行われます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/scrollthrutable.gif" alt="" width="46" height="48"></img></td>
<td align="left" valign="top" scope="row"><p>1  ページに一度に表示できるテーブル行を  1000 
行にするか  25  行にするかを切り替えることができます。レポートテーブルに上のアイコンが表示されているときは、アイコンをクリックすると、テーブル内の  1000  行のデータまで表示されます。レポートテーブルに下のアイコンが表示されているときは、アイコンをクリックすると、テーブル内の  25 
行のデータまで表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/filter.gif" alt="" width="122" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>レポートテーブル内で興味のある情報のみを表示できます。</p></td>
</tr>
</table><a name="bvaby"></a><h5>テーブルのソート</h5>
<a name="indexterm-23"></a><a name="indexterm-24"></a><p>レポートテーブルをソートするには、次の手順に従います。</p>
<ol><li><p>テーブルのバナーにある「<b>詳細ソート</b>」アイコン (<img src="figures/advancedsort.gif" alt="" width="19" height="18"></img>) をクリックします。</p><p>「詳細ソート」ウィンドウが表示されます。</p></li>
<li><p>ソートする列を選択します。</p></li>
<li><p>使用するソート順を選択し、「<b>ソート</b>」をクリックします。</p></li></ol>
<p>または、個別の列の見出しにある紫または白のいずれかの三角形をクリックして、列の情報を昇順または降順にソートできます。</p><a name="bvaca"></a><h5>テーブルのフィルタ</h5>
<a name="indexterm-25"></a><a name="indexterm-26"></a><p>特定のレポートテーブルの内容をフィルタして、興味のある情報のみを表示させることができます。</p><p><b>テーブルをフィルタするときには、次のことに留意してください。</b></p>
<ul><li><p>フィルタには、定義された条件を少なくとも 1 つ含めてください。</p></li>
<li><p>フィルタは、現在のサーバーのみに適用されます。複数のサーバーにわたってフィルタをレポートテーブルに適用することはできません。</p></li>
<li><p>ソート機能とともにフィルタを使用して、結果をさらに絞ることができます。</p></li></ul>
<p>レポートテーブルをフィルタするには、テーブルの「フィルタ」メニューからフィルタの条件を選択します。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p17.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p19.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

