<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブポリシーについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p188.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p190.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvarm"></a><h4>アーカイブポリシーについて</h4>
<a name="indexterm-228"></a><a name="indexterm-229"></a><p>アーカイブポリシーは、ファイルシステム指示、コピー指示、コピーパラメータ、およびボリュームの関連付けの集合で、ファイルのグループのアーカイブ方法を決定するものです。マニュアルでポリシーに言及する場合は、特別に定めのない限り、カスタムポリシーを指しています</p><p>次の表では、アーカイブポリシーのタイプについて説明します。</p><a name="bvarn"></a><h6>表&nbsp;48 アーカイブポリシーのタイプ</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>ポリシーのタイプ</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムのデフォルト</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルシステムの作成時に自動的に作成されるポリシー。アーカイブファイルシステムに適用されるカスタムポリシーまたは非アーカイブポリシーで定義されているファイル一致条件を満たさないすべてのファイルをアーカイブします。</p><p>これらのポリシーは編集できますが、削除することはできません。それらはアーカイブファイルシステムを削除すると自動的に削除されます。これらのポリシー内のファイル一致条件も編集できません。</p><p>デフォルトのアーカイブポリシーには 2 つのタイプがあります。1 つ目のタイプは、ファイルシステムと同じ名前を持ちます。このタイプのアーカイブポリシーは、同じ名前のファイルシステムにのみ適用され、そのファイルシステムのメタデータをアーカイブします。</p><p>デフォルトのアーカイブポリシーの2 つ目のタイプは、「all」という名前を持ちます。アーカイブファイルシステムの作成時に「ファイルシステム」ウィザードで「すべて」を選択すると、複数のファイルシステム間で共有できます。このタイプのデフォルトポリシーは、ファイルシステムのメタデータはアーカイブしません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>カスタム</p></td>
<td align="left" valign="top" scope="row"><p>異なるルールセットに従い、またオプションでファイルシステムデフォルトポリシーで指定されているものとは異なるアーカイブメディアに従って、ファイルグループをアーカイブする目的で作成できるポリシー。ポリシーの名前と、アーカイブできるファイルを判定するファイル一致条件の 1 つ以上のセットを定義できます。</p><p>カスタムポリシーを編集および削除し、カスタムポリシーのファイル一致条件を 1 つを超えるアーカイブファイルシステムに適用できます。</p><p><b>注: </b> マニュアルでポリシーに言及する場合は、特別に定めのないかぎり、カスタムポリシーを指しています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-230"></a>非アーカイブ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルがアーカイブされないようにする目的で作成できるポリシー。<a name="indexterm-231"></a>非アーカイブポリシーはサーバー上に一度に 1 つだけ存在できます。ポリシーは常に
<tt>no_archive</tt> という名前を持ちます。このポリシーはコピーを持ちませんが、ポリシーにファイル一致条件を追加して、より多くのファイルグループをアーカイブ対象から外すことができます。このポリシーのファイル一致条件は、多数のアーカイブファイルシステムに適用できます。</p><p>非アーカイブポリシーは編集および削除できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>設定可能なデフォルト</p></td>
<td align="left" valign="top" scope="row"><p>常に存在し、<tt>allsets</tt> という名前を持つポリシー。このポリシーでは、詳細コピーオプションのデフォルト値およびボリュームの割り当てを設定できます。これらのデフォルト値は、現在のサーバー上のすべてのカスタムポリシーおよびファイルシステムのデフォルトポリシーに適用されます。</p><p>たとえば、設定可能なデフォルトポリシーのコピー 1 で値を設定すると、サーバー上のすべてのカスタムポリシーおよびファイルシステムのデフォルトポリシーのコピー 1 でこの値が設定されます。</p><p>設定可能なデフォルトポリシーは、コピー 1 ～ 4 のほかに <tt>allsets</tt>
コピーを持ちます。<tt>allsets </tt> コピーの設定は、サーバー上のその他すべてのコピーに適用されます。ただし、特定のポリシーの任意の設定により、設定可能なデフォルトポリシーの値が無効になります。</p><p>このポリシーは削除できません。</p></td>
</tr>
</table><p>ポリシーは次の属性から構成されます。</p>
<ul><li><p>ポリシー名</p></li>
<li><p>ファイル一致条件の 1 つ以上のセット (構成内容は次のとおり)</p>
<ul><li><p>開始ディレクトリ (ファイルシステムのマウントポイントに対する相対パス)</p></li>
<li><p>次のオプションに基づく、省略可能な検索条件</p>
<ul><li><p>パターンマッチングを使用するファイル名</p></li>
<li><p>ユーザー名またはグループ名、あるいはその両方</p></li>
<li><p>最小ファイルサイズまたは最大ファイルサイズ、あるいはその両方</p></li>
<li><p>アクセス経過時間</p></li></ul>
</li>
<li><p>解放属性または書き込み属性</p></li>
<li><p>各コピーのアーカイブ経過期間</p></li>
<li><p>各コピーのアーカイブ解除期間および解放オプション</p></li></ul>
</li>
<li><p>一致条件のセットを適用する 1 つ以上のファイルシステム (上限なし)</p></li>
<li><p>ポリシーで指定されているファイル一致条件を満たすメンバーファイルシステムからのファイルのアーカイブコピー 1 ～ 4</p></li></ul>
<p>アーカイブポリシーを作成する場合は、各コピーをディスクとテープのどちらに作成するかを指定してください。</p><a name="bvaro"></a><h5><b>関連トピック</b></h5>

<ul><li><p><a href="p190.html">「参考: ポリシー <tt>archiver.cmd</tt> の作成例」</a></p></li>
<li><p><a href="p191.html">「ポリシーを作成する方法」</a></p></li>
<li><p><a href="p112.html">「スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法」</a></p></li>
<li><p><a href="p211.html">「ファイル一致条件について」</a></p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p188.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p190.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

