<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>最初の設定 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p20.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p22.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-firsttimeconfig"></a><h4>最初の設定</h4>
<a name="indexterm-27"></a><p>SAM-QFS Manager インタフェースを初めて実行する場合は、最小限の情報だけが表示されます。ファイルシステムの管理を有効にするには、いくつかの初期構成タスクを実行する必要があります。これらのタスクは「最初の設定」ページに実行順に表示されます。このページ上の各タスクの実行時は、タスクの詳細な手順を案内する適切なウィザードが起動されます。</p>
<hr><p><b>注 - </b>次のすべてのタスクがページに表示されますが、初期構成に必要となるのは最初の 3 つだけです。</p>
<hr>

<ol><li><p>(必須) ニアラインストレージの設定</p><p>ファイルシステムを作成するには、ファイルシステムを格納可能な物理ストレージがあることが必要です。使用できるメディアの種類に応じて、以下に記載されている最初の 3 つのタスクの少なくとも 1 つを実行する必要があります。</p>
<ol><li><p>テープライブラリの追加。<a href="p272.html">「ライブラリを追加する方法」</a>を参照してください。</p></li>
<li><p>テープボリュームのインポート。<a href="p259.html">「「ボリュームのインポート」ページ」</a>を参照してください。</p></li>
<li><p>ディスクボリュームの追加。<a href="p266.html">「ディスクボリュームを作成する方法」</a>を参照してください。</p></li>
<li><p>ボリュームプールの作成。<a href="p178.html">「ボリュームプールを作成する方法」</a>を参照してください。</p></li></ol>
</li>
<li><p>(省略可能) オブジェクトストレージデバイスの追加</p><p>ハイパフォーマンスコンピューティングのニーズを満たすための 512 を超えるクライアントをサポートするには、次の最初のタスクを実行してオブジェクトベースのファイルシステムを定義します。ファイルシステムのアーカイブに向けて回復ポイントの自動作成スケジュールを組むために 2 番目のタスクを実行します。</p>
<ol><li><p>ファイルシステムの作成。<a href="p137.html">「共有ファイルシステムを作成する方法」</a>を参照してください。</p></li>
<li><p>回復ポイントのスケジュール。<a href="p127.html">「「回復ポイントのスケジュール」ページ」</a>を参照してください。</p></li></ol>
</li>
<li><p>(省略可能) 電子メール通知の設定 </p><p>イベントの発生時に電子メールが自動的に送信されるようにするには、次のタスクを実行します。</p>
<ol><li><p>電子メール警告の定義。 <a href="p287.html">「電子メール警告を作成する方法」</a>を参照してください。</p></li></ol>
</li></ol>

<hr><p><b>ヒント - </b>また、「管理対象ホスト」ページの「はじめに」セクションから「最初の設定」ページにアクセスすることもできます。 </p>
<hr>
<a name="ggxob"></a><h5>初期構成について</h5>
<a name="indexterm-28"></a><a name="indexterm-29"></a><p><a name="indexterm-30"></a><a name="indexterm-31"></a><a name="indexterm-32"></a><b> SAM-QFS Manager ソフトウェアは、管理ステーションと呼ばれるホスト上にインストールされます。</b>ブラウザインタフェースのバナーに管理ステーションの名前が常に表示されます。</p><p>Sun SAM ソフトウェア (<tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージ) がすでにローカルにインストールされている場合は、ブラウザインタフェースを初めて起動したときにホストリストにローカルホストが自動的に表示されます。</p><p>ブラウザインタフェースを初めて実行するときに、管理するファイルシステムを含むホストを追加します。追加したホストは「管理対象ホスト」ページに表示されます。このページにあるホスト名をクリックすると、ホスト上のファイルシステムの設定および管理を行える Web ページにアクセスできます。選択したホストにローカルにインストールされているパッケージに応じて、それぞれ異なる Web ページ、フィールド、およびオプションがブラウザインタフェースに表示されます。 </p>
<hr><p><b>注 - </b>ブラウザインタフェースにホストを追加するには、適切なパッケージをそのホストにインストールする必要があります。たとえば、ブラウザインタフェースを使用してファイルシステムのアーカイブを管理するには、<tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージをインストールする必要があります。 </p><p>これらの作業を実行するには、適切な権限を持つようにしてください。詳細は、<a href="p25.html">「ユーザーへの管理権限の割り当て」</a>を参照してください。</p>
<hr>
<p>ブラウザインタフェースから設定アクションを実行すると、管理対象のホストにある適切な設定ファイルが SAM-QFS Manager ソフトウェアによって編集されます。これにより、コマンド行インタフェースを使用せずにホスト上のファイルシステムをリモートで管理できるようになります。<a href="p29.html">「参考: ホスト設定ファイル」</a>を参照してください。</p><p><a name="indexterm-33"></a>管理ステーションおよび Sun QFS と Sun SAM ソフトウェア パッケージのインストールについては、『Sun QFS インストールとアップグレードガイド』および『Sun Storage Archive
Manager インストールとアップグレードガイド』を参照してください。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p20.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p22.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

