<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「アーカイブポリシーの概要」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p224.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p226.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-archivepoliciessummary"></a><h4>「アーカイブポリシーの概要」ページ</h4>
<a name="indexterm-271"></a><p>このページでは、現在のサーバー上のアーカイブポリシーを表示および管理できます。アーカイブポリシーの詳細は、<a href="p189.html">「アーカイブポリシーについて」</a>を参照してください。</p><p>次の作業を実行できます。</p>
<ul><li><p><a href="p191.html">「ポリシーを作成する方法」</a> </p></li>
<li><p><a href="p194.html">「ポリシーを削除する方法」</a></p></li>
<li><p><a href="p193.html">「ポリシーを編集する方法」</a></p></li>
<li><p><a href="p242.html">「「デフォルトのコピー設定 (allsets)」ページ」</a>に示されているデフォルトオプションを構成します。</p></li></ul>
<p>「アーカイブポリシーの概要」ページには、次の情報が表示されます。</p><a name="bvatv"></a><h6>表&nbsp;49 「アーカイブポリシーの概要」ページに表示される情報</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>列</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ポリシー名</p></td>
<td align="left" valign="top" scope="row"><p><tt>archiver.cmd</tt> ファイル内のポリシーの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ポリシーのタイプ</p></td>
<td align="left" valign="top" scope="row"><p>ポリシーには次のタイプがあります。</p>
<ul><li><p>ファイルシステムのデフォルト - アーカイブファイルシステムの作成時に自動的に作成されるポリシー。アーカイブファイルシステムのメータデータをアーカイブし、アーカイブファイルシステムに適用されるカスタムポリシーまたは非アーカイブポリシーで定義されているファイル一致条件を満たさないすべてのファイルをアーカイブします。各ファイルシステムのデフォルトポリシーは、そのアーカイブファイルシステムと同じ名前を持ちます。</p></li>
<li><p>カスタム - 異なるルールセットに従い、またオプションでファイルシステムデフォルトポリシーで指定されているものとは異なるアーカイブメディアに従って、ファイルグループをアーカイブする目的で作成できるポリシー。ポリシーの名前と、アーカイブできるファイルを判定するファイル一致条件の 1 つ以上のセットを定義できます。</p></li>
<li><p><a name="indexterm-272"></a>非アーカイブ - ファイルがアーカイブされないようにする目的で作成できるポリシー。非アーカイブポリシーはサーバー上に一度に 1 つだけ存在できます。ポリシーは常に <tt>no_archive</tt> という名前を持ちます。このポリシーはコピーを持ちませんが、ポリシーにファイル一致条件を追加して、より多くのファイルグループをアーカイブ対象から外すことができます。このポリシーのファイル一致条件は、多数のアーカイブファイルシステムに適用できます。</p></li>
<li><p>設定可能なデフォルト - 常に存在し、特に指定しないかぎり <tt>allsets</tt> という名前を持つポリシー。このポリシーでは、詳細コピーオプションのデフォルト値およびボリュームの割り当てを設定できます。これらのデフォルト値は、現在のサーバー上のすべてのカスタムポリシーおよびファイルシステムのデフォルトポリシーに適用されます。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>コピーの数</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブされるファイルごとに書き込まれるアーカイブコピーの数 (1、2、3、または 4)。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステム</p></td>
<td align="left" valign="top" scope="row"><p>ポリシーが適用されるファイルシステムの名前 (コンマで区切る)。ファイルシステムのデフォルトのポリシータイプは、名前が指定されると、常にそのファイルシステムにのみ適用されます。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p224.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p226.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

