<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>アーカイブポリシーに基づくリサイクル - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p234.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p236.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvauo"></a><h4>アーカイブポリシーに基づくリサイクル</h4>
<p>このセクションの設定では、リサイクル処理が開始されたときのリサイクラの動作を制御します。リサイクル処理を開始する方法については、<a href="p164.html">「オンデマンドでリサイクルを実行する方法」</a>を参照してください。次の表では、「ポリシーコピーの詳細」ページの「アーカイブポリシーに基づくリサイクル」節にあるメニューおよびフィールドについて説明します。</p><a name="bvaup"></a><h6>表&nbsp;57 「アーカイブポリシーに基づくリサイクル」セクションのメニューおよびフィールド</h6><table border="1"><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>このポリシーのリサイクルを無効にする</p></td>
<td align="left" valign="top" scope="row"><p>このポリシーがリサイクルされないようにするオプション。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクラの高位境界値 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ポリシーに関連付けられたボリュームの合計容量に対する割合として示された、リサイクルをトリガーするしきい値。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>データ量の制限</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームの領域を開放するために、リサイクラが再アーカイブするデータ量の制限。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクラ情報の送信先</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブセットがリサイクルされたときに、情報メッセージを送信する電子メールアドレス。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームをリサイクルするための最小限の空き容量 (%)</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームの合計容量に対する割合として示された、リサイクル後に使用可能にする空き容量。たとえば、50 % の値を設定すると、ボリュームの合計容量のうち少なくとも 50 % が解放されないかぎり、ボリュームはリサイクルされません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの数の制限</p></td>
<td align="left" valign="top" scope="row"><p>リサイクラが有用なデータを再アーカイブできるボリュームの数の制限。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p234.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p236.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

