<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title><b>書き込み/解放の動作 </b> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p238.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p240.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaux"></a><h4><b>書き込み/解放の動作 </b></h4>
<p>非アーカイブポリシーを表示している場合は、このセクションは表示されません。非アーカイブポリシー内のファイルはアーカイブされません。</p><p>次の表では、「ポリシー条件の詳細」ページの「書き込み/解放の動作」セクションにあるメニューについて説明します。</p><a name="bvauy"></a><h6>表&nbsp;60 「書き込み/解放の動作」セクションのメニュー</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p> メニュー</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込み処理</p></td>
<td align="left" valign="top" scope="row"><p>オフラインファイルをアーカイブストレージからオンラインストレージにコピーするタイミングを決定する設定。ファイルにアクセスされたときに書き込むか、ポリシー内のすべてのファイルを書き込む場合は結合して書き込むか、アーカイブメディアから直接ファイルにアクセスされた場合に書き込むか、またはすべてのファイルをデフォルトの書き込み設定にリセットするかを選択できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>解放処理</p></td>
<td align="left" valign="top" scope="row"><p>ファイルがディスクキャッシュから解放されるタイミングを決定する設定。解放しない、最初のアーカイブコピーが行われたあとでオンラインディスクキャッシュを解放する、またはすべてのアーカイブコピーが行われたあとでファイルを解放するように選択できます。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p238.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p240.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

