<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title><b>メディアタイプパラメータ</b> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p248.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p250.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaxh"></a><h4><b>メディアタイプパラメータ</b></h4>
<p>このセクションには、アーカイブに使用できる異なるメディアタイプと、各メディアタイプのアーカイブパラメータおよび書き込みパラメータが一覧表示されます。次の表では、「グローバルパラメータ」ページの「メディアタイプパラメータ」セクションにある列について説明します。</p><a name="bvaxi"></a><h6>表&nbsp;67 「メディアタイプパラメータ」セクションの列</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアタイプ</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブコピーを送信できるリムーバブルメディアのタイプ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブファイルの最大サイズ</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルの最大サイズ。アーカイブ対象のファイルは、メディア上のこの値以下である単一のアーカイブファイル内に入れられます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>オーバーフローの最小サイズ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルを複数のボリュームにアーカイブできる最小ファイルサイズ。このサイズより小さいファイルは、単一のボリュームに入れられます。このサイズより大きいファイルは、1 つのボリュームから少なくとも 1 つの追加ボリュームにオーバーフローできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブバッファーサイズ [2 ～ 1024]</p></td>
<td align="left" valign="top" scope="row"><p>2 ～ 1024 の数値。アーカイブに使用されるメモリーバッファーサイズの計算に使用されます。バッファーサイズを判定するには、指定された値にアーカイブメディアのブロックサイズを掛けます。アーカイブ対象のファイルは、アーカイブメディアに書き込まれる前にメモリーバッファーに格納されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ロック</p></td>
<td align="left" valign="top" scope="row"><p>コピー処理中にメモリーバッファーをロックするオプション。このオプションは、対応するのに十分なメモリーがシステムにある場合にのみ有効にします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込みバッファーサイズ [2 ～
1024]</p></td>
<td align="left" valign="top" scope="row"><p>2 ～ 1024 の数値。書き込みに使用されるメモリーバッファーサイズの計算に使用されます。バッファーサイズを判定するには、指定された値にアーカイブメディアのブロックサイズを掛けます。書き込み対象のファイルは、書き込み操作が完了する前にメモリーバッファーに格納されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ロック</p></td>
<td align="left" valign="top" scope="row"><p>書き込み操作中に、ステージャーが書き込みバッファー上でファイルのロックを設定するかどうかを示すインジケータ。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p248.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p250.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

