<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ボリュームのインポート」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p258.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p260.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-importvsn"></a><h4>「ボリュームのインポート」ページ</h4>
<a name="indexterm-285"></a><p>「ボリュームのインポート」ページでは、ライブラリにインポートするボリュームをフィルタおよび選択できます。次の表では、「ボリュームのインポート」ページにあるボタンおよび列について説明します。</p><a name="bvbay"></a><h6>表&nbsp;71 「ボリュームのインポート」ページのボタンおよび列</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>フィルタ条件</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリにインポートするボリュームをフィルタできる条件のリスト。次のいずれかを選択します。</p>
<ul><li><p>なし - 利用可能なボリュームをすべて選択します。</p></li>
<li><p>スクラッチプール - ボリュームを表示するスクラッチプールを指定します。</p></li>
<li><p>ボリュームの範囲 - 選択するボリューム範囲の開始点および終了点を指定します。</p></li>
<li><p>ボリューム正規表現 - 選択するボリュームのボリューム ID ラベルを記述する正規表現を指定します。たとえば、<tt>AK</tt> で始まり、<tt>1</tt> をゼロ回以上並べたボリューム ID ラベルのリストを表示するには「<tt>AK1*</tt>」の形式で入力します。</p></li>
<li><p>ライブラリ内の物理的な位置 - 選択するボリュームの「ストレージモジュール」、「パネル」、「行 ID の範囲」、および「列 ID の範囲」の値を指定します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アクセスなし</p></td>
<td align="left" valign="top" scope="row"><p>選択するボリュームがアクセスされていない日 (または日付範囲)。最初のテキストフィールドに少なくとも日付を 1 つ入力します。日付範囲を入力するには、2 番目のテキストフィールドにもう 1 つ日付を入力します。たとえば、選択するボリュームのリストが 2006 年 3 月 1
日から 3 月 15 日までアクセスされていないようにするには、最初のフィールドに「<tt>2006-03-1</tt>」と入力し、2 番目のフィールドに「<tt>2006-03-15</tt>」と入力します。最近アクセスされたボリュームを除外すると、ほかのアプリケーションが使用しているボリュームをインポートしないようにできます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>フィルタ</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、フィルタ条件と一致するボリュームのリストが表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリューム</p></td>
<td align="left" valign="top" scope="row"><p>フィルタ条件と一致するボリュームのリスト。ボリューム ID の隣にあるラジオボタンをクリックし、インポートするボリュームを選択します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>インポート</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームリストで選択したボリュームをインポートします。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p258.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p260.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

