<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ヒストリアン」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p259.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p261.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-historian"></a><h4>「ヒストリアン」ページ</h4>
<p>ヒストリアンは、自動ライブラリまたは手動マウントされた装置からエクスポートされたカートリッジを Sun SAM ソフトウェアが追跡できるようにします。このページには、アーカイブおよび書き込みのアクティビティーに利用できる、エクスポートされたボリュームに関する情報が表示されます。</p><p>次の表では、「ヒストリアン」ページにあるボタンおよび列について説明します。</p><a name="bvbav"></a><h6>表&nbsp;72 「ヒストリアン」ページのボタンおよび列</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの検索</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、ヒストリアン内の特定のボリュームが検索されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>エクスポート</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したボリュームがヒストリアンからエクスポートされます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの予約</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したボリュームがアーカイブ用に予約されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの予約を解除</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したボリュームの予約状態が削除されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアの属性の編集</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したボリュームのメディアの属性を編集できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>スロット番号</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリカタログで認識されている、自動ライブラリ内のストレージスロットの番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリューム</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームに割り当てられたボリューム名。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>バーコード</p></td>
<td align="left" valign="top" scope="row"><p>カートリッジのメディアをラベリングするのに使用されるバーコード。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアタイプ</p></td>
<td align="left" valign="top" scope="row"><p>カートリッジのメディアタイプ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>利用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、マウントされたファイルシステム上で使用されている領域。この割合の値の横に、ストレージに使用できるファイルシステム上の領域の合計容量が括弧の中に表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アクセス数</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームがアクセスされた回数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアの属性フラグ</p></td>
<td align="left" valign="top" scope="row"><p>ボリューム用の属性の 1 つ。この属性をクリックすると、ボリュームのメディアの属性がすべて表示されます。</p></td>
</tr>
</table><a name="bvayv"></a><h5>ヒストリアンについて</h5>
<p>ヒストリアンとは、自動ライブラリからエクスポートされたカートリッジ、または手動でロードされたデバイスからアンロードされたカートリッジを追跡するカタログです。ヒストリアンは、自動ライブラリのカタログに似ていますが、それに関連する、定義されたハードウェアデバイスを持ちません。</p><p>自動ライブラリと同様に、ヒストリアンは、<tt>mcf</tt> ファイル内で設定されており、それに関連するすべてのカートリッジのエントリを記録し、カートリッジのインポートおよびエクスポートができ、自動ライブラリのようにブラウザインタフェースに表示されます。</p><p>デフォルトでは、ヒストリアンには 32 エントリを含むように作成され、エントリ数を増やすことができます。カタログがフルになるたびに、それぞれがおよそ 200 バイトの新しいエントリが 32 個追加されます。ヒストリアンが存在するファイルシステムには、この潜在的なエントリ数の増加をサポートするのに十分なストレージ領域を確保する必要があります。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p259.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p261.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

