<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ボリュームの詳細」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p261.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p263.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-vsndetails"></a><h4>「ボリュームの詳細」ページ</h4>
<p>このページでは、選択したライブラリまたはテープドライブ中の、ボリューム名およびメディアの属性についての詳細を説明します。</p><p>次の表では、「ボリュームの詳細」ページにあるボタンおよびフィールドについて説明します。</p><a name="bvbbk"></a><h6>表&nbsp;73 「ボリュームの詳細」ページのボタンおよびフィールド</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>要素</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ラベリング</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、ボリュームのラベリングまたは再ラベリングが行えます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの予約</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、ボリュームがアーカイブ用に予約されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの予約を解除</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、ボリュームの予約状態が削除されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアの属性の編集</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、ボリュームのメディアの属性を編集できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームに次の操作を実行できます。</p>
<ul><li><p>検査 - これにより、選択したボリュームのライブラリカタログがスロット容量の情報で更新されます。この操作は、テープドライブまたはライブラリ内のボリュームでのみ利用可能で、すでにヒストリアンの中にあるボリュームでは利用できません。</p></li>
<li><p>ロード - 選択したボリュームをライブラリ内のドライブに配置します。この操作は、ライブラリ内のボリュームにのみ利用可能です。</p></li>
<li><p>エクスポート - 選択したボリュームを含むカートリッジがライブラリから外され、ヒストリアンに配置されます。この操作は、ライブラリ内のボリュームにのみ利用可能です。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>基本</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>スロット番号</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリカタログで指定されている、自動ライブラリ内のストレージスロットの番号。この操作は、ライブラリ内のボリュームにのみ適用されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリューム</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームのボリューム名。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>バーコード</p></td>
<td align="left" valign="top" scope="row"><p>テープのラベリングに使用されるバーコード。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームの合計容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空き領域</p></td>
<td align="left" valign="top" scope="row"><p>ボリューム上のストレージに利用可能な合計空き容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用されている領域 (%)</p></td>
<td align="left" valign="top" scope="row"><p>合計領域の割合で表示される、アーカイブファイルによって占有されているボリューム上の領域の容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ブロックサイズ</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームのデフォルトのブロックサイズ、またはオンライン記憶装置の基本単位。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アクセス数</p></td>
<td align="left" valign="top" scope="row"><p>メディアがマウントされた回数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ラベリング時刻</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームがラベリングされた時刻。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>マウント時刻</p></td>
<td align="left" valign="top" scope="row"><p>メディアが最後にマウントされた時刻。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>変更時間</p></td>
<td align="left" valign="top" scope="row"><p>メディアが最後に変更された時刻。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>予約</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブファイルがボリュームに対して予約された方法 (アーカイブポリシー/所有者/ファイルシステム)。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>予約時刻</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームが予約された時刻。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>予約者</p></td>
<td align="left" valign="top" scope="row"><p>予約を作成したユーザーアカウント。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>関連付けられたライブラリ </p></td>
<td align="left" valign="top" scope="row"><p>ボリュームがあるライブラリの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアの属性</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>破損しているメディア</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームが破損しています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>重複したボリューム</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームに重複するボリュームがあります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>読み取り専用</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームは読み取り専用です。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込み保護</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームは書き込み保護されています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>外部メディア</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームが外部で作成されています。つまり、Sun SAM および Sun QFS 環境で作成されていません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクル</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームがリサイクルされるかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームがフル</p></td>
<td align="left" valign="top" scope="row"><p>ストレージ用の空き領域がボリュームにありません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>無効</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームが無効かどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>検査が必要</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームを検査する必要があります。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p261.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p263.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

