<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ライブラリとドライブの詳細」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p263.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p265.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-drivedetails"></a><h4>「ライブラリとドライブの詳細」ページ</h4>
<p>このページには、選択したライブラリとそのドライブの詳細が表示されます。次の表では、「ライブラリとドライブの詳細」ページにあるフィールドについて説明します。</p><a name="bvbas"></a><h6>表&nbsp;75 「ライブラリとドライブの詳細」ページのフィールド</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリュームの表示</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したライブラリ内のすべてのボリュームが表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>インポート</p></td>
<td align="left" valign="top" scope="row"><p>クリックすると、選択したライブラリにボリュームがインポートされます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"><p>選択したライブラリに次の操作を実行できるメニュー。</p>
<ul><li><p>状態の変更 - ライブラリを指定した状態に変更します。この操作は、ヒストリアン以外のすべてのライブラリに対して利用できます。</p></li>
<li><p>アンロード - ライブラリ内のドライブからカートリッジをアンロードし、それをストレージスロットに配置します。この操作は、ヒストリアン以外のオン状態のライブラリに対して利用できます。</p></li>
<li><p>削除 - ライブラリを接続されているサーバーから論理的に削除します。詳細は、<a href="p279.html">「ライブラリを削除する方法」</a>を参照してください。この操作は、ヒストリアン以外の、アーカイブ、書き込み、またはリサイクルを設定していないライブラリに対して利用できます。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ベンダー</p></td>
<td align="left" valign="top" scope="row"><p>Sony、IBM、Fujitsu、Sun StorageTek などのデバイスのベンダー識別情報。ネットワーク接続ライブラリには、値が表示されません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>合計容量</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリのストレージの合計量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアタイプ</p></td>
<td align="left" valign="top" scope="row"><p>カートリッジのメディアタイプ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファームウェアのレベル</p></td>
<td align="left" valign="top" scope="row"><p>現在のデバイスにあるファームウェアのバージョン。ネットワーク接続ライブラリには、値が表示されません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>カタログファイルの場所</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリカタログのあるディレクトリ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状態情報</p></td>
<td align="left" valign="top" scope="row"><p>ブラウザインタフェースのページがロードされたときのライブラリの現在の状態。状態を更新するには、Web ブラウザの「更新」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メッセージ</p></td>
<td align="left" valign="top" scope="row"><p>デバイス関連の重要情報の簡単な説明。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>製品 ID</p></td>
<td align="left" valign="top" scope="row"><p>Sony AIT または IBM 3570 などのデバイスの製品識別情報。ネットワーク接続ライブラリには、値が表示されません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空き領域</p></td>
<td align="left" valign="top" scope="row"><p>選択したライブラリ内のストレージに使用できる合計空き容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>フォルト</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリがフォルト条件に該当するかを示すフォルト状態の情報。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>シリアル番号</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリのシリアル番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ライブラリ番号 (機器)</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリの機器番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用されている領域 (%)</p></td>
<td align="left" valign="top" scope="row"><p>合計領域の割合で表示される、アーカイブファイルによって占有されている領域の容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ドライブデバイス</p></td>
<td align="left" valign="top" scope="row"><p>ライブラリ内のドライブ数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>ドライブテーブル</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>デバイス</p></td>
<td align="left" valign="top" scope="row"><p>ドライブの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>製品
ID</p></td>
<td align="left" valign="top" scope="row"><p>Sony AIT または IBM 3570 などのドライブの製品識別情報。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状態</p></td>
<td align="left" valign="top" scope="row"><p>オン、オフ、無効などのデバイスの状態。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>シリアル番号</p></td>
<td align="left" valign="top" scope="row"><p>ドライブのシリアル番号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファームウェア</p></td>
<td align="left" valign="top" scope="row"><p>ドライブ内のファームウェアバージョン。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ボリューム</p></td>
<td align="left" valign="top" scope="row"><p>ドライブ内のボリュームに割り当てられたボリューム名。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>利用率 (合計)</p></td>
<td align="left" valign="top" scope="row"><p>ストレージの合計容量の割合として表される、マウントされたファイルシステム上で使用されている領域。この割合の値の横に、ストレージに使用できるファイルシステム上の領域の合計容量が括弧の中に表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ステータス</p></td>
<td align="left" valign="top" scope="row"><p>ブラウザインタフェースのページがロードされたときの、ドライブが存在するライブラリの現在の状態。状態を更新するには、Web ブラウザの「更新」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メッセージ</p></td>
<td align="left" valign="top" scope="row"><p>ドライブ関連の重要情報の簡単な説明。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p263.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p265.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

