<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ディスクベースボリュームの概要」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p264.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p266.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-diskvsns"></a><h4>「ディスクベースボリュームの概要」ページ</h4>
<a name="indexterm-288"></a><p>このページでは、新しいディスクベースのボリュームを作成し、既存のディスクベースのボリュームのメディア属性を編集することができます。</p><p>次の作業を実行できます。</p>
<ul><li><p><a href="p266.html">「ディスクボリュームを作成する方法」</a></p></li>
<li><p><a href="p267.html">「Sun StorageTek 5800 ボリュームを作成する方法」</a></p></li>
<li><p><a href="p268.html">「ディスクボリュームのメディア属性を編集する方法」</a></p></li></ul>
<p>次の表では、「ディスクボリューム」ページにあるボタンおよび列について説明します。</p><a name="bvawq"></a><h6>表&nbsp;76 「ディスクボリューム」ページのボタンおよび列</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新規作成</p></td>
<td align="left" valign="top" scope="row"><p>新しいディスクベースのボリュームを追加するには、これをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアフラグの編集</p></td>
<td align="left" valign="top" scope="row"><p>ディスクボリュームの属性を編集するには、これをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>名前</p></td>
<td align="left" valign="top" scope="row"><p>ディスクベースのボリュームの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リソース</p></td>
<td align="left" valign="top" scope="row"><p>ディスクベースのボリュームの場合は、アーカイブコピーを保存できるディレクトリへの完全なパスを表示します。STK5800 ボリュームの場合は、データ IP アドレスおよびデータポートを表示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ホスト</p></td>
<td align="left" valign="top" scope="row"><p>ディスクベースのボリュームがあるサーバー。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用率 (容量)</p></td>
<td align="left" valign="top" scope="row"><p>使用されている領域の合計と、ディスクベースのボリュームの領域の合計。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアフラグ</p></td>
<td align="left" valign="top" scope="row"><p>ディスクベースのボリュームの特性。すべてのメディアフラグを別のブラウザウィンドウに表示するには、この列のメディアフラグをクリックします。</p></td>
</tr>
</table><a name="bvawg"></a><h5>ディスクベースのボリュームへのアーカイブについて</h5>
<a name="indexterm-289"></a><a name="indexterm-290"></a><p>アーカイブポリシーでは、ファイルのアーカイブコピーを、ディスクベースのボリュームに送信するように選択することができます。ディスクベースのボリュームには、2 つのタイプがあります。</p>
<ul><li><p>ディスクボリューム &mdash; ボリューム名が割り当てられている、マウントされたファイルシステム内のディレクトリにアーカイブできます。これらは、SAM-QFS Manager のアーカイブページでメディアタイプ「ディスク」と呼ばれます。 </p></li>
<li><p>STK5800 ボリューム &mdash; Sun StorageTek 5800 システムにアーカイブできます。これらはメディアタイプ「STK5800」と呼ばれます。</p></li></ul>
<p>ディスクボリュームは、現在のサーバーまたは別のサーバー上のファイルシステムにあります。ディスクボリュームがあるファイルシステムとしては、任意の UNIX ファイルシステムを使用できます。ただし、現在のサーバー以外のサーバーにファイルシステムが存在する場合は、そのサーバーで少なくとも 1 つのアーカイブファイルシステムを設定してください。</p><p>ファイルシステム上でのディスクボリュームの場所について制限はありませんが、ディスクボリュームの場所は、アーカイブ元のファイルが存在するディスク以外にすることをお勧めします。また、一般的には、ファイルシステム全体が単一のディスクボリュームとして使用されます。ボリューム上の残りの容量はすべてアーカイブコピーの保存のために使用できるので、計画がより簡単になります。</p><p>STK5800 ボリュームでは Sun StorageTek 5800 にアーカイブできます。Sun StorageTek 5800 は、クラスタ化されたディスクベースのストレージノードを持つオンライン機器です。</p><p>アーカイブを設定する際には、ポリシー内に 1 つを超えるコピーを作成し、1 つを超えるタイプのアーカイブメディアに書き込んでください。また、ディスクボリュームおよびテープボリュームへのアーカイブを設定する際には、コピー 1 にはディスクボリュームを使用し、コピー 2 以降にはテープボリュームを使用するように設定してください。こうすると、Sun SAM ソフトウェアはコピー 1 から優先的に書き込みを行うので、テープのロードを最小限に抑えることができます。</p><p>アプリケーションの「アーカイブ管理」タブの下に「ディスクベースのボリューム」タブが表示されます。「ディスクベースのボリューム」タブでは、ディスクボリュームを作成したり、それらのメディア属性を編集したり、STK5800 ボリュームを作成したりすることができます。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p264.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p266.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

