<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>電子メール警告について - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p285.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p287.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvbbn"></a><h4>電子メール警告について</h4>
<p> <tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージがローカルにインストールされているサーバーに対してのみ、電子メール警告を使用できます。</p><p>電子メール警告システムは、メッセージを生成し、それをユーザーの電子メールアドレスに送信して、特定のイベントまたは状態を知らせます。</p><p>特定のイベントが発生したときに電子メール通知が自動的に受取人に送信されるように  SAM-QFS Manager ソフトウェアを設定できます。通知を作成するときには、通知の対象となる受取人の電子メールアドレスを指定します。ファイルシステムのオーバーフローイベントを除く、通知をトリガーするすべてのイベントは、アーカイブファイルシステムを対象とします。</p><p>すべての電子メール警告に対して、「root」ユーザーはデフォルトで登録者になります。</p><p>エラーの状態が続く場合は、2 時間おきに電子メールが繰り返し送信されます。これにより、同じエラー状態に関する電子メールがたびたび送信され、受取人のメールボックスが溢れてしまうことを防ぎます。</p><p>次の表で説明する  1 つ以上のイベントが、通知をトリガーするようにシステムを設定できます。</p><a name="bvbbo"></a><h6>表&nbsp;77 イベント</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>イベント        
           
 </p></th>
<th align="left" valign="top" scope="column"><p>説明          
           </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ライブラリまたはドライブが停止</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが、1
 つ以上のデバイスを使用できません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブ処理が中断</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアがアーカイブ処理を完了できません。次のいずれかの理由でアーカイバが中断された場合、電子メールメッセージが送信されます。</p>
<ul><li><p>ポリシーに関連付けられたボリュームが利用できません。</p></li>
<li><p>ポリシーに関連付けられた残りのボリューム上のボリュームオーバーフローに対して、アーカイブ中のファイルが大き過ぎます。</p></li>
<li><p>ポリシーに関連付けられた残りのボリュームに対して、アーカイブ中のファイルが大き過ぎます。</p></li>
<li><p>ポリシーに関連付けられた残りのボリュームに対して、アーカイブ中の結合ファイルが大き過ぎます。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>要求されたボリュームが利用不可</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブ処理または書き込み機能をサポートするには、メディアデバイスをインポートするか手動でロードします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>リサイクルが完了</p></td>
<td align="left" valign="top" scope="row"><p>リサイクラが期限切れのアーカイブコピーの大部分を含む  1  つ以上のテープボリュームを特定しました。リサイクラが期限切れのコピーをボリュームから削除しました。テープボリュームをエクスポートまたは再ラベルできるようになりました。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントのエラー</p><p>回復ポイントの警告</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムの回復ポイントの作成が中断されました。回復ポイントが失敗した場合や、回復ポイントを作成する前にソフトウェアが障害回復スクリプトを実行し次のいずれかの状態が発生した場合、電子メールメッセージが送信されます。</p>
<ul><li><p>指定したスクリプトが見つかりません。</p></li>
<li><p>スクリプトの中身がありません。</p></li>
<li><p>スクリプトに root 実行権限がありません。</p></li>
<li><p>回復ポイントがスケジュールされているファイルシステムがマウントされていません。</p></li>
<li><p>回復ポイントファイル自体の中身がありません。</p></li>
<li><p>回復ポイントファイルのサイズが切り詰められています。3 つ前までの回復ポイントと比較して、現在の回復ポイントの内容のうち変更された部分が 10 パーセント未満のときにこの状態が発生します。</p></li>
<li><p>回復ポイントファイルの圧縮または索引化が失敗します。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムに空き領域なし</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが満杯です。ストレージ用に使用できる空き領域がありません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムが高位境界値を超過</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムによって使用されている領域が高位境界値を超えていることをシステムが検出しました。</p></td>
</tr>
</table>
<hr><p><b>注 - </b> <tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージをサーバーにローカルにインストールしている場合でブラウザインタフェースを使用した通知を有効にするときは、<tt>archiver.cmd</tt> ファイルの <tt>notify=filename</tt> 指令に、次の値をソフトウェアが自動的に定義します。</p><p><tt>/etc/opt/SUNWsamfs/scripts/archiver.sh </tt></p>
<hr>
<p>この値を手動で変更する場合は、ブラウザインタフェースはアーカイバ関連の通知を送信できません。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p285.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p287.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

