<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>参考: ホスト設定ファイル - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p28.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p30.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvacn"></a><h4>参考: ホスト設定ファイル</h4>
<p>ブラウザインタフェースにホストを追加して Sun QFS ファイルシステムを設定するときに、SAM-QFS Manager ソフトウェアがそのホスト上で適切な Sun QFS 設定ファイルの作成または編集を行います。アーカイブ処理用にファイルシステムが設定される場合は、SAM-QFS Manager ソフトウェアが適切な 
Sun SAM 設定ファイルの作成または編集も行います。その後、ファイルシステムに対して、コマンド行インタフェースを使用してこれらのファイルをさらに編集できます。</p><p>次の表では、ホスト上の Sun QFS および Sun SAM の設定ファイルに影響を及ぼすブラウザインタフェースのアクションについて説明します。</p><a name="bvaco"></a><h6>表&nbsp;10 ブラウザアクションとファイルおよびコマンドの関係</h6><table border="1"><col width="32%"><col width="44%"><col width="22%"><tr><th align="left" valign="top" scope="column"><p>ブラウザインタフェースのアクション</p></th>
<th align="left" valign="top" scope="column"><p>影響を受ける設定ファイル</p></th>
<th align="left" valign="top" scope="column"><p>関連のコマンド</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムの作成、編集、拡張、または削除を行います。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samfs.cmd</tt></p></li>
<li><p><tt>/etc/vfstab</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samfs.cmd</tt>(4)</p></li>
<li><p><tt>vfstab</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>テープライブラリを使用している場合は、そのライブラリを追加して Sun SAM ソフトウェアに制御させるか、Sun SAM ソフトウェアによる制御からライブラリを削除します。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samst.conf</tt></p>
<hr><p><b>注 - </b>ライブラリが小型コンピュータシステムインタフェース (Small Computer System Interface、SCSI) 直接接続のライブラリで、そのターゲット番号が 6 より大きいか、その論理装置番号 (Logical Unit Number、LUN) 識別子が 1 よりも大きい場合、ソフトウェアは <tt>samst.conf</tt> ファイルを更新しません。このような状況では、<tt>samst.conf</tt> ファイルを手動で設定してください。</p>
<hr>
</li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samst.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブポリシーの作成、編集、または削除を行い、ポリシーをアーカイブファイルシステムに適用します。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt></p></li>
<li><p><tt>diskvols.conf</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt>(4)</p></li>
<li><p><tt>diskvols.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>「グローバルパラメータ」ページの「アーカイブ管理」タブで設定を変更します。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt></p></li>
<li><p><tt>recycler.cmd</tt></p></li>
<li><p><tt>releaser.cmd</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt>(4)</p></li>
<li><p><tt>recycler.cmd</tt>(4)</p></li>
<li><p><tt>releaser.cmd</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントのスケジュールまたは作成を行い、その回復ポイントからファイルを復元します。</p></td>
<td align="left" valign="top" scope="row"><p><tt>/var/spool/cron/crontabs/root</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>crontab</tt>(1)</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p28.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p30.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

