<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>互換性のないソフトウェアリリース - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p291.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p293.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvbch"></a><h4>互換性のないソフトウェアリリース</h4>
<a name="indexterm-299"></a><a name="indexterm-300"></a><a name="indexterm-301"></a><p>SAM-QFS Manager 管理ステーションでは、ローカルにインストールされている次のパッケージに対応するアップデート、またはそれより前のアップデートを含むサーバーから、データを収集または検出できます。</p>
<ul><li><p><tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt></p></li>
<li><p><tt>SUNWqfsr</tt> および <tt>SUNWqfsu</tt></p></li></ul>
<p>たとえば、SAM-QFS Manager のリリース  3.0  ソフトウェアが、Sun QFS および  Sun SAM
のリリース  4  ,  アップデート  6  のソフトウェアと同時にリリースされた場合などです。このため、SAM-QFS Manager
のリリース  3.0  ブラウザインタフェースは、次のいずれかがローカルにインストールされているサーバーからデータを検出できます。</p>
<ul><li><p>リリース 4、アップデート 5、またはアップデート 6 の <tt>SUNWsamfsr</tt> および <tt>SUNWsamfsu</tt> パッケージ</p></li>
<li><p>リリース 4、アップデート 5、またはアップデート 6 の <tt>SUNWqfsr</tt> および <tt>SUNWqfsu</tt> パッケージ</p></li></ul>
<p>パッケージの古いリリースレベルがサーバーにインストールされている場合、「サーバー」ページの「リリース」列には「サポートなし」と表示されます。</p><p>パッケージのより新しいリリースレベルがサーバーにインストールされている場合、「サーバー」ページには「停止」アイコンが表示されます。</p><p>いずれの状況でも、互換性のあるリリースレベルを取得するには、次の手順に従ってください。</p>
<ol><li><p>管理ステーションおよびサーバーで、<tt>pkginfo </tt>(1M) <tt>-l</tt> (アルファベットのエル) コマンドを使用して、システム上のパッケージリリースを確認します。</p></li>
<li><p><tt>pkginfo</tt>(1M) <tt> -l</tt> コマンドの結果に応じて、次を実行します。</p>
<ul><li><p>管理ステーションおよびサーバー上のパッケージに互換性がない場合、古いリリースを持つシステムを更新します。</p></li>
<li><p>管理ステーションおよびサーバー上のパッケージに互換性がある場合、<tt>showrev</tt>(1M) <tt>-p</tt> コマンドを管理ステーションおよびサーバーの両方で使用して、パッチのリリースレベルを表示します。</p><pre><b>showrev -p /usr/xpg4/bin/grep -E &rdquo;SUNWsam|SUNWqfs&rsquo;</b></pre></li></ul>
</li></ol>
<p>互換性のあるソフトウェアおよびパッチのリリースレベルの詳細は、README ドキュメントを参照してください。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p291.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p293.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

