<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>用語集 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p297.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-1.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvbct"></a><h3>用語集</h3><p>Storage Networking Industry Association (SNIA) ディクショナリから採用されている定義は、それと分かるように最後に「(SNIA)」の印が付けてあります。SNIA ディクショナリ全体については、<a href="http://www.snia.org/education/dictionary">http://www.snia.org/education/dictionary</a> へアクセスしてください。</p>
<dl><dt><?GT ELSE><b>allocation scheme (割り当てスキーマ)</dt><?GT ELSE></b><dd><p>ファイルをディスクに割り当てるのに使用する方法。デュアル割り当ておよびシングル割り当てという 2 種類のファイル割り当てスキーマがあります。</p></dd><dt><?GT ELSE><b>archive age (アーカイブ期間)</dt><?GT ELSE></b><dd><p>ファイルが最後に変更されてからの期間。</p></dd><dt><?GT ELSE><b>archive files (アーカイブファイル)</dt><?GT ELSE></b><dd><p>アーカイバによってアーカイブメディアにコピーされるファイル。アーカイブファイルは、標準の UNIX <tt>tar</tt>(1) 形式と互換性があります。この互換性によって、Sun Solaris オペレーティングシステムとほかの UNIX システムとのデータの互換性が保証されます。アーカイブファイルのファイル形式には、ファイルアクセスデータ (i ノード) とファイルへのパスが含まれます。Sun SAM
環境が全面的に失われた場合でも、<tt>tar</tt>(1) 形式を使用しているため、標準の UNIX ツールおよびコマンドでファイルを回復できます。</p></dd><dt><?GT ELSE><b>archive interval (アーカイブ間隔)</dt><?GT ELSE></b><dd><p>アーカイブ処理が完了してから次のアーカイブ処理が始まるまでの時間</p></dd><dt><?GT ELSE><b>archive media device (アーカイブメディアデバイス)</dt><?GT ELSE></b><dd><p>アーカイブファイルの書き込み先であるメディアデバイス。ライブラリ内のリムーバブルなテープカートリッジまたは光磁気カートリッジをアーカイブメディアとして使用できます。さらに、別のファイルシステム上のマウントポイントをアーカイブメディアとすることもできます。</p></dd><dt><?GT ELSE><b>archive policy (アーカイブポリシー)</dt><?GT ELSE></b><dd><p><b>policy (ポリシー)</b>を参照。</p></dd><dt><?GT ELSE><b>archive set (アーカイブセット)</dt><?GT ELSE></b><dd><p>アーカイブされるファイルのグループ。グループは、任意のファイルシステムグループを対象に定義できます。同じアーカイブセットに属するファイルは、サイズ、所有権、グループ、およびディレクトリの場所に関する共通の条件を共有します。アーカイブセットは、アーカイブコピーの宛先、アーカイブコピーが保存される期間、およびシステムがデータをアーカイブするまでに待機する期間を制御します。アーカイブセット内のすべてのファイルは、アーカイブセットに関連付けられているボリュームにコピーされます。ファイルシステム内の 1 ファイルが所属できるアーカイブセットは 1 つのみです。ブラウザインタフェース内では、アーカイブセットはアーカイブポリシーと呼ばれます。</p></dd><dt><?GT ELSE><b>archive storage (アーカイブ記憶領域)</dt><?GT ELSE></b><dd><p>アーカイブメディア上で作成されたファイルデータのコピー。</p></dd><dt><?GT ELSE><b>archiver (アーカイバ)</dt><?GT ELSE></b><dd><p>オンラインディスクから、ディスクまたはテープなどのオフラインストレージへファイルを自動的にコピーするプログラム。</p></dd><dt><?GT ELSE><b>archiving file system (アーカイブファイルシステム)</dt><?GT ELSE></b><dd><p>ファイルのストレージおよびアーカイブ管理に Sun SAM ソフトウェアを使用するファイルシステム。Sun SAM ソフトウェアは、保存されたすべてのファイルへのアクセスと、マスター設定ファイル (<tt>mcf</tt>) 内で設定されているすべてのデバイスへのアクセスを制御します。</p></dd><dt><?GT ELSE><b>associative staging (結合ステージング)</dt><?GT ELSE></b><dd><p>ポリシー内で定義できるファイル属性。この属性が設定されると、ポリシーが適用されるすべてのファイルが書き込まれます。</p></dd><dt><?GT ELSE><b>audit (監査)</dt><?GT ELSE></b><dd><p>カートリッジのボリュームを確認するために、そのカートリッジをロードする処理。光磁気カートリッジの容量と領域に関する情報が判定され、自動ライブラリのカタログに入力されます。</p></dd><dt><?GT ELSE><b>automated library (自動ライブラリ)</dt><?GT ELSE></b><dd><p>オペレータが介入せずにリムーバブルメディアカートリッジをロードおよびアンロードするように設計された、ロボット制御の装置。カートリッジのインポートおよびエクスポートはライブラリに対して行われ、ロードおよびアンロードは自動的に行われます。アーカイブおよびステージングの処理は、サイトで定義されたスキーマを使用して使用するドライブの数を割り当てます。</p></dd><dt><?GT ELSE><b>block size (ブロックサイズ)</dt><?GT ELSE></b><dd><p><b>disk allocation unit (ディスク割り当て単位)</b>を参照。</p></dd><dt><?GT ELSE><b>capacity (容量)</dt><?GT ELSE></b><dd><p>ファイルシステム、デバイス、またはオブジェクト上にある、ストレージ用に利用可能な領域の合計容量。</p></dd><dt><?GT ELSE><b>cartridge (カートリッジ)</dt><?GT ELSE></b><dd><p>テープや光ディスクなど、データを記録するためのメディアデバイスを含む物体。</p></dd><dt><?GT ELSE><b>catalog (カタログ)</dt><?GT ELSE></b><dd><p>自動ライブラリにあるボリュームプールのレコード。1 つの自動ライブラリにつき 1 つのカタログがあり、1 つのサイトの自動ライブラリすべてにつき 1 つのヒストリアンがあります。</p></dd><dt><?GT ELSE><b>client-server (クライアントサーバー)</dt><?GT ELSE></b><dd><p>あるサイトのプログラムが、別のサイトのプログラムに要求を送って応答を待つ、分散ファイルシステムでの対話モデル。要求側のプログラムをクライアントと呼びます。要求にこたえるプログラムをサーバーと呼びます。</p></dd><dt><?GT ELSE><b>connection (接続)</dt><?GT ELSE></b><dd><p>信頼性の高いストリーム配信サービスを提供する、2 つのプロトコルモジュール間のパス。TCP 接続は、1 台のマシン上の TCP モジュールと別のマシン上の TCP モジュールをつなぎます。</p></dd><dt><?GT ELSE><b>continuous archiving (継続アーカイブ)</dt><?GT ELSE></b><dd><p>ポリシーコピー内の「開始時期」、「開始サイズ」、および「開始カウント」の値に基づいてスケジュールされたアーカイブ処理。ファイルが指定された条件を満たすときに、アーカイブがスケジュールされます。</p></dd><dt><?GT ELSE><b>critical fault (クリティカルフォルト)</dt><?GT ELSE></b><dd><p>深刻なエラー状態。ブラウザインタフェースでクリティカルフォルトが発生する原因となる異なる条件に関する詳細は、フォルト状態が発生したサーバー上の <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> ファイルを参照してください。</p></dd><dt><?GT ELSE><b>current job (現在のジョブ)</dt><?GT ELSE></b><dd><p>現在実行中、または実行しようとしている、SAM-QFS Manager、Sun QFS、または Sun SAM のプロセス。</p></dd><dt><?GT ELSE><b>current management station (現在の管理ステーション)</dt><?GT ELSE></b><dd><p>SAM-QFS Manager ソフトウェアの現在のセッションをホストしている管理ステーション。SAM-QFS Manager ブラウザインタフェースのバナーに現在の管理ステーションの名前が表示されます。</p></dd><dt><?GT ELSE><b>current server (現在のサーバー)</dt><?GT ELSE></b><dd><p>ブラウザインタフェースを使用してファイルシステムの監視および管理が行われているシステム。ブラウザインタフェース内のグローバルナビゲーションタブの上にある「サーバーの変更」ボタンの隣に、のサーバーの名前が示されます。</p></dd><dt><?GT ELSE><b>data device (データデバイス)</dt><?GT ELSE></b><dd><p>ファイルデータが保存されているデバイスまたはデバイスのグループ。</p></dd><dt><?GT ELSE><b>DAU</dt><?GT ELSE></b><dd><p><b>disk allocation unit (ディスク割り当て単位)</b>を参照。</p></dd><dt><?GT ELSE><b>direct access (直接アクセス)</dt><?GT ELSE></b><dd><p>アーカイブメディアからファイルに直接アクセスできるのでディスクキャッシュに取り出す必要がないことを指定する、ファイルステージングオプション (書き込みなし)。</p></dd><dt><?GT ELSE><b>direct attached library (直接接続ライブラリ)</dt><?GT ELSE></b><dd><p>小型コンピュータシステムインタフェース (SCSI) インタフェースを使用してサーバーへ直接接続された自動ライブラリ。SCSI で接続されたライブラリは、Sun SAM ソフトウェアによって自動ライブラリ用の SCSI 標準規格を使用して制御されます。</p></dd><dt><?GT ELSE><b>direct copy method (直接コピー方式)</dt><?GT ELSE></b><dd><p>オフラインボリュームからアーカイブボリュームへキャッシュを使用せずにファイルを直接コピーするオフラインコピー方式。このコピー方式では、コピー元ボリュームとコピー先ボリュームを別のボリュームにし、2 つのドライブを使用できるようにしてください。</p></dd><dt><?GT ELSE><b>disk (ディスク)</dt><?GT ELSE></b><dd><p>非揮発性で、ランダムにアドレス可能で、書き換え可能なデータストレージデバイス。この定義には、回転磁気ディスク、光ディスク、および半導体ディスク、または非揮発性の電子記憶装置のすべてが含まれます。(SNIA)</p></dd><dt><?GT ELSE><b>disk allocation unit, DAU (ディスク割り当て単位)</dt><?GT ELSE></b><dd><p>ディスク割り当て単位 (Disk Allocation Unit)。オンライン記憶装置の基本単位。Sun QFS ファイルシステムは、調整可能な DAU を使用します。この構成可能な DAU を使用することで、ファイルシステムを物理的なディスクストレージに合わせて調整できます。デュアル割り当てスキーマを使用する Sun QFS
ファイルシステムでは、DAU は 16、32、または 64K バイトです。シングル割り当てスキーマを使用する Sun QFS ファイルシステムでは、DAU は 16K バイト潤ｵ 64M
バイトの範囲内での 8K バイトの倍数です。</p></dd><dt><?GT ELSE><b>disk archiving (ディスクアーカイブ)</dt><?GT ELSE></b><dd><p>別のファイルシステム上のディスクボリュームにデータをアーカイブする処理。</p></dd><dt><?GT ELSE><b>disk cache (ディスクキャッシュ)</dt><?GT ELSE></b><dd><p>アーカイブファイルシステムのディスク常駐の部分です。ディスクキャッシュは、オンラインディスクとアーカイブメディア間でデータファイルの作成および管理を行うのに使用されます。個々のディスクパーティションまたはディスク全体で、ディスクキャッシュとして使用できます。</p></dd><dt><?GT ELSE><b>disk space threshold (ディスク容量しきい値)</dt><?GT ELSE></b><dd><p>管理者によって定義された、ユーザーが使用できるディスク容量の範囲。しきい値を大きくすると、ディスクキャッシュの利用率が最高レベルになります。しきい値を小さくすると、ディスクキャッシュの利用率が最小レベルになります。リリーサは、これらの事前定義ディスク容量しきい値に基づいて、ディスクキャッシュ利用率を制御します。</p></dd><dt><?GT ELSE><b>disk striping (ディスクのストライプ化)</dt><?GT ELSE></b><dd><p>アクセスパフォーマンスの向上と全体的な記憶領域の容量の増大を図るため、1 つのファイルを複数のディスクに記録すること。「<b>striping (ストライプ化)</b>」も参照。</p></dd><dt><?GT ELSE><b>down fault (停止フォルト)</dt><?GT ELSE></b><dd><p>SAM-QFS Manager ソフトウェアがサーバーまたはオブジェクトと何らかの理由で通信できないことを示す指標。ブラウザインタフェースでフォルトが発生する原因となる条件のタイプの詳細は、管理ステーション上の <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> ファイルを参照してください。</p></dd><dt><?GT ELSE><b>drive (ドライブ)</dt><?GT ELSE></b><dd><p>リムーバブルメディアボリューム間でデータを転送するデバイス。</p></dd><dt><?GT ELSE><b>dual allocation (デュアル割り当て)</dt><?GT ELSE></b><dd><p>ストレージデバイスに割り当てられるファイルに、小さな割り当てサイズと大きな割り当てサイズを定義する方法。ストレージデバイスにファイルが作成されると、システムはファイルの最初の 8 つのアドレスを小さな割り当てを使用して割り当てます。さらに領域が必要な場合、ファイルシステムは 1 つまたは複数の大きなディスク割り当て単位 (DAU) を使用してファイルを拡張します。Sun QFS ファイルシステムでは、小さな割り当てサイズは 4K バイトで、大きな割り当てサイズは DAU、つまり
16、32、または 64K バイトのいずれかになります。</p></dd><dt><?GT ELSE><b>eq</dt><?GT ELSE></b><dd><p><b>equipment number (機器番号)</b>を参照。</p></dd><dt><?GT ELSE><b>equipment number (機器番号)</dt><?GT ELSE></b><dd><p>リムーバブルメディアデバイスの状態コード。</p></dd><dt><?GT ELSE><b>export (エクスポート)</dt><?GT ELSE></b><dd><p>ライブラリからリムーバブルカートリッジをアンロードすること。</p></dd><dt><?GT ELSE><b>failover (フェイルオーバー)</dt><?GT ELSE></b><dd><p>共有ファイルシステムに関連付けられたプライマリメタデータサーバー以外の別のホストに、メタデータサーバーの制御を移動する処理。</p></dd><dt><?GT ELSE><b>family set (ファミリセット)</dt><?GT ELSE></b><dd><p>自動ライブラリ内の複数のディスクやドライブなどの、独立した物理デバイスのグループによって表される記憶装置。</p></dd><dt><?GT ELSE><b>fault (フォルト)</dt><?GT ELSE></b><dd><p>現在のサーバーでのエラー状態。</p></dd><dt><?GT ELSE><b>file system (ファイルシステム)</dt><?GT ELSE></b><dd><p>1 つ以上の論理ディスクまたは物理ディスクのアドレス領域に構造を作成し、アプリケーションが可変サイズの抽象的な名前付きデータオブジェクト (ファイル) をより簡単に扱えるようにするソフトウェアコンポーネント。(SNIA)</p></dd><dt><?GT ELSE><b>file system resources (ファイルシステムリソース)</dt><?GT ELSE></b><dd><p>ファイルシステムに関連付けられた、Sun SAM ソフトウェアコンポーネント、ボリューム、またはディスク。Sun SAM リソースには、アーカイバ、ステージャー、リリーサ、およびリサイクラが含まれます。</p></dd><dt><?GT ELSE><b>global directives (グローバル指示)</dt><?GT ELSE></b><dd><p>現在のサーバー上のすべてのファイルシステムに適用されるアーカイバおよびリリーサの指示。</p></dd><dt><?GT ELSE><b>hard limit (強い制限値)</dt><?GT ELSE></b><dd><p>ディスク割り当てで、ユーザーが超えてはいけないファイルシステムリソースの最大値です。</p></dd><dt><?GT ELSE><b>high water mark (高位境界値)</dt><?GT ELSE></b><dd><p>アーカイブファイルシステムのマウントオプションとして定義された場合は、ファイルシステム上の対象となるアーカイブファイルによって占有されているディスク容量を解放するしきい値。ポリシーコピーの中または「ストレージのリサイクル」ページで定義された場合は、ポリシーまたは自動ライブラリに関連付けられたボリュームの合計容量の割合として示された、リサイクルをトリガーするしきい値。</p></dd><dt><?GT ELSE><b>Historian (ヒストリアン)</dt><?GT ELSE></b><dd><p>自動ライブラリまたは手動マウントされた装置からエクスポートされたカートリッジを追跡するカタログ。ヒストリアンは、それに関連するすべてのカートリッジのエントリを記録し、カートリッジのインポートおよびエクスポートができます。1 つのサイトのすべての自動ライブラリに対して、1 つのヒストリアンがあります。</p></dd><dt><?GT ELSE><b>import (インポート)</dt><?GT ELSE></b><dd><p>ライブラリへリムーバブルカートリッジをロードすること。</p></dd><dt><?GT ELSE><b>index node, inode (インデックスノード)</dt><?GT ELSE></b><dd><p>ファイルまたはディレクトリの特性を示す、512 ブロックの情報です。この情報は、Sun QFS ファイルシステム内で動的に割り当てられます。</p></dd><dt><?GT ELSE><b>involuntary failover (強制的なフェイルオーバー)</dt><?GT ELSE></b><dd><p>共有ファイルシステムの現在のメタデータサーバーがアクセスできなくなったときに、メタデータサーバーの制御がアクセスできないメタデータサーバーから、潜在的なメタデータサーバーへスイッチされる操作。強制的なフェイルオーバーは、潜在的なメタデータサーバーから実行されます。</p></dd><dt><?GT ELSE><b>job (ジョブ)</dt><?GT ELSE></b><dd><p>ユーザーや、SAM-QFS Manager、Sun QFS、またはSun SAM ソフトウェアから実行されるプロセス。</p></dd><dt><?GT ELSE><b>last update (最終更新時間)</dt><?GT ELSE></b><dd><p>ブラウザインタフェースのデータが更新された、最新の時間。</p></dd><dt><?GT ELSE><b>library (ライブラリ)</dt><?GT ELSE></b><dd><p><b>automated library (自動ライブラリ)</b>を参照。</p></dd><dt><?GT ELSE><b>library catalog (ライブラリカタログ)</dt><?GT ELSE></b><dd><p><b>catalog (カタログ)</b>を参照。</p></dd><dt><?GT ELSE><b>major fault (メジャーフォルト)</dt><?GT ELSE></b><dd><p>何らかの管理アクションを必要とするエラー状態。ブラウザインタフェースでメジャーフォルトが発生する原因となる異なる条件に関する詳細は、フォルト状態が発生したサーバー上の <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> ファイルを参照してください。</p></dd><dt><?GT ELSE><b>management station (管理ステーション)</dt><?GT ELSE></b><dd><p>SAM-QFS Manager ソフトウェアがローカルにインストールされているシステムの完全修飾ホスト名。ネットワーク内のほかのホストから、このシステムの SAM-QFS Manager ブラウザインタフェースに接続できます。SAM-QFS Manager ブラウザインタフェースでは、ネットワーク内のほかのサーバーにあるファイルシステムの設定および管理が行えます。</p></dd><dt><?GT ELSE><b>master configuration file, mcf (マスター設定ファイル)</dt><?GT ELSE></b><dd><p>Sun SAM または Sun QFS 環境内のデバイス間の関係を定義する、初期化時に読み込まれるファイル。</p></dd><dt><?GT ELSE><b>mcf</dt><?GT ELSE></b><dd><p><b>master configuration file (マスター設定ファイル)</b>を参照</p></dd><dt><?GT ELSE><b>media (メディア)</dt><?GT ELSE></b><dd><p>Sun SAM 環境でのテープまたは光ディスクカートリッジ。</p></dd><dt><?GT ELSE><b>media type (メディアタイプ)</dt><?GT ELSE></b><dd><p>SONY AIT または IBM 3570 のような、テープまたは光ディスクカートリッジのタイプ。</p></dd><dt><?GT ELSE><b>metadata (メタデータ)</dt><?GT ELSE></b><dd><p>データに関するデータ。Sun SAM または Sun QFS の環境では、メタデータは、ディスク上のファイルの正確なデータポイントを見つけるのに必要なインデックス情報です。「メタデータ」は、ファイル、ディレクトリ、アクセス制御リスト、シンボリックリンク、リムーバブルメディア、セグメントに分割されたファイル、およびセグメントに分割されたファイルのインデックスに関する情報から構成されます。データが失われた場合は、失われたデータを復元するためにデータの場所を示すメタデータをまず復元するので、メタデータを保護してください。</p></dd><dt><?GT ELSE><b>metadata archiving (メタデータアーカイブ)</dt><?GT ELSE></b><dd><p>メタデータはアーカイブされ、ファイルデータはアーカイブされないアーカイブ処理。アーカイブファイルシステムでは、ファイルシステムのデフォルトポリシーによって、アーカイブファイルシステムのメタデータがアーカイブされます。</p></dd><dt><?GT ELSE><b>metadata device (メタデータデバイス)</dt><?GT ELSE></b><dd><p>システムのファイルデータとは別の、Sun QFS ファイルシステムのメタデータが保存されている、半導体ディスクやミラー化デバイスなどのデバイス。メタデータからファイルデータを分離することで、パフォーマンスが向上します。</p></dd><dt><?GT ELSE><b>metadata server (メタデータサーバー)</dt><?GT ELSE></b><dd><p>メタデータ、<tt>inodes</tt> ファイル、およびファイルデータのファイルシステムによって使用される、共有ファイルシステム内のホストシステム。メタデータサーバーは、共有ファイルシステムがアーカイブを行うように設定されている場合、共有ファイルシステムのストレージおよびアーカイブ管理操作の制御も行います。</p></dd><dt><?GT ELSE><b>metadata snapshot (メタデータスナップショット)</dt><?GT ELSE></b><dd><p>アーカイブファイルシステム全体の、ある一時点のすべてのメタデータを取得するファイル。このファイルは、障害発生時に SAM-QFS Manager ソフトウェアが失われたファイルデータを復元するのに使用できます。</p></dd><dt><?GT ELSE><b>metadata snapshot schedule (メタデータスナップショットスケジュール)</dt><?GT ELSE></b><dd><p>アーカイブファイルシステムのメタデータスナップショットファイルを自動的に作成します。メタデータスナップショットは、少なくとも 1 日 に 1 回は取得することをお勧めします。</p></dd><dt><?GT ELSE><b>minor faults (マイナーフォルト)</dt><?GT ELSE></b><dd><p>クリティカルエラーの状態ほど重大ではありませんが、マイナーエラーの状態よりも重大なエラー状態。マイナーフォルトが発生する原因となる異なる条件に関する詳細は、フォルト状態が発生したサーバー上の <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> ファイルを参照してください。</p></dd><dt><?GT ELSE><b>mount point (マウントポイント)</dt><?GT ELSE></b><dd><p>(1) ファイルシステムをパス名の位置にあるディレクトリの階層に結合するのに使用される方法。(2) ファイルシステムがマウントされているディレクトリ。</p></dd><dt><?GT ELSE><b>network-attached library (ネットワーク接続ライブラリ)</dt><?GT ELSE></b><dd><p>IBM または Sony などのベンダーによって提供されるソフトウェアパッケージを使用して制御される、IMB または Sony などのライブラリ。Sun SAM のファイルシステムは、ライブラリ用に設計された Sun SAM メディアチェンジャーデーモンを使用して、ベンダーソフトウェアと接続します。</p></dd><dt><?GT ELSE><b>NFS (network file system) shared directories (ネットワークファイルシステム共有されたディレクトリ)</dt><?GT ELSE></b><dd><p>ネットワークに接続されているサーバー間でファイルを共有できるようにする、ファイルシステム内のネットワークファイルシステムのディレクトリ。ブラウザインタフェースを使用して、これらの共有ディレクトリの読み取りおよび書き込み権限を操作し、ディレクトリが共有されるかされないかを制御できます。</p></dd><dt><?GT ELSE><b>none copy method (コピーなし方式)</dt><?GT ELSE></b><dd><p>アーカイブボリュームへコピーする前に、各アーカイブファイルの必要に応じてファイルを書き込むオフラインコピー方式。</p></dd><dt><?GT ELSE><b>notification (通知)</dt><?GT ELSE></b><dd><p>SAM-QFS Manager ソフトウェアが一定の条件を検出したときに、電子メールメッセージが指定した受取人に送信されるメカニズム。</p></dd><dt><?GT ELSE><b>offline storage (オフラインストレージ)</dt><?GT ELSE></b><dd><p>読み込み時にオペレータの介入を必要とする記憶装置。</p></dd><dt><?GT ELSE><b>online storage (オンライン記憶装置)</dt><?GT ELSE></b><dd><p>要求に応じていつでも利用可能な記憶装置 (ディスクキャッシュ記憶領域など)。</p></dd><dt><?GT ELSE><b>partition (パーティション)</dt><?GT ELSE></b><dd><p>デバイスの一部または光磁気カートリッジの片面。</p></dd><dt><?GT ELSE><b>policy (ポリシー)</dt><?GT ELSE></b><dd><p>アーカイブファイルシステム内のファイルがリモートメディアにアーカイブされる方法とタイミングを表すメカニズム。マニュアルでポリシーに言及する場合は、特別に定めのない限り、カスタムポリシーを指しています。</p></dd><dt><?GT ELSE><b>pool (プール)</dt><?GT ELSE></b><dd><p>ボリュームに分割できるディスクまたは仮想ディスクの集合。</p></dd><dt><?GT ELSE><b>port (ポート)</dt><?GT ELSE></b><dd><p>ホストに接続されたドライブが、ホストに対してデータのやりとりを行うホストシステム上の接続ポイント。</p></dd><dt><?GT ELSE><b>potential metadata server (潜在的なメタデータサーバー)</dt><?GT ELSE></b><dd><p>共有ファイルシステムのメタデータサーバーになる能力のあるホストシステム。</p></dd><dt><?GT ELSE><b>primary metadata server (プライマリメタデータサーバー)</dt><?GT ELSE></b><dd><p>共有ファイルシステムのメタデータ、<tt>.inodes</tt> ファイル、およびファイルデータに対する、元の優先的なホストシステム。プライマリメタデータサーバーは、共有ファイルシステムがアーカイブを行うように設定されている場合、共有ファイルシステムのストレージおよびアーカイブ管理操作の制御も行います。共有ファイルシステムを作成するときに、その時点で管理しているサーバーが自動的に共有ファイルシステムのプライマリメタデータサーバーになります。</p></dd><dt><?GT ELSE><b>quota (制限)</dt><?GT ELSE></b><dd><p>ユーザーが使用できるシステム資源の容量。制限は、リムーバブルメディアまたはディスクアーカイブリソースではサポートされていません。</p></dd><dt><?GT ELSE><b>recycler (リサイクラ)</dt><?GT ELSE></b><dd><p>オフラインストレージ上にあるすべてのアーカイブファイルを検査し、どれが必要ないかを判定するユーティリティ。検査が終了すると、リサイクラユーティリティによって、メディア上の領域を再利用できるようになります。</p></dd><dt><?GT ELSE><b>releaser (リリーサ)</dt><?GT ELSE></b><dd><p>アーカイブされたファイルを識別し、そのディスクキャッシュコピーを開放することで、利用可能なディスクキャッシュ空間を増やすソフトウェアコンポーネント。リリーサは、オンラインディスク記憶装置の容量を、指定した上限値と下限値の間で自動的に調整します。</p></dd><dt><?GT ELSE><b>report (レポート)</dt><?GT ELSE></b><dd><p>SAM-QFS Manager クエリの結果。レポートは、検出されたデータの最新の更新結果に基づいて構築されます。</p></dd><dt><?GT ELSE><b>restore (復元)</dt><?GT ELSE></b><dd><p>失われたファイルまたはアーカイブファイルシステム自体をアーカイブメディアから復元する処理。</p></dd><dt><?GT ELSE><b>robot (ロボット)</dt><?GT ELSE></b><dd><p>記憶装置のスロットとドライブとの間でカートリッジを移動する、自動ライブラリの一部分。「トランスポート」とも呼ばれます。</p></dd><dt><?GT ELSE><b>round-robin (ラウンドロビン)</dt><?GT ELSE></b><dd><p>個々のファイル全体を逐次的に論理ディスクに書き込むデータアクセス方法。最初のファイル全体が、最初の論理ディスクに書き込まれ、2 番目のファイルが次の論理ディスクに書き込まれ、以後、同様に書き込みが行われます。各ファイルのサイズによって、入出力のサイズが決まります。</p><p>Sun QFS のファイルシステムでは、ラウンドロビンアクセスが指定されている場合、またはファイルシステムに一致しないストライプグループが含まれている場合は、ファイルがラウンドロビン方式になります。</p></dd><dt><?GT ELSE><b>SCSI</dt><?GT ELSE></b><dd><p><b>small computer system interface (小型コンピュータシステムインタフェース)</b>を参照。</p></dd><dt><?GT ELSE><b>segment (セグメント)</dt><?GT ELSE></b><dd><p>より小さな部分に分割された、大きなファイルの一部。</p></dd><dt><?GT ELSE><b>server (サーバー)</dt><?GT ELSE></b><dd><p>(1) ブラウザインタフェースを使用して管理しているファイルシステムをホストしているシステム。(2) ブラウザインタフェースのバナーに表示される、管理ステーションです。</p></dd><dt><?GT ELSE><b>severity level (重要度レベル)</dt><?GT ELSE></b><dd><p>フォルト状態の重大さの指標。</p></dd><dt><?GT ELSE><b>single allocation (シングル割り当て)</dt><?GT ELSE></b><dd><p>ストレージデバイスに割り当てられるファイルに、1 つの割り当てサイズを定義する方法。割り当てサイズは、ディスク割り当て単位 (DAU) で、16K バイト潤ｵ 64M バイトの範囲内での 8K バイトの倍数です。スタンドアロンの Sun QFS ファイルシステムのみがシングル割り当てスキーマを使用できます。</p></dd><dt><?GT ELSE><b>small computer system interface, SCSI (小型コンピュータシステムインタフェース)</dt><?GT ELSE></b><dd><p>主に、ホストバスアダプタを通じてストレージサブシステムやデバイスをホストに接続する目的で I/O バスを定義している、ANSI 標準規格および標準規格案の集合。元々、主に小型 (デスクトップおよびデスクサイドのワークステーション) コンピュータで使用される目的であった SCSI は、ほとんどのコンピューティングニーズに役立つように拡張され、今日使用されている I/O バス の中では、ほぼ間違いなく最も広い範囲で導入されているものです。(SNIA)</p></dd><dt><?GT ELSE><b>SNMP community name (SNMP コミュニティー名)</dt><?GT ELSE></b><dd><p>管理ステーションシステムおよび SNMP ホストシステムがメンバーとなっている Simple Network Management Protocol (SNMP) コミュニティーの名前。</p></dd><dt><?GT ELSE><b>SNMP port (SNMP ポート)</dt><?GT ELSE></b><dd><p>SNMP ホストのポート番号。</p></dd><dt><?GT ELSE><b>soft limit (弱い制限値)</dt><?GT ELSE></b><dd><p>ディスク割り当てで、ユーザーが一時的に超えてもよいファイルシステムリソースの限界値です。弱い制限値を超えると、タイマーが起動します。指定した期間 (デフォルトでは 1 週間) 弱い制限値を超えると、弱い制限値未満のレベルにファイルシステムの使用を削減しない限り、システム資源の割り当ては行われません。</p></dd><dt><?GT ELSE><b>stage ahead method (先書き込み方式)</dt><?GT ELSE></b><dd><p>現在のアーカイブファイルが宛先へ書き込まれる際に、次のアーカイブファイルを書き込むオフラインコピー方式。先書き込み方式のコピーでは、2 つのドライブを利用できるようにし、すべてのファイルが 1 つのアーカイブファイルに収まるようにキャッシュに空き領域があるようにしてください。</p></dd><dt><?GT ELSE><b>stage all method (すべて書き込み方式)</dt><?GT ELSE></b><dd><p>アーカイブ前にすべてのファイルを書き込むオフラインコピー方式。すべて書き込み方式のコピーでは、1 つのドライブを利用できるようにし、すべてのファイル用にキャッシュに空き領域があるようにしてください。</p></dd><dt><?GT ELSE><b>stager (ステージャー)</dt><?GT ELSE></b><dd><p>オフラインストレージから必要に応じてオンラインディスクにファイルをコピーするソフトウェアコンポーネント。</p></dd><dt><?GT ELSE><b>staging (ステージング)</dt><?GT ELSE></b><dd><p>オフラインファイルをアーカイブ記憶領域からオンライン記憶装置にコピーすること。</p></dd><dt><?GT ELSE><b>stand-alone tape drive (スタンドアロンテープドライブ)</dt><?GT ELSE></b><dd><p>自動ライブラリに似ていますが、ドライブに対してメディアのロードおよびアンロードを行うのに、手動による介入が必要なデバイス。</p></dd><dt><?GT ELSE><b>storage area network, SAN (Storage Area Network)</dt><?GT ELSE></b><dd><p>コンピュータシステムとストレージ要素間、およびストレージ要素間でデータを転送することを主な目的とするネットワーク。SAN は、物理的な接続を提供する通信インフラストラクチャーや、データ転送のセキュリティーと堅牢性が向上するように、接続、ストレージ要素、およびコンピュータシステムを組織化する管理レイヤーから構成されています。(SNIA)</p></dd><dt><?GT ELSE><b>storage slots (ストレージスロット)</dt><?GT ELSE></b><dd><p>カートリッジがドライブ内で未使用のときに格納される、自動ライブラリ内の場所。ライブラリが直接接続されている場合、ストレージスロットのコンテンツは自動ライブラリのカタログに保存されています。</p></dd><dt><?GT ELSE><b>stripe size (ストライプサイズ)</dt><?GT ELSE></b><dd><p>指定したディスク割り当て単位 (DAU) の数で、割り当てた数に達すると、ストライプの次のデバイスへ移動します。</p></dd><dt><?GT ELSE><b>striped group (ストライプ化グループ)</dt><?GT ELSE></b><dd><p><tt>mcf</tt> ファイルで、1 つ以上 (通常は 2 つ) の <tt>gXXX</tt> デバイスとして定義された、Sun QFS ファイルシステムにあるデバイスの集合。複数のストライプ化グループは 1
つの論理デバイスとして扱われ、常にディスク割り当て単位と等しいサイズでストライプ化されます。ファイルシステム内で最大 128 個のストライプ化グループを指定できますが、合計で 252 個のデバイスを超えて指定することはできません。ファイルは、ストライプ化グループ間で割り当てることができます。</p></dd><dt><?GT ELSE><b>striping (ストライプ化)</dt><?GT ELSE></b><dd><p>複数のファイルをインターレース方式で論理ディスクに同時に書き込むデータアクセス方法。Sun QFS の環境では、ファイルシステムごとにストライプ化アクセスまたはラウンドロビンアクセスを宣言することができ、各ファイルシステムの中にストライプ化グループを宣言できます。</p></dd><dt><?GT ELSE><b>Sun QFS file system (Sun QFS ファイルシステム)</dt><?GT ELSE></b><dd><p>同じデバイスまたは別のデバイスにファイルデータおよびメタデータを保存することができる、高速な UNIX ファイルシステム。Sun QFS ソフトウェアは、保存されたすべてのファイルへのアクセスと、マスター設定ファイル (<tt>mcf</tt>) 内で設定されているすべてのデバイスへのアクセスを制御します。「共有 QFS」と呼ばれる場合もあります。</p></dd><dt><?GT ELSE><b>Sun SAM software (ソフトウェア)</dt><?GT ELSE></b><dd><p>ファイルシステムを使用して、ストレージ、アーカイブ管理、およびアーカイブ復旧機能を提供するように設定できるソフトウェア。このソフトウェアは、オンラインディスクからアーカイブメディアにファイルをコピーすることで、ファイルをアーカイブします。</p></dd><dt><?GT ELSE><b>threshold (しきい値)</dt><?GT ELSE></b><dd><p>オンライン記憶装置用に利用できる、望ましいストレージ枠を定義するメカニズム。しきい値は、リリーサのストレージ目標を設定します。「<b>disk space threshold (ディスク容量しきい値)</b>」も参照。</p></dd><dt><?GT ELSE><b>unarchiving (アーカイブ解除)</dt><?GT ELSE></b><dd><p>1 つ以上のファイルまたはディレクトリのアーカイブエントリを削除する処理。</p></dd><dt><?GT ELSE><b>volume (ボリューム)</dt><?GT ELSE></b><dd><p>データ共有のための、カートリッジまたはディスク上の名前付きの領域。カートリッジは、1 つまたは複数のボリュームで構成されます。両面カートリッジには、片面に 1 つずつ、合計 2 つのボリュームが含まれています。</p></dd><dt><?GT ELSE><b>volume overflow (ボリュームオーバーフロー)</dt><?GT ELSE></b><dd><p>単一のファイルが複数のボリュームにまたがること。ボリュームオーバーフローは、個々のカートリッジの容量を超える、非常に大きなファイルを使用するサイトに役立ちます。</p></dd><dt><?GT ELSE><b>voluntary failover (自発的なフェイルオーバー)</dt><?GT ELSE></b><dd><p>プライマリメタデータサーバーが実行され利用可能なときに、メタデータサーバーの制御がプライマリメタデータサーバーから、潜在的なメタデータサーバーへスイッチされる操作。</p></dd><dt><?GT ELSE><b>World Wide Name, WWN</dt><?GT ELSE></b><dd><p>スイッチやファブリックなどの周辺機器を一意に識別する、16 桁の 16 進数。</p></dd><dt><?GT ELSE><b>WWN</dt><?GT ELSE></b><dd><p><b>固有の名称</b>を参照。</p></dd></dl>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p297.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-1.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

