<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「ジョブの概要」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p71.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p73.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-jobssummary"></a><h4>「ジョブの概要」ページ</h4>
<a name="indexterm-69"></a><p>ブラウザインタフェースを使用してアクションを実行するときや、サーバーシステムが処理を実行するときに、ジョブが生成されます。ジョブの中には、ジョブテーブルに表示されないほどすばやく生成されて完了するものがあります。</p><p>ファイルシステムチェックジョブを除くブラウザインタフェース内のすべてのジョブは、現在のサーバーに <tt>SUNWsamfsr</tt> および <tt> SUNWsamfsu</tt> パッケージがローカルにインストールされている場合のみ、生成されます。</p><p>次の表では、異なるタイプのジョブについて説明します。</p><a name="bvagv"></a><h6>表&nbsp;11 ジョブタイプ</h6><table border="1"><col width="36%"><col width="63%"><tr><th align="left" valign="top" scope="column"><p>ジョブ</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>テープラベル</p></td>
<td align="left" valign="top" scope="row"><p>ボリュームがラベルまたは再ラベルされています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブスキャン</p></td>
<td align="left" valign="top" scope="row"><p>アーカイバが、アーカイブされるファイル向けにディレクトリをスキャンしています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>解放</p></td>
<td align="left" valign="top" scope="row"><p>アーカイブコピーの終了後、リリーサがディスクキャッシュを解放しています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブコピー</p></td>
<td align="left" valign="top" scope="row"><p>アーカイバが、ファイルをアーカイブしています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムチェック</p></td>
<td align="left" valign="top" scope="row"><p>ファイルシステムが、チェックおよび修復されています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込み</p></td>
<td align="left" valign="top" scope="row"><p>ステージャーが、ファイルデータをディスクキャッシュにコピーしています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの作成</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアが、アーカイブファイルシステムのメタデータ用に回復ポイントを作成しています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイント索引の作成</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアが、必要に応じて少なくとも次のアクションのうちの 1 つを実行中です。</p>
<ul><li><p>リムーバブルメディアからオンラインディスクへの回復ポイントファイルの移動</p></li>
<li><p>回復ポイントファイルの解凍</p></li>
<li><p>回復ポイントファイル検索用の索引の作成</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイント検索</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアが、復元するファイル向けの回復ポイントファイルを検索しています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>復元</p></td>
<td align="left" valign="top" scope="row"><p>ソフトウェアが、アーカイブメディア上のファイルまたはディレクトリのアーカイブ位置へのポインタを確認しています。さらに、復元ジョブの開始方法によっては、ファイルまたはディレクトリはオプションでオンラインディスクに復元されることもあります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアマウント要求</p></td>
<td align="left" valign="top" scope="row"><p>メディアをマウントするように手動で要求しました。</p></td>
</tr>
</table><p>ジョブを別々に表示できるカテゴリは、次のとおりです。</p>
<ul><li><p>現在 - 実行中のジョブ</p></li>
<li><p>保留 - 実行するようにスケジュールされているジョブ</p></li>
<li><p>すべて - 現在のジョブと保留中のジョブの両方</p></li></ul>
<a name="bvagz"></a><h5>ジョブのキャンセル</h5>
<a name="indexterm-70"></a><p>現在のジョブか保留中のジョブかによって、特定のジョブをキャンセルできます。一部のジョブは、現在または保留中のいずれかの状態にのみなることができ、その両方にはなれません。無効な状態は、次の表の中で NA (該当なし) の値で示されます。</p><a name="bvaha"></a><h6>表&nbsp;12 ジョブキャンセルのオプション</h6><table border="1"><col width="44%"><col width="27%"><col width="27%"><tr><th align="left" valign="top" scope="column"><p>ジョブタイプ</p></th>
<th align="left" valign="top" scope="column"><p>現在の状態でキャンセルできるか</p></th>
<th align="left" valign="top" scope="column"><p>保留の状態でキャンセルできるか</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブコピー</p></td>
<td align="left" valign="top" scope="row"><p>可 </p></td>
<td align="left" valign="top" scope="row"><p>不可 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブスキャン</p></td>
<td align="left" valign="top" scope="row"><p>可  </p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>書き込み</p></td>
<td align="left" valign="top" scope="row"><p>可</p></td>
<td align="left" valign="top" scope="row"><p>可</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>解放</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>メディアマウント要求</p></td>
<td align="left" valign="top" scope="row"><p>NA </p></td>
<td align="left" valign="top" scope="row"><p>可 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの作成</p></td>
<td align="left" valign="top" scope="row"><p>可 </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイント索引の作成</p></td>
<td align="left" valign="top" scope="row"><p>可 </p></td>
<td align="left" valign="top" scope="row"><p>NA
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイント検索</p></td>
<td align="left" valign="top" scope="row"><p>可 </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>復元</p></td>
<td align="left" valign="top" scope="row"><p>可</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイルシステムチェック</p></td>
<td align="left" valign="top" scope="row"><p>可</p>
<hr><p><b>注 - </b>ファイルシステムチェックジョブは、ジョブの開始時に修復オプションが指定されている場合は、キャンセルできません。</p>
<hr>
</td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>テープラベル</p></td>
<td align="left" valign="top" scope="row"><p>不可 </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p71.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p73.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

