<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>サポートされるファイルシステムについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p88.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p90.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaju"></a><h4>サポートされるファイルシステムについて</h4>
<p>ファイルシステムの種類には、スタンドアロンの非アーカイブファイルシステム、アーカイブファイルシステム、または共有ファイルシステムがあります。ブラウザインタフェースを使用して、オプションでアーカイブまたは共有になる Sun SAM および Sun QFS のファイルシステムを設定できます。</p><p>Sun SAM ファイルシステムでは、メタデータおよびデータを同じファイルシステムデバイス上に保存します。ブラウザインタフェースを使用して、「新しいファイルシステム」ウィザード内の「同じデバイス上のメタデータとデータ」を選択し、Sun SAM ファイルシステムを作成します。</p><p>Sun QFS ファイルシステムでは、メタデータおよびデータが別々のファイルシステムデバイス上に保存されます。これらのファイルシステムは、「ファイルシステム」ウィザードで、「別々のデバイス上のメタデータとデータ」という詳細オプションを選択することで作成されます。</p><p>Sun SAM および Sun QFS のファイルシステムの両方が、アーカイブファイルシステムまたは共有ファイルシステムになることができます。</p><p>サーバー上にインストールされているパッケージに応じて、ブラウザインタフェースを使用して次のファイルシステムを作成および管理できます。</p><a name="bvajv"></a><h6>表&nbsp;14 サポートされるファイルシステム</h6><table border="1"><col width="24%"><col width="18%"><col width="18%"><col width="18%"><col width="18%"><tr><th align="left" valign="top" scope="column"><p>パッケージ</p></th>
<th align="left" valign="top" scope="column"><p>製品のファイルシステム</p></th>
<th align="left" valign="top" scope="column"><p>アーカイブ ? </p></th>
<th align="left" valign="top" scope="column"><p>共有 ?</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>Sun QFS</p></li>
<li><p>Sun SAM</p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>可</p></td>
<td align="left" valign="top" scope="row"><p>可</p></td>
<td align="left" valign="top" scope="row"><p>これらのファイルシステムのリモート管理またはローカル管理がサポートされています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Sun QFS</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"><p>可</p></td>
<td align="left" valign="top" scope="row"><p>このファイルシステムのリモート管理またはローカル管理がサポートされています。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>次のいずれか:</p>
<ul><li><p>Solaris に含まれる UFS ソフトウェアパッケージ</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>または:</p></li>
<li><p>Solaris に含まれる UFS ソフトウェアパッケージ</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>UFS</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>次のいずれか:</p>
<ul><li><p>VERITAS ファイルシステムソフトウェアパッケージ</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>または:</p></li>
<li><p>VERITAS ソフトウェアパッケージ</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>VERITAS</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"><p>不可</p></td>
<td align="left" valign="top" scope="row"><p>VERITAS ファイルシステムは、表示のみのモードでサポートされます。作成はできません。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p88.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p90.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

