<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>スタンドアロン、非アーカイブファイルシステムについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p89.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p91.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvajx"></a><h4>スタンドアロン、非アーカイブファイルシステムについて</h4>
<a name="indexterm-80"></a><a name="indexterm-81"></a><p>スタンドアロンの非アーカイブファイルシステムとは、分散されない、ファイルをアーカイブするのにストレージおよびアーカイブソフトウェア (Sun SAM ソフトウェア) を使用しないファイルシステムのことです。</p><p>ブラウザインタフェースでサポートされているスタンドアロンの非アーカイブファイルシステムには、Sun QFS、Sun SAM、UFS、および VERITAS ファイルシステムが含まれます。</p><p>スタンドアロンの非アーカイブファイルシステムをホストするのにサーバーで必要になるパッケージについては、<a href="p89.html">「サポートされるファイルシステムについて」</a>を参照してください。</p><p>このトピックでは、Sun QFS ファイルシステムについて説明します。UFS ファイルシステムまたは VERITAS ファイルシステムの詳細は、それらのファイルシステムの製品マニュアルを参照してください。</p><p>スタンドアロンの非アーカイブ Sun QFS ファイルシステムとは、高性能の UNIX ファイルシステムで、ファイルデータとは異なるデバイス上にメタデータを保存できます。</p><p>ファイルデータとは別に 1 つ以上のデバイスにメタデータを保存する利点は、デバイスのヘッドの移動と回転の待ち時間が短縮されるので、RAID キャッシュの利用率が向上し、ファイルデータをミラー化せずにメタデータをミラー化できる点です。</p><p>Sun QFS ファイルシステムでは、ファイルサイズ、ファイルシステム内に存在できるファイル数、およびサーバー上に作成できるファイルシステム数に関して、事実上制限がありません。</p><p>これらのファイルシステムでは、大きさが最大 2<sup>63</sup> バイトのファイルをサポートします。このような大容量のファイルは、1 つのファイルシステムの中であっても、多数のディスクまたは RAID デバイスにストライプ化できます。これは、Sun QFS ファイルシステムが、真の 64 ビットアドレス指定を使用しているからです。一般の UFS ファイルシステムは、真の
64 ビットファイルシステムではありません。</p><p>ファイルシステムにストライプ化グループを定義することで、Sun QFS ファイルシステムが複数の RAID デバイスをサポートするように設定できます。ディスクブロック割り当てをストライプ化グループ用に最適化することで、オンディスク割り当てマップの更新のオーバーヘッドを削減できます。そして、ストライプ化グループにファイルを割り当てることができます。</p><p>サーバー上で設定できる Sun QFS ファイルシステムの数には、制限がありません。ボリュームマネージャーを使用すると、各ファイルシステムには最大 252 のデバイスパーティション (通常はディスク) を含めることができます。各パーティションには、最大 1T バイトのデータを格納できます。</p><p>Sun QFS ファイルシステム内のファイル数には、事前定義された制限はありません。これは、ファイルに関する情報を保存する i ノードの領域が動的に割り当てられるからです。そのため、ファイルの最大数は、ファイルシステム内のディスクストレージの消費量によってのみ制限されます。</p><p>アーカイブ用にファイルシステムを設定する場合には、環境を拡張し過ぎないようにするために従うべきガイドラインがあります。</p><p>詳細は、<a href="p168.html">「アーカイブ、解放、および書き込みについて」</a>を参照してください。</p><p>Sun QFS ファイルシステムの詳細は、『Sun QFS インストールとアップグレードガイド』を参照してください。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p89.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p91.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

