<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>共有ファイルシステムについて - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p91.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p93.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvakb"></a><h4>共有ファイルシステムについて</h4>
<a name="indexterm-84"></a><a name="indexterm-85"></a><p>共有ファイルシステムとは、複数のホストに分散されているファイルシステムのことです。共有ファイルシステムの利点は、ファイバチャネルディスクからホストにファイルデータが直接渡されることです。データは、ローカルパス I/O (直接アクセス I/O) 経由で送信されます。これは、ネットワーク上でデータを転送する NFS とは対照的です。</p><p>ブラウザインタフェースでは、Sun QFS ファイルシステムを共有ファイルシステムとして作成および管理できます。</p><p>共有ファイルシステムをホストするのにサーバーで必要なパッケージについては、<a href="p89.html">「サポートされるファイルシステムについて」</a>を参照してください。</p><p>「新しいファイルシステム」ウィザード内の「共有」を選択して、Sun QFS ファイルシステムが共有されるように設定します。Sun QFS ファイルシステムが共有されるように設定するということは、複数のホストシステムでマウントできる分散ファイルシステムになるように設定することを意味します。1 つのホストがシステムのメタデータサーバーの役割を果たし、そのほかのホストはクライアントとして機能します。</p><p>複数のホストを潜在的なメタデータサーバーとして設定できますが、メタデータサーバーとして設定できるのは、一度に 1 つのホストのみです。共有ファイルシステムのマウントポイント数に制限はありません。</p><p>アーカイブ共有ファイルシステムは、ブラウザインタフェースを使用して、「ファイルシステム」ウィザードでアーカイブおよび共有の両方のオプションを選択することで設定できます。これらの両方のオプションを有効にすると、ソフトウェアはメタデータサーバー上のファイルシステムのアーカイブを管理します。メタデータサーバーを別のホストにあとに変更する場合、その新しいホスト上で手動でアーカイバの設定を行ってください。</p>
<hr><p><b>注 - </b>ブラウザインタフェースを使用して共有ファイルシステムを作成する場合は、ソフトウェアによってファイルシステムのホスト設定が更新されます。ただし、ファイルシステムの <tt>hosts.</tt><i> family-set-name</i> ファイルは、ソフトウェアによって作成または更新されません。<tt>hosts.</tt><i>family-set-name</i> ファイルを作成する場合は、<a href="p138.html">「共有ホストファイルを作成する方法」</a>を参照してください。</p>
<hr>
<p>共有ファイルシステムでは、次のファイルタイプはサポートされません。</p>
<ul><li><p>ブロック特殊ファイル</p></li>
<li><p>文字特殊ファイル</p></li>
<li><p>FIFO (名前付きパイプ) 特殊ファイル</p></li></ul>
<p>ブラウザインタフェースを使用して、共有ファイルシステムに対して次の作業を実行できます。</p>
<ul><li><p>新しいファイルシステムにメタデータサーバーを作成</p></li>
<li><p>既存のファイルシステムにクライアントを追加</p></li>
<li><p>既存のファイルシステムに潜在的なメタデータサーバーを追加</p></li>
<li><p>メタデータサーバーおよびクライアントをマウントまたはマウント解除</p></li>
<li><p>マウントオプションを変更</p></li>
<li><p>クライアントを削除</p></li>
<li><p>メタデータサーバーを削除</p></li></ul>
<p>共有ファイルシステムに関連するほかのすべての操作は、ブラウザインタフェースを使用せずに実行してください。共有 Sun QFS ファイルシステムの詳細は、『Sun QFS インストールとアップグレードガイド』を参照してください。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p91.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p93.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

