<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>「回復ポイント」ページ - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p92.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p94.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-recoverypoints"></a><h4>「回復ポイント」ページ</h4>
<p>「回復ポイント」ページには、存在するすべての回復ポイントのリストが表示されます。ページの最上部にあるドロップダウンリストを使用して、アーカイブファイルシステムを選択します。アーカイブファイルシステムを選択すると、テーブル内に回復ポイントとそのデフォルトの場所が表示されます。回復ポイントを別の場所に作成する場合は、別のディレクトリも参照できます。</p><p>「ファイルブラウザ」ページに内容を表示するには、回復ポイントのインデックスをまず作成してください。さらに次の表は、このページで利用できるツールおよびデータを一覧表示します。</p><a name="bvaqa"></a><h6>表&nbsp;15 「回復ポイント」のフィールド</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド</p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>インデックスの作成</p></td>
<td align="left" valign="top" scope="row"><p>選択した回復ポイントにインデックスを作成するには、ここをクリックします。</p><p>選択した回復ポイントファイルが <tt>gzip</tt> を使用して圧縮されている場合は、インデックスを作成したり、オンラインにしたり、参照用に利用可能にしたりするために解凍する必要はありません。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>インデックスの削除</p></td>
<td align="left" valign="top" scope="row"><p>選択した回復ポイントのインデックスを削除するには、ここをクリックします。インデックス作成プロセスによって作成された回復ポイントファイル自体の解凍バージョンがある場合は、その回復ポイントファイルの圧縮バージョンも削除されます。元々の回復ポイントファイルは削除されません。このボタンが利用可能になるのは、回復ポイントのインデックスが作成されてからのみです。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの削除</p></td>
<td align="left" valign="top" scope="row"><p>選択した回復ポイントファイル、およびそれに関連するインデックスまたは回復ポイントの解凍されたコピーを削除するには、ここをクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回復ポイントの即時作成</p></td>
<td align="left" valign="top" scope="row"><p>新しい回復ポイントを即時に作成します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイル名</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>日付</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルが作成された日付。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>サイズ</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルのサイズ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>エントリ数</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイル内のファイルおよびディレクトリのエントリ数。これは、回復ポイントにインデックスが作成されている場合にのみ利用できます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>インデックスの有無</p></td>
<td align="left" valign="top" scope="row"><p>この回復ポイントファイルにインデックスが作成されているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>圧縮済み</p></td>
<td align="left" valign="top" scope="row"><p>回復ポイントファイルが圧縮されているかどうかを示します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>永続的に保持</p></td>
<td align="left" valign="top" scope="row"><p>このチェックボックスがオンの場合、永続的に保持されるように回復ポイントファイルにフラグが付けられています。このチェックボックスをオフにするまでは、回復ポイントの定義済みの保持スケジュールや、回復ポイントの削除アクションによっても、回復ポイントファイルは削除されません。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p92.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p94.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

