<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>ファイルブラウザおよび復旧に関する情報 - SAM-QFS Manager オンラインヘルプ</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p95.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p97.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filebrowser-fields"></a><h4>ファイルブラウザおよび復旧に関する情報</h4>
<p>「ファイルブラウザおよび復旧」ページﾞには、次の表に示す情報が表示されます。</p><a name="bvaof"></a><h6>表&nbsp;16 「ファイルブラウザ」のフィールド</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>フィールド </p></th>
<th align="left" valign="top" scope="column"><p>説明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>現在のディレクトリ</p></td>
<td align="left" valign="top" scope="row"><p>現在のディレクトリとは、最後に選択されたファイルシステムのマウントポイントのことです。現在のセッションではファイルシステムが選択されていない場合は、現在のディレクトリは、デフォルトで「/」(ルート) ディレクトリになります。ほかのファイルシステムを参照するには、このドロップダウンリストからファイルシステムのマウントポイントを選択します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>フィルタ条件</p></td>
<td align="left" valign="top" scope="row"><p>作成されたフィルタ条件がある場合は、ここに表示されます。新しいフィルタ条件を作成するには「フィルタ」をクリックし、テーブル内のファイルにそれを適用するには「適用」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>フィルタなし</p></td>
<td align="left" valign="top" scope="row"><p>ファイルのフィルタ条件を変更するには、「変更」をクリックしてウィザードを起動します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大エントリ数</p></td>
<td align="left" valign="top" scope="row"><p>表示する項目の合計数を制限するための値を「最大エントリ数」フィールドに入力します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>適用</p></td>
<td align="left" valign="top" scope="row"><p>フィルタ条件を適用するには、「適用」をクリックします。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ライブデータ/リカバリポイント</p></td>
<td align="left" valign="top" scope="row"><p>デフォルトでは、このページ上のテーブルにライブデータが表示されます。ファイルシステムがインデックス付きの回復ポイントを持つアーカイブファイルシステムの場合、テーブルの上に「ライブデータと回復ポイント」ラジオボタンが表示されます。回復ポイントの内容を表示するには、「回復ポイント」ラジオボタンを選択し、ドロップダウンリストから回復ポイントを選択します。回復ポイントファイルがテーブルに表示されます。</p><p>ラジオボタンは、現在のディレクトリが参照可能なインデックス付きの回復ポイントを持つアーカイブファイルシステムの一部である場合のみ、利用可能です。回復ポイントが作成されているかどうかを確認するには、「ファイルのブラウズおよび復旧」の下にある「回復ポイント」ページに移動し、ドロップダウンメニューからファイルシステムを選択します。回復ポイントをスケジュールするには、「ファイルシステムおよび NFS」の下にある「ファイルシステム概要」ページに移動し、アーカイブファイルシステムを選択して、ドロップダウンメニューから「回復ポイントのスケジュール」を選択します。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>詳細の表示</p></td>
<td align="left" valign="top" scope="row"><p>テーブル内のファイルまたはディレクトリの横のラジオボタンを選択し、「詳細の表示」をクリックすると、そのファイルまたはディレクトリの詳細が表示されます。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ファイル/ディレクトリ名</p></td>
<td align="left" valign="top" scope="row"><p>ファイルまたはディレクトリの名前。ディレクトリは横にフォルダアイコンが表示され、ファイルは横にページアイコンが表示されます。ディレクトリ名は、クリックするとディレクトリの内容を参照できるリンクでもあります。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ユーザー</p></td>
<td align="left" valign="top" scope="row"><p>ファイルまたはディレクトリを所有するユーザーの名前。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>サイズ</p></td>
<td align="left" valign="top" scope="row"><p>ファイルまたはディレクトリのサイズ。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最終更新日時</p></td>
<td align="left" valign="top" scope="row"><p>ファイルまたはディレクトリが最後に編集された時刻。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>ステータス</p></td>
<td align="left" valign="top" scope="row"><p>ファイルデータまたはディレクトリデータのステータスを表示するアイコン。</p><p>オンライン/オフラインアイコンは、次のことを示します。</p>
<ul><li><p>オンライン</p></li>
<li><p>部分的にオンライン</p></li>
<li><p>オフライン</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>アーカイブコピー</p></td>
<td align="left" valign="top" scope="row"><p>作成されたアーカイブコピーの数、および使用されたメディアのタイプを示すアイコン。次のアイコンが表示されます。</p>
<ul><li><p>ディスクベースのアーカイブコピー</p></li>
<li><p>テープベースのアーカイブコピー</p></li>
<li><p>Sun StorageTek 5800 システム上のアーカイブコピー</p><p>アイコン内の数字は、コピー番号を表します。</p></li></ul>
</td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p95.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">戻る</a></td>
<td><a href="toc.html">目次</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p97.html">次へ<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

