<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager オンラインヘルプ</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">ドキュメントの情報</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">はじめに</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">ブラウザインタフェースの使用</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">初期設定作業の実行</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>  <a href="p30.html">監視 </a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p85.html">ファイルシステムの管理</a></p>
<p class="toc level2"><a href="p86.html">ファイルシステム管理について</a></p>
<p class="toc level2"><a href="p87.html">利用可能なデバイスの検出について</a></p>
<p class="toc level2"><a href="p88.html">ファイルシステムについて</a></p>
<p class="toc level3"><a href="p89.html">サポートされるファイルシステムについて</a></p>
<p class="toc level3"><a href="p90.html">スタンドアロン、非アーカイブファイルシステムについて</a></p>
<p class="toc level3"><a href="p91.html">アーカイブファイルシステムについて</a></p>
<p class="toc level3"><a href="p92.html">共有ファイルシステムについて</a></p>
<p class="toc level3"><a href="p93.html">「回復ポイント」ページ</a></p>
<p class="toc level3"><a href="p94.html">「定期作業」ページ</a></p>
<p class="toc level3"><a href="p95.html">ファイルブラウザおよび復旧</a></p>
<p class="toc level4"><a href="p96.html">ファイルブラウザおよび復旧に関する情報</a></p>
<p class="toc level4"><a href="p97.html">ファイルブラウザおよび復旧に関する操作</a></p>
<p class="toc level4"><a href="p98.html">「ファイルの詳細」ページ</a></p>
<p class="toc level2 tocsp"><a href="p99.html">ファイルシステムと NFS に関するページ</a></p>
<p class="toc level3"><a href="p100.html">「共有ファイルシステムの概要」ページ</a></p>
<p class="toc level4"><a href="p101.html">「共有ファイルシステムの概要」タブ</a></p>
<p class="toc level4"><a href="p102.html">「参加ホスト」タブ</a></p>
<p class="toc level4"><a href="p103.html">共有ファイルシステムまたはオブジェクトファイルシステムの縮小方法</a></p>
<p class="toc level4"><a href="p104.html">共有ファイルシステムまたはオブジェクトファイルシステムの拡張方法</a></p>
<p class="toc level3 tocsp"><a href="p105.html">「ファイルシステムの概要」ページ</a></p>
<p class="toc level3"><a href="p106.html">「ファイルシステムのアーカイブポリシー」ページ</a></p>
<p class="toc level3"><a href="p107.html">「ファイルシステムの詳細」ページ</a></p>
<p class="toc level3"><a href="p108.html">「ファイルシステムデバイス」ページ</a></p>
<p class="toc level3"><a href="p109.html">「ファイルシステムのマウントオプションの編集」ページ</a></p>
<p class="toc level2 tocsp"><a href="p110.html">スタンドアロンの非アーカイブファイルシステムおよびアーカイブファイルシステムの管理</a></p>
<p class="toc level3"><a href="p111.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></p>
<p class="toc level3"><a href="p112.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法</a></p>
<p class="toc level3"><a href="p113.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを拡張する方法</a></p>
<p class="toc level3"><a href="p114.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをチェックする方法</a></p>
<p class="toc level3"><a href="p115.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></p>
<p class="toc level3"><a href="p116.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法</a></p>
<p class="toc level3"><a href="p117.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p118.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p119.html">アーカイブファイルシステムのポリシーの管理</a></p>
<p class="toc level3"><a href="p120.html">アーカイブファイルシステムにポリシーを追加する方法</a></p>
<p class="toc level3"><a href="p121.html">既存のファイル一致条件をアーカイブファイルシステムに追加する方法</a></p>
<p class="toc level3"><a href="p122.html">アーカイブファイルシステムのファイル一致条件を並べ替える方法</a></p>
<p class="toc level3"><a href="p123.html">アーカイブファイルシステムからファイル一致条件を削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p124.html">アーカイブファイルシステムデータの保護</a></p>
<p class="toc level3"><a href="p125.html">アーカイブファイルシステムデータの保護について</a></p>
<p class="toc level3"><a href="p126.html">回復ポイントのスケジュールおよび作成</a></p>
<p class="toc level3"><a href="p127.html">「回復ポイントのスケジュール」ページ</a></p>
<p class="toc level3"><a href="p128.html">回復ポイントを必要時に作成する方法</a></p>
<p class="toc level3"><a href="p129.html">回復ポイントのスケジュールを編集する方法</a></p>
<p class="toc level3"><a href="p130.html">回復ポイントのスケジュールを削除する方法</a></p>
<p class="toc level3"><a href="p131.html">アーカイブファイルシステムデータの復元</a></p>
<p class="toc level3"><a href="p132.html">アーカイブファイルシステムを復元する方法</a></p>
<p class="toc level3"><a href="p133.html">回復ポイントのインデックスを削除する方法</a></p>
<p class="toc level3"><a href="p134.html">回復ポイントを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p135.html">共有ファイルシステムの管理</a></p>
<p class="toc level3"><a href="p136.html">共有ファイルシステムの計画</a></p>
<p class="toc level3"><a href="p137.html">共有ファイルシステムを作成する方法</a></p>
<p class="toc level3"><a href="p138.html">共有ホストファイルを作成する方法</a></p>
<p class="toc level3"><a href="p139.html">クライアントまたは潜在的なメタデータサーバーを追加する方法</a></p>
<p class="toc level3"><a href="p140.html">クライアントまたは潜在的なメタデータサーバーを削除する方法</a></p>
<p class="toc level3"><a href="p141.html">メタデータサーバーを削除する方法</a></p>
<p class="toc level3"><a href="p142.html">共有ファイルシステムのマウントとマウント解除</a></p>
<p class="toc level3"><a href="p143.html">共有ファイルシステムをマウントする方法</a></p>
<p class="toc level3"><a href="p144.html">メタデータサーバーをマウントする方法</a></p>
<p class="toc level3"><a href="p145.html">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></p>
<p class="toc level3"><a href="p146.html">共有ファイルシステムのマウントオプションを編集する方法</a></p>
<p class="toc level3"><a href="p147.html">共有ファイルシステムのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p148.html">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p149.html">メタデータサーバーのマウントを解除する方法</a></p>
<p class="toc level2 tocsp"><a href="p150.html">ファイルシステムの NFS 共有の管理</a></p>
<p class="toc level3"><a href="p151.html">「NFS 共有リソース」ページ</a></p>
<p class="toc level3"><a href="p152.html">「詳細ネットワーク設定」ページ</a></p>
<p class="toc level3"><a href="p153.html">NFS 共有について</a></p>
<p class="toc level3"><a href="p154.html">NFS ディレクトリを追加する方法</a></p>
<p class="toc level3"><a href="p155.html">NFS ディレクトリのオプションを編集する方法</a></p>
<p class="toc level3"><a href="p156.html">NFS ディレクトリのステータスを変更する方法</a></p>
<p class="toc level3"><a href="p157.html">NFS ディレクトリを削除する方法</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>  <a href="p158.html">アーカイブ管理</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">リムーバブルメディアの管理</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">電子メール警告の設定</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">トラブルシューティング</a></p>
<p class="toc level1 tocsp"><a href="p298.html">用語集</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

