<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager オンラインヘルプ</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">ドキュメントの情報</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">はじめに</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">ブラウザインタフェースの使用</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">初期設定作業の実行</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p30.html">監視 </a></p>
<p class="toc level2"><a href="p31.html">監視ダッシュボードについて</a></p>
<p class="toc level2"><a href="p32.html">サーバーの監視</a></p>
<p class="toc level3"><a href="p33.html">サイト内のサーバーの設定を表示する方法</a></p>
<p class="toc level3"><a href="p34.html">サーバーの設定を表示する方法</a></p>
<p class="toc level3"><a href="p35.html">サーバー上のソフトウェアパッケージを表示する方法</a></p>
<p class="toc level3"><a href="p36.html">サーバー上のログまたはトレースファイルを表示する方法</a></p>
<p class="toc level3"><a href="p37.html">サーバー上の設定ファイルを表示する方法</a></p>
<p class="toc level3"><a href="p38.html">サーバーファイルの警告メッセージを表示する方法</a></p>
<p class="toc level3"><a href="p39.html">SAM-QFS Manager でサポートされる最小限のサーバーリリースを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p40.html">ファイルシステムの監視</a></p>
<p class="toc level3"><a href="p41.html">ファイルシステムの状態を表示する方法</a></p>
<p class="toc level3"><a href="p42.html">ファイルシステムのデバイスを表示する方法</a></p>
<p class="toc level3"><a href="p43.html">ファイルシステムの NFS 共有ディレクトリを表示する方法</a></p>
<p class="toc level3"><a href="p44.html">アーカイブファイルシステムのファイル一致条件を表示する方法</a></p>
<p class="toc level3"><a href="p45.html">回復ポイントアクティビティーのステータスを表示する方法</a></p>
<p class="toc level3"><a href="p46.html">アーカイブファイルシステムの復元プロセスの状態を表示する方法</a></p>
<p class="toc level3"><a href="p47.html">共有ファイルシステム用のメタデータサーバーを表示する方法</a></p>
<p class="toc level3"><a href="p48.html">共有ファイルシステム内のすべてのホストを表示する方法</a></p>
<p class="toc level3"><a href="p49.html">システムメトリックスについて</a></p>
<p class="toc level3"><a href="p50.html">「メディア利用率および状態」ページ</a></p>
<p class="toc level3"><a href="p51.html">メディア利用率および状態レポートを作成する方法</a></p>
<p class="toc level3"><a href="p52.html">ファイルデータ配布を表示する方法</a></p>
<p class="toc level3"><a href="p53.html">ファイルシステムの利用率レポートを作成する方法</a></p>
<p class="toc level3"><a href="p54.html">「ファイルデータの配布」ページ</a></p>
<p class="toc level3"><a href="p55.html">「ファイルシステムの利用率」ページ</a></p>
<p class="toc level2 tocsp"><a href="p56.html">ポリシーの監視</a></p>
<p class="toc level3"><a href="p57.html">ポリシー内のファイル一致条件を表示する方法</a></p>
<p class="toc level3"><a href="p58.html">特定のファイル一致条件を使用してファイルシステムを表示する方法</a></p>
<p class="toc level3"><a href="p59.html">ポリシーの詳細を表示する方法</a></p>
<p class="toc level3"><a href="p60.html">ポリシーコピーに割り当てられたボリュームを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p61.html">ライブラリの監視</a></p>
<p class="toc level3"><a href="p62.html">ライブラリのボリュームを表示する方法</a></p>
<p class="toc level3"><a href="p63.html">ライブラリ内のドライブを表示する方法</a></p>
<p class="toc level3"><a href="p64.html">ライブラリのステータスおよび状態を表示する方法</a></p>
<p class="toc level3"><a href="p65.html">ヒストリアンカタログ情報を表示する方法</a></p>
<p class="toc level3"><a href="p66.html">ライブラリ内のマウント要求を表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p67.html">アーカイブ、解放、および書き込みのアクティビティーの監視</a></p>
<p class="toc level3"><a href="p68.html">アーカイブアクティビティーを表示する方法</a></p>
<p class="toc level3"><a href="p69.html">解放アクティビティーを表示する方法</a></p>
<p class="toc level3"><a href="p70.html">書き込みアクティビティーを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p71.html">ジョブの監視</a></p>
<p class="toc level3"><a href="p72.html">「ジョブの概要」ページ</a></p>
<p class="toc level3"><a href="p73.html">「ジョブの詳細」ページ</a></p>
<p class="toc level3"><a href="p74.html">ジョブを表示する方法</a></p>
<p class="toc level3"><a href="p75.html">ジョブをキャンセルする方法</a></p>
<p class="toc level2 tocsp"><a href="p76.html">フォルトの監視</a></p>
<p class="toc level3"><a href="p77.html">「フォルトの概要」ページ</a></p>
<p class="toc level3"><a href="p78.html">フォルトを表示する方法</a></p>
<p class="toc level3"><a href="p79.html">フォルトを承認する方法</a></p>
<p class="toc level3"><a href="p80.html">フォルトを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p81.html">SAMreports の使用</a></p>
<p class="toc level3"><a href="p82.html">SAMreport について</a></p>
<p class="toc level3"><a href="p83.html">SAMreport を生成する方法</a></p>
<p class="toc level3"><a href="p84.html">SAMreport を表示する方法</a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>  <a href="p85.html">ファイルシステムの管理</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>  <a href="p158.html">アーカイブ管理</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">リムーバブルメディアの管理</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">電子メール警告の設定</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">トラブルシューティング</a></p>
<p class="toc level1 tocsp"><a href="p298.html">用語集</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

