<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager オンラインヘルプ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager オンラインヘルプ</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">ドキュメントの情報</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">はじめに</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">ブラウザインタフェースの使用</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">初期設定作業の実行</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>  <a href="p30.html">監視 </a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>  <a href="p85.html">ファイルシステムの管理</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p158.html">アーカイブ管理</a></p>
<p class="toc level2"><a href="p159.html">アーカイブの管理について</a></p>
<p class="toc level2"><a href="p160.html">ストレージのリサイクル</a></p>
<p class="toc level3"><a href="p161.html">「ストレージのリサイクル」ページ</a></p>
<p class="toc level3"><a href="p162.html">リサイクラについて</a></p>
<p class="toc level4"><a href="p163.html"><b>対象となるボリュームの選択</b></a></p>
<p class="toc level3 tocsp"><a href="p164.html">オンデマンドでリサイクルを実行する方法</a></p>
<p class="toc level3"><a href="p165.html">ライブラリのリサイクル値を設定する方法</a></p>
<p class="toc level3"><a href="p166.html">ポリシーのリサイクル値を設定する方法</a></p>
<p class="toc level2 tocsp"><a href="p167.html">アーカイブアクティビティー</a></p>
<p class="toc level3"><a href="p168.html">アーカイブ、解放、および書き込みについて</a></p>
<p class="toc level3"><a href="p169.html">アーカイブファイルシステムのアーカイブの制御</a></p>
<p class="toc level4"><a href="p170.html">アーカイバの走査方法について</a></p>
<p class="toc level4"><a href="p171.html">アーカイブファイルシステムのアーカイバの走査を設定する方法</a></p>
<p class="toc level4"><a href="p172.html">アーカイブファイルシステムのアーカイブを停止または一時停止する方法</a></p>
<p class="toc level4"><a href="p173.html">アーカイブファイルシステムのアーカイブを実行する方法</a></p>
<p class="toc level3 tocsp"><a href="p174.html">「ボリュームプールの概要」ページ</a></p>
<p class="toc level3"><a href="p175.html">「ボリュームプールの詳細」ページ</a></p>
<p class="toc level3"><a href="p176.html">ボリュームプールの管理</a></p>
<p class="toc level4"><a href="p177.html">ボリュームプールについて</a></p>
<p class="toc level4"><a href="p178.html">ボリュームプールを作成する方法</a></p>
<p class="toc level4"><a href="p179.html">ボリュームプールを編集する方法</a></p>
<p class="toc level4"><a href="p180.html">ボリュームプールを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p181.html">アーカイブアクティビティおよび書き込みアクティビティーの管理</a></p>
<p class="toc level4"><a href="p182.html">グローバルアーカイブアクティビティーを制御する方法</a></p>
<p class="toc level4"><a href="p183.html">グローバル書き込みアクティビティーを制御する方法</a></p>
<p class="toc level4"><a href="p184.html">ファイルまたはディレクトリをオンデマンドで書き込む方法</a></p>
<p class="toc level3 tocsp"><a href="p185.html">「アクティビティー管理」ページ</a></p>
<p class="toc level3"><a href="p186.html">「ファイルの書き込み」ページ</a></p>
<p class="toc level2 tocsp"><a href="p187.html">アーカイブポリシーの管理</a></p>
<p class="toc level3"><a href="p188.html">アーカイブポリシーの管理</a></p>
<p class="toc level4"><a href="p189.html">アーカイブポリシーについて</a></p>
<p class="toc level4"><a href="p190.html">参考: ポリシー <tt>archiver.cmd</tt> の作成例</a></p>
<p class="toc level4"><a href="p191.html">ポリシーを作成する方法</a></p>
<p class="toc level4"><a href="p192.html">非アーカイブポリシーの作成</a></p>
<p class="toc level4"><a href="p193.html">ポリシーを編集する方法</a></p>
<p class="toc level4"><a href="p194.html">ポリシーを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p195.html">ポリシーでのアーカイブオプションの有効化</a></p>
<p class="toc level4"><a href="p196.html">ディスクアーカイブの有効化</a></p>
<p class="toc level4"><a href="p200.html">テープへのアーカイブの有効化</a></p>
<p class="toc level4"><a href="p204.html">結合アーカイブを有効にする方法</a></p>
<p class="toc level4"><a href="p205.html">連続アーカイブを有効にする方法</a></p>
<p class="toc level4"><a href="p206.html">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></p>
<p class="toc level3 tocsp"><a href="p210.html">ファイル一致条件の管理</a></p>
<p class="toc level4"><a href="p211.html">ファイル一致条件について</a></p>
<p class="toc level4"><a href="p212.html">ファイル一致条件を編集する方法</a></p>
<p class="toc level4"><a href="p213.html">ファイル一致条件のセットにファイルシステムを追加する方法</a></p>
<p class="toc level4"><a href="p214.html">ファイル一致条件のセットにファイルシステムを削除する方法</a></p>
<p class="toc level4"><a href="p215.html">ファイル一致条件の計画</a></p>
<p class="toc level4"><a href="p216.html">ポリシーにファイル一致条件を追加する方法</a></p>
<p class="toc level4"><a href="p217.html">ポリシーからファイル一致条件を削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p218.html">ポリシーコピーの管理</a></p>
<p class="toc level4"><a href="p219.html">ポリシーコピーについて</a></p>
<p class="toc level4"><a href="p220.html">ポリシーコピーを編集する方法</a></p>
<p class="toc level4"><a href="p221.html">ポリシーコピーのボリュームの割り当てを変更する方法</a></p>
<p class="toc level4"><a href="p222.html">ポリシーにコピーを追加する方法</a></p>
<p class="toc level4"><a href="p223.html">ポリシーからコピーを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p224.html">参照ページ</a></p>
<p class="toc level3"><a href="p225.html">「アーカイブポリシーの概要」ページ</a></p>
<p class="toc level3"><a href="p226.html">「ポリシーコピー (ディスク) の詳細」ページ</a></p>
<p class="toc level4"><a href="p227.html">アーカイブ編成</a></p>
<p class="toc level4"><a href="p228.html"><b>アーカイブメディアの書き込みのチューニング</b></a></p>
<p class="toc level4"><a href="p229.html"><b>アーカイバの作業キュー管理</b></a></p>
<p class="toc level4"><a href="p230.html">アーカイブポリシーに基づくリサイクル</a></p>
<p class="toc level3 tocsp"><a href="p231.html">「ポリシーコピー (テープ) の詳細」ページ</a></p>
<p class="toc level4"><a href="p232.html">アーカイブ編成</a></p>
<p class="toc level4"><a href="p233.html"><b>アーカイブメディアの書き込みのチューニング</b></a></p>
<p class="toc level4"><a href="p234.html"><b>アーカイバの作業キュー管理</b></a></p>
<p class="toc level4"><a href="p235.html">アーカイブポリシーに基づくリサイクル</a></p>
<p class="toc level3 tocsp"><a href="p236.html">「ポリシーコピーのボリューム」ページ</a></p>
<p class="toc level3"><a href="p237.html">「ポリシー条件の詳細」ページ</a></p>
<p class="toc level4"><a href="p238.html"><b>ファイル一致条件</b></a></p>
<p class="toc level4"><a href="p239.html"><b>書き込み/解放の動作 </b></a></p>
<p class="toc level4"><a href="p240.html"><b>ポリシーのアーカイブコピー設定</b></a></p>
<p class="toc level4"><a href="p241.html"><b>条件を使用しているファイルシステム</b></a></p>
<p class="toc level3 tocsp"><a href="p242.html">「デフォルトのコピー設定 (allsets)」ページ</a></p>
<p class="toc level4"><a href="p243.html">コピー情報</a></p>
<p class="toc level4"><a href="p244.html">ファイル一致条件</a></p>
<p class="toc level4"><a href="p245.html">条件のアーカイブコピー設定</a></p>
<p class="toc level2 tocsp"><a href="p246.html">一般設定</a></p>
<p class="toc level3"><a href="p247.html">「グローバルパラメータ」ページ</a></p>
<p class="toc level4"><a href="p248.html"><b>「グローバル」</b></a></p>
<p class="toc level4"><a href="p249.html"><b>メディアタイプパラメータ</b></a></p>
<p class="toc level4"><a href="p250.html"><b>ドライブ制限</b></a></p>
<p class="toc level3 tocsp"><a href="p251.html">グローバルアーカイブ値を設定する方法</a></p>
<p class="toc level3"><a href="p252.html">グローバル書き込み値を設定する方法</a></p>
<p class="toc level3"><a href="p253.html">グローバル解放値を設定する方法</a></p>
<p class="toc level3"><a href="p254.html">グローバルメディアタイプパラメータを設定する方法</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">リムーバブルメディアの管理</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">電子メール警告の設定</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">トラブルシューティング</a></p>
<p class="toc level1 tocsp"><a href="p298.html">用語集</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

