<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>SAM-QFS Manager オンラインヘルプ</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://jp.sun.com/MySun/">My Sun</a>
<a href="http://jp.sun.com/worldwide/" class="dividelink">Worldwide</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://jp.sun.com/products/">製品情報</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://jp.sun.com/download/">ダウンロード</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://jp.sun.com/servicessolutions/">サービス &amp; ソリューション</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://sunsolve.sun.com/">サポート</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://jp.sun.com/training/">トレーニング</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://jp.sun.com/aboutsun/">会社情報</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager オンラインヘルプ</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc.html">--</a></b><p class="toc level1"><a href="docinfo.html">ドキュメントの情報</a></p>
<p class="toc level1 tocsp"><a href="p3.html">はじめに</a></p>
<p class="toc level2"><a href="p4.html">SAM と QFS について</a></p>
<p class="toc level2"><a href="p5.html">何ができるか</a></p>
<p class="toc level2"><a href="p6.html">SAM-QFS 5.0 リリースの新機能</a></p>
<p class="toc level2"><a href="p7.html">はじめにのヘルプが必要ですか ?</a></p>
<p class="toc level2"><a href="p8.html">Sun SAM ソフトウェアについて</a></p>
<p class="toc level2"><a href="p9.html">ソフトウェアを登録する方法</a></p>
<p class="toc level1 tocsp"><a href="p10.html">ブラウザインタフェースの使用</a></p>
<p class="toc level2"><a href="p11.html">インタフェース要素について</a></p>
<p class="toc level2"><a href="p12.html">「管理対象ホスト」ページ</a></p>
<p class="toc level2"><a href="p13.html">「サイト情報」ページ</a></p>
<p class="toc level2"><a href="p14.html">「SAM-QFS Manager リリースハイライト」ページ</a></p>
<p class="toc level2"><a href="p15.html">ウィザードについて</a></p>
<p class="toc level2"><a href="p16.html">ポップアップウィンドウを有効にする方法</a></p>
<p class="toc level2"><a href="p17.html">現在のサーバーの変更</a></p>
<p class="toc level2"><a href="p18.html">レポートテーブルについて</a></p>
<p class="toc level2"><a href="p19.html">参照ページ</a></p>
<p class="toc level1 tocsp"><a href="p20.html">初期設定作業の実行</a></p>
<p class="toc level2"><a href="p21.html">最初の設定</a></p>
<p class="toc level2"><a href="p22.html">ホストを追加する方法</a></p>
<p class="toc level2"><a href="p23.html">ホストを削除する方法</a></p>
<p class="toc level2"><a href="p24.html">ソフトウェアにログインする方法とソフトウェアからログアウトする方法</a></p>
<p class="toc level2"><a href="p25.html">ユーザーへの管理権限の割り当て</a></p>
<p class="toc level2"><a href="p26.html">ユーザーを追加して権限を割り当てる方法</a></p>
<p class="toc level2"><a href="p27.html">複数のユーザー向けの権限付きアカウントを作成する方法</a></p>
<p class="toc level2"><a href="p28.html">セッションタイムアウト値を設定する方法</a></p>
<p class="toc level2"><a href="p29.html">参考: ホスト設定ファイル</a></p>
<p class="toc level1 tocsp"><a href="p30.html">監視 </a></p>
<p class="toc level2"><a href="p31.html">監視ダッシュボードについて</a></p>
<p class="toc level2"><a href="p32.html">サーバーの監視</a></p>
<p class="toc level3"><a href="p33.html">サイト内のサーバーの設定を表示する方法</a></p>
<p class="toc level3"><a href="p34.html">サーバーの設定を表示する方法</a></p>
<p class="toc level3"><a href="p35.html">サーバー上のソフトウェアパッケージを表示する方法</a></p>
<p class="toc level3"><a href="p36.html">サーバー上のログまたはトレースファイルを表示する方法</a></p>
<p class="toc level3"><a href="p37.html">サーバー上の設定ファイルを表示する方法</a></p>
<p class="toc level3"><a href="p38.html">サーバーファイルの警告メッセージを表示する方法</a></p>
<p class="toc level3"><a href="p39.html">SAM-QFS Manager でサポートされる最小限のサーバーリリースを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p40.html">ファイルシステムの監視</a></p>
<p class="toc level3"><a href="p41.html">ファイルシステムの状態を表示する方法</a></p>
<p class="toc level3"><a href="p42.html">ファイルシステムのデバイスを表示する方法</a></p>
<p class="toc level3"><a href="p43.html">ファイルシステムの NFS 共有ディレクトリを表示する方法</a></p>
<p class="toc level3"><a href="p44.html">アーカイブファイルシステムのファイル一致条件を表示する方法</a></p>
<p class="toc level3"><a href="p45.html">回復ポイントアクティビティーのステータスを表示する方法</a></p>
<p class="toc level3"><a href="p46.html">アーカイブファイルシステムの復元プロセスの状態を表示する方法</a></p>
<p class="toc level3"><a href="p47.html">共有ファイルシステム用のメタデータサーバーを表示する方法</a></p>
<p class="toc level3"><a href="p48.html">共有ファイルシステム内のすべてのホストを表示する方法</a></p>
<p class="toc level3"><a href="p49.html">システムメトリックスについて</a></p>
<p class="toc level3"><a href="p50.html">「メディア利用率および状態」ページ</a></p>
<p class="toc level3"><a href="p51.html">メディア利用率および状態レポートを作成する方法</a></p>
<p class="toc level3"><a href="p52.html">ファイルデータ配布を表示する方法</a></p>
<p class="toc level3"><a href="p53.html">ファイルシステムの利用率レポートを作成する方法</a></p>
<p class="toc level3"><a href="p54.html">「ファイルデータの配布」ページ</a></p>
<p class="toc level3"><a href="p55.html">「ファイルシステムの利用率」ページ</a></p>
<p class="toc level2 tocsp"><a href="p56.html">ポリシーの監視</a></p>
<p class="toc level3"><a href="p57.html">ポリシー内のファイル一致条件を表示する方法</a></p>
<p class="toc level3"><a href="p58.html">特定のファイル一致条件を使用してファイルシステムを表示する方法</a></p>
<p class="toc level3"><a href="p59.html">ポリシーの詳細を表示する方法</a></p>
<p class="toc level3"><a href="p60.html">ポリシーコピーに割り当てられたボリュームを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p61.html">ライブラリの監視</a></p>
<p class="toc level3"><a href="p62.html">ライブラリのボリュームを表示する方法</a></p>
<p class="toc level3"><a href="p63.html">ライブラリ内のドライブを表示する方法</a></p>
<p class="toc level3"><a href="p64.html">ライブラリのステータスおよび状態を表示する方法</a></p>
<p class="toc level3"><a href="p65.html">ヒストリアンカタログ情報を表示する方法</a></p>
<p class="toc level3"><a href="p66.html">ライブラリ内のマウント要求を表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p67.html">アーカイブ、解放、および書き込みのアクティビティーの監視</a></p>
<p class="toc level3"><a href="p68.html">アーカイブアクティビティーを表示する方法</a></p>
<p class="toc level3"><a href="p69.html">解放アクティビティーを表示する方法</a></p>
<p class="toc level3"><a href="p70.html">書き込みアクティビティーを表示する方法</a></p>
<p class="toc level2 tocsp"><a href="p71.html">ジョブの監視</a></p>
<p class="toc level3"><a href="p72.html">「ジョブの概要」ページ</a></p>
<p class="toc level3"><a href="p73.html">「ジョブの詳細」ページ</a></p>
<p class="toc level3"><a href="p74.html">ジョブを表示する方法</a></p>
<p class="toc level3"><a href="p75.html">ジョブをキャンセルする方法</a></p>
<p class="toc level2 tocsp"><a href="p76.html">フォルトの監視</a></p>
<p class="toc level3"><a href="p77.html">「フォルトの概要」ページ</a></p>
<p class="toc level3"><a href="p78.html">フォルトを表示する方法</a></p>
<p class="toc level3"><a href="p79.html">フォルトを承認する方法</a></p>
<p class="toc level3"><a href="p80.html">フォルトを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p81.html">SAMreports の使用</a></p>
<p class="toc level3"><a href="p82.html">SAMreport について</a></p>
<p class="toc level3"><a href="p83.html">SAMreport を生成する方法</a></p>
<p class="toc level3"><a href="p84.html">SAMreport を表示する方法</a></p>
<p class="toc level1 tocsp"><a href="p85.html">ファイルシステムの管理</a></p>
<p class="toc level2"><a href="p86.html">ファイルシステム管理について</a></p>
<p class="toc level2"><a href="p87.html">利用可能なデバイスの検出について</a></p>
<p class="toc level2"><a href="p88.html">ファイルシステムについて</a></p>
<p class="toc level3"><a href="p89.html">サポートされるファイルシステムについて</a></p>
<p class="toc level3"><a href="p90.html">スタンドアロン、非アーカイブファイルシステムについて</a></p>
<p class="toc level3"><a href="p91.html">アーカイブファイルシステムについて</a></p>
<p class="toc level3"><a href="p92.html">共有ファイルシステムについて</a></p>
<p class="toc level3"><a href="p93.html">「回復ポイント」ページ</a></p>
<p class="toc level3"><a href="p94.html">「定期作業」ページ</a></p>
<p class="toc level3"><a href="p95.html">ファイルブラウザおよび復旧</a></p>
<p class="toc level4"><a href="p96.html">ファイルブラウザおよび復旧に関する情報</a></p>
<p class="toc level4"><a href="p97.html">ファイルブラウザおよび復旧に関する操作</a></p>
<p class="toc level4"><a href="p98.html">「ファイルの詳細」ページ</a></p>
<p class="toc level2 tocsp"><a href="p99.html">ファイルシステムと NFS に関するページ</a></p>
<p class="toc level3"><a href="p100.html">「共有ファイルシステムの概要」ページ</a></p>
<p class="toc level4"><a href="p101.html">「共有ファイルシステムの概要」タブ</a></p>
<p class="toc level4"><a href="p102.html">「参加ホスト」タブ</a></p>
<p class="toc level4"><a href="p103.html">共有ファイルシステムまたはオブジェクトファイルシステムの縮小方法</a></p>
<p class="toc level4"><a href="p104.html">共有ファイルシステムまたはオブジェクトファイルシステムの拡張方法</a></p>
<p class="toc level3 tocsp"><a href="p105.html">「ファイルシステムの概要」ページ</a></p>
<p class="toc level3"><a href="p106.html">「ファイルシステムのアーカイブポリシー」ページ</a></p>
<p class="toc level3"><a href="p107.html">「ファイルシステムの詳細」ページ</a></p>
<p class="toc level3"><a href="p108.html">「ファイルシステムデバイス」ページ</a></p>
<p class="toc level3"><a href="p109.html">「ファイルシステムのマウントオプションの編集」ページ</a></p>
<p class="toc level2 tocsp"><a href="p110.html">スタンドアロンの非アーカイブファイルシステムおよびアーカイブファイルシステムの管理</a></p>
<p class="toc level3"><a href="p111.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムの計画</a></p>
<p class="toc level3"><a href="p112.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを作成する方法</a></p>
<p class="toc level3"><a href="p113.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを拡張する方法</a></p>
<p class="toc level3"><a href="p114.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをチェックする方法</a></p>
<p class="toc level3"><a href="p115.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムをマウントする方法</a></p>
<p class="toc level3"><a href="p116.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントオプションを編集する方法</a></p>
<p class="toc level3"><a href="p117.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p118.html">スタンドアロンの非アーカイブファイルシステムまたはアーカイブファイルシステムを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p119.html">アーカイブファイルシステムのポリシーの管理</a></p>
<p class="toc level3"><a href="p120.html">アーカイブファイルシステムにポリシーを追加する方法</a></p>
<p class="toc level3"><a href="p121.html">既存のファイル一致条件をアーカイブファイルシステムに追加する方法</a></p>
<p class="toc level3"><a href="p122.html">アーカイブファイルシステムのファイル一致条件を並べ替える方法</a></p>
<p class="toc level3"><a href="p123.html">アーカイブファイルシステムからファイル一致条件を削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p124.html">アーカイブファイルシステムデータの保護</a></p>
<p class="toc level3"><a href="p125.html">アーカイブファイルシステムデータの保護について</a></p>
<p class="toc level3"><a href="p126.html">回復ポイントのスケジュールおよび作成</a></p>
<p class="toc level3"><a href="p127.html">「回復ポイントのスケジュール」ページ</a></p>
<p class="toc level3"><a href="p128.html">回復ポイントを必要時に作成する方法</a></p>
<p class="toc level3"><a href="p129.html">回復ポイントのスケジュールを編集する方法</a></p>
<p class="toc level3"><a href="p130.html">回復ポイントのスケジュールを削除する方法</a></p>
<p class="toc level3"><a href="p131.html">アーカイブファイルシステムデータの復元</a></p>
<p class="toc level3"><a href="p132.html">アーカイブファイルシステムを復元する方法</a></p>
<p class="toc level3"><a href="p133.html">回復ポイントのインデックスを削除する方法</a></p>
<p class="toc level3"><a href="p134.html">回復ポイントを削除する方法</a></p>
<p class="toc level2 tocsp"><a href="p135.html">共有ファイルシステムの管理</a></p>
<p class="toc level3"><a href="p136.html">共有ファイルシステムの計画</a></p>
<p class="toc level3"><a href="p137.html">共有ファイルシステムを作成する方法</a></p>
<p class="toc level3"><a href="p138.html">共有ホストファイルを作成する方法</a></p>
<p class="toc level3"><a href="p139.html">クライアントまたは潜在的なメタデータサーバーを追加する方法</a></p>
<p class="toc level3"><a href="p140.html">クライアントまたは潜在的なメタデータサーバーを削除する方法</a></p>
<p class="toc level3"><a href="p141.html">メタデータサーバーを削除する方法</a></p>
<p class="toc level3"><a href="p142.html">共有ファイルシステムのマウントとマウント解除</a></p>
<p class="toc level3"><a href="p143.html">共有ファイルシステムをマウントする方法</a></p>
<p class="toc level3"><a href="p144.html">メタデータサーバーをマウントする方法</a></p>
<p class="toc level3"><a href="p145.html">クライアントまたは潜在的なメタデータサーバーをマウントする方法</a></p>
<p class="toc level3"><a href="p146.html">共有ファイルシステムのマウントオプションを編集する方法</a></p>
<p class="toc level3"><a href="p147.html">共有ファイルシステムのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p148.html">クライアントまたは潜在的なメタデータサーバーのマウントを解除する方法</a></p>
<p class="toc level3"><a href="p149.html">メタデータサーバーのマウントを解除する方法</a></p>
<p class="toc level2 tocsp"><a href="p150.html">ファイルシステムの NFS 共有の管理</a></p>
<p class="toc level3"><a href="p151.html">「NFS 共有リソース」ページ</a></p>
<p class="toc level3"><a href="p152.html">「詳細ネットワーク設定」ページ</a></p>
<p class="toc level3"><a href="p153.html">NFS 共有について</a></p>
<p class="toc level3"><a href="p154.html">NFS ディレクトリを追加する方法</a></p>
<p class="toc level3"><a href="p155.html">NFS ディレクトリのオプションを編集する方法</a></p>
<p class="toc level3"><a href="p156.html">NFS ディレクトリのステータスを変更する方法</a></p>
<p class="toc level3"><a href="p157.html">NFS ディレクトリを削除する方法</a></p>
<p class="toc level1 tocsp"><a href="p158.html">アーカイブ管理</a></p>
<p class="toc level2"><a href="p159.html">アーカイブの管理について</a></p>
<p class="toc level2"><a href="p160.html">ストレージのリサイクル</a></p>
<p class="toc level3"><a href="p161.html">「ストレージのリサイクル」ページ</a></p>
<p class="toc level3"><a href="p162.html">リサイクラについて</a></p>
<p class="toc level4"><a href="p163.html"><b>対象となるボリュームの選択</b></a></p>
<p class="toc level3 tocsp"><a href="p164.html">オンデマンドでリサイクルを実行する方法</a></p>
<p class="toc level3"><a href="p165.html">ライブラリのリサイクル値を設定する方法</a></p>
<p class="toc level3"><a href="p166.html">ポリシーのリサイクル値を設定する方法</a></p>
<p class="toc level2 tocsp"><a href="p167.html">アーカイブアクティビティー</a></p>
<p class="toc level3"><a href="p168.html">アーカイブ、解放、および書き込みについて</a></p>
<p class="toc level3"><a href="p169.html">アーカイブファイルシステムのアーカイブの制御</a></p>
<p class="toc level4"><a href="p170.html">アーカイバの走査方法について</a></p>
<p class="toc level4"><a href="p171.html">アーカイブファイルシステムのアーカイバの走査を設定する方法</a></p>
<p class="toc level4"><a href="p172.html">アーカイブファイルシステムのアーカイブを停止または一時停止する方法</a></p>
<p class="toc level4"><a href="p173.html">アーカイブファイルシステムのアーカイブを実行する方法</a></p>
<p class="toc level3 tocsp"><a href="p174.html">「ボリュームプールの概要」ページ</a></p>
<p class="toc level3"><a href="p175.html">「ボリュームプールの詳細」ページ</a></p>
<p class="toc level3"><a href="p176.html">ボリュームプールの管理</a></p>
<p class="toc level4"><a href="p177.html">ボリュームプールについて</a></p>
<p class="toc level4"><a href="p178.html">ボリュームプールを作成する方法</a></p>
<p class="toc level4"><a href="p179.html">ボリュームプールを編集する方法</a></p>
<p class="toc level4"><a href="p180.html">ボリュームプールを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p181.html">アーカイブアクティビティおよび書き込みアクティビティーの管理</a></p>
<p class="toc level4"><a href="p182.html">グローバルアーカイブアクティビティーを制御する方法</a></p>
<p class="toc level4"><a href="p183.html">グローバル書き込みアクティビティーを制御する方法</a></p>
<p class="toc level4"><a href="p184.html">ファイルまたはディレクトリをオンデマンドで書き込む方法</a></p>
<p class="toc level3 tocsp"><a href="p185.html">「アクティビティー管理」ページ</a></p>
<p class="toc level3"><a href="p186.html">「ファイルの書き込み」ページ</a></p>
<p class="toc level2 tocsp"><a href="p187.html">アーカイブポリシーの管理</a></p>
<p class="toc level3"><a href="p188.html">アーカイブポリシーの管理</a></p>
<p class="toc level4"><a href="p189.html">アーカイブポリシーについて</a></p>
<p class="toc level4"><a href="p190.html">参考: ポリシー <tt>archiver.cmd</tt> の作成例</a></p>
<p class="toc level4"><a href="p191.html">ポリシーを作成する方法</a></p>
<p class="toc level4"><a href="p192.html">非アーカイブポリシーの作成</a></p>
<p class="toc level4"><a href="p193.html">ポリシーを編集する方法</a></p>
<p class="toc level4"><a href="p194.html">ポリシーを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p195.html">ポリシーでのアーカイブオプションの有効化</a></p>
<p class="toc level4"><a href="p196.html">ディスクアーカイブの有効化</a></p>
<p class="toc level4"><a href="p200.html">テープへのアーカイブの有効化</a></p>
<p class="toc level4"><a href="p204.html">結合アーカイブを有効にする方法</a></p>
<p class="toc level4"><a href="p205.html">連続アーカイブを有効にする方法</a></p>
<p class="toc level4"><a href="p206.html">ディスクまたはテープボリュームのプールへのアーカイブの有効化</a></p>
<p class="toc level3 tocsp"><a href="p210.html">ファイル一致条件の管理</a></p>
<p class="toc level4"><a href="p211.html">ファイル一致条件について</a></p>
<p class="toc level4"><a href="p212.html">ファイル一致条件を編集する方法</a></p>
<p class="toc level4"><a href="p213.html">ファイル一致条件のセットにファイルシステムを追加する方法</a></p>
<p class="toc level4"><a href="p214.html">ファイル一致条件のセットにファイルシステムを削除する方法</a></p>
<p class="toc level4"><a href="p215.html">ファイル一致条件の計画</a></p>
<p class="toc level4"><a href="p216.html">ポリシーにファイル一致条件を追加する方法</a></p>
<p class="toc level4"><a href="p217.html">ポリシーからファイル一致条件を削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p218.html">ポリシーコピーの管理</a></p>
<p class="toc level4"><a href="p219.html">ポリシーコピーについて</a></p>
<p class="toc level4"><a href="p220.html">ポリシーコピーを編集する方法</a></p>
<p class="toc level4"><a href="p221.html">ポリシーコピーのボリュームの割り当てを変更する方法</a></p>
<p class="toc level4"><a href="p222.html">ポリシーにコピーを追加する方法</a></p>
<p class="toc level4"><a href="p223.html">ポリシーからコピーを削除する方法</a></p>
<p class="toc level3 tocsp"><a href="p224.html">参照ページ</a></p>
<p class="toc level3"><a href="p225.html">「アーカイブポリシーの概要」ページ</a></p>
<p class="toc level3"><a href="p226.html">「ポリシーコピー (ディスク) の詳細」ページ</a></p>
<p class="toc level4"><a href="p227.html">アーカイブ編成</a></p>
<p class="toc level4"><a href="p228.html"><b>アーカイブメディアの書き込みのチューニング</b></a></p>
<p class="toc level4"><a href="p229.html"><b>アーカイバの作業キュー管理</b></a></p>
<p class="toc level4"><a href="p230.html">アーカイブポリシーに基づくリサイクル</a></p>
<p class="toc level3 tocsp"><a href="p231.html">「ポリシーコピー (テープ) の詳細」ページ</a></p>
<p class="toc level4"><a href="p232.html">アーカイブ編成</a></p>
<p class="toc level4"><a href="p233.html"><b>アーカイブメディアの書き込みのチューニング</b></a></p>
<p class="toc level4"><a href="p234.html"><b>アーカイバの作業キュー管理</b></a></p>
<p class="toc level4"><a href="p235.html">アーカイブポリシーに基づくリサイクル</a></p>
<p class="toc level3 tocsp"><a href="p236.html">「ポリシーコピーのボリューム」ページ</a></p>
<p class="toc level3"><a href="p237.html">「ポリシー条件の詳細」ページ</a></p>
<p class="toc level4"><a href="p238.html"><b>ファイル一致条件</b></a></p>
<p class="toc level4"><a href="p239.html"><b>書き込み/解放の動作 </b></a></p>
<p class="toc level4"><a href="p240.html"><b>ポリシーのアーカイブコピー設定</b></a></p>
<p class="toc level4"><a href="p241.html"><b>条件を使用しているファイルシステム</b></a></p>
<p class="toc level3 tocsp"><a href="p242.html">「デフォルトのコピー設定 (allsets)」ページ</a></p>
<p class="toc level4"><a href="p243.html">コピー情報</a></p>
<p class="toc level4"><a href="p244.html">ファイル一致条件</a></p>
<p class="toc level4"><a href="p245.html">条件のアーカイブコピー設定</a></p>
<p class="toc level2 tocsp"><a href="p246.html">一般設定</a></p>
<p class="toc level3"><a href="p247.html">「グローバルパラメータ」ページ</a></p>
<p class="toc level4"><a href="p248.html"><b>「グローバル」</b></a></p>
<p class="toc level4"><a href="p249.html"><b>メディアタイプパラメータ</b></a></p>
<p class="toc level4"><a href="p250.html"><b>ドライブ制限</b></a></p>
<p class="toc level3 tocsp"><a href="p251.html">グローバルアーカイブ値を設定する方法</a></p>
<p class="toc level3"><a href="p252.html">グローバル書き込み値を設定する方法</a></p>
<p class="toc level3"><a href="p253.html">グローバル解放値を設定する方法</a></p>
<p class="toc level3"><a href="p254.html">グローバルメディアタイプパラメータを設定する方法</a></p>
<p class="toc level1 tocsp"><a href="p255.html">リムーバブルメディアの管理</a></p>
<p class="toc level2"><a href="p256.html">アーカイブメディア</a></p>
<p class="toc level3"><a href="p257.html">「テープライブラリの概要」ページ</a></p>
<p class="toc level3"><a href="p258.html">「テープボリュームの概要」ページ</a></p>
<p class="toc level3"><a href="p259.html">「ボリュームのインポート」ページ</a></p>
<p class="toc level3"><a href="p260.html">「ヒストリアン」ページ</a></p>
<p class="toc level3"><a href="p261.html">ボリュームを検索する方法</a></p>
<p class="toc level3"><a href="p262.html">「ボリュームの詳細」ページ</a></p>
<p class="toc level3"><a href="p263.html">「検索結果」ページ</a></p>
<p class="toc level3"><a href="p264.html">「ライブラリとドライブの詳細」ページ</a></p>
<p class="toc level3"><a href="p265.html">「ディスクベースボリュームの概要」ページ</a></p>
<p class="toc level3"><a href="p266.html">ディスクボリュームを作成する方法</a></p>
<p class="toc level3"><a href="p267.html">Sun StorageTek 5800 ボリュームを作成する方法</a></p>
<p class="toc level3"><a href="p268.html">ディスクボリュームのメディア属性を編集する方法</a></p>
<p class="toc level2 tocsp"><a href="p269.html">リムーバブルメディアについて</a></p>
<p class="toc level3"><a href="p270.html">リムーバブルメディア管理について</a></p>
<p class="toc level3"><a href="p271.html">ライブラリについて</a></p>
<p class="toc level4"><a href="p272.html">ライブラリを追加する方法</a></p>
<p class="toc level4"><a href="p273.html">ライブラリドライブの管理</a></p>
<p class="toc level4"><a href="p278.html">ライブラリの状態を変更する方法</a></p>
<p class="toc level4"><a href="p279.html">ライブラリを削除する方法</a></p>
<p class="toc level4"><a href="p280.html">ライブラリをアンロードする方法</a></p>
<p class="toc level3 tocsp"><a href="p281.html">サポートされるライブラリおよびドライブについて</a></p>
<p class="toc level3"><a href="p282.html">アーカイブ、書き込み、およびリサイクルの設定の削除</a></p>
<p class="toc level4"><a href="p283.html">アーカイブと書き込みの設定を削除する方法</a></p>
<p class="toc level4"><a href="p284.html">リサイクル設定を削除する方法</a></p>
<p class="toc level1 tocsp"><a href="p285.html">電子メール警告の設定</a></p>
<p class="toc level2"><a href="p286.html">電子メール警告について</a></p>
<p class="toc level2"><a href="p287.html">電子メール警告を作成する方法</a></p>
<p class="toc level2"><a href="p288.html">受信者の電子メール警告イベントを変更する方法</a></p>
<p class="toc level2"><a href="p289.html">電子メール警告を削除する方法</a></p>
<p class="toc level2"><a href="p290.html">「電子メール警告の概要」ページ</a></p>
<p class="toc level1 tocsp"><a href="p291.html">トラブルシューティング</a></p>
<p class="toc level2"><a href="p292.html">互換性のないソフトウェアリリース</a></p>
<p class="toc level2"><a href="p293.html">1 つのデバイスが複数回表示される</a></p>
<p class="toc level2"><a href="p294.html">アクセスできないサーバー</a></p>
<p class="toc level2"><a href="p295.html">ボリューム用に空き領域が残っていない</a></p>
<p class="toc level2"><a href="p296.html">回復ポイントの中の破損または無効なファイル</a></p>
<p class="toc level2"><a href="p297.html">表示されない既存のフォルト状態</a></p>
<p class="toc level1 tocsp"><a href="p298.html">用語集</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://jp.sun.com/company/">会社情報</a>
<a href="http://jp.sun.com/contact/">お問い合わせ</a>
<a href="http://jp.sun.com/share/text/termsofuse.html">利用規定</a>
<a href="http://jp.sun.com/privacy/">プライバシー </a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

