<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="idx-2.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-4.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<h4>监</h4>
<div class="indexdiv">
<dl>
<dd>监视, 服务器, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p33.html#indexterm-44">如何显示您的站点中服务器的配置</a></dd>
</dl>
</div><h4>接</h4>
<div class="indexdiv">
<dl>
<dd>接口, 为元数据服务器选择, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-180">&ldquo;高级网络配置&rdquo;页面</a></dd>
</dl>
</div><h4>卷</h4>
<div class="indexdiv">
<dl>
<dd>卷<dl>
<dd>池<dl>
<dd>编辑, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p179.html#indexterm-219">如何编辑卷池</a></dd>
<dd>创建, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p178.html#indexterm-218">如何创建卷池</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p177.html#indexterm-217">关于卷池</a></dd>
<dd>管理归档, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p177.html#indexterm-216">关于卷池</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p180.html#indexterm-220">如何删除卷池</a></dd>
<dd>详细信息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p175.html#indexterm-214">&ldquo;卷池详细信息&rdquo;页面</a></dd>
<dd>摘要, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p174.html#indexterm-213">&ldquo;卷池摘要&rdquo;页面</a></dd>
</dl>
磁盘或磁带, 启用归档到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-253">启用到磁盘或磁带卷池的归档</a></dd>
<dd>分配给策略副本, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p236.html#indexterm-278">&ldquo;策略副本卷&rdquo;页面</a></dd>
<dd>没有可用的空间, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p295.html#indexterm-305">卷没有剩余空间</a></dd>
<dd>搜索, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p261.html#indexterm-287">如何搜索卷</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>卷序列名（卷）, 在策略副本中修改, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p221.html#indexterm-268">如何在策略副本中修改卷分配</a></dd>
</dl>
</div><h4>客</h4>
<div class="indexdiv">
<dl>
<dd>客户机<dl>
<dd>挂载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-162">如何挂载客户机或潜在的元数据服务器</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-150">如何删除客户机或潜在的元数据服务器</a></dd>
<dd>添加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-145">如何添加客户机或潜在的元数据服务器</a></dd>
<dd>卸载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-172">如何卸载客户机或潜在的元数据服务器</a></dd>
</dl>
</dd>
</dl>
</div><h4>控</h4>
<div class="indexdiv">
<dl>
<dd>控件, 报告表, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-20">关于报告表</a></dd>
</dl>
</div><h4>连</h4>
<div class="indexdiv">
<dl>
<dd>连续归档<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-204">关于归档、释放和回写</a></dd>
<dd>启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p205.html#indexterm-247">如何启用连续归档</a></dd>
</dl>
</dd>
</dl>
</div><h4>浏</h4>
<div class="indexdiv">
<dl>
<dd>浏览器<dl>
<dd>标题和内容窗格, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-6">关于界面元素</a></dd>
<dd>概述, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-5">关于界面元素</a></dd>
<dd>浏览, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-8">关于界面元素</a></dd>
</dl>
</dd>
</dl>
</div><h4>密</h4>
<div class="indexdiv">
<dl>
<dd>密码, 输入, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p24.html#indexterm-34">如何登录和注销软件</a></dd>
</dl>
</div><h4>目</h4>
<div class="indexdiv">
<dl>
<dd>目录, 显示 NFS, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-57">如何显示文件系统中的 NFS 共享目录</a></dd>
</dl>
</div><h4>内</h4>
<div class="indexdiv">
<dl>
<dd>内容窗格, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-10">关于界面元素</a></dd>
</dl>
</div><h4>配</h4>
<div class="indexdiv">
<dl>
<dd>配置服务器, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-28">首次配置</a></dd>
</dl>
<dl>
<dd>配置客户机, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-29">首次配置</a></dd>
</dl>
</div><h4>潜</h4>
<div class="indexdiv">
<dl>
<dd>潜在的元数据服务器<dl>
<dd>挂载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-161">如何挂载客户机或潜在的元数据服务器</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-148">如何删除客户机或潜在的元数据服务器</a></dd>
<dd>添加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-146">如何添加客户机或潜在的元数据服务器</a></dd>
<dd>卸载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-170">如何卸载客户机或潜在的元数据服务器</a></dd>
</dl>
</dd>
</dl>
</div><h4>权</h4>
<div class="indexdiv">
<dl>
<dd>权限, 指定用户, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-38">为用户指定管理权限</a></dd>
</dl>
</div><h4>软</h4>
<div class="indexdiv">
<dl>
<dd>软件版本, 不兼容消息, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-301">软件发行版不兼容</a></dd>
</dl>
</div><h4>设</h4>
<div class="indexdiv">
<dl>
<dd>设备, 搜索可用的, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p87.html#indexterm-78">关于搜索可用的设备</a></dd>
</dl>
</div><h4>释</h4>
<div class="indexdiv">
<dl>
<dd>释放, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-199">关于归档、释放和回写</a></dd>
</dl>
<dl>
<dd>释放程序, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-208">关于归档、释放和回写</a></dd>
</dl>
</div><h4>搜</h4>
<div class="indexdiv">
<dl>
<dd>搜索, 卷, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p261.html#indexterm-286">如何搜索卷</a></dd>
</dl>
<dl>
<dd>搜索可用的设备, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p87.html#indexterm-79">关于搜索可用的设备</a></dd>
</dl>
</div><h4>网</h4>
<div class="indexdiv">
<dl>
<dd>网络接口, 为元数据服务器选择, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-181">&ldquo;高级网络配置&rdquo;页面</a></dd>
</dl>
<dl>
<dd>网络文件系统 (Netwo k File System, NFS) 目录, 更改状况, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p156.html#indexterm-189">如何更改 NFS 目录的状况</a></dd>
</dl>
<dl>
<dd>网络文件系统 (Network File System, NFS) 目录<dl>
<dd>编辑选项, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p155.html#indexterm-187">如何编辑 NFS 目录选项</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p153.html#indexterm-183">关于 NFS 共享</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p157.html#indexterm-190">如何删除 NFS 目录</a></dd>
<dd>添加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p154.html#indexterm-186">如何添加 NFS 目录</a></dd>
<dd>显示文件系统的, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-58">如何显示文件系统中的 NFS 共享目录</a></dd>
</dl>
</dd>
</dl>
</div><h4>文</h4>
<div class="indexdiv">
<dl>
<dd>文件名模式, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-138">恢复归档文件系统数据</a></dd>
</dl>
<dl>
<dd>文件匹配条件<dl>
<dd>编辑, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p212.html#indexterm-255">如何编辑文件匹配条件</a></dd>
<dd>从策略中删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p217.html#indexterm-263">如何从策略中删除文件匹配条件</a></dd>
<dd>从归档文件系统中删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p123.html#indexterm-125">如何从归档文件系统中删除文件匹配条件</a></dd>
<dd>对归档文件系统重新排序, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p122.html#indexterm-123">如何对归档文件系统的文件匹配条件重新排序</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p211.html#indexterm-254">关于文件匹配条件</a></dd>
<dd>将文件系统添加到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p213.html#indexterm-257">如何将文件系统添加到文件匹配条件组中</a></dd>
<dd>将现有条件添加到归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p121.html#indexterm-121">如何将现有文件匹配条件添加到归档文件系统中</a></dd>
<dd>删除文件系统从, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p214.html#indexterm-259">如何从文件匹配条件组中删除文件系统</a></dd>
<dd>添加到策略, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p216.html#indexterm-261">如何将文件匹配条件添加到策略中</a></dd>
<dd>显示文件系统的, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p44.html#indexterm-60">如何显示归档文件系统的文件匹配条件</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>文件系统<dl>
<dd>NFS 目录, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p43.html#indexterm-56">如何显示文件系统中的 NFS 共享目录</a></dd>
<dd>NFS 属性, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-176">&ldquo;NFS 共享资源&rdquo;页面</a></dd>
<dd>独立, 非归档<dl>
<dd><i>请参见</i>独立的非归档文件系统</dd>
</dl>
共享<dl>
<dd><i>请参见</i>共享文件系统</dd>
</dl>
挂载选项, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-93">&ldquo;文件系统编辑挂载选项&rdquo;页面</a></dd>
<dd>管理, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p86.html#indexterm-77">关于文件系统管理</a></dd>
<dd>归档<dl>
<dd><i>请参见</i>归档文件系统</dd>
</dl>
归档策略和, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p106.html#indexterm-88">&ldquo;文件系统归档策略&rdquo;页面</a></dd>
<dd>恢复文件过程, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p46.html#indexterm-61">如何显示归档文件系统的恢复过程的状况</a></dd>
<dd>将文件匹配条件添加到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p213.html#indexterm-256">如何将文件系统添加到文件匹配条件组中</a></dd>
<dd>删除文件匹配条件从, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p214.html#indexterm-258">如何从文件匹配条件组中删除文件系统</a></dd>
<dd>添加 NFS 目录到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p154.html#indexterm-185">如何添加 NFS 目录</a></dd>
<dd>文件匹配条件, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p44.html#indexterm-59">如何显示归档文件系统的文件匹配条件</a></dd>
<dd>详细信息关于, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p107.html#indexterm-90">&ldquo;文件系统详细信息&rdquo;页面</a></dd>
<dd>摘要信息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p105.html#indexterm-86">&ldquo;文件系统摘要&rdquo;页面</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>文件系统的网络文件系统 (network file system, NFS) 属性, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-178">&ldquo;NFS 共享资源&rdquo;页面</a></dd>
</dl>
</div><h4>向</h4>
<div class="indexdiv">
<dl>
<dd>向导, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p15.html#indexterm-15">关于向导</a></dd>
</dl>
</div><h4>卸</h4>
<div class="indexdiv">
<dl>
<dd>卸载<dl>
<dd>从库的驱动器中卸载卷, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p270.html#indexterm-291">关于可移除介质管理</a></dd>
<dd>独立的非归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-113">如何卸载独立的非归档文件系统或归档文件系统</a></dd>
<dd>共享文件系统<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-154">挂载和卸载共享文件系统</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p147.html#indexterm-168">如何卸载共享文件系统</a></dd>
</dl>
</dd>
<dd>归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-112">如何卸载独立的非归档文件系统或归档文件系统</a></dd>
<dd>客户机, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-173">如何卸载客户机或潜在的元数据服务器</a></dd>
<dd>库<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p257.html#indexterm-284">&ldquo;磁带库摘要&rdquo;页面</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p271.html#indexterm-292">关于库</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p280.html#indexterm-296">如何卸载库</a></dd>
</dl>
</dd>
<dd>驱动器, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p276.html#indexterm-295">如何卸载库驱动器</a></dd>
<dd>用户的执行权限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-40">为用户指定管理权限</a></dd>
<dd>元数据服务器<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-171">如何卸载客户机或潜在的元数据服务器</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p149.html#indexterm-175">如何卸载元数据服务器</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div><h4>用</h4>
<div class="indexdiv">
<dl>
<dd>用户权限, 指定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-36">为用户指定管理权限</a></dd>
</dl>
</div><h4>元</h4>
<div class="indexdiv">
<dl>
<dd>元数据服务器<dl>
<dd>挂载<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p144.html#indexterm-158">如何挂载元数据服务器</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-160">如何挂载客户机或潜在的元数据服务器</a></dd>
</dl>
</dd>
<dd>删除<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p140.html#indexterm-149">如何删除客户机或潜在的元数据服务器</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p141.html#indexterm-151">如何删除元数据服务器</a></dd>
</dl>
</dd>
<dd>添加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p139.html#indexterm-147">如何添加客户机或潜在的元数据服务器</a></dd>
<dd>网络接口, 选择, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-182">&ldquo;高级网络配置&rdquo;页面</a></dd>
<dd>显示共享文件系统的, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p47.html#indexterm-65">如何显示共享文件系统的元数据服务器</a></dd>
<dd>卸载<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p148.html#indexterm-169">如何卸载客户机或潜在的元数据服务器</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p149.html#indexterm-174">如何卸载元数据服务器</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>元数据快照, <i>请参见</i>恢复点</dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="idx-2.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-4.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

