<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>索引 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p298.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-2.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="idx"></a><h3>索引</h3><h4>数字和符号</h4>
<div class="indexdiv">
<dl>
<dd>&ldquo;策略副本（磁带）详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p231.html#indexterm-275">&ldquo;策略副本（磁带）详细信息&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;策略副本（磁盘）详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p226.html#indexterm-273">&ldquo;策略副本（磁盘）详细信息&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;策略副本卷&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p236.html#indexterm-277">&ldquo;策略副本卷&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;策略条件详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p237.html#indexterm-279">&ldquo;策略条件详细信息&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;策略详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p242.html#indexterm-280">&ldquo;默认副本设置 (allsets)&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;存储空间回收&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p161.html#indexterm-195">&ldquo;存储空间回收&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;导入卷&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p259.html#indexterm-285">&ldquo;导入卷&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;电子邮件警报摘要&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p290.html#indexterm-297">&ldquo;电子邮件警报摘要&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;发行版的重要功能&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p14.html#indexterm-14">&ldquo;SAM-QFS Manager 发行版的重要功能&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;高级网络配置&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p152.html#indexterm-179">&ldquo;高级网络配置&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;归档策略摘要&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p225.html#indexterm-271">&ldquo;归档策略摘要&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;回写文件&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p186.html#indexterm-227">&ldquo;回写文件&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;活动管理&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p185.html#indexterm-226">&ldquo;活动管理&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;基于磁盘的卷&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-288">&ldquo;基于磁盘的卷摘要&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;卷池详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p175.html#indexterm-215">&ldquo;卷池详细信息&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;卷池摘要&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p174.html#indexterm-212">&ldquo;卷池摘要&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;全局参数&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p247.html#indexterm-282">&ldquo;全局参数&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;文件系统 NFS 详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p151.html#indexterm-177">&ldquo;NFS 共享资源&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;文件系统编辑挂载选项&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-92">&ldquo;文件系统编辑挂载选项&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;文件系统归档策略&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p106.html#indexterm-89">&ldquo;文件系统归档策略&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;文件系统详细信息&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p107.html#indexterm-91">&ldquo;文件系统详细信息&rdquo;页面</a></dd>
</dl>
<dl>
<dd>&ldquo;文件系统摘要&rdquo;页面, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p105.html#indexterm-87">&ldquo;文件系统摘要&rdquo;页面</a></dd>
</dl>
</div><h4>A</h4>
<div class="indexdiv">
<dl>
<dd><tt>archiver.cmd</tt> 文件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p190.html#indexterm-232">参考：创建策略 archiver.cmd 示例</a></dd>
</dl>
</div><h4>N</h4>
<div class="indexdiv">
<dl>
<dd>NFS 目录, <i>请参见</i>网络文件系统 (Network File System, NFS) 目录</dd>
</dl>
</div><h4>S</h4>
<div class="indexdiv">
<dl>
<dd>SAM-QFS Manager 软件, 安装, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-30">首次配置</a></dd>
</dl>
<dl>
<dd>SAM 资源管理器文件或报告, <i>请参见</i>SAMreport</dd>
</dl>
<dl>
<dd>SAMreport<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p82.html#indexterm-72">关于 SAMreport</a></dd>
<dd>生成, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p83.html#indexterm-73">如何生成 SAMreport</a></dd>
<dd>显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p84.html#indexterm-76">如何显示 SAMreport</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>STK ACSLS（StorageTek Automated Cartridge System Library Software，StorageTek 自动化卡盒系统磁带库软件）, 添加库<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p272.html#indexterm-293">如何添加库</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p272.html#indexterm-294">如何添加库</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Sun SAM, 与 QFS 结合使用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-3">关于 SAM 和 QFS</a></dd>
</dl>
<dl>
<dd>Sun SAM-QFS 软件, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p8.html#indexterm-4">关于 Sun SAM 软件</a></dd>
</dl>
</div><h4>安</h4>
<div class="indexdiv">
<dl>
<dd>安全性<dl>
<dd>设置超时值, 为, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-43">如何设置会话超时值</a></dd>
<dd>限制用户权限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-37">为用户指定管理权限</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>安装, SAM-QFS Manager 软件<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-31">首次配置</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-33">首次配置</a></dd>
</dl>
</dd>
</dl>
</div><h4>报</h4>
<div class="indexdiv">
<dl>
<dd>报告表<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-19">关于报告表</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-22">关于报告表</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>报告图标, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-13">关于界面元素</a></dd>
</dl>
</div><h4>标</h4>
<div class="indexdiv">
<dl>
<dd>标题窗格, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-7">关于界面元素</a></dd>
</dl>
<dl>
<dd>标题元素, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-9">关于界面元素</a></dd>
</dl>
</div><h4>表</h4>
<div class="indexdiv">
<dl>
<dd>表<dl>
<dd>过滤, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-26">关于报告表</a></dd>
<dd>控件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-21">关于报告表</a></dd>
<dd>排序, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-23">关于报告表</a></dd>
</dl>
</dd>
</dl>
</div><h4>不</h4>
<div class="indexdiv">
<dl>
<dd>不兼容的软件版本消息, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-300">软件发行版不兼容</a></dd>
</dl>
<dl>
<dd>不显示故障情况, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p297.html#indexterm-310">不显示现有的故障情况</a></dd>
</dl>
</div><h4>策</h4>
<div class="indexdiv">
<dl>
<dd>策略, 归档, <i>请参见</i>归档策略</dd>
</dl>
</div><h4>超</h4>
<div class="indexdiv">
<dl>
<dd>超时值, 设置, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-42">如何设置会话超时值</a></dd>
</dl>
</div><h4>池</h4>
<div class="indexdiv">
<dl>
<dd>池, 归档到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-250">启用到磁盘或磁带卷池的归档</a></dd>
</dl>
</div><h4>初</h4>
<div class="indexdiv">
<dl>
<dd>初始配置任务, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-27">首次配置</a></dd>
</dl>
</div><h4>磁</h4>
<div class="indexdiv">
<dl>
<dd>磁带归档, 启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p200.html#indexterm-243">启用到磁带的归档</a></dd>
</dl>
<dl>
<dd>磁盘归档, 启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p196.html#indexterm-242">启用磁盘归档</a></dd>
</dl>
<dl>
<dd>磁盘卷<dl>
<dd>归档到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-290">&ldquo;基于磁盘的卷摘要&rdquo;页面</a></dd>
<dd>归档到池, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-252">启用到磁盘或磁带卷池的归档</a></dd>
</dl>
</dd>
</dl>
</div><h4>存</h4>
<div class="indexdiv">
<dl>
<dd>存储 (Sun SAM), <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-2">关于 SAM 和 QFS</a></dd>
</dl>
</div><h4>弹</h4>
<div class="indexdiv">
<dl>
<dd>弹出式窗口, 概述, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p16.html#indexterm-16">如何启用弹出式窗口</a></dd>
</dl>
</div><h4>当</h4>
<div class="indexdiv">
<dl>
<dd>当前服务器, 更改, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p17.html#indexterm-17">更改当前服务器</a></dd>
</dl>
</div><h4>导</h4>
<div class="indexdiv">
<dl>
<dd>导航树, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-12">关于界面元素</a></dd>
</dl>
<dl>
<dd>导航元素, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p11.html#indexterm-11">关于界面元素</a></dd>
</dl>
</div><h4>电</h4>
<div class="indexdiv">
<dl>
<dd>电子邮件警报, 摘要, 查看, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p290.html#indexterm-298">&ldquo;电子邮件警报摘要&rdquo;页面</a></dd>
</dl>
</div><h4>独</h4>
<div class="indexdiv">
<dl>
<dd>独立的非归档文件系统<dl>
<dd>编辑挂载选项, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-109">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a></dd>
<dd>创建, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p112.html#indexterm-99">如何创建独立的非归档或归档文件系统</a></dd>
<dd>挂载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-108">如何挂载独立的非归档文件系统或归档文件系统</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p90.html#indexterm-81">关于独立的非归档文件系统</a></dd>
<dd>规划, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-95">规划独立的非归档文件系统或归档文件系统</a></dd>
<dd>检查, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p114.html#indexterm-103">如何检查独立的非归档文件系统或归档文件系统</a></dd>
<dd>扩充, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p113.html#indexterm-102">如何扩充独立的非归档文件系统或归档文件系统</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p118.html#indexterm-117">如何删除独立的非归档或归档文件系统</a></dd>
<dd>卸载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-115">如何卸载独立的非归档文件系统或归档文件系统</a></dd>
</dl>
</dd>
</dl>
</div><h4>对</h4>
<div class="indexdiv">
<dl>
<dd>对表进行排序, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-24">关于报告表</a></dd>
</dl>
</div><h4>服</h4>
<div class="indexdiv">
<dl>
<dd>服务器<dl>
<dd>不可访问, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p294.html#indexterm-304">服务器不可访问</a></dd>
<dd>更改当前的, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p17.html#indexterm-18">更改当前服务器</a></dd>
<dd>监视, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p33.html#indexterm-45">如何显示您的站点中服务器的配置</a></dd>
<dd>配置, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p34.html#indexterm-46">如何显示服务器的配置</a></dd>
<dd>配置文件<dl>
<dd>显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p37.html#indexterm-50">如何显示服务器上的配置文件</a></dd>
</dl>
日志和跟踪文件安装于, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-47">如何显示服务器上的日志或跟踪文件</a></dd>
<dd>文件警告消息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p38.html#indexterm-52">如何显示服务器文件中的警告消息</a></dd>
<dd>支持的最低发行版, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p39.html#indexterm-55">如何显示 SAM-QFS Manager 支持的最低服务器发行版</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>服务器上的跟踪文件, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-48">如何显示服务器上的日志或跟踪文件</a></dd>
</dl>
<dl>
<dd>服务器上的日志和跟踪文件, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p36.html#indexterm-49">如何显示服务器上的日志或跟踪文件</a></dd>
</dl>
<dl>
<dd>服务器文件中的警告消息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p38.html#indexterm-51">如何显示服务器文件中的警告消息</a></dd>
</dl>
</div><h4>共</h4>
<div class="indexdiv">
<dl>
<dd>共享文件系统<dl>
<dd>编辑挂载选项, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p146.html#indexterm-165">如何编辑共享文件系统的挂载选项</a></dd>
<dd>创建, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p137.html#indexterm-142">如何创建共享文件系统</a></dd>
<dd>挂载和卸载<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-153">挂载和卸载共享文件系统</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-155">挂载和卸载共享文件系统</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p143.html#indexterm-156">如何挂载共享文件系统</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p147.html#indexterm-167">如何卸载共享文件系统</a></dd>
</dl>
</dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p92.html#indexterm-85">关于共享文件系统</a></dd>
<dd>规划, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p136.html#indexterm-141">规划共享文件系统</a></dd>
<dd>元数据服务器, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p47.html#indexterm-66">如何显示共享文件系统的元数据服务器</a></dd>
<dd>中的主机, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p48.html#indexterm-67">如何显示共享文件系统中的所有主机</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>共享主机文件, 创建, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p138.html#indexterm-144">如何创建共享主机文件</a></dd>
</dl>
</div><h4>故</h4>
<div class="indexdiv">
<dl>
<dd>故障, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p77.html#indexterm-71">&ldquo;故障摘要&rdquo;页面</a></dd>
</dl>
<dl>
<dd>故障排除<dl>
<dd>不兼容的软件版本消息, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p292.html#indexterm-299">软件发行版不兼容</a></dd>
<dd>不显示故障情况, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p297.html#indexterm-311">不显示现有的故障情况</a></dd>
<dd>多次显示某个设备, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p293.html#indexterm-302">多次显示某个设备</a></dd>
<dd>服务器不可访问, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p294.html#indexterm-303">服务器不可访问</a></dd>
<dd>恢复点中损坏或过时的文件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-309">恢复点中的文件损坏或过时</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>故障排除&middot;, 无可用空间的卷, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p295.html#indexterm-306">卷没有剩余空间</a></dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p298.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-2.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

