<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="idx-1.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-3.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<h4>挂</h4>
<div class="indexdiv">
<dl>
<dd>挂载<dl>
<dd>独立的非归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-105">如何挂载独立的非归档文件系统或归档文件系统</a></dd>
<dd>共享文件系统<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p142.html#indexterm-152">挂载和卸载共享文件系统</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p143.html#indexterm-157">如何挂载共享文件系统</a></dd>
</dl>
</dd>
<dd>归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-107">如何挂载独立的非归档文件系统或归档文件系统</a></dd>
<dd>客户机, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-164">如何挂载客户机或潜在的元数据服务器</a></dd>
<dd>用户的执行权限, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-39">为用户指定管理权限</a></dd>
<dd>元数据服务器<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p144.html#indexterm-159">如何挂载元数据服务器</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p145.html#indexterm-163">如何挂载客户机或潜在的元数据服务器</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>挂载选项<dl>
<dd>编辑<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-110">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p146.html#indexterm-166">如何编辑共享文件系统的挂载选项</a></dd>
</dl>
</dd>
<dd>文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p109.html#indexterm-94">&ldquo;文件系统编辑挂载选项&rdquo;页面</a></dd>
</dl>
</dd>
</dl>
</div><h4>关</h4>
<div class="indexdiv">
<dl>
<dd>关联归档<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-206">关于归档、释放和回写</a></dd>
<dd>启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p204.html#indexterm-245">如何启用关联归档</a></dd>
</dl>
</dd>
</dl>
</div><h4>管</h4>
<div class="indexdiv">
<dl>
<dd>管理权限, 指定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p25.html#indexterm-35">为用户指定管理权限</a></dd>
</dl>
<dl>
<dd>管理站, 软件安装在, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p21.html#indexterm-32">首次配置</a></dd>
</dl>
</div><h4>归</h4>
<div class="indexdiv">
<dl>
<dd>归档<dl>
<dd>到磁带, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p200.html#indexterm-244">启用到磁带的归档</a></dd>
<dd>到磁盘, 启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p196.html#indexterm-241">启用磁盘归档</a></dd>
<dd>到磁盘卷, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p265.html#indexterm-289">&ldquo;基于磁盘的卷摘要&rdquo;页面</a></dd>
<dd>到卷池, 启用<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-249">启用到磁盘或磁带卷池的归档</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p206.html#indexterm-251">启用到磁盘或磁带卷池的归档</a></dd>
</dl>
</dd>
<dd>关联<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-207">关于归档、释放和回写</a></dd>
<dd>启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p204.html#indexterm-246">如何启用关联归档</a></dd>
</dl>
关于<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p159.html#indexterm-191">关于归档管理</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-197">关于归档、释放和回写</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-200">关于归档、释放和回写</a></dd>
</dl>
</dd>
<dd>规划, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-203">关于归档、释放和回写</a></dd>
<dd>控制, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p170.html#indexterm-210">关于归档程序扫描方法</a></dd>
<dd>连续<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-205">关于归档、释放和回写</a></dd>
<dd>启用, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p205.html#indexterm-248">如何启用连续归档</a></dd>
</dl>
配置全局值, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p251.html#indexterm-283">如何配置全局归档值</a></dd>
<dd>全局活动, 控制, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p182.html#indexterm-221">如何控制全局归档活动</a></dd>
<dd>文件系统<dl>
<dd><i>请参见</i>归档文件系统</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>归档策略<dl>
<dd>archiver.cmd 文件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p190.html#indexterm-233">参考：创建策略 archiver.cmd 示例</a></dd>
<dd>编辑, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p193.html#indexterm-239">如何编辑策略</a></dd>
<dd>不归档类型<dl>
<dd>创建<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p159.html#indexterm-194">关于归档管理</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-237">创建不归档策略</a></dd>
</dl>
</dd>
<dd>关于<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-201">关于归档、释放和回写</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-230">关于归档策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-231">关于归档策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p225.html#indexterm-272">&ldquo;归档策略摘要&rdquo;页面</a></dd>
</dl>
</dd>
</dl>
创建<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p191.html#indexterm-234">如何创建策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p191.html#indexterm-235">如何创建策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-236">创建不归档策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p192.html#indexterm-238">创建不归档策略</a></dd>
</dl>
</dd>
<dd>副本<dl>
<dd>编辑, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p220.html#indexterm-266">如何编辑策略副本</a></dd>
<dd>磁带详细信息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p231.html#indexterm-276">&ldquo;策略副本（磁带）详细信息&rdquo;页面</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p219.html#indexterm-265">关于策略副本</a></dd>
<dd>卷分配, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p221.html#indexterm-267">如何在策略副本中修改卷分配</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p223.html#indexterm-270">如何从策略中删除副本</a></dd>
<dd>添加, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p222.html#indexterm-269">如何将副本添加到策略中</a></dd>
<dd>详细信息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p226.html#indexterm-274">&ldquo;策略副本（磁盘）详细信息&rdquo;页面</a></dd>
</dl>
关于<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-228">关于归档策略</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p189.html#indexterm-229">关于归档策略</a></dd>
</dl>
</dd>
<dd>将文件匹配条件添加到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p216.html#indexterm-262">如何将文件匹配条件添加到策略中</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p194.html#indexterm-240">如何删除策略</a></dd>
<dd>删除文件匹配条件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p217.html#indexterm-264">如何从策略中删除文件匹配条件</a></dd>
<dd>添加到文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p120.html#indexterm-119">如何将策略添加到归档文件系统</a></dd>
<dd>详细信息, 显示, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p242.html#indexterm-281">&ldquo;默认副本设置 (allsets)&rdquo;页面</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>归档管理 (Sun SAM), <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p4.html#indexterm-1">关于 SAM 和 QFS</a></dd>
</dl>
<dl>
<dd>归档文件系统<dl>
<dd>保护数据, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p125.html#indexterm-126">关于保护归档文件系统数据</a></dd>
<dd>创建, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p112.html#indexterm-100">如何创建独立的非归档或归档文件系统</a></dd>
<dd>挂载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p115.html#indexterm-106">如何挂载独立的非归档文件系统或归档文件系统</a></dd>
<dd>挂载选项, 编辑, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p116.html#indexterm-111">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p91.html#indexterm-83">关于归档文件系统</a></dd>
<dd>归档, 控制, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p170.html#indexterm-211">关于归档程序扫描方法</a></dd>
<dd>规划, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-96">规划独立的非归档文件系统或归档文件系统</a></dd>
<dd>恢复, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-133">恢复归档文件系统数据</a></dd>
<dd>检查, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p114.html#indexterm-104">如何检查独立的非归档文件系统或归档文件系统</a></dd>
<dd>将策略添加到, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p120.html#indexterm-118">如何将策略添加到归档文件系统</a></dd>
<dd>扩充, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p113.html#indexterm-101">如何扩充独立的非归档文件系统或归档文件系统</a></dd>
<dd>删除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p118.html#indexterm-116">如何删除独立的非归档或归档文件系统</a></dd>
<dd>文件匹配条件<dl>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p121.html#indexterm-120">如何将现有文件匹配条件添加到归档文件系统中</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p122.html#indexterm-122">如何对归档文件系统的文件匹配条件重新排序</a></dd>
<dd><img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p123.html#indexterm-124">如何从归档文件系统中删除文件匹配条件</a></dd>
</dl>
</dd>
<dd>卸载, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p117.html#indexterm-114">如何卸载独立的非归档文件系统或归档文件系统</a></dd>
</dl>
</dd>
</dl>
</div><h4>规</h4>
<div class="indexdiv">
<dl>
<dd>规划<dl>
<dd>独立的非归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-97">规划独立的非归档文件系统或归档文件系统</a></dd>
<dd>共享文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p136.html#indexterm-140">规划共享文件系统</a></dd>
<dd>归档, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-202">关于归档、释放和回写</a></dd>
<dd>归档文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p111.html#indexterm-98">规划独立的非归档文件系统或归档文件系统</a></dd>
<dd>恢复点, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-130">预定和创建恢复点</a></dd>
<dd>文件匹配条件, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p215.html#indexterm-260">规划文件匹配条件</a></dd>
</dl>
</dd>
</dl>
</div><h4>过</h4>
<div class="indexdiv">
<dl>
<dd>过滤<dl>
<dd>表, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p18.html#indexterm-25">关于报告表</a></dd>
<dd>恢复点内容, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-134">恢复归档文件系统数据</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>过滤和搜索文件名模式, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-137">恢复归档文件系统数据</a></dd>
</dl>
</div><h4>恢</h4>
<div class="indexdiv">
<dl>
<dd>恢复<dl>
<dd>文件系统, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p132.html#indexterm-139">如何恢复归档文件系统</a></dd>
<dd>文件系统数据, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-132">恢复归档文件系统数据</a></dd>
<dd>显示过程状况, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p46.html#indexterm-62">如何显示归档文件系统的恢复过程的状况</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>恢复点<dl>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-128">预定和创建恢复点</a></dd>
<dd>规划, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-131">预定和创建恢复点</a></dd>
<dd>过滤内容, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-135">恢复归档文件系统数据</a></dd>
<dd>搜索内容, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p131.html#indexterm-136">恢复归档文件系统数据</a></dd>
<dd>损坏或过时的文件, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-307">恢复点中的文件损坏或过时</a></dd>
<dd>预定, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p126.html#indexterm-127">预定和创建恢复点</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>恢复点中损坏的文件, 故障排除, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p296.html#indexterm-308">恢复点中的文件损坏或过时</a></dd>
</dl>
</div><h4>回</h4>
<div class="indexdiv">
<dl>
<dd>回收程序, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p162.html#indexterm-196">关于回收程序</a></dd>
</dl>
<dl>
<dd>回写<dl>
<dd>按需文件或目录, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p184.html#indexterm-225">如何按需回写文件或目录。</a></dd>
<dd>关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-198">关于归档、释放和回写</a></dd>
<dd>控制全局活动, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p183.html#indexterm-223">如何控制全局回写活动</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>回写程序, 关于, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p168.html#indexterm-209">关于归档、释放和回写</a></dd>
</dl>
</div><h4>会</h4>
<div class="indexdiv">
<dl>
<dd>会话超时值, 设置, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p28.html#indexterm-41">如何设置会话超时值</a></dd>
</dl>
</div><h4>活</h4>
<div class="indexdiv">
<dl>
<dd>活动<dl>
<dd>全局归档, 控制, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p182.html#indexterm-222">如何控制全局归档活动</a></dd>
<dd>全局回写, 控制, <img style="padding-left: 10px"  src="graphics/ix-generic.gif" border="0" alt=""><a href="p183.html#indexterm-224">如何控制全局回写活动</a></dd>
</dl>
</dd>
</dl>
</div>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="idx-1.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-3.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

