<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>共享文件系统摘要选项卡 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p100.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p102.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-sharedfssummarytab"></a><h4>共享文件系统摘要选项卡</h4>
<p>&ldquo;摘要&rdquo;选项卡提供有关共享文件系统的基本信息。从&ldquo;摘要&rdquo;页面中，可以执行以下操作：</p>
<ul><li><p>查看有关文件系统的基本信息以及查看文件系统中所有参与主机的状况信息。请参见<a href="#bvaoq">表&nbsp;18</a>。</p></li>
<li><p>单击&ldquo;添加客户机&rdquo;按钮以将其他客户机主机添加到文件系统。请参见<a href="p139.html">如何添加客户机或潜在的元数据服务器</a>。</p></li>
<li><p>单击&ldquo;扩充&rdquo;按钮以增加文件系统的容量。请参见<a href="p104.html">如何扩充共享文件系统或对象文件系统</a>。</p></li>
<li><p>单击&ldquo;查看设备&rdquo;按钮以查看有关组成文件系统的设备的信息。请参见<a href="p108.html">"文件系统设备"页面</a>。</p></li>
<li><p>从&ldquo;操作&rdquo;菜单中选择相应的选项以挂载或卸载文件系统。请参见<a href="p142.html">挂载和卸载共享文件系统</a>。</p></li>
<li><p>从&ldquo;操作&rdquo;菜单中选择相应的选项以修改文件系统的挂载选项。请参见<a href="p146.html">如何编辑共享文件系统的挂载选项</a>。</p></li>
<li><p>从&ldquo;操作&rdquo;菜单中选择&ldquo;收缩&rdquo;选项以减小文件系统的容量。请参见<a href="p103.html">如何收缩共享文件系统或对象文件系统</a>。</p></li></ul>
<a name="bvaoq"></a><h6>表&nbsp;18 共享文件系统摘要数据</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统类型</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的类型。有效值包括：</p>
<ul><li><p><tt>qfs - 服务器</tt>－指示文件系统为共享文件系统。</p></li>
<li><p><tt>qfs - 服务器 - osd</tt>－指示文件系统为基于对象的共享文件系统。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载点</p></td>
<td align="left" valign="top" scope="row"><p>如果已挂载文件系统，则标识挂载点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统总使用量（以百分比表示）</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>所有参与的主机 </p></td>
<td align="left" valign="top" scope="row"><p>指示组成文件系统的主机的数量。单击&ldquo;查看所有&rdquo;可访问<a href="p102.html">"参与的主机"选项卡</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>正常</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统中正常起作用的参与主机的数量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已卸载</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统中未挂载的参与主机的数量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已禁用</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统中已禁用的参与主机的数量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>出错</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统中已针对其报告错误的参与主机的数量。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p100.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p102.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

