<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;文件系统摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p104.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p106.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemssummary"></a><h4>&ldquo;文件系统摘要&rdquo;页面</h4>
<a name="indexterm-86"></a><a name="indexterm-87"></a><p>通过此页面，可以监视和管理驻留在选定服务器上的文件系统。</p><p>向浏览器界面添加新服务器时，此页面显示服务器上已经配置的所有文件系统。</p><p>下表描述了&ldquo;文件系统摘要&rdquo;页面中的按钮、菜单和列。</p><a name="bvapp"></a><h6>表&nbsp;20 &ldquo;文件系统摘要&rdquo;页面中的字段</h6><table border="1"><col width="20%"><col width="30%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>适用的文件系统</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新建文件系统</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可创建和配置新的文件系统。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>查看策略</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可查看应用于选定文件系统的归档扫描方法和策略。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>扩充</p></td>
<td align="left" valign="top" scope="row"><p><b>Sun SAM 文件系统和独立 Sun QFS 文件系统</b></p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可通过向选定文件系统添加磁盘设备来增加存储容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>收缩</p></td>
<td align="left" valign="top" scope="row"><p><b>已挂载的 Sun SAM 文件系统和独立 Sun QFS 文件系统</b></p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可通过从选定文件系统删除磁盘设备来减小存储容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新建归档策略</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可创建新的归档策略并将其直接应用于选定的文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>编辑挂载选项</p></td>
<td align="left" valign="top" scope="row"><p><b>已挂载的 Sun SAM 文件系统、已挂载的共享和独立 Sun QFS 文件系统</b></p></td>
<td align="left" valign="top" scope="row"><p>可用于更改文件系统的挂载选项。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>检查文件系统</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>启动文件系统的文件检查进程。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载</p></td>
<td align="left" valign="top" scope="row"><p><b>Sun SAM 文件系统、驻留在元数据服务器上的共享 Sun QFS 文件系统和独立的 Sun QFS 文件系统</b></p></td>
<td align="left" valign="top" scope="row"><p>挂载文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>卸载</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>卸载文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>删除</p></td>
<td align="left" valign="top" scope="row"><p>已卸载文件系统和已卸载归档文件系统（已停止归档）</p></td>
<td align="left" valign="top" scope="row"><p>从浏览器界面中删除文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>停止/运行/闲置归档</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>单击&ldquo;停止&rdquo;可立即停止文件系统的归档。单击&ldquo;运行&rdquo;可立即运行文件系统的归档。单击&ldquo;闲置&rdquo;可在文件系统的某个逻辑点停止归档。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>预定恢复点</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>可用于预定文件系统的恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统名称</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载点</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>挂载文件系统的目录。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>描述</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>文件系统及其配置方式的描述。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共享</p></td>
<td align="left" valign="top" scope="row"><p>NFS 文件系统</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>磁盘使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>在已挂载的文件系统上使用的空间，以占总存储容量的百分比表示。在此百分比值旁边，文件系统上可用于存储的总空间量显示在圆括号中。如果未挂载文件系统，则<tt>已卸载</tt>显示在此列中。当联机磁盘占用空间超过&ldquo;上限&rdquo;时，&ldquo;磁盘使用量&rdquo;条的颜色将从蓝色变成红色。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上限 (%)</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>占总磁盘空间的百分比。当联机磁盘占用空间超过&ldquo;上限&rdquo;时，归档文件系统会自动开始释放那些符合条件的已归档文件占用的磁盘空间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点预定</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>是否已为文件系统预定恢复点。有关恢复点的更多信息，请参见<a href="p126.html#bvall">关于恢复点</a>。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p104.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p106.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

