<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;文件系统归档策略&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p105.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p107.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemarchivepolicies"></a><h4>&ldquo;文件系统归档策略&rdquo;页面</h4>
<p><a name="indexterm-88"></a><a name="indexterm-89"></a>此页面显示已应用于选定归档文件系统的归档扫描方法和策略。</p><p>下表描述了&ldquo;文件系统归档策略&rdquo;页面上&ldquo;文件系统的归档设置&rdquo;部分中的菜单和字段。</p><a name="bvaok"></a><h6>表&nbsp;21 &ldquo;文件系统归档策略&rdquo;页面中的字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>扫描方法</p></td>
<td align="left" valign="top" scope="row"><p>用于确定文件系统上的哪些文件需要进行归档以及确定归档预定的方法。有关扫描方法的更多信息，请参见<a href="p170.html">关于归档程序扫描方法</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>时间间隔</p></td>
<td align="left" valign="top" scope="row"><p>一次扫描结束和下次扫描开始之间的时间间隔。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>日志文件</p></td>
<td align="left" valign="top" scope="row"><p>当前服务器上归档程序日志文件所在的位置。</p></td>
</tr>
</table><p>下表描述了&ldquo;文件系统归档策略&rdquo;页面的&ldquo;归档策略条件&rdquo;部分中的按钮和列。</p><a name="bvaom"></a><h6>表&nbsp;22 &ldquo;归档策略条件&rdquo;部分中的字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>添加新策略</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可创建新的策略并将其直接应用于此文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>添加现有条件</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可选择要添加到此文件系统的现有条件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>删除</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可从文件系统中删除策略和文件匹配条件组合。有关删除限制的信息，请参见<a href="p123.html">如何从归档文件系统中删除文件匹配条件</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>重新排序</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可更改应用于文件系统的策略的相对位置。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>位置</p></td>
<td align="left" valign="top" scope="row"><p>策略在应用于文件系统的所有策略中的相对位置。当某个文件与多个策略中的文件匹配条件匹配时，编号较小的策略优先。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>策略名称</p></td>
<td align="left" valign="top" scope="row"><p><tt>archiver.cmd</tt> 文件中的策略名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>起始目录</p></td>
<td align="left" valign="top" scope="row"><p>要对其应用此文件匹配条件组的目录（相对于文件系统的挂载点）的名称。将根据在此文件匹配条件组中定义的指令对此目录中的所有文件和子目录进行归档。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>名称</p></td>
<td align="left" valign="top" scope="row"><p>将文件标识为此归档策略成员的正则表达式。例如，如果您要根据此归档策略中的指令归档所有的 .<tt>gif</tt> 文件，则此字段中显示 <tt>.gif</tt>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>属主</p></td>
<td align="left" valign="top" scope="row"><p>要归档的文件属主的用户名。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>组</p></td>
<td align="left" valign="top" scope="row"><p>文件的属主所属的组。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最小大小</p></td>
<td align="left" valign="top" scope="row"><p>可以进行归档的归档文件的最小大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大大小</p></td>
<td align="left" valign="top" scope="row"><p>可以进行归档的归档文件的最大大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>访问时限</p></td>
<td align="left" valign="top" scope="row"><p>自上次访问某一个归档文件以来所经过的时间。如果在此列中指定的期间文件没有被访问，则文件符合此条件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档时限</p></td>
<td align="left" valign="top" scope="row"><p>自上次修改文件以来所经过的时间长度，经过此时间后文件符合归档条件。此列中列出了每个归档副本的归档时限。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质类型</p></td>
<td align="left" valign="top" scope="row"><p>用于归档策略的介质类型。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p105.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p107.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

