<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;文件系统详细信息&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p106.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p108.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemdetails"></a><h4>&ldquo;文件系统详细信息&rdquo;页面</h4>
<p><a name="indexterm-90"></a><a name="indexterm-91"></a>此页面显示有关选定文件系统的详细信息，并允许您对该文件系统执行特定操作。 特定文件系统配置决定将显示哪些附加详细信息。 </p><p>从&ldquo;文件系统详细信息&rdquo;页面中，可以执行以下操作：</p>
<ul><li><p>查看有关文件系统的基本信息。请参见<a href="#bvaos">表&nbsp;23</a>、<a href="#ghqbk">表&nbsp;24</a> 和<a href="#ghqee">表&nbsp;25</a>。</p></li>
<li><p><b>对于 UFS 文件系统，</b>单击&ldquo;查看设备&rdquo;按钮以查看有关组成文件系统的设备的信息。请参见<a href="p108.html">"文件系统设备"页面</a>。</p></li>
<li><p><b>对于归档文件系统，</b>单击&ldquo;查看策略&rdquo;按钮以查看和更改有关文件系统归档策略的信息。请参见<a href="p106.html">"文件系统归档策略"页面</a>。</p></li>
<li><p>单击&ldquo;扩充&rdquo;按钮以增加文件系统的容量。请参见<a href="p113.html">如何扩充独立的非归档文件系统或归档文件系统</a>。</p></li>
<li><p>选择&ldquo;编辑挂载选项&rdquo;按钮以修改文件系统的挂载选项。请参见<a href="p116.html">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a>。</p></li>
<li><p>从&ldquo;操作&rdquo;菜单中选择相应的选项以挂载、卸载或删除文件系统。</p></li>
<li><p><b>对于独立 QFS 或归档文件系统，</b>从&ldquo;操作&rdquo;菜单中选择&ldquo;检查文件系统&rdquo;选项以验证文件系统的稳定性。请参见<a href="p114.html">如何检查独立的非归档文件系统或归档文件系统</a>。</p></li>
<li><p><b>对于独立 QFS 或归档文件系统，</b>从&ldquo;操作&rdquo;菜单中选择&ldquo;收缩&rdquo;选项以减小文件系统的容量。 </p></li>
<li><p><b>对于归档文件系统，</b>从&ldquo;操作&rdquo;菜单中选择&ldquo;停止/运行/闲置归档&rdquo;选项以立即执行相应的归档活动。请参见<a href="p172.html">如何停止或暂停归档文件系统的归档</a>。</p></li>
<li><p><b>对于归档文件系统，</b>从&ldquo;操作&rdquo;菜单中选择&ldquo;预定恢复点&rdquo;选项以定义归档预定。请参见<a href="p127.html">"恢复点预定"页面</a>。</p></li></ul>
<a name="bvaos"></a><h6>表&nbsp;23 UFS 文件系统的文件系统详细信息</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统类型</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统为 UFS 文件系统。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载点</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>如果已挂载文件系统，则标识在其中挂载文件系统的目录。</p></li>
<li><p>如果未挂载文件系统，则显示在 <tt>vfstab</tt> 文件中配置的挂载点。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状态</p></td>
<td align="left" valign="top" scope="row"><p>文件系统已挂载还是已卸载。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备名称</p></td>
<td align="left" valign="top" scope="row"><p>文件系统所驻留在的物理设备的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上的总空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空闲空间</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上可用于存储的空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用的空间 (%)</p></td>
<td align="left" valign="top" scope="row"><p>在文件系统上使用的空间，以占总存储容量的百分比表示。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共享</p></td>
<td align="left" valign="top" scope="row"><p>是否通过 NFS 共享文件系统。</p></td>
</tr>
</table><a name="ghqbk"></a><h6>表&nbsp;24 独立 QFS 文件系统的文件系统详细信息</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统类型</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统为独立 QFS 文件系统。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载点</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>如果已挂载文件系统，则标识在其中挂载文件系统的目录。</p></li>
<li><p>如果未挂载文件系统，则显示在 <tt>vfstab</tt> 文件中配置的挂载点。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状态</p></td>
<td align="left" valign="top" scope="row"><p>文件系统已挂载还是已卸载。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上的总空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空闲空间</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上可用于存储的空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用的空间 (%)</p></td>
<td align="left" valign="top" scope="row"><p>在文件系统上使用的空间，以占总存储容量的百分比表示。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS
共享</p></td>
<td align="left" valign="top" scope="row"><p>指示此文件系统是否为 NFS 共享。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统设备编号</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的设备编号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU 大小 (KB)</p></td>
<td align="left" valign="top" scope="row"><p>用于文件分配的磁盘分配单元大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建日期</p></td>
<td align="left" valign="top" scope="row"><p>创建文件系统的日期和时间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>元数据放置</p></td>
<td align="left" valign="top" scope="row"><p>将元数据和文件数据存储在不同的设备上还是存储在同一设备上。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>文件系统设备表</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备名称</p></td>
<td align="left" valign="top" scope="row"><p>文件系统所驻留在的磁盘片的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备类型</p></td>
<td align="left" valign="top" scope="row"><p>指示设备是否采用双重分配。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备编号 (eq)</p></td>
<td align="left" valign="top" scope="row"><p>如果设备由多个片组成，则指示该片的编号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已启用分配</p></td>
<td align="left" valign="top" scope="row"><p>复选标记指示已分配设备片供文件系统使用。要启用分配，请选择设备名称并单击&ldquo;启用分配&rdquo;按钮。要禁用分配，请选择设备名称并单击&ldquo;禁用分配&rdquo;按钮。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>分配给每个设备（磁盘片）的文件系统总容量。</p></td>
</tr>
</table><a name="ghqee"></a><h6>表&nbsp;25 归档文件系统的文件系统详细信息</h6><table border="1"><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统类型</p></td>
<td align="left" valign="top" scope="row"><p>指示文件系统为 QFS 归档文件系统。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载点</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>如果已挂载文件系统，则标识在其中挂载文件系统的目录。</p></li>
<li><p>如果未挂载文件系统，则显示在 <tt>vfstab</tt> 文件中配置的挂载点。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状态</p></td>
<td align="left" valign="top" scope="row"><p>文件系统已挂载还是已卸载。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>容量</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上的总空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>空闲空间</p></td>
<td align="left" valign="top" scope="row"><p>文件系统上可用于存储的空间量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用的空间 (%)</p></td>
<td align="left" valign="top" scope="row"><p>在文件系统上使用的空间，以占总存储容量的百分比表示。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS 共享</p></td>
<td align="left" valign="top" scope="row"><p>指示此文件系统是否为
NFS 共享。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统设备编号</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的设备编号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU 大小 (KB)</p></td>
<td align="left" valign="top" scope="row"><p>用于文件分配的磁盘分配单元大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建日期</p></td>
<td align="left" valign="top" scope="row"><p>创建文件系统的日期和时间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>元数据放置</p></td>
<td align="left" valign="top" scope="row"><p>将元数据和文件数据存储在不同的设备上还是存储在同一设备上。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上限 (%)</p></td>
<td align="left" valign="top" scope="row"><p>占与文件系统默认策略关联的卷总磁盘空间的百分比。当联机磁盘占用空间超过此处指定的值时，系统会自动开始释放那些符合条件的已归档文件占用的磁盘空间。系统将一直释放由已归档的文件数据占用的磁盘空间，直到达到&ldquo;下限&rdquo;中指定的值。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>下限 (%)</p></td>
<td align="left" valign="top" scope="row"><p>占总磁盘空间的百分比。只要文件系统处于所配置的&ldquo;下限&rdquo;值之上，释放程序就会继续释放文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>大于上限的时间</p></td>
<td align="left" valign="top" scope="row"><p>磁盘空间利用率大于上限值的时间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>文件系统设备表</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备名称</p></td>
<td align="left" valign="top" scope="row"><p>文件系统所驻留在的磁盘片的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备类型</p></td>
<td align="left" valign="top" scope="row"><p>指示设备是否采用双重分配。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备编号 (eq)</p></td>
<td align="left" valign="top" scope="row"><p>如果设备由多个片组成，则指示该片的编号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已启用分配</p></td>
<td align="left" valign="top" scope="row"><p>复选标记指示已分配设备片供文件系统使用。要启用分配，请选择设备名称并单击&ldquo;启用分配&rdquo;按钮。要禁用分配，请选择设备名称并单击&ldquo;禁用分配&rdquo;按钮。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>设备使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>分配给每个设备（磁盘片）的文件系统总容量。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p106.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p108.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

