<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;文件系统编辑挂载选项&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p108.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p110.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filesystemeditmountoptions"></a><h4>&ldquo;文件系统编辑挂载选项&rdquo;页面</h4>
<a name="indexterm-92"></a><a name="indexterm-93"></a><a name="indexterm-94"></a><p>此页面显示其值尚未显式设置的挂载选项的默认值。如果您已显式设置值并希望恢复为默认值，请删除要更改的字段中的现有值，然后单击&ldquo;保存&rdquo;。</p><p>此页面由若干部分组成，每部分都有一组相关的值：</p>
<ul><li><p><a href="#ghrxu">表&nbsp;27</a></p></li>
<li><p><a href="#ghryu">表&nbsp;28</a></p></li>
<li><p><a href="#ghryy">表&nbsp;29</a></p></li>
<li><p><a href="#ghrxg">表&nbsp;30</a></p></li>
<li><p><a href="#ghryt">表&nbsp;31</a></p></li>
<li><p><a href="#ghryi">表&nbsp;32</a></p></li></ul>
<a name="edit-mount-basic"></a><h5>基本</h5>
<p>下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;基本&rdquo;部分中的字段。此部分中显示的字段随文件系统配置方式的不同而不同。  </p><a name="ghrxu"></a><h6>表&nbsp;27 基本字段</h6><table border="1"><col width="27%"><col width="24%"><col width="47%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>适用的文件系统</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上限</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>占总磁盘空间的百分比。当联机磁盘占用空间超过&ldquo;上限&rdquo;时，归档文件系统会自动开始释放那些符合条件的已归档文件占用的磁盘空间。在达到下限之前，系统一直释放由已归档的文件数据占用的磁盘空间。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>下限 </p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统 </p></td>
<td align="left" valign="top" scope="row"><p>占总磁盘空间的百分比。只要归档文件系统处于所配置的&ldquo;下限&rdquo;之上，释放程序就会继续释放文件。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>分散读写宽度</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的分散读写宽度。归档分段文件时，自动在多个卷之间对其进行分散读写。在此字段中输入的值将乘以磁盘分配单元 (disk allocation unit, DAU) 值。然后在归档分段文件时，在切换到下一设备之前将此数量的字节写入一个逻辑设备。
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>对文件系统启用跟踪</p></td>
<td align="left" valign="top" scope="row"><p>所有文件系统</p></td>
<td align="left" valign="top" scope="row"><p>启用或禁用文件系统跟踪。</p></td>
</tr>
</table><a name="edit-mount-shared"></a><h5>共享 QFS</h5>
<p>仅当查看共享文件系统时，才显示此部分。只能在共享文件系统的元数据服务器上编辑挂载选项。 </p><p>下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;共享 QFS&rdquo;部分中的菜单和字段。 </p><a name="ghryu"></a><h6>表&nbsp;28 &ldquo;共享 QFS&rdquo;部分中的字段</h6><table border="1"><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>在后台挂载</p></td>
<td align="left" valign="top" scope="row"><p>指定在文件系统第一次挂载尝试失败时，系统将再次尝试在后台还是在前台挂载文件系统。对于共享文件系统，建议在后台挂载。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载重试次数</p></td>
<td align="left" valign="top" scope="row"><p>系统将重试挂载操作的次数。默认情况下，该值是 10000。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>元数据刷新</p></td>
<td align="left" valign="top" scope="row"><p>在检查元数据是否已修改之前可以经过的秒数。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最小块分配</p></td>
<td align="left" valign="top" scope="row"><p>在写入文件系统之前分配的最小字节数。必须将该值指定为 8 KB 的倍数。默认情况下，该值等于 8 KB
乘以磁盘分配单元（&ldquo;DAU 大小&rdquo;）值。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大块分配</p></td>
<td align="left" valign="top" scope="row"><p>在写入文件系统之前分配的最大字节数。必须将该值指定为 8 KB 的倍数。默认情况下，该值等于 128 KB 乘以&ldquo;DAU 大小&rdquo;值。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>读取租约持续时间 </p></td>
<td align="left" valign="top" scope="row"><p>在主机必须重新获取读取租约之前可以读取文件的最长持续时间（以秒为单位）。默认情况下，该值为
30 秒。主机获取一个租约，此后该主机上的文件可以被读取、写入或附加，具体取决于租约类型。当租约到期时，主机必须获取新租约。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>写入租约持续时间</p></td>
<td align="left" valign="top" scope="row"><p>在主机必须重新获取写入租约之前可以写入文件的最长持续时间（以秒为单位）。默认情况下，该值为 30 秒。除非在元数据服务器上选择了&ldquo;多主机写入&rdquo;选项，否则一次只能有一个主机写入文件。如果在元数据服务器上选择了&ldquo;多主机写入&rdquo;选项，则多个主机可以同时写入和读取同一文件。如果多个主机正在写入，则最后的写入有效。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>附加租约持续时间 </p></td>
<td align="left" valign="top" scope="row"><p>在主机必须重新获取附加租约之前一个主机可以对文件执行附加操作的最长持续时间（以秒为单位）。一次只能有一个主机对文件执行附加操作。默认情况下，该值为 30 秒。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最小线程数</p></td>
<td align="left" valign="top" scope="row"><p>共享文件系统的线程数基于负载动态地增加和减少。此参数设置要在活动池中保留的最小线程数。允许的范围是从 8 到 2048，默认值是
64。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>多主机写入</p></td>
<td align="left" valign="top" scope="row"><p>仅在指定多台主机同时读取和写入同一文件是否可以发生的元数据服务器上，此选项才有效。如果启用此选项，则文件系统会将所有主机切换为使用直接 I/O。在这种情况下，应用程序必须使用页面对齐的内存缓冲区和格式正确的扇区 I/O（512 字节）。 </p>
<hr><p><b>注意 - </b>如果在启用此选项时应用程序不使用页面对齐的内存缓冲区和格式正确的扇区 I/O，则可能发生数据损坏。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>同步元数据</p></td>
<td align="left" valign="top" scope="row"><p>每次元数据更改时是否将其写入磁盘。如果您希望发生故障转移，则必须选择此选项。如果不选择该选项，则元数据在写入磁盘之前将保留在缓冲区中。此延迟写入可提供高性能，但无法提供故障转移功能。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>检查属性一致性</p></td>
<td align="left" valign="top" scope="row"><p>启用或禁用属性一致性检查。如果启用此选项，则文件系统确保由修改文件的主机进行的属性更改在元数据刷新时间间隔内对其他主机是可见的。（目录不受此选项影响；目录修改在元数据刷新设置的时间间隔内始终是可见的。）默认情况下会禁用此选项，因此在写入或附加租约时间过期之前，一个主机进行的更改（尤其是文件大小和修改时间）对其他主机可能是不可见的。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>元数据分散读写</p></td>
<td align="left" valign="top" scope="row"><p>定义文件系统的元数据分散读写宽度的 16KB 磁盘分配单元 (disk allocation
unit, DAU) 的数量。如果键入 1 作为其值，则在切换到下一设备之前将元数据的一个 DAU 写入一个逻辑设备。如果指定 0，则在每个片上循环各个文件。默认情况下，对于共享文件系统，该值为 0。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>租约超时</p></td>
<td align="left" valign="top" scope="row"><p>秒数，如果在经过该时间后不使用单个文件，则放弃该文件的读取、写入和/或附加租约。租约超时范围是 -1 到
15 秒。默认值为 1 秒。如果将租约超时设置为 -1，则不放弃租约，租约将根据租约时间到期。如果启用了多主机写入选项，则不放弃读取和写入租约，因为启用了多个读取和写入主机。</p></td>
</tr>
</table><a name="edit-mount-archive"></a><h5>归档属性</h5>
<p>仅针对归档文件系统显示此部分中的信息。下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;归档属性&rdquo;部分中的菜单和字段。 </p><a name="ghryy"></a><h6>表&nbsp;29 &ldquo;归档属性&rdquo;部分中的字段</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大部分大小</p></td>
<td align="left" valign="top" scope="row"><p>释放文件的磁盘空间时在磁盘高速缓存上保留的文件开头的最大字节数。在磁盘高速缓存上保留文件的第一部分可提供对文件的快速访问并屏蔽回写延迟。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>部分释放大小</p></td>
<td align="left" valign="top" scope="row"><p>释放文件时在磁盘高速缓存上保留的文件开头的默认字节数。此值可介于 8 KB 和&ldquo;最大部分大小&rdquo;值之间。可以基于每个文件覆盖此值。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>部分回写大小</p></td>
<td align="left" valign="top" scope="row"><p>在由用户访问时导致整个文件被回写的字节数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写重试次数 </p></td>
<td align="left" valign="top" scope="row"><p>遇到某些错误时为每个归档副本尝试的回写重试次数。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写窗口大小</p></td>
<td align="left" valign="top" scope="row"><p>对于直接从归档介质读取的文件，随时回写到应用程序缓冲区中的文件的大小。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>遇到上限时运行归档</p></td>
<td align="left" valign="top" scope="row"><p>文件系统中的数据量增至指定的上限值时调用归档程序。</p></td>
</tr>
</table><a name="edit-mount-general"></a><h5>常规文件系统</h5>
<p>下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;常规文件系统&rdquo;部分中的菜单和字段。 </p><a name="ghrxg"></a><h6>表&nbsp;30 &ldquo;常规文件系统&rdquo;部分中的字段</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>挂载只读 </p></td>
<td align="left" valign="top" scope="row"><p>将文件系统挂载为只读。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>不设置 UID</p></td>
<td align="left" valign="top" scope="row"><p>启用或禁用 setuid（它用于设置文件属主的数字用户 ID）的执行。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>快速写入</p></td>
<td align="left" valign="top" scope="row"><p>允许从不同线程对同一个文件同时进行读取和写入。</p></td>
</tr>
</table><a name="edit-mount-tuning"></a><h5>性能调节选项</h5>
<p>下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;性能调节选项&rdquo;部分中的菜单和字段。 </p><a name="ghryt"></a><h6>表&nbsp;31 性能调节字段</h6><table border="1"><col width="25%"><col width="28%"><col width="46%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>适用的文件系统</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>提前读取</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>文件系统可以提前读取的最大字节数。该值必须是 8 的倍数。默认值是 1024 KB。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>延后写入</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>文件系统可以延后写入的最大字节数。该值必须是 8 的倍数。默认值是 512 KB。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>写调速</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>一个文件的未完成写入字节的最大数量。默认值是
16,384 KB。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>延后刷新 </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>最大延后刷新值。选择此选项后，修改的页面（随后要写入）将以异步方式写入磁盘，以帮助 Solaris Volume Manager 层保持页面整洁。默认值为 0，表示禁用延后刷新选项。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写延后刷新</p></td>
<td align="left" valign="top" scope="row"><p>归档文件系统</p></td>
<td align="left" valign="top" scope="row"><p>最大回写延后刷新值。正在回写的回写页面将以异步方式写入磁盘，以帮助 Solaris Volume
Manager 层保持页面整洁。默认值为 0，表示禁用回写延后刷新选项。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>软件 RAID</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>促使文件系统对齐延后写入缓冲区。如果在此文件系统上使用软件包（如 Solstice DiskSuite）的软件 RAID 功能，则启用此选项。默认情况下，禁用软件 RAID 选项。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>强制直接
I/O </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>将直接 I/O 指定为默认 I/O 模式。这意味着数据将直接在用户的缓冲区和磁盘之间传输。仅当将文件系统用于大型块对齐的连续 I/O 时，才启用此选项。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>强制 NFS 异步</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>促使文件系统缓存写入服务器的 NFS
数据，即使 NFS 要求将数据同步写入磁盘也是如此。仅当文件系统作为 NFS 服务器挂载且客户机已设置 NFS 挂载选项 noac 时，此选项才有用。默认 NFS noac 行为（不带&ldquo;强制
NFS 异步&rdquo;选项）会导致将数据同步写入磁盘。 </p>
<hr><p><b>注意 - </b>&ldquo;强制 NFS 异步&rdquo;选项违反了 NFS 协议。启用此选项时应谨慎。启用此选项后，会在服务器上缓存数据。如果存在多个 NFS 服务器（可以通过共享 QFS 启用），则不是所有客户机都能立即看到数据。 </p>
<hr>
</td>
</tr>
</table><a name="edit-mount-discovery"></a><h5>直接 I/O 搜索</h5>
<p>使用以下选项可以基于 I/O 大小和历史记录更改文件的 I/O 类型。如果指定了直接 I/O，则将忽略这些选项，从而常规文件的所有 I/O 都是直接的（如果可能）。当文件偏移处于 512 字节边界上且 I/O 传输的长度至少为
512 字节时，会出现对齐良好的 I/O。 </p><p>下表描述了&ldquo;文件系统编辑挂载选项&rdquo;页面的&ldquo;直接 I/O 搜索&rdquo;部分中的列。 </p><a name="ghryi"></a><h6>表&nbsp;32 &ldquo;直接 I/O 搜索&rdquo;部分中的字段</h6><table border="1"><col width="34%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>连续读取</p></td>
<td align="left" valign="top" scope="row"><p>缓冲区大小大于对齐读取或未对齐读取的指定下限时连续的 I/O 传输次数。默认情况下，该值为 0，表示不根据 I/O 大小进行默认的直接读取。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>对齐良好读取最小值</p></td>
<td align="left" valign="top" scope="row"><p>一个将读取对齐良好限制设置为 1024 字节块数的值。默认值为
256，表示 256 个大小为 1024 字节的块。如果键入 0 作为其值，则禁用对齐良好读取的自动 I/O 类型切换。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>未对齐读取最小值</p></td>
<td align="left" valign="top" scope="row"><p>一个将读取未对齐下限设置为 1024 字节块数的值。默认值为
0，表示禁用未对齐读取的自动 I/O 类型切换。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p> 连续写入</p></td>
<td align="left" valign="top" scope="row"><p>缓冲区大小大于对齐写入或未对齐写入的指定下限时连续的 I/O 传输次数。默认值为 0，表示不进行默认的直接写入。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>对齐良好写入最小值</p></td>
<td align="left" valign="top" scope="row"><p>一个将对齐良好写入下限设置为 1024 字节块数的值。默认值为 256，表示 256
个大小为 1024 字节的块。如果键入 0 作为其值，则禁用对齐良好写入的自动 I/O 类型切换。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>未对齐写入最小值</p></td>
<td align="left" valign="top" scope="row"><p>一个将未对齐写入下限设置为 1024 字节块数的值。默认值为 0，表示禁用未对齐写入的自动 I/O
类型切换。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>初始稀疏文件清零</p></td>
<td align="left" valign="top" scope="row"><p>如果启用此选项，则访问通过直接 I/O 写入的稀疏文件的未初始化区域时会将该区域清零。这使得稀疏文件的行为与分页 I/O 的行为相同。默认情况下，禁用此选项，而且出于性能方面的考虑，通过直接 I/O 写入的稀疏文件不将其未初始化区域清零。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p108.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p110.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

