<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于界面元素 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p10.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p12.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaba"></a><h4>关于界面元素</h4>
<a name="indexterm-5"></a>
<ul><li><p><a href="#bvabb">关于标题和内容窗格</a></p></li>
<li><p><a href="#bvabe">参考：标题元素</a></p></li>
<li><p><a href="#bvabi"><b></b>参考：内容窗格导航元素</a></p></li>
<li><p><a href="#bvabl">参考：内容窗格图标和按钮</a></p></li></ul>
<a name="bvabb"></a><h5>关于标题和内容窗格</h5>
<a name="indexterm-6"></a><p><a name="indexterm-7"></a>SAM-QFS Manager 浏览器界面页面分为三部分：</p>
<ul><li><p>标题</p></li>
<li><p>导航树</p></li>
<li><p>内容窗格</p></li></ul>
<p>标题显示应用程序名称和其他状况信息（如上次在浏览器界面中更新数据的时间）。导航树包含服务器菜单和所有文件系统内容页面的列表。内容页面包含当前选择的页面。</p><p><a name="indexterm-8"></a>可以像浏览通常的 Web 页面那样来浏览 SAM-QFS Manager 浏览器界面。使用内容窗格左侧的导航树可以转到应用程序内的其他页面。单击内容窗格中的链接可以查看有关选定项目的更多详细信息。请不要使用浏览器的&ldquo;后退&rdquo;按钮返回到上一个浏览器界面页面，而应在导航树中单击要返回到的链接。</p><p>此外，可以将鼠标放在浏览器界面的某个部分来显示工具提示，工具提示是一个描述页面上该部分的文本行。</p><a name="bvabe"></a><h5>参考：标题元素</h5>
<a name="indexterm-9"></a><p>标题横跨应用程序的顶部。下表描述了标题中的各个元素。</p><a name="bvabf"></a><h6>表&nbsp;2 标题元素</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>按钮</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/console.gif" alt="标记为&ldquo;应用程序&rdquo;的按钮。" width="73" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>返回到 Sun Java Web Console 页面。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/version.gif" alt="标记为&ldquo;版本&rdquo;的按钮。" width="69" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>显示 SAM-QFS Manager 软件的发行版和版权信息。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/refresh.gif" alt="标记为&ldquo;刷新&rdquo;的按钮。" width="69" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>刷新当前页面。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/logout.gif" alt="标记为&ldquo;注销&rdquo;的按钮。" width="60" height="17"></img></td>
<td align="left" valign="top" scope="row"><p>注销 Sun Java Web
Console 和当前应用程序。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/help.gif" alt="标记为&ldquo;帮助&rdquo;的按钮。" width="49" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>在一个单独的窗口中打开联机帮助。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>状况信息</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/user_sam.fig.gif" alt="标记为&ldquo;用户&rdquo;的只读字段。" width="38" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>显示当前登录到该软件的用户的名称和角色。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/server.gif" alt="标记为&ldquo;服务器&rdquo;的只读字段。" width="113" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>显示当前托管 SAM-QFS Manager 软件的管理站系统的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/lasupdate.gif" alt="标记为&ldquo;最新更新&rdquo;的只读字段。" width="104" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>显示最近一次从所管理的文件系统检索数据的时间。每当您在浏览器中刷新浏览器窗口或执行某项操作时，都会收集和显示最新的数据。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/currentfaults.gif" alt="标记为&ldquo;当前故障&rdquo;的只读字段。" width="89" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>显示当前服务器上各种类型未经确认的故障的数量。有四种故障类型：</p>
<ul><li><p><img src="figures/down_medium.gif" alt="" width="13" height="13"></img>关闭</p></li>
<li><p><img src="figures/critical_alarm.gif" alt="" width="18" height="17"></img>紧急</p></li>
<li><p><img src="figures/major_alarm.gif" alt="" width="19" height="17"></img>重要</p></li>
<li><p><img src="figures/minor_alarm.gif" alt="" width="16" height="18"></img>次要</p></li></ul>
</td>
</tr>
</table><a name="bvabi"></a><h5><b></b>参考：内容窗格导航元素</h5>
<a name="indexterm-10"></a><a name="indexterm-11"></a><p>在所有页面（初始 SAM-QFS Manager 页面除外）上，内容窗格都位于应用程序标题的下面。它显示报告信息并允许您在表单上输入数据。此外，还可以使用导航树来浏览应用程序的各个页面。</p><p><a name="indexterm-12"></a>下表描述了导航树中所显示的导航元素。</p><a name="bvabj"></a><h6>表&nbsp;3 导航元素</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>导航元素</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>&ldquo;当前服务器&rdquo;菜单</p></td>
<td align="left" valign="top" scope="row"><p>显示您当前正在查看其信息的服务器。要更改当前服务器，请从下拉式菜单中选择新服务器。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>管理主机链接</p></td>
<td align="left" valign="top" scope="row"><p>显示&ldquo;服务器&rdquo;页面，该页面提供已经添加到浏览器界面中的服务器的摘要。单击&ldquo;受管理的主机&rdquo;页面中的服务器可以进入&ldquo;文件系统摘要&rdquo;页面，通过该页面可以管理此服务器上的文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>入门 </p></td>
<td align="left" valign="top" scope="row"><p>提供 SAM-QFS Manager 软件的概述以及该软件的功能摘要。您将发现，此处对于设置归档和创建文件系统很有用。您还可以通过这些页面在 Sun Connection 服务中注册 SAM-QFS Manager 软件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档介质</p></td>
<td align="left" valign="top" scope="row"><p>包含指向&ldquo;磁带库&rdquo;、&ldquo;磁带卷&rdquo;、&ldquo;磁盘卷&rdquo;和&ldquo;卷池&rdquo;页面的链接。这些页面可帮助您配置和管理用来对文件系统进行归档的磁带库、卷池以及磁带和磁盘卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统和 NFS</p></td>
<td align="left" valign="top" scope="row"><p>包含指向&ldquo;文件系统摘要&rdquo;和
"NFS" 页面的链接。&ldquo;文件系统摘要&rdquo;页面提供选定服务器上文件系统的摘要。您可以通过该页面创建和管理文件系统。在 "NFS" 页面中，可以通过网络文件系统 (Network File System, NFS) 共享文件。该页面包含当前共享的文件系统的列表。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档管理</p></td>
<td align="left" valign="top" scope="row"><p>包含指向&ldquo;策略&rdquo;、&ldquo;存储空间回收&rdquo;、&ldquo;全局参数&rdquo;和&ldquo;归档活动&rdquo;页面的链接。&ldquo;归档策略摘要&rdquo;页面提供选定服务器上当前归档策略的列表。您可以通过该页面配置和管理归档策略。其他三个页面提供了用来监视和配置选定服务器上的归档的附加工具。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件浏览器和恢复</p></td>
<td align="left" valign="top" scope="row"><p>包含指向&ldquo;文件浏览器&rdquo;和&ldquo;恢复点&rdquo;页面的链接。&ldquo;文件浏览器&rdquo;页面列出了当前选定服务器上的文件和目录及其大小和当前可用性。&ldquo;恢复点&rdquo;页面显示以前为归档文件系统保存的所有恢复点文件。</p><p>使用这些链接可以基于文件或目录启动归档文件系统的归档、回写、释放或恢复操作。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>监视</p></td>
<td align="left" valign="top" scope="row"><p>包含指向许多常规管理页面（包括&ldquo;系统详细信息&rdquo;、&ldquo;故障&rdquo;、&ldquo;作业&rdquo;、&ldquo;预定的任务&rdquo;、&ldquo;监视系统信息显示板&rdquo;、&ldquo;电子邮件警报&rdquo;和&ldquo;系统度量&rdquo;页面）的链接。通过这些页面，可以配置、预定和监视所有受管理的服务器上的各种活动。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>度量和报告</p></td>
<td align="left" valign="top" scope="row"><p>包含指向介质使用情况和状况（包括&ldquo;介质状况&rdquo;、&ldquo;文件数据分布&rdquo;、&ldquo;文件系统使用情况&rdquo;和&ldquo;系统详细信息&rdquo;）的链接。使用这些页面可以创建介质使用情况和状况报告或查看以前创建的报告。 </p></td>
</tr>
</table><a name="bvabl"></a><h5>参考：内容窗格图标和按钮</h5>
<a name="indexterm-13"></a><p>下表描述了内容窗格中的报告和表单上通常显示的图标和按钮。</p><a name="bvabm"></a><h6>表&nbsp;4 报告和表单的图标和按钮</h6><table border="1"><col width="37%"><col width="62%"><tr><th align="left" valign="top" scope="column"><p>图标/按钮</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/backtotop.gif" alt="一对向上箭头。" width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>显示报告或表单的顶部</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/jumpto.gif" alt="一对向下箭头。" width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>显示报告或表单中由该图标旁边的文本指示的部分</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/error.gif" alt="包含一个白色 X 的红色圆。" width="30" height="28"></img></td>
<td align="left" valign="top" scope="row"><p>指示消息是错误消息</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/warning.gif" alt="包含一个叹号的黄色三角形。" width="22" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>指示消息是警告消息</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/information.gif" alt="包含一个 i 的蓝色圆。" width="27" height="29"></img></td>
<td align="left" valign="top" scope="row"><p>指示消息本质上是提示性消息</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p10.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p12.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

