<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>预定和创建恢复点 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p125.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p127.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvalk"></a><h4>预定和创建恢复点</h4>
<a name="indexterm-127"></a>
<ul><li><p><a href="#bvall">关于恢复点</a></p></li>
<li><p><a href="#bvaln">规划恢复点</a></p></li>
<li><p><a href="p127.html">"恢复点预定"页面</a></p></li>
<li><p><a href="p128.html">如何按需创建恢复点</a></p></li>
<li><p><a href="p129.html">如何编辑恢复点预定</a></p></li>
<li><p><a href="p130.html">如何删除恢复点预定</a></p></li></ul>
<a name="bvall"></a><h5>关于恢复点</h5>
<a name="indexterm-128"></a><a name="indexterm-129"></a><p>可以为服务器上的归档文件系统预定恢复点。</p><p>通过浏览器界面预定恢复点与在 <tt>root</tt> <tt>crontab</tt>(1) 文件中创建一个项以自动运行 Sun SAM 软件 <tt>samfsdump</tt>(1M) 进程等效。通过此进程，可以独立于归档文件系统的文件数据来备份元数据。恢复点包含整个归档文件系统在某个时间点的所有元数据。</p>
<hr><p><b>注 - </b> 在开始创建恢复点后写入归档文件系统的文件可能不会被归档，而且卡盒上的归档副本可能未反映在恢复点文件中。因此，如果使用恢复点恢复归档文件系统，则系统可能无法识别这些文件。创建恢复点后写入归档文件系统或归档的文件将包含在下一个恢复点中。</p>
<hr>
<p>恢复点只能在已挂载的归档文件系统上运行。恢复点具有以下作用：</p>
<ul><li><p>保存每个文件的相对路径。</p></li>
<li><p>包含恢复归档文件系统所需的所有信息，如每个文件的 inode、目录信息和符号链接。</p></li>
<li><p>可用于恢复整个归档文件系统、目录分层结构或单个文件。有关恢复过程的更多信息，请参见<a href="p132.html">如何恢复归档文件系统</a>。</p></li></ul>
<a name="bvaln"></a><h5>规划恢复点</h5>
<a name="indexterm-130"></a><a name="indexterm-131"></a><p>下表提供了可帮助您保护归档文件系统的数据的规划建议。</p><a name="bvalo"></a><h6>表&nbsp;33 规划恢复点的建议</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>建议</p></th>
<th align="left" valign="top" scope="column"><p>原因</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>将每个归档文件系统的数据保存在各自的唯一磁带组或其他归档介质中，而不要将多个文件系统的数据混合保存。</p></td>
<td align="left" valign="top" scope="row"><p>归档介质上文件的路径名不包含原始文件系统的名称，在恢复文件时这可能会导致不一致。有关更多信息，请参见<a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting"> SAM-QFS Troubleshooting wiki</a>（SAM-QFS 故障排除 wiki）。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>确保已挂载要为其预定恢复点的归档文件系统。</p></td>
<td align="left" valign="top" scope="row"><p>不能为已卸载的文件系统预定恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>将每个文件系统的恢复点文件存储在单独的目录中。</p></td>
<td align="left" valign="top" scope="row"><p>将恢复点保存在单独的文件中可帮助您找到需要用来恢复文件系统的恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>在未创建或修改文件时预定恢复点。</p></td>
<td align="left" valign="top" scope="row"><p>在未创建或修改文件时创建恢复点将有助于确保捕获的文件数据不是过时的并将最大限度地减少损坏文件的创建。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>定期归档您的文件，至少每天预定恢复点一次。</p></td>
<td align="left" valign="top" scope="row"><p>要确保文件可被恢复，请将归档程序扫描时间间隔配置为可在创建恢复点之前归档文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>确保创建和存储恢复点文件的位置具有足够的存储空间来存储这些文件。</p></td>
<td align="left" valign="top" scope="row"><p>恢复点文件可能相当大，具体取决于在归档文件系统上存储的文件的数量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>定期检查恢复点日志文件，以确保创建恢复点时未发生错误。</p></td>
<td align="left" valign="top" scope="row"><p>检查日志文件是否存在问题可以防止创建包含损坏文件的恢复点。可以在&ldquo;恢复点预定&rdquo;页面上指定恢复点日志文件的位置。有关更多信息，请参见<a href="p127.html">"恢复点预定"页面</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>如果预期到要按需创建恢复点，请预先确定创建恢复点所需的大致时间长度和恢复点文件的大致大小。</p></td>
<td align="left" valign="top" scope="row"><p>确定时间长度和文件大小可以帮助您决定是否等待预定的恢复点创建。可以使用以下值做出此决定：</p>
<ul><li><p>时间长度 = 5 到 10 GB 的数据/小时</p></li>
<li><p>恢复点文件大小 = 666 * 文件系统上的文件数</p><p>这些值将随所用系统的磁盘传输和查找速度的不同而不同。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>确定恢复点文件的保持期。</p></td>
<td align="left" valign="top" scope="row"><p>无限期地保留所有恢复点文件会用尽系统上的空间。例如，可以指定每次创建恢复点时都应删除保留的时间超过两天（48 小时）的所有恢复点文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>确定谁应该接收恢复点错误通知。</p></td>
<td align="left" valign="top" scope="row"><p>对于维护文件系统的可靠恢复功能而言，恢复点是至关重要的。如果恢复点失败，系统管理员应收到通知。您可以在<a href="p285.html">配置电子邮件警报</a>（可以从<a href="p127.html">"恢复点预定"页面</a>访问）上指定接收错误通知的地址。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p125.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p127.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

