<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;恢复点预定&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p126.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p128.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-schedulemetadatasnapshots"></a><h4>&ldquo;恢复点预定&rdquo;页面</h4>
<p>&ldquo;恢复点预定&rdquo;页面包含两部分：</p>
<ul><li><p>&ldquo;恢复点创建&rdquo;部分允许您定义预定，以用于创建恢复点。请参见<a href="#ghoyh">表&nbsp;34</a>。</p></li>
<li><p>&ldquo;恢复点选项&rdquo;部分定义有关恢复点的其他信息。请参见<a href="#ghozw">表&nbsp;35</a>。</p></li></ul>
<a name="ghoyh"></a><h6>表&nbsp;34 恢复点创建字段</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统名称</p></td>
<td align="left" valign="top" scope="row"><p>此只读字段标识要为其创建恢复点的文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点预定</p></td>
<td align="left" valign="top" scope="row"><p>要根据预定创建恢复点，必须选择&ldquo;启用预定&rdquo;并提供以下信息：</p>
<ul><li><p>开始日期</p></li>
<li><p>开始时间</p></li>
<li><p>重复时间间隔</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点文件路径</p></td>
<td align="left" valign="top" scope="row"><p>用于存储所创建的恢复点文件的路径。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点文件名称前缀</p></td>
<td align="left" valign="top" scope="row"><p>用于标识恢复点文件名称的第一部分。</p>
<hr><p><b>注 - </b>创建日期和时间将添加到文件名称前缀，这样特定恢复点文件的名称始终是唯一的。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>保持期</p></td>
<td align="left" valign="top" scope="row"><p>默认情况下，将保留所有恢复点，除非您手动删除它们。或者，您可以设置一个特定时间，在此时间之后，软件将删除恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>将错误通知电子邮件发送到</p></td>
<td align="left" valign="top" scope="row"><p>允许您选择在创建恢复点时要收到电子邮件的用户。</p></td>
</tr>
</table><a name="ghozw"></a><h6>表&nbsp;35 恢复点选项字段</h6><table border="1"><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>选项</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点文件压缩</p></td>
<td align="left" valign="top" scope="row"><p>由于恢复点文件可能相当大，因此默认情况下会采用 <tt>gzip</tt> 格式压缩这些文件。您可以选择其他压缩格式或选择禁用此压缩。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点后为其创建索引</p></td>
<td align="left" valign="top" scope="row"><p>默认情况下，将创建恢复点文件的索引。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点之前运行的脚本</p></td>
<td align="left" valign="top" scope="row"><p>您可以创建一个在创建恢复点文件之前运行的脚本。例如，您可能需要删除某种特定类别的文件或明确需要压缩某种类型的文件。即使该脚本失败，您也可以选择是否要创建恢复点文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点之后运行的脚本</p></td>
<td align="left" valign="top" scope="row"><p>您可以创建一个在创建恢复点文件之后运行的脚本。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>日志文件位置</p></td>
<td align="left" valign="top" scope="row"><p>包含完整路径，该完整路径用于存储有关创建恢复点的信息。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>要排除的文件和目录</p></td>
<td align="left" valign="top" scope="row"><p>允许您标识不会包含在恢复点中的特定文件和目录。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p126.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p128.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

