<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>恢复归档文件系统数据 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p130.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p132.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaly"></a><h4>恢复归档文件系统数据</h4>
<a name="indexterm-132"></a><a name="indexterm-133"></a>
<ul><li><p><a href="p132.html">如何恢复归档文件系统</a></p></li>
<li><p><a href="#bvamb">过滤恢复点文件</a></p></li>
<li><p><a href="#bvame">过滤器文件名模式值</a></p></li>
<li><p><a href="p133.html">如何删除恢复点的索引</a></p></li>
<li><p><a href="p134.html">如何删除恢复点</a></p></li></ul>
<a name="bvamb"></a><h5>过滤恢复点文件</h5>
<a name="indexterm-134"></a><a name="indexterm-135"></a><a name="indexterm-136"></a><p>可以控制在浏览器界面中显示恢复点文件中的哪些文件和目录。通过过滤恢复点文件，可以分层方式显示符合过滤条件的文件和目录，并允许您在分层结构中导航。</p><p>过滤恢复点文件内容时，请注意以下几点：</p>
<ul><li><p>必须至少选择一个过滤条件。</p></li>
<li><p>过滤器仅适用于选定恢复点文件的内容，而不适用于多个恢复点文件。</p></li>
<li><p>导航到恢复点文件的目录和子目录中时，过滤器仍然有效。例如，可以通过将 <tt><b>*us</b></tt> 指定为过滤条件来查找名为 <tt>user</tt> 的目录。在 <tt>user</tt> 目录中导航时，过滤器仍适用，因此并不显示所有文件。要查看该目录中的所有文件，请重置或删除过滤条件。</p></li>
<li><p>要从表中删除过滤条件，请单击&ldquo;清除过滤器&rdquo;按钮。</p></li>
<li><p>在&ldquo;过滤恢复点&rdquo;窗口中指定多个值等效于在搜索中使用 AND。</p></li></ul>
<p>下表介绍了可以指定的过滤器值。</p><a name="bvamc"></a><h6>表&nbsp;36 过滤器值</h6><table border="1"><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>过滤器值</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>&ldquo;文件名模式&rdquo;字段</p></td>
<td align="left" valign="top" scope="row"><p>键入一个值以过滤具有指定名称的文件和目录。有关可在此字段中使用的通配符的更多信息，请参见<a href="#bvame">过滤器文件名模式值</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件大小大于或等于</p></td>
<td align="left" valign="top" scope="row"><p>键入一个值以过滤大于或等于指定大小的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件大小小于或等于</p></td>
<td align="left" valign="top" scope="row"><p>键入一个值以过滤小于或等于指定大小的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件日期</p></td>
<td align="left" valign="top" scope="row"><p>过滤在指定的时间范围内创建或修改的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>属主</p></td>
<td align="left" valign="top" scope="row"><p>键入一个值以过滤指定用户所拥有的文件（这是在文件所源自的服务器上定义的）。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>组</p></td>
<td align="left" valign="top" scope="row"><p>键入一个值以过滤作为指定组成员的用户所拥有的文件（这是在文件所源自的服务器上定义的）。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已损坏</p></td>
<td align="left" valign="top" scope="row"><p>过滤已损坏的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>联机</p></td>
<td align="left" valign="top" scope="row"><p>过滤创建恢复点时处于联机状态的文件。</p></td>
</tr>
</table><a name="bvame"></a><h5>过滤器文件名模式值</h5>
<a name="indexterm-137"></a><a name="indexterm-138"></a><p>过滤恢复点文件时，可以基于文件或目录的名称过滤文件和目录。为此，在&ldquo;文件名模式&rdquo;字段中键入一个值。有关模式的更多信息，请参见 <tt>fnmatch</tt>(3c) 手册页。</p><p>下表列出了可以在&ldquo;文件名模式&rdquo;字段中键入的有效通配字符。</p><a name="bvamf"></a><h6>表&nbsp;37 文件名通配字符</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>通配符</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>?</p></td>
<td align="left" valign="top" scope="row"><p>过滤包含用任何一个字符代替问号后生成的字符串的文件。例如，<tt>a?d</tt> 将返回名为 <tt>aad</tt>、<tt>abd</tt>、<tt>acd</tt> 等的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>*</p></td>
<td align="left" valign="top" scope="row"><p>过滤包含用任意数量的字符代替星号后生成的字符串的文件。例如，<tt>*a*d</tt> 将返回名为 <tt>ad</tt>、<tt>abcd</tt>、<tt>efabcd</tt>、<tt>aaaad</tt> 和 <tt>adddd</tt> 的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>[]</p></td>
<td align="left" valign="top" scope="row"><p>过滤包含在括号中指定的备选项之一的文件。例如，<tt>a[bc]</tt> 将返回名为 <tt>ab</tt> 或
<tt>ac</tt> 的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>""</p></td>
<td align="left" valign="top" scope="row"><p>过滤仅包含指定字符的文件。例如，<tt>"abc"</tt> 仅返回名为 <tt>abc</tt> 的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>\</p></td>
<td align="left" valign="top" scope="row"><p>从与反斜杠一起使用的任何通配字符中删除通配符差异性。例如，<tt>"*\(\?"</tt> 将返回其名称包含 <tt>(?</tt> 的文件。要过滤其名称包含反斜杠的文件，请键入两个反斜杠 <tt>\\</tt>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>/</p></td>
<td align="left" valign="top" scope="row"><p>过滤路径名中的文件。路径名中的斜杠字符必须与&ldquo;文件名模式&rdquo;字段中的一个或多个斜杠显式匹配（例如，<tt>/var</tt>）。它不能与星号、问号或括号匹配。&ldquo;文件名模式&rdquo;字段中的斜杠先于括号识别。这意味着，例如，<tt>a[b/c]d</tt> 将不返回名为 <tt>abd</tt> 或
<tt>a/d</tt> 的文件。它将仅返回一个名为 <tt>a[b/c]d</tt> 的文件。</p></td>
</tr>
</table><p>下表显示了不同文件名模式值及其返回的文件或目录的示例。</p><a name="bvamg"></a><h6>表&nbsp;38 文件名模式</h6><table border="1"><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>文件名模式</p></th>
<th align="left" valign="top" scope="column"><p>可能返回的一些文件或目录</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc、abcd、gabc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>"abc"</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc、accd、gabc、gagc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abbc、afilenamec、gabc、abc、gaggc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>"a?c"</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a\*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>*/var</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc/var、path/var</tt></p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p130.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p132.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

