<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>如何恢复归档文件系统 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p131.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p133.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">


<a name="bvalz"></a><h4><img src="graphics/procedure.gif" alt=""> 如何恢复归档文件系统</h4><p><a name="indexterm-139"></a>对于归档文件系统，可以配置归档程序，使其将文件副本写入归档介质。对文件进行归档后，可以在恢复点中捕获有关文件的信息。在发生灾难时，可以使用恢复点文件来恢复文件或文件系统本身。</p><p>只要文件系统的归档文件数据是可访问的，就可以使用任何恢复点（包括其他文件系统生成的恢复点）恢复文件系统。</p><p>还可以使用多个恢复点将文件恢复到单个文件系统中。相反，也可以使用单个恢复点将文件数据恢复到多个文件系统中。例如，可以将目录 <tt>dir1</tt> 从恢复点文件 <tt>snapshot1</tt> 恢复到文件系统 <tt>mysam</tt> 中，将目录 <tt>dir2</tt> 从 <tt>snapshot2</tt> 恢复到同一文件系统 (<tt>mysam)</tt>
中。也可以将目录 <tt>dira</tt> 从恢复点文件 <tt>snapshot3</tt> 恢复到文件系统 <tt>sam1</tt> 中，将目录 <tt>dirb</tt> 从同一恢复点文件 (<tt>snapshot3</tt>) 恢复到其他文件系统（例如 <tt>sam2</tt>）中。</p><p>有关规划恢复点的信息，请参见<a href="p126.html#bvaln">规划恢复点</a>。</p><p>在安装了软件 <b>Version 4, Update 6</b> 的情况下恢复文件系统：</p><ol>
<li><b>从&ldquo;管理主机&rdquo;菜单或&ldquo;受管理的主机&rdquo;页面中，选择文件系统所在服务器的名称。</b></li>
<li><b>在导航树中，选择&ldquo;文件浏览和恢复&rdquo;下的&ldquo;文件浏览器&rdquo;。</b></li>
<li><b>在&ldquo;当前目录&rdquo;下拉式列表中选择文件系统的挂载点。</b><p>表中将显示文件系统的文件和目录。</p></li>
<li><b>选择表顶部的&ldquo;恢复点&rdquo;单选按钮，然后从下拉式列表中选择一个恢复点日期。</b></li>
<li><b>如果无法在下拉式列表中找到恢复点日期，请按照以下步骤操作，使恢复点文件联机以供浏览：</b><ol style="list-style-type: lower-alpha">
				 
<li><b>在导航树中，选择&ldquo;文件浏览和恢复&rdquo;下的&ldquo;恢复点&rdquo;。</b></li>
<li><b>选择恢复点旁边的单选按钮。</b></li>
<li><b>单击&ldquo;创建索引&rdquo;。</b><p>此时将创建索引文件。如果恢复点文件是使用 <tt>compress</tt> 实用程序压缩的，还会创建新的解压缩版本的恢复点文件。恢复点文件的原始版本保留在服务器上。使用 <tt>gzip</tt> 压缩的文件不需要解压缩。</p>
<hr><p><b>注 - </b> 如果恢复点是使用带 <tt>-H</tt> 选项的 Sun SAM <tt>samfsdump</tt>(1M) 命令创建的无标头文件，则此系统无法为此恢复点创建索引，因而您无法通过 SAM-QFS Manager 软件使用该恢复点恢复文件系统。有关使用这些文件恢复数据的信息，请参见<a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting"> SAM-QFS Troubleshooting wiki</a>（SAM-QFS 故障排除
wiki）。</p>
<hr>
</li>
<li><b>返回到&ldquo;文件浏览器&rdquo;页面，并按照上面的步骤 3 和 4 操作。</b></li></ol></li>
<li>（可选的）<b>单击&ldquo;浏览&rdquo;选择要从中显示恢复点的其他目录。</b></li>
<li><b>执行以下一项或多项操作以找到要恢复的文件：</b>
<ul><li><p>通过浏览表中的文件和目录在恢复点中导航。</p></li>
<li><p>单击&ldquo;过滤&rdquo;来限制表中的项，以便仅显示您感兴趣的信息。然后单击&ldquo;应用&rdquo;应用过滤条件。有关更多信息，请参见<a href="p131.html#bvamb">过滤恢复点文件</a>。</p></li>
<li><p>在&ldquo;最大项数&rdquo;字段中键入一个值，以限制从恢复点文件读取的总项数。</p></li></ul>
</li>
<li><b>要恢复整个文件系统，请从&ldquo;操作&rdquo;菜单中选择&ldquo;恢复整个恢复点&rdquo;。或者，要恢复文件或目录，请按照以下步骤操作：</b><ol style="list-style-type: lower-alpha">
				 
<li><b>选择&ldquo;恢复点项&rdquo;表中文件或目录旁边的单选按钮，然后从&ldquo;操作&rdquo;菜单中选择&ldquo;恢复&rdquo;。</b></li>
<li><b>指定要将文件或目录恢复到的位置。 </b><p>默认情况下，该位置为初始文件或目录的路径（相对于文件系统的挂载点）。您可以指定相对于挂载点的不同路径，也可以在任意归档文件系统上指定绝对路径。</p></li>
<li><b>如果文件已存在于要将文件恢复到的位置，请指定您希望系统执行的操作。</b></li></ol></li>
<li><b>在&ldquo;恢复后的联机状况&rdquo;菜单中选择在完成恢复过程后希望文件系统执行的操作。</b></li>
<li><b>单击&ldquo;提交&rdquo;。</b></li></ol>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p131.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p133.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

