<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;SAM-QFS Manager 发行版的重要功能&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p13.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p15.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-versionhighlights"></a><h4>&ldquo;SAM-QFS Manager 发行版的重要功能&rdquo;页面</h4>
<a name="indexterm-14"></a><p>此页面列出了服务器上 Sun QFS 和 Sun SAM 软件的不同发行版级别和 SAM-QFS Manager 软件的不同发行版级别所支持的功能。</p><p>下表描述了&ldquo;SAM-QFS Manager 发行版的重要功能&rdquo;页面上所显示的图标。</p><a name="bvadq"></a><h6>表&nbsp;6 &ldquo;发行版的重要功能&rdquo;页面中的图标</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>图标</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/newfeature.gif" alt="" width="13" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>指示这是本发行版的 SAM-QFS Manager 软件中的新增功能。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/upgradefeature.gif" alt="" width="19" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>指示已升级该功能以支持附加功能。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/availablefeature.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>指示该功能在本发行版的 SAM-QFS Manager 软件中可用。</p></td>
</tr>
</table><p>下表描述了&ldquo;SAM-QFS Manager 发行版的重要功能&rdquo;页面上&ldquo;功能&rdquo;表中所显示的信息。</p><a name="bvadr"></a><h6>表&nbsp;7 &ldquo;功能&rdquo;表中的字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>功能</p></td>
<td align="left" valign="top" scope="row"><p>浏览器界面支持的功能。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>引入该功能的发行版</p></td>
<td align="left" valign="top" scope="row"><p>为了使浏览器界面能够支持该功能而必须在服务器上安装的 Sun QFS 或 Sun SAM 软件的最低发行版级别。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>用来指示发行版 2 的 SAM-QFS
Manager 浏览器界面是否支持该功能的指示符。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2 Update 1</p></td>
<td align="left" valign="top" scope="row"><p>用来指示 Release 2, Update 1 SAM-QFS Manager 浏览器界面是否支持该功能的指示符。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3</p></td>
<td align="left" valign="top" scope="row"><p>用来指示发行版 3
的 SAM-QFS Manager 浏览器界面是否支持该功能的指示符。</p></td>
</tr>
</table><a name="bvads"></a><h5><b>相关主题</b></h5>

<ul><li><p><a href="p33.html">如何显示您的站点中服务器的配置</a></p></li>
<li><p><a href="p35.html">如何显示服务器上的软件包</a></p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p13.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p15.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

