<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>如何启用弹出式窗口 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p15.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p17.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">


<a name="bvabq"></a><h4><img src="graphics/procedure.gif" alt=""> 如何启用弹出式窗口</h4><p><a name="indexterm-16"></a>要使用 SAM-QFS Manager 应用程序中的所有功能，必须启用弹出式窗口。默认情况下，Mozilla Web 浏览器会阻止弹出式窗口。</p><p>尽管详细信息会随浏览器供应商和版本的不同而异，但以下步骤说明了如何在 Mozilla Web 浏览器中启用弹出式窗口。</p><ol>
<li><b>启动一个 Web 浏览器会话。</b></li>
<li><b>选择&ldquo;编辑&rdquo;&gt;&ldquo;首选项&rdquo;。</b><p>屏幕上将显示&ldquo;首选项&rdquo;窗口。</p></li>
<li><b>在&ldquo;类别&rdquo;窗格中，展开&ldquo;隐私和安全&rdquo;节点。</b></li>
<li><b>在所展开的&ldquo;隐私和安全&rdquo;列表中，单击&ldquo;弹出式窗口&rdquo;。</b><p>窗口的右侧窗格中将显示&ldquo;弹出式窗口&rdquo;设置。</p></li>
<li><b>取消选中&ldquo;阻止未请求的弹出式窗口&rdquo;复选框，然后单击&ldquo;确定&rdquo;。</b></li>
<li><b>关闭浏览器会话并打开一个新会话。</b><p>弹出式窗口将在新浏览器会话中处于启用状态。</p></li></ol>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p15.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p17.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

