<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于归档、释放和回写 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p167.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p169.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaql"></a><h4>关于归档、释放和回写</h4>
<a name="indexterm-197"></a><a name="indexterm-198"></a><a name="indexterm-199"></a>
<ul><li><p><a href="p8.html">关于 Sun SAM 软件</a></p></li>
<li><p><a href="#bvaqp">关于归档</a></p></li>
<li><p><a href="#bvaqr">归档规划</a></p></li>
<li><p><a href="#bvaqv">关于连续归档</a></p></li>
<li><p><a href="#bvaqx">关于关联归档</a></p></li>
<li><p><a href="#bvaqz">关于释放程序</a></p></li>
<li><p><a href="#bvarb">关于回写程序</a></p></li></ul>
<a name="bvaqp"></a><h5>关于归档</h5>
<a name="indexterm-200"></a><p>归档是指将文件从文件系统复制到可移除介质卡盒上的卷或复制到另一个文件系统的磁盘分区上的卷的过程。<a name="indexterm-201"></a>归档程序（Sun SAM 软件的一个组件）是自动将联机磁盘高速缓存文件复制到归档介质（除非您使用不归档策略将其配置为执行其他操作）的软件。</p><p>在启动归档过程之前，归档程序会搜索在归档策略中定义的归档指令。归档策略是包含文件系统指令、复制指令、复制参数和用来确定如何归档文件组的卷关联的集合。可以将多个归档策略与一个归档文件系统相关联。有关策略的更多信息，请参见<a href="p189.html">关于归档策略</a>。 </p><p>根据在文件系统的默认策略中定义的指令，归档程序会自动创建一个所有文件的归档副本并将此副本发送到归档介质。通过修改文件系统的默认策略或通过创建自定义策略然后将其应用于文件系统，您最多可以将归档程序配置为在各种归档介质上创建四个归档副本。</p><p>只有在修改某个文件中的数据后，该文件才会被视为候选归档文件。如果只是访问文件，则不会对其归档。要归档的文件是根据文件的归档时限进行选择的，某个文件的归档时限是指自上次修改该文件之后经过的时间。可以在归档策略中为每个归档副本定义归档时限。</p><p>如果一个大文件被分割成几个较小的片段，则会将每个片段都视为一个文件，并且对每个片段分别进行归档。</p><a name="bvaqr"></a><h5>归档规划</h5>
<a name="indexterm-202"></a><a name="indexterm-203"></a><p>下表提供了有助于改进归档性能的常规规划建议。</p><a name="bvaqs"></a><h6>表&nbsp;41 归档建议</h6><table border="1"><col width="40%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>建议</p></th>
<th align="left" valign="top" scope="column"><p>原因</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>保存归档日志文件。</p></td>
<td align="left" valign="top" scope="row"><p>归档日志文件提供了恢复数据所必需的信息。在安全位置存储日志文件，以防发生灾难或 Sun SAM 软件不可用。您可以在<a href="p247.html">"全局参数"页面</a>上配置全局归档日志文件。您还可以在文件系统的<a href="p106.html">"文件系统归档策略"页面</a>上为每个归档文件系统配置各个日志文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>在归档副本中指定卷范围，而不是特定的卷名称。</p></td>
<td align="left" valign="top" scope="row"><p>使软件将文件放置到许多不同的卷中。卷范围可使系统不间断地运行。如果在归档副本中键入特定的卷名称，则会造成数据很快充满卷，因此，您必须频繁地更换介质，从而导致不应有的工作流程问题。有关创建归档副本的信息，请参见<a href="p222.html">如何将副本添加到策略中</a>。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>根据文件的创建和修改频率以及是否需要保存所有修改副本，来确定归档时间间隔。</p></td>
<td align="left" valign="top" scope="row"><p>归档时间间隔是文件系统扫描之间的间隔时间。如果将归档时间间隔设置得太短，则会使归档程序几乎不间断地执行扫描。有关常规归档设置（包括归档程序扫描）的信息，请参见<a href="p247.html">"全局参数"页面</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>考虑您要使用的文件系统数量。</p></td>
<td align="left" valign="top" scope="row"><p>就归档程序性能而言，使用多个小归档文件系统比使用单个大归档文件系统要好。归档程序对每个文件系统使用单独的进程。多个文件系统的扫描时间要比单个大文件系统少得多。有关要根据您的环境创建的文件系统数量的信息，请参见<a href="#bvaqt">表&nbsp;42</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用目录结构在归档文件系统中组织文件，这与在 UNIX 文件系统中组织文件相似。</p></td>
<td align="left" valign="top" scope="row"><p>出于性能考虑，在一个目录中放置的文件数量不要超过 10,000 个。有关其他归档配置指导的信息，请参见<a href="#bvaqt">表&nbsp;42</a>。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>请始终制作两个文件副本，并将它们存储至不同的卷上。</p></td>
<td align="left" valign="top" scope="row"><p>如果将数据放到单个介质类型上，则在此介质出现物理问题时，您会面临数据丢失的风险。切勿依赖于单个归档副本。有关创建归档副本的信息，请参见<a href="p222.html">如何将副本添加到策略中</a>。 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>预定定期创建恢复点。</p></td>
<td align="left" valign="top" scope="row"><p>如果发生灾难，您可以使用恢复点中存储的信息来恢复归档文件系统。确保在创建恢复点之前已归档文件。有关更多信息，请参见<a href="p125.html">关于保护归档文件系统数据</a>。</p></td>
</tr>
</table><p>如果所管理的服务器本地安装了 Sun SAM 软件（<tt>SUNWsamfsr</tt> 和 <tt>SUNWsamfsu</tt> 软件包），并且要将该服务器上的文件系统配置为归档，则应该至少将一个磁带库与当前服务器相关联。</p><p>下表提供了以每个磁带库为基础的归档配置指导，遵循这些指导可防止您的环境过分扩展。</p><a name="bvaqt"></a><h6>表&nbsp;42 归档配置指导</h6><table border="1"><col width="16%"><col width="16%"><col width="16%"><col width="16%"><col width="34%"><tr><th align="left" valign="top" scope="column"><p>磁带机数量</p></th>
<th align="left" valign="top" scope="column"><p>要创建的自定义策略数量 </p></th>
<th align="left" valign="top" scope="column"><p>要创建的文件系统最大数量</p></th>
<th align="left" valign="top" scope="column"><p>每个文件系统中的最大文件数量</p></th>
<th align="left" valign="top" scope="column"><p>库回收程序值 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2&ndash;3</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>6 百万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小增益－90%</p></li>
<li><p>VSN 限制（数量）- 2</p></li>
<li><p>上限－50%</p></li>
<li><p>容量限制－30 GB</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4&ndash;5</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>6</p></td>
<td align="left" valign="top" scope="row"><p>6 百万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小增益－90%</p></li>
<li><p>VSN 限制（数量）- 3</p></li>
<li><p>上限－50%</p></li>
<li><p>容量限制－40 GB</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6&ndash;7</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>8 百万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小增益－90%</p></li>
<li><p>VSN 限制（数量）- 5</p></li>
<li><p>上限－50%</p></li>
<li><p>容量限制－50 GB</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>8&ndash;10</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>1 千万</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>最小增益－90%</p></li>
<li><p>VSN 限制（数量）- 8</p></li>
<li><p>上限－50%</p></li>
<li><p>容量限制－70 GB</p></li></ul>
</td>
</tr>
</table><a name="bvaqv"></a><h5>关于连续归档</h5>
<a name="indexterm-204"></a><a name="indexterm-205"></a><p>如果使用连续归档，归档程序就不需要定期扫描归档文件系统。使用连续归档，归档文件系统会在文件发生更改时通知归档程序，然后，归档程序会根据在与这些文件关联的策略副本中定义的&ldquo;开始时限&rdquo;、&ldquo;开始计数&rdquo;和&ldquo;开始大小&rdquo;值来确定如何以及何时预定归档。</p><p>要对当前服务器上的所有归档文件系统启用连续归档，请在&ldquo;全局参数&rdquo;页面上选择&ldquo;不扫描&rdquo;扫描方法。要对单个归档文件系统启用连续归档，请在该文件系统的&ldquo;文件系统归档策略&rdquo;页面上选择&ldquo;不扫描&rdquo;方法。您在&ldquo;文件系统归档策略&rdquo;页面上所做的任何设置都会覆盖&ldquo;全局参数&rdquo;页面上的等效设置。</p><p>要为当前服务器上的所有归档文件系统指定&ldquo;开始时限&rdquo;，&ldquo;开始计数&rdquo;和&ldquo;开始大小&rdquo;值，请编辑可配置默认 (allsets) 归档策略的副本中的值。要覆盖可配置默认策略中的设置，请指定任何其他归档策略的各个副本中的&ldquo;开始时限&rdquo;，&ldquo;开始计数&rdquo;和&ldquo;开始大小&rdquo;值。您可以在归档策略的&ldquo;高级副本选项&rdquo;页面上执行此操作。</p><p>以下示例对策略副本值如何影响连续归档进行了描述：</p>
<ul><li><p><b>开始时限</b>－如果需要一个小时才能创建必须归档在一起的多个文件，则可以创建一个策略副本并将此副本中的&ldquo;开始时限&rdquo;值定义为 1 小时。这可确保在归档开始之前，所有必要的文件均已创建。</p></li>
<li><p><b>开始大小</b>－如果您希望归档程序一直等到准备好要归档的数据达到特定数量后才开始归档，则可以创建一个策略副本并将&ldquo;开始大小&rdquo;值指定为 150 GB（示例值）。这可使归档程序一直等到准备好要归档的数据达到 150 GB 后才开始归档。</p></li>
<li><p><b>开始计数</b>－如果知道将要生成 3000 个要归档的文件，则可以创建一个策略副本并将&ldquo;开始计数&rdquo;值指定为 3000。这可确保所有这些 3000 个文件归档在一起。</p></li></ul>
<a name="bvaqx"></a><h5>关于关联归档</h5>
<a name="indexterm-206"></a><a name="indexterm-207"></a><p>如果要将整个目录归档到一个卷中并且该目录中的所有内容适合放置在单个归档卷中，则关联归档很有用。您可以通过选中归档策略副本中的&ldquo;强制将一个目录中的文件归档到一起&rdquo;复选框来启用关联归档。</p><p>文件归档后，将被分组到一个或多个归档文件中，以便有效地利用卷空间。随后访问同一目录中的文件时，可能会出现一定的延迟，因为回写进程需要在卷中重新确定位置才能读取下一个文件。要缩短延迟，可以选择在一个归档文件内连续归档同一目录路径中的文件。关联归档过程将会覆盖空间效率算法，从而将来自同一目录的文件归档在一起。您可以在归档策略副本内指定连续归档这些文件。</p><p>如果文件内容没有发生更改并且您始终需要同时一起访问一组文件，则关联归档很有用。例如，您可以在医院使用关联归档来访问多个医学图像。与单个病人关联的图像可以保存在单个目录中，以便医生可以同时一起访问这些图像。</p><p>但是，由于关联归档指定将同一目录中的所有文件都归档到单个卷中，因此可能某组文件不适合放置在任何可用的卷中。在这种情况下，如果不为归档策略指定更多的卷，这些文件将无法归档。另一个问题是，要归档的文件组可能很大，以至于无法放置在单个卷中。在这种情况下，这些文件从不归档。</p><p>关联归档的备选方法是按路径对文件排序。排序可以将文件放置在一起，但不强制将这些文件归档到一起。可以在归档策略副本中指定排序。</p><a name="bvaqz"></a><h5>关于释放程序</h5>
<a name="indexterm-208"></a><p>释放程序是 Sun SAM 软件的一个组件。文件在归档后即符合释放条件。释放程序可释放已归档文件的数据所使用的主（磁盘）存储空间。有两个阈值（上限和下限）用来管理联机磁盘高速缓存空闲空间。在创建归档文件系统或编辑归档文件系统的挂载选项时，可定义这两个阈值。</p><p>当联机磁盘占用空间超出&ldquo;上限&rdquo;阈值时，系统会自动开始释放那些符合条件的已归档文件占用的磁盘空间。当磁盘占用空间达到&ldquo;下限&rdquo;阈值时，系统会停止释放由已归档文件的数据占用的磁盘空间。选择释放文件的依据是文件的大小和时限。</p><p>为了快速访问和消除回写延迟，可以将文件的第一部分保留在磁盘上。如果某个文件被分段归档，则可以单独释放该文件的各个部分。</p><a name="bvarb"></a><h5>关于回写程序</h5>
<a name="indexterm-209"></a><p>回写程序是 Sun SAM 软件的一个组件。如果某个文件的数据块已被释放，则在系统访问该文件时，回写程序会自动将该文件或文件段的数据块重新回写到联机磁盘高速缓存中。一旦开始回写操作，读取操作也将随即开始，从而使应用程序可以立即使用文件，而不必等到整个文件完全回写到磁盘高速缓存中。</p><p>Sun SAM 软件可自动处理回写请求错误。如果返回回写错误，则系统会尝试查找文件的下一个可用归档副本。系统可自动处理的回写错误包括介质错误、介质不可用、自动化库不可用以及其他错误。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p167.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p169.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

