<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于归档程序扫描方法 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p169.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p171.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvawt"></a><h4>关于归档程序扫描方法</h4>
<a name="indexterm-210"></a><a name="indexterm-211"></a><p>如果您正在管理在本地安装了 Sun SAM 软件包的服务器，则可以定义此软件扫描当前服务器上的归档文件系统以便进行归档的方式。每个扫描方法都可确定归档文件系统中哪些文件需要归档，并确定归档预定。按您在&ldquo;全局参数&rdquo;页面上或&ldquo;文件系统归档策略&rdquo;页面上指定的时间间隔进行扫描。</p><p>在&ldquo;全局参数&rdquo;页面上定义的扫描方法将被在文件系统的&ldquo;文件系统归档策略&rdquo;页面上定义的扫描方法覆盖。</p><p>您可以选择下表中描述的扫描方法。</p><a name="bvawu"></a><h6>表&nbsp;43 扫描方法</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>扫描方法 </p></th>
<th align="left" valign="top" scope="column"><p>描述 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>传统扫描</p></td>
<td align="left" valign="top" scope="row"><p>软件对当前服务器上的每个文件系统执行若干次扫描。第一次文件系统扫描会递归向下扫描目录树。将检查每个文件，并且对不需要归档的文件加上标记。在连续扫描期间，还会检查 <tt>.inodes</tt> 文件。软件仅检查未进行标记的 inode。扫描完成后，软件会向归档程序守护进程发送归档请求，以便预定将文件复制到介质中。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>扫描目录</p></td>
<td align="left" valign="top" scope="row"><p>软件会对当前服务器上的每个文件系统执行目录扫描。目录扫描会递归向下扫描每个文件系统的目录树。将为不需要归档的文件加上标记。软件假定所有剩余的文件都需要归档。扫描完成后，软件将根据其查找结果生成归档请求，并将这些请求发送到归档程序守护进程，以便预定将文件复制到介质中。如果您的大部分文件始终需要归档，则此方法可能很有用。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>扫描 inode</p></td>
<td align="left" valign="top" scope="row"><p>软件将扫描 <tt>.inodes</tt> 文件。将对所有没有进行标记的 inode 进行检查。如果某个文件不需要归档，则为该文件加上标记。扫描完成后，软件将根据其查找结果生成归档请求。如果您知道要定期更改哪些文件，此方法可能很有用。此扫描方法将只检查那些文件，无需执行较大规模的扫描。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>不扫描</p></td>
<td align="left" valign="top" scope="row"><p>软件不通过对当前服务器上的文件系统进行扫描来确定要归档的文件，而是通过文件系统来确定哪些文件需要归档。归档程序通过使用在您的策略副本中定义的&ldquo;开始时限&rdquo;、&ldquo;开始计数&rdquo;和&ldquo;开始大小&rdquo;值来确定何时开始归档。这是默认的归档方法，也称作连续归档。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p169.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p171.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

