<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于报告表 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p17.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p19.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvabu"></a><h4>关于报告表</h4>
<a name="indexterm-19"></a>
<ul><li><p><a href="#bvabv">参考：报告表中的控件</a></p></li>
<li><p><a href="#bvaby">对表进行排序</a></p></li>
<li><p><a href="#bvaca">对表进行过滤</a></p></li></ul>
<a name="bvabv"></a><h5>参考：报告表中的控件</h5>
<a name="indexterm-20"></a><a name="indexterm-21"></a><p><a name="indexterm-22"></a>报告表中具有以下可用来处理表的显示方式以及处理表中所列项目的控件。</p><a name="bvabw"></a><h6>表&nbsp;8 报告表中的控件</h6><table border="1"><col width="42%"><col width="57%"><tr><th align="left" valign="top" scope="column"><p>表中的控件</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/operations.gif" alt="" width="202" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>将选定的操作应用于在当前的摘要报告表页面上选定的对象，或者应用于详细报告上所显示的对象。</p>
<hr><p><b>注 - </b>此菜单中的可用操作因选定的对象而异。如果您是从摘要报告查看该菜单并且无法向表中的选定对象之一应用特定的操作，则此操作在该菜单中处于禁用状态。</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/go.gif" alt="" width="143" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>指示报告中的页数并显示您当前正在查看的页面。要查看其他页面，请在&ldquo;页面&rdquo;字段中键入页号，然后单击<b>转至</b>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>用来选择要显示的条目。单击左侧的按钮可显示下 25 个报告条目。单击右侧的按钮可显示最后 25 个报告条目。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/prev_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>用来选择要显示的条目。单击左侧的按钮可显示最开始的 25 个报告条目。单击右侧的按钮可显示上 25 个报告条目。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_up.gif" alt="" width="60" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>指示报告表中的列按升序排序。升序排序先按数字，后按大写字母，最后按小写字母进行排序。</p><p>如果图标具有灰色背景和紫色箭头，则说明这是表的当前升序排序顺序。</p><p>单击左侧的图标可重新显示该表并按降序对此列重新排序。单击右侧的图标可重新显示该表并更改表的当前升序排序顺序。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_down.gif" alt="" width="56" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>指示报告中的列按降序排序。降序排序先按小写字母，后按大写字母，最后按数字进行排序。</p><p>如果某列的图标具有灰色背景和紫色箭头，则说明这是表的当前降序排序顺序。</p><p>单击左侧的图标可重新显示该表并按升序对此列重新排序。单击右侧的图标可重新显示该表并更改表的当前降序排序顺序。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/select_deselect.gif" alt="" width="38" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>用来选中或取消选中报告表当前页上的所有复选框。单击左侧的图标可选中所有复选框。单击右侧的图标可取消选中所有复选框。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/deselectradiobuttons.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>单击该控件可取消选择报告表中已选择的单选按钮。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/advancedsort.gif" alt="" width="19" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>打开&ldquo;高级排序&rdquo;窗口。选择表排序选项并单击&ldquo;排序&rdquo;以使用您的选择对表重新排序。升序排序先按数字，后按大写字母，最后按小写字母进行排序。降序排序先按小写字母，后按大写字母，最后按数字进行排序。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/scrollthrutable.gif" alt="" width="46" height="48"></img></td>
<td align="left" valign="top" scope="row"><p>用来在一次在一个页面上显示 1000 个表行和一次在一个页面上显示 25
个表行之间进行切换。当报告表中显示顶部图标时，单击该图标可以每个页面显示表中 1000 个数据行的方式进行浏览。当报告表中显示底部图标时，单击该图标可以每个页面显示表中 25 个数据行的方式进行浏览。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/filter.gif" alt="" width="122" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>用来仅显示报告表中您感兴趣的信息。</p></td>
</tr>
</table><a name="bvaby"></a><h5>对表进行排序</h5>
<a name="indexterm-23"></a><a name="indexterm-24"></a><p>对报告表进行排序：</p>
<ol><li><p>单击表标题中的<b>高级排序</b>图标 (<img src="figures/advancedsort.gif" alt="" width="19" height="18"></img>)。</p><p>屏幕上将显示&ldquo;高级排序&rdquo;窗口。</p></li>
<li><p>选择要对其进行排序的列。</p></li>
<li><p>选择所需的排序顺序，然后单击<b>排序</b>。</p></li></ol>
<p>或者，可以通过单击列标题中的紫色或白色三角形，按升序或降序对相应列中的信息进行排序。</p><a name="bvaca"></a><h5>对表进行过滤</h5>
<a name="indexterm-25"></a><a name="indexterm-26"></a><p>还可以过滤某些报告表中的内容，以便仅显示您感兴趣的信息。</p><p><b>在过滤表时，请记住以下几点：</b></p>
<ul><li><p>在过滤器中必须至少定义一个条件。</p></li>
<li><p>过滤器仅适用于当前服务器。不能将过滤器应用于多个服务器中的报告表。</p></li>
<li><p>可以结合使用过滤器和排序功能来进一步缩小结果范围。</p></li></ul>
<p>要过滤报告表，请从表中的&ldquo;过滤&rdquo;菜单中选择过滤条件。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p17.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p19.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

