<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;回写文件&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p185.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p187.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-staging"></a><h4>&ldquo;回写文件&rdquo;页面</h4>
<a name="indexterm-227"></a><p>通过此页面，您可以按需回写文件或目录。只有在服务器上安装了 Sun SAM 软件 Version 5, Update 2 的情况下，此页面才可用。如果安装了此软件的 Version 4, Update
6，则会从<a href="p95.html">文件浏览器和恢复</a>中执行这些操作。</p><p>下表描述了&ldquo;回写文件&rdquo;页面中可用的按钮和字段。</p><a name="bvaym"></a><h6>表&nbsp;47 &ldquo;回写文件&rdquo;页面中的按钮和字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>当前浏览路径</p></td>
<td align="left" valign="top" scope="row"><p>系统显示文件和目录的路径。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>要检索的最大文件/目录数</p></td>
<td align="left" valign="top" scope="row"><p>系统将在表中显示的文件和目录的最大数量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上移一级</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可导航到文件分层结构的上一级。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>转至目录</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可直接转至您指定的目录。键入以句点和斜杠 (./) 开头的目录路径。例如：<tt>./lib</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>过滤</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可过滤显示的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可回写选定的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件/目录名称</p></td>
<td align="left" valign="top" scope="row"><p>文件或目录的名称。显示目录时旁边带有一个文件夹图标，显示文件时旁边带有一个页面图标。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上次修改</p></td>
<td align="left" valign="top" scope="row"><p>上次编辑文件或目录的时间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>大小</p></td>
<td align="left" valign="top" scope="row"><p>文件或目录的大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状态</p></td>
<td align="left" valign="top" scope="row"><p>文件或目录的状态。如果表中有太多要显示的适用状态值，则会列出部分值，后跟一个省略号 (...)。要获得完整的状态值列表，请单击状态字段。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>属性</p></td>
<td align="left" valign="top" scope="row"><p>回写程序或释放程序的属性。如果表中有太多适用的要显示的属性值，则会列出部分值，后跟一个省略号 (...)。要获得完整的属性值列表，请单击&ldquo;属性&rdquo;。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p185.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p187.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

