<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于归档策略 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p188.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p190.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvarm"></a><h4>关于归档策略</h4>
<a name="indexterm-228"></a><a name="indexterm-229"></a><p>归档策略是包含文件系统指令、复制指令、复制参数和用来确定如何归档文件组的卷关联的集合。除非另行指明，否则本文档中提到的策略是指自定义策略。</p><p>下表描述了归档策略的类型。</p><a name="bvarn"></a><h6>表&nbsp;48 归档策略类型</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>策略类型</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统默认值</p></td>
<td align="left" valign="top" scope="row"><p>在创建归档文件系统时自动创建的策略。它可对不符合在任何自定义或不归档策略（这些策略应用于归档文件系统）中定义的任何文件匹配条件的所有文件进行归档。</p><p>您可以编辑这些策略，但无法删除它们。在您删除其归档文件系统时，它们会被自动删除。您也无法编辑这些策略中的文件匹配条件。</p><p>有两种类型的默认归档策略。一种类型的名称与文件系统的名称一样。这种类型的归档策略仅适用于具有相同名称的文件系统，可以归档该文件系统的元数据。</p><p>另一种类型的默认归档策略具有名称 "all"。在创建归档文件系统时，通过选择&ldquo;文件系统&rdquo;向导中的&ldquo;全部&rdquo;，可以在多个文件系统之间共享该策略。这种类型的默认策略不归档文件系统的元数据。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>自定义</p></td>
<td align="left" valign="top" scope="row"><p>根据不同的规则组和（可选）不同的归档介质（不是在文件系统默认策略中指定的规则组介质）为了对一组文件进行归档而创建的策略。您可以定义策略的名称，也可以定义用来确定可对哪些文档进行归档的一个或多个文件匹配条件组。</p><p>您可以编辑和删除自定义策略，自定义策略的文件匹配条件可应用于多个归档文件系统。</p><p><b>注意：</b>除非另行指明，否则本文档中提到的策略是指自定义策略。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-230"></a>不归档</p></td>
<td align="left" valign="top" scope="row"><p>为了防止文件被归档而创建的策略。<a name="indexterm-231"></a>在服务器上一次只能有一个不归档策略，并且此策略的名称始终为 <tt>no_archive</tt>。此策略没有任何副本，但是您可以向此策略中添加文件匹配条件，以防止更多的文件组被归档。此策略中的文件匹配条件可应用于许多归档文件系统。</p><p>您可以编辑和删除不归档策略。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>可配置的默认值</p></td>
<td align="left" valign="top" scope="row"><p>始终存在并且名称为 <tt>allsets</tt> 的策略。使用此策略可为高级副本选项和卷分配设置默认值。这些默认值将应用于当前服务器上的所有自定义策略和文件系统默认策略。</p><p>例如，如果您在可配置默认策略的副本 1 中设置了某个值，则会在此服务器上所有自定义策略和文件系统默认策略的副本 1 中设置该值。</p><p>除了具有副本 1 至 4
之外，可配置默认策略还具有一个 <tt>allsets</tt> 副本。<tt>allsets</tt> 副本中的设置适用于服务器上的所有其他副本。但是，特定策略中的任何设置都会覆盖可配置默认策略中的值。</p><p>您无法删除此策略。</p></td>
</tr>
</table><p>策略包含以下属性：</p>
<ul><li><p>策略名称</p></li>
<li><p>可包含以下内容的一个或多个文件匹配条件组：</p>
<ul><li><p>起始目录，这是相对于文件系统挂载点的路径</p></li>
<li><p>基于以下选项的可选搜索条件：</p>
<ul><li><p>使用模式匹配的文件名</p></li>
<li><p>用户名或组名称或这两者</p></li>
<li><p>最小文件大小或最大文件大小或这两者</p></li>
<li><p>访问时限</p></li></ul>
</li>
<li><p>释放或回写属性</p></li>
<li><p>每个副本的归档时限</p></li>
<li><p>每个副本的取消归档时限和释放选项</p></li></ul>
</li>
<li><p>至少一个对其应用了此匹配条件组的文件系统（无最大限制）</p></li>
<li><p>成员文件系统中与此策略中所指定文件匹配条件匹配的文件的一至四个归档副本</p></li></ul>
<p>创建一个归档策略时，必须指定是在磁盘还是磁带上生成每个要生成的副本。</p><a name="bvaro"></a><h5><b>相关主题</b></h5>

<ul><li><p><a href="p190.html">参考：创建策略 <tt>archiver.cmd</tt> 示例</a></p></li>
<li><p><a href="p191.html">如何创建策略</a></p></li>
<li><p><a href="p112.html">如何创建独立的非归档或归档文件系统</a></p></li>
<li><p><a href="p211.html">关于文件匹配条件</a></p></li></ul>

</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p188.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p190.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

