<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>首次配置 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p20.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p22.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-firsttimeconfig"></a><h4>首次配置</h4>
<a name="indexterm-27"></a><p>首次运行 SAM-QFS Manager 界面时，仅显示最少量的信息。要对文件系统进行管理，您必须执行一些初始配置任务。&ldquo;首次配置&rdquo;页面上按顺序列出了这些任务。该页面上的每个任务都可启动相应的向导，用于引导您完成详细的任务步骤。</p>
<hr><p><b>注 - </b>虽然该页面上显示了所有以下任务，但只有前三个是进行初始配置所必需的。</p>
<hr>

<ol><li><p>（必需）配置近线 (nearline) 存储</p><p>要创建文件系统，必须具有可在其中驻留文件系统的物理存储设备。根据所拥有的介质类型不同，您必须至少执行以下前三个任务之一。</p>
<ol><li><p>添加磁带库。请参见<a href="p272.html">如何添加库</a>。</p></li>
<li><p>导入磁带卷。请参见<a href="p259.html">"导入卷"页面</a>。</p></li>
<li><p>添加磁盘卷。请参见<a href="p266.html">如何创建磁盘卷</a>。</p></li>
<li><p>创建卷池。请参见<a href="p178.html">如何创建卷池</a>。</p></li></ol>
</li>
<li><p>（可选）添加对象存储设备</p><p>要支持 512 个以上的客户机以满足高性能计算需要，请执行下面第一个任务来定义基于对象的文件系统。执行第二个任务，为归档文件系统预定自动创建恢复点。</p>
<ol><li><p>创建文件系统。请参见<a href="p137.html">如何创建共享文件系统</a>。</p></li>
<li><p>预定恢复点。请参见<a href="p127.html">"恢复点预定"页面</a>。</p></li></ol>
</li>
<li><p>（可选）设置电子邮件通知</p><p>要使软件在发生事件时自动发送电子邮件，请执行以下任务。</p>
<ol><li><p>定义电子邮件警报。请参见<a href="p287.html">如何创建电子邮件警报</a>。</p></li></ol>
</li></ol>

<hr><p><b>提示 - </b>您还可以从任何&ldquo;受管理的主机&rdquo;页面的&ldquo;入门&rdquo;部分访问&ldquo;首次配置&rdquo;页面。 </p>
<hr>
<a name="ggxob"></a><h5>关于初始配置</h5>
<a name="indexterm-28"></a><a name="indexterm-29"></a><p><a name="indexterm-30"></a><a name="indexterm-31"></a>SAM-QFS Manager 软件安装在称为<a name="indexterm-32"></a><b>管理站</b>的主机上。管理站的名称始终显示在浏览器界面的标题中。</p><p>如果已在本地安装了 Sun SAM 软件（<tt>SUNWsamfsr</tt> 和 <tt>SUNWsamfsu</tt> 软件包），则在首次启动浏览器界面时，本地主机将自动显示在主机列表中。</p><p>首次运行浏览器界面时，您需要添加要管理的文件系统将要驻留在其中的主机。您添加的主机将显示在&ldquo;受管理的主机&rdquo;页面中。通过单击此页面中的主机名，可以访问相应的 Web 页面，您可以在这些 Web 页面中配置和管理主机上的文件系统。根据在您所选择的主机本地安装的软件包的不同，浏览器界面中会显示不同的 Web 页面、字段和选项。 </p>
<hr><p><b>注 - </b>要向浏览器界面中添加主机，必须在该主机上安装相应的软件包。例如，要通过浏览器界面管理归档文件系统，则必须安装 <tt>SUNWsamfsr</tt> 和 <tt>SUNWsamfsu</tt> 软件包。 </p><p>您必须具有相应的权限才能执行这些任务。有关更多信息，请参见<a href="p25.html">为用户指定管理权限</a>。</p>
<hr>
<p>通过浏览器界面执行配置操作时，SAM-QFS Manager 软件会编辑位于您所管理的主机上的相应配置文件。这样，无需使用命令行界面就可以对该主机上的文件系统进行远程配置。请参见<a href="p29.html">参考：主机配置文件</a>。</p><p><a name="indexterm-33"></a>有关安装管理站以及安装 Sun QFS 和 Sun SAM 软件包的信息，请参见《Sun QFS 安装和升级指南》和《Sun Storage Archive Manager
安装和升级指南》。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p20.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p22.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

