<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;归档策略摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p224.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p226.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-archivepoliciessummary"></a><h4>&ldquo;归档策略摘要&rdquo;页面</h4>
<a name="indexterm-271"></a><p>通过此页面，您可以查看和管理当前服务器上的归档策略。有关归档策略的更多信息，请参见<a href="p189.html">关于归档策略</a>。</p><p>您可以执行以下任务：</p>
<ul><li><p><a href="p191.html">如何创建策略</a> </p></li>
<li><p><a href="p194.html">如何删除策略</a></p></li>
<li><p><a href="p193.html">如何编辑策略</a></p></li>
<li><p>配置默认选项，如<a href="p242.html">"默认副本设置 (allsets)"页面</a>中所述。</p></li></ul>
<p>以下信息将显示在&ldquo;归档策略摘要&rdquo;页面上。</p><a name="bvatv"></a><h6>表&nbsp;49 &ldquo;归档策略摘要&rdquo;页面上显示的信息</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>列</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>策略名称</p></td>
<td align="left" valign="top" scope="row"><p><tt>archiver.cmd</tt> 文件中的策略名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>策略类型</p></td>
<td align="left" valign="top" scope="row"><p>策略类型：</p>
<ul><li><p>文件系统默认策略－在创建归档文件系统时自动创建的策略。该策略对归档文件系统的元数据进行归档，还对不符合在任何自定义或非归档策略（这些策略应用于归档文件系统）中定义的任何文件匹配条件的所有文件进行归档。每个文件系统默认策略的名称都与其归档文件系统的名称相同。</p></li>
<li><p>自定义－根据不同的规则组和（可选）不同的归档介质（不是在文件系统默认策略中指定的规则组介质）为了对一组文件进行归档而创建的策略。您可以定义策略的名称，也可以定义用来确定可对哪些文档进行归档的一个或多个文件匹配条件组。</p></li>
<li><p><a name="indexterm-272"></a>不归档－为了防止文件被归档而创建的策略。在服务器上一次只能有一个不归档策略，并且此策略的名称始终是 <tt>no_archive</tt>。此策略没有任何副本，但是您可以向此策略中添加文件匹配条件，以防止更多的文件组被归档。此策略中的文件匹配条件可应用于许多归档文件系统。</p></li>
<li><p>可配置默认值－始终存在并且名称为 <tt>allsets</tt>（除非您对其另行命名）的策略。使用此策略可为高级副本选项和卷分配设置默认值。这些默认值将应用于当前服务器上的所有自定义策略和文件系统默认策略。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>副本数量</p></td>
<td align="left" valign="top" scope="row"><p>针对每个已归档文件所写入的归档副本的数量：1、2、3 或者 4。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统</p></td>
<td align="left" valign="top" scope="row"><p>应用了此策略的文件系统的名称，用逗号分隔。文件系统默认策略类型始终仅应用于命名该类型所依据的文件系统。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p224.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p226.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

