<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;磁带库摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p256.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p258.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-librarysummary"></a><h4>&ldquo;磁带库摘要&rdquo;页面</h4>
<p>此页面显示有关选定库的常规信息。下表描述了&ldquo;磁带库摘要&rdquo;页面上的按钮和列。</p><a name="bvbbb"></a><h6>表&nbsp;69 &ldquo;磁带库摘要&rdquo;页面上的按钮和列</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>搜索卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可在此页面上列出的所有库中搜索特定的卷。请参见<a href="p261.html">如何搜索卷</a>。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>添加</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可向库中添加卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>查看卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可查看选定库中的所有卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>查看驱动器</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可查看选定库中的所有驱动器。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>导入</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可将卷导入选定的库。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"><p>一个允许您对选定的库执行以下操作的菜单：</p>
<ul><li><p>更改状态－将库更改为指定的状态。此操作适用于&ldquo;历史记录&rdquo;以外的所有库。</p></li>
<li><p><a name="indexterm-284"></a>卸载－将卡盒从库内的驱动器中卸载并将其放置在相应的存储插槽中。此操作适用于&ldquo;历史记录&rdquo;以外的处于&ldquo;联机&rdquo;状态的库。</p></li>
<li><p>删除－以逻辑方式将库从它所连接到的服务器中删除。有关更多信息，请参见<a href="p279.html">如何删除库</a>。此操作适用于&ldquo;历史记录&rdquo;以外的尚未配置归档、回写或回收的库。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>库名称</p></td>
<td align="left" valign="top" scope="row"><p>当前库的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>故障</p></td>
<td align="left" valign="top" scope="row"><p>库是否符合某个故障条件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>库编号 (eq)</p></td>
<td align="left" valign="top" scope="row"><p>库的设备编号。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>供应商</p></td>
<td align="left" valign="top" scope="row"><p>库的供应商标识，如 Sony、IBM、Fujitsu 或 Sun StorageTek。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>产品 ID</p></td>
<td align="left" valign="top" scope="row"><p>库的产品标识，如 Sony AIT 或 IBM 3570。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>驱动程序</p></td>
<td align="left" valign="top" scope="row"><p>库所使用的软件驱动程序。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>在已挂载的文件系统上使用的空间，以占总存储容量的百分比表示。在此百分比值旁边，文件系统上可用于存储的总空间量显示在圆括号中。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状态</p></td>
<td align="left" valign="top" scope="row"><p>库的状态，如&ldquo;联机&rdquo;或&ldquo;脱机&rdquo;。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p256.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p258.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

