<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;磁带卷摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p257.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p259.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-libraryvsnsummary"></a><h4>&ldquo;磁带卷摘要&rdquo;页面</h4>
<p>此页面提供了有关与选定库关联的卷的信息。下表描述了&ldquo;磁带卷摘要&rdquo;页面中的按钮和列。</p><a name="bvbbe"></a><h6>表&nbsp;70 &ldquo;磁带卷摘要&rdquo;页面中的按钮和列</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>搜索卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可在该库中搜索卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>标记</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可对选定的卷进行标记（首次命名）或重新标记。</p>
<hr><p><b>注意 - </b>重新标记卷会使卷中的所有数据变得不可访问。 </p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>保留卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可保留选定的卷并将其用于对指定的文件进行归档。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>取消保留卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可删除选定卷的保留状况。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>编辑介质属性</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可更改卷的介质属性。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>操作</p></td>
<td align="left" valign="top" scope="row"><p>一个允许您对选定的卷执行以下操作的菜单：</p>
<ul><li><p>审计－使用选定卷的插槽容量信息更新库目录。此操作仅适用于磁带机或库中的卷，而不适用于已经位于&ldquo;历史记录&rdquo;中的卷。</p></li>
<li><p>装入－将选定的卷放置到库内的驱动器中。</p></li>
<li><p>导出－将包含选定卷的卡盒从库中删除并将其放置在&ldquo;历史记录&rdquo;中。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>槽号</p></td>
<td align="left" valign="top" scope="row"><p>库中存储插槽的编号，与库目录中标识的编号相同。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>卷</p></td>
<td align="left" valign="top" scope="row"><p>指定给卷的卷名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>条形码</p></td>
<td align="left" valign="top" scope="row"><p>用于对磁带进行标记的条形码。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>在已挂载的文件系统上使用的空间，以占总存储容量的百分比表示。在此百分比值旁边，文件系统上可用于存储的总空间量显示在圆括号中。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>访问计数</p></td>
<td align="left" valign="top" scope="row"><p>访问选定卷的次数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质属性标志</p></td>
<td align="left" valign="top" scope="row"><p>卷的介质属性。单击此属性可以查看卷的所有介质属性。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p257.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p259.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

