<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;历史记录&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p259.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p261.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-historian"></a><h4>&ldquo;历史记录&rdquo;页面</h4>
<p>通过历史记录，Sun SAM 软件可以跟踪从自动化库或手动挂载的设备中导出的卡盒。此页面显示有关已导出的可用于归档和回写活动的卷的信息。</p><p>下表描述了&ldquo;历史记录&rdquo;页面中的按钮和列。</p><a name="bvbav"></a><h6>表&nbsp;72 &ldquo;历史记录&rdquo;页面中的按钮和列</h6><table border="1"><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>搜索卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可在历史记录中搜索特定卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>导出</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可从历史记录中导出选定的卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>保留卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可保留选定的卷并将其用于归档。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>取消保留卷</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可删除选定卷的保留状况。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>编辑介质属性</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可编辑选定的卷的介质属性。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>槽号</p></td>
<td align="left" valign="top" scope="row"><p>自动化库中存储插槽的编号，与库目录中标识的编号相同。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>卷</p></td>
<td align="left" valign="top" scope="row"><p>指定给卷的卷名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>条形码</p></td>
<td align="left" valign="top" scope="row"><p>用于对卡盒介质进行标记的条形码。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质类型</p></td>
<td align="left" valign="top" scope="row"><p>卡盒的介质类型。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用量（总计）</p></td>
<td align="left" valign="top" scope="row"><p>在已挂载的文件系统上使用的空间，以占总存储容量的百分比表示。在此百分比值旁边，文件系统上可用于存储的总空间量显示在圆括号中。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>访问计数</p></td>
<td align="left" valign="top" scope="row"><p>卷被访问的次数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质属性标志</p></td>
<td align="left" valign="top" scope="row"><p>卷的一个属性。单击该属性可查看卷的所有介质属性。</p></td>
</tr>
</table><a name="bvayv"></a><h5>关于&ldquo;历史记录&rdquo;</h5>
<p>&ldquo;历史记录&rdquo;是一个目录，它跟踪已经从自动化库中导出或者已经从手动装入的设备中卸载的卡盒。&ldquo;历史记录&rdquo;与自动化库的目录相似，但是没有定义与其相关联的硬件设备。</p><p>与自动化库相似，&ldquo;历史记录&rdquo;是在 <tt>mcf</tt> 文件中配置的，它记录与其相关联的所有卡盒的条目，可以导入和导出卡盒，并且在浏览器界面中显示为自动化库。</p><p>默认情况下，&ldquo;历史记录&rdquo;是用 32 个条目创建的，可以增大。每当目录变满时，都会添加 32 个新条目，每个条目大约为 200 字节。请确保&ldquo;历史记录&rdquo;驻留在其中的文件系统具有足以支持该潜在增长的存储空间。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p259.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p261.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

