<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;基于磁盘的卷摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p264.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p266.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-diskvsns"></a><h4>&ldquo;基于磁盘的卷摘要&rdquo;页面</h4>
<a name="indexterm-288"></a><p>通过此页面，可以创建新的基于磁盘的卷和编辑现有基于磁盘的卷的介质属性。</p><p>您可以执行以下任务：</p>
<ul><li><p><a href="p266.html">如何创建磁盘卷</a></p></li>
<li><p><a href="p267.html">如何创建 Sun StorageTek 5800 卷</a></p></li>
<li><p><a href="p268.html">如何编辑磁盘卷的介质属性</a></p></li></ul>
<p>下表描述了&ldquo;磁盘卷&rdquo;页面上的按钮和列。</p><a name="bvawq"></a><h6>表&nbsp;76 &ldquo;磁盘卷&rdquo;页面上的按钮和列</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>新建</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可添加新的基于磁盘的卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>编辑介质标志</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可编辑磁盘卷的属性。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>名称</p></td>
<td align="left" valign="top" scope="row"><p>基于磁盘的卷的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>资源</p></td>
<td align="left" valign="top" scope="row"><p>对于基于磁盘的卷，这将显示指向存储归档副本的目录的全路径。对于 STK5800 卷，这将显示数据 IP 地址和数据端口。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>主机</p></td>
<td align="left" valign="top" scope="row"><p>基于磁盘的卷所在的服务器。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>使用量（容量）</p></td>
<td align="left" valign="top" scope="row"><p>使用的空间总量和基于磁盘的卷的总容量。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质标志</p></td>
<td align="left" valign="top" scope="row"><p>基于磁盘的卷的特征。要在单个浏览器窗口中查看所有介质标志，请单击此列中的介质标志。</p></td>
</tr>
</table><a name="bvawg"></a><h5>关于归档到基于磁盘的卷</h5>
<a name="indexterm-289"></a><a name="indexterm-290"></a><p>在归档策略中，您可以选择将文件的归档副本发送到基于磁盘的卷中。有两种类型的基于磁盘的卷：</p>
<ul><li><p>磁盘卷－允许归档到指定了卷名称的已挂载文件系统中的目录。在 SAM-QFS Manager 的归档页面中，这些卷的介质类型称作&ldquo;磁盘&rdquo;。 </p></li>
<li><p>STK5800 卷－允许归档到 Sun StorageTek 5800 系统。这被称作介质类型 "STK5800"。</p></li></ul>
<p>磁盘卷可以位于当前服务器或其他服务器上的文件系统中。磁盘卷所在的文件系统可以是任何 UNIX 文件系统。但是，如果文件系统位于当前服务器之外的服务器上，则该其他服务器上必须至少配置了一个归档文件系统。</p><p>对文件系统上磁盘卷的位置没有限制，但磁盘卷驻留在其中的磁盘应该不是您正在归档的原始文件驻留在其中的磁盘。此外，通常将整个文件系统用作单个磁盘卷。这样就可清楚地看到，卷上的所有剩余空间都可用于存储归档副本，以便更简单地进行规划。</p><p>STK5800 卷允许归档到 Sun StorageTek 5800 系统。Sun StorageTek 5800 是一种具有基于群集磁盘的存储节点的联机设备。</p><p>在配置归档时，您应该在策略中生成多个副本，并写入多种类型的归档介质。此外，如果您正在配置归档到磁盘卷和磁带卷，则应该将副本 1 配置为磁盘卷并将更高编号的副本配置为使用磁带卷。由于 Sun SAM 软件将首先从副本 1 回写，因此这将有助于使磁带装入量最小化。</p><p>&ldquo;基于磁盘的卷&rdquo;选项卡显示在此应用程序的&ldquo;归档管理&rdquo;选项卡下。从&ldquo;基于磁盘的卷&rdquo;选项卡中，您可以创建磁盘卷并编辑其介质属性，还可以创建 STK5800 卷。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p264.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p266.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

