<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于电子邮件警报 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p285.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p287.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvbbn"></a><h4>关于电子邮件警报</h4>
<p>只有在本地安装了 <tt>SUNWsamfsr </tt> 和 <tt>SUNWsamfsu</tt> 软件包的服务器才可以使用电子邮件警报。</p><p>电子邮件警报系统通过生成邮件并将其发送到用户的电子邮件地址来向用户通知特定的事件或情况。</p><p>您可以将 SAM-QFS Manager 软件配置为在发生特定事件时自动向收件人发送电子邮件通知。创建通知时，必须提供该通知的预定收件人的电子邮件地址。每个触发通知的事件（文件系统溢出事件除外）都适用于归档文件系统。</p><p>'root' 用户是所有电子邮件警报的默认订阅者。</p><p>如果错误情况一直存在，则每两个小时发送一封重复电子邮件。这可防止针对同一错误情况重复发送的电子邮件充斥收件人的邮箱。</p><p>您可以对系统进行设置，以便下表中描述的一个或多个事件可以触发通知。</p><a name="bvbbo"></a><h6>表&nbsp;77 事件</h6><table border="1"><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>事件           
          </p></th>
<th align="left" valign="top" scope="column"><p>描述 
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>库或驱动器关闭</p></td>
<td align="left" valign="top" scope="row"><p>文件系统无法使用一个或多个设备。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档被中断</p></td>
<td align="left" valign="top" scope="row"><p>软件无法完成归档操作。如果由于以下任何原因归档程序被中断，则发送电子邮件。</p>
<ul><li><p>没有可用的与策略相关联的卷。</p></li>
<li><p>对于与策略相关联的剩余卷上的卷溢出而言，所归档的文件太大。</p></li>
<li><p>对于与策略相关联的任何剩余卷而言，所归档的文件太大。</p></li>
<li><p>对于与策略相关联的任何剩余卷而言，所归档的联合文件太大。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>所请求的卷不可用</p></td>
<td align="left" valign="top" scope="row"><p>需要导入或手动装入介质设备以支持归档或回写。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回收完成</p></td>
<td align="left" valign="top" scope="row"><p>回收程序已标识一个或多个包含很大比例过期归档副本的磁带卷。回收程序已从这些卷中删除过期的副本。您现在可以导出或重新标记磁带卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点错误</p><p>恢复点警告</p></td>
<td align="left" valign="top" scope="row"><p>文件系统的恢复点创建被中断。如果恢复点失败，或者在创建恢复点之前软件尝试运行灾难恢复脚本并且软件遇到以下任何情况，则会发送电子邮件：</p>
<ul><li><p>软件找不到指定的脚本。</p></li>
<li><p>脚本不包含任何内容。</p></li>
<li><p>脚本不具有超级用户执行权限。</p></li>
<li><p>未挂载为其预定了恢复点的文件系统。</p></li>
<li><p>恢复点文件本身不包含任何内容。</p></li>
<li><p>恢复点文件大小被截断。如果当前恢复点中的内容更改百分比小于 10%（与前面的三个恢复点相比），则会发生此情况。</p></li>
<li><p>恢复点文件压缩或建立索引失败。</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统上没有可用的空间</p></td>
<td align="left" valign="top" scope="row"><p>文件系统已满。没有供存储使用的空间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统超出上限</p></td>
<td align="left" valign="top" scope="row"><p>软件已检测到文件系统所消耗的空间超出上限设置。</p></td>
</tr>
</table>
<hr><p><b>注 - </b> 如果您在服务器本地安装了 <tt>SUNWsamfsr</tt> 和 <tt>SUNWsamfsu</tt> 软件包，同时希望启用通过浏览器界面发送通知，请注意，该软件会在 <tt>archiver.cmd</tt> 文件的 <tt>notify=filename</tt> 指令中自动定义以下值：</p><p><tt>/etc/opt/SUNWsamfs/scripts/archiver.sh </tt></p>
<hr>
<p>如果您手动更改该值，则浏览器界面无法发送与归档程序相关的通知。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p285.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p287.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

