<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>参考：主机配置文件 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p28.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p30.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvacn"></a><h4>参考：主机配置文件</h4>
<p>向浏览器界面添加主机并配置 Sun QFS 文件系统时，SAM-QFS Manager 软件会创建或编辑该主机上相应的 Sun QFS 配置文件。如果所有文件系统都配置为归档，则 SAM-QFS Manager 软件还会创建或编辑相应的
Sun SAM 配置文件。可以在以后使用文件系统的命令行界面进一步编辑这些文件。</p><p>下表描述了会影响主机上 Sun QFS 和 Sun SAM 配置文件的浏览器界面操作。</p><a name="bvaco"></a><h6>表&nbsp;10 浏览器操作与文件和命令之间的关系</h6><table border="1"><col width="32%"><col width="44%"><col width="22%"><tr><th align="left" valign="top" scope="column"><p>浏览器界面操作</p></th>
<th align="left" valign="top" scope="column"><p>受影响的配置文件</p></th>
<th align="left" valign="top" scope="column"><p>关联的命令</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建、编辑、扩充或删除文件系统。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samfs.cmd</tt></p></li>
<li><p><tt>/etc/vfstab</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samfs.cmd</tt>(4)</p></li>
<li><p><tt>vfstab</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>如果使用磁带库，则添加库并将库置于 Sun SAM 软件的控制之下或解除 Sun SAM
软件对库的控制。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samst.conf</tt></p>
<hr><p><b>注 - </b>如果库是与小型计算机系统接口 (small computer system interface, SCSI) 直接连接库且其目标编号大于 6，或其逻辑单元号 (logical unit number, LUN) 标识符大于 1，则软件不更新 <tt>samst.conf</tt> 文件。在这种情况下，您必须手动配置 <tt>samst.conf</tt> 文件。</p>
<hr>
</li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samst.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建、编辑或删除归档策略并将策略应用于归档文件系统。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt></p></li>
<li><p><tt>diskvols.conf</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt>(4)</p></li>
<li><p><tt>diskvols.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>在&ldquo;归档管理&rdquo;选项卡下的&ldquo;全局参数&rdquo;页面上进行配置更改。</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt></p></li>
<li><p><tt>recycler.cmd</tt></p></li>
<li><p><tt>releaser.cmd</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt>(4)</p></li>
<li><p><tt>recycler.cmd</tt>(4)</p></li>
<li><p><tt>releaser.cmd</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>预定或创建恢复点并从恢复点恢复文件。</p></td>
<td align="left" valign="top" scope="row"><p><tt>/var/spool/cron/crontabs/root</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>crontab</tt>(1)</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p28.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p30.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

