<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>词汇表 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p297.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-1.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvbct"></a><h3>词汇表</h3><p>从网络存储工业协会 (Storage Networking Industry Association, SNIA) 字典获取的定义在定义的末尾用 "(SNIA)" 表示。有关完整的 SNIA 字典，请访问 <a href="http://www.snia.org/education/dictionary">http://www.snia.org/education/dictionary</a>。</p>
<dl><dt><?GT ELSE><b>allocation scheme（分配方案）</dt><?GT ELSE></b><dd><p>将文件分配给磁盘的方法。有两种文件分配方案：双重分配和单一分配。</p></dd><dt><?GT ELSE><b>archive age（归档时限）</dt><?GT ELSE></b><dd><p>自上次修改文件以来经过的时间。</p></dd><dt><?GT ELSE><b>archive file（归档文件）</dt><?GT ELSE></b><dd><p>由归档程序复制到归档介质中的文件。归档文件与标准 UNIX <tt>tar</tt>(1) 格式兼容。此兼容性可确保数据与 Sun Solaris 操作系统和其他 UNIX 系统兼容。归档文件的文件格式包括文件访问数据 (inode) 和文件路径。如果采用 <tt>tar</tt>(1)
格式，则可以在 Sun SAM 环境中的所有数据都丢失时，使用标准的 UNIX 工具和命令来恢复文件。</p></dd><dt><?GT ELSE><b>archive interval（归档时间间隔）</dt><?GT ELSE></b><dd><p>两次完整的归档过程之间的时间间隔。</p></dd><dt><?GT ELSE><b>archive media device（归档介质设备）</dt><?GT ELSE></b><dd><p>向其中写入归档文件的介质设备。归档介质可以是库中的可移除磁带或磁光盘卡盒。此外，归档介质也可以是其他文件系统上的挂载点。</p></dd><dt><?GT ELSE><b>archive policy（归档策略）</dt><?GT ELSE></b><dd><p>请参见 <b>policy（策略）</b>。</p></dd><dt><?GT ELSE><b>archive set（归档集）</dt><?GT ELSE></b><dd><p>一组要归档的文件。这些组可以在任意一组文件系统上进行定义。同一个归档集内的文件在大小、拥有权、组和目录位置等方面遵守相同的条件。归档集控制归档副本的目标、归档副本保留的时间以及系统在对数据进行归档之前等待的时间。归档集内的所有文件均被复制到与该归档集关联的卷中。文件系统中的一个文件只能属于一个归档集。在浏览器界面中，归档集称为归档策略。</p></dd><dt><?GT ELSE><b>archive storage（归档存储）</dt><?GT ELSE></b><dd><p>归档介质上已创建的文件数据的副本。</p></dd><dt><?GT ELSE><b>archiver（归档程序）</dt><?GT ELSE></b><dd><p>一种将文件从联机磁盘自动复制到脱机存储器（如磁盘或磁带）的程序。</p></dd><dt><?GT ELSE><b>archiving file system（归档文件系统）</dt><?GT ELSE></b><dd><p>一种使用 Sun SAM 软件对其文件进行存储和归档管理的文件系统。Sun SAM 软件控制对所有存储的文件和所有在主配置文件 (<tt>mcf</tt>) 中配置的设备的访问。</p></dd><dt><?GT ELSE><b>associative staging（关联回写）</dt><?GT ELSE></b><dd><p>一种可以在策略中定义的文件属性。如果设置了此属性，则会回写应用了该策略的所有文件。</p></dd><dt><?GT ELSE><b>audit（审计）</dt><?GT ELSE></b><dd><p>装入卡盒以验证其卷的过程。对于磁光盘卡盒，其容量和空间信息将在确定后被输入到自动化库目录中。</p></dd><dt><?GT ELSE><b>automated library（自动化库）</dt><?GT ELSE></b><dd><p>一种自动控制设备，可在没有操作员参与的情况下装入和卸载可移除介质卡盒。在库中导入和导出卡盒时会自动对其进行装入和卸载。归档和回写进程使用站点定义的方案来分配要使用的驱动器的数量。</p></dd><dt><?GT ELSE><b>block size（块大小）</dt><?GT ELSE></b><dd><p>请参见 <b>disk allocation unit, DAU（磁盘分配单元）</b>。</p></dd><dt><?GT ELSE><b>capacity（容量）</dt><?GT ELSE></b><dd><p>文件系统、设备或对象上可用于存储的空间总量。</p></dd><dt><?GT ELSE><b>cartridge（卡盒）</dt><?GT ELSE></b><dd><p>一种包含用来记录数据的介质设备（如磁带或光盘）的物理实体。</p></dd><dt><?GT ELSE><b>catalog（目录）</dt><?GT ELSE></b><dd><p>有关自动化库中卷池的记录。每个自动化库都有一个目录，而且一个站点有一个记录所有自动化库的&ldquo;历史记录&rdquo;。</p></dd><dt><?GT ELSE><b>client-server（客户机-服务器）</dt><?GT ELSE></b><dd><p>分布式文件系统中的交互模型。在该模型中，一个站点中的程序可向另一个站点上中程序发送请求并等待响应。发送请求的程序称作&ldquo;客户机&rdquo;。满足请求的程序称为服务器。</p></dd><dt><?GT ELSE><b>connection（连接）</dt><?GT ELSE></b><dd><p>建立在两个协议模块之间的通道，可提供稳定可靠的数据流传输服务。TCP 连接就是从一台计算机上的 TCP 模块到另一台计算机上的 TCP 模块的连接。</p></dd><dt><?GT ELSE><b>continuous archiving（连续归档）</dt><?GT ELSE></b><dd><p>基于策略副本中的&ldquo;开始时限&rdquo;、&ldquo;开始大小&rdquo;和&ldquo;开始计数&rdquo;值的预定归档过程。当文件符合指定的条件时，会预定对其进行归档。</p></dd><dt><?GT ELSE><b>critical fault（紧急故障）</dt><?GT ELSE></b><dd><p>严重的错误情况。有关可能会导致在浏览器界面中出现紧急故障的不同条件的更多信息，请参见发生故障情况的服务器上的 <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> 文件。</p></dd><dt><?GT ELSE><b>current job（当前作业）</dt><?GT ELSE></b><dd><p>当前正在运行或尝试运行的 SAM-QFS Manager、Sun QFS 或 Sun SAM 进程。</p></dd><dt><?GT ELSE><b>current management station（当前管理站）</dt><?GT ELSE></b><dd><p>用来托管 SAM-QFS Manager 软件当前会话的管理站。当前管理站的名称显示在 SAM-QFS Manager 浏览器界面的标题中。</p></dd><dt><?GT ELSE><b>current server（当前服务器）</dt><?GT ELSE></b><dd><p>正通过浏览器界面监视和管理其文件系统的系统。此服务器的名称显示在浏览器界面中全局导航选项卡上方的&ldquo;更改服务器&rdquo;按钮的旁边。</p></dd><dt><?GT ELSE><b>data device（数据设备）</dt><?GT ELSE></b><dd><p>一个或一组用来存储文件数据的设备。</p></dd><dt><?GT ELSE><b>DAU</dt><?GT ELSE></b><dd><p>请参见 <b>disk allocation unit, DAU（磁盘分配单元）</b>。</p></dd><dt><?GT ELSE><b>direct access（直接访问）</dt><?GT ELSE></b><dd><p>一个文件回写选项（从不回写），它指定文件可从归档介质直接访问而无须检索到磁盘高速缓存中。</p></dd><dt><?GT ELSE><b>direct attached library（直接连接库）</dt><?GT ELSE></b><dd><p>通过小型计算机系统接口 (small computer system interface, SCSI) 接口直接连接到服务器的自动化库。通过 SCSI 连接的库由 Sun SAM 软件使用自动化库的
SCSI 标准直接控制。</p></dd><dt><?GT ELSE><b>direct copy method（直接复制方法）</dt><?GT ELSE></b><dd><p>一种脱机复制方法，它将文件从脱机卷直接复制到归档卷，而不使用高速缓存。对于该复制方法，源卷和目标卷必须不同，而且有两个可用的驱动器。</p></dd><dt><?GT ELSE><b>disk allocation unit, DAU（磁盘分配单元）</dt><?GT ELSE></b><dd><p>联机存储的基本单位。Sun QFS 文件系统使用可调整的 DAU。您可以使用可配置的 DAU 调整文件系统，使其与物理磁盘存储设备相匹配。对于使用双重分配方案的 Sun QFS 文件系统，DAU 为 16、32 或
64 KB。对于使用单一分配方案的 Sun QFS 文件系统，DAU 是 8 KB 的倍数，其范围是从 16 KB 到
64 MB。</p></dd><dt><?GT ELSE><b>disk archiving（磁盘归档）</dt><?GT ELSE></b><dd><p>将数据归档到其他文件系统上磁盘卷的过程。</p></dd><dt><?GT ELSE><b>disk cache（磁盘高速缓存）</dt><?GT ELSE></b><dd><p>归档文件系统中的磁盘驻留部分。磁盘高速缓存用于在联机磁盘和归档介质之间创建和管理数据文件。单个磁盘分区或整个磁盘均可用作磁盘高速缓存。</p></dd><dt><?GT ELSE><b>disk space threshold（磁盘空间阈值）</dt><?GT ELSE></b><dd><p>由管理员定义的可供用户使用的磁盘空间范围。阈值上限指示磁盘高速缓存的最大利用率，阈值下限指示磁盘高速缓存的最小利用率。释放程序可根据这些预定义的磁盘空间阈值来控制磁盘高速缓存的使用情况。</p></dd><dt><?GT ELSE><b>disk striping（磁盘分散读写）</dt><?GT ELSE></b><dd><p>跨多个磁盘记录同一文件的过程。该方法可提高存取性能，进而增加整体存储能力。另请参见<b>striping（分散读写）</b>。</p></dd><dt><?GT ELSE><b>disk（磁盘）</dt><?GT ELSE></b><dd><p>一种非易失性的、可随机寻址的可写数据存储设备。此定义中既包括旋转式磁盘和光盘，又包括固态磁盘或非易失性电子存储元件。(SNIA)</p></dd><dt><?GT ELSE><b>down fault（&ldquo;关闭&rdquo;故障）</dt><?GT ELSE></b><dd><p>一个指示符，用来指示 SAM-QFS Manager 软件因某种原因而无法与服务器或对象进行通信。有关可能会在浏览器界面中生成故障的情况类型的信息，请参见管理站上的 <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib </tt> 文件。</p></dd><dt><?GT ELSE><b>drive（驱动器）</dt><?GT ELSE></b><dd><p>一种向可移除介质卷传入数据或从中传出数据的设备。</p></dd><dt><?GT ELSE><b>dual allocation（双重分配）</dt><?GT ELSE></b><dd><p>一种为分配给存储设备的文件同时定义大分配大小和小分配大小的方法。在存储设备上创建文件时，系统以较小分配单元分配文件的前八个地址。如果需要更多空间，则文件系统使用一个或多个大磁盘分配单元 (disk allocation unit, DAU) 来扩展文件。对于 Sun QFS 文件系统，小分配大小是 4 KB，大分配大小是 DAU（可以是
16、32 或 64 KB）。</p></dd><dt><?GT ELSE><b>eq</dt><?GT ELSE></b><dd><p>请参见 <b>equipment number（设备编号）</b>。</p></dd><dt><?GT ELSE><b>equipment number（设备编号）</dt><?GT ELSE></b><dd><p>可移除介质设备的状况代码。</p></dd><dt><?GT ELSE><b>export（导出）</dt><?GT ELSE></b><dd><p>从库中卸载可移除卡盒的过程。</p></dd><dt><?GT ELSE><b>failover（故障转移）</dt><?GT ELSE></b><dd><p>一种过程，用来将元数据服务器的控制权移至与共享文件系统关联的主元数据服务器以外的主机。</p></dd><dt><?GT ELSE><b>family set（系列集）</dt><?GT ELSE></b><dd><p>由一组独立物理设备（如某个自动化库中的磁盘组或驱动器组）所代表的存储设备。</p></dd><dt><?GT ELSE><b>fault（故障）</dt><?GT ELSE></b><dd><p>当前服务器上的错误情况。</p></dd><dt><?GT ELSE><b>file system resource（文件系统资源）</dt><?GT ELSE></b><dd><p>与文件系统相关联的 Sun SAM 软件组件、卷或磁盘。Sun SAM 资源包括归档程序、回写程序、释放程序和回收程序。</p></dd><dt><?GT ELSE><b>file system（文件系统）</dt><?GT ELSE></b><dd><p>一种软件组件，它针对一个或多个逻辑或物理磁盘的地址空间实施某种结构，以便应用程序可以更方便地处理具有可变大小（文件）的抽象命名数据对象。(SNIA)</p></dd><dt><?GT ELSE><b>global directive（全局指令）</dt><?GT ELSE></b><dd><p>适用于当前服务器上所有文件系统的归档程序和释放程序指令。</p></dd><dt><?GT ELSE><b>hard limit（硬限制）</dt><?GT ELSE></b><dd><p>对于磁盘配额而言，指用户不能超过的文件系统资源的最大限制。</p></dd><dt><?GT ELSE><b>high water mark（上限）</dt><?GT ELSE></b><dd><p>在定义为归档文件系统的挂载选项时，是指用来触发以下操作的阈值：释放由文件系统上符合条件的已归档文件占用的磁盘空间。当在策略副本或&ldquo;存储空间回收&rdquo;页面中定义时，是指用来触发回收的阈值，以占与策略或自动化库相关联的卷总容量的百分比表示。</p></dd><dt><?GT ELSE><b>Historian（历史记录）</dt><?GT ELSE></b><dd><p>一个目录，用来跟踪从自动化库或手动挂载的设备中导出的卡盒。&ldquo;历史记录&rdquo;记录与其相关联的所有卡盒的条目，而且可以导入和导出卡盒。对于一个站点上的所有自动化库，有一个&ldquo;历史记录&rdquo;。</p></dd><dt><?GT ELSE><b>import（导入）</dt><?GT ELSE></b><dd><p>将可移除卡盒装入库中的过程。</p></dd><dt><?GT ELSE><b>inode, index node（索引节点）</dt><?GT ELSE></b><dd><p>具有 512 个字节的信息块，用来描述文件或目录的特征。此信息在 Sun QFS 文件系统内动态分配。</p></dd><dt><?GT ELSE><b>involuntary failover（强制性故障转移）</dt><?GT ELSE></b><dd><p>一种操作，当共享文件系统的当前元数据服务器变得无法访问时，元数据服务器的控制权从不可访问的元数据服务器切换到潜在的元数据服务器。强制性故障转移是从潜在的元数据服务器执行的。</p></dd><dt><?GT ELSE><b>job（作业）</dt><?GT ELSE></b><dd><p>由用户、SAM-QFS Manager 软件、Sun QFS 软件或 Sun SAM 软件执行的进程。</p></dd><dt><?GT ELSE><b>last update（上次更新）</dt><?GT ELSE></b><dd><p>最近一次用数据更新浏览器界面的时间。</p></dd><dt><?GT ELSE><b>library catalog（库目录）</dt><?GT ELSE></b><dd><p>请参见 <b>catalog（目录）</b>。</p></dd><dt><?GT ELSE><b>library（库）</dt><?GT ELSE></b><dd><p>请参见 <b>automated library（自动化库）</b>。</p></dd><dt><?GT ELSE><b>major fault（重要故障）</dt><?GT ELSE></b><dd><p>一种需要管理员执行某种操作的错误情况。有关可能会导致在浏览器界面中出现重要故障的不同条件的更多信息，请参见发生故障情况的服务器上的 <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> 文件。</p></dd><dt><?GT ELSE><b>management station（管理站）</dt><?GT ELSE></b><dd><p>在本地装有 SAM-QFS Manager 软件的系统的全限定主机名。您可以从网络中的其他主机连接到此系统的 SAM-QFS Manager 浏览器界面。从 SAM-QFS Manager 浏览器界面，可以配置和管理位于网络中其他服务器上的文件系统。</p></dd><dt><?GT ELSE><b>master configuration file, mcf（主配置文件）</dt><?GT ELSE></b><dd><p>在初始化时读取的文件，用来定义 Sun SAM 或 Sun QFS 环境中设备之间的关系。</p></dd><dt><?GT ELSE><b>mcf</dt><?GT ELSE></b><dd><p>请参见 <b>master configuration file, mcf（主配置文件）</b>。</p></dd><dt><?GT ELSE><b>media type（介质类型）</dt><?GT ELSE></b><dd><p>磁带或光盘卡盒的类型，如 SONY AIT 或 IBM 3570。</p></dd><dt><?GT ELSE><b>media（介质）</dt><?GT ELSE></b><dd><p>在 Sun SAM 环境中，指磁带或光盘卡盒。</p></dd><dt><?GT ELSE><b>metadata archiving（元数据归档）</dt><?GT ELSE></b><dd><p>一种归档过程，其中归档元数据而不归档文件数据。在归档文件系统中，文件系统的默认策略会对归档文件系统的元数据进行归档。</p></dd><dt><?GT ELSE><b>metadata device（元数据设备）</dt><?GT ELSE></b><dd><p>一个用来存储 Sun QFS 文件系统元数据的设备（如固态磁盘或镜像设备），独立于系统的文件数据。将文件数据与元数据分开可提高性能。</p></dd><dt><?GT ELSE><b>metadata server（元数据服务器）</dt><?GT ELSE></b><dd><p>共享文件系统中由文件系统用于元数据、.<tt>inodes</tt> 文件和文件数据的主机系统。如果对共享文件系统配置了归档，则元数据服务器还控制共享文件系统的存储和归档管理操作。</p></dd><dt><?GT ELSE><b>metadata snapshot schedule（元数据快照预定）</dt><?GT ELSE></b><dd><p>自动为归档文件系统创建元数据快照文件。建议您至少每天执行一次元数据快照。</p></dd><dt><?GT ELSE><b>metadata snapshot（元数据快照）</dt><?GT ELSE></b><dd><p>一个文件，用来在某个时间点捕获整个归档文件系统的所有元数据。如果发生灾难，SAM-QFS Manager 软件可以使用此文件来恢复丢失的文件数据。</p></dd><dt><?GT ELSE><b>metadata（元数据）</dt><?GT ELSE></b><dd><p>与数据有关的数据。在 Sun SAM 或 Sun QFS 环境中，元数据是指查找文件在磁盘上的确切位置所必需的索引信息。元数据包括下列各项的有关信息：文件、目录、访问控制表、符号链接、可移除介质、分段文件和分段文件的索引。元数据必须受到保护，原因在于，当数据丢失时，必须恢复用来查找数据的元数据才能找回丢失的数据。</p></dd><dt><?GT ELSE><b>minor faults（次要故障）</dt><?GT ELSE></b><dd><p>一种没有紧急错误情况严重、但比次要错误情况严重的错误情况。有关可能会导致出现次要故障的不同条件的更多信息，请参见发生故障情况的服务器上的 <tt> /opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> 文件。</p></dd><dt><?GT ELSE><b>mount point（挂载点）</dt><?GT ELSE></b><dd><p>(1) 一种将文件系统附加到分层结构中某个路径名位置目录处的方法。(2) 用来挂载文件系统的目录。</p></dd><dt><?GT ELSE><b>network-attached library（网络连接库）</dt><?GT ELSE></b><dd><p>一种通过 IBM 或 Sony 等供应商所提供的软件包进行控制的 IBM 或 Sony 等库。Sun SAM 文件系统使用专门为库设计的 Sun
SAM 介质转换器守护进程与供应商软件进行连接。</p></dd><dt><?GT ELSE><b>NFS (network file system) shared directory（网络文件系统共享目录）</dt><?GT ELSE></b><dd><p>文件系统中的网络文件系统目录，允许您在多个连接到网络的服务器之间共享文件。通过浏览器界面，可以处理这些共享目录的读写权限，还可以控制是否共享这些目录。</p></dd><dt><?GT ELSE><b>none copy method（零复制方法）</dt><?GT ELSE></b><dd><p>一种脱机复制方法，在将每个归档文件复制到归档卷之前，根据需要回写文件。</p></dd><dt><?GT ELSE><b>notification（通知）</dt><?GT ELSE></b><dd><p>当 SAM-QFS Manager 软件检测到特定条件时，将电子邮件发送到指定收件人的机制。</p></dd><dt><?GT ELSE><b>offline storage（脱机存储器）</dt><?GT ELSE></b><dd><p>使用前需要操作员先将其载入的存储器。</p></dd><dt><?GT ELSE><b>online storage（联机存储器）</dt><?GT ELSE></b><dd><p>在请求时立即可用的存储器，如磁盘高速缓存。</p></dd><dt><?GT ELSE><b>partition（分区）</dt><?GT ELSE></b><dd><p>设备的一部分或磁光盘卡盒的一面。</p></dd><dt><?GT ELSE><b>policy（策略）</dt><?GT ELSE></b><dd><p>一种机制，指示如何以及何时将归档文件系统中的文件归档到远程介质。除非另行指明，否则本文档中提到的策略是指自定义策略。</p></dd><dt><?GT ELSE><b>pool（池）</dt><?GT ELSE></b><dd><p>可以分割成卷的磁盘或虚拟磁盘的集合。</p></dd><dt><?GT ELSE><b>port（端口）</dt><?GT ELSE></b><dd><p>主机系统上的连接点，所连接的设备通过该点向主机传入或从主机传出数据。</p></dd><dt><?GT ELSE><b>potential metadata server（潜在的元数据服务器）</dt><?GT ELSE></b><dd><p>能够成为共享文件系统的元数据服务器的主机系统。</p></dd><dt><?GT ELSE><b>primary metadata server（主元数据服务器）</dt><?GT ELSE></b><dd><p>共享文件系统元数据、<tt>.inodes</tt> 文件和文件数据最初的首选主机系统。如果对共享文件系统配置了归档，则主元数据服务器还控制共享文件系统的存储和归档管理操作。在创建共享文件系统时，您所管理的服务器会变成共享文件系统的主元数据服务器。</p></dd><dt><?GT ELSE><b>quota（配额）</dt><?GT ELSE></b><dd><p>允许用户使用的系统资源量。可移除的介质或磁盘归档资源不支持配额。</p></dd><dt><?GT ELSE><b>recycler（回收程序）</dt><?GT ELSE></b><dd><p>一种实用程序，用来检测脱机存储器上的所有归档文件并确定其中的哪些文件不再需要。在完成评估之后，回收程序允许您重用介质上的空间。</p></dd><dt><?GT ELSE><b>releaser（释放程序）</dt><?GT ELSE></b><dd><p>一种软件组件，用于标识归档文件并释放其磁盘高速缓存副本，从而增加磁盘高速缓存中的可用空间。释放程序可在指定的上下限之间自动调整联机磁盘存储量。</p></dd><dt><?GT ELSE><b>report（报告）</dt><?GT ELSE></b><dd><p>SAM-QFS Manager 查询的结果。报告是根据搜索到的数据的最近更新结果生成的。</p></dd><dt><?GT ELSE><b>restore（恢复）</dt><?GT ELSE></b><dd><p>从归档介质中恢复丢失的文件或归档文件系统本身的过程。</p></dd><dt><?GT ELSE><b>robot（机械手）</dt><?GT ELSE></b><dd><p>自动化库的一部分，用于在存储插槽和驱动器之间移动卡盒。也称作传输设备。</p></dd><dt><?GT ELSE><b>round-robin（循环）</dt><?GT ELSE></b><dd><p>一种按顺序将全部文件写入若干逻辑磁盘的数据存取方法。第一个文件全部写入第一个逻辑磁盘，第二个文件写入第二个逻辑磁盘，依此类推。每个文件的大小决定了 I/O 的大小。</p><p>在 Sun QFS 文件系统中，如果指定了循环访问或者文件系统中包含不匹配的分散读写组，则会对文件进行循环访问。</p></dd><dt><?GT ELSE><b>SCSI</dt><?GT ELSE></b><dd><p>请参见 <b>small computer system interface, SCSI（小型计算机系统接口）</b>。</p></dd><dt><?GT ELSE><b>segment（段）</dt><?GT ELSE></b><dd><p>大文件中已经分成更小块的部分。</p></dd><dt><?GT ELSE><b>server（服务器）</dt><?GT ELSE></b><dd><p>(1) 用来托管通过浏览器界面管理的文件系统的系统。(2) 如果显示在浏览器界面的标题中，则为管理站。</p></dd><dt><?GT ELSE><b>severity level（严重级别）</dt><?GT ELSE></b><dd><p>故障情况的严重性指示符。</p></dd><dt><?GT ELSE><b>single allocation（单一分配）</dt><?GT ELSE></b><dd><p>一种给存储设备的文件定义分配大小尺寸的方法。分配大小是磁盘分配单元 (disk allocation unit, DAU) 值，该值可以是 8 KB 的倍数，其范围是从 16 KB 到
64 MB。只有独立 Sun QFS 文件系统可以使用单一分配方案。</p></dd><dt><?GT ELSE><b>small computer system interface, SCSI（小型计算机系统接口）</dt><?GT ELSE></b><dd><p>用来定义 I/O 总线的 ANSI 标准和所建议标准的集合，这些总线主要用于通过主机总线适配器将存储子系统或设备连接到主机。SCSI 最初主要用于小型计算机（桌面和桌边工作站），现在已扩展为能够满足大多数计算需要，而且无疑是目前已实现的、使用范围最广的 I/O 总线。(SNIA)</p></dd><dt><?GT ELSE><b>SNMP community name（SNMP 团体名称）</dt><?GT ELSE></b><dd><p>管理站系统和 SNMP 主机系统所属的简单网络管理协议 (simple network management protocol, SNMP) 团体的名称。</p></dd><dt><?GT ELSE><b>SNMP port（SNMP 端口）</dt><?GT ELSE></b><dd><p>SNMP 主机的端口号。</p></dd><dt><?GT ELSE><b>soft limit（软限制）</dt><?GT ELSE></b><dd><p>对于磁盘配额而言，指用户可以暂时超过的文件系统资源阈值限制。如果超过软限制，系统将启动一个计时器。当超过软限制达到一定时间（默认值为一周）后，将无法再为系统分配更多的系统资源，除非您将文件系统的使用率降至软限制水平以下。</p></dd><dt><?GT ELSE><b>stage ahead method（提前回写方法）</dt><?GT ELSE></b><dd><p>一种脱机复制方法，在将当前归档文件写入目标时回写下一个归档文件。对于提前回写复制，必须有两个可用的驱动器，而且高速缓存中必须具有能够容纳一个归档文件中所有文件的空间。</p></dd><dt><?GT ELSE><b>stage all method（全部回写方法）</dt><?GT ELSE></b><dd><p>一种在归档之前回写所有文件的脱机复制方法。对于全部回写复制，必须有一个可用的驱动器，而且高速缓存中必须具有能够容纳所有文件的空间。</p></dd><dt><?GT ELSE><b>stager（回写程序）</dt><?GT ELSE></b><dd><p>一种根据需要将文件从脱机存储器恢复到联机磁盘的软件组件。</p></dd><dt><?GT ELSE><b>staging（回写）</dt><?GT ELSE></b><dd><p>将脱机文件从归档存储器恢复到联机存储的过程。</p></dd><dt><?GT ELSE><b>stand-alone tape drive（独立磁带机）</dt><?GT ELSE></b><dd><p>一种类似于自动化库的设备，但是需要手动介入才能将介质装入驱动器或从驱动器中移除介质。</p></dd><dt><?GT ELSE><b>storage area network, SAN（存储区域网络）</dt><?GT ELSE></b><dd><p>一种网络，其主要目的是在计算机系统和存储元件之间以及存储元件与存储元件之间传输数据。SAN 由一个通信基础结构（提供物理连接）和一个管理层（用来对连接、存储元件和计算机系统进行组织，以便数据传输安全且健壮）组成。(SNIA)</p></dd><dt><?GT ELSE><b>storage slots（存储插槽）</dt><?GT ELSE></b><dd><p>自动化库中用来存储未在驱动器中使用的卡盒的位置。如果库是直接连接的，则存储插槽中的内容将保留在自动化库的目录中。</p></dd><dt><?GT ELSE><b>stripe size（分散读写大小）</dt><?GT ELSE></b><dd><p>在分配到分散读写的下一个设备之前，要分配的磁盘分配单元 (disk allocation unit, DAU) 的指定数量。</p></dd><dt><?GT ELSE><b>striped group（分散读写组）</dt><?GT ELSE></b><dd><p>Sun QFS 文件系统中的一组设备，在 <tt>mcf</tt> 文件中被定义为一个或多个（通常为两个）<tt>gXXX</tt> 设备。系统将分散读写组视作一个逻辑设备，并始终按照磁盘分配单元的大小进行分散读写。在文件系统内最多可以指定 128 个分散读写组，但所指定的设备总共不能超过 252 个。文件可以跨多个分散读写组分配。</p></dd><dt><?GT ELSE><b>striping（分散读写）</dt><?GT ELSE></b><dd><p>一种以交错方式将所有文件同时写入若干逻辑磁盘的数据存储方法。在 Sun QFS 环境中，可以为每个文件系统声明分散读写或循环访问，并可以在每个文件系统内声明分散读写组。</p></dd><dt><?GT ELSE><b>Sun QFS file system（Sun QFS 文件系统）</dt><?GT ELSE></b><dd><p>一种高速 UNIX 文件系统，可以将文件数据和元数据存储到相同或不同的设备上。Sun QFS 软件控制对所有存储的文件和所有在主配置文件 (<tt>mcf</tt>) 中配置的设备的访问。有时称为&ldquo;共享 QFS&rdquo;。</p></dd><dt><?GT ELSE><b>Sun SAM software（Sun StorageTek SAM 软件）</dt><?GT ELSE></b><dd><p>可用来对文件系统进行配置以提供存储、归档管理和归档检索功能的软件。此软件通过将文件从联机磁盘复制到归档介质来对文件进行归档。</p></dd><dt><?GT ELSE><b>threshold（阈值）</dt><?GT ELSE></b><dd><p>一种用来为联机存储器定义所需的可用存储窗口的机制。阈值为释放程序设置存储目标。另请参见 <b>disk space threshold（磁盘空间阈值）</b>。</p></dd><dt><?GT ELSE><b>unarchive（取消归档）</dt><?GT ELSE></b><dd><p>删除与一个或多个文件或目录相对应的归档条目的过程。</p></dd><dt><?GT ELSE><b>volume overflow（卷溢出）</dt><?GT ELSE></b><dd><p>单个文件跨越多个卷。对于使用超大型文件（超过了每个卡盒的容量）的站点，卷溢出功能非常有用。</p></dd><dt><?GT ELSE><b>volume（卷）</dt><?GT ELSE></b><dd><p>卡盒或磁盘上用于共享数据的命名区域。一个卡盒可以有一个或多个卷。双面卡盒有两个卷，每一面为一个卷。</p></dd><dt><?GT ELSE><b>voluntary failover（自动故障转移）</dt><?GT ELSE></b><dd><p>一种操作，当主元数据服务器正在运行且可用时，元数据服务器的控制权从主元数据服务器切换到潜在的元数据服务器。</p></dd><dt><?GT ELSE><b>World Wide Name, WWN（全球名称）</dt><?GT ELSE></b><dd><p>一个 16 位十六进制数，用来唯一地标识外围设备（如交换机或光纤网络）。</p></dd><dt><?GT ELSE><b>WWN</dt><?GT ELSE></b><dd><p>请参见 <b>worldwide name, WWN（全球名称）</b>。</p></dd></dl>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p297.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="idx-1.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

