<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;作业摘要&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p71.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p73.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-jobssummary"></a><h4>&ldquo;作业摘要&rdquo;页面</h4>
<a name="indexterm-69"></a><p>当通过浏览器界面执行操作或服务器系统执行进程时，会生成相应的作业。有些作业的生成和完成非常快，以至于在&ldquo;作业&rdquo;表中看不见这些作业。</p><p>只有在当前服务器本地安装了 <tt>SUNWsamfsr</tt> 和 <tt>SUNWsamfsu</tt> 软件包时，才会生成浏览器界面中的所有作业（&ldquo;文件系统检查&rdquo;作业除外）。</p><p>下表描述了不同类型的作业。</p><a name="bvagv"></a><h6>表&nbsp;11 作业类型</h6><table border="1"><col width="36%"><col width="63%"><tr><th align="left" valign="top" scope="column"><p>作业</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>磁带标记</p></td>
<td align="left" valign="top" scope="row"><p>正在标记或重新标记卷。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档扫描</p></td>
<td align="left" valign="top" scope="row"><p>归档程序正在扫描要归档的文件所在的目录。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>释放</p></td>
<td align="left" valign="top" scope="row"><p>生成归档副本后，释放程序正在释放磁盘高速缓存。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档复制</p></td>
<td align="left" valign="top" scope="row"><p>归档程序正在将文件归档。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统检查</p></td>
<td align="left" valign="top" scope="row"><p>正在检查和修复文件系统。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写</p></td>
<td align="left" valign="top" scope="row"><p>回写程序正在将文件数据复制到磁盘高速缓存中。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点</p></td>
<td align="left" valign="top" scope="row"><p>软件正在为归档文件系统的元数据创建恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点索引</p></td>
<td align="left" valign="top" scope="row"><p>软件正在根据需要至少执行以下操作之一：</p>
<ul><li><p>将恢复点文件从可移除介质移到联机磁盘</p></li>
<li><p>对恢复点文件进行解压缩</p></li>
<li><p>为恢复点文件创建搜索索引</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点搜索</p></td>
<td align="left" valign="top" scope="row"><p>软件正在为将要恢复的文件搜索恢复点文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复</p></td>
<td align="left" valign="top" scope="row"><p>软件正在检查指向归档介质上文件或目录的归档位置的指针。此外，也可以选择将文件或目录恢复到联机磁盘中，具体取决于恢复作业的启动方式。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质挂载请求</p></td>
<td align="left" valign="top" scope="row"><p>您已经手动请求挂载该介质。</p></td>
</tr>
</table><p>可以按照以下类别来显示作业：</p>
<ul><li><p>当前－正在运行的作业</p></li>
<li><p>暂挂－预定运行的作业</p></li>
<li><p>所有－当前作业和暂挂作业</p></li></ul>
<a name="bvagz"></a><h5>取消作业</h5>
<a name="indexterm-70"></a><p>您可以取消某些作业，具体取决于它们是当前作业还是暂挂作业。某些作业只能处于&ldquo;当前&rdquo;状态或&ldquo;暂挂&rdquo;状态，但不能同时处于这两种状态。&ldquo;不可用&rdquo;状态由下表中的 "NA"（不适用）值来指示。</p><a name="bvaha"></a><h6>表&nbsp;12 作业取消选项</h6><table border="1"><col width="44%"><col width="27%"><col width="27%"><tr><th align="left" valign="top" scope="column"><p>作业类型</p></th>
<th align="left" valign="top" scope="column"><p>在&ldquo;当前&rdquo;状态下能否取消？</p></th>
<th align="left" valign="top" scope="column"><p>在&ldquo;暂挂&rdquo;状态下能否取消？</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档复制</p></td>
<td align="left" valign="top" scope="row"><p>是 </p></td>
<td align="left" valign="top" scope="row"><p>否 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档扫描</p></td>
<td align="left" valign="top" scope="row"><p>是  </p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>回写</p></td>
<td align="left" valign="top" scope="row"><p>是</p></td>
<td align="left" valign="top" scope="row"><p>是</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>释放</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>介质挂载请求</p></td>
<td align="left" valign="top" scope="row"><p>NA </p></td>
<td align="left" valign="top" scope="row"><p>是 </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点</p></td>
<td align="left" valign="top" scope="row"><p>是 </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建恢复点索引</p></td>
<td align="left" valign="top" scope="row"><p>是 </p></td>
<td align="left" valign="top" scope="row"><p>NA </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复点搜索</p></td>
<td align="left" valign="top" scope="row"><p>是 </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>恢复</p></td>
<td align="left" valign="top" scope="row"><p>是</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件系统检查</p></td>
<td align="left" valign="top" scope="row"><p>是</p>
<hr><p><b>注 - </b>如果在启动作业时指定了&ldquo;修复&rdquo;选项，则无法取消&ldquo;文件系统检查&rdquo;作业。</p>
<hr>
</td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>磁带标记</p></td>
<td align="left" valign="top" scope="row"><p>否
</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p71.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p73.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

