<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于支持的文件系统 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p88.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p90.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvaju"></a><h4>关于支持的文件系统</h4>
<p>文件系统可以是独立的非归档文件系统、归档文件系统或共享文件系统。通过浏览器界面，可以配置归档或共享（可选）的 Sun SAM 和 Sun QFS 文件系统。</p><p>Sun SAM 文件系统在同一文件系统设备上存储元数据和数据。可以通过浏览器界面创建 Sun SAM 文件系统，方法是在&ldquo;新建文件系统&rdquo;向导中选择&ldquo;元数据和数据位于同一设备&rdquo;。</p><p>Sun QFS 文件系统在不同的文件系统设备上存储元数据和数据。可以在&ldquo;文件系统&rdquo;向导中创建它们，方法是选择高级选项&ldquo;元数据和数据位于不同的设备&rdquo;。</p><p>可以将 Sun SAM 和 Sun QFS 文件系统创建成归档文件系统或共享文件系统。</p><p>根据服务器上安装的软件包，可以通过浏览器界面创建和管理以下文件系统。</p><a name="bvajv"></a><h6>表&nbsp;14 支持的文件系统</h6><table border="1"><col width="24%"><col width="18%"><col width="18%"><col width="18%"><col width="18%"><tr><th align="left" valign="top" scope="column"><p>软件包</p></th>
<th align="left" valign="top" scope="column"><p>产品文件系统</p></th>
<th align="left" valign="top" scope="column"><p>归档？ </p></th>
<th align="left" valign="top" scope="column"><p>共享？</p></th>
<th align="left" valign="top" scope="column"><p>说明</p></th>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>Sun QFS</p></li>
<li><p>Sun SAM</p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>是</p></td>
<td align="left" valign="top" scope="row"><p>是</p></td>
<td align="left" valign="top" scope="row"><p>支持对这些文件系统进行远程或本地管理。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Sun QFS</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"><p>是</p></td>
<td align="left" valign="top" scope="row"><p>支持对此文件系统进行远程或本地管理。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>或者：</p>
<ul><li><p>UFS 软件包（包含在 Solaris 中）</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>或者：</p></li>
<li><p>UFS 软件包（包含在 Solaris 中）</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>UFS</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>或者：</p>
<ul><li><p>VERITAS 文件系统软件包</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>或者：</p></li>
<li><p>VERITAS 软件包</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>VERITAS</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"><p>否</p></td>
<td align="left" valign="top" scope="row"><p>在&ldquo;仅查看&rdquo;模式下支持 VERITAS 文件系统。无法创建它们。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p88.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p90.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

