<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>关于共享文件系统 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p91.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p93.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="bvakb"></a><h4>关于共享文件系统</h4>
<a name="indexterm-84"></a><a name="indexterm-85"></a><p>共享文件系统是分布在多个主机上的文件系统。共享文件系统的优点是：文件数据直接从光纤通道磁盘传递到主机。数据是通过本地路径 I/O（直接访问 I/O）传输的。这与 NFS 服务不同，该服务通过网络传输数据。</p><p>浏览器界面支持以共享文件系统的形式创建和管理 Sun QFS 文件系统。</p><p>有关服务器托管共享文件系统所需的软件包的信息，请参见<a href="p89.html">关于支持的文件系统</a>。</p><p>可以将 Sun QFS 文件系统配置为共享，方法是在&ldquo;新建文件系统&rdquo;向导中选择&ldquo;共享&rdquo;。将 Sun QFS 文件系统配置为共享时，会将其配置为可以在多个主机系统上挂载的分布式文件系统。一台主机充当文件系统的元数据服务器，其他主机充当客户机。</p><p>可以将多台主机配置为潜在的元数据服务器，但是在任何时候只能将一台主机配置为元数据服务器。共享文件系统挂载点的数量没有限制。</p><p>可以通过浏览器界面配置归档共享文件系统，方法是在&ldquo;文件系统&rdquo;向导中同时选择归档和共享选项。同时启用这两个选项后，软件将对元数据服务器上文件系统的归档进行管理。如果稍后将元数据服务器更改为其他主机，则必须在新主机上手动设置归档程序配置。</p>
<hr><p><b>注 - </b>通过浏览器界面创建共享文件系统时，软件会更新文件系统的主机配置。但是，软件不会创建或更新文件系统的 <tt>hosts.</tt><i>family-set-name</i> 文件。如果要创建 <tt>hosts.</tt><i>family-set-name</i> 文件，请参见<a href="p138.html">如何创建共享主机文件</a>。</p>
<hr>
<p>共享文件系统不支持以下文件类型：</p>
<ul><li><p>已分块的特殊文件</p></li>
<li><p>字符特殊文件</p></li>
<li><p>FIFO（命名管道）特殊文件</p></li></ul>
<p>通过浏览器界面，可以针对共享文件系统执行以下任务：</p>
<ul><li><p>为新文件系统创建元数据服务器</p></li>
<li><p>向现有的文件系统添加客户机</p></li>
<li><p>向现有的文件系统添加潜在的元数据服务器</p></li>
<li><p>挂载或卸载元数据服务器和客户机</p></li>
<li><p>更改挂载选项</p></li>
<li><p>删除客户机</p></li>
<li><p>删除元数据服务器</p></li></ul>
<p>与共享文件系统相关的所有其他操作都必须在浏览器界面之外执行。有关共享 Sun QFS 文件系统的更多详细信息，请参见《Sun QFS 安装和升级指南》。</p>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p91.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p93.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

