<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>&ldquo;恢复点&rdquo;页面 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p92.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p94.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-recoverypoints"></a><h4>&ldquo;恢复点&rdquo;页面</h4>
<p>&ldquo;恢复点&rdquo;页面显示所有现有恢复点的列表。使用此页面顶部的下拉式列表可选择归档文件系统。选择归档文件系统后，表中将显示恢复点及其默认位置。如果在其他位置创建了恢复点，还可以浏览到其他目录。</p><p>必须先为恢复点创建索引，然后才能在&ldquo;文件浏览器&rdquo;页面中查看内容。此外，下表列出了此页面上提供的工具和数据。</p><a name="bvaqa"></a><h6>表&nbsp;15 &ldquo;恢复点&rdquo;页面中的字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段</p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>创建索引</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可为选定的恢复点创建索引。</p><p>如果选定的恢复点文件是使用 <tt>gzip</tt> 压缩的，则不必将其解压缩即可为其创建索引、使其联机并可用于浏览。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>删除索引</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可删除选定恢复点的索引。如果恢复点文件具有由索引创建过程创建的它自己的解压缩版本，还将删除解压缩版本的恢复点文件。不删除原始的恢复点文件。仅在为恢复点创建索引后，此按钮才可用。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>删除恢复点</p></td>
<td align="left" valign="top" scope="row"><p>单击该字段可删除选定的恢复点文件以及恢复点的任何关联索引或解压缩副本。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>立即创建恢复点</p></td>
<td align="left" valign="top" scope="row"><p>立即创建新的恢复点。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件名</p></td>
<td align="left" valign="top" scope="row"><p>恢复点文件的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>日期</p></td>
<td align="left" valign="top" scope="row"><p>创建恢复点文件的日期。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>大小</p></td>
<td align="left" valign="top" scope="row"><p>恢复点文件的大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>项数</p></td>
<td align="left" valign="top" scope="row"><p>恢复点文件中的文件和目录项数。仅当已为恢复点创建索引时，该字段才可用。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>索引</p></td>
<td align="left" valign="top" scope="row"><p>指示是否已为此恢复点文件创建索引。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>已压缩</p></td>
<td align="left" valign="top" scope="row"><p>指示恢复点文件是否已压缩。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>永久保留</p></td>
<td align="left" valign="top" scope="row"><p>如果选中此复选框，则恢复点文件将被标记为永久保留。只要不清除此复选框，定义的任何恢复点保留预定以及&ldquo;删除恢复点&rdquo;操作都无法删除恢复点文件。</p></td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p92.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p94.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

