<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>文件浏览器和恢复信息 - SAM-QFS Manager 联机帮助</title>
<meta name="robots" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff"  class="a0v0">
<!--stopindex-->

<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->

<!-- BEGIN BREADCRUMB -->
<div id="breadcrumb">

</div><br />
<!-- END BREADCRUMB -->

<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr valign="bottom"><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr><td colspan="5"></td></tr>
<tr>
<td></td>
<td style="width: 60%">&nbsp;</td>
<td><a href="p95.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p97.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->

</td></tr>
<tr><td width="100%" valign="top">
<a name="skip2content"> </a>

<!--startindex-->
<div class="maincontent">
<a name="samqfs-filebrowser-fields"></a><h4>文件浏览器和恢复信息</h4>
<p>&ldquo;文件浏览器和恢复&rdquo;页面会显示下表中所示的信息。</p><a name="bvaof"></a><h6>表&nbsp;16 &ldquo;文件浏览器&rdquo;页面中的字段</h6><table border="1"><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>字段 </p></th>
<th align="left" valign="top" scope="column"><p>描述</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>当前目录</p></td>
<td align="left" valign="top" scope="row"><p>当前目录是最后选定的文件系统的挂载点。如果在当前会话中未选择文件系统，则默认情况下当前目录是 "/"（根）目录。从此下拉式列表中选择文件系统挂载点，以便在其他文件系统之间导航。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>过滤条件</p></td>
<td align="left" valign="top" scope="row"><p>如果已创建任何过滤条件，将在此处显示这些条件。单击&ldquo;过滤&rdquo;创建新的过滤条件，然后单击&ldquo;应用&rdquo;将其应用于表中的文件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>无过滤器</p></td>
<td align="left" valign="top" scope="row"><p>单击&ldquo;更改&rdquo;可启动向导以更改文件过滤条件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>最大项数</p></td>
<td align="left" valign="top" scope="row"><p>在&ldquo;最大项数&rdquo;字段中键入一个值，以限制显示的总项数。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>应用</p></td>
<td align="left" valign="top" scope="row"><p>单击&ldquo;应用&rdquo;可应用过滤条件。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>&ldquo;实时数据&rdquo;/&ldquo;恢复点&rdquo;</p></td>
<td align="left" valign="top" scope="row"><p>默认情况下，此页面中的表显示实时数据。如果文件系统是具有创建了索引的恢复点的归档文件系统，则在表的上方显示&ldquo;实时数据&rdquo;和&ldquo;恢复点&rdquo;单选按钮。选择&ldquo;恢复点&rdquo;单选按钮以查看恢复点的内容，然后从下拉式列表中选择一个恢复点。表中将显示恢复点文件。</p><p>仅在当前目录是具有创建了索引的恢复点（可用于浏览）的归档文件系统一部分时，这些单选按钮才是可用的。要查看是否创建了恢复点，请转到&ldquo;文件浏览和恢复&rdquo;下的&ldquo;恢复点&rdquo;页面，然后在下拉式菜单中选择文件系统。要预定恢复点，请转到&ldquo;文件系统和 NFS&rdquo;下的&ldquo;文件系统摘要&rdquo;页面，选择归档文件系统，然后在下拉式菜单中选择&ldquo;预定恢复点&rdquo;。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>查看详细信息</p></td>
<td align="left" valign="top" scope="row"><p>选择表中某个文件或目录旁边的单选按钮，然后单击&ldquo;查看详细信息&rdquo;，可查看该文件或目录的详细信息。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>文件/目录名称</p></td>
<td align="left" valign="top" scope="row"><p>文件或目录的名称。显示目录时旁边带有一个文件夹图标，显示文件时旁边带有一个页面图标。目录名称也是您可以单击以导航到目录的内容的链接。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>用户</p></td>
<td align="left" valign="top" scope="row"><p>拥有文件或目录的用户的名称。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>大小</p></td>
<td align="left" valign="top" scope="row"><p>文件或目录的大小。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>上次修改</p></td>
<td align="left" valign="top" scope="row"><p>上次编辑文件或目录的时间。</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>状况</p></td>
<td align="left" valign="top" scope="row"><p>用于显示文件或目录数据的状况的图标。</p><p>联机/脱机图标指示以下信息：</p>
<ul><li><p>联机</p></li>
<li><p>部分联机</p></li>
<li><p>脱机</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>归档副本</p></td>
<td align="left" valign="top" scope="row"><p>用来指示生成的归档副本数量和使用的介质类型的图标。显示以下图标：</p>
<ul><li><p>基于磁盘的归档副本</p></li>
<li><p>基于磁带的归档副本</p></li>
<li><p>在 Sun StorageTek 5800 系统上归档副本</p><p>图标中的数字指示副本数量。</p></li></ul>
</td>
</tr>
</table>
</div>
<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

<!-- BEGIN PAGE CONTROL ROW -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr valign="bottom">
<td></td>
<td style="width: 60%"></td>
<td><a href="p95.html"><img style="padding-right: 3px" src="graphics/prev.gif" border="0" alt="">上一页</a></td>
<td><a href="toc.html">目录</a></td>
<td><a href="idx-1.html">索引</a></td>
<td><a href="p97.html">下一页<img style="padding-left: 3px" src="graphics/next.gif" border="0"></a></td>
</tr>
</table>
<!-- END PAGE CONTROL ROW -->
</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

