<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager 联机帮助</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager 联机帮助</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">文档信息</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">入门</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">使用浏览器界面</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">执行初始配置任务</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>  <a href="p30.html">监视 </a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p85.html">管理文件系统</a></p>
<p class="toc level2"><a href="p86.html">关于文件系统管理</a></p>
<p class="toc level2"><a href="p87.html">关于搜索可用的设备</a></p>
<p class="toc level2"><a href="p88.html">关于文件系统</a></p>
<p class="toc level3"><a href="p89.html">关于支持的文件系统</a></p>
<p class="toc level3"><a href="p90.html">关于独立的非归档文件系统</a></p>
<p class="toc level3"><a href="p91.html">关于归档文件系统</a></p>
<p class="toc level3"><a href="p92.html">关于共享文件系统</a></p>
<p class="toc level3"><a href="p93.html">"恢复点"页面</a></p>
<p class="toc level3"><a href="p94.html">"预定任务"页面</a></p>
<p class="toc level3"><a href="p95.html">文件浏览器和恢复</a></p>
<p class="toc level4"><a href="p96.html">文件浏览器和恢复信息</a></p>
<p class="toc level4"><a href="p97.html">文件浏览器和恢复操作</a></p>
<p class="toc level4"><a href="p98.html">"文件详细信息"页面</a></p>
<p class="toc level2 tocsp"><a href="p99.html">文件系统和 NFS 页面</a></p>
<p class="toc level3"><a href="p100.html">"共享文件系统摘要"页面</a></p>
<p class="toc level4"><a href="p101.html">共享文件系统摘要选项卡</a></p>
<p class="toc level4"><a href="p102.html">"参与的主机"选项卡</a></p>
<p class="toc level4"><a href="p103.html">如何收缩共享文件系统或对象文件系统</a></p>
<p class="toc level4"><a href="p104.html">如何扩充共享文件系统或对象文件系统</a></p>
<p class="toc level3 tocsp"><a href="p105.html">"文件系统摘要"页面</a></p>
<p class="toc level3"><a href="p106.html">"文件系统归档策略"页面</a></p>
<p class="toc level3"><a href="p107.html">"文件系统详细信息"页面</a></p>
<p class="toc level3"><a href="p108.html">"文件系统设备"页面</a></p>
<p class="toc level3"><a href="p109.html">"文件系统编辑挂载选项"页面</a></p>
<p class="toc level2 tocsp"><a href="p110.html">管理独立的非归档文件系统和归档文件系统</a></p>
<p class="toc level3"><a href="p111.html">规划独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p112.html">如何创建独立的非归档或归档文件系统</a></p>
<p class="toc level3"><a href="p113.html">如何扩充独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p114.html">如何检查独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p115.html">如何挂载独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p116.html">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a></p>
<p class="toc level3"><a href="p117.html">如何卸载独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p118.html">如何删除独立的非归档或归档文件系统</a></p>
<p class="toc level2 tocsp"><a href="p119.html">管理归档文件系统的策略</a></p>
<p class="toc level3"><a href="p120.html">如何将策略添加到归档文件系统</a></p>
<p class="toc level3"><a href="p121.html">如何将现有文件匹配条件添加到归档文件系统中</a></p>
<p class="toc level3"><a href="p122.html">如何对归档文件系统的文件匹配条件重新排序</a></p>
<p class="toc level3"><a href="p123.html">如何从归档文件系统中删除文件匹配条件</a></p>
<p class="toc level2 tocsp"><a href="p124.html">保护归档文件系统数据</a></p>
<p class="toc level3"><a href="p125.html">关于保护归档文件系统数据</a></p>
<p class="toc level3"><a href="p126.html">预定和创建恢复点</a></p>
<p class="toc level3"><a href="p127.html">"恢复点预定"页面</a></p>
<p class="toc level3"><a href="p128.html">如何按需创建恢复点</a></p>
<p class="toc level3"><a href="p129.html">如何编辑恢复点预定</a></p>
<p class="toc level3"><a href="p130.html">如何删除恢复点预定</a></p>
<p class="toc level3"><a href="p131.html">恢复归档文件系统数据</a></p>
<p class="toc level3"><a href="p132.html">如何恢复归档文件系统</a></p>
<p class="toc level3"><a href="p133.html">如何删除恢复点的索引</a></p>
<p class="toc level3"><a href="p134.html">如何删除恢复点</a></p>
<p class="toc level2 tocsp"><a href="p135.html">管理共享文件系统</a></p>
<p class="toc level3"><a href="p136.html">规划共享文件系统</a></p>
<p class="toc level3"><a href="p137.html">如何创建共享文件系统</a></p>
<p class="toc level3"><a href="p138.html">如何创建共享主机文件</a></p>
<p class="toc level3"><a href="p139.html">如何添加客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p140.html">如何删除客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p141.html">如何删除元数据服务器</a></p>
<p class="toc level3"><a href="p142.html">挂载和卸载共享文件系统</a></p>
<p class="toc level3"><a href="p143.html">如何挂载共享文件系统</a></p>
<p class="toc level3"><a href="p144.html">如何挂载元数据服务器</a></p>
<p class="toc level3"><a href="p145.html">如何挂载客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p146.html">如何编辑共享文件系统的挂载选项</a></p>
<p class="toc level3"><a href="p147.html">如何卸载共享文件系统</a></p>
<p class="toc level3"><a href="p148.html">如何卸载客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p149.html">如何卸载元数据服务器</a></p>
<p class="toc level2 tocsp"><a href="p150.html">管理文件系统的 NFS 共享</a></p>
<p class="toc level3"><a href="p151.html">"NFS 共享资源"页面</a></p>
<p class="toc level3"><a href="p152.html">"高级网络配置"页面</a></p>
<p class="toc level3"><a href="p153.html">关于 NFS 共享</a></p>
<p class="toc level3"><a href="p154.html">如何添加 NFS 目录</a></p>
<p class="toc level3"><a href="p155.html">如何编辑 NFS 目录选项</a></p>
<p class="toc level3"><a href="p156.html">如何更改 NFS 目录的状况</a></p>
<p class="toc level3"><a href="p157.html">如何删除 NFS 目录</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>  <a href="p158.html">归档管理</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">管理可移除介质</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">配置电子邮件警报</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">故障排除</a></p>
<p class="toc level1 tocsp"><a href="p298.html">词汇表</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

