<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager 联机帮助</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager 联机帮助</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">文档信息</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">入门</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">使用浏览器界面</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">执行初始配置任务</a></p>
<p class="toc level1 tocsp"><a href="toc-4.html"><b>+</b></a>  <a href="p30.html">监视 </a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>  <a href="p85.html">管理文件系统</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p158.html">归档管理</a></p>
<p class="toc level2"><a href="p159.html">关于归档管理</a></p>
<p class="toc level2"><a href="p160.html">存储空间回收</a></p>
<p class="toc level3"><a href="p161.html">"存储空间回收"页面</a></p>
<p class="toc level3"><a href="p162.html">关于回收程序</a></p>
<p class="toc level4"><a href="p163.html"><b>选择符合条件的卷</b></a></p>
<p class="toc level3 tocsp"><a href="p164.html">如何按需运行回收</a></p>
<p class="toc level3"><a href="p165.html">如何配置库回收值</a></p>
<p class="toc level3"><a href="p166.html">如何配置策略回收值</a></p>
<p class="toc level2 tocsp"><a href="p167.html">归档活动</a></p>
<p class="toc level3"><a href="p168.html">关于归档、释放和回写</a></p>
<p class="toc level3"><a href="p169.html">控制归档文件系统的归档</a></p>
<p class="toc level4"><a href="p170.html">关于归档程序扫描方法</a></p>
<p class="toc level4"><a href="p171.html">如何针对归档文件系统配置归档程序扫描</a></p>
<p class="toc level4"><a href="p172.html">如何停止或暂停归档文件系统的归档</a></p>
<p class="toc level4"><a href="p173.html">如何针对归档文件系统运行归档</a></p>
<p class="toc level3 tocsp"><a href="p174.html">"卷池摘要"页面</a></p>
<p class="toc level3"><a href="p175.html">"卷池详细信息"页面</a></p>
<p class="toc level3"><a href="p176.html">管理卷池</a></p>
<p class="toc level4"><a href="p177.html">关于卷池</a></p>
<p class="toc level4"><a href="p178.html">如何创建卷池</a></p>
<p class="toc level4"><a href="p179.html">如何编辑卷池</a></p>
<p class="toc level4"><a href="p180.html">如何删除卷池</a></p>
<p class="toc level3 tocsp"><a href="p181.html">管理归档和回写活动</a></p>
<p class="toc level4"><a href="p182.html">如何控制全局归档活动</a></p>
<p class="toc level4"><a href="p183.html">如何控制全局回写活动</a></p>
<p class="toc level4"><a href="p184.html">如何按需回写文件或目录。</a></p>
<p class="toc level3 tocsp"><a href="p185.html">"活动管理"页面</a></p>
<p class="toc level3"><a href="p186.html">"回写文件"页面</a></p>
<p class="toc level2 tocsp"><a href="p187.html">管理归档策略</a></p>
<p class="toc level3"><a href="p188.html">管理归档策略</a></p>
<p class="toc level4"><a href="p189.html">关于归档策略</a></p>
<p class="toc level4"><a href="p190.html">参考：创建策略 <tt>archiver.cmd</tt> 示例</a></p>
<p class="toc level4"><a href="p191.html">如何创建策略</a></p>
<p class="toc level4"><a href="p192.html">创建不归档策略</a></p>
<p class="toc level4"><a href="p193.html">如何编辑策略</a></p>
<p class="toc level4"><a href="p194.html">如何删除策略</a></p>
<p class="toc level3 tocsp"><a href="p195.html">在策略中启用归档选项</a></p>
<p class="toc level4"><a href="p196.html">启用磁盘归档</a></p>
<p class="toc level4"><a href="p200.html">启用到磁带的归档</a></p>
<p class="toc level4"><a href="p204.html">如何启用关联归档</a></p>
<p class="toc level4"><a href="p205.html">如何启用连续归档</a></p>
<p class="toc level4"><a href="p206.html">启用到磁盘或磁带卷池的归档</a></p>
<p class="toc level3 tocsp"><a href="p210.html">管理文件匹配条件</a></p>
<p class="toc level4"><a href="p211.html">关于文件匹配条件</a></p>
<p class="toc level4"><a href="p212.html">如何编辑文件匹配条件</a></p>
<p class="toc level4"><a href="p213.html">如何将文件系统添加到文件匹配条件组中</a></p>
<p class="toc level4"><a href="p214.html">如何从文件匹配条件组中删除文件系统</a></p>
<p class="toc level4"><a href="p215.html">规划文件匹配条件</a></p>
<p class="toc level4"><a href="p216.html">如何将文件匹配条件添加到策略中</a></p>
<p class="toc level4"><a href="p217.html">如何从策略中删除文件匹配条件</a></p>
<p class="toc level3 tocsp"><a href="p218.html">管理策略副本</a></p>
<p class="toc level4"><a href="p219.html">关于策略副本</a></p>
<p class="toc level4"><a href="p220.html">如何编辑策略副本</a></p>
<p class="toc level4"><a href="p221.html">如何在策略副本中修改卷分配</a></p>
<p class="toc level4"><a href="p222.html">如何将副本添加到策略中</a></p>
<p class="toc level4"><a href="p223.html">如何从策略中删除副本</a></p>
<p class="toc level3 tocsp"><a href="p224.html">参考页面</a></p>
<p class="toc level3"><a href="p225.html">"归档策略摘要"页面</a></p>
<p class="toc level3"><a href="p226.html">"策略副本（磁盘）详细信息"页面</a></p>
<p class="toc level4"><a href="p227.html">归档组织</a></p>
<p class="toc level4"><a href="p228.html"><b>调整归档介质写入</b></a></p>
<p class="toc level4"><a href="p229.html"><b>归档程序工作队列管理</b></a></p>
<p class="toc level4"><a href="p230.html">基于归档策略的回收</a></p>
<p class="toc level3 tocsp"><a href="p231.html">"策略副本（磁带）详细信息"页面</a></p>
<p class="toc level4"><a href="p232.html">归档组织</a></p>
<p class="toc level4"><a href="p233.html"><b>调整归档介质写入</b></a></p>
<p class="toc level4"><a href="p234.html"><b>归档程序工作队列管理</b></a></p>
<p class="toc level4"><a href="p235.html">基于归档策略的回收</a></p>
<p class="toc level3 tocsp"><a href="p236.html">"策略副本卷"页面</a></p>
<p class="toc level3"><a href="p237.html">"策略条件详细信息"页面</a></p>
<p class="toc level4"><a href="p238.html"><b>文件匹配条件</b></a></p>
<p class="toc level4"><a href="p239.html"><b>回写/释放行为 </b></a></p>
<p class="toc level4"><a href="p240.html"><b>策略的归档副本设置</b></a></p>
<p class="toc level4"><a href="p241.html"><b>使用条件的文件系统</b></a></p>
<p class="toc level3 tocsp"><a href="p242.html">"默认副本设置 (allsets)"页面</a></p>
<p class="toc level4"><a href="p243.html">副本信息</a></p>
<p class="toc level4"><a href="p244.html">文件匹配条件</a></p>
<p class="toc level4"><a href="p245.html">归档副本中有关条件的设置</a></p>
<p class="toc level2 tocsp"><a href="p246.html">常规配置</a></p>
<p class="toc level3"><a href="p247.html">"全局参数"页面</a></p>
<p class="toc level4"><a href="p248.html"><b>全局 </b></a></p>
<p class="toc level4"><a href="p249.html"><b>介质类型参数</b></a></p>
<p class="toc level4"><a href="p250.html"><b>驱动器限制</b></a></p>
<p class="toc level3 tocsp"><a href="p251.html">如何配置全局归档值</a></p>
<p class="toc level3"><a href="p252.html">如何配置全局回写值</a></p>
<p class="toc level3"><a href="p253.html">如何配置全局释放值</a></p>
<p class="toc level3"><a href="p254.html">如何配置全局介质类型参数</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">管理可移除介质</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">配置电子邮件警报</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">故障排除</a></p>
<p class="toc level1 tocsp"><a href="p298.html">词汇表</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

