<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title>SAM-QFS Manager 联机帮助</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager 联机帮助</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc.html">--</a></b><p class="toc level1"><a href="docinfo.html">文档信息</a></p>
<p class="toc level1 tocsp"><a href="p3.html">入门</a></p>
<p class="toc level2"><a href="p4.html">关于 SAM 和 QFS</a></p>
<p class="toc level2"><a href="p5.html">可以执行的操作</a></p>
<p class="toc level2"><a href="p6.html">SAM-QFS 5.0 发行版的新增功能</a></p>
<p class="toc level2"><a href="p7.html">需要入门帮助吗？</a></p>
<p class="toc level2"><a href="p8.html">关于 Sun SAM 软件</a></p>
<p class="toc level2"><a href="p9.html">如何注册此软件</a></p>
<p class="toc level1 tocsp"><a href="p10.html">使用浏览器界面</a></p>
<p class="toc level2"><a href="p11.html">关于界面元素</a></p>
<p class="toc level2"><a href="p12.html">"受管理的主机"页面</a></p>
<p class="toc level2"><a href="p13.html">"站点信息"页面</a></p>
<p class="toc level2"><a href="p14.html">"SAM-QFS Manager 发行版的重要功能"页面</a></p>
<p class="toc level2"><a href="p15.html">关于向导</a></p>
<p class="toc level2"><a href="p16.html">如何启用弹出式窗口</a></p>
<p class="toc level2"><a href="p17.html">更改当前服务器</a></p>
<p class="toc level2"><a href="p18.html">关于报告表</a></p>
<p class="toc level2"><a href="p19.html">参考页面</a></p>
<p class="toc level1 tocsp"><a href="p20.html">执行初始配置任务</a></p>
<p class="toc level2"><a href="p21.html">首次配置</a></p>
<p class="toc level2"><a href="p22.html">如何添加主机</a></p>
<p class="toc level2"><a href="p23.html">如何删除主机</a></p>
<p class="toc level2"><a href="p24.html">如何登录和注销软件</a></p>
<p class="toc level2"><a href="p25.html">为用户指定管理权限</a></p>
<p class="toc level2"><a href="p26.html">如何添加用户和指定权限</a></p>
<p class="toc level2"><a href="p27.html">如何为多个用户创建特权帐户</a></p>
<p class="toc level2"><a href="p28.html">如何设置会话超时值</a></p>
<p class="toc level2"><a href="p29.html">参考：主机配置文件</a></p>
<p class="toc level1 tocsp"><a href="p30.html">监视 </a></p>
<p class="toc level2"><a href="p31.html">关于监视系统信息显示板</a></p>
<p class="toc level2"><a href="p32.html">监视服务器</a></p>
<p class="toc level3"><a href="p33.html">如何显示您的站点中服务器的配置</a></p>
<p class="toc level3"><a href="p34.html">如何显示服务器的配置</a></p>
<p class="toc level3"><a href="p35.html">如何显示服务器上的软件包</a></p>
<p class="toc level3"><a href="p36.html">如何显示服务器上的日志或跟踪文件</a></p>
<p class="toc level3"><a href="p37.html">如何显示服务器上的配置文件</a></p>
<p class="toc level3"><a href="p38.html">如何显示服务器文件中的警告消息</a></p>
<p class="toc level3"><a href="p39.html">如何显示 SAM-QFS Manager 支持的最低服务器发行版</a></p>
<p class="toc level2 tocsp"><a href="p40.html">监视文件系统</a></p>
<p class="toc level3"><a href="p41.html">如何显示文件系统的状况</a></p>
<p class="toc level3"><a href="p42.html">如何显示文件系统设备</a></p>
<p class="toc level3"><a href="p43.html">如何显示文件系统中的 NFS 共享目录</a></p>
<p class="toc level3"><a href="p44.html">如何显示归档文件系统的文件匹配条件</a></p>
<p class="toc level3"><a href="p45.html">如何显示恢复点活动的状况</a></p>
<p class="toc level3"><a href="p46.html">如何显示归档文件系统的恢复过程的状况</a></p>
<p class="toc level3"><a href="p47.html">如何显示共享文件系统的元数据服务器</a></p>
<p class="toc level3"><a href="p48.html">如何显示共享文件系统中的所有主机</a></p>
<p class="toc level3"><a href="p49.html">关于系统度量</a></p>
<p class="toc level3"><a href="p50.html">"介质使用情况和状况"页面</a></p>
<p class="toc level3"><a href="p51.html">如何创建介质使用情况和状况报告</a></p>
<p class="toc level3"><a href="p52.html">如何查看文件数据分布</a></p>
<p class="toc level3"><a href="p53.html">如何创建文件系统使用情况报告</a></p>
<p class="toc level3"><a href="p54.html">"文件数据分布"页面</a></p>
<p class="toc level3"><a href="p55.html">"文件系统使用情况"页面</a></p>
<p class="toc level2 tocsp"><a href="p56.html">监视策略</a></p>
<p class="toc level3"><a href="p57.html">如何显示策略中的文件匹配条件</a></p>
<p class="toc level3"><a href="p58.html">如何显示使用了特定文件匹配条件的文件系统</a></p>
<p class="toc level3"><a href="p59.html">如何显示策略的副本详细信息</a></p>
<p class="toc level3"><a href="p60.html">如何显示分配给策略副本的卷</a></p>
<p class="toc level2 tocsp"><a href="p61.html">监视库</a></p>
<p class="toc level3"><a href="p62.html">如何显示库的卷</a></p>
<p class="toc level3"><a href="p63.html">如何显示库中的驱动器</a></p>
<p class="toc level3"><a href="p64.html">如何显示库的状况和状态</a></p>
<p class="toc level3"><a href="p65.html">如何显示"历史记录"目录信息</a></p>
<p class="toc level3"><a href="p66.html">如何显示库中的挂载请求</a></p>
<p class="toc level2 tocsp"><a href="p67.html">监视归档、释放和回写活动</a></p>
<p class="toc level3"><a href="p68.html">如何显示归档活动</a></p>
<p class="toc level3"><a href="p69.html">如何显示释放活动</a></p>
<p class="toc level3"><a href="p70.html">如何显示回写活动</a></p>
<p class="toc level2 tocsp"><a href="p71.html">监视作业</a></p>
<p class="toc level3"><a href="p72.html">"作业摘要"页面</a></p>
<p class="toc level3"><a href="p73.html">"作业详细信息"页面</a></p>
<p class="toc level3"><a href="p74.html">如何显示作业</a></p>
<p class="toc level3"><a href="p75.html">如何取消作业。</a></p>
<p class="toc level2 tocsp"><a href="p76.html">监视故障</a></p>
<p class="toc level3"><a href="p77.html">"故障摘要"页面</a></p>
<p class="toc level3"><a href="p78.html">如何显示故障</a></p>
<p class="toc level3"><a href="p79.html">如何确认故障</a></p>
<p class="toc level3"><a href="p80.html">如何删除故障</a></p>
<p class="toc level2 tocsp"><a href="p81.html">使用 SAMreport</a></p>
<p class="toc level3"><a href="p82.html">关于 SAMreport</a></p>
<p class="toc level3"><a href="p83.html">如何生成 SAMreport</a></p>
<p class="toc level3"><a href="p84.html">如何显示 SAMreport</a></p>
<p class="toc level1 tocsp"><a href="p85.html">管理文件系统</a></p>
<p class="toc level2"><a href="p86.html">关于文件系统管理</a></p>
<p class="toc level2"><a href="p87.html">关于搜索可用的设备</a></p>
<p class="toc level2"><a href="p88.html">关于文件系统</a></p>
<p class="toc level3"><a href="p89.html">关于支持的文件系统</a></p>
<p class="toc level3"><a href="p90.html">关于独立的非归档文件系统</a></p>
<p class="toc level3"><a href="p91.html">关于归档文件系统</a></p>
<p class="toc level3"><a href="p92.html">关于共享文件系统</a></p>
<p class="toc level3"><a href="p93.html">"恢复点"页面</a></p>
<p class="toc level3"><a href="p94.html">"预定任务"页面</a></p>
<p class="toc level3"><a href="p95.html">文件浏览器和恢复</a></p>
<p class="toc level4"><a href="p96.html">文件浏览器和恢复信息</a></p>
<p class="toc level4"><a href="p97.html">文件浏览器和恢复操作</a></p>
<p class="toc level4"><a href="p98.html">"文件详细信息"页面</a></p>
<p class="toc level2 tocsp"><a href="p99.html">文件系统和 NFS 页面</a></p>
<p class="toc level3"><a href="p100.html">"共享文件系统摘要"页面</a></p>
<p class="toc level4"><a href="p101.html">共享文件系统摘要选项卡</a></p>
<p class="toc level4"><a href="p102.html">"参与的主机"选项卡</a></p>
<p class="toc level4"><a href="p103.html">如何收缩共享文件系统或对象文件系统</a></p>
<p class="toc level4"><a href="p104.html">如何扩充共享文件系统或对象文件系统</a></p>
<p class="toc level3 tocsp"><a href="p105.html">"文件系统摘要"页面</a></p>
<p class="toc level3"><a href="p106.html">"文件系统归档策略"页面</a></p>
<p class="toc level3"><a href="p107.html">"文件系统详细信息"页面</a></p>
<p class="toc level3"><a href="p108.html">"文件系统设备"页面</a></p>
<p class="toc level3"><a href="p109.html">"文件系统编辑挂载选项"页面</a></p>
<p class="toc level2 tocsp"><a href="p110.html">管理独立的非归档文件系统和归档文件系统</a></p>
<p class="toc level3"><a href="p111.html">规划独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p112.html">如何创建独立的非归档或归档文件系统</a></p>
<p class="toc level3"><a href="p113.html">如何扩充独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p114.html">如何检查独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p115.html">如何挂载独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p116.html">如何编辑独立的非归档文件系统或归档文件系统的挂载选项</a></p>
<p class="toc level3"><a href="p117.html">如何卸载独立的非归档文件系统或归档文件系统</a></p>
<p class="toc level3"><a href="p118.html">如何删除独立的非归档或归档文件系统</a></p>
<p class="toc level2 tocsp"><a href="p119.html">管理归档文件系统的策略</a></p>
<p class="toc level3"><a href="p120.html">如何将策略添加到归档文件系统</a></p>
<p class="toc level3"><a href="p121.html">如何将现有文件匹配条件添加到归档文件系统中</a></p>
<p class="toc level3"><a href="p122.html">如何对归档文件系统的文件匹配条件重新排序</a></p>
<p class="toc level3"><a href="p123.html">如何从归档文件系统中删除文件匹配条件</a></p>
<p class="toc level2 tocsp"><a href="p124.html">保护归档文件系统数据</a></p>
<p class="toc level3"><a href="p125.html">关于保护归档文件系统数据</a></p>
<p class="toc level3"><a href="p126.html">预定和创建恢复点</a></p>
<p class="toc level3"><a href="p127.html">"恢复点预定"页面</a></p>
<p class="toc level3"><a href="p128.html">如何按需创建恢复点</a></p>
<p class="toc level3"><a href="p129.html">如何编辑恢复点预定</a></p>
<p class="toc level3"><a href="p130.html">如何删除恢复点预定</a></p>
<p class="toc level3"><a href="p131.html">恢复归档文件系统数据</a></p>
<p class="toc level3"><a href="p132.html">如何恢复归档文件系统</a></p>
<p class="toc level3"><a href="p133.html">如何删除恢复点的索引</a></p>
<p class="toc level3"><a href="p134.html">如何删除恢复点</a></p>
<p class="toc level2 tocsp"><a href="p135.html">管理共享文件系统</a></p>
<p class="toc level3"><a href="p136.html">规划共享文件系统</a></p>
<p class="toc level3"><a href="p137.html">如何创建共享文件系统</a></p>
<p class="toc level3"><a href="p138.html">如何创建共享主机文件</a></p>
<p class="toc level3"><a href="p139.html">如何添加客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p140.html">如何删除客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p141.html">如何删除元数据服务器</a></p>
<p class="toc level3"><a href="p142.html">挂载和卸载共享文件系统</a></p>
<p class="toc level3"><a href="p143.html">如何挂载共享文件系统</a></p>
<p class="toc level3"><a href="p144.html">如何挂载元数据服务器</a></p>
<p class="toc level3"><a href="p145.html">如何挂载客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p146.html">如何编辑共享文件系统的挂载选项</a></p>
<p class="toc level3"><a href="p147.html">如何卸载共享文件系统</a></p>
<p class="toc level3"><a href="p148.html">如何卸载客户机或潜在的元数据服务器</a></p>
<p class="toc level3"><a href="p149.html">如何卸载元数据服务器</a></p>
<p class="toc level2 tocsp"><a href="p150.html">管理文件系统的 NFS 共享</a></p>
<p class="toc level3"><a href="p151.html">"NFS 共享资源"页面</a></p>
<p class="toc level3"><a href="p152.html">"高级网络配置"页面</a></p>
<p class="toc level3"><a href="p153.html">关于 NFS 共享</a></p>
<p class="toc level3"><a href="p154.html">如何添加 NFS 目录</a></p>
<p class="toc level3"><a href="p155.html">如何编辑 NFS 目录选项</a></p>
<p class="toc level3"><a href="p156.html">如何更改 NFS 目录的状况</a></p>
<p class="toc level3"><a href="p157.html">如何删除 NFS 目录</a></p>
<p class="toc level1 tocsp"><a href="p158.html">归档管理</a></p>
<p class="toc level2"><a href="p159.html">关于归档管理</a></p>
<p class="toc level2"><a href="p160.html">存储空间回收</a></p>
<p class="toc level3"><a href="p161.html">"存储空间回收"页面</a></p>
<p class="toc level3"><a href="p162.html">关于回收程序</a></p>
<p class="toc level4"><a href="p163.html"><b>选择符合条件的卷</b></a></p>
<p class="toc level3 tocsp"><a href="p164.html">如何按需运行回收</a></p>
<p class="toc level3"><a href="p165.html">如何配置库回收值</a></p>
<p class="toc level3"><a href="p166.html">如何配置策略回收值</a></p>
<p class="toc level2 tocsp"><a href="p167.html">归档活动</a></p>
<p class="toc level3"><a href="p168.html">关于归档、释放和回写</a></p>
<p class="toc level3"><a href="p169.html">控制归档文件系统的归档</a></p>
<p class="toc level4"><a href="p170.html">关于归档程序扫描方法</a></p>
<p class="toc level4"><a href="p171.html">如何针对归档文件系统配置归档程序扫描</a></p>
<p class="toc level4"><a href="p172.html">如何停止或暂停归档文件系统的归档</a></p>
<p class="toc level4"><a href="p173.html">如何针对归档文件系统运行归档</a></p>
<p class="toc level3 tocsp"><a href="p174.html">"卷池摘要"页面</a></p>
<p class="toc level3"><a href="p175.html">"卷池详细信息"页面</a></p>
<p class="toc level3"><a href="p176.html">管理卷池</a></p>
<p class="toc level4"><a href="p177.html">关于卷池</a></p>
<p class="toc level4"><a href="p178.html">如何创建卷池</a></p>
<p class="toc level4"><a href="p179.html">如何编辑卷池</a></p>
<p class="toc level4"><a href="p180.html">如何删除卷池</a></p>
<p class="toc level3 tocsp"><a href="p181.html">管理归档和回写活动</a></p>
<p class="toc level4"><a href="p182.html">如何控制全局归档活动</a></p>
<p class="toc level4"><a href="p183.html">如何控制全局回写活动</a></p>
<p class="toc level4"><a href="p184.html">如何按需回写文件或目录。</a></p>
<p class="toc level3 tocsp"><a href="p185.html">"活动管理"页面</a></p>
<p class="toc level3"><a href="p186.html">"回写文件"页面</a></p>
<p class="toc level2 tocsp"><a href="p187.html">管理归档策略</a></p>
<p class="toc level3"><a href="p188.html">管理归档策略</a></p>
<p class="toc level4"><a href="p189.html">关于归档策略</a></p>
<p class="toc level4"><a href="p190.html">参考：创建策略 <tt>archiver.cmd</tt> 示例</a></p>
<p class="toc level4"><a href="p191.html">如何创建策略</a></p>
<p class="toc level4"><a href="p192.html">创建不归档策略</a></p>
<p class="toc level4"><a href="p193.html">如何编辑策略</a></p>
<p class="toc level4"><a href="p194.html">如何删除策略</a></p>
<p class="toc level3 tocsp"><a href="p195.html">在策略中启用归档选项</a></p>
<p class="toc level4"><a href="p196.html">启用磁盘归档</a></p>
<p class="toc level4"><a href="p200.html">启用到磁带的归档</a></p>
<p class="toc level4"><a href="p204.html">如何启用关联归档</a></p>
<p class="toc level4"><a href="p205.html">如何启用连续归档</a></p>
<p class="toc level4"><a href="p206.html">启用到磁盘或磁带卷池的归档</a></p>
<p class="toc level3 tocsp"><a href="p210.html">管理文件匹配条件</a></p>
<p class="toc level4"><a href="p211.html">关于文件匹配条件</a></p>
<p class="toc level4"><a href="p212.html">如何编辑文件匹配条件</a></p>
<p class="toc level4"><a href="p213.html">如何将文件系统添加到文件匹配条件组中</a></p>
<p class="toc level4"><a href="p214.html">如何从文件匹配条件组中删除文件系统</a></p>
<p class="toc level4"><a href="p215.html">规划文件匹配条件</a></p>
<p class="toc level4"><a href="p216.html">如何将文件匹配条件添加到策略中</a></p>
<p class="toc level4"><a href="p217.html">如何从策略中删除文件匹配条件</a></p>
<p class="toc level3 tocsp"><a href="p218.html">管理策略副本</a></p>
<p class="toc level4"><a href="p219.html">关于策略副本</a></p>
<p class="toc level4"><a href="p220.html">如何编辑策略副本</a></p>
<p class="toc level4"><a href="p221.html">如何在策略副本中修改卷分配</a></p>
<p class="toc level4"><a href="p222.html">如何将副本添加到策略中</a></p>
<p class="toc level4"><a href="p223.html">如何从策略中删除副本</a></p>
<p class="toc level3 tocsp"><a href="p224.html">参考页面</a></p>
<p class="toc level3"><a href="p225.html">"归档策略摘要"页面</a></p>
<p class="toc level3"><a href="p226.html">"策略副本（磁盘）详细信息"页面</a></p>
<p class="toc level4"><a href="p227.html">归档组织</a></p>
<p class="toc level4"><a href="p228.html"><b>调整归档介质写入</b></a></p>
<p class="toc level4"><a href="p229.html"><b>归档程序工作队列管理</b></a></p>
<p class="toc level4"><a href="p230.html">基于归档策略的回收</a></p>
<p class="toc level3 tocsp"><a href="p231.html">"策略副本（磁带）详细信息"页面</a></p>
<p class="toc level4"><a href="p232.html">归档组织</a></p>
<p class="toc level4"><a href="p233.html"><b>调整归档介质写入</b></a></p>
<p class="toc level4"><a href="p234.html"><b>归档程序工作队列管理</b></a></p>
<p class="toc level4"><a href="p235.html">基于归档策略的回收</a></p>
<p class="toc level3 tocsp"><a href="p236.html">"策略副本卷"页面</a></p>
<p class="toc level3"><a href="p237.html">"策略条件详细信息"页面</a></p>
<p class="toc level4"><a href="p238.html"><b>文件匹配条件</b></a></p>
<p class="toc level4"><a href="p239.html"><b>回写/释放行为 </b></a></p>
<p class="toc level4"><a href="p240.html"><b>策略的归档副本设置</b></a></p>
<p class="toc level4"><a href="p241.html"><b>使用条件的文件系统</b></a></p>
<p class="toc level3 tocsp"><a href="p242.html">"默认副本设置 (allsets)"页面</a></p>
<p class="toc level4"><a href="p243.html">副本信息</a></p>
<p class="toc level4"><a href="p244.html">文件匹配条件</a></p>
<p class="toc level4"><a href="p245.html">归档副本中有关条件的设置</a></p>
<p class="toc level2 tocsp"><a href="p246.html">常规配置</a></p>
<p class="toc level3"><a href="p247.html">"全局参数"页面</a></p>
<p class="toc level4"><a href="p248.html"><b>全局 </b></a></p>
<p class="toc level4"><a href="p249.html"><b>介质类型参数</b></a></p>
<p class="toc level4"><a href="p250.html"><b>驱动器限制</b></a></p>
<p class="toc level3 tocsp"><a href="p251.html">如何配置全局归档值</a></p>
<p class="toc level3"><a href="p252.html">如何配置全局回写值</a></p>
<p class="toc level3"><a href="p253.html">如何配置全局释放值</a></p>
<p class="toc level3"><a href="p254.html">如何配置全局介质类型参数</a></p>
<p class="toc level1 tocsp"><a href="p255.html">管理可移除介质</a></p>
<p class="toc level2"><a href="p256.html">归档介质</a></p>
<p class="toc level3"><a href="p257.html">"磁带库摘要"页面</a></p>
<p class="toc level3"><a href="p258.html">"磁带卷摘要"页面</a></p>
<p class="toc level3"><a href="p259.html">"导入卷"页面</a></p>
<p class="toc level3"><a href="p260.html">"历史记录"页面</a></p>
<p class="toc level3"><a href="p261.html">如何搜索卷</a></p>
<p class="toc level3"><a href="p262.html">"卷详细信息"页面</a></p>
<p class="toc level3"><a href="p263.html">"搜索结果"页面</a></p>
<p class="toc level3"><a href="p264.html">"库和驱动器详细信息"页面</a></p>
<p class="toc level3"><a href="p265.html">"基于磁盘的卷摘要"页面</a></p>
<p class="toc level3"><a href="p266.html">如何创建磁盘卷</a></p>
<p class="toc level3"><a href="p267.html">如何创建 Sun StorageTek 5800 卷</a></p>
<p class="toc level3"><a href="p268.html">如何编辑磁盘卷的介质属性</a></p>
<p class="toc level2 tocsp"><a href="p269.html">关于可移除介质</a></p>
<p class="toc level3"><a href="p270.html">关于可移除介质管理</a></p>
<p class="toc level3"><a href="p271.html">关于库</a></p>
<p class="toc level4"><a href="p272.html">如何添加库</a></p>
<p class="toc level4"><a href="p273.html">管理库驱动器</a></p>
<p class="toc level4"><a href="p278.html">如何更改库的状态</a></p>
<p class="toc level4"><a href="p279.html">如何删除库</a></p>
<p class="toc level4"><a href="p280.html">如何卸载库</a></p>
<p class="toc level3 tocsp"><a href="p281.html">关于支持的库和驱动器</a></p>
<p class="toc level3"><a href="p282.html">删除归档、回写和回收配置</a></p>
<p class="toc level4"><a href="p283.html">如何删除归档和回写配置</a></p>
<p class="toc level4"><a href="p284.html">如何删除回收配置</a></p>
<p class="toc level1 tocsp"><a href="p285.html">配置电子邮件警报</a></p>
<p class="toc level2"><a href="p286.html">关于电子邮件警报</a></p>
<p class="toc level2"><a href="p287.html">如何创建电子邮件警报</a></p>
<p class="toc level2"><a href="p288.html">如何更改收件人的电子邮件警报事件</a></p>
<p class="toc level2"><a href="p289.html">如何删除电子邮件警报</a></p>
<p class="toc level2"><a href="p290.html">"电子邮件警报摘要"页面</a></p>
<p class="toc level1 tocsp"><a href="p291.html">故障排除</a></p>
<p class="toc level2"><a href="p292.html">软件发行版不兼容</a></p>
<p class="toc level2"><a href="p293.html">多次显示某个设备</a></p>
<p class="toc level2"><a href="p294.html">服务器不可访问</a></p>
<p class="toc level2"><a href="p295.html">卷没有剩余空间</a></p>
<p class="toc level2"><a href="p296.html">恢复点中的文件损坏或过时</a></p>
<p class="toc level2"><a href="p297.html">不显示现有的故障情况</a></p>
<p class="toc level1 tocsp"><a href="p298.html">词汇表</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

