<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title> - SAM-QFS Manager 联机帮助</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="index,follow" >
<meta name="date" content="2008-01-01">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/ipg.css">
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" bgcolor="#ffffff" class="a0v0">
<!--stopindex-->
<a name="top"></a>

<!-- BEGIN A1 COMPONENT V.0 -->
<div class="a1">
<div class="a1v0">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="bottom">
<td nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://cn.sun.com/">sun.com</a>
<a href="http://docs.sun.com/" class="dividelink">docs.sun.com</a>
</span>
</td><td align="right" nowrap="nowrap">
<span class="toolbarlinks">
<a href="http://mysun.sun.com/GatewayServlet">My Sun</a>
<a href="http://cn.sun.com/worldwide/" class="dividelink">各地网站</a>
</span>
</td></tr>
</table>
</div>
</div>
<!-- END A1 COMPONENT V.0 -->

<!-- BEGIN A2 COMPONENT V.0 -->
<div class="a2" id="a2v0">
<div class="cornerTL">
<div class="cornerTR">
<div class="cornerBL">
<div class="cornerBR">
<div class="a2topiclinks">
<table cellpadding="1" cellspacing="0" border="0">
<tr valign="bottom">
<td><a href="http://www.sun.com/" title="Home Page"><img src="css/a.gif" alt="Home Page" width="104" height="58" border="0" class="sunlogo"></a></td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip1"></td>
<td class="navlinks" id="navlink1">
<div>
<a id="glink1" href="http://cn.sun.com/products/">产品</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip2"></td>
<td class="navlinks" id="navlink2">
<div>
<a id="glink2" href="http://cn.sun.com/downloads/">下载</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip3"></td><td class="navlinks" id="navlink3">
<div>
<a id="glink3" href="http://cn.sun.com/servicessolutions/">服务 &amp; 解决方案</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip4"></td><td class="navlinks" id="navlink4">
<div>
<a id="glink4" href="http://cn.sun.com/support/">支持</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip5"></td><td class="navlinks" id="navlink5">
<div>
<a id="glink5" href="http://cn.sun.com/training/">培训</a>
</div>
</td><td><img src="css/a.gif" alt="" width="1" height="1" border="0" id="ip6"></td><td class="navlinks" id="navlink6">
<div>
<a id="glink6" href="http://cn.sun.com/aboutsun/">关于Sun公司</a>
</div>
</td>
</tr>
</table>
</div>

</div></div></div></div>
</div>
<!-- END A2 COMPONENT V.0 -->



<!-- BEGIN WRAPPER TABLE, 1 COLUMN, MAIN -->
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tr><td width="100%" valign="top">
<!-- BEGIN CENTRAL COLUMN COMPONENTS -->

<!-- BEGIN PAGETITLE ONE LINE -->
<div class="smallpagetitle">SAM-QFS Manager 联机帮助</div><br/>
<div class="subtitle"></div><br/>
<div class="lastmodified">2008 年 11 月</div>
<div class="abstract"></div>
<!-- END PAGETITLE ONE LINE -->


</td></tr>
<tr><td width="100%" valign="top">

<div class="indent"><b></b></div>

<!--startindex-->
<b><a href="toc-expanded.html">++</a></b><p class="toc level1"><a href="docinfo.html">文档信息</a></p>
<p class="toc level1 tocsp"><a href="toc-1.html"><b>+</b></a>  <a href="p3.html">入门</a></p>
<p class="toc level1 tocsp"><a href="toc-2.html"><b>+</b></a>  <a href="p10.html">使用浏览器界面</a></p>
<p class="toc level1 tocsp"><a href="toc-3.html"><b>+</b></a>  <a href="p20.html">执行初始配置任务</a></p>
<p class="toc level1 tocsp"><a href="toc.html"><b>-</b></a>  <a href="p30.html">监视 </a></p>
<p class="toc level2"><a href="p31.html">关于监视系统信息显示板</a></p>
<p class="toc level2"><a href="p32.html">监视服务器</a></p>
<p class="toc level3"><a href="p33.html">如何显示您的站点中服务器的配置</a></p>
<p class="toc level3"><a href="p34.html">如何显示服务器的配置</a></p>
<p class="toc level3"><a href="p35.html">如何显示服务器上的软件包</a></p>
<p class="toc level3"><a href="p36.html">如何显示服务器上的日志或跟踪文件</a></p>
<p class="toc level3"><a href="p37.html">如何显示服务器上的配置文件</a></p>
<p class="toc level3"><a href="p38.html">如何显示服务器文件中的警告消息</a></p>
<p class="toc level3"><a href="p39.html">如何显示 SAM-QFS Manager 支持的最低服务器发行版</a></p>
<p class="toc level2 tocsp"><a href="p40.html">监视文件系统</a></p>
<p class="toc level3"><a href="p41.html">如何显示文件系统的状况</a></p>
<p class="toc level3"><a href="p42.html">如何显示文件系统设备</a></p>
<p class="toc level3"><a href="p43.html">如何显示文件系统中的 NFS 共享目录</a></p>
<p class="toc level3"><a href="p44.html">如何显示归档文件系统的文件匹配条件</a></p>
<p class="toc level3"><a href="p45.html">如何显示恢复点活动的状况</a></p>
<p class="toc level3"><a href="p46.html">如何显示归档文件系统的恢复过程的状况</a></p>
<p class="toc level3"><a href="p47.html">如何显示共享文件系统的元数据服务器</a></p>
<p class="toc level3"><a href="p48.html">如何显示共享文件系统中的所有主机</a></p>
<p class="toc level3"><a href="p49.html">关于系统度量</a></p>
<p class="toc level3"><a href="p50.html">"介质使用情况和状况"页面</a></p>
<p class="toc level3"><a href="p51.html">如何创建介质使用情况和状况报告</a></p>
<p class="toc level3"><a href="p52.html">如何查看文件数据分布</a></p>
<p class="toc level3"><a href="p53.html">如何创建文件系统使用情况报告</a></p>
<p class="toc level3"><a href="p54.html">"文件数据分布"页面</a></p>
<p class="toc level3"><a href="p55.html">"文件系统使用情况"页面</a></p>
<p class="toc level2 tocsp"><a href="p56.html">监视策略</a></p>
<p class="toc level3"><a href="p57.html">如何显示策略中的文件匹配条件</a></p>
<p class="toc level3"><a href="p58.html">如何显示使用了特定文件匹配条件的文件系统</a></p>
<p class="toc level3"><a href="p59.html">如何显示策略的副本详细信息</a></p>
<p class="toc level3"><a href="p60.html">如何显示分配给策略副本的卷</a></p>
<p class="toc level2 tocsp"><a href="p61.html">监视库</a></p>
<p class="toc level3"><a href="p62.html">如何显示库的卷</a></p>
<p class="toc level3"><a href="p63.html">如何显示库中的驱动器</a></p>
<p class="toc level3"><a href="p64.html">如何显示库的状况和状态</a></p>
<p class="toc level3"><a href="p65.html">如何显示"历史记录"目录信息</a></p>
<p class="toc level3"><a href="p66.html">如何显示库中的挂载请求</a></p>
<p class="toc level2 tocsp"><a href="p67.html">监视归档、释放和回写活动</a></p>
<p class="toc level3"><a href="p68.html">如何显示归档活动</a></p>
<p class="toc level3"><a href="p69.html">如何显示释放活动</a></p>
<p class="toc level3"><a href="p70.html">如何显示回写活动</a></p>
<p class="toc level2 tocsp"><a href="p71.html">监视作业</a></p>
<p class="toc level3"><a href="p72.html">"作业摘要"页面</a></p>
<p class="toc level3"><a href="p73.html">"作业详细信息"页面</a></p>
<p class="toc level3"><a href="p74.html">如何显示作业</a></p>
<p class="toc level3"><a href="p75.html">如何取消作业。</a></p>
<p class="toc level2 tocsp"><a href="p76.html">监视故障</a></p>
<p class="toc level3"><a href="p77.html">"故障摘要"页面</a></p>
<p class="toc level3"><a href="p78.html">如何显示故障</a></p>
<p class="toc level3"><a href="p79.html">如何确认故障</a></p>
<p class="toc level3"><a href="p80.html">如何删除故障</a></p>
<p class="toc level2 tocsp"><a href="p81.html">使用 SAMreport</a></p>
<p class="toc level3"><a href="p82.html">关于 SAMreport</a></p>
<p class="toc level3"><a href="p83.html">如何生成 SAMreport</a></p>
<p class="toc level3"><a href="p84.html">如何显示 SAMreport</a></p>
<p class="toc level1 tocsp"><a href="toc-5.html"><b>+</b></a>  <a href="p85.html">管理文件系统</a></p>
<p class="toc level1 tocsp"><a href="toc-6.html"><b>+</b></a>  <a href="p158.html">归档管理</a></p>
<p class="toc level1 tocsp"><a href="toc-7.html"><b>+</b></a>  <a href="p255.html">管理可移除介质</a></p>
<p class="toc level1 tocsp"><a href="toc-8.html"><b>+</b></a>  <a href="p285.html">配置电子邮件警报</a></p>
<p class="toc level1 tocsp"><a href="toc-9.html"><b>+</b></a>  <a href="p291.html">故障排除</a></p>
<p class="toc level1 tocsp"><a href="p298.html">词汇表</a></p>
<p class="toc level1 tocsp"><a href="idx-1.html">索引</a></p>

<!--stopindex-->

<!-- END CENTRAL COLUMN COMPONENTS -->
</td></tr>

<!-- BEGIN SPACER ROW -->
<tr><td><img src="css/a.gif" width="780" height="1" border="0" alt="" /></td></tr>
<!-- END SPACER ROW -->

<tr><td>

</td></tr>

</table>
<!-- END WRAPPER TABLE, 1 COLUMN, MAIN -->


<!-- BEGIN A5 COMPONENT V.0 -->
<div class="a5" id="a5v0">
<span class="footerlinks">
<a href="http://cn.sun.com/aboutsun/">公司信息</a>
<a href="http://cn.sun.com/contact/">联系我们</a>
<a href="http://cn.sun.com/share/termsofuse.html">使用条款</a>
<a href="http://cn.sun.com/privacy/">政策法规</a>

<span class="footercopy">Copyright 1994-2008 Sun Microsystems, Inc.</span>
</span>
</div>
<!-- END A5 COMPONENT V.0 -->

</body>
</html>

