/*
 * fileprops.cfg - File properties cfg definitions.
 */

/*
 *    SAM-QFS_notice_begin
 *
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
 * or https://illumos.org/license/CDDL.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at pkg/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 *    SAM-QFS_notice_end
 */

#if !defined(FILEPROPS_HC)
#define	FILEPROPS_HC

#pragma ident "$Revision: 1.5 $"

#ifdef SETFIELD_DEFS
#define	STRUCT FilePropsEntry

DEFBITS	FpFlags
INTERVAL access=FpAccess+FP_access 0 0
FUNC	after=FpAfter+FP_after NULL NULL propAfterSet propAfterTostr
FUNC	group=FpGid+FP_gid NULL NULL propGroupSet propGroupTostr
FUNC	name=FpName+FP_name NULL NULL propNameSet propNameTostr
FSIZE	maxsize=FpMaxsize+FP_maxsize 0 3
FSIZE	minsize=FpMinsize+FP_minsize 0 3
FUNC	user=FpUid+FP_uid NULL NULL propUserSet propUserTostr
SETFLAG	nftv=FpFlags+FP_nftv FpFlags FP_nftv off on off

#endif /* def SETFIELD_DEFS */

#endif /* FILEPROPS_HC */
