<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Using the Browser Interface - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="bvaaz"></a>Chapter&#160;2<h3>Using the Browser Interface</h3><p>Click a link below for information about the browser interface:</p>
<ul><li><p><a href="bvaba.html">About Interface Elements</a></p></li>
<li><p><a href="bvabo.html">About Wizards</a></p></li>
<li><p><a href="bvabq.html">Enabling Pop-Up Windows</a></p></li>
<li><p><a href="bvabs.html">Changing the Current Server</a></p></li>
<li><p><a href="bvabu.html">About Report Tables</a></p></li>
<li><p><a href="bvacc.html">Using Help</a></p></li></ul>

<br/>

</body>
</html>
