<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Assigning Administrative Privileges to Users - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaar"></a><h4>Assigning Administrative Privileges to Users</h4>
<a name="indexterm-41"></a><p><a name="indexterm-42"></a><a name="indexterm-43"></a>By<a name="indexterm-44"></a> default, the root user has privileges to perform all operations available from
the SAM-QFS Manager software.</p><p>You can assign other users full access to all SAM-QFS Manager operations, or
access to only a subset of operations. The following table lists the
five levels of privileges that you can assign to SAM-QFS Manager users.</p><a name="bvaas"></a><h6>Table&#160;9 Administrative Privileges</h6><table><col width="54%"><col width="45%"><tr><th align="left" valign="top" scope="column"><p>Administrative Privilege
Level</p></th>
<th align="left" valign="top" scope="column"><p>Privileges</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>com.sun.netstorage.fsmgr.config</tt></p></td>
<td align="left" valign="top" scope="row"><p>Unlimited.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>com.sun.netstorage.fsmgr.operator.media</tt></p></td>
<td align="left" valign="top" scope="row"><p>Import, export, and assign volumes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>com.sun.netstorage.fsmgr.operator.sam.control</tt></p></td>
<td align="left" valign="top" scope="row"><p>Perform operations relating to faults and jobs; generate
SAM reports; and start, stop, and idle the archiving function.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>com.sun.netstorage.fsmgr.operator.file</tt></p></td>
<td align="left" valign="top" scope="row"><p>Perform staging and restoring
operations.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>com.sun.netstorage.fsmgr.operator.filesystem</tt></p></td>
<td align="left" valign="top" scope="row"><p><a name="indexterm-45"></a>Mount and <a name="indexterm-46"></a>unmount file systems, and check and repair file systems.</p></td>
</tr>
</table><p>These privilege levels and the functions assigned to each level are defined in
the <tt>/etc/security/auth_attr</tt> file.</p>
<hr><p><b>Caution &#8211; </b>For proper system operation, do not edit the <tt>/etc/security/auth_attr</tt> file.</p>
<hr>
<p>Because multiple users with the same privilege level can be logged in to
the software concurrently, there is a risk of one user&#8217;s changes overwriting another
user&#8217;s previous changes. To prevent this, develop policies about who can make changes
and how to notify others.</p>
<br/>

</body>
</html>
