<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Setting the Session Timeout Value - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaaw"></a><h4>Setting the Session Timeout Value</h4>
<p><a name="indexterm-28"></a>By <a name="indexterm-29"></a>default, a Sun Java Web Console session times out after 15 minutes
of idleness. The SAM&#8212;QFS Manager installation process changes the session timeout value to
60 minutes.</p><p>You can change the session timeout value, <a name="indexterm-30"></a>but setting a value greater than
60 minutes may pose a security risk.</p><p>To change the timeout value:</p>
<ol><li><p>Outside of the browser interface, log in to the management station server as <tt>root</tt>.</p></li>
<li><p>Enter the command <tt>/opt/SUNWfsmgr/bin/fsmgr session</tt> timeout<tt>,</tt> where timeout is the timeout value in minutes. For example, to set the timeout to 45 minutes, enter the following command:</p><p># <tt><b>/opt/SUNWfsmgr/bin/fsmgr session 45</b></tt></p></li></ol>

<br/>

</body>
</html>
