<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Logging In to and Out of the Software - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaau"></a><h3>Logging In to and Out of the Software</h3>
<a name="indexterm-26"></a><p>To log in to the SAM-QFS Manager software:</p>
<ol><li><p>Open a web browser window and type the following address in the Address field:</p><p><tt><b>https://management-station-name:6789</b></tt></p><p>The Sun Java&#8482; Web Console is displayed.</p></li>
<li><p>In the User Name field, type either <tt>root</tt> or your user name.</p></li></ol>

<hr><p><b>Note &#8211; </b> If you have upgraded the SAM&#8212;QFS Manager software from an earlier version,
the <tt>samadmin</tt> user account is still available. You can type <tt>samadmin</tt> in the
User Name field and then type the <tt>samadmin</tt> password to gain full access to
all SAM&#8212;QFS Manager operations.</p>
<hr>

<ol><li><p>In the Password field, type the root password or your user password<a name="indexterm-27"></a>.</p><p>If you do not know the password, contact your system administrator.</p></li>
<li><p>Click Log In.</p><p>The Sun Java Web Console displays a list of the software applications that are available to you.</p></li>
<li><p>In the Storage section, click SAM-QFS Manager.</p></li></ol>
<p>After logging in to the SAM-QFS Manager software, perform operations (such as monitoring)
in a single session. Opening multiple sessions could cause the overwriting of changes
made in either session.</p><p>To log out of the SAM-QFS Manager software, click Log Out in
the upper right corner of the page. If you are using a personal
computer and do not log out using this method, the session might remain
open, and you might not be prompted for a user name the next
time you try to log in.</p>
<br/>

</body>
</html>
