<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Set the Session Timeout Value - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaaw"></a><h4>How to Set the Session Timeout Value</h4><p><a name="indexterm-41"></a><a name="indexterm-42"></a>By default, a Sun Java Web Console session times out after 15 minutes
of idleness. The SAM-QFS Manager installation process changes the session timeout value to
60 minutes.</p>
<hr><p><b>Note &#8211; </b><a name="indexterm-43"></a>Setting a value greater than 60 minutes may pose a security risk.</p>
<hr>
<p>To change the timeout value:</p><ol>
<li><b>Outside of the browser interface, log in to the management station host
as <tt>root</tt>.</b></li>
<li><b>Enter the command <tt>/opt/SUNWfsmgr/bin/fsmgr session <i>timeout</i></tt>.</b><p>Where <i>timeout</i> is the timeout value in minutes. For example, to set the
timeout to 45 minutes, enter the following command:</p><pre># <tt><b>/opt/SUNWfsmgr/bin/fsmgr session 45</b></tt></pre></li></ol>
<br/>

</body>
</html>
