<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Pop-Up Windows - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvabq"></a><h4>How to Enable Pop-Up Windows</h4><p><a name="indexterm-20"></a>To use all the functions in the SAM-QFS Manager application, you must have
pop-up windows enabled. By default, the Mozilla web browser blocks pop-up windows.</p><p>Although details vary according to browser vendor and version, the following steps explain
how to enable pop-up windows in the Mozilla web browser.</p><ol>
<li><b>Launch a web browser session.</b></li>
<li><b>Choose Edit > Preferences.</b><p>The Preferences window is displayed.</p></li>
<li><b>In the Category pane, expand the Privacy and Security node.</b></li>
<li><b>In the Privacy and Security expanded list, click Popup Windows.</b><p>The Popup Windows settings are displayed in the right pane of the
window.</p></li>
<li><b>Deselect the Block Unrequested Popup Windows check box, and click OK.</b></li>
<li><b>Close the web browser session and open a new session.</b><p>Pop-up windows are enabled in the new browser session.</p></li></ol>
<br/>

</body>
</html>
