<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Report Tables - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvabu"></a><h4>About Report Tables</h4>
<a name="indexterm-19"></a>
<ul><li><p><a href="#bvabv">Reference: Report Table Controls</a></p></li>
<li><p><a href="#bvaby">Sorting Tables</a></p></li>
<li><p><a href="#bvaca">Filtering Tables</a></p></li></ul>
<a name="bvabv"></a><h5>Reference: Report Table Controls</h5>
<a name="indexterm-20"></a><a name="indexterm-21"></a><p><a name="indexterm-22"></a>Report tables have the following controls that enable you to manipulate the display
of the tables and to work with items listed in the tables.</p><a name="bvabw"></a><h6>Table&#160;8 Report Table Controls</h6><table><col width="42%"><col width="57%"><tr><th align="left" valign="top" scope="column"><p>Table Control</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/operations.gif" alt="" width="202" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Applies
the selected operation to the objects that are selected on the current page
of a summary report table or to the object displayed on a
detailed report.</p>
<hr><p><b>Note &#8211; </b>Available operations in this menu vary, depending on the objects that are selected.
If you are viewing this from a summary report, and one of the
selected objects in the table cannot have a particular operation applied to it,
that operation is disabled in this menu.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/go.gif" alt="" width="143" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates how many pages are in
the report, and displays the page you are currently viewing. To view a
different page, type the page number in the Page field and click <b>Go</b>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Enables
you to select the entries that you want to display. Click the button
on the left to display the next 25 report entries. Click the
button on the right to display the last 25 report entries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/prev_tablenav.gif" alt="" width="46" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Enables you to
select the entries that you want to display. Click the button on the
left to display the first 25 report entries. Click the button on the
right to display the previous 25 report entries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_up.gif" alt="" width="60" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that the column in
the report table is sorted in ascending order. The ascending sort order is
by number, by uppercase letter, and then by lowercase letter.</p><p>If the icon has
a gray background and a purple arrow, it indicates that this is the
table&#8217;s current ascending sort order.</p><p>Click the icon on the left to redisplay
the table and re-sort the column in descending order. Click the icon on
the right to redisplay the table and change the table&#8217;s current ascending sort
order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/sorts_down.gif" alt="" width="56" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that the column in the report is sorted in descending order. The
descending sort order is by lowercase letter, by uppercase letter, and then by
number.</p><p>A column that has the gray and purple version of this icon
indicates that this is the table&#8217;s current descending sort order.</p><p>Click the icon on
the left to redisplay the table and re-sort the column in ascending order.
Click the icon on the right to redisplay the table and change the
table&#8217;s current descending sort order.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/select_deselect.gif" alt="" width="38" height="16"></img></td>
<td align="left" valign="top" scope="row"><p>Enables you to select or deselect all of
the check boxes on the current page of the report table. Click the
icon on the left to select all of the check boxes. Click the
icon on the right to deselect all of the check boxes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/deselectradiobuttons.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>Click to
deselect the selected radio button in the report table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/advancedsort.gif" alt="" width="19" height="18"></img></td>
<td align="left" valign="top" scope="row"><p>Opens the Advanced Sort
window. Making the table sort selections and clicking Sort re-sorts the table with
your selections. The ascending sort order is by number, by uppercase letter, and
then by lowercase letter. The descending sort order is by lowercase letter, by
uppercase letter, and then by number.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/scrollthrutable.gif" alt="" width="46" height="48"></img></td>
<td align="left" valign="top" scope="row"><p>Enables you to toggle between displaying 1000 table
rows one page at a time, and displaying 25 table rows one page
at a time. When the top icon is displayed on a report table,
click the icon to page through 1000 rows of data in the table.
When the bottom icon is displayed on a report table, click the icon
to page through 25 rows of data in the table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/filter.gif" alt="" width="122" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Enables you to
display only the information that interests you in a report table.</p></td>
</tr>
</table><a name="bvaby"></a><h5>Sorting Tables</h5>
<a name="indexterm-23"></a><a name="indexterm-24"></a><p>To sort a report table:</p>
<ol><li><p>Click the <b>Advanced Sort</b> icon (<img src="figures/advancedsort.gif" alt="" width="19" height="18"></img>) in the table&#8217;s banner.</p><p>The Advanced Sort window is displayed.</p></li>
<li><p>Select the columns that you want to sort.</p></li>
<li><p>Select the sort order you want, and click <b>Sort</b>.</p></li></ol>
<p>Alternatively, you can sort the information in individual columns in ascending or descending
order by clicking either the purple or white triangle in the column heading.</p><a name="bvaca"></a><h5>Filtering Tables</h5>
<a name="indexterm-25"></a><a name="indexterm-26"></a><p>You can filter the contents of certain report tables so that only
the information that interests you is displayed.</p><p><b>When filtering tables, keep the following in mind:</b></p>
<ul><li><p>A filter must have at least one defined criterion.</p></li>
<li><p>A filter applies to the current server only. You cannot apply a filter to report tables across multiple servers.</p></li>
<li><p>You can use filters with the sorting function to further narrow your results.</p></li></ul>
<p>To filter a report table, choose the filter criterion from the Filter menu
in the table.</p>
<br/>

</body>
</html>
