<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About the Banner and Content Pane - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvabb"></a><h4>About the Banner and Content Pane</h4>
<a name="indexterm-32"></a><p>The SAM-QFS Manager <a name="indexterm-33"></a>browser interface pages are divided into three sections:</p>
<ul><li><p>Banner</p></li>
<li><p>Navigation tree</p></li>
<li><p>Content pane</p></li></ul>
<p>The banner displays the name of the application and other status information, such
as the last time data was updated in the browser interface. The
navigation tree contains the server menu and a list of all of the
file system content pages. The content page contains the currently selected page.</p><p>You can navigate through the SAM-QFS Manager <a name="indexterm-34"></a>browser interface as you would through
a typical web page. Use the navigational tree on the left side of
the content pane to move to different pages throughout the application. Click a
link in the content pane to view more detailed information about that selected
item. Do not use the browser&#8217;s Back button to return to a
previous browser interface page. Instead, click the link that you want to return
to in the navigational tree.</p><p>In addition, you can place your mouse over a portion of the
browser interface to display a tool tip, which is a line of text
that describes that portion of the page.</p>
<br/>

</body>
</html>
