<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Pop-Up Windows - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvabq"></a><h3>Enabling Pop-Up Windows</h3>
<a name="indexterm-41"></a><p>To use all the functions in the SAM-QFS Manager application, you must
have pop-up windows enabled. By default, the Mozilla web browser blocks pop-up windows.</p><p>To enable pop-up windows in the Mozilla web browser:</p>
<ol><li><p>Launch a web browser session.</p></li>
<li><p>Choose Edit > Preferences.</p><p>The Preferences window is displayed.</p></li>
<li><p>In the Category pane, expand the Privacy and Security node.</p></li>
<li><p>In the Privacy and Security expanded list, click Popup Windows.</p><p>The Popup Windows settings are displayed in the right pane of the window.</p></li>
<li><p>Deselect the Block Unrequested Popup Windows check box, and click OK.</p></li>
<li><p>Close the web browser session and open a new session.</p><p>Pop-up windows are enabled in the new browser session.</p></li></ol>

<br/>

</body>
</html>
