<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Interface Elements - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaba"></a><h4>About Interface Elements</h4>
<a name="indexterm-7"></a>
<ul><li><p><a href="#bvabb">About the Banner and Content Pane</a></p></li>
<li><p><a href="#bvabe">Reference: Banner Elements</a></p></li>
<li><p><a href="#bvabi"><b></b>Reference: Content Pane Navigational Elements</a></p></li>
<li><p><a href="#bvabl">Reference: Content Pane Icons and Buttons</a></p></li></ul>
<a name="bvabb"></a><h5>About the Banner and Content Pane</h5>
<a name="indexterm-8"></a><p>The SAM-QFS Manager <a name="indexterm-9"></a>browser interface pages are divided into three sections:</p>
<ul><li><p>Banner</p></li>
<li><p>Navigation tree</p></li>
<li><p>Content pane</p></li></ul>
<p>The banner displays the name of the application and other status information, such
as the last time data was updated in the browser interface. The
navigation tree contains the server menu and a list of all of the
file system content pages. The content page contains the currently selected page.</p><p>You can navigate through the SAM-QFS Manager <a name="indexterm-10"></a>browser interface as you would through
a typical web page. Use the navigational tree on the left side of
the content pane to move to different pages throughout the application. Click a
link in the content pane to view more detailed information about that selected
item. Do not use the browser&#8217;s Back button to return to a
previous browser interface page. Instead, click the link that you want to return
to in the navigational tree.</p><p>In addition, you can place your mouse over a portion of the
browser interface to display a tool tip, which is a line of text
that describes that portion of the page.</p><a name="bvabe"></a><h5>Reference: Banner Elements</h5>
<a name="indexterm-11"></a><p>The banner spans the top of the application. The following table describes the
elements in the banner.</p><a name="bvabf"></a><h6>Table&#160;2 Banner Elements</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Button</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/console.gif" alt="Button that is labelled Applications." width="73" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Returns you to the Sun Java Web Console page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/version.gif" alt="Button that is labelled Version." width="69" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Displays
the SAM-QFS Manager software release and copyright information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/refresh.gif" alt="Button that is labelled Refresh." width="69" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Refreshes the current page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/logout.gif" alt="Button that is labelled Log Out." width="60" height="17"></img></td>
<td align="left" valign="top" scope="row"><p>Logs you
out of the Sun Java Web Console and the current application.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/help.gif" alt="Button that is labelled Help." width="49" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Opens the
online help in a separate window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>Status Information</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/user_sam.fig.gif" alt="Read-only field that is labelled User." width="38" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the name and role of the
user who is currently logged in to the software.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/server.gif" alt="Read-only field that is labelled Server." width="113" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the name of the
management station system that is hosting the SAM-QFS Manager software.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/lasupdate.gif" alt="Read-only field that is labelled Last Update." width="104" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the latest
time that data was retrieved from the file systems that you are administering.
The latest data is collected and displayed each time you refresh the browser
window or perform an action in the browser.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/currentfaults.gif" alt="Read-only field that is labelled Current Faults." width="89" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the current number of
each type of unacknowledged fault on the server. There are four fault types:</p>
<ul><li><p><img src="figures/down_medium.gif" alt="" width="13" height="13"></img>Down</p></li>
<li><p><img src="figures/critical_alarm.gif" alt="" width="18" height="17"></img>Critical</p></li>
<li><p><img src="figures/major_alarm.gif" alt="" width="19" height="17"></img>Major</p></li>
<li><p><img src="figures/minor_alarm.gif" alt="" width="16" height="18"></img>Minor</p></li></ul>
</td>
</tr>
</table><a name="bvabi"></a><h5><b></b>Reference: Content Pane Navigational Elements</h5>
<a name="indexterm-12"></a><a name="indexterm-13"></a><p>On all pages except for the initial SAM-QFS Manager page, the content
pane is located below the banner of the application. It displays report information and
enables you to enter data on forms. In addition, you can navigate
through the pages of the application by using the navigational tree.</p><p>The following table describes the navigational elements that are displayed in the <a name="indexterm-14"></a>navigation tree.</p><a name="bvabj"></a><h6>Table&#160;3 Navigational Elements</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Navigational
Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Server menu</p></td>
<td align="left" valign="top" scope="row"><p>Displays the server for which you are currently viewing information. To
change the current server, select a new server from the drop-down menu.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Manage
Hosts link</p></td>
<td align="left" valign="top" scope="row"><p>Displays the Servers page, which provides a summary of the servers
that you have added to the browser interface. Clicking a server on the
Managed Hosts page takes you to the File Systems Summary page, from which
you can manage the file systems on that server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Getting Started </p></td>
<td align="left" valign="top" scope="row"><p>Provides an overview
of the SAM-QFS Manager software and a summary of its features. This is
where you will find help setting up archiving and creating a file system.
You can also register the SAM-QFS Manager software with Sun Connection Services from
these pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Media</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the Tape Libraries, Tape Volumes, Disk Volumes,
and Volume Pools pages. These pages help you configure and manage tape libraries, volume
pools, and tape and disk volumes used for archiving the file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File
Systems and NFS</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the File Systems Summary and NFS pages.
The File Systems Summary page provides a summary of the file systems that
are located on the selected server. You can create and administer file systems
from this page. The NFS page allows you to share files through Network
File System (NFS). It contains a list of file systems that are currently
shared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Administration</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the Policies, Storage Recycling, Global Parameters, and Archive Activity
pages. The Archive Policies Summary page provides a list of the current archive
policies for the selected server. From this page you can configure and manage
your archive policies. The other three pages provide additional tools for monitoring and
configuring archiving on the selected server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Browsing and Recovery</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the File
Browser and Recovery Points pages. The File Browser page displays a list of
files and directories on the currently selected server, along with their size and
current availability. The Recovery Points page shows any previously saved recovery point files
for archiving file systems.</p><p>Use these links to initiate archiving, staging, releasing, or
restoring operations on a per-file or per-directory basis for archiving file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Monitoring</p></td>
<td align="left" valign="top" scope="row"><p>Contains links
to a number of general management pages including System Details, Faults, Jobs, Scheduled
Tasks, Monitoring Dashboard, Email Alerts, and System Metrics. From these pages you can
configure, schedule, and monitor the various activities on all of your managed servers.
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metrics and Reports</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to media utilization and status including Media Status, File
Data Distribution, File System Utilization, and System Details. Use these pages to create
media utilization and status reports, or to view reports that have previously been
created. </p></td>
</tr>
</table><a name="bvabl"></a><h5>Reference: Content Pane Icons and Buttons</h5>
<a name="indexterm-15"></a><p>The following table describes icons and buttons that are commonly displayed on reports
and forms in the content pane.</p><a name="bvabm"></a><h6>Table&#160;4 Icons and Buttons for Reports and Forms</h6><table><col width="37%"><col width="62%"><tr><th align="left" valign="top" scope="column"><p>Icon/Button</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/backtotop.gif" alt="Pair of upward-pointing arrows." width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the top of a report or
form</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/jumpto.gif" alt="Pair of downward-pointing arrows." width="6" height="7"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the part of the report or form that is indicated by
the text next to this icon</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/error.gif" alt="Red circle that contains a white X." width="30" height="28"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that the message is an error message</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/warning.gif" alt="Yellow triangle that contains an exclamation point." width="22" height="19"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates
that the message is a warning message</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/information.gif" alt="Blue circle that contains an i." width="27" height="29"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that the message is informational
in nature</p></td>
</tr>
</table>
<br/>

</body>
</html>
