<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Sorting Tables - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaby"></a><h4>Sorting Tables</h4>
<a name="indexterm-48"></a><a name="indexterm-49"></a><p>To sort a report table:</p>
<ol><li><p>Click the <b>Advanced Sort</b> icon (<img src="figures/advancedsort.gif" alt="" width="19" height="18"></img>) in the table&#8217;s banner.</p><p>The Advanced Sort window is displayed.</p></li>
<li><p>Select the columns that you want to sort.</p></li>
<li><p>Select the sort order you want, and click <b>Sort</b>.</p></li></ol>
<p>Alternatively, you can sort the information in individual columns in ascending or descending
order by clicking either the purple or white triangle in the column heading.</p>
<br/>

</body>
</html>
