<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b></b>Reference: Content Pane Navigational Elements - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvabi"></a><h4><b></b>Reference: Content Pane Navigational Elements</h4>
<a name="indexterm-36"></a><a name="indexterm-37"></a><p>The content pane is located below the banner of the application. It displays
report information and enables you to enter data on forms. In addition, you
can navigate through the pages of the application by using the navigational tree.</p><p>The following table describes the navigational elements that are displayed in the <a name="indexterm-38"></a>navigation tree.</p><a name="bvabj"></a><h6>Table&#160;2&#8211;2 Navigational Elements</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Navigational
Element           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Server menu</p></td>
<td align="left" valign="top" scope="row"><p>Displays the server for which you are currently
viewing information. To change the current server, select a new server from the
drop-down menu.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Manage Hosts link</p></td>
<td align="left" valign="top" scope="row"><p>Displays the Servers page, which provides a summary of
the servers that you have added to the browser interface. Clicking a server
on the Managed Hosts page takes you to the File Systems Summary page,
from which you can manage the file systems on that server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Getting Started </p></td>
<td align="left" valign="top" scope="row"><p>Provides an overview
of the SAM-QFS Manager software and a summary of it's features. This is
where you will find help setting up archiving and creating a file system.
The SAM-QFS Manager software is registered with Sun Connection Services from these pages.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive
Media</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the Tape Libraries, Tape VSNs, Disk VSNs, and VSN
Pools pages. These pages help you configure and manage tape libraries, volume serial name
(VSN) pools, and tape and disk VSNs used for archiving the file
systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Systems and NFS</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the File Systems Summary and NFS
pages. The File Systems Summary page provides a summary of the file systems
that are located on the selected server. You can create and administer file
systems from this page. The NFS page allows you to share files through
Network File System (NFS). It contains a list of file systems that are
currently shared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Administration</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the Policies, Storage Recycling, General Setup, and Archive
Activity pages. The Archive Policies Summary page provides a list of the current
archive policies for the selected server. From this page you can configure and
manage your archive policies. The other three pages provide additional tools for monitoring
and configuring archiving on the selected server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Browsing and Recovery</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to the File
Browser and Recovery Points pages. The File Browser page displays a list of
files and directories on the currently selected server, along with their size and
current availability. The Recovery Points page shows any previously saved recovery point files
for archiving file systems.</p><p>Use these links to initiate archiving, staging, releasing, or
restoring operations on a per-file or per-directory basis for archiving file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Monitoring</p></td>
<td align="left" valign="top" scope="row"><p>Contains links
to a number of general management pages including System Details, Faults, Jobs, Scheduled
Tasks, Monitoring Dashboard, Email Alerts, and System Metrics. From these pages you can
configure, schedule, and monitor the various activities on all of your managed servers.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metric's and
Reports</p></td>
<td align="left" valign="top" scope="row"><p>Contains links to media utilization and status including Media Status, File Data Distribution, File
System Utilization, and System Details. Use these pages to create media utilization and
status reports, or to view reports that have previously been created. </p></td>
</tr>
</table>
<br/>

</body>
</html>
