<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Reference: Banner Elements - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvabe"></a><h4>Reference: Banner Elements</h4>
<a name="indexterm-35"></a><p>The banner spans the top of the application. The following table describes the
elements in the banner.</p><a name="bvabf"></a><h6>Table&#160;2&#8211;1 Banner Elements</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Button        
           
    </p></th>
<th align="left" valign="top" scope="column"><p>Description       
           
     </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/console.gif" alt="" width="73" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Returns you to the Sun Java Web
Console page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/version.gif" alt="" width="69" height="22"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the SAM-QFS Manager software release and copyright information.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/refresh.gif" alt="" width="69" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Refreshes the current
page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/logout.gif" alt="" width="60" height="17"></img></td>
<td align="left" valign="top" scope="row"><p>Logs you out of the Sun Java Web Console and the current
application.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/help.gif" alt="" width="49" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Opens the online help in a separate window.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>Status Information</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/user_sam.fig.gif" alt="" width="38" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the name and role
of the user who is currently logged in to the software.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/server.gif" alt="" width="113" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the name
of the management station system that is hosting the SAM-QFS Manager software.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/lasupdate.gif" alt="" width="104" height="23"></img></td>
<td align="left" valign="top" scope="row"><p>Displays
the latest time that data was retrieved from the file systems that you
are administering. The latest data is collected and displayed each time you refresh
the browser window or perform an action in the browser.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/currentfaults.gif" alt="" width="89" height="20"></img></td>
<td align="left" valign="top" scope="row"><p>Displays the current
number of each type of unacknowledged fault on the server. There are four
fault types:</p><p><img src="figures/down_medium.gif" alt="" width="13" height="13"></img>Down, <img src="figures/critical_alarm.gif" alt="" width="18" height="17"></img>Critical, <img src="figures/major_alarm.gif" alt="" width="19" height="17"></img>Major, and <img src="figures/minor_alarm.gif" alt="" width="16" height="18"></img>Minor.</p><p>For more information about faults, see <b>Broken Link (Target ID: BVAIY)</b>.</p></td>
</tr>
</table>
<br/>

</body>
</html>
