<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Wizards - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvabo"></a><h4>About Wizards</h4>
<a name="indexterm-15"></a><p>A wizard is a tool that enables you to perform actions that
are composed of multiple steps, such as creating a policy or file system.</p><p>Before you perform an action that opens a wizard, make sure your
browser settings are correct. For more information, see <a href="bvabq.html">How to Enable Pop-Up Windows</a> .</p>
<br/>

</body>
</html>
