<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Interface Elements - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaba"></a><h3>About Interface Elements</h3>
<a name="indexterm-31"></a><p>Click a link below for information about the elements of the browser interface:</p>
<ul><li><p><a href="bvabb.html">About the Banner and Content Pane</a></p></li>
<li><p><a href="bvabe.html">Reference: Banner Elements</a></p></li>
<li><p><a href="bvabi.html"><b></b>Reference: Content Pane Navigational Elements</a></p></li>
<li><p><a href="bvabl.html">Reference: Content Pane Icons and Buttons</a></p></li></ul>

<br/>

</body>
</html>
