<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Task Overview: Configuring a Server - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvack"></a><h4>Task Overview: Configuring a Server</h4>
<a name="indexterm-13"></a><p><a name="indexterm-14"></a>If you want to add more servers, you can <a name="indexterm-15"></a>add and configure
them using the browser interface. To host and administer archiving file systems, the
servers on which the file systems reside must have the Sun StorageTek SAM-QFS
software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) installed locally. Servers with only the Sun StorageTek
QFS software (<tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt> packages) installed locally can host and administer
only non-archiving file systems.</p><p>For information about the file systems that can be managed using the SAM-QFS
Manager browser interface, see <a href="bvaju.html">About Supported File Systems</a>.</p><p>The following table lists the tasks you must perform to initially configure a
server through the browser interface. Complete the configuration tasks in the order listed
in the table.</p><p>You must be have the appropriate privileges to perform these tasks.</p><p>For more information, see <a href="bvaar.html">Assigning Administrative Privileges to Users</a>.</p><a name="bvacl"></a><h6>Table&#160;1&#8211;2 Initial Configuration Tasks</h6><table><col width="30%"><col width="24%"><col width="45%"><tr><th align="left" valign="top" scope="column"><p>Task       
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Applicable File System       
           
  </p></th>
<th align="left" valign="top" scope="column"><p>See This Information       
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>1. Add each server to the browser interface.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving, non-archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvacq.html">Adding a Server</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2. If
you are using disk archiving, create disk-based VSNs.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="samqfs-diskvsns.html#bvawg">About Archiving to Disk-Based VSNs</a></p></li>
<li><p><a href="samqfs-diskvsns.html#bvawi">Creating a Disk VSN</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3. If you are using
tape libraries, bring the libraries under Sun StorageTek SAM-QFS software control.</p><p><b>Note:</b> This task
is not applicable for sites that perform disk archiving only.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvayp.html">About Removable Media Management</a></p></li>
<li><p><a href="bvayt.html">About Supported Libraries and Drives</a></p></li>
<li><p><a href="bvaql.html#bvaqp">About Archiving</a></p></li>
<li><p><a href="bvayy.html#bvaza">Adding a Library</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4. (Optional) Create VSN
pools for each type of archive media.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvavm.html#bvavn">About VSN Pools</a></p></li>
<li><p><a href="bvavm.html#bvavp">Creating a VSN VolumePool</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>5. If necessary, create a file
system on each newly added server.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving, non-archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvajp.html">About File System Management</a></p></li>
<li><p><a href="bvajt.html">About File Systems</a></p></li>
<li><p><a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvamp.html">Creating a Shared File System</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6. Schedule the creation of recovery
points for any newly created archiving file systems.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvalk.html#bvall">About Recovery Points</a></p></li>
<li><p><a href="bvalk.html#bvalq">Scheduling the Creation of Recovery Points</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>7. (Optional) Create a custom policy
and add the policy&#8217;s file match criteria to the newly created archiving file
systems.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvaql.html">About Archiving, Releasing, and Staging</a></p></li>
<li><p><b>Broken Link (Target ID: BVARM)</b></p></li>
<li><p><b>Broken Link (Target ID: BVARR)</b></p></li>
<li><p><a href="bvalb.html">Adding Existing File Match Criteria to an Archiving File System</a></p></li></ul>
</td>
</tr>
</table><p>For information about how these tasks affect the configuration files on a server,
see <a href="bvacn.html">Reference: Server Configuration Files</a>.</p>
<br/>

</body>
</html>
