<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Using Help - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvacc"></a><h3>Using Help</h3>
<a name="indexterm-52"></a><p><a name="indexterm-53"></a>To view additional information about the SAM-QFS Manager software, click <b>Help</b> in the
banner of the SAM-QFS Manager browser interface. The help window consists of a
Navigation pane on the left and a Topic pane on the right.</p><p>The following table describes the tabs in the help window.</p><a name="bvacd"></a><h6>Table&#160;2&#8211;5 Help Window Tabs</h6><table><col width="22%"><col width="77%"><tr><th align="left" valign="top" scope="column"><p>Tab  
           
       </p></th>
<th align="left" valign="top" scope="column"><p>Description    
           
     </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Contents</p></td>
<td align="left" valign="top" scope="row"><p>Click a triangle icon to display topics
and subtopics. Click a topic page icon to display the help page for
that topic in the Topic pane.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Index</p></td>
<td align="left" valign="top" scope="row"><p>Click the Index tab to display an
alphabetized list of subjects. Click an index entry to display the help page
for that topic.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search</p></td>
<td align="left" valign="top" scope="row"><p>Click the Search tab and type the words for which
you want to search in the Search field and press Enter or <b>Return</b>. The
Navigation pane displays a list of topics that match your search criteria in
order of relevancy. Click a topic link to display the help page
for that topic.</p></td>
</tr>
</table><p><b>The following table describes the buttons in the help window.</b></p><a name="bvace"></a><h6>Table&#160;2&#8211;6 Help Window Buttons</h6><table><col width="22%"><col width="77%"><tr><th align="left" valign="top" scope="column"><p>Button           
          </p></th>
<th align="left" valign="top" scope="column"><p>Description 
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/previous.gif" alt="" width="27" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Click to return to
the previous help topic that you were viewing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next.gif" alt="" width="24" height="25"></img></td>
<td align="left" valign="top" scope="row"><p>Click to go forward to
the next help topic that you viewed in the current session. This button
is enabled only if you have clicked the Previous button.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next.gif" alt="" width="24" height="25"></img></td>
<td align="left" valign="top" scope="row"><p>Click to add a
server. See <a href="samqfs-firsttimeconfig.html#bvacq">Adding a Server</a></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/next.gif" alt="" width="24" height="25"></img></td>
<td align="left" valign="top" scope="row"><p>Click to remove a selected server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/print.gif" alt="" width="25" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Click to print the help topic
that is displayed in the right pane.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/close.gif" alt="" width="63" height="27"></img></td>
<td align="left" valign="top" scope="row"><p>Click to close the help window.</p></td>
</tr>
</table>
<br/>

</body>
</html>
