<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring  - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvacy"></a><h3>Monitoring </h3>

<ul><li><p><a href="samqfs-monitoringconsole.html">About the Monitoring Dashboard</a></p></li>
<li><p><a href="bvacz.html">Monitoring Servers</a></p></li>
<li><p><a href="bvaeo.html">Monitoring File Systems</a></p></li>
<li><p><a href="bvafs.html">Monitoring Policies</a></p></li>
<li><p><a href="bvagb.html">Monitoring Libraries</a></p></li>
<li><p><a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></p></li>
<li><p><a href="bvagt.html">Monitoring Jobs</a></p></li>
<li><p><a href="bvaix.html">Monitoring Faults</a></p></li>
<li><p><a href="bvbca.html">Using SAMreports</a></p></li></ul>

<br/>

</body>
</html>
