<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvacq"></a><h4>How to Add a Server</h4><p>Adding a server enables you to administer its file systems, archiving processes, media,
and so on, through the browser interface.</p><p>To add a server:</p><ol>
<li><b>Outside of the browser interface, use <tt>telnet</tt> to connect to the server.</b></li>
<li><b>Log in to the server as <tt>root</tt>.</b></li>
<li><b>Use the <tt>fsmadm</tt>(1M) <tt>add</tt> command to add the management station (the system on
which the SAM-QFS Manager software is installed) to the list of hosts that
can remotely administer the server.</b><p><tt><b>fsmadm add </tt><i>management-station-name:domain-name</i><tt></b></tt> </p><p>Only hosts that are added to the list through this command can
remotely administer the server.</p></li>
<li><b>To ensure that the management station has been successfully added, use the <tt>fsmadm</tt>(1M)
<tt>list</tt> command.</b></li>
<li><b>Launch a browser window and log in to the SAM-QFS Manager browser interface
as an administrator user.</b></li>
<li><b>Perform either of the following:</b>
<ul><li><p>If the Servers page is displayed, click Add.</p></li>
<li><p>If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page and click Add.</p><p>The Add Server window is displayed.</p></li></ul>
</li>
<li><b>Type the name of the server or type the IP address of
the server in the Server Name field or IP Address field.</b></li>
<li><b>Click Add Server.</b><p>When you add a server, the software detects any file systems that are
already configured on the server. These file systems are automatically displayed on the
File Systems Summary page.</p><p>If no file systems have already been created on the server, you
can create and configure a new file system.</p><p>For more information, see <a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li></ol>
<br/>

</body>
</html>
