<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Adding a Server - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvacq"></a><h4>Adding a Server</h4>
<a name="indexterm-18"></a><p>Adding a server enables you to administer its file systems, archiving processes, media,
and so on, through the browser interface.</p><p>To add a server:</p>
<ol><li><p>Outside of the browser interface, use <tt>telnet</tt> to connect to the server.</p></li>
<li><p>Log in to the server as <tt>root</tt>.</p></li>
<li><p>Use the <tt>fsmadm</tt>(1M) <tt>add</tt> command to add the management station (the system on which the SAM-QFS Manager software is installed) to the list of hosts that can remotely administer the server.</p><p><tt><b>fsmadm add </tt><i>management-station-name:domain-name</i><tt></b></tt> </p><p>Only hosts that are added to the list through this command can remotely administer the server.</p></li>
<li><p>To ensure that the management station has been successfully added, use the <tt>fsmadm</tt>(1M) <tt>list</tt> command.</p></li>
<li><p>Launch a browser window and log in to the SAM-QFS Manager browser interface as an administrator user.</p></li>
<li><p>Perform either of the following:</p>
<ul><li><p>If the Servers page is displayed, click Add.</p></li>
<li><p>If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page and click Add.</p><p>The Add Server window is displayed.</p></li></ul>
</li>
<li><p>Type the name of the server or type the IP address of the server in the Server Name field or IP Address field.</p></li>
<li><p>Click Add Server.</p></li></ol>
<p>When you add a server, the software detects any file systems that
are already configured on the server. These file systems are automatically displayed on the
File Systems Summary page.</p><p>If no file systems have already been created on the server, you
can create and configure a new file system.</p><p>For more information, see <a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a>.</p>
<br/>

</body>
</html>
