<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Servers - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvacz"></a><h3>Monitoring Servers</h3>

<ul><li><p><a href="bvada.html">How to Display the Configuration of Servers in Your Site</a></p></li>
<li><p><a href="samqfs-serverconfiguration.html">How to Display the Configuration of a Server</a></p></li>
<li><p><a href="bvade.html">How to Display Software Packages on a Server</a></p></li>
<li><p><a href="bvadg.html">How to Display Log or Trace Files on a Server</a></p></li>
<li><p><a href="bvadi.html">How to Display Configuration Files on a Server</a></p></li>
<li><p><a href="bvadk.html">How to Display Warning Messages in Server Files</a></p></li>
<li><p><a href="bvadm.html">How to Display the Minimum Server Release Supported by SAM-QFS Manager</a></p></li></ul>

<br/>

</body>
</html>
