<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a Host - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvacq"></a><h4>How to Add a Host</h4><p>Adding a host enables you to administer its file systems, archiving processes, media,
and so on, through the browser interface.</p><p>To add a host:</p><ol>
<li><b>Outside of the browser interface, connect to the host.</b></li>
<li><b>Log in to the host as <tt>root</tt>.</b></li>
<li><b>Use the <tt>fsmadm</tt>(1M) <tt>add</tt> command to add the management station (the system on
which the SAM-QFS Manager software is installed) to the list of hosts that
can remotely administer the host.</b><p><tt><b>fsmadm add </tt><i>management-station-name:domain-name</i><tt></b></tt> </p><p>Only hosts that are added to the list through this command can
remotely administer the host.</p></li>
<li><b>To ensure that the management station has been successfully added, use the <tt>fsmadm</tt>(1M)
<tt>list</tt> command.</b></li>
<li><b>Launch a browser window and log in to the SAM-QFS Manager browser interface
as an administrator user.</b></li>
<li><b>Perform either of the following:</b><ul>
<li><b>If the Managed Hosts page is displayed, click Add.</b></li>
<li><b>If any other page is displayed, click the Manage Hosts link at the
top of the navigation tree to go to the Managed Hosts page
and click Add.</b></li></ul><p>The Add Host window is displayed.</p></li>
<li><b>Type the name of the host in the Host Name field, or
type the IP address of the host  IP Address field.</b><p>If the host is part of a <a name="indexterm-38"></a>Sun&#160; Cluster environment, a list
of the other nodes in the cluster is displayed. Select the other nodes
to also add them as managed servers for an <a name="indexterm-39"></a>HA (highly available)-QFS configuration.</p>
<hr><p><b>Note &#8211; </b>To create an HA-QFS configuration, you must also use the Sun Cluster management
tool, Sun Cluster&#160; Manager, to configure the devices as part of a Sun
Cluster resource group. SAM-QFS Manager includes <tt>ha</tt> in the description of file
systems that are configured on cluster devices even if the devices are not
part of a resource group and the file systems are not therefore truly
highly available.</p>
<hr>
</li>
<li><b>Click Add Host.</b><p>When you add a host, the software detects any file systems that are
already configured on the host. These file systems are automatically displayed on the
File Systems Summary page.</p><p>If no file systems have already been created on the host, you
can create and configure a new file system.</p><p>For more information, see <a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li></ol>
<br/>

</body>
</html>
