<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Servers - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvacz"></a><h3>Monitoring Servers</h3>
<a name="indexterm-338"></a><a name="indexterm-339"></a><p>Click a link below for information about monitoring servers:</p>
<ul><li><p><a href="bvada.html">Displaying the Configuration of Servers in Your Site</a></p></li>
<li><p><a href="samqfs-serverconfiguration.html">Displaying the Configuration of a Server</a></p></li>
<li><p><a href="bvade.html">Displaying Software Packages on a Server</a></p></li>
<li><p><a href="bvadg.html">Displaying Log or Trace Files on a Server</a></p></li>
<li><p><a href="bvadi.html">Displaying Configuration Files on a Server</a></p></li>
<li><p><a href="bvadk.html">Displaying Warning Messages in Server Files</a></p></li>
<li><p><a href="bvadm.html">Displaying the Minimum Server Release Supported by SAM-QFS Manager</a></p></li></ul>

<br/>

</body>
</html>
