<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvacs"></a><h4>How to Remove a Server</h4><p>If you no longer want to administer the file systems on a
server through the browser interface, you can manually remove the server.</p>
<hr><p><b>Note &#8211; </b>Removing a server does not uninstall any software from the server. It only
causes the server to no longer be displayed in the browser interface.</p>
<hr>
<p>To remove a server from the browser interface:</p><ol>
<li><b>Perform either of the following:</b>
<ul><li><p>If the Servers page is displayed, select the radio button next to the server that you want to remove and click Remove.</p></li>
<li><p>If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page, select the radio button next to the server that you want to remove, and click Remove.</p><p>A message box prompts you to confirm the removal.</p></li></ul>
</li>
<li><b>Click OK.</b></li>
<li><b>To permanently disable Remote Administration of the server from the management station, do
the following:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Outside of the browser interface, use <tt>telnet</tt> to connect to the server.</b></li>
<li><b>Log in to the server as <tt>root</tt>.</b></li>
<li><b>Use the <tt>fsmadm</tt>(1M) <tt>remove</tt> command to remove the management station from the list
of hosts that can remotely manage the server:</b><pre><tt><b>fsmadm remove </tt><i>management-station-name.domain-name</i><tt></b></tt> </pre></li>
<li><b>To verify that the management station has been removed, use the <tt>fsmadm</tt>(1M)
<tt>list</tt> command.</b></li></ol></li></ol>
<br/>

</body>
</html>
