<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove a Host - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvacs"></a><h4>How to Remove a Host</h4><p>If you no longer want to administer the file systems on a
host through the browser interface, you can manually remove the host.</p>
<hr><p><b>Note - </b>Removing a host does not uninstall any software from the host. It only
causes the host to no longer be displayed in the browser interface.</p>
<hr>
<p>To remove a host from the browser interface:</p><ol>
<li><b>Perform either of the following:</b><ul>
<li><b>If the Managed Hosts page is displayed, select the radio button next to
the host that you want to remove and click Remove.</b></li>
<li><b>If any other page is displayed, click the Manage Hosts link at the
top of the navigation tree to go to the Managed Hosts page,
select the radio button next to the host that you want to remove,
and click Remove.</b></li></ul><p>A message box prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li>
<li><b>To permanently disable Remote Administration of the host from the management station, do
the following:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Outside of the browser interface, connect to the host.</b></li>
<li><b>Log in to the host as <tt>root</tt>.</b></li>
<li><b>Use the <tt>fsmadm</tt>(1M) <tt>remove</tt> command to remove the management station from the list
of hosts that can remotely manage the host:</b><pre><tt><b>fsmadm remove </tt><i>management-station-name.domain-name</i><tt></b></tt> </pre></li>
<li><b>To verify that the management station has been removed, use the <tt>fsmadm</tt>(1M)
<tt>list</tt> command.</b></li></ol></li></ol>
<br/>

</body>
</html>
