<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Reference: Host Configuration Files - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvacn"></a><h4>Reference: Host Configuration Files</h4>
<p>When you add a host to the browser interface and configure Sun
QFS file systems, the SAM-QFS Manager software creates or edits the appropriate Sun
QFS configuration files on that host. If any file systems are configured to
be archiving, the SAM-QFS Manager software also creates or edits the appropriate Sun
SAM configuration files. You can use the command-line interface for the file systems
to further edit these files later.</p><p>The following table describes the browser interface actions that affect the Sun QFS
and Sun SAM configuration files on the host.</p><a name="bvaco"></a><h6>Table&#160;10 Relationship of Browser Actions to Files and Commands</h6><table><col width="32%"><col width="44%"><col width="22%"><tr><th align="left" valign="top" scope="column"><p>Browser Interface Action</p></th>
<th align="left" valign="top" scope="column"><p>Affected Configuration Files</p></th>
<th align="left" valign="top" scope="column"><p>Associated
Commands</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create, edit, grow, or remove a file system.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samfs.cmd</tt></p></li>
<li><p><tt>/etc/vfstab</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samfs.cmd</tt>(4)</p></li>
<li><p><tt>vfstab</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>If you are using tape
libraries, add the library and bring the library under Sun SAM software control
or remove the library from Sun SAM software control.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samst.conf</tt></p>
<hr><p><b>Note &#8211; </b>If the library is a small computer system interface (SCSI) direct-attached library and its target number is larger than 6 or its logical unit number (LUN) identifier is larger than 1, the software does not update the <tt>samst.conf</tt> file. In this situation, you must manually configure the <tt>samst.conf</tt> file.</p>
<hr>
</li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samst.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create, edit, or delete archive
policies, and apply a policy to an archiving file system.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt></p></li>
<li><p><tt>diskvols.conf</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt>(4)</p></li>
<li><p><tt>diskvols.conf</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make configuration changes on
the Global Parameters page under the Archive Management tab.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt></p></li>
<li><p><tt>recycler.cmd</tt></p></li>
<li><p><tt>releaser.cmd</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt>(4)</p></li>
<li><p><tt>recycler.cmd</tt>(4)</p></li>
<li><p><tt>releaser.cmd</tt>(4)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule or create a recovery
point and restore files from the recovery point.</p></td>
<td align="left" valign="top" scope="row"><p><tt>/var/spool/cron/crontabs/root</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>crontab</tt>(1)</p></td>
</tr>
</table>
<br/>

</body>
</html>
