<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Software Packages on a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvade"></a><h4>How to Display Software Packages on a Server</h4><ol>
<li><b>From the SAM-QFS Manager title bar, verify that the desired server name is
in the Server: field, then click Applications.</b></li>
<li><b>Scroll down to the Packages section.</b><p>The table lists any SAM-QFS Manager, Sun QFS, or Sun SAM software packages
that are installed on the current server.</p></li></ol>
<br/>

</body>
</html>
