<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Configuration Files on a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvadi"></a><h4>How to Display Configuration Files on a Server</h4><p><a name="indexterm-50"></a>You can view the contents of the Sun QFS and Sun SAM configuration
files on the current server.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the server
that contains the configuration files you want to view.</b></li>
<li><b>From the navigation tree, select System Administration.</b><p>The Server Configuration page is displayed.</p></li>
<li><b>Scroll down to the Configuration File Status section and click the path name
of the configuration file that you want to view.</b><p>A window is displayed that enables you to view the contents of the
selected file. This window periodically refreshes so that the latest information in the file
is displayed.</p></li></ol>
<br/>

</body>
</html>
