<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Minimum Server Release Supported by SAM-QFS Manager - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvadm"></a><h4>How to Display the Minimum Server Release Supported by SAM-QFS Manager</h4><p><a name="indexterm-53"></a><a name="indexterm-54"></a><a name="indexterm-55"></a>The features and functionality supported through the browser interface depend on the release
level of the Sun QFS and Sun SAM software installed locally on a
server.</p><p>To display the minimum server release supported by the browser interface:</p><ul>
<li><b>From the Servers page, click the release and update level in the Release
column of the table. </b><p>The SAM-QFS Manager Release Highlights page is displayed. This page lists the features
and functionality available through the browser interface. See <a href="samqfs-versionhighlights.html">SAM-QFS Manager Release Highlights Page</a>.</p></li></ul>
<br/>

</body>
</html>
