<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Configuration of Servers in Your Site - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvada"></a><h4>How to Display the Configuration of Servers in Your Site</h4><p><a name="indexterm-50"></a><a name="indexterm-51"></a>You can view configuration information about all servers in your site.</p><p>If at least one server is hosting archiving file systems, you can
view the media devices that can be used for archiving.</p><p>In addition to viewing server configuration information, you can also use the Managed
Hosts page to see an overview of server activities. See <a href="samqfs-serversummary.html">Managed Hosts Page</a>.</p><p>To display configuration information about the servers in your site:</p><ul>
<li><b>From the Managed Hosts page, click the Site Information tab.</b><p>The Site Information page lists the servers and their media devices.</p></li></ul>
<br/>

</body>
</html>
