<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Warning Messages in Server Files - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvadk"></a><h4>How to Display Warning Messages in Server Files</h4><p><a name="indexterm-57"></a><a name="indexterm-58"></a>You can display warning messages for a server.</p><p>If there are warning messages related to a Sun QFS or Sun
SAM configuration file on a server, the configuration file is displayed as a
link in the browser interface.</p><p>To display the warning messages related to a server configuration file:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the server
that contains the configuration file warning messages you want to view.</b></li>
<li><b>From the Metrics &#38; Reports section, choose System Details.</b><p>The Server Configuration page is displayed.</p></li>
<li><b>At the top of the Server Configuration page, click Configuration File Status.</b></li>
<li><b>In the Configuration File Status section, click the configuration status of the file
that you want.</b><p>A window is displayed that lists the warning messages related to the configuration
file.</p></li></ol>
<br/>

</body>
</html>
