<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Log or Trace Files on a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvadg"></a><h4>How to Display Log or Trace Files on a Server</h4><a name="indexterm-53"></a><a name="indexterm-54"></a><a name="indexterm-55"></a><p>You can view the contents of the Sun QFS and Sun SAM
log and trace files on the current server. This is useful when a
fault condition occurs and you want to investigate its cause.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the server
that contains the log or trace files you want to view.</b></li>
<li><b>From the Metrics &#38; Reports section, choose System Details.</b><p>The Server Configuration page is displayed.</p></li>
<li><b>At the top of the Server Configuration page, click Log and Trace.</b></li>
<li><b>In the Log and Trace section, click the path name of the
log or trace file that you want to view.</b><p>A window is displayed that enables you to view the contents of the
selected file. This window periodically refreshes so that the latest information in the
file is displayed.</p></li></ol>
<br/>

</body>
</html>
