<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying Warning Messages in Server Files - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvadk"></a><h4>Displaying Warning Messages in Server Files</h4>
<a name="indexterm-350"></a><a name="indexterm-351"></a><p>You can display warning messages for a server.</p><p>If there are warning messages related to a Sun StorageTek QFS or
Sun StorageTek SAM-QFS configuration file on a server, the configuration file is displayed
as a link in the browser interface.</p><p>To display the warning messages related to a server configuration file:</p>
<ol><li><p>From the Servers menu or the Servers page, select the server that contains the configuration file warning messages you want to view.</p></li>
<li><p>From the navigation tree, click System Administration.</p><p>The Server Configuration page is displayed.</p></li>
<li><p>Scroll down to the Configuration File Status section and click the configuration status of the file that you want.</p><p>A window is displayed that lists the warning messages related to the configuration file.</p></li></ol>

<br/>

</body>
</html>
