<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display NFS Shared Directories in a File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaet"></a><h4>How to Display NFS Shared Directories in a File System</h4><p><a name="indexterm-62"></a><a name="indexterm-63"></a><a name="indexterm-64"></a>You can display Network File System (NFS) directories that are shared out to
the network from a local file system.</p><ul>
<li><b>From the navigation tree, click NFS under File Systems NFS.</b><p>The NFS Shared Resources page is displayed.</p></li></ul>
<br/>

</body>
</html>
