<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying NFS Shared Directories in a File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaet"></a><h4>Displaying NFS Shared Directories in a File System</h4>
<a name="indexterm-361"></a><a name="indexterm-362"></a><a name="indexterm-363"></a><p><b>You can display Network File System (NFS) directories that are shared out to the network from a local file system.</b></p><p><b>To</b> display <b>the NFS shared directories in a file system</b>:</p>
<ul><li><p>From the navigation tree, click NFS under File Systems NFS.</p><p>The NFS Shared Resources page is displayed.</p></li></ul>

<br/>

</body>
</html>
