<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying File System Devices - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaer"></a><h4>Displaying File System Devices</h4>
<a name="indexterm-360"></a><p><b>To</b> display <b>the devices on a file system</b>:</p>
<ol><li><p>On the File Systems Summary page, click the name of the file system that contains the devices you want to view.</p><p>The File System Details page is displayed.</p></li>
<li><p>If you are displaying the device of a UNIX File System (UFS) file system, review the Device Name field. Otherwise, click View <b>Devices</b>.</p><p>The Devices page for that file system is displayed.</p></li></ol>

<br/>

</body>
</html>
