<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Status of a Restore Process for an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaez"></a><h4>How to Display the Status of a Restore Process for an Archiving File System</h4><a name="indexterm-67"></a><a name="indexterm-68"></a><a name="indexterm-69"></a><p>In the event of a disaster, you can restore lost files from
archive media to online disk cache of an archiving file system.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server for which you want to display the status of
a file restore process.</b></li>
<li><b>From the navigation tree, choose Jobs under Monitoring.</b><p>The Jobs Summary page is displayed.</p></li>
<li><b>Choose whether you want to display current, pending, or all jobs by choosing
the appropriate item under Jobs in the navigation tree.</b></li>
<li><b>From the Filter menu, choose Restore.</b></li></ol>
<br/>

</body>
</html>
