<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying the Status of Recovery Point Activities - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaex"></a><h4>Displaying the Status of Recovery Point Activities</h4>
<a name="indexterm-366"></a><a name="indexterm-367"></a><a name="indexterm-368"></a><p><b>To</b> display <b>the status of activities related to recovery points on a server</b>:</p>
<ol><li><p>From the Servers menu or the Servers page, select the name of the server for which you want to display the status of a recovery point.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page is displayed.</p></li>
<li><p>From the Filter menu, choose one of the following:</p>
<ul><li><p>Create Recovery Point&#8211; When a recovery point is created on demand, this job enables you to view the status of the recovery point being created.</p></li>
<li><p>Create Recovery Point Index<b>&#8211;</b> When you want to restore a file from archive media, you might need to create a search index for the recovery point so you can browse through it. This job enables you to view the status of this process.</p></li></ul>
</li>
<li><p>(Optional) To display more detailed information about a recovery point job, click its job ID.</p></li></ol>

<br/>

</body>
</html>
