<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Status of a File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaep"></a><h4>How to Display the Status of a File System</h4><ol>
<li><b>From the navigation tree, click File Systems  NFS.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>To display a specific file system, page through the table until the specified
file system is displayed, or filter the table so that the file system
that meets the filter criteria is displayed.</b></li>
<li><b>View the information in the columns to determine whether the file system is
mounted, whether it is shared, how much space is consumed, and so on.</b><p>In addition to the information shown here, you can also view file system
status information using the Monitoring Dashboard . See <a href="samqfs-monitoringconsole.html">About the Monitoring Dashboard</a></p></li></ol>
<br/>

</body>
</html>
