<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaeo"></a><h3>Monitoring File Systems</h3>
<a name="indexterm-356"></a><p>Click a link below for information about monitoring file systems:</p>
<ul><li><p><a href="bvaep.html">Displaying the Status of a File System</a></p></li>
<li><p><a href="bvaer.html">Displaying File System Devices</a></p></li>
<li><p><a href="bvaet.html">Displaying NFS Shared Directories in a File System</a></p></li>
<li><p><a href="bvaev.html">Displaying File Match Criteria for an Archiving File System</a></p></li>
<li><p><a href="bvaex.html">Displaying the Status of Recovery Point Activities</a></p></li>
<li><p><a href="bvaez.html">Displaying the Status of a Restore Process for an Archiving File System</a></p></li>
<li><p><a href="bvafb.html">Displaying the Metadata Server for a Shared File System</a></p></li>
<li><p><a href="bvafd.html">Displaying All Hosts in a Shared File System</a></p></li>
<li><p><a href="bvaff.html">About System Metrics</a></p></li>
<li><p><a href="samqfs-filedatadistribution.html">File Data Distribution Page</a></p></li>
<li><p><b>Broken Link (Target ID: SMAQFS-FILESYSTEMUTILIZATION)</b></p></li></ul>

<br/>

</body>
</html>
