<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaeo"></a><h3>Monitoring File Systems</h3>

<ul><li><p><a href="bvaep.html">How to Display the Status of a File System</a></p></li>
<li><p><a href="bvaer.html">How to Display File System Devices</a></p></li>
<li><p><a href="bvaet.html">How to Display NFS Shared Directories in a File System</a></p></li>
<li><p><a href="bvaev.html">How to Display File Match Criteria for an Archiving File System</a></p></li>
<li><p><a href="bvaex.html">How to Display the Status of Recovery Point Activities</a></p></li>
<li><p><a href="bvaez.html">How to Display the Status of a Restore Process for an Archiving File System</a></p></li>
<li><p><a href="bvafb.html">How to Display the Metadata Server for a Shared File System</a></p></li>
<li><p><a href="bvafd.html">How to Display All Hosts in a Shared File System</a></p></li>
<li><p><a href="bvaff.html">About System Metrics</a></p></li>
<li><p><a href="samqfs-filedatadistribution.html">File Data Distribution Page</a></p></li>
<li><p><a href="samqfs-filesystemutilization.html">File System Utilization Page</a></p></li></ul>

<br/>

</body>
</html>
