<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display File System Devices - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaer"></a><h4>How to Display File System Devices</h4><ol>
<li><b>On the File Systems Summary page, click the name of the file
system that contains the devices you want to view.</b><p>The File System Details page is displayed.</p></li>
<li><b>If you are displaying the device of a UNIX File System (UFS)
file system, review the Device Name field. Otherwise, click View <b>Devices</b>.</b><p>The Devices page for that file system is displayed.</p></li></ol>
<br/>

</body>
</html>
