<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display File Match Criteria for an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaev"></a><h4>How to Display File Match Criteria for an Archiving File System</h4><p><a name="indexterm-65"></a><a name="indexterm-66"></a>File match criteria are defined in a policy and can be applied to
an archiving file system. When the files in the archiving file system meet
the file match criteria defined in the policy, the files are eligible to
be archived.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the name
of the server on which the archiving file system is located.</b></li>
<li><b>From the navigation tree, choose Policies under Archive Administration.</b><p>The Archive Policies Summary page displays the policy and file match criteria combinations
that apply to this archiving file system.</p></li>
<li><b>To view details about a set of file match criteria:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Click the name of the policy.</b><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><b>Click the file match criteria that you want to view.</b><p>The Policy Criteria Details page is displayed.</p></li></ol></li></ol>
<br/>

</body>
</html>
