<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying File Match Criteria for an Archiving File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaev"></a><h4>Displaying File Match Criteria for an Archiving File System</h4>
<a name="indexterm-364"></a><a name="indexterm-365"></a><p>File match criteria are defined in a policy and can be applied
to an archiving file system. When the files in the archiving file system
meet the file match criteria defined in the policy, the files are eligible
to be archived.</p><p>To display the sets of file match criteria that are applied to
an archiving file system:</p>
<ol><li><p>From the Servers menu or the Servers page, select the name of the server on which the archiving file system is located.</p></li>
<li><p>From the navigation tree, choose Policies under Archive Administration.</p><p>The Archive Policies Summary page displays the policy and file match criteria combinations that apply to this archiving file system.</p></li>
<li><p>To view details about a set of file match criteria:</p>
<ol><li><p>Click the name of the policy.</p><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><p>Click the file match criteria that you want to view.</p><p>The Policy Criteria Details page is displayed.</p></li></ol>
</li></ol>

<br/>

</body>
</html>
