<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Status of Recovery Point Activities - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaex"></a><h4>How to Display the Status of Recovery Point Activities</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the name
of the server for which you want to display the status of
a recovery point.</b></li>
<li><b>From the navigation tree, choose Jobs under Monitoring.</b><p>The Jobs Summary page is displayed.</p></li>
<li><b>From the Filter menu, choose one of the following:</b><ul>
<li><b>Create Recovery Point</b><p>When a recovery point is created on demand, this job enables you to
view the status of the recovery point being created.</p></li>
<li><b>Create Recovery Point Index</b><p>When you want to restore a file from archive media, you might need
to create a search index for the recovery point so you can browse
through it. This job enables you to view the status of this process.</p></li></ul></li>
<li>(Optional) <b>To display more detailed information about a recovery point job, click its job
ID.</b></li></ol>
<br/>

</body>
</html>
