<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying the Status of a Restore Process for an Archiving File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaez"></a><h4>Displaying the Status of a Restore Process for an Archiving File System</h4>
<a name="indexterm-369"></a><a name="indexterm-370"></a><a name="indexterm-371"></a><p><b>In the event of a disaster, you can restore lost files from archive media to online disk cache of an archiving file system.</b></p><p>To display the status of a restore process for an archiving file
system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server for which you want to display the status of a file restore process.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page is displayed.</p></li>
<li><p>Choose whether you want to display current, pending, or all jobs by choosing the appropriate item under Jobs in the navigation tree.</p></li>
<li><p>From the Filter menu, choose Restore.</p></li></ol>

<br/>

</body>
</html>
