<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Servers</b> - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvael"></a><h4><b>Servers</b></h4>
<p>This section lists the servers and provides the following information about each server:</p>
<ul><li><p>Server name and Internet Protocol (IP) address. </p></li>
<li><p>Operating system (OS) type and version</p></li>
<li><p>Number of computer processing units (CPUs) on the server and the total amount of disk space that is mounted on the server</p></li>
<li><p>Total amount of memory on the server</p></li></ul>

<br/>

</body>
</html>
