<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying the Status of a File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaep"></a><h4>Displaying the Status of a File System</h4>
<a name="indexterm-357"></a><a name="indexterm-358"></a><p><b>To</b> <a name="indexterm-359"></a>display <b>the status of a file system</b>:</p>
<ol><li><p>From the navigation tree, click File Systems NFS.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>To display a specific file system, page through the table until the specified file system is displayed, or filter the table so that the file system that meets the filter criteria is displayed.</p></li>
<li><p>View the information in the columns to determine whether the file system is mounted, whether it is shared, how much space is consumed, and so on.</p></li></ol>
<p>In addition to the information shown here, you can also view file
system status information using the Monitoring Dashboard .  See <b>Broken Link (Target ID: SAMQFS-MONITORINGCONSOLE)</b>.</p>
<br/>

</body>
</html>
