<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Volumes Assigned to a Policy Copy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafz"></a><h4>How to Display the Volumes Assigned to a Policy Copy</h4><p>A policy copy defines the volumes or pool of volumes to which
an archive copy of a file can be sent. A volume name identifies
a volume.</p><p>To display the volumes and volume pools of a policy copy:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is configured with the policy that you want
to view.</b></li>
<li><b>From the navigation tree, choose Policies under Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>In the table, click the name of the policy that contains the
volume information you want to display.</b><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><b>Scroll down the page to the Copy Information section and click the volumes
listed in the Volumes Available field for a specified copy.</b><p>The Policy Copy Volumes page lists the volumes in the Available Volumes field.</p></li></ol>
<br/>

</body>
</html>
