<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Policies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvafs"></a><h3>Monitoring Policies</h3>

<ul><li><p><a href="bvaft.html">How to Display File Match Criteria in a Policy</a></p></li>
<li><p><a href="bvafv.html">How to Display File Systems Using Specific File Match Criteria</a></p></li>
<li><p><a href="bvafx.html">How to Display the Copy Details of a Policy</a></p></li>
<li><p><a href="bvafz.html">How to Display the Volumes Assigned to a Policy Copy</a></p></li></ul>

<br/>

</body>
</html>
