<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Copy Details of a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafx"></a><h4>How to Display the Copy Details of a Policy</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is configured with the policy that you want
to view.</b></li>
<li><b>From the navigation tree, choose Policies under Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the name of the policy that you want to view.</b><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><b>Scroll down to the Copy Information section and click a copy number.</b><p>The Policy Copy Details page is displayed.</p></li></ol>
<br/>

</body>
</html>
