<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying the Metadata Server for a Shared File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvafb"></a><h4>Displaying the Metadata Server for a Shared File System</h4>
<a name="indexterm-372"></a><a name="indexterm-373"></a><a name="indexterm-374"></a><p>To display the metadata server for a shared file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose a server on which the shared file system is configured.</p></li>
<li><p>On the File Systems Summary page, click the shared file system that contains the metadata server you want to display.</p><p>The File System Details page is displayed.</p></li>
<li><p>Do one of the following:</p>
<ul><li><p>If the current server is acting as a client for the shared file system, scroll down to the Server field to view the metadata server.</p></li>
<li><p>If the current server is acting as a potential metadata server or as the metadata server, the Participating Hosts table is displayed. Look at the values in the Type column to determine which server is acting as the metadata server.</p></li></ul>
</li></ol>

<br/>

</body>
</html>
