<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About System Metrics - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaff"></a><h4>About System Metrics</h4>
<p>You can use the Metrics &#38; Reports pages to run and view
reports on file system utilization, data distribution, and media status. You can save these
reports so that you can view the data over time. </p>
<ul><li><p><a href="samqfs-mediastatus.html">Media Utilization and Status Page</a></p></li>
<li><p><a href="samqfs-filedatadistribution.html">File Data Distribution Page</a></p></li>
<li><p><a href="samqfs-filesystemutilization.html">File System Utilization Page</a></p></li>
<li><p><a href="bvafm.html">How to Create Media Utilization and Status Reports</a></p></li>
<li><p><a href="bvafo.html">How to View File Data Distribution</a></p></li>
<li><p><a href="bvafq.html">How to Create File System Utilization Reports</a></p></li></ul>

<br/>

</body>
</html>
