<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display All Hosts in a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafd"></a><h4>How to Display All Hosts in a Shared File System</h4><a name="indexterm-73"></a><a name="indexterm-74"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b></li>
<li><b>From the File Systems Summary page, click the name of the shared file
system that contains the hosts you want to display.</b><p>The File System Details page is displayed.</p></li>
<li><b>Look at the Participating Hosts table to view all participating hosts in the
shared file system.</b></li></ol>
<br/>

</body>
</html>
