<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Metadata Server for a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafb"></a><h4>How to Display the Metadata Server for a Shared File System</h4><a name="indexterm-70"></a><a name="indexterm-71"></a><a name="indexterm-72"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose a server
on which the shared file system is configured.</b></li>
<li><b>On the File Systems Summary page, click the shared file system that contains
the metadata server you want to display.</b><p>The File System Details page is displayed.</p></li>
<li><b>Do one of the following:</b><ul>
<li><b>If the current server is acting as a client for the shared
file system, scroll down to the Server field to view the metadata server.</b></li>
<li><b>If the current server is acting as a potential metadata server or as
the metadata server, the Participating Hosts table is displayed.</b><p>Look at the values in the Type column to determine which server
is acting as the metadata server.</p></li></ul></li></ol>
<br/>

</body>
</html>
