<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display File Match Criteria in a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaft"></a><h4>How to Display File Match Criteria in a Policy</h4><p>You can display the details of a specific set of file match
criteria that is defined in a policy. When files meet the file match
criteria specified in the policy, the files are eligible for archiving.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is configured with the policy that you want
to view.</b></li>
<li><b>From the navigation tree, choose Policies under Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the name of the policy that contains the file match criteria you
want to view.</b><p>The Policy Details page lists the file match criteria that is defined in
the policy.</p></li>
<li><b>If you want to view the details of a specific set of
file match criteria, click the name of the set.</b><p>The Policy Criteria Details page is displayed.</p></li></ol>
<br/>

</body>
</html>
