<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display File Systems Using Specific File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafv"></a><h4>How to Display File Systems Using Specific File Match Criteria</h4><p>File match criteria can be applied to numerous archiving file systems.</p><p>To display the archiving file systems to which a selected set of
file match criteria applies:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file systems are located.</b></li>
<li><b>From the navigation tree, choose Policies under Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the name of the policy that you want to view.</b><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><b>Click the file match criteria that you want to view.</b><p>The Policy Criteria Details page is displayed.</p></li>
<li><b>Scroll down the page to the File Systems Using Criteria section.</b><p>A list of file systems that use the selected file match criteria
is displayed.</p></li></ol>
<br/>

</body>
</html>
