<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying the VSNs Assigned to a Policy Copy - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvafz"></a><h4>Displaying the VSNs Assigned to a Policy Copy</h4>
<a name="indexterm-384"></a><a name="indexterm-385"></a><p>A policy copy defines the volumes or pool of volumes to which
an archive copy of a file can be sent. A volume serial name
(VSN) identifies a volume.</p><p>To display the VSNs and VSN pools of a policy copy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that is configured with the policy that you want to view.</p></li>
<li><p>From the navigation tree, choose Policies under Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>In the table, click the name of the policy that contains the VSN information you want to display.</p><p>The Policy Details page for the selected policy is displayed.</p></li>
<li><p>Scroll down the page to the Copy Information section and click the VSNs listed in the VSNs Available field for a specified copy.</p><p>The Policy Copy VSNs page lists the VSNs in the Available VSNs field.</p></li></ol>

<br/>

</body>
</html>
