<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to View File Data Distribution - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafo"></a><h4>How to View File Data Distribution</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the server
that contains the data you want to view.</b></li>
<li><b>From the navigation tree, choose Metrics &#38; Reports, and then choose File Data
Distribution.</b><p>The File Data Distribution page is displayed.</p></li>
<li><b>To schedule the collection of data for the File Data Distribution report, click
Schedule Collection from File System.</b><p>The Schedule Data Collection page is displayed.</p></li>
<li><b>Select the time and interval for the data collection process, and then click
Submit.</b></li>
<li><b>After data has been collected, select the file system name and a date
range, and then click Go to view the data. </b><p>Click on the links to the left of the graph to see different
data views.</p></li></ol>
<br/>

</body>
</html>
