<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying File Match Criteria in a Policy - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaft"></a><h4>Displaying File Match Criteria in a Policy</h4>
<a name="indexterm-379"></a><a name="indexterm-380"></a><p>You can display the details of a specific set of file match
criteria that is defined in a policy. When files meet the file match
criteria specified in the policy, the files are eligible for archiving.</p><p>To display file match criteria in a policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that is configured with the policy that you want to view.</p></li>
<li><p>From the navigation tree, choose Policies under Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the name of the policy that contains the file match criteria you want to view.</p><p>The Policy Details page lists the file match criteria that is defined in the policy.</p></li>
<li><p>If you want to view the details of a specific set of file match criteria, click the name of the set.</p><p>The Policy Criteria Details page is displayed.</p></li></ol>

<br/>

</body>
</html>
