<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create File System Utilization Reports - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvafq"></a><h4>How to Create File System Utilization Reports</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, select the server
that contains the data you want to view.</b></li>
<li><b>From the navigation tree, choose Metrics &#38; Reports, and then choose File System
Utilization.</b><p>The File System Utilization page is displayed.</p></li>
<li><b>Click New to create a File System Utilization report.</b><p>The new report is displayed in the File System Utilization Historic Summary table.</p></li>
<li><b>To view the report, click the report date in the File System
Utilization Historic Summary table.</b></li></ol>
<br/>

</body>
</html>
