<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying Archiving Activity - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvagn"></a><h4>Displaying Archiving Activity</h4>
<a name="indexterm-406"></a><a name="indexterm-407"></a><p><b>You can view the archiving activity of archiving file systems on the current server.</b></p><p>To display archiving activity:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that contains the archiving activity you want to display.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page is displayed.</p></li>
<li><p>Choose whether you want to display current, pending, or all jobs by choosing the appropriate item under Jobs in the navigation tree.</p></li>
<li><p>From the Filter menu, choose Archive Copy or Archive Scan to view all jobs of either type.</p></li>
<li><p>(Optional) To display more detailed information about an archive job, click its job ID.</p></li></ol>

<hr><p><b>Note &#8211; </b>Archive Scan jobs do not show data for file systems that use
continuous archiving.</p>
<hr>

<br/>

</body>
</html>
