<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Volumes for a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvagc"></a><h4>How to Display Volumes for a Library</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system that you want is
located.</b></li>
<li><b>From the navigation tree, choose Tape Volumes under Archive Media.</b><p>The  Tape Volume Summary page is displayed.</p></li>
<li><b>If you have more than one library, select the library that you want
to view from the drop-down list in the upper right part of
the window.</b><p>The volumes for that library are displayed.</p></li>
<li><b>For information about a volume, click the name of the volume.</b><p>The Volume Details page for the selected volume is displayed.</p></li></ol>
<br/>

</body>
</html>
