<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying Historian Catalog Information - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvagi"></a><h4>Displaying Historian Catalog Information</h4>
<a name="indexterm-394"></a><p>The <a name="indexterm-395"></a>Historian is a catalog that keeps track of volumes that have
been exported from an automated library or that have been unloaded from manually loaded
devices.</p><p>To display the Historian catalog:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to monitor.</p></li>
<li><p>From the navigation tree, choose Tape Libraries under Storage Administration.</p><p>The page is displayed.</p></li>
<li><p>Click Historian.</p><p>The Historian page is displayed.</p></li></ol>

<br/>

</body>
</html>
