<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying Staging Activity - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvagr"></a><h4>Displaying Staging Activity</h4>
<a name="indexterm-410"></a><a name="indexterm-411"></a><p><b>You can view the staging activity of archiving file systems on the current server.</b></p><p>To display staging activity:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the staging activity you want to view.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page is displayed.</p></li>
<li><p>Choose whether you want to display current, pending, or all jobs by choosing the appropriate item under Jobs in the navigation tree.</p></li>
<li><p>To view all staging jobs, from the Filter menu, choose <b>Stage</b>.</p></li>
<li><p>(Optional) To display more detailed information about a stage job, click a job ID.</p></li></ol>

<br/>

</body>
</html>
