<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Archiving, Releasing, and Staging Activity - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvagm"></a><h3>Monitoring Archiving, Releasing, and Staging Activity</h3>

<ul><li><p><a href="bvagn.html">How to Display Archiving Activity</a></p></li>
<li><p><a href="bvagp.html">How to Display Releasing Activity</a></p></li>
<li><p><a href="bvagr.html">How to Display Staging Activity</a></p></li></ul>

<br/>

</body>
</html>
