<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display a Job - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvagx"></a><h4>How to Display a Job</h4><ol>
<li><b>From the Managed Hosts menu, choose the name of the server that has
the jobs you want to view.</b></li>
<li><b>From the navigation tree, choose Jobs under Monitoring.</b><p>The Jobs Summary page lists all currently running jobs.</p></li>
<li><b>For job status, see the Statue column for Current, Pending or Inactive jobs.Statusat
the status column to see if the </b></li>
<li>(Optional) <b>To display detailed information about a specific job, click its job ID.</b><p>The Details page for that job is displayed.</p></li></ol>
<br/>

</body>
</html>
