<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Drives in a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvage"></a><h4>How to Display the Drives in a Library</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to monitor.</b></li>
<li><b>From the navigation tree, choose Tape Libraries under Archive Media.</b><p>The  Tape Library Summary page is displayed.</p></li>
<li><b>Select the radio button next to the library that is configured with the
drives that you want to view, and click View Drives.</b><p>The Library of Drives Detail page for the selected library is displayed.</p></li></ol>
<br/>

</body>
</html>
