<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Staging Activity - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvagr"></a><h4>How to Display Staging Activity</h4><p>You can view the staging activity of archiving file systems on the
current server.</p><p>To display staging activity:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that has the staging activity you want to view.</b></li>
<li><b>From the navigation tree, choose Jobs under Monitoring.</b><p>The Jobs Summary page is displayed.</p></li>
<li><b>Choose whether you want to display current, pending, or all jobs by choosing
the appropriate item under Jobs in the navigation tree.</b></li>
<li><b>To view all staging jobs, from the Filter menu, choose Stage.</b></li>
<li>(Optional) <b>To display more detailed information about a stage job, click a job ID.</b></li></ol>
<br/>

</body>
</html>
