<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Libraries - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvagb"></a><h3>Monitoring Libraries</h3>

<ul><li><p><a href="bvagc.html">How to Display Volumes for a Library</a></p></li>
<li><p><a href="bvage.html">How to Display the Drives in a Library</a></p></li>
<li><p><a href="bvagg.html">How to Display the Status and State of a Library</a></p></li>
<li><p><a href="bvagi.html">How to Display Historian Catalog Information</a></p></li>
<li><p><a href="bvagk.html">How to Display Mount Requests in a Library</a></p></li></ul>

<br/>

</body>
</html>
