<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Status and State of a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvagg"></a><h4>How to Display the Status and State of a Library</h4><p>You can determine the status and state of libraries through the browser interface.
The status indicates whether any fault alarms are present. The state indicates whether
the library is on, off, or unavailable.</p><p>To display the status and state of a library:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to monitor.</b></li>
<li><b>From the navigation tree, choose Tape Libraries under Archive Media.</b><p>The Tape Library Summary page is displayed.</p></li>
<li><b>View the State column to see the state of the library.</b></li>
<li><b>View the Faults column to see the status of the library.</b><p>If the library is in a fault condition, click the corresponding fault icon
to display the Fault Summary page for that library.</p></li></ol>
<br/>

</body>
</html>
