<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Libraries - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvagb"></a><h3>Monitoring Libraries</h3>
<a name="indexterm-386"></a><a name="indexterm-387"></a><p>Click a link below for information about monitoring libraries:</p>
<ul><li><p><a href="bvagc.html">Displaying VSNs for a Library</a></p></li>
<li><p><a href="bvage.html">Displaying the Drives in a Library</a></p></li>
<li><p><a href="bvagg.html">Displaying the Status and State of a Library</a></p></li>
<li><p><a href="bvagi.html">Displaying Historian Catalog Information</a></p></li>
<li><p><a href="bvagk.html">Displaying Mount Requests in a Library</a></p></li></ul>

<br/>

</body>
</html>
