<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Monitoring Faults - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaix"></a><h3>Monitoring Faults</h3>
<a name="indexterm-415"></a><a name="indexterm-416"></a><p>Click a link below for information about monitoring faults:</p>
<ul><li><p><a href="samqfs-faultsummary.html">Fault Summary Page</a></p></li>
<li><p><a href="bvajb.html">Displaying Faults</a></p></li>
<li><p><a href="bvajd.html">Acknowledging Faults</a></p></li>
<li><p><a href="bvajf.html">Deleting Faults</a></p></li></ul>

<br/>

</body>
</html>
