<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Archiving File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvajz"></a><h4>About Archiving File Systems</h4>
<a name="indexterm-90"></a><a name="indexterm-91"></a><p>Archiving file systems are file systems that use the Sun SAM software to
archive files. Using this software, you can restore files and the file systems
themselves from remote media, in the event of a disaster. You can also
manage the libraries or stand-alone tape drives that contain archive copies of the
files.</p><p>The browser interface supports the creation and management of the Sun QFS
file systems as archiving file systems.</p><p>For information about the packages required on a server in order for it
to host archiving file systems, see <a href="bvaju.html">About Supported File Systems</a>.</p><p>To create an archiving file system through the browser interface, select &#8220;Archive This
File System&#8221; in the New File System wizard.  This file system
is labeled as &#8220;qfs - archiving&#8221; in the browser interface and is configured automatically
to use the Sun SAM software for archiving files. </p><p>With archiving file systems, the file systems can read and write files directly
from magnetic disk, or can access archive copies of files as if
the files were all on primary disk storage.</p><p>When managing archiving file systems through the browser interface, you can use the
Archive Administration section of the navigation tree to configure how, where, and when
to archive files.</p><p>For recommendations about configuring archiving based on your environment, see <a href="bvaql.html">About Archiving, Releasing, and Staging</a>.</p><p>For information about the Sun SAM and Sun QFS file systems, see <a href="http://wikis.sun.com/display/SAMQFSDocs/Sun+Storage+Archive+Manager+(SAM)+Configuration+and+Administration+Guide">Sun Storage Archive Manager (SAM) Configuration and Administration Guide</a>
and <a href="http://wikis.sun.com/display/SAMQFSDocs/Sun+QFS+File+System+Configuration+and+Administration+Guide">Sun QFS File System Configuration and Administration Guide</a>.</p>
<br/>

</body>
</html>
