<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Supported File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaju"></a><h4>About Supported File Systems</h4>
<p>File systems can be stand-alone, non-archiving file systems; archiving file systems; or shared
file systems. Through the browser interface you can configure Sun SAM and Sun
QFS file systems that are optionally archiving or shared.</p><p>Sun SAM file systems store metadata and data on the same file
system devices. You create a Sun SAM file system through the browser interface by
selecting Metadata and Data on Same Device in the New File System
wizard.</p><p>Sun QFS file systems store metadata and data on separate file system devices.
They are created in the File System wizard by selecting the advanced option
&#8220;Metadata and data on separate devices.&#8221;</p><p>Both Sun SAM and Sun QFS file systems can be made archiving or
shared.</p><p>You can create and administer the following file systems through the browser interface,
based on the packages installed on the server.</p><a name="bvajv"></a><h6>Table&#160;15 Supported File Systems</h6><table><col width="24%"><col width="18%"><col width="18%"><col width="18%"><col width="18%"><tr><th align="left" valign="top" scope="column"><p>Packages</p></th>
<th align="left" valign="top" scope="column"><p>Product File Systems</p></th>
<th align="left" valign="top" scope="column"><p>Archive? </p></th>
<th align="left" valign="top" scope="column"><p>Share?</p></th>
<th align="left" valign="top" scope="column"><p>Notes</p></th>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>Sun QFS</p></li>
<li><p>Sun SAM</p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Remote or
local management of these file systems is supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Sun QFS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Remote or local management
of this file system is supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Either:</p>
<ul><li><p>UFS software package, which is included in Solaris</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>Or:</p></li>
<li><p>UFS software package, which is included in Solaris</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>UFS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Either:</p>
<ul><li><p>VERITAS file system software package</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>Or:</p></li>
<li><p>VERITAS software package</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>VERITAS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>VERITAS file systems are supported in view
only mode. They cannot be created.</p></td>
</tr>
</table>
<br/>

</body>
</html>
