<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Supported File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaju"></a><h4>About Supported File Systems</h4>
<p>File systems can be stand-alone, non-archiving file systems; archiving file systems; or shared
file systems. Through the browser interface you can configure Sun StorageTek SAM-QFS and
Sun StorageTek QFS file systems that are optionally archiving or shared.</p><p>Sun StorageTek SAM-QFS file systems store metadata and data on the same file
system devices. You create a Sun StorageTek SAM-QFS file system through the
browser interface by selecting Metadata and Data on Same Device in the New
SAM&#8212;QFS wizard.</p><p>Sun StorageTek QFS file systems store metadata and data on separate file system
devices. They are created in the SAM-QFSwizard by selecting the advanced option &#8220;Metadata
and data on separate devices.&#8221;</p><p>Both Sun StorageTek SAM-QFS and Sun StorageTek QFS file systems can be
made archiving or shared.</p><p>You can create and administer the following file systems through the browser interface,
based on the packages installed on the server.</p><a name="bvajv"></a><h6>Table&#160;4&#8211;1 Supported File Systems</h6><table><col width="24%"><col width="18%"><col width="18%"><col width="18%"><col width="18%"><tr><th align="left" valign="top" scope="column"><p>Packages    
           
        </p></th>
<th align="left" valign="top" scope="column"><p>Product File Systems 
           
           </p></th>
<th align="left" valign="top" scope="column"><p>Archive?
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Share?           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Notes          
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p>Sun StorageTek QFS</p></li>
<li><p>Sun StorageTek SAM-QFS</p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Remote or local management of these file systems is supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row">
<ul><li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>Sun
StorageTek QFS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Remote or local management of this file system is supported.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Either:</p>
<ul><li><p>UFS software package, which is included in Solaris</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>Or:</p></li>
<li><p>UFS software package, which is included in Solaris</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>UFS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Either:</p>
<ul><li><p>VERITAS file system software package</p></li>
<li><p><tt>SUNWsamfsr</tt></p></li>
<li><p><tt>SUNWsamfsu</tt></p><p>Or:</p></li>
<li><p>VERITAS software package</p></li>
<li><p><tt>SUNWqfsr</tt></p></li>
<li><p><tt>SUNWqfsu</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row"><p>VERITAS</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>VERITAS file
systems are supported in view only mode. They cannot be created.</p></td>
</tr>
</table>
<br/>

</body>
</html>
