<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Acknowledging Faults - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvajd"></a><h4>Acknowledging Faults</h4>
<a name="indexterm-419"></a><p>You can optionally acknowledge a fault to inform other administrators that you are
addressing the fault condition.</p><p>To acknowledge a fault:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the fault you want to acknowledge.</p></li>
<li><p>Click on one of the fault icons in the upper-right corner of the browser window.</p><p>The Faults Summary page is displayed.</p></li>
<li><p>Select the check box next to the fault that you want to acknowledge, and click Acknowledge.</p><p><tt>Acknowledged</tt> is displayed in the State field for the fault.</p></li></ol>

<br/>

</body>
</html>
