<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Discovering Available Devices - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvajr"></a><h4>About Discovering Available Devices</h4>
<a name="indexterm-86"></a><a name="indexterm-87"></a><p>When you create or grow a file system, the SAM-QFS Manager software
attempts to discover available devices that can be used in the process.</p><p>The software discovers available devices on formatted disks that are properly labeled. SMI
and EFI labels are supported. A device is considered unavailable if it meets
any of the following restrictions:</p>
<ul><li><p>Its size is equal to zero.</p></li>
<li><p>It is listed in the <tt>/etc/vfstab</tt> file.</p></li>
<li><p>It is listed in the selected server&#8217;s <tt>mcf</tt> file.</p></li>
<li><p>It starts at sector 0. Because of this, s2 is excluded for disks that use the default Solaris&#8482; Operating System formatting scheme.</p></li>
<li><p>It cannot be opened in exclusive-read mode, which eliminates slices or volumes that are used by mounted file systems.</p></li>
<li><p>It is used by a Solaris Volume Manager volume or by a <tt>metadb</tt> slice.</p></li>
<li><p>It is used by a VERITAS Volume Manager volume.</p></li></ul>

<hr><p><b>Caution &#8211; </b>A device is also unavailable if another host is using the device. However,
the browser interface lists such devices as available. You are responsible for knowing
which shared devices are being used by other hosts.</p>
<hr>
<p>There might be additional circumstances under which the devices listed as available in
the browser interface are actually unavailable. For example, the browser interface may list
devices as available because the software expects disks to be partitioned without overlapping
slices, or because the software was unable to invoke volume manager commands when
performing discovery.</p><p>If you need to format a disk, use the <tt>format</tt>(1M) command outside of
the browser interface. If you use the <tt>format</tt>(1M) command, you are responsible for
determining whether devices on the disk are in use.</p>
<br/>

</body>
</html>
