<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About File System Management - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvajp"></a><h4>About File System Management</h4>
<a name="indexterm-77"></a><p>You can perform the following file system-level operations through the browser interface:</p>
<ul><li><p>Create Sun QFS file systems and configure them to be stand-alone, archiving, or shared</p></li>
<li><p>Create Sun SAM file systems, which are automatically configured to be archiving</p></li>
<li><p>Create stand-alone UFS file systems</p></li>
<li><p>Add clients and potential metadata servers to and remove them from shared file systems</p></li>
<li><p>Grow Sun SAM file systems and grow stand-alone and archiving Sun QFS file systems</p></li>
<li><p>Check and repair Sun SAM file systems and check and repair stand-alone and archiving Sun QFS file systems</p></li>
<li><p>Mount and unmount stand-alone, shared, and archiving file systems</p></li>
<li><p>Mount and unmount VERITAS File Systems (VxFS)</p></li>
<li><p>Control archiving for archiving file systems</p></li>
<li><p>Manage archive policies for archiving file systems</p></li>
<li><p>Protect the data of mounted archiving file systems</p></li></ul>
<p>If file systems already exist on the current server, they are automatically displayed
on the File Systems Summary page.</p>
<br/>

</body>
</html>
