<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display Faults - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvajb"></a><h4>How to Display Faults</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that has the faults you want to view.</b></li>
<li><b>From the navigation tree, choose Faults under Monitoring.</b><p>The Faults Summary page lists the faults on that server.</p></li>
<li>(Optional) <b>To display more detailed information about a device that is in a fault
condition, click the device name.</b><p>The Fault Summary page for that device lists the faults for that device.</p></li></ol>
<br/>

</body>
</html>
