<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete Faults - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvajf"></a><h4>How to Delete Faults</h4><p>Faults are automatically deleted upon reaching a system-defined threshold. However, you can also
manually delete faults.</p><p>To delete a fault:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that has the fault you want to delete.</b></li>
<li><b>From the navigation tree, choose Faults under Monitoring.</b><p>The Fault Summary page is displayed.</p></li>
<li><b>Select the check box next to the fault that you want to
delete, and click Delete.</b><p>A message box prompts you to confirm your choice.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
