<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managing File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="bvajo"></a>Chapter&#160;4<h3>Managing File Systems</h3><a name="indexterm-55"></a><p>Click a link below for information about managing file systems:</p>
<ul><li><p><a href="bvajp.html">About File System Management</a></p></li>
<li><p><a href="bvajr.html">About Discovering Available Devices</a></p></li>
<li><p><a href="bvajt.html">About File Systems</a></p></li>
<li><p><a href="bvaob.html">File Systems and NFS Pages</a></p></li>
<li><p><a href="bvakf.html">Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</a></p></li>
<li><p><a href="bvaky.html">Managing Policies for Archiving File Systems</a></p></li>
<li><p><a href="bvalh.html">Protecting Archiving File System Data</a></p></li>
<li><p><a href="bvamm.html">Administering Shared File Systems</a></p></li>
<li><p><a href="bvanq.html">Managing NFS Sharing for File Systems</a></p></li></ul>

<br/>

</body>
</html>
