<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Deleting Faults - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvajf"></a><h4>Deleting Faults</h4>
<a name="indexterm-420"></a><p>Faults are automatically deleted upon reaching a system-defined threshold. However, you can also
manually delete faults.</p><p>To delete a fault:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the fault you want to delete.</p></li>
<li><p>From the navigation tree, choose Faults under System Administration.</p><p>The Fault Summary page is displayed.</p></li>
<li><p>Select the check box next to the fault that you want to delete, and click Delete.</p><p>A message box prompts you to confirm your choice.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
