<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvajt"></a><h3>About File Systems</h3>

<ul><li><p><a href="bvaju.html">About Supported File Systems</a></p></li>
<li><p><a href="bvajx.html">About Stand-Alone, Non-archiving File Systems</a></p></li>
<li><p><a href="bvajz.html">About Archiving File Systems</a></p></li>
<li><p><a href="bvakb.html">About Shared File Systems</a></p></li>
<li><p><a href="samqfs-recoverypoints.html">Recovery Points Page</a></p></li>
<li><p><a href="samqfs-scheduledtasks.html">Scheduled Tasks Page</a></p></li>
<li><p><a href="samqfs-filebrowser.html">File Browser and Recovery</a></p></li></ul>

<br/>

</body>
</html>
