<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Stand-Alone, Non-archiving File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvajx"></a><h4>About Stand-Alone, Non-archiving File Systems</h4>
<a name="indexterm-61"></a><a name="indexterm-62"></a><p>Stand-alone, non-archiving file systems are file systems that are not distributed and that
do not use the storage and archiving software (Sun StorageTek SAM-QFS software) to
archive files.</p><p>The stand-alone, non-archiving file systems that are supported by the browser interface are
the Sun StorageTek QFS, Sun StorageTek SAM-QFS, UFS, and VERITAS file systems.</p><p>For information about the packages required on a server in order for it
to host stand-alone, non-archiving file systems, see <a href="bvaju.html">About Supported File Systems</a>.</p><p>This topic describes the Sun StorageTek QFS file system. For information about the
UFS file system or the VERITAS file system, see the product documentation for
those file systems.</p><p>The stand-alone, non-archiving Sun StorageTek QFS file system is a high-performance UNIX file
system that enables you to store metadata on separate devices from file data.</p><p>Advantages of storing metadata on one or more devices separate from file data
are that it reduces device head movement and rotational latency, improves RAID cache
utilization, and enables the mirroring of metadata without the mirroring of file data.</p><p>Sun StorageTek QFS file systems are virtually unlimited with regard to file size,
the number of files that can reside in a file system, and
the number of file systems that you can create on a server.</p><p>These file systems support files up to 2<sup>63</sup> bytes in length. Such
large files can be striped across many disks or RAID devices, even within
a single file system. This is because Sun StorageTek QFS file systems use
true 64-bit addressing. A typical UFS file system is not a true 64-bit
file system.</p><p>You can configure Sun StorageTek QFS file systems to support multiple RAID devices
by defining striped groups in the file systems. Disk block allocation can be
optimized for a striped group, reducing the overhead for updating the on-disk allocation
map. You can assign a file to a striped group.</p><p>The number of Sun StorageTek QFS file systems you can configure on a
server is unlimited. The volume manager enables each file system to include up
to 252 device partitions (typically disk). Each partition can include up to 1
terabyte of data.</p><p>There is no predefined limit for the number of files on a
Sun StorageTek QFS file system. This is because the inode space, which holds
information about files, is dynamically allocated. Therefore, the maximum number of files is
limited only by the amount of disk storage consumption in the file system.</p><p>If you want to configure the file system for archiving, there are guidelines
to follow so that you don&#8217;t overextend your environment.</p><p>For more information, see <a href="bvaql.html">About Archiving, Releasing, and Staging</a>.</p><p>For more detailed information about the Sun StorageTek QFS file system, see the
Sun StorageTek QFS Software Installation and Upgrade Guide.</p>
<br/>

</body>
</html>
