<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Acknowledge Faults - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvajd"></a><h4>How to Acknowledge Faults</h4><p>You can optionally acknowledge a fault to inform other administrators that you are
addressing the fault condition.</p><p>To acknowledge a fault:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that has the fault you want to acknowledge.</b></li>
<li><b>Click on one of the fault icons in the upper-right corner of
the browser window.</b><p>The Faults Summary page is displayed.</p></li>
<li><b>Select the check box next to the fault that you want to
acknowledge, and click Acknowledge.</b><p><tt>Acknowledged</tt> is displayed in the State field for the fault.</p></li></ol>
<br/>

</body>
</html>
