<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Displaying Faults - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvajb"></a><h4>Displaying Faults</h4>
<a name="indexterm-418"></a><p>To display faults:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the faults you want to view.</p></li>
<li><p>From the navigation tree, choose Faults under System Administration.</p><p>The Faults Summary page lists the faults on that server.</p></li>
<li><p>(Optional) To display more detailed information about a device that is in a fault condition, click the device name.</p><p>The Fault Summary page for that device lists the faults for that device.</p></li></ol>

<br/>

</body>
</html>
