<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a Policy to an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvakz"></a><h4>How to Add a Policy to an Archiving File System</h4><p><a name="indexterm-128"></a><a name="indexterm-129"></a>Adding a policy to an archiving file system creates a new policy that
is applied directly to the selected file system. This enables you to change
archiving behavior by defining new file match criteria and policy copy directives for
the file system.</p><p>To add a policy to a file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the file system that you want resides.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system to which you
want to add a new policy, and click View Policies.</b><p>The File System Archive Policies page is displayed.</p></li>
<li><b>Click Add New Policy.</b><p>The New Policy wizard is displayed.</p></li>
<li><b>Complete the steps in the New Policy wizard as described in the Help
tab of the wizard.</b></li></ol>
<br/>

</body>
</html>
