<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaku"></a><h4>How to Delete a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-122"></a><a name="indexterm-123"></a>You can delete selected stand-alone, non-archiving file systems or archiving file systems from
the server when they are no longer required. Before you can delete an
archiving file system, you must stop archiving, and unmount the archiving file system.</p>
<hr><p><b>Caution &#8211; </b>The process of deleting a file system removes all data from the file
system. If you want to preserve any of the data on this
file system, make sure to copy it to another file system before proceeding.</p>
<hr>

<hr><p><b>Note &#8211; </b> You cannot delete an archiving file system if the file system is
the last file system of a policy or of a policy&#8217;s file
match criteria. If this is the case, you must delete that policy or
file match criteria before deleting the file system.</p>
<hr>
<p>To delete a stand-alone, non-archiving file system or an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system that you want to
delete.</b></li>
<li><b>From the Operations menu, choose Delete.</b><p>A message box prompts you to confirm your choice.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
