<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Grow a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvakk"></a><h4>How to Grow a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-111"></a><a name="indexterm-112"></a>When you grow a file system, you increase storage capacity by adding disk
devices.</p><p>Through the browser interface, you can grow only the following file systems:</p>
<ul><li><p>An unmounted Sun SAM file system</p></li>
<li><p>An unmounted, stand-alone, non-archiving Sun QFS file system</p></li>
<li><p>An unmounted, archiving Sun QFS file system</p></li></ul>

<hr><p><b>Note &#8211; </b>To grow a UFS or shared file system, use the command-line interface for
that file system.</p>
<hr>
<p>To grow a file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system you want to
grow, and click Grow.</b><p>The Grow File System wizard is displayed.</p></li>
<li><b>If the file system has metadata and file data on the same
device, skip to Step 6. Otherwise, select the metadata devices you want to
add to the file system, and click Next.</b>
<hr><p><b>Note &#8211; </b>The software discovers available devices to the best of its ability. There might
be circumstances in which the devices displayed are in use. For more information,
see <a href="bvakf.html">Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</a>.</p>
<hr>
</li>
<li><b>If the file system has striped groups, do the following:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Type the number of striped groups that you want to add to
the file system and click Next. </b><p>The software automatically assigns a name to each striped group that you add.
A file system cannot contain more than 126 striped groups.</p></li>
<li><b>For each striped group that you add, select the available devices that you
want as members of the striped group, and click Next. </b><p>The devices must be the same size as each other.</p></li></ol></li>
<li><b>From the list of available data devices, select the devices you want to
add to the file system, and click Next.</b></li>
<li><b>Review the specified information for the new file system. If you are satisfied,
click Finish.</b></li></ol>
<br/>

</body>
</html>
