<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Unmounting a Stand-Alone, Non-archiving or Archiving File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaks"></a><h4>Unmounting a Stand-Alone, Non-archiving or Archiving File System</h4>
<a name="indexterm-95"></a><a name="indexterm-96"></a><a name="indexterm-97"></a><a name="indexterm-98"></a><a name="indexterm-99"></a><p>You must unmount a stand-alone, non-archiving file system or an archiving file system
before performing certain operations such as growing the file system, deleting the file
system, or upgrading hardware. Before you unmount an archiving file system, you must
idle or stop any archiving operation that is in process.</p><p>To unmount a stand-alone, non-archiving file system or archiving file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server on which the file system is located.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the file system that you want to unmount.</p></li>
<li><p>From the Operations menu, choose Unmount.</p><p>A message box prompts you to confirm your choice.</p></li>
<li><p>Click OK.</p><p>The file system is redisplayed on the File Systems Summary page with the <tt>unmounted</tt> value displayed in its Disk Usage (Total) column.</p></li></ol>

<br/>

</body>
</html>
