<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Shared File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvakb"></a><h4>About Shared File Systems</h4>
<a name="indexterm-65"></a><a name="indexterm-66"></a><p>Shared file systems are file systems that are distributed on multiple hosts. The
advantage of a shared file system is that file data is passed directly
from the Fibre Channel disks to the hosts. Data travels by way of
local path I/O (direct access I/O). This is in contrast to the
NFS service, which transfers data over the network.</p><p>The browser interface supports the creation and management of the Sun StorageTek QFS
file system as a shared file system.</p><p>For information about the packages required on the server in order for
it to host shared file systems, see <a href="bvaju.html">About Supported File Systems</a>.</p><p>You configure a Sun StorageTek QFS file system to be shared by
selecting Shared in the New File System wizard. When you configure the Sun
StorageTek QFS file system to be shared, you configure it to be a
distributed file system that can be mounted on multiple host systems. One host
acts as the metadata server for the file system, and additional hosts act
as clients.</p><p>More than one host can be configured as a potential metadata server, but
only one host can be configured as the metadata server at any one
time. There is no limit to the number of shared file system
mount points.</p><p>Archiving shared file systems can be configured through the browser interface by selecting
both the archiving and shared options in the File System wizard. When both
of these options are enabled, the software manages archiving for the file system
on the metadata server. If you later change the metadata server to another
host, you must manually set up the archiver configuration on the new host.</p>
<hr><p><b>Note &#8211; </b>When you create a shared file system through the browser interface, the software
updates the hosts configuration for the file system. However, the software does not
create or update the <tt>hosts.</tt><i>family-set-name</i> file for the file system. If you want
to create the <tt>hosts.</tt><i>family-set-name</i> file, see <a href="bvamr.html">Creating the Shared Hosts File</a>.</p>
<hr>
<p>The shared file system does not support the following file types:</p>
<ul><li><p>Blocked special files</p></li>
<li><p>Character special files</p></li>
<li><p>FIFO (named pipe) special files</p></li></ul>
<p>Through the browser interface, you can perform the following tasks for a shared
file system:</p>
<ul><li><p>Create a metadata server for a new file system</p></li>
<li><p>Add clients to an existing file system</p></li>
<li><p>Add a potential metadata server to an existing file system</p></li>
<li><p>Mount or unmount the metadata server and the clients</p></li>
<li><p>Change mount options</p></li>
<li><p>Delete a client</p></li>
<li><p>Delete the metadata server</p></li></ul>
<p>All other operations related to shared file systems must be performed outside of
the browser interface. For more detailed information about the shared Sun StorageTek QFS
file system, see the Sun StorageTek QFS Software Installation and Upgrade Guide.</p>
<br/>

</body>
</html>
