<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvakq"></a><h4>How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-119"></a><a name="indexterm-120"></a><a name="indexterm-121"></a>Through the browser interface, you can edit the mount options of a Sun
SAM file system; a stand-alone, non-archiving Sun QFS file system; or an archiving
Sun QFS file system.</p><p>When you edit mount options, some changes cannot take effect until you unmount
and then mount the stand-alone or archiving file system. If the file system
is currently mounted, some mount options are unavailable for editing.</p><p>Follow these additional guidelines when editing mount options:</p>
<ul><li><p>To change a mount option value to the default value, delete the existing value in the field that you want to change and click Save.</p></li>
<li><p>To enable or disable mounting of the file system at boot time, you must manually edit the <tt>mount at boot</tt> field in the <tt>/etc/vfstab</tt> file located on the current server. For more information about this file, see the Sun QFS Installation and Upgrade Guide or the Sun Storage Archive Manager Installation and Upgrade Guide.</p></li></ul>
<p>To edit the mount options of a stand-alone, non-archiving file system or archiving
file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system whose mount options you
want to edit.</b></li>
<li><b>From the Operations menu, choose Edit Mount Options.</b><p>The file system Edit Mount Options page is displayed.</p></li>
<li><b>Edit the fields that you want to change and click Save. For
information about the fields, see <a href="samqfs-filesystemeditmountoptions.html">File System Edit Mount Options Page</a>.</b></li></ol>
<br/>

</body>
</html>
