<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvakf"></a><h3>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</h3>

<ul><li><p><a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakk.html">How to Grow a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakm.html">How to Check a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvako.html">How to Mount a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakq.html">How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaks.html">How to Unmount a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaku.html">How to Delete a Stand-Alone, Non-archiving or Archiving File System</a></p></li></ul>

<br/>

</body>
</html>
