<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Planning a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvakg"></a><h4>Planning a Stand-Alone, Non-archiving or Archiving File System</h4>
<a name="indexterm-103"></a><a name="indexterm-104"></a><a name="indexterm-105"></a><a name="indexterm-106"></a><p>Before creating a stand-alone, non-archiving file system or an archiving file system, do
the following:</p>
<ul><li><p>Decide whether you want the file system to be a stand-alone, non-archiving file system or an archiving file system. For information, see <a href="bvajx.html">About Stand-Alone, Non-archiving File Systems</a> and <a href="bvajz.html">About Archiving File Systems</a>.</p></li>
<li><p>Make sure the appropriate packages are installed on the server on which the stand-alone, non-archiving file system or archiving file system will reside. For more information, see <a href="bvaju.html">About Supported File Systems</a>.</p></li>
<li><p>If you are creating a Sun QFS file system, determine the separate devices you want to use for metadata and file data.</p></li>
<li><p>If you are creating an <a name="indexterm-107"></a>highly available QFS file system, determine which nodes in the Sun Cluster<a name="indexterm-108"></a> environment you want to use for the file system.</p></li>
<li><p>If you are creating a Sun SAM file system, determine the devices you want to use for both metadata and file data.</p></li>
<li><p>Decide where you want the file system to be mounted on the current server. If the mount point is a shared NFS directory, you must mount the file system at boot time in the New File System wizard. Otherwise, NFS automatically shares the directory, possibly preventing you from mounting the file system at a later time.</p></li>
<li><p>Decide the method by which you want files allocated on the file system: by the single allocation method or by the dual allocation method. For more information, see the allocation definitions in the <a href="bvbct.html">Glossary</a>.</p></li></ul>
<p>The following considerations apply only to archiving file systems:</p>
<ul><li><p>Before creating an archiving file system, determine whether your environment can support it. For information about archiving guidelines based on your environment, see <a href="bvaql.html">About Archiving, Releasing, and Staging</a>.</p></li>
<li><p>Ensure that there are available archive media and (optionally) volume pools to which you can send archive copies of files from the archiving file system. You will be prompted to configure the default archive policy for the file system during creation. For more information see <a href="bvawi.html">How to Create a Disk Volume</a>, <a href="bvaza.html">How to Add a Library</a>, and <a href="samqfs-createvolumepool.html">How to Create a Volume Pool</a>. Be aware of the default archive copy considerations as described in <a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li>
<li><p>Decide whether you want to create recovery points for the archiving file system, and if so, where you want the recovery point files stored. For more information, see <a href="bvalk.html#bvaln">Planning Recovery Points</a>.</p></li></ul>

<br/>

</body>
</html>
