<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About HA-QFS File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvakd"></a><h4>About HA-QFS File Systems</h4>
<p>HA-QFS (highly available QFS) file system is a non-archiving HA shared or stand-alone
Sun QFS file system running on cluster devices and configured to be part
of a Sun Cluster resource group. Using SAM-QFS Manager, you can configure Sun
QFS on cluster devices. You must use the Sun Cluster Manager tool
to configure the devices as part of a Sun Cluster resource group.</p>
<hr><p><b>Note - </b>SAM-QFS Manager includes <tt>ha</tt> in the description of file systems that are configured
on cluster devices even if the devices are not part of a resource
group and the file systems are therefore not truly highly available file systems.</p>
<hr>

<hr><p><b>Note - </b>The browser interface does not support shared archiving HA file systems.</p>
<hr>
<p>For stand-alone HA-QFS, the Sun QFS file system is configured on several Sun
Cluster nodes. Only one node at a time performs file system input
and output processing.</p><p>For shared HA-QFS, all hosts within the shared Sun QFS configuration must be
nodes within the Sun Cluster environment. The Sun Cluster environment controls metadata server
failover.</p>
<br/>

</body>
</html>
