<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managing Policies for Archiving File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaky"></a><h3>Managing Policies for Archiving File Systems</h3>

<ul><li><p><a href="bvakz.html">How to Add a Policy to an Archiving File System</a></p></li>
<li><p><a href="bvalb.html">How to Add Existing File Match Criteria to an Archiving File System</a></p></li>
<li><p><a href="bvald.html">How to Reorder File Match Criteria for an Archiving File System</a></p></li>
<li><p><a href="bvalf.html">How to Remove File Match Criteria From an Archiving File System</a></p></li></ul>

<br/>

</body>
</html>
