<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Check a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvakm"></a><h4>How to Check a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-103"></a><a name="indexterm-104"></a>The file checking process looks for, and optionally repairs, file corruption on the
disk partitions belonging to the selected file system.</p>
<hr><p><b>Note &#8211; </b>You cannot check a UFS or shared file system through the browser interface.
To perform this operation, use the command-line interface for that file system.</p>
<hr>
<p>To check a stand-alone, non-archiving file system or an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system whose files you want
to check.</b></li>
<li><b>From the Operations menu, choose Check File System.</b><p>The Check File System window is displayed.</p></li>
<li><b>Select an option to either check the file system, or to check the
file system and automatically make repairs.</b>
<hr><p><b>Note &#8211; </b>The check and repair option is only available if the file system is
not mounted.</p>
<hr>
</li>
<li><b>Specify a location to which the file system check report will be sent.</b></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
