<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvakf"></a><h3>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</h3>
<a name="indexterm-76"></a><a name="indexterm-77"></a><p>Click a link below for information about administering stand-alone, non-archiving file systems and
archiving file systems:</p>
<ul><li><p><a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakk.html">Growing a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakm.html">Checking a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvako.html">Mounting a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakq.html">Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvaku.html">Deleting a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvakw.html">About Creating an Archiving File System and VSN Association</a></p></li></ul>

<br/>

</body>
</html>
