<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaki"></a><h4>How to Create a Stand-Alone, Non-archiving or Archiving File System</h4><h6>Before You Begin</h6><p><a name="indexterm-99"></a><a name="indexterm-100"></a>Before you create a stand-alone, non-archiving file system or an archiving file system,
you must enable pop-up windows in your browser. For more information, see <a href="bvabq.html">How to Enable Pop-Up Windows</a>.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which you want the file system to reside.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Click New File System.</b><p>The New File System wizard is displayed.</p></li>
<li><b>Specify the type of file system that you want to create.</b><ul>
<li><b>To create a file system that stores metadata and file data on the
same device, select the QFS option. </b><p>This creates a default file system type with a default DAU size. If
you want to modify the DAU size or specify metadata and data on
separate devices, click Advanced Options.</p>
<hr><p><b>Note &#8211; </b> For general-purpose workloads, storing metadata and file data on the same device
provides the best system performance.</p>
<hr>
</li>
<li>(Optional) <b>If the server has the <tt>SUNWsamfsu</tt> package installed, you can configure the file
system as archiving by selecting the Archiving option.</b></li></ul></li>
<li><b>Complete the steps in the New File System wizard.</b><p>Click the Help tab in the wizard for more information.</p></li></ol>
<br/>

</body>
</html>
