<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unmount a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaks"></a><h4>How to Unmount a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-122"></a><a name="indexterm-123"></a><a name="indexterm-124"></a><a name="indexterm-125"></a>You must unmount a stand-alone, non-archiving file system or an archiving file system
before performing certain operations such as growing the file system, deleting the file
system, or upgrading hardware. Before you unmount an archiving file system, you must
idle or stop any archiving operation that is in process.</p><p>To unmount a stand-alone, non-archiving file system or archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system that you want to
unmount.</b></li>
<li><b>From the Operations menu, choose Unmount.</b><p>A message box prompts you to confirm your choice.</p></li>
<li><b>Click OK.</b><p>The file system is redisplayed on the File Systems Summary page with the
<tt>unmounted</tt> value displayed in its Disk Usage (Total) column.</p></li></ol>
<br/>

</body>
</html>
