<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Mount a Stand-Alone, Non-archiving or Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvako"></a><h4>How to Mount a Stand-Alone, Non-archiving or Archiving File System</h4><p><a name="indexterm-115"></a><a name="indexterm-116"></a><a name="indexterm-117"></a><a name="indexterm-118"></a>By mounting a stand-alone, non-archiving file system or an archiving file system, you attach
the file system to the file system hierarchy at the specified mount point,
which is the path name of a directory. Only an unmounted stand-alone, non-archiving
file system or unmounted archiving file system can be mounted.</p><p>To mount a stand-alone, non-archiving file system or archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system that you want to
mount.</b></li>
<li><b>From the Operations menu, choose Mount.</b><p>The file system is redisplayed on the File Systems Summary page with a
disk usage value in its Disk Usage (Total) column.</p></li></ol>
<br/>

</body>
</html>
