<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Scheduling and Creating Recovery Points - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvalk"></a><h4>Scheduling and Creating Recovery Points</h4>
<a name="indexterm-117"></a><p>Click a link below for information about scheduling and creating recovery points for
an archiving file system:</p>
<ul><li><p><a href="#bvall">About Recovery Points</a></p></li>
<li><p><a href="#bvaln">Planning Recovery Points</a></p></li>
<li><p><a href="#bvalq">Scheduling the Creation of Recovery Points</a></p></li>
<li><p><a href="#bvals">Creating a Recovery Point on Demand</a></p></li>
<li><p><a href="#bvalu">Editing a Recovery Point Schedule</a></p></li>
<li><p><a href="#bvalw">Removing a Recovery Point Schedule</a></p></li></ul>


<a name="bvall"></a><h5>About Recovery Points</h5>
<a name="indexterm-118"></a><a name="indexterm-119"></a><p>You can schedule recovery points for the archiving file systems on the server.</p><p>Scheduling a recovery point through the browser interface is the equivalent of creating
an entry in the <tt>root</tt> <tt>crontab</tt>(1) file to automate the Sun StorageTek
SAM-QFS software <tt>samfsdump</tt>(1M) process. This process enables you to back up metadata separate
from the file data of an archiving file system. A recovery point contains
all the metadata for a complete archiving file system at a single point
in time.</p>
<hr><p><b>Note &#8211; </b> Files written to an archiving file system after the creation of a
recovery point starts might not be archived, and archive copies on cartridges might
not be reflected in the recovery point file. Because of this, the files
might not be known to the system if the recovery point is used
to restore the archiving file system. Files written to the archiving file system
or archived after the recovery point is created will be included in the
next recovery point.</p>
<hr>
<p>Recovery points can be run only on mounted, archiving file systems. A recovery
point does the following:</p>
<ul><li><p>Saves the relative path for each file.</p></li>
<li><p>Contains all information required for restoring an archiving file system, such as the inode for each file, directory information, and symbolic links.</p></li>
<li><p>Enables you to restore an entire archiving file system, a directory hierarchy, or a single file. See <a href="bvaly.html#bvalz">Restoring an Archiving File System</a> for more information about the restore process.</p></li></ul>


<a name="bvaln"></a><h5>Planning Recovery Points</h5>
<a name="indexterm-120"></a><a name="indexterm-121"></a><p>The following table provides planning recommendations that can help you protect the data
of an archiving file system.</p><a name="bvalo"></a><h6>Table&#160;4&#8211;19 Recommendations for Planning Recovery Points</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Recommendation       
           
        </p></th>
<th align="left" valign="top" scope="column"><p>Reason   
           
           
</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Keep data from each archiving file system on its own unique set of
tapes or other archive media, and do not mix data from multiple
file systems.</p></td>
<td align="left" valign="top" scope="row"><p>The path names of the files on archive media do not include
the originating file system&#8217;s name, and this might cause inconsistencies when you restore files.
For more information, see the Sun StorageTek SAM-QFS Disaster Planning and Recovery
Guide.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make sure the archiving file system for which you want to schedule recovery
points is mounted.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery points cannot be scheduled for unmounted file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Store recovery
point files for each file system in a separate directory.</p></td>
<td align="left" valign="top" scope="row"><p>Keeping the recovery points
in separate files helps you locate the recovery point you need to use
to restore a file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule recovery points for a time when files
are not being created or modified.</p></td>
<td align="left" valign="top" scope="row"><p>Creating a recovery point when files are not
being created or modified will help ensure that the file data being captured
is not stale and will minimize the creation of damaged files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive your files
regularly, and schedule recovery points at least once a day.</p></td>
<td align="left" valign="top" scope="row"><p>To ensure that files
can be restored, configure archiver scan intervals so that files are archived before
a recovery point is created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make sure that the location on which you
are creating and storing recovery point files has sufficient storage space for these
files.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery point files can be quite large, depending on the number of files
being stored on the archiving file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Periodically check the recovery point log
file to ensure that recovery points are being created without any errors.</p></td>
<td align="left" valign="top" scope="row"><p>Checking the
log file for issues can prevent the creation of recovery points that contain
damaged files. You specify the location of the recovery point log file on
the Recovery Point Schedule page. For more information, see <b>Broken Link (Target ID: SAMQFS-SCHEDULEMETADATASNAPSHOTS)</b>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>In anticipation of creating
a recovery point on demand, determine in advance the approximate length of time
it will take to create the recovery point and the approximate size of
the recovery point file.</p></td>
<td align="left" valign="top" scope="row"><p>Determining the length of time and the size of
the file can help you decide whether to wait for the scheduled recovery
point creation. You can use the following values to make this determination:</p>
<ul><li><p>Length of time = 5 to 10 Gbytes of data per hour</p></li>
<li><p>Recovery point file size = 666 * number of files on the file system</p><p>These values will vary, depending on the disk transfer and seek speeds of the systems being used.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Decide on
a retention period for your recovery point files.</p></td>
<td align="left" valign="top" scope="row"><p>Retaining all recovery point files
indefinitely uses up space on your system. For example, you can specify that
each time a recovery point is created, all recovery point files older than
two days (48 hours) should be deleted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Determine who should receive notifications of recovery
point errors.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery points are critical in maintaining a reliable restore capability of the file
system. If a recovery point fails, system administrators should be notified. You can
specify addresses to which you want error notifications sent on the <a href="samqfs-notificationsummary.html">Configuring Email Alerts</a>, which
is accessible from the <b>Broken Link (Target ID: SAMQFS-SCHEDULEMETADATASNAPSHOTS)</b>.</p></td>
</tr>
</table>

<a name="bvalq"></a><h5>Scheduling the Creation of Recovery Points</h5>
<a name="indexterm-122"></a><p>By default, archiving file systems do not have recovery points scheduled. For information
about planning for recovery points, see <a href="#bvaln">Planning Recovery Points</a>.</p><p>To schedule the creation of recovery points:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server on which the archiving file system is located.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the mounted archiving file system for which you want to schedule a recovery point.</p></li>
<li><p>From the Operations menu, choose Schedule Recovery Points.</p><p>The Schedule Recover Points page is displayed.</p></li>
<li><p>Specify the appropriate values, and click Save.</p><p>For information about the fields, see <b>Broken Link (Target ID: BVAQC)</b>.</p><p>After recovery point files have been created, periodically check the recovery point log file to ensure that recovery points are being created without errors or damaged files.</p></li></ol>


<a name="bvals"></a><h5>Creating a Recovery Point on Demand</h5>
<a name="indexterm-123"></a><p>You might want to manually create a recovery point instead of creating a
recovery point at the regularly scheduled time, in order to capture the metadata
from an archiving file system at a specific point in time.</p><p>To create a recovery point on demand if you have the <b>version 4, update 6</b>
software installed:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server on which the archiving file system is located.</p></li>
<li><p>In the navigation tree, select Recovery Points under File Browsing and Recovery.</p></li>
<li><p>Select the file system from the drop-down menu and click Create Recovery Point Now.</p></li></ol>
<p>To create a recovery point on demand if you have the <b>version 4, update 5</b>
software installed:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server on which the archiving file system is located.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the mounted archiving file system for which you want to create a recovery point.</p></li>
<li><p>From the Operations menu, choose Take Recovery Point.</p><p>The Take Recovery Point window is displayed.</p></li>
<li><p>In the Fully Qualified Recovery Point File Name field, type the path and the name of the recovery point file that you want to create.</p></li>
<li><p>Click Submit.</p></li></ol>
<p>For information about how long it might take to create a recovery point
file when taken on demand, see <a href="#bvaln">Planning Recovery Points</a>.</p>

<a name="bvalu"></a><h5>Editing a Recovery Point Schedule</h5>
<a name="indexterm-124"></a><p>To edit the recovery point schedule for an archiving file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server that has the recovery point schedule you want to edit.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the mounted archiving file system for which you want to edit the recovery point schedule.</p></li>
<li><p>From the Operations menu, choose Schedule Recovery Points.</p><p>The Schedule Recovery Points page is displayed.</p></li>
<li><p>Edit the fields that you want to change, and click Save.</p></li></ol>
<p>For information about the fields on this page, see <b>Broken Link (Target ID: BVAQC)</b>.</p>
<hr><p><b>Note &#8211; </b>If the server is running version 4, update 6 of the software, you
can also edit a recovery point schedule by selecting Scheduled Tasks under System
Administration in the navigation tree.</p>
<hr>


<a name="bvalw"></a><h5>Removing a Recovery Point Schedule</h5>
<a name="indexterm-125"></a><p>Removing a recovery point schedule from an archiving file system does not remove
the existing recovery point files from the current server.</p><p>You can remove recovery point files using the Delete Recovery Point button on
the <b>Broken Link (Target ID: BVAPR)</b>. For more information, see <a href="bvaly.html#bvamk">Deleting a Recovery Point</a>.</p><p>To remove a recovery point schedule from an archiving file system if the
<b>version 4, update 6</b> software is installed:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server that has the recovery point schedule you want to delete.</p></li>
<li><p>In the navigation tree, select Scheduled Tasks under System Administration.</p><p>The Scheduled Tasks page is displayed.</p></li>
<li><p>Select the radio button next to the recovery point schedule that you want to delete.</p></li>
<li><p>Click Remove.</p></li></ol>
<p>To remove a recovery point schedule from an archiving file system if the
<b>version 4, update 5</b> software is installed:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server that has the recovery point schedule you want to delete.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the mounted archiving file system for which you want to remove the recovery point schedule.</p></li>
<li><p>From the Operations menu, choose Remove Recovery Point Schedule.</p><p>A message box prompts you to confirm the removal.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
