<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Removing File Match Criteria From an Archiving File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvalf"></a><h4>Removing File Match Criteria From an Archiving File System</h4>
<a name="indexterm-111"></a><a name="indexterm-112"></a><p>You can remove the relationship between file match criteria in a policy and
an archiving file system. Removing the relationship between file match criteria and an
archiving file system is not the same as removing the file match criteria
from a policy. When you remove file match criteria from an archiving file
system, the file system&#8217;s files are no longer archived according to the directives
defined by that set of criteria. An archiving file system can be associated
with more than one set of file match criteria from several different policies.</p><p>File match criteria cannot be removed from an archiving file system if the
file system is the sole file system associated with the file match criteria.
In this case, the file match criteria must be deleted for the association
to be removed. If the set of file match criteria is the
sole set of file match criteria in a policy, you must delete the
policy.</p><p>To remove file match criteria from an archiving file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server on which the archiving file system is located.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the archiving file system from which you want to remove the file match criteria, and click View Policies.</p><p>The File System Archive Policies page is displayed.</p></li>
<li><p>In the Archive Policy Criteria table, select the radio button next to the policy and file match criteria combination that you want to remove from the file system.</p></li>
<li><p>Click Remove.</p><p>A message box prompts you to confirm the removal.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
