<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Restoring Archiving File System Data - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaly"></a><h4>Restoring Archiving File System Data</h4>
<a name="indexterm-132"></a><a name="indexterm-133"></a>
<ul><li><p><a href="bvalz.html">How to Restore an Archiving File System</a></p></li>
<li><p><a href="#bvamb">Filtering Recovery Point Files</a></p></li>
<li><p><a href="#bvame">Filter File Name Pattern Values</a></p></li>
<li><p><a href="bvami.html">How to Delete the Index for a Recovery Point</a></p></li>
<li><p><a href="bvamk.html">How to Delete a Recovery Point</a></p></li></ul>
<a name="bvamb"></a><h5>Filtering Recovery Point Files</h5>
<a name="indexterm-134"></a><a name="indexterm-135"></a><a name="indexterm-136"></a><p>You can control which files and directories in a recovery point file are
displayed in the browser interface. Filtering a recovery point file displays the files
and directories that meet the filter criteria in a hierarchical fashion and enables
you to navigate through the hierarchy.</p><p>When filtering the contents of a recovery point file, be aware of
the following:</p>
<ul><li><p>You must choose at least one filter criterion.</p></li>
<li><p>A filter applies to the contents of the selected recovery point file only, not to multiple recovery point files.</p></li>
<li><p>A filter remains in effect as you navigate into directories and subdirectories of a recovery point file. For example, you might find a directory named <tt>user</tt> by specifying <tt><b>*us</b></tt> as a filter criterion. When you navigate through the <tt>user</tt> directory, the filter is still applied, and so not all files are displayed. To view all files in that directory, reset or remove the filter criterion.</p></li>
<li><p>To remove filter criteria from the table, click the Clear Filter button.</p></li>
<li><p>Specifying multiple values in the Filter Recovery Point window is the equivalent of using AND in a search.</p></li></ul>
<p>The following table describes the filter values that you can specify.</p><a name="bvamc"></a><h6>Table&#160;36 Filter Values</h6><table><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>Filter Value</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File
Name Pattern field</p></td>
<td align="left" valign="top" scope="row"><p>Type a value to filter for files and directories with
the specified name. For more information about wildcard characters that you can use
in this field, see <a href="#bvame">Filter File Name Pattern Values</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Size greater than or equal to</p></td>
<td align="left" valign="top" scope="row"><p>Type a value
to filter for files that are larger than the specified size.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Size less
than or equal to</p></td>
<td align="left" valign="top" scope="row"><p>Type a value to filter for files that are
smaller than the specified size.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Date</p></td>
<td align="left" valign="top" scope="row"><p>Filter for files that are created or that
are modified during the specified time frame.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Owner</p></td>
<td align="left" valign="top" scope="row"><p>Type a value to filter for files
that are owned by the specified user, as defined on the server from
which the files originated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>Type a value to filter for files that are
owned by users who are members of the specified group, as defined on
the server from which the files originated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Is Damaged</p></td>
<td align="left" valign="top" scope="row"><p>Filter for files that are
damaged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Is Online</p></td>
<td align="left" valign="top" scope="row"><p>Filter for files that were online at the time the recovery
point was created.</p></td>
</tr>
</table><a name="bvame"></a><h5>Filter File Name Pattern Values</h5>
<a name="indexterm-137"></a><a name="indexterm-138"></a><p>When you filter a recovery point file, you can filter for files
and directories based on the file or directory name. You do this by
typing a value in the File Name Pattern field. For more information about
the patterns, see the <tt>fnmatch</tt>(3c) man page.</p><p>The following table lists valid wildcard characters that you can type in the
File Name Pattern field.</p><a name="bvamf"></a><h6>Table&#160;37 File Name Wildcards</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Wildcard</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>?</p></td>
<td align="left" valign="top" scope="row"><p>Filters for files that contain any character in place
of the question mark. For example, <tt>a?d</tt> returns files named <tt>aad</tt>, <tt>abd</tt>, <tt>acd</tt>,
and so on.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>*</p></td>
<td align="left" valign="top" scope="row"><p>Filters for files that contain any number of characters in
place of the asterisk. For example, <tt>*a*d</tt> returns files named <tt>ad</tt>, <tt>abcd</tt>, <tt>efabcd</tt>,
<tt>aaaad</tt>, and <tt>adddd</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>[]</p></td>
<td align="left" valign="top" scope="row"><p>Filters for files that contain one of the alternatives specified within the
brackets. For example, <tt>a[bc]</tt> returns files named <tt>ab</tt> or <tt>ac</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>&#8220;&#8220;</p></td>
<td align="left" valign="top" scope="row"><p>Filters for files
that contain only the specified characters. For example, <tt>&#8220;abc&#8221;</tt> returns only files
named <tt>abc</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>\</p></td>
<td align="left" valign="top" scope="row"><p>Removes the wildcard distinction from any wildcard character that you use with
the backslash. For example, <tt>&#8220;*\(\?&#8221;</tt> returns files with <tt>(?</tt> in their names. To
filter for files that have a backslash in their name, type two backslashes
<tt>\\</tt>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>/</p></td>
<td align="left" valign="top" scope="row"><p>Filters for files in a path name. The slash character in a
path name must be explicitly matched by one or more slashes in the
File Name Patter field (for example, <tt>/var</tt>). It cannot be matched by an
asterisk, question mark, or bracket. Slashes in the File Name Pattern field are
identified before brackets. This means that, for example, <tt>a[b/c]d</tt> does not return files named
<tt>abd</tt> or <tt>a/d</tt>. It will return only a file named <tt>a[b/c]d</tt>.</p></td>
</tr>
</table><p>The following table shows examples of different File Name Pattern values and the
files or directories they return.</p><a name="bvamg"></a><h6>Table&#160;38 File Name Patterns</h6><table><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>File Name Pattern</p></th>
<th align="left" valign="top" scope="column"><p>Some Possible Files or Directories Returned</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc, abcd, gabc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>&#8220;abc&#8221;</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc, accd, gabc, gagc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abbc, afilenamec, gabc, abc, gaggc</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>&#8220;a?c&#8221;</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a?c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>a\*c</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>a*c</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><tt>*/var</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>abc/var, path/var</tt></p></td>
</tr>
</table>
<br/>

</body>
</html>
