<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Recovery Point on Demand - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvals"></a><h4>How to Create a Recovery Point on Demand</h4><p>You might want to manually create a recovery point instead of creating a
recovery point at the regularly scheduled time, in order to capture the metadata
from an archiving file system at a specific point in time.</p><p>For information about how long it might take to create a recovery
point file when taken on demand, see <a href="bvalk.html#bvaln">Planning Recovery Points</a>.</p><p>To create a recovery point on demand:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the archiving file system is located.</b></li>
<li><b>In the navigation tree, select Recovery Points under File Browsing and Recovery.</b></li>
<li><b>Select the file system from the drop-down menu and click Create Recovery Point
Now.</b></li></ol>
<br/>

</body>
</html>
