<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Restore an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvalz"></a><h4>How to Restore an Archiving File System</h4><p><a name="indexterm-149"></a>With archiving file systems, you can configure the archiver to write copies of
files to archive media. After files are archived, information about the files can
be captured in a recovery point. In the event of a disaster, you
can then use the recovery point file to restore the files or
the file system itself.</p><p>You can restore file systems using any recovery point, including recovery points generated
by other file systems, as long as the archived file data from the
file system is accessible.</p><p>You can also use multiple recovery points to restore files into a
single file system. Conversely, you can use a single recovery point to restore
file data into multiple file systems. For example, you could restore directory <tt>dir1</tt>
from recovery point file <tt>snapshot1</tt> into file system <tt>mysam</tt>, and also restore directory
<tt>dir2</tt> from <tt>snapshot2</tt> into the same file system (<tt>mysam)</tt>. You could also restore
directory <tt>dira</tt> from recovery point file <tt>snapshot3</tt> into file system <tt>sam1</tt> and directory <tt>dirb</tt>
from the same recovery point file (<tt>snapshot3</tt>) to a different file system,
for example <tt>sam2</tt>.</p><p>For information about planning recovery points, see <a href="bvalk.html#bvaln">Planning Recovery Points</a>.</p><p>To restore a file system if the software <b>version 4 update 6</b> is installed:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b></li>
<li><b>In the navigation tree, select File Browser under File Browsing and Recovery.</b></li>
<li><b>Select the file system mount point in the Current Directory drop-down list.</b><p>The file system files and directories are displayed in the table.</p></li>
<li><b>Select the Recovery Point radio button at the top of the table, and
then select a recovery point date from the drop-down list.</b></li>
<li><b>If you cannot find the recovery point date in the drop-down list, follow
these steps to bring the recovery point file online for browsing:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>In the navigation tree, select Recovery Points under File Browsing and Recovery.</b></li>
<li><b>Select the radio button next to the recovery point.</b></li>
<li><b>Click Create Index.</b><p>An index file is created. If the recovery point file was compressed using
the <tt>compress</tt> utility, a new decompressed version of the recovery point file is
also created. The original version of the recovery point file remains on the
server. Files compressed with <tt>gzip</tt> do not requiring decompressing.</p>
<hr><p><b>Note &#8211; </b> If the recovery point is a headerless file created using the
Sun SAM <tt>samfsdump</tt>(1M) command with the <tt>-H</tt> option, the system cannot index the
recovery point, and you cannot restore the file system using that recovery point
with the SAM-QFS Manager software. For information on restoring data using these files,
see the <a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting">SAM-QFS Troubleshooting wiki</a>.</p>
<hr>
</li>
<li><b>Return to the File Browser page and follow steps 3 and 4
above.</b></li></ol></li>
<li>(Optional) <b>Click Browse to select a different directory from which to display the recovery
point.</b></li>
<li><b>Do one or more of the following to find the files that
you want to restore:</b>
<ul><li><p>Navigate through the recovery point by browsing through the files and directories in the table.</p></li>
<li><p>Click Filter to limit the items in the table so that only the information that interests you is displayed. Then click Apply to apply the filter criteria. For more information, see <a href="bvaly.html#bvamb">Filtering Recovery Point Files</a>.</p></li>
<li><p>Type a value in the Maximum Entries field to limit the total number of items that are read from the recovery point file.</p></li></ul>
</li>
<li><b>To restore the whole file system, select Restore Entire Recovery Point from the
Operations menu. Alternatively, to restore a file or directory, follow these steps:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Select the radio button next to the file or directory in the
Recovery Point Entries table and select Restore from the Operations menu.</b></li>
<li><b>Specify the location to which you want to restore the file or directory.
</b><p>By default, the location is the path of the original file or directory,
relative to the mount point of the file system. You can specify a
different path relative to the mount point, or you can specify an absolute
path on any archiving file system.</p></li>
<li><b>Specify the action you want the system to take if the file
already exists in the location to which you are restoring files.</b></li></ol></li>
<li><b>From the Online Status After Restoring menu, choose the actions that you want
the file system to take after completing the restore process.</b></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
