<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Reordering File Match Criteria for an Archiving File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvald"></a><h4>Reordering File Match Criteria for an Archiving File System</h4>
<a name="indexterm-109"></a><a name="indexterm-110"></a><p>You can reorder file match criteria associated with an archiving file system so
that the file match criteria archive directives are applied in a new sequence.</p><p>To reorder file match criteria for an archiving file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server on which the archiving file system is located.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Select the radio button next to the archiving file system for which you want to reorder file match criteria, and click View Policies.</p><p>The File System Archive Policies page is displayed.</p></li>
<li><p>In the Archive Policy Criteria table, click Reorder.</p><p>The Reorder Match Criteria window is displayed.</p></li>
<li><p>Select the file match criteria that you want, and click either Move Up or Move Down to change the order of the file match criteria in the list.</p><p>Repeat this step until all of the file match criteria are in the order you want.</p></li>
<li><p>Click Submit.</p></li></ol>

<br/>

</body>
</html>
