<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit a Recovery Point Schedule - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvalu"></a><h4>How to Edit a Recovery Point Schedule</h4><p>For information about the fields on this page, see <a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a>.</p>
<hr><p><b>Note - </b>You can also edit a recovery point schedule by selecting Scheduled Tasks under
File Browsing and Recovery in the navigation tree.</p>
<hr>
<p>To edit the recovery point schedule for an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
that has the recovery point schedule you want to edit.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the mounted archiving file system for which
you want to edit the recovery point schedule.</b></li>
<li><b>From the Operations menu, choose Schedule Recovery Points.</b><p>The Schedule Recovery Points page is displayed.</p></li>
<li><b>Edit the fields that you want to change, and click Save.</b><p>For information about the fields, see <a href="samqfs-recoverypoints.html">Recovery Points Page</a>.</p></li></ol>
<br/>

</body>
</html>
