<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Protecting Archiving File System Data - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvali"></a><h4>About Protecting Archiving File System Data</h4>
<a name="indexterm-126"></a><p>To protect the data on archiving file systems, you can schedule recovery points
for the file systems and you can archive copies of files from
the file systems to archive media. A recovery point contains all the metadata
for a complete archiving file system at a single point in time.</p><p>File data consists of the actual files and directories of a file
system. Metadata consists of information about that file data. In particular, metadata is data
about files, file paths, the inodes for files, directories, access control limits, symbolic
links, removable media, segmented files, and the indexes of segmented files. Before lost
file data can be retrieved from archive media, the metadata must be restored.</p><p>When a recovery point is created through the browser interface, it contains all
the metadata for the file system, including pointers to the archive locations for
each file. By using this metadata, the SAM-QFS Manager software can recover file
data. Store recovery point files separately from the file system to ensure that
they are available if the file system is lost.</p><p>With archiving file systems, the archiver, which is a component of the
Sun SAM software, can copy file data to archive media. This protects the
data because it enables you to retrieve the data from the archive media
at a later time, as long as the media onto which archive copies
are written is not erased and as long as SAM-QFS Manager can access
the recovery point file.</p>
<br/>

</body>
</html>
