<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove File Match Criteria From an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvalf"></a><h4>How to Remove File Match Criteria From an Archiving File System</h4><p><a name="indexterm-134"></a><a name="indexterm-135"></a>You can remove the relationship between file match criteria in a policy and
an archiving file system. Removing the relationship between file match criteria and an archiving
file system is not the same as removing the file match criteria from
a policy. When you remove file match criteria from an archiving file system,
the file system&#8217;s files are no longer archived according to the directives defined
by that set of criteria. An archiving file system can be associated with
more than one set of file match criteria from several different policies.</p><p>File match criteria cannot be removed from an archiving file system if the
file system is the sole file system associated with the file match criteria.
In this case, the file match criteria must be deleted for the
association to be removed. If the set of file match criteria is the
sole set of file match criteria in a policy, you must delete the
policy.</p><p>To remove file match criteria from an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the archiving file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the archiving file system from which you
want to remove the file match criteria, and click View Policies.</b><p>The File System Archive Policies page is displayed.</p></li>
<li><b>In the Archive Policy Criteria table, select the radio button next to the
policy and file match criteria combination that you want to remove from the
file system.</b></li>
<li><b>Click Remove.</b><p>A message box prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
