<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Scheduling and Creating Recovery Points - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvalk"></a><h4>Scheduling and Creating Recovery Points</h4>
<a name="indexterm-127"></a>
<ul><li><p><a href="#bvall">About Recovery Points</a></p></li>
<li><p><a href="#bvaln">Planning Recovery Points</a></p></li>
<li><p><a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a></p></li>
<li><p><a href="bvals.html">How to Create a Recovery Point on Demand</a></p></li>
<li><p><a href="bvalu.html">How to Edit a Recovery Point Schedule</a></p></li>
<li><p><a href="bvalw.html">How to Remove a Recovery Point Schedule</a></p></li></ul>
<a name="bvall"></a><h5>About Recovery Points</h5>
<a name="indexterm-128"></a><a name="indexterm-129"></a><p>You can schedule recovery points for the archiving file systems on the server.</p><p>Scheduling a recovery point through the browser interface is the equivalent of creating
an entry in the <tt>root</tt> <tt>crontab</tt>(1) file to automate the Sun SAM software
<tt>samfsdump</tt>(1M) process. This process enables you to back up metadata separate from the
file data of an archiving file system. A recovery point contains all the
metadata for a complete archiving file system at a single point in time.</p>
<hr><p><b>Note &#8211; </b> Files written to an archiving file system after the creation of a
recovery point starts might not be archived, and archive copies on cartridges might
not be reflected in the recovery point file. Because of this, the
files might not be known to the system if the recovery point is
used to restore the archiving file system. Files written to the archiving file
system or archived after the recovery point is created will be included in
the next recovery point.</p>
<hr>
<p>Recovery points can be run only on mounted, archiving file systems. A recovery
point does the following:</p>
<ul><li><p>Saves the relative path for each file.</p></li>
<li><p>Contains all information required for restoring an archiving file system, such as the inode for each file, directory information, and symbolic links.</p></li>
<li><p>Enables you to restore an entire archiving file system, a directory hierarchy, or a single file. See <a href="bvalz.html">How to Restore an Archiving File System</a> for more information about the restore process.</p></li></ul>
<a name="bvaln"></a><h5>Planning Recovery Points</h5>
<a name="indexterm-130"></a><a name="indexterm-131"></a><p>The following table provides planning recommendations that can help you protect the data
of an archiving file system.</p><a name="bvalo"></a><h6>Table&#160;33 Recommendations for Planning Recovery Points</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Recommendation</p></th>
<th align="left" valign="top" scope="column"><p>Reason</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Keep data from each archiving file system on
its own unique set of tapes or other archive media, and do not
mix data from multiple file systems.</p></td>
<td align="left" valign="top" scope="row"><p>The path names of the files on
archive media do not include the originating file system&#8217;s name, and this might
cause inconsistencies when you restore files. For more information, see the <a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting">SAM-QFS Troubleshooting wiki</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make sure
the archiving file system for which you want to schedule recovery points is
mounted.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery points cannot be scheduled for unmounted file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Store recovery point files
for each file system in a separate directory.</p></td>
<td align="left" valign="top" scope="row"><p>Keeping the recovery points in
separate files helps you locate the recovery point you need to use to
restore a file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule recovery points for a time when files are
not being created or modified.</p></td>
<td align="left" valign="top" scope="row"><p>Creating a recovery point when files are not being
created or modified will help ensure that the file data being captured is
not stale and will minimize the creation of damaged files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive your files regularly,
and schedule recovery points at least once a day.</p></td>
<td align="left" valign="top" scope="row"><p>To ensure that files can
be restored, configure archiver scan intervals so that files are archived before a
recovery point is created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make sure that the location on which you are
creating and storing recovery point files has sufficient storage space for these files.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery
point files can be quite large, depending on the number of files being
stored on the archiving file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Periodically check the recovery point log file
to ensure that recovery points are being created without any errors.</p></td>
<td align="left" valign="top" scope="row"><p>Checking the log
file for issues can prevent the creation of recovery points that contain damaged
files. You specify the location of the recovery point log file on the
Recovery Point Schedule page. For more information, see <a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>In anticipation of creating a
recovery point on demand, determine in advance the approximate length of time it
will take to create the recovery point and the approximate size of the
recovery point file.</p></td>
<td align="left" valign="top" scope="row"><p>Determining the length of time and the size of the
file can help you decide whether to wait for the scheduled recovery point
creation. You can use the following values to make this determination:</p>
<ul><li><p>Length of time = 5 to 10 Gbytes of data per hour</p></li>
<li><p>Recovery point file size = 666 * number of files on the file system</p><p>These values will vary, depending on the disk transfer and seek speeds of the systems being used.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Decide on a
retention period for your recovery point files.</p></td>
<td align="left" valign="top" scope="row"><p>Retaining all recovery point files indefinitely
uses up space on your system. For example, you can specify that each
time a recovery point is created, all recovery point files older than two
days (48 hours) should be deleted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Determine who should receive notifications of recovery
point errors.</p></td>
<td align="left" valign="top" scope="row"><p>Recovery points are critical in maintaining a reliable restore capability of the
file system. If a recovery point fails, system administrators should be notified. You
can specify addresses to which you want error notifications sent on the <a href="samqfs-notificationsummary.html">Configuring Email Alerts</a>,
which is accessible from the <a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a>.</p></td>
</tr>
</table>
<br/>

</body>
</html>
