<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Reorder File Match Criteria for an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvald"></a><h4>How to Reorder File Match Criteria for an Archiving File System</h4><p><a name="indexterm-132"></a><a name="indexterm-133"></a>You can reorder file match criteria associated with an archiving file system so
that the file match criteria archive directives are applied in a new sequence.</p><p>To reorder file match criteria for an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the archiving file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the archiving file system for which you
want to reorder file match criteria, and click View Policies.</b><p>The File System Archive Policies page is displayed.</p></li>
<li><b>In the Archive Policy Criteria table, click Reorder.</b><p>The Reorder Match Criteria window is displayed.</p></li>
<li><b>Select the file match criteria that you want, and click either Move Up
or Move Down to change the order of the file match criteria
in the list.</b><p>Repeat this step until all of the file match criteria are in the
order you want.</p></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
