<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add Existing File Match Criteria to an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvalb"></a><h4>How to Add Existing File Match Criteria to an Archiving File System</h4><p><a name="indexterm-126"></a><a name="indexterm-127"></a>To change archiving behavior for a selected archiving file system, you can add
one or more sets of file match criteria from a list of
existing file match criteria.</p><p>When you add file match criteria to an archiving file system, the
files in that file system will be archived according to the archiving directives defined
by the new file match criteria.</p><p>To add existing file match criteria to an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the archiving file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the archiving file system to which you
want to add file match criteria, and click View Policies.</b><p>The File System Archive Policies page is displayed.</p></li>
<li><b>In the Archive Policy Criteria table, click Add Existing Criteria.</b><p>The Available Criteria window is displayed.</p></li>
<li><b>From the list of available file match criteria, select the file match criteria
you want to add to the file system, and click Add.</b></li></ol>
<br/>

</body>
</html>
