<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove a Recovery Point Schedule - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvalw"></a><h4>How to Remove a Recovery Point Schedule</h4><p>Removing a recovery point schedule from an archiving file system does not remove
the existing recovery point files from the current server.</p><p>To remove a recovery point schedule from an archiving file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
that has the recovery point schedule you want to delete.</b></li>
<li><b>In the navigation tree, select Scheduled Tasks under File Browsing and Recovery.</b><p>The Scheduled Tasks page is displayed.</p></li>
<li><b>Select the radio button next to the recovery point schedule that you want
to delete.</b></li>
<li><b>Click Remove.</b></li></ol>
<br/>

</body>
</html>
