<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Protecting Archiving File System Data - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvalh"></a><h3>Protecting Archiving File System Data</h3>

<ul><li><p><a href="bvali.html">About Protecting Archiving File System Data</a></p></li>
<li><p><a href="bvalk.html">Scheduling and Creating Recovery Points</a></p></li>
<li><p><a href="bvaly.html">Restoring Archiving File System Data</a></p></li></ul>

<br/>

</body>
</html>
