<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Deleting the Metadata Server - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvamx"></a><h4>Deleting the Metadata Server</h4>
<a name="indexterm-147"></a><p>Before you can delete the metadata server of a shared file system, you
must perform the following tasks:</p>
<ol><li><p>Unmount the clients and potential metadata servers, as described in <a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a>.</p></li>
<li><p>Unmount the metadata server, as described in <a href="bvamz.html#bvanm">Unmounting the Metadata Server</a>.</p></li>
<li><p>Delete the clients and potential metadata servers, as described in <a href="bvamv.html">Deleting a Client or Potential Metadata Server</a>.</p></li>
<li><p>Unmount the metadata server, as described in <a href="bvamz.html#bvanm">Unmounting the Metadata Server</a>.</p></li>
<li><p>Delete the clients and potential metadata servers, as described in <a href="bvamv.html">Deleting a Client or Potential Metadata Server</a>.</p></li></ol>
<p>To delete the metadata server:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server for the shared file system.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Scroll through the table and click the shared file system name.</p><p>The File System Details page is displayed.</p></li>
<li><p>Select the radio button next to the metadata server that you want to delete, and click Delete.</p><p>A message box prompts you to confirm the deletion.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
