<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create the Shared Hosts File - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamr"></a><h4>How to Create the Shared Hosts File</h4><p><a name="indexterm-149"></a><a name="indexterm-150"></a>If you want to modify the host configuration of a shared file system
outside of the browser interface, you can create the shared hosts file (<tt>hosts.</tt><i>family-set-name</i>)
for the file system and then edit the file manually with the new
hosts. </p><p>The procedure in this topic describes how to create the shared hosts file.
For information about how to edit the file, see &#8220;To Change the Shared
Hosts File Information on an Unmounted File System&#8221; in the Sun QFS
Configuration and Administration Guide.</p><p>To create the shared hosts file for a shared file system:</p><ol>
<li><b>Use <tt>telnet</tt> to connect to the metadata server of the shared file system,
and log in as <tt>root</tt>.</b></li>
<li><b>Navigate to the <tt>/etc/opt/SUNWsamfs</tt> directory.</b></li>
<li><b>Use the <tt>samsharefs</tt>(1M) <tt>-R</tt> command to create the shared hosts file:</b><pre><tt><b>#</b></tt> <tt><b>samsharefs -R</b></tt> <i>shared-file-system-name</i> <tt><b>> hosts.</b></tt><i>family-set-name</i></pre></li></ol>
<br/>

</body>
</html>
