<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamp"></a><h4>How to Create a Shared File System</h4><p><a name="indexterm-148"></a>Before you can create a shared file system, you must have prepared your
configuration as described in <a href="bvamn.html">Planning a Shared File System</a>.</p><p>You might also want to change how your configuration entries are saved. For
more information, see <a href="bvabq.html">How to Enable Pop-Up Windows</a>.</p><p>To create a shared file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which you want the shared file system to
reside.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Click New File System.</b><p>The New File System wizard is displayed.</p></li>
<li><b>Specify the type of file system that you want to create.</b><ul>
<li><b>To create a file system that stores metadata and file data on the
same device, select the QFS option. </b><p>This creates a default file system type with a default DAU size. If
you want to modify the DAU size or specify metadata and data on
separate devices, click Advanced Options.</p>
<hr><p><b>Note &#8211; </b>For general-purpose workloads, storing metadata and file data on the same device provides
the best system performance.</p>
<hr>
</li>
<li><b>Select the Shared option.</b></li>
<li>(Optional) <b>If the <tt>SUNWsamfsu</tt> package is installed on the server, you can configure the
file system as archiving by selecting the Archiving option.</b>
<hr><p><b>Note &#8211; </b>You cannot configure an archiving file system to be HA through the browser
interface.</p>
<hr>
</li>
<li>(Optional) <b>If the server is a node in a Sun Cluster configuration, select HA
to configure highly available QFS (HA-QFS).</b>
<hr><p><b>Note &#8211; </b>To create an HA-QFS configuration, you must also use the Sun Cluster management
tool, SunPlex Manager, to configure the devices as part of a Sun Cluster
resource group. SAM-QFS Manager includes ha in the description of file systems that
are configured on cluster devices even if the devices are not part of
a resource group and the file systems are not therefore truly highly available.</p>
<hr>
</li></ul></li>
<li><b>Complete the steps in the New File System wizard.</b><p>Click the Help tab in the wizard for more information.</p></li></ol>
<br/>

</body>
</html>
