<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Recovery Point - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamk"></a><h4>How to Delete a Recovery Point</h4><p>To delete a recovery point file if you have <b>version 4, update 6</b> of the
Sun SAM software installed:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that contains the recovery point.</b></li>
<li><b>In the navigation tree, select Recovery Points under File Browsing and Recovery.</b><p>The Recovery Points page is displayed.</p></li>
<li><b>Select the file system from the drop-down list at the top of
the table.</b><p>The recovery points for the selected file system are displayed.</p></li>
<li><b>Select the radio button next to the recovery point file that you want
to delete.</b></li>
<li><b>Click Delete Recovery Point.</b><p>A message box prompts you to confirm your choice.</p></li>
<li><b>Click OK.</b><p>The recovery point file is deleted. Any associated index or decompressed files are
also deleted.</p></li></ol>
<br/>

</body>
</html>
