<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a Client or Potential Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamt"></a><h4>How to Add a Client or Potential Metadata Server</h4><p>After you add a potential metadata server to the shared file system, the
SAM-QFS Manager software automatically updates the <tt>hosts</tt> file on the potential metadata server
system.</p><h6>Before You Begin</h6><p><a name="indexterm-151"></a><a name="indexterm-152"></a><a name="indexterm-153"></a>Before you can add a client or potential metadata server to an existing
shared file system, you must have prepared your configuration as described in <a href="bvamn.html">Planning a Shared File System</a>.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose a server
that is acting as the metadata server or as the potential metadata server
for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system name.</b><p>The Shared File System Summary page is displayed.</p></li>
<li><b>Click Add Hosts.</b><p>The Add a Potential Metadata Server or a Shared Client window is displayed.</p></li>
<li><b>Choose the type of host you want to add:</b>
<ul><li><p>If you want to add a client to the shared file system, choose Shared Client.</p></li>
<li><p>If you want to add a potential metadata server to the shared file system, choose Potential Metadata Server.</p></li></ul>
</li>
<li><b>From the Host menu, choose the host that you want to add
to the shared file system.</b><p>The menu lists hosts that have been added to the browser interface, that
have the same Sun QFS and Sun SAM release levels as the metadata
server, and that have the Sun QFS package installed locally.</p></li>
<li><b>If you are adding a potential metadata server, select or deselect Read Only
as follows:</b><ul>
<li><b>If you want the client to have full access to data in
the file system, deselect it.</b></li>
<li><b>If you want the client to have read-only access to data in
the file system, select it.</b></li></ul></li>
<li><b>In the Mount Point field, type the full directory path to which you
want the file system attached (mounted) within your system&#8217;s directory tree. Use the
following syntax:</b><pre>/<b>directory-name</b>/<b>file-system-name</b></pre>
<hr><p><b>Note &#8211; </b>If the directory that you specify already exists, you can access existing files
in that directory only when the file system is unmounted.</p>
<hr>
</li>
<li><b>If you want to create the mount point that you specified or
you want the file system to be mounted at boot time, select the
appropriate check boxes.</b><ul>
<li><b>To create and mount the file system, select the After Addition, Mount option.
</b><p>This option is displayed only if the metadata server for the shared file
system is mounted.</p></li>
<li><b>To create the file system without mounting it, select the After Addition, Do
Not Mount option.</b></li></ul></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
