<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Shared File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvamm"></a><h3>Administering Shared File Systems</h3>

<ul><li><p><a href="bvamn.html">Planning a Shared File System</a></p></li>
<li><p><a href="bvamp.html">How to Create a Shared File System</a></p></li>
<li><p><a href="bvamr.html">How to Create the Shared Hosts File</a></p></li>
<li><p><a href="bvamt.html">How to Add a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvamv.html">How to Delete a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvamx.html">How to Delete the Metadata Server</a></p></li>
<li><p><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></p></li></ul>

<br/>

</body>
</html>
