<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Planning a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvamn"></a><h4>Planning a Shared File System</h4>
<a name="indexterm-140"></a><a name="indexterm-141"></a><p>Before you can create, add a client to, or add a potential
metadata server to a shared file system, the following prerequisites must be met:</p>
<ul><li><p>All participating hosts must have one of the following packages installed locally:</p>
<ul><li><p><tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt></p></li>
<li><p><tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt></p></li></ul>
<p>All Sun QFS and Sun SAM software packages installed on the participating hosts must be at the same release level.</p></li>
<li><p>The SAM-QFS Manager service, <tt>fsmgmtd</tt>, must be running and available on each host that will participate in the shared file system. For more information about the <tt>fsmgmtd</tt> service, see the Sun QFS Installation and Upgrade Guide.</p></li></ul>
<p>Consider the following before creating a shared file system:</p>
<ul><li><p>Determine the devices you want to use for metadata and file data in the file system. Metadata devices must be accessible from every host that is a potential metadata server in the file system. Data devices must be accessible from every host in the file system (clients, metadata server, and potential metadata servers).</p></li>
<li><p>Decide where you want the file system to be mounted on the current server. If the mount point is a shared Network File System (NFS) directory, you must choose to mount the file system at boot time in the New File System wizard. Otherwise, NFS automatically shares the directory, possibly preventing you from mounting the file system at a later time.</p></li>
<li><p>Decide the method by which you want files allocated on the file system: by the single allocation method or by the dual allocation method. For more information, see the allocation definitions in the <a href="bvbct.html">Glossary</a>.</p></li></ul>

<br/>

</body>
</html>
