<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Client or Potential Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamv"></a><h4>How to Delete a Client or Potential Metadata Server</h4><h6>Before You Begin</h6><p><a name="indexterm-158"></a><a name="indexterm-159"></a><a name="indexterm-160"></a>Before you can delete a client or potential metadata server from a shared
file system, the shared file system must be unmounted on all participating hosts.
</p><p>To delete a client or potential metadata server:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system name.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the client or potential metadata server that
you want to delete, and click Delete.</b><p>A message box prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
