<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete the Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamx"></a><h4>How to Delete the Metadata Server</h4><h6>Before You Begin</h6><p><a name="indexterm-161"></a>Before you can delete the metadata server of a shared file system, you
must perform the following tasks:</p>
<ul><li><p>Unmount the clients and potential metadata servers, as described in <a href="bvank.html">How to Unmount a Client or Potential Metadata Server</a>.</p></li>
<li><p>Unmount the metadata server, as described in <a href="bvanm.html">How to Unmount the Metadata Server</a>.</p></li>
<li><p>Delete the clients and potential metadata servers, as described in <a href="bvamv.html">How to Delete a Client or Potential Metadata Server</a>.</p></li></ul>
<ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server for the
shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system name.</b><p>The Shared File System Summary page is displayed.</p></li>
<li><b>Go to the Participating Hosts tab.</b></li>
<li><b>If any client hosts are mounted, unmount all client hosts for the shared
file system.</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Select the client host to unmount.</b></li>
<li><b>From the Operations menu, choose Unmount.</b></li>
<li><b>Repeat the preceding steps until all participating client hosts are unmounted.</b></li></ol></li>
<li><b>Unmount the metadata server.</b></li>
<li><b>Return to the File Systems Summary page.</b></li>
<li><b>Select the radio button next to the metadata server that you want to
delete, and choose Delete from the Operations menu.</b><p>A message box prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
