<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Shared File Systems - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvamm"></a><h3>Administering Shared File Systems</h3>
<a name="indexterm-135"></a><p>Click a link below for information about administering shared file systems:</p>
<ul><li><p><a href="bvamn.html">Planning a Shared File System</a></p></li>
<li><p><a href="bvamp.html">Creating a Shared File System</a></p></li>
<li><p><a href="bvamr.html">Creating the Shared Hosts File</a></p></li>
<li><p><a href="bvamt.html">Adding a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvamv.html">Deleting a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvamx.html">Deleting the Metadata Server</a></p></li>
<li><p><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></p></li>
<li><p><a href="bvano.html">Deleting a Shared File System</a></p></li></ul>

<br/>

</body>
</html>
