<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Mounting and Unmounting Shared File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvamz"></a><h4>Mounting and Unmounting Shared File Systems</h4>
<a name="indexterm-162"></a><a name="indexterm-163"></a><a name="indexterm-164"></a><a name="indexterm-165"></a>
<ul><li><p><a href="bvana.html">How to Mount a Shared File System</a></p></li>
<li><p><a href="bvanc.html">How to Mount the Metadata Server</a></p></li>
<li><p><a href="bvane.html">How to Mount a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvang.html">How to Edit Mount Options for a Shared File System</a></p></li>
<li><p><a href="bvani.html">How to Unmount a Shared File System</a></p></li>
<li><p><a href="bvank.html">How to Unmount a Client or Potential Metadata Server</a></p></li>
<li><p><a href="bvanm.html">How to Unmount the Metadata Server</a></p></li></ul>

<br/>

</body>
</html>
