<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Creating a Shared File System - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvamp"></a><h4>Creating a Shared File System</h4>
<a name="indexterm-138"></a><p>Before you can create a shared file system, you must have prepared your
configuration as described in <a href="bvamn.html">Planning a Shared File System</a>.</p><p>You might also want to change how your configuration entries are saved. For
more information, see <a href="bvabq.html">Enabling Pop-Up Windows</a>.</p><p>To create a shared file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server on which you want the shared file system to reside.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Click New File System.</p><p>The New File System wizard is displayed.</p></li>
<li><p>Specify the type of file system that you want to create.</p>
<ul><li><p>To create a file system that stores metadata and file data on the same device, select the QFS option. This creates a default file system type with a default DAU size. If you want to modify the DAU size or specify metadata and data on separate devices, click Advanced Options.</p>
<hr><p><b>Note &#8211; </b>For general-purpose workloads, storing metadata and file data on the same device provides the best system performance.</p>
<hr>
</li>
<li><p>Select the Shared option.</p></li>
<li><p>(Optional) If the server has the <tt>SUNWsamfsu</tt> package installed, you can configure the file system as archiving by selecting the Archiving option.</p>
<hr><p><b>Note &#8211; </b>You cannot configure an archiving file system to be HA through the browser interface.</p>
<hr>
</li>
<li><p>Complete the steps in the New File System wizard.</p><p>Click the Help tab in the wizard for more information.</p></li></ul>
</li></ol>

<br/>

</body>
</html>
