<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete the Index for a Recovery Point - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvami"></a><h4>How to Delete the Index for a Recovery Point</h4><p>If you used a recovery point file to restore a file system,
an index file was created for the recovery point. If the recovery point
file was compressed using the <tt>compress</tt> utility, a new decompressed version of the recovery
point file was also created. (A decompressed version of the file is not
necessary if it was compressed using <tt>gzip</tt>) Because these files can be large,
you might want to delete them after the restore process is finished.</p><p>Deleting the index and, if applicable, the decompressed version of a recovery point
file does not delete the original recovery point file.</p><p>To delete the index and the decompressed version of a recovery point file
from a server:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that contains the files you restored.</b></li>
<li><b>In the navigation tree, select Recovery Points under File Browsing and Recovery.</b><p>The Recovery Points page is displayed.</p></li>
<li><b>Select the file system from the drop-down list at the top of
the table.</b><p>The recovery points for the selected file system are displayed.</p></li>
<li><b>Select the radio button next to the recovery point file for which you
manually created an index.</b></li>
<li><b>Click Delete Index.</b><p>A message box prompts you to confirm your choice.</p></li>
<li><b>Click OK.</b><p>The index file is deleted. If the recovery point file had a decompressed
version of itself created by the index creation process, the decompressed version of
the recovery point is also deleted. The original recovery point file remains on
the server.</p></li></ol>
<br/>

</body>
</html>
