<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Adding a Client or Potential Metadata Server - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvamt"></a><h4>Adding a Client or Potential Metadata Server</h4>
<a name="indexterm-141"></a><a name="indexterm-142"></a><a name="indexterm-143"></a><p>Before you can add a client or potential metadata server to an
existing shared file system, you must have prepared your configuration as described in
<a href="bvamn.html">Planning a Shared File System</a>.</p><p>After you add a potential metadata server to the shared file system, the
SAM-QFS Manager software automatically updates the <tt>hosts</tt> file on the potential metadata server
system.</p><p>To add a client or potential metadata server to a shared file system:</p>
<ol><li><p>From the Servers menu or the Servers page, choose a server that is acting as the metadata server or as the potential metadata server for the shared file system.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>Scroll through the table and click the shared file system name.</p><p>The File System Details page is displayed.</p></li>
<li><p>Click Add.</p><p>The Add a Potential Metadata Server or a Shared Client window is displayed.</p></li>
<li><p>Choose the type of host you want to add:</p>
<ul><li><p>If you want to add a client to the shared file system, choose Shared Client.</p></li>
<li><p>If you want to add a potential metadata server to the shared file system, choose Potential Metadata Server.</p></li></ul>
</li>
<li><p>From the Host menu, choose the host that you want to add to the shared file system.</p><p>The menu lists hosts that have been added to the browser interface, that have the same Sun StorageTek QFS and Sun StorageTek SAM-QFS release levels as the metadata server, and that have the Sun StorageTek QFS package installed locally.</p></li>
<li><p>If you are adding a potential metadata server, select or deselect Read Only as follows:</p>
<ul><li><p>If you want the client to have full access to data in the file system, deselect it.</p></li>
<li><p>If you want the client to have read-only access to data in the file system, select it.</p></li></ul>
</li>
<li><p>In the Mount Point field, type the full directory path to which you want the file system attached (mounted) within your system&#8217;s directory tree. Use the following syntax:</p><p>/<b>directory-name</b>/<b>file-system-name</b></p>
<hr><p><b>Note &#8211; </b>If the directory that you specify already exists, you can access existing files in that directory only when the file system is unmounted.</p>
<hr>
</li>
<li><p>If you want to create the mount point that you specified or you want the file system to be mounted at boot time, select the appropriate check boxes.</p></li>
<li><p>Do one of the following:</p>
<ul><li><p>To create and mount the file system, select the After Addition, Mount option. This option is displayed only if the metadata server for the shared file system is mounted.</p></li>
<li><p>To create the file system without mounting it, select the After Addition, Do Not Mount option.</p></li></ul>
</li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
