<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvamp"></a><h4>How to Create a Shared File System</h4><p><a name="indexterm-148"></a>Before you can create a shared file system, you must have prepared your
configuration as described in <a href="bvamn.html">Planning a Shared File System</a>.</p><p>You might also want to change how your configuration entries are saved. For
more information, see <a href="bvabq.html">How to Enable Pop-Up Windows</a>.</p><p>To create a shared file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which you want the shared file system to
reside.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Click New File System.</b><p>The New File System wizard is displayed.</p></li>
<li><b>In the first step of the New File System Wizard, to create a
shared or object-based file system, select the QFS option.</b><p>Depending on your specific needs, choose one or more of the following additional
features:</p><ul>
<li>(Optional) <b>If the <tt>SUNWsamfsu</tt> package is installed on the server, you can configure the
file system as archiving by selecting the Archiving option.</b></li>
<li><b>Select the Shared option to create either a shared or object-based file system.</b>
<hr><p><b>Note &#8211; </b>You can configure a Sun QFS file system to be both archiving
and shared. The archiver will only be configured on the metadata server. </p>
<hr>
</li>
<li><b>To support high-performance computing with object-based file systems, configure the file system to
With Object Based Devices. </b><p>This configuration will enable the file system to support more than 1000 devices
using the Object Storage Device (OSD). </p></li>
<li><b>To define a file system to use as the backup for an
object storage device, choose MAT.</b><p>A MAT is a Sun QFS disk cache family set with one or
more meta devices. Metadata resides on these meta devices. This standalone file system
has no namespace and is used only as the OSD target backing store
of an OSD in an mb file system.</p></li></ul><p>This creates a default file system type with a default DAU size. To
modify the DAU size or specify that metadata and data reside on separate
devices, choose Change Defaults in the next wizard step.</p>
<hr><p><b>Note &#8211; </b>For general-purpose workloads, storing metadata and file data on the same device provides
the best system performance.</p>
<hr>
</li>
<li><b>Complete the steps in the New File System wizard.</b><p>Click the Help tab in the wizard for more information.</p></li></ol>
<br/>

</body>
</html>
