<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Change the Status of an NFS Directory - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvanx"></a><h4>How to Change the Status of an NFS Directory</h4><p><a name="indexterm-194"></a><a name="indexterm-195"></a>You can change the status of an NFS directory to shared or unshared.
When you change the status of an NFS directory to unshared, any remote
file system that has mounted the NFS directory can no longer access the
files or subdirectories in the file system.</p>
<hr><p><b>Note &#8211; </b>Changing the status of an NFS directory to unshared does not permanently disable
the sharing of the NFS directory. Instead, it changes the status of the
NFS directory to inactive. To permanently disable sharing, you must remove the NFS
directory. For more information, see <a href="bvanz.html">How to Remove an NFS Directory</a>.</p>
<hr>
<p>To change the status of an NFS directory:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the file system that you want to administer resides.</b></li>
<li><b>From the navigation tree, choose NFS.</b><p>The NFS Shared Resources page is displayed.</p></li>
<li><b>In the NFS Shared Resources table, select the radio button next to the
directory that has the status you want to change.</b></li>
<li><b>From the Operations menu, choose Share or Unshare.</b><p>The directory is redisplayed with the newly changed status value in its Current Status
column.</p></li></ol>
<br/>

</body>
</html>
