<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit NFS Directory Options - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvanv"></a><h4>How to Edit NFS Directory Options</h4><p><a name="indexterm-195"></a>You can edit Network File System (NFS) directory options for a local file
system that has the NFS service enabled. Some NFS options that you can
edit include the read and write permissions of an NFS directory. Editing these
permissions controls whether remote servers have read-only, read and write, or root access
to the shared NFS directory.</p><p>To edit NFS directory options for a file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the file system that you want to administer resides.</b></li>
<li><b>From the navigation tree, choose NFS.</b><p>The NFS Shared Resources page is displayed.</p></li>
<li><b>Select the radio button next to the directory that you want to edit
and click Edit.</b><p>The Editing NFS Options window is displayed.</p></li>
<li><b>Specify one or more of the following:</b>
<ul><li><p>Read only&#8211; Select to enable read-only access to this directory. In the Access List field, optionally specify which servers have read-only access by typing the server or network group names, separated by a colon. If you leave the Access List field blank, all servers have read-only access.</p></li>
<li><p>Read/Write&#8211; Select to enable read and write access to this directory. In the Access List field, optionally specify which servers have read and write access by typing the server or network group names, separated by a colon. If you leave the Access List field blank, all servers have read and write access.</p></li>
<li><p>Root&#8211; Select to enable executive privileges on this directory. In the Access List field, specify which servers have executive privileges by typing the server or network group names, separated by a colon.</p></li></ul>
</li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
