<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Mount a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvana"></a><h4>How to Mount a Shared File System</h4><p><a name="indexterm-166"></a><a name="indexterm-167"></a>By mounting a shared file system, you attach the shared file system to
the file system hierarchy at the specified mount point, which is the full
path name of a directory (<tt>/</tt><i>directory-name</i><tt>/</tt><i>file-system-name</i><tt></tt>).</p><p>To mount a shared file system:</p><ol>
<li><b>Ensure that the <tt>fsmgmtd</tt> daemon is running and available on the metadata server:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>On the metadata server, use the <tt>fsmadm</tt>(1M) <tt>status</tt> command to check whether
the daemon is running.</b></li>
<li><b>To manually restart the daemon, type the following:</b><p><tt><b>/opt/SUNWsamfs/sbin/fsmadm restart</b></tt></p></li>
<li><b>Return to the SAM-QFS Manager interface.</b></li></ol></li>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system for which you
want to mount the metadata server.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the metadata server that you want to
mount, and choose Mount from the Operations menu.</b><p>The metadata server is redisplayed with the <tt>mounted</tt> value in its Mount State column.</p></li>
<li><b>Select the radio button next to the client or potential metadata server that
you want to mount, and choose Mount from the Operations menu.</b><p>The client or potential metadata server is redisplayed with the <tt>mounted</tt> value
in its Mount State column.</p></li></ol>
<br/>

</body>
</html>
