<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About NFS Sharing - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvanr"></a><h4>About NFS Sharing</h4>
<a name="indexterm-191"></a><p><a name="indexterm-192"></a>You can manage Network File System (NFS) directories in file systems.</p><p>If at least part of a stand-alone, archiving, or shared file system is
shared with the NFS service, the Description column on the File Systems Summary
page displays the <tt>nfs-shared</tt> value. For more information about the NFS service, see
the NFS documentation.</p><p>For a whole file system to be NFS shared, the mount point
of the file system must be a shared NFS directory. For part of
a file system to be NFS shared, a subdirectory of its mount point
must be a shared NFS directory.</p>
<hr><p><b>Note &#8211; </b>If you create a file system and you specify a shared NFS
directory as the mount point, you must mount the file system at boot
time in the New File System wizard. Otherwise, NFS automatically shares the directory,
possibly preventing you from mounting the file system at a later time.</p>
<hr>
<p>When a file system is NFS shared, remote servers in the network
can mount the NFS directories on the file system, assuming the servers have
the NFS service enabled. This is the equivalent of using the <tt>mount_nfs</tt> command. For
more information, see the <tt>mount_nfs</tt>(1M) man page.</p><p>The browser interface supports the addition and removal of NFS directories to and
from file systems. In addition, the browser interface supports the ability to change
the options of the NFS directories and change the status of the directories
to shared or unshared.</p><p>The browser interface does not support the NFS automount feature (<tt>autofs</tt>). For
more information, see the NFS <tt>automount</tt>(1M) man page.</p>
<br/>

</body>
</html>
