<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add an NFS Directory - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvant"></a><h4>How to Add an NFS Directory</h4><p><a name="indexterm-185"></a><a name="indexterm-186"></a>You can add a Network File System (NFS) directory to a mounted local
file system. If you add an NFS directory and choose to share it,
other remote servers in the network can mount the NFS directory.</p><p>Before adding an NFS directory to a file system, the NFS service
must be enabled on the server where the file system is located. For
more information, see the NFS documentation.</p><p>To add an NFS directory:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the file system that you want to administer resides.</b></li>
<li><b>In the navigation tree, select NFS under File Systems and NFS.</b><p>The NFS Shared Resources page is displayed.</p></li>
<li><b>In the NFS Shared Resources table, click Add.</b><p>The Add Directory/File window is displayed.</p></li>
<li><b>Click Browse to find the directory or file that you want.</b><p>The Browse window is displayed.</p></li>
<li><b>Use the fields and buttons on the Browse window to navigate through the
directories on the server and do one of the following:</b><ul>
<li><b>Upon finding the directory that you want, click Choose Folder.</b></li>
<li><b>If you cannot find a directory that you want, type a name
in the Folder Name field and click Create Folder.</b><p>The Browse window is closed and the directory name that you specified is
displayed on the Add Directory window.</p></li></ul></li>
<li><b>To immediately share the directory, click Save. </b><p>If you do not want to share the directory, deselect Share now and
click Save.</p></li></ol>
<br/>

</body>
</html>
