<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unmount a Client or Potential Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvank"></a><h4>How to Unmount a Client or Potential Metadata Server</h4><p><a name="indexterm-175"></a><a name="indexterm-176"></a><a name="indexterm-177"></a><a name="indexterm-178"></a><a name="indexterm-179"></a>You must unmount a shared file system before upgrading hardware. Before you unmount
a file system, you must idle or stop any archiving operation that is
in process.</p><p>To unmount a client or potential metadata server in a shared file
system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system that contains the
client or potential metadata server that you want to unmount.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the client or potential metadata server.</b></li>
<li><b>From the Operations menu, choose Unmount.</b><p>The client or potential metadata server is redisplayed with the <tt>unmounted</tt> value in its
Mount State column.</p></li></ol>
<br/>

</body>
</html>
