<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit Mount Options for a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvang"></a><h4>How to Edit Mount Options for a Shared File System</h4><p><a name="indexterm-165"></a><a name="indexterm-166"></a>To edit the mount options for a shared file system, you must edit
mount options on its metadata server. When you make changes to the mount
options on the metadata server, the changes are propagated to all the participating
hosts in the file system. This synchronizes the hosts&#8217;s mount options, unless a
client host is flagged as read-only.</p><p>To edit a shared file system&#8217;s mount options:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system for which you
want to edit mount options.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the metadata server on which you want
to edit mount options.</b></li>
<li><b>From the Operations menu, choose Edit Mount Options.</b><p>The File System Edit Mount Options page is displayed.</p></li>
<li><b>Edit the fields that you want to change, and click Save.</b><p>For information about the fields, see <a href="samqfs-filesystemeditmountoptions.html">File System Edit Mount Options Page</a>.</p></li></ol>
<br/>

</body>
</html>
