<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Mount the Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvanc"></a><h4>How to Mount the Metadata Server</h4><h6>Before You Begin</h6><p><a name="indexterm-158"></a><a name="indexterm-159"></a>Before you can mount the metadata server of a shared file system, the
<tt>fsmgmtd</tt> daemon must be running and available on the metadata server. For more
information about this daemon, see the Sun QFS Installation and Upgrade Guide.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server for the
shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system for which you
want to mount the metadata server.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the metadata server that you want to
mount.</b></li>
<li><b>From the Operations menu, choose Mount.</b><p>The metadata server is redisplayed with the <tt>mounted</tt> value in its Mount State column.</p></li></ol>
<br/>

</body>
</html>
