<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unmount the Metadata Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvanm"></a><h4>How to Unmount the Metadata Server</h4><p><a name="indexterm-180"></a><a name="indexterm-181"></a>You must unmount a shared file system before upgrading hardware. Before you unmount
a file system, you must idle or stop any archiving operation that is
in process.</p>
<hr><p><b>Note &#8211; </b>Before you can unmount the metadata server for a shared file system, you
must unmount each client and potential metadata server that is participating in the
shared file system.</p>
<hr>
<p>To unmount a metadata server for a shared file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server or as
the potential metadata server for the shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system for which you
want to unmount its metadata server.</b><p>The File System Details page is displayed.</p></li>
<li><b>Select the radio button next to the metadata server that you want to
unmount.</b></li>
<li><b>From the Operations menu, choose Unmount.</b><p>The metadata server is redisplayed with the <tt>unmounted</tt> value in its Mount State column.</p></li></ol>
<br/>

</body>
</html>
