<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managing NFS Sharing for File Systems - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvanq"></a><h3>Managing NFS Sharing for File Systems</h3>

<ul><li><p><a href="samqfs-filesystemeditnfsproperties.html">NFS Shared Resources Page</a></p></li>
<li><p><a href="samqfs-advancednetworkconfig.html">Advanced Network Configuration Page</a></p></li>
<li><p><a href="bvanr.html">About NFS Sharing</a></p></li>
<li><p><a href="bvant.html">How to Add an NFS Directory</a></p></li>
<li><p><a href="bvanv.html">How to Edit NFS Directory Options</a></p></li>
<li><p><a href="bvanx.html">How to Change the Status of an NFS Directory</a></p></li>
<li><p><a href="bvanz.html">How to Remove an NFS Directory</a></p></li></ul>

<br/>

</body>
</html>
