<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unmount a Shared File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvani"></a><h4>How to Unmount a Shared File System</h4><p><a name="indexterm-177"></a><a name="indexterm-178"></a>You must unmount a shared file system before upgrading hardware.</p>
<hr><p><b>Note - </b>The main reasons to unmount a shared file system are to validate its
configuration or to upgrade hardware. You cannot grow a shared file system through
the browser interface.</p>
<hr>
<p>To unmount a shared file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that is acting as the metadata server for the
shared file system.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Scroll through the table and click the shared file system that you want
to unmount.</b><p>The File System Details page is displayed.</p></li>
<li><b>For each client or potential metadata server participating in the shared file system,
do the following:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>Select the radio button next to the client or potential metadata server.</b></li>
<li><b>From the Operations menu, choose Unmount.</b><p>The client or potential metadata server is redisplayed with the <tt>unmounted</tt> value in the
Mount State column.</p></li>
<li><b>Select the radio button next to the metadata server, and choose Unmount from
the Operations menu.</b><p>The metadata server is redisplayed with the <tt>unmounted</tt> value in the Mount State
column.</p></li></ol></li></ol>
<br/>

</body>
</html>
