<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove an NFS Directory - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvanz"></a><h4>How to Remove an NFS Directory</h4><p><a name="indexterm-200"></a>You can remove an NFS directory from a local file system. Removing an
NFS directory does not delete the directory from the server on which it
resides. Instead, the NFS directory is permanently unshared and is removed from the
NFS <tt>/etc/dfs/dtstab</tt> configuration file.</p><p>To remove an NFS directory from a file system:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
on which the file system that you want to administer resides.</b></li>
<li><b>From the navigation tree, choose NFS.</b><p>The NFS Shared Resources page is displayed.</p></li>
<li><b>Select the radio button next to the directory that you want to remove,
and click Remove.</b><p>A message box prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
