<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Systems and NFS Pages - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaob"></a><h3>File Systems and NFS Pages</h3>

<ul><li><p><a href="samqfs-sharedfilesystemdetails.html">Shared File System Details Page</a></p></li>
<li><p><a href="ggzau.html">Object Storage Device Details Page</a></p></li>
<li><p><a href="ggzah.html">Object Storage Device Summary Page</a></p><p><a href="samqfs-filesystemssummary.html">File Systems Summary Page</a></p></li>
<li><p><a href="samqfs-advancednetworkconfig.html">Advanced Network Configuration Page</a></p></li>
<li><p><a href="samqfs-filebrowser.html">File Browser and Recovery</a></p></li>
<li><p><a href="samqfs-filesystemarchivepolicies.html">File System Archive Policies Page</a></p></li>
<li><p><a href="samqfs-filesystemdetails.html">File System Details Page</a></p></li>
<li><p><a href="samqfs-filesystemdevices.html">File System Devices Page</a></p></li>
<li><p><a href="samqfs-filesystemeditmountoptions.html">File System Edit Mount Options Page</a></p></li>
<li><p><a href="samqfs-filesystemeditnfsproperties.html">NFS Shared Resources Page</a></p></li>
<li><p><a href="samqfs-filesystemssummary.html">File Systems Summary Page</a></p></li>
<li><p><a href="samqfs-restorefilesystem.html"><b>Restore File System</b></a></p></li>
<li><p><a href="samqfs-recoverypoints.html">Recovery Points Page</a></p></li>
<li><p><a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a></p></li></ul>

<br/>

</body>
</html>
