<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Archiving, Releasing, and Staging - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaql"></a><h4>About Archiving, Releasing, and Staging</h4>
<a name="indexterm-197"></a><a name="indexterm-198"></a><a name="indexterm-199"></a><p>Click a link below for information about archiving, staging, and releasing:</p>
<ul><li><p><a href="bvaqm.html">About the Sun StorageTek SAM-QFS Software</a></p></li>
<li><p><a href="#bvaqp">About Archiving</a></p></li>
<li><p><a href="#bvaqr">Planning for Archiving</a></p></li>
<li><p><a href="#bvaqv">About Continuous Archiving</a></p></li>
<li><p><a href="#bvaqx">About Associative Archiving</a></p></li>
<li><p><a href="#bvaqz">About the Releaser</a></p></li>
<li><p><a href="#bvarb">About the Stager</a></p></li></ul>


<a name="bvaqp"></a><h5>About Archiving</h5>
<a name="indexterm-200"></a><p>Archiving is the process of copying a file from a file system to
a volume that is located on a removable media cartridge or on
a disk partition of another file system. The archiver, a component of the
Sun StorageTek SAM-QFS software, is software that automatically copies online disk cache files
to archive media, unless you use a <a name="indexterm-201"></a>no-archive policy to configure it to do
otherwise.</p><p>Before the archive process is initiated, the archiver searches for archiving directives that
are defined in archive policies. An archive policy is a collection of file
system directives, copy directives, copy parameters, and volume associations that determines how groups
of files can be archived. Several archive policies can be associated with an
archiving file system. For more information about policies, see <b>Broken Link (Target ID: BVARM)</b>. </p><p>Based on the directives defined in the default policy for a file
system, the archiver automatically creates one archive copy of all files and sends the
copy to archive media. You can configure the archiver to create up
to four archive copies on a variety of archive media by modifying the
default policy for the file system or by creating a custom policy and
applying it to the file system.</p><p>Before a file is considered a candidate for archiving, the data in
the file must be modified. A file is not archived if it is
only accessed. A file is selected for archiving based on its archive age,
which is the amount of time since the file&#8217;s last modification. The archive
age can be defined for each archive copy in an archive policy.</p><p>If a large file is segmented into smaller pieces, each segment is
treated as a file, and each segment is archived separately.</p>

<a name="bvaqr"></a><h5>Planning for Archiving</h5>
<a name="indexterm-202"></a><a name="indexterm-203"></a><p>The following table provides general planning recommendations that can help improve archiving performance.</p><a name="bvaqs"></a><h6>Table&#160;5&#8211;2 Archiving Recommendations</h6><table><col width="40%"><col width="60%"><tr><th align="left" valign="top" scope="column"><p>Recommendation
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Reason           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Save archive log files.</p></td>
<td align="left" valign="top" scope="row"><p>The archive log files provide information that is
essential to recovering data. Store the log files in a safe place in
the case of a disaster or in case the Sun StorageTek SAM-QFS software
is unavailable. You can configure global archive log files on the <a href="samqfs-generalarchivingsetup.html">General Setup Page</a>. You
can also configure individual log files for each archiving file system on the
<a href="samqfs-filesystemarchivepolicies.html">File System Archive Policies Page</a> for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Specify volume ranges in archive copies, rather than
specific volume names.</p></td>
<td align="left" valign="top" scope="row"><p>Let the software place files on many different volumes. Volume ranges enable
the system to run continuously. Typing specific volume names in archive copies can
rapidly fill a volume, causing undue workflow problems as you remove a piece
of media and replace it with another. For information about creating archive copies,
see <a href="bvati.html#bvatp">Adding a Copy to a Policy</a>. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Base archive intervals on how often files are created and
modified, and whether you want to save all modification copies.</p></td>
<td align="left" valign="top" scope="row"><p>The archive interval is
the time between file system scans. A very short archive interval keeps the
archiver scanning almost continuously. For information about general archiving setup, including archiver scanning,
see <a href="samqfs-generalarchivingsetup.html">General Setup Page</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Consider the number of file systems you are using.</p></td>
<td align="left" valign="top" scope="row"><p>Multiple small archiving
file systems result in better archiver performance than a single large archiving file
system. The archiver uses a separate process for each file system. Multiple file
systems can be scanned in considerably less time than a single large file
system. For information about the number of file systems to create based on
your environment, see <a href="#bvaqt">Table&#160;5&#8211;3</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Use directory structures to organize files in an archiving
file system as you would a UNIX file system.</p></td>
<td align="left" valign="top" scope="row"><p>For performance considerations, do not
place more than 10,000 files in a directory. For information about other archiving
configuration guidelines, see <a href="#bvaqt">Table&#160;5&#8211;3</a>. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Always make a minimum of two file copies on
two separate volumes.</p></td>
<td align="left" valign="top" scope="row"><p>Placing data on a single media type puts your data
at risk if physical problems with the media occur. Do not rely on
a single archive copy. For information about creating archive copies, see <a href="bvati.html#bvatp">Adding a Copy to a Policy</a>. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule
recovery points to be created on a regular basis.</p></td>
<td align="left" valign="top" scope="row"><p>You can use the
information stored in a recovery point to recover an archiving file system in
the event of a disaster. Make sure that files are archived before the
recovery point is created. For more information, see <a href="bvali.html">About Protecting Archiving File System Data</a>.</p></td>
</tr>
</table><p>If you are managing a server that has the Sun StorageTek SAM-QFS
software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) installed locally and you are configuring file systems
on the server to be archiving, you should have at least one tape
library associated with the current server.</p><p>The following table describes archiving configuration guidelines, on a per-tape-library basis, that can
prevent you from over extending your environment.</p><a name="bvaqt"></a><h6>Table&#160;5&#8211;3 Archiving Configuration Guidelines</h6><table><col width="16%"><col width="16%"><col width="16%"><col width="16%"><col width="34%"><tr><th align="left" valign="top" scope="column"><p>Number of Tape Drives  
           
          </p></th>
<th align="left" valign="top" scope="column"><p>Number of
Custom Policies to Create        
           
    </p></th>
<th align="left" valign="top" scope="column"><p>Maximum Number of File Systems to Create 
           
           </p></th>
<th align="left" valign="top" scope="column"><p>Maximum
Number of Files in Each File System     
           
       </p></th>
<th align="left" valign="top" scope="column"><p>Library Recycler Values  
           
          </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2&#8211;3</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>6 million</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>Minimum Gain - 90%</p></li>
<li><p>VSNLimit (#) - 2</p></li>
<li><p>High Water Mark - 50%</p></li>
<li><p>Size Limit - 30 Gbytes</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4&#8211;5</p></td>
<td align="left" valign="top" scope="row"><p>1</p></td>
<td align="left" valign="top" scope="row"><p>6</p></td>
<td align="left" valign="top" scope="row"><p>6
million</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>Minimum Gain - 90%</p></li>
<li><p>VSNLimit (#) - 3</p></li>
<li><p>High Water Mark - 50%</p></li>
<li><p>Size Limit - 40 Gbytes</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6&#8211;7</p></td>
<td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>8 million</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>Minimum Gain - 90%</p></li>
<li><p>VSNLimit (#) - 5</p></li>
<li><p>High Water Mark - 50%</p></li>
<li><p>Size Limit - 50 Gbytes</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>8&#8211;10</p></td>
<td align="left" valign="top" scope="row"><p>4</p></td>
<td align="left" valign="top" scope="row"><p>10</p></td>
<td align="left" valign="top" scope="row"><p>10 million</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>Minimum Gain - 90%</p></li>
<li><p>VSNLimit (#) - 8</p></li>
<li><p>High Water Mark - 50%</p></li>
<li><p>Size Limit - 70 Gbytes</p></li></ul>
</td>
</tr>
</table>

<a name="bvaqv"></a><h5>About Continuous Archiving</h5>
<a name="indexterm-204"></a><a name="indexterm-205"></a><p>Continuous archiving eliminates the need for the archiver to periodically scan an archiving
file system. With continuous archiving, the archiving file system notifies the archiver when
files have changed and the archiver determines how and when to schedule archiving
based on the Start Age, Start Count, and Start Size values defined in
the copies of the policy associated with those files.</p><p>To enable continuous archiving for all archiving file systems on the current server,
choose the No Scan scan method on the General Setup page. To enable
continuous archiving for an individual archiving file system, choose the No Scan method
on the File System Archive Policies page for that file system. Any setting
that you make on the File System Archive Policies page overrides the equivalent
setting on the General Setup page.</p><p>To specify Start Age, Start Count, and Start Size values for all
archiving file systems on the current server, edit the values in the copies
of the configurable defaults (allsets) archive policy. To override the settings in the
configurable defaults policy, specify Start Age, Start Count, and Start Size values in the
individual copies of any other archive policy. You do this on the
Advanced Copy Options page of an archive policy.</p><p>The following examples describe how the policy copy values affect continuous archiving:</p>
<ul><li><p><b>Start Age</b>&#8211; If it takes one hour to create files that must be archived together, you can create a policy copy and can define the Start Age value in the copy to be 1 hour. This ensures that all necessary files are created before archiving begins.</p></li>
<li><p><b>Start Size</b>&#8211; If you want the archiver to wait until a specific amount of data is ready to be archived, you can create a policy copy and specify the Start Size value to be 150 Gbytes, for example. This directs the archiver to wait until 150 Gbytes of data are ready to be archived.</p></li>
<li><p><b>Start Count</b>&#8211; If you know that 3000 files will be generated for archival, you can create a policy copy and specify the Start Count value to be 3000. This ensures that all 3000 files will be archived together.</p></li></ul>


<a name="bvaqx"></a><h5>About Associative Archiving</h5>
<a name="indexterm-206"></a><a name="indexterm-207"></a><p>Associative archiving is useful if you want to archive an entire directory to
one volume and if all the contents in that directory will fit
on a single archive volume. You can enable associative archiving by selecting the
Force files in a directory to be archived together check box in an
archive policy copy.</p><p>When files are archived, they are grouped together in one or more
archive files to efficiently pack the volume. Subsequently, when accessing files from the same
directory, you might experience delays as the stage process repositions through a volume
to read the next file. To alleviate delays, you can choose to archive
files from the same directory paths contiguously within an archive file. The process
of associative archiving overrides the space efficiency algorithm to keep files from the
same directory together. You can specify that these files are to be archived
contiguously within a copy of an archive policy.</p><p>Associative archiving is useful when the file content does not change and you
always want to access the group of files together at the same
time. For example, you might use associative archiving at a hospital for accessing medical
images. Images associated with a single patient can be kept in a
single directory, enabling a doctor to access those images together at one time.</p><p>However, because associative archiving specifies that all files from the same directory be
archived on a single volume, it is possible that a group of files
might not fit on any available volume. In this case, the files
are not archived until more volumes are assigned to the archive policy. Another issue
is that the group of files to be archived might be so
large that it can never fit on a single volume. In such a
case, the files are never archived.</p><p>An alternative to associative archiving is the sorting of files by path. Sorting
keeps files together, but does not force the files to be archived together.
You can specify sorting in the copy of an archive policy.</p>

<a name="bvaqz"></a><h5>About the Releaser</h5>
<a name="indexterm-208"></a><p>The releaser is a component of the Sun StorageTek SAM-QFS software. After
a file is archived, it becomes eligible to be released. The releaser frees
primary (disk) storage that is used by the archived file&#8217;s data. Two threshold values,
High Water Mark and Low Water Mark, manage online disk cache free space.
You can define these thresholds values when you create an archiving file system
or when you edit the mount options of an archiving file system.</p><p>When online disk consumption exceeds the High Water Mark threshold, the system automatically
begins releasing the disk space occupied by eligible archived files. Disk space occupied
by archived file data is released until the Low Water Mark threshold is
reached. Files are selected for release depending on file size and age.</p><p>Optionally, the first portion of a file can be retained on disk
for speedy access and for masking staging delays. If a file has been
archived in segments, portions of the file can be released individually.</p>

<a name="bvarb"></a><h5>About the Stager</h5>
<a name="indexterm-209"></a><p>The stager is a component of the Sun StorageTek SAM-QFS software. When
a file whose data blocks have been released is accessed, the stager automatically stages
the file or file segment data block back to online disk cache.
The read operation tracks along directly behind the staging operation, allowing the file to
be immediately available to the application before the entire file is completely staged.</p><p>The Sun StorageTek SAM-QFS software processes stage request errors automatically. If a stage
error is returned, the system attempts to find the next available archive copy
of the file. Stage errors that can be automatically processed include media errors,
unavailability of media, and unavailability of an automated library, among others.</p>
<br/>

</body>
</html>
