<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Administration - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="bvaqi"></a>Chapter&#160;5<h3>Archive Administration</h3><p>Click a link below for information about managing archiving:</p>
<ul><li><p><a href="bvaqj.html">About Archive Management</a></p></li>
<li><p><a href="bvaxm.html">Storage Recycling</a></p></li>
<li><p><a href="ggxmk.html">Archive Activities</a></p></li>
<li><p><a href="bvark.html">Managing Archive Policies</a></p></li>
<li><p><a href="bvawf.html">Disk&#8212;Based VSNs for Archiving</a></p></li>
<li><p><a href="bvaws.html">Global Parameters</a></p></li></ul>

<br/>

</body>
</html>
