<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About the Sun StorageTek SAM-QFS Software - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaqm"></a><h4>About the Sun StorageTek SAM-QFS Software</h4>
<a name="indexterm-5"></a><p>The Sun StorageTek SAM-QFS software enables you to archive copies of files
to and retrieve copies from remote media or partitions of another file system.</p><p>The following table describes the components of the Sun StorageTek SAM-QFS software.</p><a name="bvaqn"></a><h6>Table&#160;1&#8211;1 Components of Sun StorageTek SAM Software</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Component
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiver</p></td>
<td align="left" valign="top" scope="row"><p>Software that automatically copies online disk cache files to archive media, such
as to a disk or a tape.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Releaser</p></td>
<td align="left" valign="top" scope="row"><p>Software that automatically maintains the online
disk cache of an archiving file system by freeing disk blocks occupied by
eligible archived files. The software determines when to release disk blocks by using
the High Water Mark and Low Water Mark threshold values that you define
when you create an archiving file system. You can edit these values on
the Edit Mount Options page for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stager</p></td>
<td align="left" valign="top" scope="row"><p>Software that restores files to
online disk cache. When a user or process requests file data that has
been released from disk cache, the stager automatically copies the file data back
to the online disk cache.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycler</p></td>
<td align="left" valign="top" scope="row"><p>Software that clears archive volumes of expired copies
and makes volumes available for reuse.</p></td>
</tr>
</table><p>When you create a file system through the browser interface and you select
Archive This File System, the SAM-QFS Manager software configures the file system to
use the Sun StorageTek SAM-QFS software that is installed locally on the current
server.</p>
<br/>

</body>
</html>
