<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Archive Management - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaqj"></a><h4>About Archive Management</h4>
<a name="indexterm-201"></a><p><a name="indexterm-202"></a><a name="indexterm-203"></a>If you are managing a server that has the Sun SAM software (<tt>SUNWsamfsr</tt>
and <tt>SUNWsamfsu</tt> packages) installed locally, you can create archiving Sun SAM and
Sun QFS file systems on the server. Otherwise, the Archive Management options are
not displayed in the browser interface and you cannot perform archiving options.</p><p>If the current server has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages installed locally,
you can perform the following procedures:</p>
<ul><li><p>Create a stand-alone, non-archiving Sun QFS file system and configure it to be archiving.</p></li>
<li><p>Create an archiving file system.</p></li>
<li><p>Create an archive policy, which is a collection of file system directives, copy directives, copy parameters, and volume associations that determines how groups of files can be archived.</p></li>
<li><p>Perform disk archiving by creating a policy and selecting Disk as your media type in one of the copies in the policy. You can specify several disk volumes, or you can choose a pool of disk volumes to be used for archiving.</p></li>
<li><p>Add file match criteria and policy copies to a policy and remove them from a policy.</p></li>
<li><p>Apply file match criteria in a policy to a file system. This defines how and when groups of files in the file system are archived.</p></li>
<li><p>Remove file match criteria in a policy from a file system, which stops the archiving of files in the file system, but does not delete the file match criteria from the configuration (<tt>archiver.cmd</tt> file).</p></li>
<li><p>Delete a policy from the configuration (<tt>archiver.cmd</tt> file).</p></li>
<li><p>Configure continuous archiving on a global basis by choosing No Scan on the General Archiving Setup page.</p></li>
<li><p>Configure continuous archiving on a file system basis by choosing No Scan on the File System Archive Policies page.</p></li>
<li><p>Configure metadata archiving by editing the policy settings that are defined in the default policy for a file system.</p></li>
<li><p>Create a <a name="indexterm-204"></a>no-archive policy, which enables groups of files to never be archived.</p></li>
<li><p>Create, edit, and delete pools of disk or media volumes.</p></li>
<li><p>Configure global archiving directives.</p></li></ul>

<br/>

</body>
</html>
