<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Stop or Pause Archiving for an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvarg"></a><h4>How to Stop or Pause Archiving for an Archiving File System</h4><p>When you stop archiving, all archiving immediately stops on the selected archiving file
system. If you want to stop archiving at a logical point in the
process, choose to idle archiving instead.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b></li>
<li><b>In the navigation tree, select Archive Activity under Archive Administration.</b></li>
<li><b>Select one of the following actions:</b><ul>
<li><b>To immediately stop archiving, select the Stop radio button.</b></li>
<li><b>To stop archiving at a logical point in the process, select the Idle
radio button.</b></li></ul></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
