<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Creating a No-Archive Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvart"></a><h4>Creating a No-Archive Policy</h4>
<a name="indexterm-236"></a><a name="indexterm-237"></a><a name="indexterm-238"></a><p>With a no-archive policy, you create a policy that does not contain any
policy copies. Files that meet the file match criteria defined in the no-archive
policy are never archived. This set of file match criteria in the policy
maps directly to the <tt>no_archive</tt> set, which you can define by using the
Sun SAM command-line interface.</p><p>Only one no-archive policy can exist on a server at a time.
If one already exists, you cannot create a new one without first deleting
the existing one. Alternatively, you can add additional file match criteria to the
existing policy if you want to prevent the archiving of additional files.</p><p>To create a no-archive policy, follow the directions in <a href="bvarr.html">How to Create a Policy</a>, and choose
to prevent files from being archived in the first step of the New
Archive Policy wizard. </p>
<br/>

</body>
</html>
