<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Archive Policies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvarm"></a><h4>About Archive Policies</h4>
<a name="indexterm-238"></a><a name="indexterm-239"></a><p>An archive policy is a collection of file system directives, copy directives, copy
parameters, and volume associations that determine how groups of files can be archived.
When the documentation refers to a policy, it is referring to a custom
policy unless otherwise specified.</p><p>The following table describes the types of archive policies.</p><a name="bvarn"></a><h6>Table&#160;49 Archive Policy Types</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Policy Type</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File system default</p></td>
<td align="left" valign="top" scope="row"><p>A
policy that is automatically created when you create an archiving file system. It
archives all files that do not meet any file match criteria defined in
any custom or no-archive policies that are applied to the archiving file system.</p><p>You
can edit these policies, but you cannot delete them. They are automatically deleted
when you delete its archiving file system. You also cannot edit the file
match criteria in these policies.</p><p>There are two types of default archive policy.
One type has the same name as the file system. This type of
archive policy only applies to the file system with the same name, and
archives metadata for that file system.</p><p>The other type of default archive policy
has the name &#8220;all.&#8221; It can be shared between multiple file systems by
selecting All in the File System wizard when you create an archiving file
system. This type of default policy does not archive the file system&#8217;s metadata.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Custom</p></td>
<td align="left" valign="top" scope="row"><p>A
policy that you can create for the purpose of archiving a group
of files according to a different set of rules and, optionally, to different archive
media than those specified in the file system default policy. You define the
name of the policy and one or more sets of file match
criteria that determine which files can be archived.</p><p>You can edit and delete a
custom policy, and the file match criteria of a custom policy can be
applied to more than one archiving file system.</p><p><b>Note:</b> When the documentation refers to
a policy, it is referring to a custom policy unless otherwise specified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><a name="indexterm-240"></a>No-archive</p></td>
<td align="left" valign="top" scope="row"><p>A
policy that you can create for the purpose of preventing files from being
archived. There can be only one <a name="indexterm-241"></a>no-archive policy on a server at a
time, and the policy always has the name of <tt>no_archive</tt>. This policy
does not have any copies, but you can add file match criteria to
the policy to prevent more groups of files from being archived. The file
match criteria in this policy can be applied to numerous archiving file systems.</p><p>You
can edit and delete the no-archive policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Configurable defaults</p></td>
<td align="left" valign="top" scope="row"><p>A policy that always exists
and has the name of <tt>allsets</tt>. This policy enables you to set default
values for advanced copy options and volume assignments. These default values are applied
to all custom and file system default policies on the current server.</p><p>For example,
if you set a value in copy 1 of the configurable defaults policy,
this value is set in copy 1 of all the custom and
file system default policies on the server.</p><p>In addition to having copies 1 through
4, the configurable defaults policy has an <tt>allsets</tt> copy. The settings in the
<tt>allsets</tt> copy apply to all other copies on the server. However, any
setting in a specific policy overrides the values in the configurable defaults policy.</p><p>You
cannot delete this policy.</p></td>
</tr>
</table><p>A policy consists of the following attributes:</p>
<ul><li><p>A policy name</p></li>
<li><p>One or more sets of file match criteria that can contain:</p>
<ul><li><p>A starting directory, which is a path relative to the mount point of the file system</p></li>
<li><p>Optional search criteria based on the following options:</p>
<ul><li><p>File name that uses pattern matching</p></li>
<li><p>User name or group name or both</p></li>
<li><p>Minimum or maximum file size or both</p></li>
<li><p>Access age</p></li></ul>
</li>
<li><p>Release or stage attributes</p></li>
<li><p>Archive age for each copy</p></li>
<li><p>Unarchive age and release options for each copy</p></li></ul>
</li>
<li><p>At least one file system (no maximum limit) to which the set of match criteria is applied</p></li>
<li><p>From one to four archiving copies of the files from the member file systems that match the file match criteria specified in the policy</p></li></ul>
<p>When you create an archive policy, you must specify whether each copy to
be made will be made to disk or to tape.</p><a name="bvaro"></a><h5><b>Related Topics</b></h5>

<ul><li><p><a href="bvarp.html">Reference: Creating a Policy <tt>archiver.cmd</tt> Example</a></p></li>
<li><p><a href="bvarr.html">How to Create a Policy</a></p></li>
<li><p><a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvasu.html">About File Match Criteria</a></p></li></ul>

<br/>

</body>
</html>
