<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Archiving Options in a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvarz"></a><h3>Enabling Archiving Options in a Policy</h3>

<ul><li><p><a href="bvasa.html">Enabling Disk Archiving</a></p></li>
<li><p><a href="bvasf.html">Enabling Archiving to Tape</a></p></li>
<li><p><a href="bvask.html">How to Enable Associative Archiving</a></p></li>
<li><p><a href="bvasm.html">How to Enable Continuous Archiving</a></p></li>
<li><p><a href="bvaso.html">Enabling Archiving to Pools of Disk or Tape Volumes</a></p></li></ul>

<br/>

</body>
</html>
