<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvarr"></a><h4>How to Create a Policy</h4><a name="indexterm-244"></a><a name="indexterm-245"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server for which you want to create a policy.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click New.</b><p>The New Archive Policy wizard is displayed.</p></li>
<li><b>Complete the steps in the New Archive Policy wizard.</b><p>Click the Help tab in the wizard for more information.</p></li></ol><h6>See Also</h6>
<ul><li><p><a href="bvaki.html">How to Create a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvafv.html">How to Display File Systems Using Specific File Match Criteria</a></p></li>
<li><p><a href="bvafx.html">How to Display the Copy Details of a Policy</a></p></li>
<li><p><a href="bvasa.html">Enabling Disk Archiving</a></p></li></ul>

<br/>

</body>
</html>
