<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Reference: Creating a Policy <tt>archiver.cmd</tt> Example - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvarp"></a><h4>Reference: Creating a Policy <tt>archiver.cmd</tt> Example</h4>
<a name="indexterm-238"></a><a name="indexterm-239"></a><p>After you create an archive policy through the browser interface and you associate
the policy with file systems, the system adds additional lines to the <tt>archiver.cmd</tt>
file on the selected server. In the following example, the policy <tt>policy1</tt> is
associated with the file systems <tt>samfs1</tt> and <tt>samfs2</tt>.</p><pre>...
#
#    File System Directives
#
...
fs = samfs1
policy1 dir1 -minsize 10k -maxsize 10M
    1 4m 7d
    2 4m 7d
...
fs = samfs2
policy1 dir1 -minsize 10k -maxsize 10M
    1 4m 7d
    2 4m 7d
#
#     Copy Parameters Directives
#
params
policy1.1 -join path
policy1.1 -startage 301m
policy1.1 -startsize 7M
policy1.2 -bufsize 9
policy1.2 -drives 2
policy1.2 -ovflmin 2M
...
endparams
...
#
#    VSN Directives
#
vsns
...
policy1.1 lt BL794[2-4]
policy1.2 lt BL7942 -pool pool2
...
endvsns</pre><a name="bvarq"></a><h5><b>Related Topics</b></h5>

<ul><li><p><a href="bvarr.html">How to Create a Policy</a></p></li>
<li><p><a href="bvarm.html">About Archive Policies</a></p></li></ul>

<br/>

</body>
</html>
