<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Configure Archiver Scanning for an Archiving File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvare"></a><h4>How to Configure Archiver Scanning for an Archiving File System</h4><p>If you are administering an archiving file system, you can configure the archiver
scan method, scan interval, and log file location for the file system. This
controls when the software scans for files on the file system to be
archived.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to configure.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Click the radio button next to the file system for which you
want to configure archiving values.</b></li>
<li><b>Click View Policies.</b><p>The File System Archive Policies page is displayed.</p></li>
<li><b>Specify the following:</b>
<ul><li><p>Scan Method&#8211; Choose how the archiver scans for files in the file system to be archived. For more information, see <a href="bvawt.html">About Archiver Scanning Methods</a>. </p></li>
<li><p>Interval&#8211; Choose how often the archiver log file is updated.</p></li>
<li><p>Log File&#8211; Type the location of the archiver log file.</p></li></ul>
</li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
