<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvarv"></a><h4>How to Edit a Policy</h4><a name="indexterm-249"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server where the policy that you want to edit is
configured.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details page is displayed.</p></li>
<li><b>Do one of the following (not all of these options are available for
every policy):</b><ul>
<li><b>To add a set of file match criteria to the policy, click
Add in the Archive Criteria table, and then follow the steps in the
New Criteria wizard.</b></li>
<li><b>To add a policy copy to the policy, click Add in the
Copy Information table, and follow the steps in the New Copy wizard.</b></li>
<li><b>To edit an existing set of file match criteria, select the radio button
next to the file match criteria that you want, click Edit, and
make your changes.</b></li>
<li><b>To edit an existing policy copy, click Edit Advance Options in the Copy
Information table and edit the fields that you want to change.</b></li></ul></li></ol><h6>See Also</h6>
<ul><li><p><a href="bvarr.html">How to Create a Policy</a></p></li>
<li><p><a href="bvarx.html">How to Delete a Policy</a></p></li></ul>

<br/>

</body>
</html>
