<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managing Archive Policies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvark"></a><h3>Managing Archive Policies</h3>

<ul><li><p><a href="ghdjj.html">Administering Archive Policies</a>Administering Archive Policies</p></li>
<li><p><a href="bvarz.html">Enabling Archiving Options in a Policy</a></p></li>
<li><p><a href="bvast.html">Administering File Match Criteria</a></p></li>
<li><p><a href="bvati.html">Administering Policy Copies</a></p></li>
<li><p><a href="bvatt.html">Reference Pages</a></p></li></ul>

<br/>

</body>
</html>
