<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Archiving Options in a Policy - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvarz"></a><h4>Enabling Archiving Options in a Policy</h4>
<a name="indexterm-240"></a><p>Click a link below for information about enabling archiving options in a policy:</p>
<ul><li><p><a href="#bvasa">Enabling Disk Archiving</a></p></li>
<li><p><a href="#bvasf">Enabling Archiving to Tape</a></p></li>
<li><p><a href="#bvask">Enabling Associative Archiving</a></p></li>
<li><p><a href="#bvasm">Enabling Continuous Archiving</a></p></li>
<li><p><a href="#bvaso">Enabling Archiving to Pools of Disk or Tape VSNs</a></p></li></ul>


<a name="bvasa"></a><h5>Enabling Disk Archiving</h5>
<a name="indexterm-241"></a><a name="indexterm-242"></a><p>When you create an archive policy, you can specify archiving to disk-based VSNs
for one or more copies of that archive policy.</p><p>The SAM-QFS Manager software can only add information to the <tt>diskvols.conf</tt> file.
It does not edit previously written data, even if you attempt to edit
the policy through the browser interface.</p><p>You can enable disk archiving under the circumstances described in the following sections:</p>
<ul><li><p><a href="#bvasb"><b>For a New Policy</b></a></p></li>
<li><p><a href="#bvasc"><b>For an Existing Copy in an Existing Policy</b></a></p></li>
<li><p><a href="#bvasd"><b>For a New Copy in an Existing Policy</b></a></p></li></ul>


<a name="bvasb"></a><h5><b>For a New Policy</b></h5>
<p>To enable disk archiving for a new policy:</p>
<ol><li><p>If you want to archive to a new disk-based VSN, follow the instructions in <a href="samqfs-diskvsns.html#bvawi">Creating a Disk VSN</a> or <a href="samqfs-diskvsns.html#bvawk">Creating an Sun StorageTek 5800 VSN</a> .</p></li>
<li><p>Follow the instructions in<b>Broken Link (Target ID: BVARR)</b>.</p></li>
<li><p>When you configure media parameters for a copy in the New Archive Policy wizard, choose Disk or STK 5800 from the Media Type menu.</p></li>
<li><p>Continue through the wizard and click Finish.</p></li></ol>


<a name="bvasc"></a><h5><b>For an Existing Copy in an Existing Policy</b></h5>
<p>To enable disk archiving for an existing copy in an existing policy:</p>
<ol><li><p>If you want to archive to a new disk-based volume, follow the instructions in <a href="samqfs-diskvsns.html#bvawi">Creating a Disk VSN</a> or <a href="samqfs-diskvsns.html#bvawk">Creating an Sun StorageTek 5800 VSN</a>.</p></li>
<li><p>On the Policy Details page, select the radio button next to the copy for which you want to enable disk archiving. Click Modify VSN Assignments.</p><p>The Policy Copy Number VSN/VSN Pools page is displayed.</p></li>
<li><p>Choose Disk or STK 5800 from the Media Type menu.</p></li>
<li><p>Specify the disk volume serial names (VSNs) that you want to use for archiving.</p></li>
<li><p>Click Save.</p></li></ol>


<a name="bvasd"></a><h5><b>For a New Copy in an Existing Policy</b></h5>
<p>To enable disk archiving for a new copy in an existing policy,
perform the following:</p>
<ol><li><p>If you want to archive to a new disk-based VSN, follow the instructions in <a href="samqfs-diskvsns.html#bvawi">Creating a Disk VSN</a> or <a href="samqfs-diskvsns.html#bvawk">Creating an Sun StorageTek 5800 VSN</a> .</p></li>
<li><p>Follow the instructions in<a href="bvati.html#bvatp">Adding a Copy to a Policy</a>.</p></li>
<li><p>When you configure media parameters for the copy in the New Copy wizard, choose Disk or STK 5800 from the Media Type menu.</p></li>
<li><p>Continue through the wizard and click Finish.</p></li></ol>


<a name="bvasf"></a><h5>Enabling Archiving to Tape</h5>
<a name="indexterm-243"></a><a name="indexterm-244"></a><p>When you create an archive policy, you can specify archiving to tape for
one or more copies of that archive policy.</p><p>You can enable archiving to tape under the circumstances described in the following
sections:</p>
<ul><li><p><a href="#bvasg"><b>For a New Policy</b></a></p></li>
<li><p><a href="#bvash"><b>For an Existing Copy in an Existing Policy</b></a></p></li>
<li><p><a href="#bvasi"><b>For a New Copy in an Existing Policy</b></a></p></li></ul>


<a name="bvasg"></a><h5><b>For a New Policy</b></h5>
<p>To enable archiving to tape for a new policy:</p>
<ol><li><p>Follow the instructions in <b>Broken Link (Target ID: BVARR)</b>.</p></li>
<li><p>When you configure media parameters for a copy in the New Archive Policy wizard, choose one of the tapes listed in the Media Type menu.</p></li>
<li><p>Continue through the wizard and click Finish.</p></li></ol>


<a name="bvash"></a><h5><b>For an Existing Copy in an Existing Policy</b></h5>
<p>To enable archiving to tape for an existing copy in an existing
policy:</p>
<ol><li><p>On the Policy Details page, select the radio button next to the copy for which you want to enable disk archiving. Click VSN Assignments.</p><p>The Policy Copy Number VSN/VSN Pools page is displayed.</p></li>
<li><p>Choose one of the tapes listed in the Media Type menu.</p></li>
<li><p>Specify the tape VSNs that you want to use for archiving.</p></li>
<li><p>Click Save.</p></li></ol>


<a name="bvasi"></a><h5><b>For a New Copy in an Existing Policy</b></h5>
<p>To enable archiving to tape for a new copy in an existing
policy:</p>
<ol><li><p>Follow the instructions in <a href="bvati.html#bvatp">Adding a Copy to a Policy</a>.</p></li>
<li><p>When you configure media parameters for the copy, choose one of the tapes listed in the Media Type menu.</p></li>
<li><p>Continue through the wizard and click Finish.</p></li></ol>


<a name="bvask"></a><h5>Enabling Associative Archiving</h5>
<a name="indexterm-245"></a><a name="indexterm-246"></a><p>After you have created a policy, you can specify associative archiving for one
or more copies of that policy.</p><p>To enable associative archiving for a policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server where the policy that you want to edit is configured.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, click the copy that you want to edit.</p><p>The Copy Details page is displayed.</p></li>
<li><p>In the Archive Organization section, select Force files in a directory to be archived together.</p></li>
<li><p>Click Save.</p></li></ol>


<a name="bvasm"></a><h5>Enabling Continuous Archiving</h5>
<a name="indexterm-247"></a><a name="indexterm-248"></a><p>You can enable continuous archiving for all archiving file systems on the current
server or for a specific file system.</p><p>To enable continuous archiving:</p>
<ol><li><p>Do either of the following:</p>
<ul><li><p>To enable continuous archiving for all archiving file systems on the current server, navigate to the General Setup page under Archive Administration in the navigation tree, and choose No Scan as the scan method.</p></li>
<li><p>To enable continuous archiving for a specific file system, navigate to the File System Archive Policies page for that file system and choose No Scan as the scan method.</p></li></ul>
</li>
<li><p>Set the Start Age, Start Count, or Start Size values in the appropriate policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to configure.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Do either of the following:</p>
<ul><li><p>To set values for all archiving file systems on the current server, click the configurable defaults policy.</p></li>
<li><p>To set values for a specific file system, click the file system default policy for that file system.</p><p>The Policy Details page is displayed.</p></li></ul>
</li>
<li><p>In the Copy Information table, click the copy for which you want to enable continuous archiving.</p><p>The Policy Advanced Copy Options page is displayed.</p></li>
<li><p>Edit the values in one or more of the following fields:</p>
<ul><li><p>Start Age</p></li>
<li><p>Start Count</p></li>
<li><p>Start Size</p></li></ul>
</li>
<li><p>Click Save.</p><p>Archiving is scheduled according to the specified values.</p></li></ol>
</li></ol>


<a name="bvaso"></a><h5>Enabling Archiving to Pools of Disk or Tape VSNs</h5>
<a name="indexterm-249"></a><a name="indexterm-250"></a><a name="indexterm-251"></a><a name="indexterm-252"></a><a name="indexterm-253"></a><p>You can enable archiving to pools of disk or tape volume serial
names (VSNs).</p><p>You can enable archiving to pools of disk or tape VSNs under the
circumstances described in the following sections:</p>
<ul><li><p><a href="#bvasp"><b>For a New Policy</b></a></p></li>
<li><p><a href="#bvasq"><b>For an Existing Copy in an Existing Policy</b></a></p></li>
<li><p><a href="#bvasr"><b>For a New Copy in an Existing Policy</b></a></p></li></ul>


<a name="bvasp"></a><h5><b>For a New Policy</b></h5>
<p>To enable archiving to pools of disk or tape volumes in a new
policy, follow the directions in <b>Broken Link (Target ID: BVARR)</b>, and do one of the following
in the New Archive Policy wizard:</p>
<ul><li><p>On the Copy x - Media Parameters step, choose a VSN pool from the VSN Pool menu.</p></li>
<li><p>On the Copy x - Media Parameters step, specify a range of VSNs or type a comma-separated list of VSNs in the Specify VSNs section.</p></li></ul>


<a name="bvasq"></a><h5><b>For an Existing Copy in an Existing Policy</b></h5>
<p>To enable archiving to pools of disk or tape volumes in an existing
copy of an existing policy, follow steps 1 through 5 in <a href="bvati.html#bvatn">Modifying VSN Assignments in a Policy Copy</a>
and the do one of the following:</p>
<ul><li><p>Choose a VSN pool from the VSN Pool menu, and click Save.</p></li>
<li><p>Specify a range of VSNs, or type a comma-separated list of VSNs in the Specify VSNs section, and click Save.</p></li></ul>


<a name="bvasr"></a><h5><b>For a New Copy in an Existing Policy</b></h5>
<p>To enable archiving to pools of disk or tape volumes in a new
copy of an existing policy, follow the directions in <a href="bvati.html#bvatp">Adding a Copy to a Policy</a>, and do
one of the following in the New Copy wizard:</p>
<ul><li><p>On the Copy Media Parameters step, choose a VSN pool from the From the VSN Pool menu.</p></li>
<li><p>On the Copy Media Parameters step, specify a range of VSNs or type a comma-separated list of VSNs in the Specify VSNs section.</p></li></ul>

<br/>

</body>
</html>
