<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvarx"></a><h4>How to Delete a Policy</h4><a name="indexterm-250"></a><p>Deleting a policy deletes the policy from the server&#8217;s configuration (<tt>archiver.cmd</tt> file). This
is different from removing the relationship between a file match criteria set and
a file system.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that has the policy you want to delete.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Select the radio button next to the policy that you want to
delete, and click Delete.</b><p>A message box prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol><h6>See Also</h6>
<ul><li><p><a href="bvalf.html">How to Remove File Match Criteria From an Archiving File System</a></p></li>
<li><p><a href="bvatr.html">How to Remove a Copy From a Policy</a></p></li>
<li><p><a href="bvarv.html">How to Edit a Policy</a></p></li>
<li><p><a href="bvarr.html">How to Create a Policy</a></p></li></ul>

<br/>

</body>
</html>
