<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Archiving to a Pool For an Existing Copy in an Existing Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasq"></a><h4>How to Enable Archiving to a Pool For an Existing Copy in an Existing Policy</h4><ol>
<li><b>Follow steps 1 through 5 in <a href="bvatn.html">How to Modify Volume Assignments in a Policy Copy</a>.</b></li>
<li><b>Do one of the following:</b>
<ul><li><p>Choose a volume pool from the Volume Pool menu, and click Save.</p></li>
<li><p>Specify a range of volumes, or type a comma-separated list of volumes in the Specify Volumes section, and click Save.</p></li></ul>
</li></ol>
<br/>

</body>
</html>
