<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Archiving to Tape - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvasf"></a><h3>Enabling Archiving to Tape</h3>
<p><a name="indexterm-253"></a><a name="indexterm-254"></a>When you create an archive policy, you can specify archiving to tape for
one or more copies of that archive policy.</p>
<ul><li><p><a href="bvasg.html">How to Enable Archiving to Tape for a New Policy</a></p></li>
<li><p><a href="bvash.html">How to Enable Archiving to Tape for an Existing Copy in an Existing Policy</a></p></li>
<li><p><a href="bvasi.html">How to Enable Archiving to Tape for a New Copy in an Existing Policy</a></p></li></ul>

<br/>

</body>
</html>
