<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasw"></a><h4>How to Edit File Match Criteria</h4><a name="indexterm-262"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the policy that you want to edit.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that contains the file match criteria set that you want
to edit.</b><p>The Policy Details Page is displayed.</p></li>
<li><b>Select the radio button next to the file match criteria set that you
want and click Edit.</b><p>The Policy Criteria Details page is displayed.</p></li>
<li><b>Edit the fields that you want to change, and click Save.</b><p>For information about the fields, see <a href="samqfs-policycriteriadetails.html">Policy Criteria Details Page</a>.</p></li></ol>
<br/>

</body>
</html>
