<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a File System to a Set of File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasy"></a><h4>How to Add a File System to a Set of File Match Criteria</h4><a name="indexterm-266"></a><a name="indexterm-267"></a><p>Adding an archiving file system to a set of file match criteria
enables the files in that file system to be archived according to the
archiving directives defined in the set. All files that match the defined file
match criteria will be archived.</p><p>By default, when you add an archiving file system to a set
of file match criteria, the set of file match criteria is placed at
the bottom of the list of criteria that are already applied to the
file system. For information about reordering file match criteria for an archiving file
system, see <a href="bvald.html">How to Reorder File Match Criteria for an Archiving File System</a>.</p><p>To add an archiving file system to a set of file match
criteria:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the set of file match criteria is
defined.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that contains the file match criteria for which you want
to add a file system.</b><p>The Policy Details page is displayed.</p></li>
<li><b>Click the radio button next to the file match criteria that you want
and click Edit.</b><p>The Policy Criteria Details page is displayed.</p></li>
<li><b>Scroll down to the File Systems Using Criteria table and click Add.</b><p>The Apply Criteria to File Systems window is displayed.</p></li>
<li><b>Select the file system that you want to add to the file
match criteria, and click Save.</b></li></ol>
<br/>

</body>
</html>
