<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Disk Archiving For an Existing Copy in an Existing Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasc"></a><h4>How to Enable Disk Archiving For an Existing Copy in an Existing Policy</h4><ol>
<li>(Optional) <b>If you want to archive to a new disk-based volume, follow the instructions
in <a href="bvawi.html">How to Create a Disk Volume</a> or <a href="bvawk.html">How to Create a Sun StorageTek 5800 Volume</a>.</b></li>
<li><b>On the Policy Details page, select the radio button next to the copy
for which you want to enable disk archiving. </b></li>
<li><b>Click Modify Volume Assignments.</b><p>The Policy Copy Number Volume/Volume Pools page is displayed.</p></li>
<li><b>Choose Disk or STK 5800 from the Media Type menu.</b></li>
<li><b>Specify the disk volumes that you want to use for archiving.</b></li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
