<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Disk Archiving - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvasa"></a><h3>Enabling Disk Archiving</h3>
<p><a name="indexterm-250"></a><a name="indexterm-251"></a>When you create an archive policy, you can specify archiving to disk-based volumes for
one or more copies of that archive policy.</p><p>The SAM-QFS Manager software can only add information to the <tt>diskvols.conf</tt> file.
It does not edit previously written data, even if you attempt to edit
the policy through the browser interface.</p><p>You can enable disk archiving under the circumstances described in the following sections:</p>
<ul><li><p><a href="bvasb.html">How to Enable Disk Archiving For a New Policy</a></p></li>
<li><p><a href="bvasc.html">How to Enable Disk Archiving For an Existing Copy in an Existing Policy</a></p></li>
<li><p><a href="bvasd.html">How to Enable Disk Archiving For a New Copy in an Existing Policy</a></p></li></ul>

<br/>

</body>
</html>
