<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Archiving to a Pool For a New Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasp"></a><h4>How to Enable Archiving to a Pool For a New Policy</h4><ol>
<li><b>Follow the directions in <a href="bvarr.html">How to Create a Policy</a>.</b></li>
<li><b>Do one of the following in the New Archive Policy wizard:</b>
<ul><li><p>On the Copy x - Media Parameters step, choose a volume pool from the Volume Pool menu.</p></li>
<li><p>On the Copy x - Media Parameters step, specify a range of volumes or type a comma-separated list of volumes in the Specify Volumes section.</p></li></ul>
</li></ol>
<br/>

</body>
</html>
