<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvasu"></a><h4>About File Match Criteria</h4>
<a name="indexterm-264"></a><p>When you create a policy, you define a single set of file
match criteria that identifies groups of files to be archived. After you create
the policy, you can add additional sets of file match criteria to the
policy to further identify groups of files to be archived.</p><p>File match criteria can be based on file size, ownership, group, and directory
location. Once a set of criteria is defined, you can associate it with
archiving file systems. When files on the associated archiving file systems meet the
criteria defined in a policy, the files are copied to the volumes that
are defined in the copies of the policy.</p><p>You can add a set of file match criteria to or remove
it from an existing policy. However, a policy must have at least one
set of file match criteria at any time. If a policy has only
one set of file match criteria, the criteria cannot be removed from the
policy. You must delete the policy itself.</p><p>You can add and remove the relationship between an archiving file system and
a set of file match criteria. However, a set of file match
criteria cannot exist without at least one member file system. You cannot remove
a relationship between an archiving file system and a set of file match
criteria if the file system is the sole relationship with the set of
criteria. In this case, you must delete the set of file match criteria
itself.</p><p>Additionally, an archiving file system cannot be deleted if it is the only
archiving file system associated with an existing set of file match criteria. In
this case, you must remove the set of file match criteria from
the policy and then you can delete the archiving file system.</p>
<br/>

</body>
</html>
