<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Archiving to Tape for a New Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasg"></a><h4>How to Enable Archiving to Tape for a New Policy</h4><ol>
<li><b>Follow the instructions in <a href="bvarr.html">How to Create a Policy</a>.</b></li>
<li><b>When you configure media parameters for a copy in the New Archive Policy
wizard, choose one of the tapes listed in the Media Type menu.</b></li>
<li><b>Continue through the wizard and click Finish.</b></li></ol>
<br/>

</body>
</html>
