<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Associative Archiving - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvask"></a><h4>How to Enable Associative Archiving</h4><a name="indexterm-254"></a><a name="indexterm-255"></a><p>After you have created a policy, you can specify associative archiving for one
or more copies of that policy.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server where the policy that you want to edit is
configured.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details Page is displayed.</p></li>
<li><b>In the Copy Information table, click the copy that you want to edit.</b><p>The Copy Details page is displayed.</p></li>
<li><b>In the Archive Organization section, select Force files in a directory to be
archived together.</b></li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
