<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Enabling Archiving to Pools of Disk or Tape Volumes - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaso"></a><h3>Enabling Archiving to Pools of Disk or Tape Volumes</h3>
<p><a name="indexterm-249"></a><a name="indexterm-250"></a><a name="indexterm-251"></a><a name="indexterm-252"></a><a name="indexterm-253"></a>You can enable archiving to pools of disk or tape volumes.</p><p>You can enable archiving to pools of disk or tape volumes under
the circumstances described in the following sections:</p>
<ul><li><p><a href="bvasp.html">How to Enable Archiving to a Pool For a New Policy</a></p></li>
<li><p><a href="bvasq.html">How to Enable Archiving to a Pool For an Existing Copy in an Existing Policy</a></p></li>
<li><p><a href="bvasr.html">How to Enable Archiving to a Pool For a New Copy in an Existing Policy</a></p></li></ul>

<br/>

</body>
</html>
