<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvast"></a><h3>Administering File Match Criteria</h3>

<ul><li><p><a href="bvasu.html">About File Match Criteria</a></p></li>
<li><p><a href="bvasw.html">How to Edit File Match Criteria</a></p></li>
<li><p><a href="bvasy.html">How to Add a File System to a Set of File Match Criteria</a></p></li>
<li><p><a href="bvata.html">How to Remove a File System From a Set of File Match Criteria</a></p></li>
<li><p><a href="bvatc.html">Planning File Match Criteria</a></p></li>
<li><p><a href="bvate.html">How to Add File Match Criteria to a Policy</a></p></li>
<li><p><a href="bvatg.html">How to Remove File Match Criteria From a Policy</a></p></li></ul>

<br/>

</body>
</html>
