<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Continuous Archiving - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvasm"></a><h4>How to Enable Continuous Archiving</h4><a name="indexterm-247"></a><a name="indexterm-248"></a><p>You can enable continuous archiving for all archiving file systems on the current
server or for a specific file system.</p><ol>
<li><b>Do either of the following:</b><ul>
<li><b>To enable continuous archiving for all archiving file systems on the current server,
navigate to the Global Parameters page under Archive Administration in the navigation tree,
and choose No Scan as the scan method.</b></li>
<li><b>To enable continuous archiving for a specific file system, navigate to the File
System Archive Policies page for that file system and choose No Scan as
the scan method.</b></li></ul></li>
<li><b>Set the Start Age, Start Count, or Start Size values in the
appropriate policy:</b><ol style="list-style-type: lower-alpha">
				 
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to configure.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Do either of the following:</b><ul>
<li><b>To set values for all archiving file systems on the current server, click
the configurable defaults policy.</b></li>
<li><b>To set values for a specific file system, click the file system default
policy for that file system.</b><p>The Policy Details page is displayed.</p></li></ul></li>
<li><b>In the Copy Information table, click the copy for which you want to
enable continuous archiving.</b><p>The Policy Advanced Copy Options page is displayed.</p></li>
<li><b>Edit the values in one or more of the following fields:</b>
<ul><li><p>Start Age</p></li>
<li><p>Start Count</p></li>
<li><p>Start Size</p></li></ul>
</li>
<li><b>Click Save.</b><p>Archiving is scheduled according to the specified values.</p></li></ol></li></ol>
<br/>

</body>
</html>
