<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Enable Archiving to Tape for an Existing Copy in an Existing Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvash"></a><h4>How to Enable Archiving to Tape for an Existing Copy in an Existing Policy</h4><ol>
<li><b>On the Policy Details page, select the radio button next to the copy
for which you want to enable disk archiving. Click Volume Assignments.</b><p>The Policy Copy Number Volume/Volume Pools page is displayed.</p></li>
<li><b>Choose one of the tapes listed in the Media Type menu.</b></li>
<li><b>Specify the tape volumes that you want to use for archiving.</b></li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
