<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Planning File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvatc"></a><h4>Planning File Match Criteria</h4>
<a name="indexterm-260"></a><p>The New Criteria wizard guides you through the process of adding file match
criteria to an existing policy. See <a href="bvate.html">How to Add File Match Criteria to a Policy</a> for instructions on accessing the New
Criteria wizard.</p><p>The wizard requires that you enter the following information, which you should have
available before you begin the process of adding file match criteria:</p>
<ul><li><p>The name of the directory, relative to the mount point of the file system, to which this set of file match criteria should be applied. All files and subdirectories in this directory will be archived according to the directives defined in this set of file match criteria.</p></li>
<li><p>A regular expression that identifies a file as a member of this archive policy. For example, if you want all .<tt>gif</tt> files to be archived according to the directives in this archive policy, <tt>.gif</tt> would be the value of the regular expression.</p></li>
<li><p>The user name of the owner of the files that you want archived.</p></li>
<li><p>The group to which the owner of the files belongs.</p></li>
<li><p>The smallest size that an archive file can be in order to be archived.</p></li>
<li><p>The largest size that an archive file can be in order to be archived.</p></li>
<li><p>The length of time during which a file must be accessed for it to meet the file match criteria.</p></li>
<li><p>Whether you want to stage when files are accessed, and if so, whether you want all files in the policy to be staged, to stage only when files are accessed directly from archive media, or to reset all files to the default staging configuration.</p></li>
<li><p>When you want to release a file from disk cache. You can choose not to release the file, to free up online disk cache after the first archive copy is made, or to release a file after all archive copies are made.</p></li>
<li><p>When a file should be unarchived, based on the last time the file was modified or the last time the file was accessed.</p></li></ul>

<br/>

</body>
</html>
