<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Reference Pages - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvatt"></a><h4>Reference Pages</h4>

<ul><li><p><a href="samqfs-archivepoliciessummary.html">Archive Policies Summary Page</a></p></li>
<li><p><a href="samqfs-policycopydiskoptions.html">Policy Copy (Disk) Details Page</a></p></li>
<li><p><a href="samqfs-policycopytapeoptions.html">Policy Copy (Tape) Details Page</a></p></li>
<li><p><a href="samqfs-policycopyvsns.html">Policy Copy Volumes Page</a></p></li>
<li><p><a href="samqfs-policycriteriadetails.html">Policy Criteria Details Page</a></p></li>
<li><p><a href="samqfs-policydetails.html">Default Copy Settings (allsets) Page</a></p></li></ul>

<br/>

</body>
</html>
