<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Policy Copies - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvati"></a><h4>Administering Policy Copies</h4>
<a name="indexterm-266"></a><p>Click a link below for information about administering policy copies:</p>
<ul><li><p><a href="#bvatj">About Policy Copies</a></p></li>
<li><p><a href="#bvatl">Editing a Policy Copy</a></p></li>
<li><p><a href="#bvatn">Modifying VSN Assignments in a Policy Copy</a></p></li>
<li><p><a href="#bvatp">Adding a Copy to a Policy</a></p></li>
<li><p><a href="#bvatr">Removing a Copy From a Policy</a></p></li></ul>


<a name="bvatj"></a><h5>About Policy Copies</h5>
<a name="indexterm-267"></a><p>A policy must have between one and four archiving copies. When a
file meets the file match criteria defined in a policy, the file is
archived to the media defined in the policy copy.</p><p>The values in the Start Age, Start Count, and Start Size fields
in a policy copy are very important in determining the way in which
the software copies files to archive media. For more information, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>. </p>

<a name="bvatl"></a><h5>Editing a Policy Copy</h5>
<a name="indexterm-268"></a><p>To edit an existing copy in a policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, click the copy that you want to edit.</p><p>The Policy Copy Details page for that copy is displayed.</p></li>
<li><p>Edit the fields that you want to change, and click Save.</p></li></ol>
<p>For information about the fields, see <b>Broken Link (Target ID: BVAUH)</b> and <b>Broken Link (Target ID: BVATX)</b>.</p>

<a name="bvatn"></a><h5>Modifying VSN Assignments in a Policy Copy</h5>
<a name="indexterm-269"></a><a name="indexterm-270"></a><p>You can change the volume serial names (VSNs) that are assigned to
a policy copy for archiving.</p><p>To modify the VSN assignments in a policy copy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, select the radio button next to the policy copy that you want to edit, and click Modify VSN Assignments.</p><p>The Policy Copy VSNs page is displayed.</p></li>
<li><p>Edit the fields that you want to change, and click Save.</p></li></ol>
<p>For information about the fields, see <b>Broken Link (Target ID: BVATX)</b>.</p>

<a name="bvatp"></a><h5>Adding a Copy to a Policy</h5>
<a name="indexterm-271"></a><p>To add a new copy to an existing policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, click Add.</p><p>The New Copy wizard is displayed.</p></li>
<li><p>Complete the steps in the New Copy wizard.</p><p>Click the Help tab in the wizard for more information.</p></li></ol>


<a name="bvatr"></a><h5>Removing a Copy From a Policy</h5>
<a name="indexterm-272"></a><p>Deleting a copy removes the copy from the policy.</p><p>A policy must have at least one copy. You cannot delete a
copy if it is the only remaining copy in a policy. Instead, you
must delete the policy itself.</p><p>To remove a copy from a policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, select the radio button next to the copy that you want to remove, and click Remove.</p><p>A message box prompts you to confirm the removal.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
