<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Policy Copies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvatj"></a><h4>About Policy Copies</h4>
<a name="indexterm-265"></a><p>A policy must have between one and four archiving copies. When a
file meets the file match criteria defined in a policy, the file is
archived to the media defined in the policy copy.</p><p>The values in the Start Age, Start Count, and Start Size fields
in a policy copy are very important in determining the way in which
the software copies files to archive media. For more information, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>. </p>
<br/>

</body>
</html>
