<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Policy Copies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvati"></a><h3>Administering Policy Copies</h3>
<p><a name="indexterm-274"></a></p>
<ul><li><p><a href="bvatj.html">About Policy Copies</a></p></li>
<li><p><a href="bvatl.html">How to Edit a Policy Copy</a></p></li>
<li><p><a href="bvatn.html">How to Modify Volume Assignments in a Policy Copy</a></p></li>
<li><p><a href="bvatp.html">How to Add a Copy to a Policy</a></p></li>
<li><p><a href="bvatr.html">How to Remove a Copy From a Policy</a></p></li></ul>

<br/>

</body>
</html>
