<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove a File System From a Set of File Match Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvata"></a><h4>How to Remove a File System From a Set of File Match Criteria</h4><p><a name="indexterm-267"></a><a name="indexterm-268"></a>Removing an archiving file system from a set of file match criteria does
not delete the archiving file system or the file match criteria set. Instead,
it removes the relationship between the file system and the file match criteria
set. Once this relationship is removed, files in the file system are no
longer archived according to the archiving directives defined in the set of file
match criteria.</p><p>To remove an archiving file system from a set of file match
criteria:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that contains the file match criteria that you want to
edit.</b><p>The Policy Details page is displayed.</p></li>
<li><b>Click the radio button next to the set of file match criteria that
you want, and click Edit.</b><p>The Policy Criteria Details page is displayed.</p></li>
<li><b>In the File Systems Using Criteria table, select the radio button next to
the file system that you want to remove, and click Remove.</b><p>A message box prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
