<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add File Match Criteria to a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvate"></a><h4>How to Add File Match Criteria to a Policy</h4><a name="indexterm-271"></a><a name="indexterm-272"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the policy that you want to edit.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details Page is displayed.</p></li>
<li><b>In the Archive Criteria table, click Add.</b><p>The New Criteria wizard is displayed.</p></li>
<li><b>Complete the steps in the New Criteria wizard.</b><p>Click the Help tab in the wizard for more information.</p></li></ol>
<br/>

</body>
</html>
