<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove a Copy From a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvatr"></a><h4>How to Remove a Copy From a Policy</h4><a name="indexterm-278"></a><p>Deleting a copy removes the copy from the policy.</p>
<hr><p><b>Note &#8211; </b>A policy must have at least one copy. You cannot delete a
copy if it is the only remaining copy in a policy. Instead, you
must delete the policy itself.</p>
<hr>
<p>To remove a copy from a policy:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the policy that you want to edit.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details Page is displayed.</p></li>
<li><b>In the Copy Information table, select the radio button next to the copy
that you want to remove, and click Remove.</b><p>A message prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
