<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove File Match Criteria From a Policy - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvatg"></a><h4>How to Remove File Match Criteria From a Policy</h4><a name="indexterm-273"></a><a name="indexterm-274"></a><p>Removing a set of file match criteria removes the criteria from the policy.
This is different from removing the file match criteria association with a file
system.</p><p>A policy must have at least one set of file match criteria
at any time. You cannot delete a set of file match criteria if
it is the only remaining set in a policy. Instead, you must delete
the policy itself.</p><p>To remove a set of file match criteria from a policy:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the policy that you want to edit.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details Page is displayed.</p></li>
<li><b>In the Archive Criteria table, select the radio button next to the set
of file match criteria that you want to remove, and click Remove.</b><p>A message prompts you to confirm the removal.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
