<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>File Match Criteria</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvauv"></a><h4><b>File Match Criteria</b></h4>
<p>The following table describes the menus and fields in the File Match Criteria
section of the Policy Criteria Details page. Files that match all of the
conditions specified in this section are archived under the rules of this archive
policy. For more information, see <a href="bvald.html">How to Reorder File Match Criteria for an Archiving File System</a>.</p><a name="bvauw"></a><h6>Table&#160;55 Menus and Fields in File Match Criteria Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Starting Directory</p></td>
<td align="left" valign="top" scope="row"><p>The name of the directory, relative
to the mount point of the file system, to which this set of
file match criteria is applied. All files and subdirectories in this directory are
archived according to the directives defined in this set of file match criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name
Pattern</p></td>
<td align="left" valign="top" scope="row"><p>A regular expression that identifies a file as a member of this
archive policy. For example, if you want all .<tt>gif</tt> files to be archived according
to the directives in this archive policy, type <tt>.gif</tt> in this field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Owner</p></td>
<td align="left" valign="top" scope="row"><p>The user
name of the owner of files that you want archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The group to
which the owner of the files belongs.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Size</p></td>
<td align="left" valign="top" scope="row"><p>The smallest size that an
archive file can be in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Size</p></td>
<td align="left" valign="top" scope="row"><p>The largest size
that an archive file can be in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Age</p></td>
<td align="left" valign="top" scope="row"><p>The
length of time since an archive file was last accessed. If the
file is not accessed within the period specified in this column, the file
meets this criterion.</p></td>
</tr>
</table>
<br/>

</body>
</html>
