<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Policy-Based Recycling - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvauo"></a><h4>Archive Policy-Based Recycling</h4>
<p>The settings in this section control the behavior of the recycler when the
recycling process is initiated. For information about how to initiate recycling, see <a href="bvaxr.html">How to Run Recycling on Demand</a>. The
following table describes the menus and fields in the Archive Policy Based Recycling
section of the Policy Copy Details page.</p><a name="bvaup"></a><h6>Table&#160;53 Menus and Fields in Archive Policy-Based Recycling Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disable Recycling for This Policy</p></td>
<td align="left" valign="top" scope="row"><p>An option
that prevents recycling for this policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycler High-Water Mark (%)</p></td>
<td align="left" valign="top" scope="row"><p>The threshold that triggers
recycling, expressed as a percentage of total capacity of the volumes associated with
the policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Limit Data Quantity To</p></td>
<td align="left" valign="top" scope="row"><p>The limit on the amount of data that
the recycler is to rearchive in order to free up space on a
volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mail Recycler Information To</p></td>
<td align="left" valign="top" scope="row"><p>The email address to which informational messages are sent
when the archive set is recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Only Recycle Volumes That Would Gain at Least
(%)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of free space, expressed as a percentage of the total
space on a volume, that would be available after recycling. For example, a
value of 50% means that a volume will not be recycled unless the
process will free up at least 50% of the total space on the
volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Limit Number of Volumes To</p></td>
<td align="left" valign="top" scope="row"><p>The limit on the number of volumes from
which the recycler can rearchive useful data.</p></td>
</tr>
</table>
<br/>

</body>
</html>
