<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Archiver Work Queue Management</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvauc"></a><h4><b>Archiver Work Queue Management</b></h4>
<p>The values in this section control when eligible files are copied to archive
media. If more than one of these values is set, the first
condition that is met causes archiving to begin.</p><p>If no values are set in this section and continuous archiving is
enabled, files are copied to archive media based on the archive interval. For
more information, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>.</p><p>If no values are set in this section and continuous archiving is
not enabled, files are copied to archive media when the file system scan
completes.</p><p>The following table describes the menus and fields in the Archiver Work Queue
Management section of the Policy Copy Details page.</p><a name="bvaud"></a><h6>Table&#160;53 Menus and Fields in Archiver Work Queue Management Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field </p></th>
<th align="left" valign="top" scope="column"><p>Description </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Age</p></td>
<td align="left" valign="top" scope="row"><p>The interval
between the time the first file is selected to be archived and the
start of archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Count</p></td>
<td align="left" valign="top" scope="row"><p>The number of files to be included in the
archive request. Archiving begins when the number of files reaches this count.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Size</p></td>
<td align="left" valign="top" scope="row"><p>The
minimum size of all files identified to be archived. Archiving begins when the
total size of all files eligible for archiving reaches this value.</p></td>
</tr>
</table>
<br/>

</body>
</html>
