<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Tuning Archive Media Writes</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaua"></a><h4><b>Tuning Archive Media Writes</b></h4>
<p>The following table describes the menus and fields in the Tuning Archive Media
Writes section of the Policy Copy Details page.</p><a name="bvaub"></a><h6>Table&#160;51 Menus and Fields in Tuning Archive Media Writes Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Offline Copy Method</p></td>
<td align="left" valign="top" scope="row"><p>The method by
which files that are offline at the time of archiving are processed:</p>
<ul><li><p>Stage files back as they are needed - Files are staged as needed for each archive file before being copied to the archive volume.</p></li>
<li><p>Copy them directly from offline media - Files are copied directly from the offline volume to the archive volume without using the cache. This method assumes that the source volume and the archive volume are two different volumes and that two drives are available.</p></li>
<li><p>Stage one file ahead of the current copy - The next archive file is staged while the current archive file is written to its destination. This method assumes that two drives are available and that space is available on cache for all files in one archive file.</p></li>
<li><p>Stage them all back first - All files are staged before archiving. This method assumes that only one drive is used and that space is available on cache for all files.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Memory Buffer
Size</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between 2 and 1024, that is used to calculate
the size of memory buffer used for archiving. To determine the buffer size,
the value specified is multiplied by the block size of the archive media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock
the Buffer During Copying</p></td>
<td align="left" valign="top" scope="row"><p>An option that locks the memory buffer during copy
operations. Enable this option only if the system has enough memory to support
it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Size for Archive</p></td>
<td align="left" valign="top" scope="row"><p>The maximum size of the archive file that will
be created.</p></td>
</tr>
</table>
<br/>

</body>
</html>
