<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Stage/Release Behavior</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaux"></a><h4><b>Stage/Release Behavior</b></h4>
<p>This section is not displayed if you are viewing a no-archive policy. Files
in a no-archive policy are never archived.</p><p>The following table describes the menus in the Stage/Release Behavior section of the
Policy Criteria Details page.</p><a name="bvauy"></a><h6>Table&#160;56 Menus in Stage/Release Behavior Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p> Menu</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging</p></td>
<td align="left" valign="top" scope="row"><p>A setting that determines when an offline file
is copied from archive storage back to online storage. You can choose to
stage when files are accessed, to stage associatively (if you want all files
in the policy to be staged), to stage when files are accessed directly
from archive media, or to reset all files to the default staging configuration.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Releasing</p></td>
<td align="left" valign="top" scope="row"><p>A
setting that determines when a file is released from disk cache. You can
choose not to release, to free up online disk cache after the
first archive copy is made, or to release a file after all archive
copies are made.</p></td>
</tr>
</table>
<br/>

</body>
</html>
