<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Policy-Based Recycling - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaue"></a><h4>Archive Policy-Based Recycling</h4>
<p>The settings in this section control the behavior of the recycler when the
recycling process is initiated. For information about how to initiate recycling, see <a href="bvaxr.html">How to Run Recycling on Demand</a>. The
following table describes the menus and fields in the Archive Policy Based Recycling
section of the Policy Copy Details page.</p><a name="bvauf"></a><h6>Table&#160;54 Menus and Fields in Archive Policy-Based Recycling Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disable Recycling for This Policy</p></td>
<td align="left" valign="top" scope="row"><p>An option
that prevents the files in the policy from being recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycle High-Water Mark
(%)</p></td>
<td align="left" valign="top" scope="row"><p>The threshold that triggers recycling, expressed as a percentage of the total capacity
of the volumes associated with the archive policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mail Recycler Information To</p></td>
<td align="left" valign="top" scope="row"><p>The email
address to which informational messages are sent when the files in this policy
are recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Only Recycle Volumes That Would Gain at Least (%)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of
free space, expressed as a percentage of a volume&#8217;s total space, that would
be available after recycling. For example, a value of 50% means that a
volume will not be recycled unless the process will free up at least
50% of the total space on the volume.</p></td>
</tr>
</table>
<br/>

</body>
</html>
