<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Organization - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaui"></a><h4>Archive Organization</h4>
<p>The following table describes the menus and fields in the Archive Organization section
of the Policy Copy Details page.</p><a name="bvauj"></a><h6>Table&#160;50 Menus and Fields in Archive Organization Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of media to which
archive files are written.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserve Volumes for Copies From the Same</p></td>
<td align="left" valign="top" scope="row"><p>The method by
which the volumes are assigned for archival of specified files. Select one of
the following:</p>
<ul><li><p>Policy - The volumes can be assigned for archival of files that are associated with a policy.</p></li>
<li><p>File System - The volumes can be assigned for archival of files that are located on a specified file system.</p></li>
<li><p>User - The volumes can be assigned for archival of files that are owned by a specified user.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Sort Files By</p></td>
<td align="left" valign="top" scope="row"><p>The method by which files are sorted before they
are archived, such as age, path, priority, or size.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Base Unarchive Age On</p></td>
<td align="left" valign="top" scope="row"><p>The time
reference used to calculate the time at which a file is to be
unarchived. Unarchive ages can be calculated either by the last time the file
was accessed or by the last time the file was modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Fill Each
Before Using Another</p></td>
<td align="left" valign="top" scope="row"><p>A setting that directs the archiver to write to partially
filled volumes by separating archive files into smaller groups. The archiver will fill
each volume before archiving to another volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Force Files in a Directory to be
Archived Together</p></td>
<td align="left" valign="top" scope="row"><p>A setting that directs the archiver to simultaneously archive all files in
a directory and to write them all to whatever single volume has
enough space to receive them all.</p></td>
</tr>
</table>
<br/>

</body>
</html>
