<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managing Volume Pools - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavm"></a><h3>Managing Volume Pools</h3>

<ul><li><p><a href="bvavn.html">About Volume Pools</a></p></li>
<li><p><a href="bvavp.html">How to Create a Volume Pool</a></p></li>
<li><p><a href="bvavr.html">How to Edit a Volume Pool</a></p></li>
<li><p><a href="bvavt.html">How to Delete a Volume Pool</a></p></li></ul>

<br/>

</body>
</html>
