<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Volume Pools - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavn"></a><h4>About Volume Pools</h4>
<a name="indexterm-224"></a><a name="indexterm-225"></a><p>A volume serial name (VSN) pool specifies a collection of individual VSNs, or
volumes. This collection is used as archive media for an archive policy. As
such, VSN pools provide a useful method for assigning VSNs and reserving VSNs
to archive policies.</p><p>You can use VSN pools to define separate groups of VSNs for
use by departments within an organization, users within a group, data types, and
other groupings. The pool is assigned a name, media type, and a set
of VSNs. A scratch pool is a set of volumes used when specific
volumes in a VSN association are exhausted or when another VSN pool is
exhausted.</p><p>If a VSN is reserved, it is no longer available to the
pool in which it originated. Therefore, the number of VSNs within a named
pool changes as VSNs are used.</p><p>A VSN pool definition requires at least three fields: the pool name, the
media type, and at least one VSN.</p>
<br/>

</body>
</html>
