<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Volume Pool - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvavt"></a><h4>How to Delete a Volume Pool</h4><a name="indexterm-220"></a><p>A volume  pool can be deleted only if its member volumes
are not being used by a policy. If a volume pool has a
member that is being used by a policy, the Delete button is unavailable.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the Volume pool that you want to delete.</b></li>
<li><b>From the navigation tree, choose Volume Pools under Archive Media.</b><p>The Volume Pool Summary Page is displayed.</p></li>
<li><b>Select the radio button next to the volume pool that you want to
delete, and click Delete.</b><p>A message box prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol><h6>See Also</h6>
<ul><li><p><a href="samqfs-vsnpooldetails.html">Volume Pool Details Page</a></p></li>
<li><p><a href="samqfs-vsnpoolsummary.html">Volume Pool Summary Page</a></p></li></ul>

<br/>

</body>
</html>
