<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Copy Information - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavj"></a><h4>Copy Information</h4>
<p>This section is not displayed if you are viewing a no-archive policy. There
are no copies in a no-archive policy.</p><p>The following table describes the buttons and columns in the Copy Information section
of the Policy Details page.</p><a name="bvavk"></a><h6>Table&#160;64 Buttons and Columns in Copy Information Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add</p></td>
<td align="left" valign="top" scope="row"><p>Click to add a new copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Remove</p></td>
<td align="left" valign="top" scope="row"><p>Click to remove
a selected copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Advanced Options</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit copy options, such as archive
organization options or policy-based recycling options.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Modify Assignments</p></td>
<td align="left" valign="top" scope="row"><p>Click to add volumes to or remove
volumes from the policy. For more information, see <a href="bvatn.html">How to Modify Volume Assignments in a Policy Copy</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of the
archive copy: 1, 2, 3, or 4.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of disk or
tape to which file copies are archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The space available on the
media for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volumes Available</p></td>
<td align="left" valign="top" scope="row"><p>A comma-separated list of volumes that are available
for archiving followed by the total number of volumes available, in parentheses.</p></td>
</tr>
</table>
<br/>

</body>
</html>
