<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Volume Pools - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavn"></a><h4>About Volume Pools</h4>
<a name="indexterm-226"></a><a name="indexterm-227"></a><p>A volume pool specifies a collection of individual volumes. This collection is used
as archive media for an archive policy. As such, volume pools provide
a useful method for assigning volumes and reserving volumes to archive policies.</p><p>You can use volume pools to define separate groups of volumes for
use by departments within an organization, users within a group, data types, and
other groupings. The pool is assigned a name, media type, and a set
of volumes. A scratch pool is a set of volumes used when specific
volumes in a volume association are exhausted or when another volume pool is exhausted.</p><p>If a volume is reserved, it is no longer available to the pool
in which it originated. Therefore, the number of volumes within a named pool changes
as volumes are used.</p><p>A volume pool definition requires at least three fields: the pool name, the
media type, and at least one volume.</p>
<br/>

</body>
</html>
