<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>File Systems Using Criteria</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavb"></a><h4><b>File Systems Using Criteria</b></h4>
<p>The following table describes the buttons and columns in the File Systems Using
Criteria section of the Policy Criteria Details page. If you are viewing a
set of global criteria, all archiving file systems on the selected server are
displayed and you cannot add file systems to or remove file systems
from the set of criteria. By default, a global set of criteria applies
to all file systems.</p><a name="bvavc"></a><h6>Table&#160;59 Buttons and Columns in File Systems Using Criteria Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field </p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Policies</p></td>
<td align="left" valign="top" scope="row"><p>Click to view the policies that are applied
to the selected file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file system
using this set of file match criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row"><p>The directory on which the
file system is mounted.</p></td>
</tr>
</table>
<br/>

</body>
</html>
