<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archiving Copy Settings for Criteria - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvavh"></a><h4>Archiving Copy Settings for Criteria</h4>
<p>This section is displayed only if you are viewing a file system
default policy. The following table describes the columns in the Archiving Copy Settings for
Criteria section of the Policy Details page.</p><a name="bvavi"></a><h6>Table&#160;66 Columns in Archive Copy Settings for Default Set Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of the archive
copy: 1, 2, 3, or 4.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Age</p></td>
<td align="left" valign="top" scope="row"><p>The length of time since the
last file modification after which the file becomes eligible for archiving. The archive
age for each archive copy is listed in this column.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unarchive Age</p></td>
<td align="left" valign="top" scope="row"><p>A time value
used to determine when a file is unarchived. The unarchive age is based
either on the last time the file was modified or the last
time the file was accessed, depending on the value of the Based unarchive
ages on field of the policy copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Release Options</p></td>
<td align="left" valign="top" scope="row"><p>A setting that determines when
files that are archived based on the rules of this policy are released
from disk cache. You can choose the following options:</p>
<ul><li><p>Not to release.</p></li>
<li><p>To release files after the first archive copy is made.</p></li>
<li><p>To release files only after all archive copies are made. (This setting works only if each copy in the policy has this same setting.)</p></li></ul>
</td>
</tr>
</table>
<br/>

</body>
</html>
