<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit a Volume Pool - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvavr"></a><h4>How to Edit a Volume Pool</h4><a name="indexterm-219"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the Volume pool that you want to edit.</b></li>
<li><b>From the navigation tree, choose Volume Pools under Archive Media.</b><p>The Volume Pool Summary Page is displayed.</p></li>
<li><b>Select the radio button next to the volume pool that you want to
edit.</b></li>
<li><b>Click Edit.</b><p>The Edit Volume Pool window is displayed.</p></li>
<li>(Optional) <b>From the Media Type menu, choose a different media type.</b></li>
<li>(Optional) <b>In the Specify Volumes section, choose one of the following:</b>
<ul><li><p>Start&#8211; To specify a new range of volumes, type a new name of a volume in the Start field and type a new name of a volume in the End field.</p></li>
<li><p>Range of Volumes&#8211; To specify more than one new range of volumes, type a new range of volumes separated by a comma or type new individual volume names separated by a comma. Use the following syntax:</p><p><tt>EW4276-EW4288,KQ7086,FV8434</tt></p></li></ul>
</li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
