<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Archiver Scanning Methods - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvawt"></a><h4>About Archiver Scanning Methods</h4>
<a name="indexterm-218"></a><a name="indexterm-219"></a><p>If you are managing a server that has the Sun SAM package
installed locally, you can define how the software scans the archiving file systems on
the current server for archiving. Each scanning method determines which files on the
archiving file systems need to be archived and determines the archiving schedule. Scanning
occurs at the time intervals that you specify on the Global Parameters page
or on the File System Archive Policies page.</p><p>Scanning methods defined on the Global Parameters page are overridden by the scanning
method defined on the File System Archive Policies page for a file system.</p><p>You can choose the scanning methods described in the following table.</p><a name="bvawu"></a><h6>Table&#160;39 Scanning Methods</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Scan Method
</p></th>
<th align="left" valign="top" scope="column"><p>Description </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Traditional Scan</p></td>
<td align="left" valign="top" scope="row"><p>The software performs several scans of each file system on
the current server. The first file system scan descends recursively through the directory tree.
Each file is examined, and files that do not need to be
archived are flagged. During successive scans, the <tt>.inodes</tt> file is examined. The software examines
only the inodes that are not flagged. Upon scan completion, the software sends
the archive requests to the archiver daemon to be scheduled for file copying
to media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Scan Directories</p></td>
<td align="left" valign="top" scope="row"><p>The software performs a directory scan of each file system
on the current server. The directory scan descends recursively through the directory tree of
each file system. Files that do not need to be archived are
flagged. The software assumes that all remaining files need archiving. Upon scan completion, the
software generates archive requests based on its finding and sends the requests to
the archiver daemon to be scheduled for file copying to media. This method
might be useful if the majority of your files always need to
be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Scan inodes</p></td>
<td align="left" valign="top" scope="row"><p>The software scans the <tt>.inodes</tt> file. All inodes that are not flagged
are examined. A file is flagged if it does not need to
be archived. Upon scan completion, the software generates archive requests based on its findings.
This method might be useful if you know which files are changed on
a regular basis. This scan method will examine only those files, without performing
a larger scan.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>No Scan</p></td>
<td align="left" valign="top" scope="row"><p>The software does not scan the file systems on
the current server to determine the files to be archived. Instead, the software
works with the file system to determine what files need to be archived.
The archiver determines when to begin archiving by using the Start Age, Start
Count, and Start Size values that you define in your policy copies. This
is the default archiving method, otherwise known as continuous archiving.</p></td>
</tr>
</table>
<br/>

</body>
</html>
