<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Sun StorageTek 5800 Volume - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvawk"></a><h4>How to Create a Sun StorageTek 5800 Volume</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
for which you want to create an STK5800 volume.</b></li>
<li><b>From the navigation tree, choose Disk Volumes under Archive Media.</b><p>The Disk-Based Volumes page is displayed.</p></li>
<li><b>Click New.</b><p>The New Disk-Based Volume window is displayed.</p></li>
<li><b>Select the media type STK5800 from the Media Type drop-down list.</b></li>
<li><b>In the Name field, type the name of the new STK5800 volume.</b><p>The volume name can be from one to 31 characters from the
following categories:</p>
<ul><li><p>Uppercase letters from A to Z</p></li>
<li><p>Numerals from 0 (zero) to 9</p></li></ul>

<hr><p><b>Note &#8211; </b>If you are running multiple connections to a STK 5800 disk archive, the
name you choose here must be unique across all Sun SAM environments. One
way to achieve this would be to use the server you are
currently managing as part of the volume  name.</p>
<hr>
</li>
<li><b>In the Data IP field, type the IP address if the Sun
StorageTek STK5800.</b></li>
<li><b>In the Port field, type the port number to use to connect
to the Sun StorageTek STK5800 system.</b></li>
<li><b>Click the Submit button.</b></li></ol>
<br/>

</body>
</html>
