<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Disk Volume - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvawi"></a><h4>How to Create a Disk Volume</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
for which you want to create a disk VSN.</b></li>
<li><b>From the navigation tree, choose Disk Volumes under Archive Media.</b><p>The Disk-Based volumes page is displayed.</p></li>
<li><b>Click New.</b><p>The New Disk-Based Volume window is displayed.</p></li>
<li><b>Select the media type &#8220;Disk.&#8221;</b></li>
<li><b>In the Name field, type the name of the new disk volume.</b><p>The volume name can be from one to 31 characters from the
following categories:</p>
<ul><li><p>Uppercase letters from A to Z</p></li>
<li><p>Numerals from 0 (zero) to 9</p></li>
<li><p>The following special characters: ! &#8220; % &#38; &#8221; ( ) * + , . / : ; &#60; > = ? _</p></li></ul>
</li>
<li><b>From the Host menu, choose the host to contain the file system for
the disk volume.</b></li>
<li><b>In the Path field, type the full path to the directory in
which you want to store archive copies. </b><p>If you do not know the path, click Browse to find it.</p></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
