<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Edit the Media Attributes of a Disk Volume - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvawm"></a><h4>How to Edit the Media Attributes of a Disk Volume</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
for which you want to edit a disk volume.</b></li>
<li><b>From the navigation tree, choose Disk Volumes under Archive Media.</b><p>The Disk Volumes page is displayed.</p></li>
<li><b>Select the disk volume that you want to edit and click Edit
Media Flags.</b><p>The Edit Disk Media Flags window is displayed.</p></li>
<li><b>Select the check boxes next to the attributes that you want for the
media on which a disk volume is located, and click Submit.</b></li></ol>
<br/>

</body>
</html>
