<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Global Parameters - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaws"></a><h3>Global Parameters</h3>
<a name="indexterm-283"></a><p>Click a link below for information about setting up general archiving:</p>
<ul><li><p><a href="samqfs-generalarchivingsetup.html">General Setup Page</a></p></li>
<li><p><a href="bvawt.html">About Archiver Scanning Methods</a></p></li>
<li><p><a href="bvaww.html">Configuring Global Archiving Values</a></p></li>
<li><p><a href="bvawy.html">Configuring Global Staging Values</a></p></li>
<li><p><a href="bvaxa.html">Configuring Global Releasing Values</a></p></li>
<li><p><a href="bvaxc.html">Configuring Global Media Type Parameters</a></p></li></ul>

<br/>

</body>
</html>
