<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Configure Global Archiving Values - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaww"></a><h4>How to Configure Global Archiving Values</h4><a name="indexterm-283"></a><p>If you are managing a server that has the Sun SAM package
installed locally, you can configure global archiving values for all archiving file systems on
the current server. When you configure global archiving values, the <tt>archiver.cmd</tt> file is
updated.</p><ol>
<li><b>From the Managed Hosts tab on the opening SAM-QFS Manager page, choose the
name of the server that you want to configure.</b></li>
<li><b>From the navigation tree, choose Global Parameters under Archive Administration.</b><p>The Global Parameters page is displayed.</p></li>
<li><b>Edit the archiver-specific fields that you want to change, and click Save.</b><p>For information about the fields, see <a href="samqfs-generalarchivingsetup.html">Global Parameters Page</a>.</p></li></ol>
<br/>

</body>
</html>
