<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring Global Staging Values - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvawy"></a><h4>Configuring Global Staging Values</h4>
<a name="indexterm-286"></a><p>If you are managing a server that has the Sun StorageTek SAM-QFS
package installed locally, you can configure global staging values for all archiving file
systems on the current server. The stager restores file data to the disk
cache. When a user or process requests file data that has been released
from the disk cache, the stager automatically copies the file data back to
the online disk cache.</p><p>When you configure global staging values, the <tt>stager.cmd</tt> file is updated.</p><p>To configure the stager:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the stager you want to configure.</p></li>
<li><p>From the navigation tree, choose General Setup under Archive Administration.</p><p>The General Setup page is displayed.</p></li>
<li><p>Edit the stager-specific fields that you want to change, and click Save.</p></li></ol>
<p>For information about the fields, see <b>Broken Link (Target ID: BVAXE)</b>.</p>
<br/>

</body>
</html>
