<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Global</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaxf"></a><h4><b>Global</b></h4>
<p>The following table describes the menus and fields in the Global section of
the Global Parameters page.</p><a name="bvaxg"></a><h6>Table&#160;66 Menus and Fields in Global Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Interval</p></td>
<td align="left" valign="top" scope="row"><p>The time between archiver file system scans or,
if continuous archiving is enabled, the default amount of time from the point
at which the first file is identified, and the point at which the
archiver will begin to transfer files to archive media. For more information about
continuous archiving, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Scan Method</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of how the archiver scans
for files to be archived. For more information, see <a href="bvawt.html">About Archiver Scanning Methods</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location
of the archiver log file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location
of the stager log file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Releasing Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location
of the releaser log file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Age for Release</p></td>
<td align="left" valign="top" scope="row"><p>The
minimum amount of time that a file must be online before it
is considered a candidate for releasing.</p></td>
</tr>
</table>
<br/>

</body>
</html>
