<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Selecting Eligible Volumes</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaxo"></a><h4><b>Selecting Eligible Volumes</b></h4>
<p>The recycler selects volumes for recycling based on the amount of space used
by expired archive copies as a percentage of total space on the
volume. The volumes with the highest percentages of expired copies are selected to bring
the storage usage below the configured High Water Mark threshold.</p><p>After the volumes are selected, the recycler determines whether the volumes would gain
enough space after recycling to warrant the operation. The recycler determines this by
examining the value in the Minimum Gain field either on the Storage Recycling
page (for volumes in a library) or in the archive copy (for volumes
associated with a policy). If the selected volumes do not meet this criterion,
they are not recycled.</p><a name="bvaxp"></a><h5><b>Recycling Volumes</b></h5>
<p>If the selected volumes are considered eligible for recycling, the recycler starts the
recycling process. Volumes are recycled differently, depending on whether the volume is a
disk volume or whether it is a removable cartridge in a library:</p>
<ul><li><p>When a disk volume is selected for recycling, additional archive copies can still be written to it. However, expired archive copies on the disk volume are identified and removed. Valid archive copies are left alone.</p></li>
<li><p>When a tape or magneto-optical volume is selected for recycling, the system prevents additional archive copies from being written to it. If you are recycling to cartridges in a library, all files with active archive copies in volumes on the cartridge are marked to be rearchived. The archiver moves these copies to other volumes. In subsequent runs, the recycler checks these volumes to ensure that all valid archive copies have been relocated.</p><p>The recycler then determines whether there are volumes that contain only expired archive copies. If it finds a volume in this condition, the recycler performs one of the following actions, according to the user-defined recycler settings:</p>
<ul><li><p>Relabels the volume for immediate reuse.</p></li>
<li><p>Exports the volume from the library (ejects the cartridge from the library, which makes the slot available for a new volume). The volume can then be moved to offsite storage. A historical record of file changes in the volume is preserved in the Historian.</p><p>You define library recycling directives on the Storage Recycling page, which controls recycling for all volumes in the library. Alternatively, you can define archive policy-based recycling for disk or tape volumes in the Archive Policy Based Recycling section of an archive policy copy. Archive policy-based recycling is the only way to recycle disk volumes.</p><p>For information about recycler settings for libraries, see <a href="bvaql.html">About Archiving, Releasing, and Staging</a>.</p></li></ul>
</li></ul>

<br/>

</body>
</html>
