<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring Library Recycling Values - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaxt"></a><h4>Configuring Library Recycling Values</h4>
<a name="indexterm-195"></a><p>The recycler clears volume serial names (VSNs) in a library of expired archive
copies and makes the volumes available for reuse. For information about recycler configuration
guidelines for a library, see <a href="bvaql.html#bvaqr">Planning for Archiving</a>. </p><p>If you are managing a server that has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt>
packages installed locally, you can configure the recycler for volumes in a library.</p><p>To configure the recycler for volumes in a library:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server for which you want to configure the recycler.</p><p>The File Systems Summary page is displayed.</p></li>
<li><p>From the navigation tree, choose Storage Recycling under Archive Administration.</p><p>The Storage Recycling page is displayed.</p></li>
<li><p>Configure recycling values for each library listed on this page, and click Save.</p></li></ol>
<p>For information about the fields, see <b>Broken Link (Target ID: BVAXX)</b>.</p>
<hr><p><b>Note &#8211; </b>If you configure the recycler to automatically export a volume after recycling it,
manually move the exported volume to offsite storage. This ensures that old data
is maintained in the event of a disaster.</p>
<hr>

<br/>

</body>
</html>
