<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Configure Policy Recycling Values - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaxv"></a><h4>How to Configure Policy Recycling Values</h4><p>The recycler clears expired archive copies from disk or tape volumes that are
associated with archive policies. Archive policy-based recycling is the only way to recycle
disk volumes.</p><p>If you are managing a server that has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt>
packages installed locally, you can configure values for volumes associated with an archive
policy.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server with the policy that you want to edit.</b></li>
<li><b>From the navigation tree, choose Archive Administration.</b><p>The Archive Policies Summary page is displayed.</p></li>
<li><b>Click the policy that you want to edit.</b><p>The Policy Details page is displayed.</p></li>
<li><b>In the Copy Information table, click the name of the policy copy that
you want to edit.</b><p>The Policy Copy Options page is displayed.</p></li>
<li><b>Edit the recycling-related fields that you want to change in the Archive Policy
Based Recycling section, and click Save.</b></li></ol><h6>See Also</h6><p>For information about the fields, see <a href="samqfs-policycopytapeoptions.html">Policy Copy (Tape) Details Page</a> and <a href="samqfs-policycopydiskoptions.html">Policy Copy (Disk) Details Page</a>.</p>
<br/>

</body>
</html>
