<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Drive Limits - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaxj"></a><h4><b>Drive Limits</b></h4>
<p>This section lists the libraries and the number of drives in the
libraries that are available for archiving and staging files. The following table describes the
columns in the Drive Limits section of the Global Parameters page.</p><a name="bvaxk"></a><h6>Table&#160;69 Columns in Drive Limits Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>A
library that is available for archiving and staging</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Drives for Archiving</p></td>
<td align="left" valign="top" scope="row"><p>The largest
number of drives that you want the archiver to use in the library</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum
Drives for Staging</p></td>
<td align="left" valign="top" scope="row"><p>The largest number of drives that you want the stager
to use in the library</p></td>
</tr>
</table>
<br/>

</body>
</html>
