<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title><b>Media Type Parameters</b> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaxh"></a><h4><b>Media Type Parameters</b></h4>
<p>This section lists the different media types that can be used for
archiving and the archiving and staging parameters for each media type. The following table
describes the columns in the Media Type Parameters section of the Global Parameters
page.</p><a name="bvaxi"></a><h6>Table&#160;63 Columns in Media Type Parameters Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of removable media to which archive copies can be
sent.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Archive File Size</p></td>
<td align="left" valign="top" scope="row"><p>The maximum size of an archive file. Files that
are archived are placed on media in a single archive file that is
less than or equal to this value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Size for Overflow</p></td>
<td align="left" valign="top" scope="row"><p>The minimum file
size that defines when a file can be archived to more than one
volume. Files that are smaller than this size are placed on a
single volume. Files that are larger than this size can overflow from one
volume to at least one additional volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Buffer Size [2-1024]</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between
2 and 1024, that is used to calculate the size of memory buffer
used for archiving. To determine the buffer size, the value specified is multiplied
by the block size of the archive media. A file being archived is
stored in memory in a buffer before the file is written to
archive media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock</p></td>
<td align="left" valign="top" scope="row"><p>An option that locks the memory buffer during copy operations. Enable this option
only if the system has enough memory to support it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging Buffer Size
[2-1024]</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between 2 and 1024, that is used to calculate
the size of memory buffer used for staging. To determine the buffer size,
the value specified is multiplied by the block size of the archive media.
A file being staged is stored in memory in a buffer before the
staging operation is completed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock</p></td>
<td align="left" valign="top" scope="row"><p>An indicator that shows whether the stager will set
file locks on the staging buffer for the duration of the staging operation.</p></td>
</tr>
</table>
<br/>

</body>
</html>
