<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About the Recycler - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvaxn"></a><h3>About the Recycler</h3>
<p><a name="indexterm-206"></a>The recycler is a component of the Sun SAM software that prevents you
from overextending the archive disk volumes or removable media in your environment. It
does this by freeing up space on volumes that contain expired archive copies.</p><p>As users modify files on archiving file systems, archive copies associated with the
old versions of these files are considered to be expired on their archive
disk volumes or removable media. These copies can be purged from the system
to make room for new copies.</p><p>The recycler attempts to purge the expired copies first by selecting volumes that
are eligible to be recycled and then by recycling the eligible volumes.</p>
<br/>

</body>
</html>
