<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Configure Global Media Type Parameters - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaxc"></a><h4>How to Configure Global Media Type Parameters</h4><p>If you are managing a server that has the Sun SAM package
installed locally, you can configure global archiving and staging parameters for each available media
type that is associated with the current server. When you configure global archiving
and staging parameters, the <tt>archiver.cmd</tt> and the <tt>stager.cmd</tt> files are updated.</p><p>To configure media type parameters:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to configure.</b></li>
<li><b>From the navigation tree, choose Global Parameters under Archive Administration.</b><p>The Global Parameters page is displayed.</p></li>
<li><b>Edit the fields that you want to change in the Media Type
Parameters and Drive Limits section of the page, and click Save.</b><p>For information about the fields, see <a href="samqfs-generalarchivingsetup.html">Global Parameters Page</a>.</p></li></ol>
<br/>

</body>
</html>
