<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Run Recycling on Demand - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaxr"></a><h4>How to Run Recycling on Demand</h4><p>If you are managing a server that has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt>
packages installed locally, you can automatically run recycling at off-peak hours by logging
in to the current server as <tt>root</tt> and specifying a schedule in the
<tt>crontab</tt>(1) file. For more information, see the <tt>crontab</tt>(1) man page. You can also run
recycling on demand at any time.</p><p>When you run recycling, the recycler looks in the <tt>recycler.cmd(1M)</tt> and the
<tt>archiver.cmd</tt>(1M) files for recycling directives. The <tt>recycler.cmd(1M)</tt> file specifies recycling directives for the libraries
associated with the server you are administering.</p><p>To define recycler settings for libraries in the browser interface, go to the
Storage Recycling page. The values you specify are reflected in the <tt>recycler.cmd</tt>(1M) file.</p><p>The <tt>archiver.cmd</tt>(1M) file specifies recycling directives for the volumes that are associated with
archive policies. To define recycler settings for volumes associated with archive policies in
the browser interface, go to the Archive Policy Based Recycling section of an
archive policy copy. The values you specify are reflected in the <tt>archiver.cmd</tt>(1M) file.</p><ol>
<li><b>Log in to the server for which you want to run recycling.</b></li>
<li><b>At the command line, type the following:</b><pre><tt>sam-recycler</tt></pre></li>
<li><b>Log out of the server.</b></li></ol>
<br/>

</body>
</html>
