<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring Policy Recycling Values - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvaxv"></a><h4>Configuring Policy Recycling Values</h4>
<a name="indexterm-196"></a><p>The recycler clears expired archive copies from disk or tape volumes that are
associated with archive policies. Archive policy-based recycling is the only way to recycle
disk volumes.</p><p>If you are managing a server that has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt>
packages installed locally, you can configure values for volumes associated with an archive
policy.</p><p>To configure recycling values for volumes associated with an archive policy:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit.</p></li>
<li><p>From the navigation tree, choose Archive Administration.</p><p>The Archive Policies Summary page is displayed.</p></li>
<li><p>Click the policy that you want to edit.</p><p>The Policy Details Page is displayed.</p></li>
<li><p>In the Copy Information table, click the name of the policy copy that you want to edit.</p><p>The Policy Copy Options page is displayed.</p></li>
<li><p>Edit the recycling-related fields that you want to change in the Archive Policy Based Recycling section, and click Save.</p></li></ol>
<p>For information about the fields, see <b>Broken Link (Target ID: BVAUH)</b> and <b>Broken Link (Target ID: BVATX)</b>.</p>
<br/>

</body>
</html>
