<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Libraries - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvayy"></a><h3>About Libraries</h3>
<p>Libraries are also known as media changers, jukeboxes, robots, automated libraries, or media
libraries. The SAM-QFS Manager software enables you to manage certain libraries, assuming the
current server has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages installed locally. For information about
the types of libraries that are supported, see <a href="bvayp.html">About Removable Media Management</a>.</p><p>Libraries are robotically controlled devices designed to load (import) and <a name="indexterm-292"></a>unload (export) removable
cartridges without operator intervention. A library contains a robotic arm that is used
to transport cartridges, slots in which to store cartridges, and one or more
drives on which to mount cartridges.</p><p>Each cartridge in a library has one or more volumes. A volume
is a named area on a cartridge that is used for storing data.
Double-sided cartridges have two volumes, one on each side. A volume name identifies
a volume.</p><p>You can use the SAM-QFS Manager software to add libraries to or remove
libraries from the archiving file system configuration. Archive policies for the site determine
which libraries and drives to use for archiving and staging.</p>
<ul><li><p><a href="bvaza.html">How to Add a Library</a></p></li>
<li><p><a href="bvazm.html">Managing Library Drives</a></p></li>
<li><p><a href="bvazc.html">How to Change the State of a Library</a></p></li>
<li><p><a href="bvazk.html">How to Delete a Library</a></p></li>
<li><p><a href="bvaze.html">How to Unload a Library</a></p></li></ul>

<br/>

</body>
</html>
