<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Removable Media - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvayr"></a><h3>About Removable Media</h3>
<a name="indexterm-290"></a><p>If you want the archiving file systems on the current server to
be archived to removable media devices, you must have at least one available
removable media device, either an automated library with multiple drives or a stand-alone tape
drive. For information about guidelines for archiving to a library, see <a href="bvaql.html">About Archiving, Releasing, and Staging</a>.</p><p>An automated library can be attached directly to a server through a small
computer system interface (SCSI) cable or Fibre Channel, or it can be attached
through the network. Devices from vendors such as Sony, Fujitsu, and IBM that
attach to the network require third-party software tools.</p><p>One or more library catalogs are associated with each automated library. The library
catalog tracks the movement of removable media devices within the library. For libraries
that are directly attached, a record of the volume serial names (VSNs) in
the library is maintained. There is one catalog for each automated library, and
there is one Historian for all automated libraries at a site. All media
recorded in a library catalog must be of the same media type, such
as IBM 3570 or SONY AIT.</p><p>Archive media devices that you intend to use must be attached to
and recognized by the current server. For more information, see the Sun StorageTek
Storage Archive Manager (SAM) Software Installation and Upgrade Guide.</p>
<br/>

</body>
</html>
