<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Supported Libraries and Drives - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvayt"></a><h4>About Supported Libraries and Drives</h4>
<p>When you add a library or drive to the browser interface, you
bring the library or drive under the control of the Sun SAM software.
A library or drive cannot be listed in the Sun SAM <tt>mcf</tt> file on
the current server before being added to the browser interface.</p><p>Using the Sun QFS interface, you can support bringing the following types of
libraries and drives under the control of Sun SAM software:</p>
<ul><li><p><b>Small computer system interface (SCSI) direct attached libraries</b>&#8211; The SAM-QFS Manager software can discover and display the tape libraries with the correct drive ordering after the library is attached to, and recognized by, the current server. The libraries must meet the following criteria:</p>
<ul><li><p>The target must be less than or equal to 6, and the library must have no logical unit number identifiers (LUN IDs) or have only one LUN ID.</p></li>
<li><p>If the target is larger than 6, or the library has more than one LUN ID, you must configure the library properly so that it is attached to, and recognized by, the current server. This involves manually updating the <tt>samst.conf</tt> file on the current server and then adding the library to the browser interface. For more information, see the Sun Storage Archive Manager Installation and Upgrade Guide.</p></li></ul>
</li>
<li><p><b>Fibre Channel direct attached libraries</b>&#8211; The SAM-QFS Manager software can discover and display the tape libraries with the correct drive ordering after the library is attached to, and recognized by, the current server. In addition, the software updates the <tt>samst.conf</tt> file for the server with the World Wide Name (WWN), if the WWN does not already exist in the <tt>samst.conf</tt> file.</p></li>
<li><p><b>Network attached libraries</b>&#8211; You can enter the name, type, and parameter file location of this library type. You are responsible for correctly ordering the drives in the <tt>mcf</tt> file on the server, which you do by editing the parameter file of the library. The following libraries of this type are supported:</p>
<ul><li><p>Sun StorageTek ACSLS</p></li>
<li><p>IBM 3494</p></li>
<li><p>Sony PetaSite</p></li>
<li><p>Fujitsu</p></li>
<li><p>ADIC and Grau</p></li></ul>
</li></ul>

<br/>

</body>
</html>
