<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Stage a File or Directory on Demand - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvayf"></a><h4>How to Stage a File or Directory on Demand</h4><a name="indexterm-225"></a><p>The system automatically stages files and directories when you access them, but large
files or sets of files can require a great deal of time
to come online. You can avoid waiting for the system to stage files
or directories by explicitly staging them.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that contains the file or directory you want to
stage.</b></li>
<li><b>From the navigation tree, choose File Browser.</b><p>The File Browser page is displayed.</p></li>
<li><b>Select the radio button next to the file or directory that you want
to stage, and choose Stage from the Operations menu.</b><p>The Stage File window is displayed.</p></li>
<li><b>From the drop-down menu, choose the copy of the file or directory that
you want to stage.</b></li>
<li>(Optional) <b>To recursively stage all files within a directory, select Recursively Stage Files in
this Directory.</b></li>
<li><b>Click Submit.</b><p>The system displays a message indicating that the file or directory has been
successfully staged. Depending on the available system resources, the staging process can take
some time.</p></li></ol><h6>See Also</h6>
<ul><li><p><a href="samqfs-activitymanagement.html">Activity Management Page</a></p></li>
<li><p><a href="samqfs-staging.html">Stage File Page</a></p></li></ul>

<br/>

</body>
</html>
