<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Removable Media Management - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvayp"></a><h4>About Removable Media Management</h4>
<p>If you are managing a server that has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt>
packages installed locally, you can associate removable media with the archiving file systems
on the server. Otherwise, the Media Management tab is not displayed in the
browser interface, and you cannot configure removable media.</p><p>If the current server has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages installed locally,
you can bring automated libraries under the control of Sun SAM software by
adding the tape drives and libraries to the browser interface. Adding libraries to
the browser interface automates the drive ordering of certain libraries. For more information, see
<a href="bvayt.html">About Supported Libraries and Drives</a>.</p><p>When you add libraries to the browser interface, the libraries are automatically added
to the <tt>mcf</tt> file on the current server.</p><p>After removable media devices are added to the <tt>mcf</tt> file, you can use
the browser interface to view the status of the removable media, view the
details of libraries (drives and catalogs), and search for volumes across multiple libraries.
You can also load and <a name="indexterm-291"></a>unload a volume, import and export a volume,
and modify volume media attributes.</p><p>When you perform any removable media operation, the software displays a message telling
you whether the operation was started successfully. Some operations take a long time
to complete. To view the status of these operations, refresh the Library Details
or the Drive Details page.</p>
<br/>

</body>
</html>
