<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Control Global Archiving Activity - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvayb"></a><h4>How to Control Global Archiving Activity</h4><a name="indexterm-229"></a><a name="indexterm-230"></a><p>You can control archiving activity for all archiving file systems on the current
server.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the archiving server you want to control.</b></li>
<li><b>From the navigation tree, choose Archive Activity under Archive Administration.</b><p>The Activity Management page is displayed.</p></li>
<li><b>In the Archiving section of the page, select the radio button next to
the option that you want to control and click Submit.</b><p>For information about the options, see <a href="samqfs-activitymanagement.html">Activity Management Page</a>.</p></li>
<li>(Optional) <b>To view the progress of the archiving activity, choose Jobs under Monitoring in
the navigation tree.</b></li></ol>
<br/>

</body>
</html>
