<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Media - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvayx"></a><h3>Archive Media</h3>
<p>Click a link below for information about managing libraries:</p>
<ul><li><p><a href="samqfs-librarysummary.html">Tape Library Summary Page</a></p></li>
<li><p><a href="samqfs-libraryvsnsummary.html">Tape Volume Summary Page</a></p></li>
<li><p><a href="bvazv.html">Managing VSNs in a Library</a></p></li>
<li><p><a href="samqfs-importvsn.html">Import VSN Page</a></p></li>
<li><p><a href="samqfs-historian.html">Historian Page</a></p></li>
<li><p><a href="samqfs-searchresults.html">Search Results Page</a></p></li>
<li><p><a href="samqfs-vsndetails.html">VSN Details Page</a></p></li>
<li><p><a href="samqfs-vsnsearch.html">Searching for a VSN</a></p></li>
<li><p><a href="samqfs-drivedetails.html">Library and Drive Details Page</a></p></li>
<li><p><a href="bvazg.html">Removing Archiving, Staging, and Recycling Configurations</a></p></li>
<li><p><a href="samqfs-diskvsns.html">Disk-Based VSNs Summary Page</a></p><p></p></li></ul>

<br/>

</body>
</html>
