<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazk"></a><h4>How to Delete a Library</h4><p>Deleting a library logically removes it from the server to which it is
attached. Data contained in the library is no longer accessible to the archiving
file systems associated with the library, but the data itself is not destroyed.</p><h6>Before You Begin</h6><p>If you have not configured archiving, staging, and recycling for the library, you
can immediately delete the library. Otherwise, you must first remove these configurations. For
instructions, see <a href="bvazg.html">Removing Archiving, Staging, and Recycling Configurations</a>.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Select the radio button next to the name of the library you
want to delete.</b></li>
<li><b>From the Operations menu, choose Delete from the list of commands.</b><p>A message prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
