<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Change the State of a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazc"></a><h4>How to Change the State of a Library</h4><p>A library can be in a state of On, Off, or Unavailable.</p>
<ul><li><p>When a library is On, it is under the control of the Sun SAM software. This enables the Sun SAM software to perform the following actions:</p>
<ul><li><p>Discover the internal state of the library, such as the location of tapes or whether barcodes are used</p></li>
<li><p>Update the library catalog and other internal structures</p></li></ul>
</li>
<li><p>When a library is Off, it is no longer under the control of the Sun SAM software, which stops I/O operations and the automatic movement of cartridges. The drives in the library continue to be in the On state.</p><p>You might want to turn off a library for the following reasons:</p>
<ul><li><p>To stop Sun SAM operations for this library only</p></li>
<li><p>To power off the automated library</p></li></ul>
</li>
<li><p>When a library is Unavailable, you can reconfigure the library, such as configuring its cartridges.</p></li></ul>
<ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Select the radio button next to the library whose state you want to
change.</b></li>
<li><b>From the Operations menu, choose Change State.</b><p>The Change State window is displayed.</p></li>
<li><b>Select the state that you want, and click Submit.</b></li></ol>
<br/>

</body>
</html>
