<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaza"></a><h4>How to Add a Library</h4><p>For information about the types of libraries that you can add to
the configuration, see <a href="bvayt.html">About Supported Libraries and Drives</a>.</p>
<hr><p><b>Note - </b>If you are adding one or more <a name="indexterm-303"></a>STK ACSLS (Sun StorageTek Automated
Cartridge System Library Software) libraries and are also adding one or more libraries
that are attached directly to the current server, complete this procedure first for
the STK ACSLS libraries and then go back and complete the procedure for
the directly attached libraries. This sequence is necessary for proper operation of the
system.</p>
<hr>
<h6>Before You Begin</h6><p>Before adding a library to the browser interface, you must connect the library
directly either to the current server, or through the network. For more information,
see the Sun Storage Archive Manager  Installation and Upgrade Guide.</p><p>Before you can add a network attached library through this wizard, ensure that
the parameter file for the library exists and that the drives are
ordered correctly in the parameter file.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server to which you want to add a library.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Click Add.</b><p>The Add Library wizard is displayed.</p></li>
<li><b>Specify the type of library you want to add and click Next.</b>
<ul><li><p>Select Direct Attached if the library is attached directly to the current server.</p></li>
<li><p>Select <a name="indexterm-304"></a>STK ACSLS if the library is an ACSLS library.</p></li>
<li><p>Select Network Attached if the library is attached to the server through the network.</p></li></ul>
</li>
<li><b>Enter information about the library as requested by the wizard. </b><p>The information requested varies depending on which type of library you select.</p></li>
<li><b>Review the specified information for the new library. </b><p>If you are satisfied, click Finish. Otherwise, click Previous to make changes.</p></li></ol>
<br/>

</body>
</html>
