<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unload a Library - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvaze"></a><h4>How to Unload a Library</h4><p><a name="indexterm-306"></a>When you unload a library, all the volumes  in the library
are removed and placed into the Historian catalog. This changes the state of
the library to Off.</p><p>You can import the volumes from the Historian catalog back into the library
at a later time.</p>
<hr><p><b>Note &#8211; </b>Make sure you are aware of the consequences before performing this procedure. Unloading
the library stops all archiving activity for that library.</p>
<hr>
<ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Select the radio button next to the library that you want to
unload.</b></li>
<li><b>From the Operations menu, choose Unload.</b><p>A message prompts you to confirm the unloading.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
