<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Change the State of a Library Drive - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazn"></a><h4>How to Change the State of a Library Drive</h4><p>You might want to change the state of a drive in a
library. For example, if a cartridge becomes lodged in the drive, turn the
state of the drive to Off before addressing the situation.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Select the radio button next to the library on which the drive that
you want to change is located, and click View Drives.</b><p>The Library and Drive Details page is displayed.</p></li>
<li><b>Select the radio button next to the row in which the drive
that you want to change is located, and click Change State.</b><p>The Change State window is displayed.</p></li>
<li><b>Select the drive state that you want, and click Submit.</b></li></ol>
<br/>

</body>
</html>
