<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove Recycling Configurations - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazi"></a><h4>How to Remove Recycling Configurations</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Storage Recycling under Archive Administration.</b><p>The Storage Recycling page is displayed.</p></li>
<li><b>In the Recycling Characteristics table, delete all of the values for the library.
</b><p>For example, clear the check box, delete all values in the text fields,
and choose <tt>- -</tt> from the Size Limit unit of measure menu.</p></li>
<li><b>Click Save.</b><p>The default recycling parameters for the library are displayed in the table. These
values can be ignored.</p></li></ol>
<br/>

</body>
</html>
