<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Idle a Library Drive - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazp"></a><h4>How to Idle a Library Drive</h4><p>Idling a drive stops any archiving or staging activity that is in
process. You might idle drives in a library if you wanted to manually
manipulate cartridges in a library without disturbing archiving or staging operations.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Click the name of the library on which the drive that you
want to idle is located.</b><p>The Library and Drive Details page is displayed.</p></li>
<li><b>Select the radio button next to the row in which the drive
that you want to idle is located, and click Idle.</b></li></ol><h6>Next Steps</h6><p>To restart archiving again after idling a drive, click Restart in the Archiving
section of the Activity Management page. For more information, see <a href="bvayb.html">How to Control Global Archiving Activity</a>.</p>
<br/>

</body>
</html>
