<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Remove Archiving and Staging Configurations - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazh"></a><h4>How to Remove Archiving and Staging Configurations</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Global Parameters under Archive Administration.</b><p>The Global Parameters page is displayed.</p></li>
<li><b>In the Drive Limits table, delete the values in the Maximum Drives for
Archiving and the Maximum Drives for Staging columns for the library that you
want to delete. </b><p>These columns must be left blank.</p></li>
<li><b>Click Save.</b><p>The default drive count values for the library are displayed in the columns
that you just edited. This can be ignored.</p></li></ol>
<br/>

</body>
</html>
