<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Unload a Library Drive - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvazr"></a><h4>How to Unload a Library Drive</h4><p>If a volume is no longer needed, its cartridge is automatically unloaded. However,
you can also manually <a name="indexterm-305"></a>unload a drive. When you unload a drive, the
mounted cartridge is removed from the drive and placed in its storage slot.</p><h6>Before You Begin</h6><p>Before unloading a drive, you must idle the drive. For more information, see
<a href="bvazp.html">How to Idle a Library Drive</a>.</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server that you want to administer.</b></li>
<li><b>From the navigation tree, choose Archive Media.</b><p>The Tape Library Summary  page is displayed.</p></li>
<li><b>Click the name of the library on which the drive that you
want to unload is located.</b><p>The Library and Drive Details page is displayed.</p></li>
<li><b>Select the radio button next to the row in which the drive
that you want to unload is located, and click Unload.</b></li></ol>
<br/>

</body>
</html>
