<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Email Alert Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbbm"></a><h4>Email Alert Summary Page</h4>
<a name="indexterm-307"></a><a name="indexterm-308"></a><p>This page enables you to view information about email alert notification recipients and
edit the types of events that trigger notifications. You can also create and
edit notifications.</p><p>The following table describes the buttons and fields on the Email Alerts Summary
page.</p><a name="bvbbx"></a><h6>Table&#160;75 Fields in Email Alert Summary Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Subscribers</p></td>
<td align="left" valign="top" scope="row"><p>Select Add New Email to add a new subscriber, or
select an existing subscriber to edit or delete notifications.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Select All</p></td>
<td align="left" valign="top" scope="row"><p>Click to select all
of the notification events.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Deselect All</p></td>
<td align="left" valign="top" scope="row"><p>Click to deselect all of the notification events.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Alerts</p></td>
<td align="left" valign="top" scope="row"><p>The
events that will cause a notification to be sent to the recipient. For
more information about the events, see <a href="bvbbn.html">About Email Alerts</a>.</p></td>
</tr>
</table>
<br/>

</body>
</html>
