<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Delete an Email Alert - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvbbu"></a><h4>How to Delete an Email Alert</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server from which you want to delete a notification.</b></li>
<li><b>From the navigation tree, choose Email Alerts under Monitoring.</b><p>The Email Alert Summary page is displayed.</p></li>
<li><b>Choose the recipient notification that you want to delete from the Subscribers menu.</b></li>
<li><b>Click Deselect All to deselect all of the notification events.</b></li>
<li><b>Click Submit.</b><p>A message box prompts you to confirm the deletion.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
