<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Deleting an Email Alert - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvbbu"></a><h4>Deleting an Email Alert</h4>
<a name="indexterm-335"></a><p>To delete an email alert:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server from which you want to delete a notification.</p></li>
<li><p>From the navigation tree, choose Email Alerts under System Administration.</p><p>The Email Alert Summary page is displayed.</p></li>
<li><p>Choose the recipient notification that you want to delete from the Subscribers menu.</p></li>
<li><p>Click Deselect All to deselect all of the notification events.</p></li>
<li><p>Click Submit.</p><p>A message box prompts you to confirm the deletion.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
