<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About Email Alerts - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbbn"></a><h4>About Email Alerts</h4>
<p>Email alerts are available only to servers that have the <tt>SUNWsamfsr</tt> and
<tt>SUNWsamfsu</tt> packages installed locally.</p><p>The Email Alerts system informs a user of certain events or conditions by
generating a message and sending it to the user&#8217;s email address.</p><p>You can configure the SAM-QFS Manager software to automatically send email notifications to
recipients when certain events occur. When you create a notification, you must provide
an email address for the intended recipient of the notification. Every event that
triggers a notification, except for the file system overflow event, applies to archiving
file systems.</p><p>The &#8217;root&#8217; user is the default subscriber for all email alerts.</p><p>If the error condition persists, a repeat email is sent every two
hours. This prevents flooding the recipient&#8217;s mailbox with emails sent repeatedly for the same
error condition.</p><p>You can set up the system so that one or more of
the events described in the following table triggers a notification.</p><a name="bvbbo"></a><h6>Table&#160;78 Events</h6><table><col width="21%"><col width="78%"><tr><th align="left" valign="top" scope="column"><p>Event   
           
      </p></th>
<th align="left" valign="top" scope="column"><p>Description     
           
    </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library or Drive is Down</p></td>
<td align="left" valign="top" scope="row"><p>One or more devices
are unusable by the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving is Interrupted</p></td>
<td align="left" valign="top" scope="row"><p>The software is unable to
complete archiving operations. An email message is sent if the archiver is interrupted
for any of the following reasons:</p>
<ul><li><p>No volumes that are associated with the policy are available.</p></li>
<li><p>A file being archived is too large for volume overflow on the remaining volumes that are associated with the policy.</p></li>
<li><p>A file being archived is too large for any remaining volume that is associated with the policy.</p></li>
<li><p>Joined files being archived are too large for any remaining volume that is associated with the policy.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Requested Volume is Unavailable</p></td>
<td align="left" valign="top" scope="row"><p>Media devices need to
be imported or manually loaded to support archiving or staging.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycling is Complete</p></td>
<td align="left" valign="top" scope="row"><p>The recycler
has identified one or more tape volumes that contain large proportions of expired
archive copies. The recycler has finished removing the expired copies from the volumes.
You can now either export or relabel the tape volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Points Error</p><p>Recovery Points
Warning</p></td>
<td align="left" valign="top" scope="row"><p>The creation of a recovery point for a file system was interrupted. An
email message is sent if the recovery point fails or if the
software attempts to run a disaster recovery script before creating the recovery point
and the software encounters any of the following conditions:</p>
<ul><li><p>It cannot find the specified script.</p></li>
<li><p>The script does not contain any content.</p></li>
<li><p>The script does not have root executable permissions.</p></li>
<li><p>The file system for which a recovery point is scheduled is not mounted.</p></li>
<li><p>The recovery point file itself does not contain any content.</p></li>
<li><p>The recovery point file size is truncated. This occurs when the percentage of content change in the current recovery point is less than 10 percent, when compared against the three previous recovery points.</p></li>
<li><p>The compression or indexing of the recovery point file fails.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>No Space Available on File
System</p></td>
<td align="left" valign="top" scope="row"><p>The file system is full. There is no space available for storage
use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Exceeds its High Water Mark</p></td>
<td align="left" valign="top" scope="row"><p>The software has detected that the
space consumed by the file system exceeds the high water mark setting.</p></td>
</tr>
</table>
<hr><p><b>Note - </b> If you have the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages installed locally on
a server, and you wish to enable notifications through the browser interface, be
aware that the software automatically defines the following value in the <tt>notify=filename</tt> directive of
the <tt>archiver.cmd</tt> file:</p><p><tt>/etc/opt/SUNWsamfs/scripts/archiver.sh</tt></p>
<hr>
<p>If you manually change this value, the browser interface cannot send archiver-related notifications.</p>
<br/>

</body>
</html>
