<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Change Email Alert Events for a Recipient - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvbbs"></a><h4>How to Change Email Alert Events for a Recipient</h4><p>You can change the types of events that will send notifications to
a specific recipient.</p>
<hr><p><b>Note - </b> If you want to change the recipient who receives the notifications, you
must create a new notification and specify the new recipient&#8217;s email address.</p>
<hr>
<ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which you want to change notification events.</b></li>
<li><b>From the navigation tree, choose Email Alerts under Monitoring</b><p>The Email Alert Summary page is displayed.</p></li>
<li><b>Choose the recipient for whom you want to change events from the Subscribers
menu.</b></li>
<li><b>Select or deselect the check boxes next to the events that you want
to automatically trigger notifications to this recipient.</b></li>
<li><b>Click Submit.</b></li></ol>
<br/>

</body>
</html>
