<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display SAMreports - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvbcf"></a><h4>How to Display SAMreports</h4><a name="indexterm-80"></a><a name="indexterm-81"></a><a name="indexterm-82"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
for which you want to view SAMreports.</b></li>
<li><b>From the navigation tree, choose System Administration.</b><p>The Server Configuration page is displayed.</p></li>
<li><b>Scroll down to the SAM Explorer section and click the path name of
the SAMreport that you want to view.</b><p>A window is displayed that enables you to view the contents of the
selected file. Click the Next and Previous buttons to page through the report,
or enter a line number in the Jump To box and click Go
to navigate directory to a specific line.</p>
<hr><p><b>Note &#8211; </b>If the SAMreport path name is not an active link, the SAMreport file
might be compressed. Browse to the file on the server and uncompress it
so that you can view the contents.</p>
<hr>
</li></ol>
<br/>

</body>
</html>
