<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Existing Fault Conditions Not Displayed - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbcr"></a><h4>Existing Fault Conditions Not Displayed</h4>
<a name="indexterm-320"></a><a name="indexterm-321"></a><p>If you are aware that a server is in a fault condition,
but there is no indicator of this fault condition in the browser interface,
you might need to restart the Solaris sysevent daemon (<tt>syseventd</tt>) on the server.</p><p>The following explanation applies only to servers with version 4, update 5, or
earlier versions of the software.</p><p>The reason this might occur is that <tt>/opt</tt> might not be part of
the root file system on the server. If this is the case,
the Solaris sysevent daemon (<tt>syseventd</tt>) starts before <tt>/opt</tt> is available when the server
is rebooted. Because <tt>/opt</tt> is unavailable to the daemon upon rebooting, the daemon
cannot find some of the <tt>SUNWsamfs</tt> binaries that are required for the
SAM-QFS Manager software to report recent fault conditions or to send Recovery Point
Interrupted or File System Overflow notifications.</p><p>To address this issue, perform the following:</p>
<ol><li><p>After rebooting the server, log in to the server as <tt>root</tt>.</p></li>
<li><p>Type the following at the command prompt:</p><p># <tt><b>pkill -HUP syseventd</b></tt></p><p>The Solaris sysevent daemon is restarted. The daemon can now find the required <tt>SUNWsamfs</tt> binaries.</p></li></ol>

<br/>

</body>
</html>
