<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Inaccessible Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbcl"></a><h4>Inaccessible Server</h4>
<a name="indexterm-303"></a><a name="indexterm-304"></a><p>If the SAM-QFS Manager software cannot communicate with a server, a Down icon
is displayed next to the server in the browser interface. There are
several reasons this might occur:</p>
<ul><li><p>The <tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt> packages or the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages might not be installed on the server or they might be at incompatible release levels. Search for these packages on the server to verify that they are installed. For information about compatible release levels, see <a href="bvbch.html">Incompatible Software Release</a>. </p></li>
<li><p>The SAM-QFS Manager daemon (<tt>fsmgmtd</tt>) might not be running on the server. Do the following:</p>
<ol><li><p>On the server, use the <tt>fsmadm</tt>(1M) <tt>status</tt> command to check whether the daemon is running.</p>
<ol><li><p>If it is not, manually restart the daemon by typing the following:</p><p><tt><b>/opt/SUNWsamfs/sbin/fsmadm restart</b></tt></p><p>You can configure the daemon to start automatically by using the <tt>fsmadm</tt>(1M) <tt>config -a</tt> command on the server.</p></li>
<li><p>The <tt>rpcbind</tt> process might not be running on the server. Do the following:</p></li>
<li><p>Log in to the server as <tt>root</tt>.</p></li>
<li><p>Restart the <tt>rpcbind</tt> process by typing the following:</p><p><tt><b>/usr/sbin/rpcbind &#38;</b></tt></p></li>
<li><p>The management station might not be able to remotely administer the server. All hosts that are listed in /<tt>opt/SUNWsamfs/sbin/fsmadm</tt> on the server can remotely administer the server. To add the management station to the list, log in to the server as <tt>root</tt> and use the <tt>fsmadm</tt>(1M) <tt>add</tt> <i>management-station-name.domain-name</i> command.</p></li>
<li><p>The server is unavailable, it is not connected to the network, or the network itself is unavailable. Check the server&#8217;s cabling and investigate any possible networking issues.</p></li></ol>
</li></ol>
</li></ul>

<br/>

</body>
</html>
