<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Generating SAMreports - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvbcd"></a><h4>Generating SAMreports</h4>
<p><a name="indexterm-424"></a>To generate a SAMreport:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server for which you want to generate a SAMreport.</p></li>
<li><p>From the navigation tree, choose System Administration.</p><p>The Server Configuration page is displayed.</p></li>
<li><p>Scroll down to the SAM Explorer section and click Generate Report.</p><p>The Run SAM Explorer page is displayed.</p></li>
<li><p>Select the directory where you want to store the SAMreport and the number of lines from each log file that should be included in the SAMreport.</p></li>
<li><p>Click Run.</p><p>The system generates the SAMreport in the directory you specified. The current date and time are appended to the file name.</p></li></ol>

<br/>

</body>
</html>
