<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Damaged or Stale Files in a Recovery Point - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbcp"></a><h4>Damaged or Stale Files in a Recovery Point</h4>
<a name="indexterm-315"></a><a name="indexterm-316"></a><a name="indexterm-317"></a><p>If you encounter either of the following situations, you must archive the specified
files and then create another recovery point of the archiving file system:</p>
<ul><li><p>You review the recovery point log file and you find a message that says a file is damaged and cannot be restored with the specified recovery point.</p></li>
<li><p>You receive an email notification that a stale files exists and that the file cannot be restored using the specified recovery point.</p></li></ul>

<br/>

</body>
</html>
