<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Incompatible Software Release - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbch"></a><h4>Incompatible Software Release</h4>
<a name="indexterm-309"></a><a name="indexterm-310"></a><a name="indexterm-311"></a><p>The SAM-QFS Manager management station can collect or discover data from any server
that has the corresponding or prior update of the following packages installed locally:</p>
<ul><li><p><tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt></p></li>
<li><p><tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt></p></li></ul>
<p>For example, the SAM-QFS Manager release 3.0 software was released at the same
time as the Sun QFS and Sun SAM release 4, update 6, software.
Therefore, the SAM-QFS Manager release 3.0 browser interface can discover data from a
server that has either of the following installed locally:</p>
<ul><li><p>Release 4, update 5 or update 6, <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages</p></li>
<li><p>Release 4, update 5 or update 6, <tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt> packages</p></li></ul>
<p>If the server has an older release level of the packages installed,
&#8220;Not Supported&#8221; is displayed in the Release column on the Servers page.</p><p>If the server has a newer release level of the packages installed, a
Down icon is displayed on the Servers page.</p><p>In either of these situations, do the following to obtain compatible release levels:</p>
<ol><li><p>On the management station and on the server, use the <tt>pkginfo</tt>(1M) <tt>-l</tt> (the letter ell) command to verify the package release on the system.</p></li>
<li><p>Depending on the results of the <tt>pkginfo</tt>(1M) <tt>-l</tt> command, do the following:</p>
<ul><li><p>If the packages on the management station and server are not compatible, upgrade the system that has the older release.</p></li>
<li><p>If the packages on the management station and server are compatible, use the <tt>showrev</tt>(1M) <tt>-p</tt> command on both the management station and server to view the patch release levels.</p><pre><b>showrev -p /usr/xpg4/bin/grep -E &#8221;SUNWsam|SUNWqfs&#8217;</b></pre></li></ul>
</li></ol>
<p>For more information about compatible software and patch release levels, see the README
document.</p>
<br/>

</body>
</html>
