<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Glossary - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbct"></a><h3>Glossary</h3><p>Definitions obtained from the Storage Networking Industry Association (SNIA) Dictionary are indicated with
&#8220;(SNIA)&#8221; at the end. For the complete SNIA Dictionary, go to <a href="http://www.snia.org/education/dictionary">http://www.snia.org/education/dictionary</a>.</p>
<dl><dt><?GT ELSE><b>allocation scheme</dt><?GT ELSE></b><dd><p>The method by which files are allocated to disk. There are two file
allocation schemes: dual allocation and single allocation.</p></dd><dt><?GT ELSE><b>archive age</dt><?GT ELSE></b><dd><p>The amount of time since a file&#8217;s last modification.</p></dd><dt><?GT ELSE><b>archive files</dt><?GT ELSE></b><dd><p>Files that are copied by the archiver to archive media. Archive files are
compatible with the standard UNIX <tt>tar</tt>(1) format. This compatibility ensures data compatibility with
the Sun Solaris Operating System and other UNIX systems. The file format of
archive files includes the file access data (inode) and the path to the
file. If a complete loss of the Sun SAM environment occurs, the <tt>tar</tt>(1)
format enables file recovery using standard UNIX tools and commands.</p></dd><dt><?GT ELSE><b>archive interval</dt><?GT ELSE></b><dd><p>The amount of time between complete archiving processes.</p></dd><dt><?GT ELSE><b>archive media device</dt><?GT ELSE></b><dd><p>The media device to which an archive file is written. Archive media can
be removable tape or magneto-optical cartridges in a library. In addition, archive media
can be a mount point on another file system.</p></dd><dt><?GT ELSE><b>archive policy</dt><?GT ELSE></b><dd><p>See <b>policy</b>.</p></dd><dt><?GT ELSE><b>archive set</dt><?GT ELSE></b><dd><p>A group of files to be archived. The groups can be defined across
any group of file systems. Files in an archive set share common
criteria that pertain to size, ownership, group, and directory location. The archive set controls
the destination of the archive copy, the length of time for which the
archive copy is kept, and the length of time the system waits
before archiving the data. All files in an archive set are copied to
the volumes associated with the archive set. A file in a file system
can be a member of only one archive set. In the browser interface,
archive sets are called archive policies.</p></dd><dt><?GT ELSE><b>archive storage</dt><?GT ELSE></b><dd><p>Copies of file data that have been created on archive media.</p></dd><dt><?GT ELSE><b>archiver</dt><?GT ELSE></b><dd><p>A program that automatically copies files from online disk to offline storage, such
as a disk or tape.</p></dd><dt><?GT ELSE><b>archiving file system</dt><?GT ELSE></b><dd><p>A file system that uses the Sun SAM software for storage and archive
management of its files. The Sun SAM software controls access to all files
stored and all devices configured in the master configuration file (<tt>mcf</tt>).</p></dd><dt><?GT ELSE><b>associative staging</dt><?GT ELSE></b><dd><p>A file attribute that you can define in a policy. When this attribute
is set, all files to which the policy is applied are staged.</p></dd><dt><?GT ELSE><b>audit</dt><?GT ELSE></b><dd><p>The process of loading of cartridges to verify their volumes. For magneto-optical cartridges,
the capacity and space information is determined and entered into the automated library&#8217;s
catalog.</p></dd><dt><?GT ELSE><b>automated library</dt><?GT ELSE></b><dd><p>A robotically controlled device designed to load and unload removable media cartridges without
operator intervention. Cartridges are imported to and exported from the library and they
are loaded and unloaded automatically. The archiving and staging processes use a site-defined
scheme for allocating the number of drives to be used.</p></dd><dt><?GT ELSE><b>block size</dt><?GT ELSE></b><dd><p>See <b>disk allocation unit</b>.</p></dd><dt><?GT ELSE><b>capacity</dt><?GT ELSE></b><dd><p>The total amount of space available for storage on a file system, device,
or object.</p></dd><dt><?GT ELSE><b>cartridge</dt><?GT ELSE></b><dd><p>A physical entity that contains a media device for recording data, such as
a tape or optical disk.</p></dd><dt><?GT ELSE><b>catalog</dt><?GT ELSE></b><dd><p>A record of the volume pools in an automated library. There is one
catalog for each automated library, and at a site, there is one
Historian for all automated libraries.</p></dd><dt><?GT ELSE><b>client-server</dt><?GT ELSE></b><dd><p>The model of interaction in a distributed file system in which a program
at one site sends a request to a program at another site
and awaits a response. The requesting program is called the client. The program
satisfying the request is called the server.</p></dd><dt><?GT ELSE><b>connection</dt><?GT ELSE></b><dd><p>The path between two protocol modules that provides reliable stream delivery service. A
TCP connection extends from a TCP module on one machine to a TCP
module on another machine.</p></dd><dt><?GT ELSE><b>continuous archiving</dt><?GT ELSE></b><dd><p>A scheduled archiving process based on the Start Age, Start Size, and Start
Count values in a policy copy. When a file meets the specified criteria,
it is scheduled to be archived.</p></dd><dt><?GT ELSE><b>critical fault</dt><?GT ELSE></b><dd><p>A severe error condition. For more information about the different conditions that can
cause a critical fault to occur in the browser interface, see the <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt>
file on the server on which the fault condition occurred.</p></dd><dt><?GT ELSE><b>current job</dt><?GT ELSE></b><dd><p>A SAM-QFS Manager, Sun QFS, or Sun SAM process that is currently running
or is attempting to run.</p></dd><dt><?GT ELSE><b>current management station</dt><?GT ELSE></b><dd><p>The management station that is hosting the current session of the SAM-QFS Manager
software. The name of the current management station is displayed in the banner
of the SAM-QFS Manager browser interface.</p></dd><dt><?GT ELSE><b>current server</dt><?GT ELSE></b><dd><p>The system for which you are monitoring and administering file systems through the
browser interface. This server&#8217;s name is displayed next to the Change Server button
above the global navigational tabs in the browser interface.</p></dd><dt><?GT ELSE><b>data device</dt><?GT ELSE></b><dd><p>A device or group of devices upon which file data is stored.</p></dd><dt><?GT ELSE><b>DAU</dt><?GT ELSE></b><dd><p>See <b>disk allocation unit</b>.</p></dd><dt><?GT ELSE><b>direct access</dt><?GT ELSE></b><dd><p>A file staging option (stage never) designating that a file can be accessed
directly from the archive media and need not be retrieved to disk cache.</p></dd><dt><?GT ELSE><b>direct attached library</dt><?GT ELSE></b><dd><p>An automated library connected directly to a server through a simple computer system
interface (SCSI) interface. A SCSI attached library is controlled directly by the Sun
SAM software using the SCSI standard for automated libraries.</p></dd><dt><?GT ELSE><b>direct copy method</dt><?GT ELSE></b><dd><p>An offline copy method that copies files directly from the offline volume to
the archive volume without using the cache. For this copy method, the source
volume and the destination volume must be different, and two drives must be
available.</p></dd><dt><?GT ELSE><b>disk</dt><?GT ELSE></b><dd><p>A nonvolatile, randomly addressable, rewriteable data storage device. This definition includes both rotating
magnetic disks, optical disks, and solid-state disks, or nonvolatile electronic storage elements. (SNIA)</p></dd><dt><?GT ELSE><b>disk allocation unit (DAU)</dt><?GT ELSE></b><dd><p>The basic unit of online storage. The Sun QFS file system uses an
adjustable DAU. You can use this configurable DAU to tune the file system
to the physical disk storage device. For Sun QFS file systems that use
the dual allocation scheme, the DAU is 16, 32, or 64 Kbytes.
For Sun QFS file systems that use the single allocation scheme, the DAU
is a multiple of 8 Kbytes within the range of 16 Kbytes and
64 Mbytes.</p></dd><dt><?GT ELSE><b>disk archiving</dt><?GT ELSE></b><dd><p>The process of archiving of data to disk volumes on another file system.</p></dd><dt><?GT ELSE><b>disk cache</dt><?GT ELSE></b><dd><p>The disk-resident portion of an archiving file system. Disk cache is used to
create and manage data files between an online disk and archive media. Individual
disk partitions or an entire disk can be used as disk cache.</p></dd><dt><?GT ELSE><b>disk space threshold</dt><?GT ELSE></b><dd><p>An administrator-defined range of disk space that is available to a user. The
high threshold indicates the maximum level of disk cache utilization. The low threshold
indicates the minimum level of disk cache utilization. The releaser controls disk cache
utilization according to these predefined disk space thresholds.</p></dd><dt><?GT ELSE><b>disk striping</dt><?GT ELSE></b><dd><p>The process of recording a file across several disks, thereby improving access performance
and increasing overall storage capacity. See also <b>striping</b>.</p></dd><dt><?GT ELSE><b>down fault</dt><?GT ELSE></b><dd><p>An indicator that the SAM-QFS Manager software is unable to communicate with a
server or object, for any reason. For information about the types of conditions
that can generate faults in the browser interface, see the <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> file
on the management station.</p></dd><dt><?GT ELSE><b>drive</dt><?GT ELSE></b><dd><p>A device that transfers data to and from a removable media volume.</p></dd><dt><?GT ELSE><b>dual allocation</dt><?GT ELSE></b><dd><p>A method by which you define a small and large allocation sizes for
files being allocated to storage devices. When a file is created on a
storage device, the system allocates the first eight addresses of the file in
the small allocation. If more space is needed, the file system uses one
or more large disk allocation units (DAUs) to expand the file. For
Sun QFS file systems, the small allocation size is 4 Kbytes and the
large allocation size is the DAU, which can be 16, 32, or 64
Kbytes.</p></dd><dt><?GT ELSE><b>eq</dt><?GT ELSE></b><dd><p>See <b>equipment number</b>.</p></dd><dt><?GT ELSE><b>equipment number</dt><?GT ELSE></b><dd><p>The status code for a removable media device.</p></dd><dt><?GT ELSE><b>export</dt><?GT ELSE></b><dd><p>The unloading of removable cartridges from a library.</p></dd><dt><?GT ELSE><b>failover</dt><?GT ELSE></b><dd><p>The process of moving metadata server control to a host other than the
primary metadata server that is associated with a shared file system.</p></dd><dt><?GT ELSE><b>family set</dt><?GT ELSE></b><dd><p>A storage device that is represented by a group of independent physical devices,
such as a collection of disks or the drives within an automated library.</p></dd><dt><?GT ELSE><b>fault</dt><?GT ELSE></b><dd><p>An error condition on the current server.</p></dd><dt><?GT ELSE><b>file system</dt><?GT ELSE></b><dd><p>A software component that imposes structure on the address space of one or
more logical or physical disks so that applications can deal more conveniently with
abstract named data objects of variable size (files). (SNIA)</p></dd><dt><?GT ELSE><b>file system resources</dt><?GT ELSE></b><dd><p>Sun SAM software components, volumes, or disks that are associated with a file
system. The Sun SAM resources include the archiver, stager, releaser, and recycler.</p></dd><dt><?GT ELSE><b>global directives</dt><?GT ELSE></b><dd><p>Archiver and releaser directives that apply to all file systems on the current
server.</p></dd><dt><?GT ELSE><b>hard limit</dt><?GT ELSE></b><dd><p>For disk quotas, a maximum limit on file system resources that users cannot
exceed.</p></dd><dt><?GT ELSE><b>high water mark</dt><?GT ELSE></b><dd><p>When defined as a mount option for an archiving file system, a threshold
that triggers the release of disk space occupied by eligible archived files on
the file system. When defined in a policy copy or on the
Storage Recycling page, a threshold that triggers recycling, expressed as a percentage of the
total capacity of the volumes associated with a policy or an automated library.</p></dd><dt><?GT ELSE><b>Historian</dt><?GT ELSE></b><dd><p>A catalog that keeps track of cartridges exported from an automated library or
a manually mounted device. The Historian records entries for all cartridges associated with
it, and can import and export cartridges. There is one Historian for all
automated libraries at a site.</p></dd><dt><?GT ELSE><b>import</dt><?GT ELSE></b><dd><p>The loading of removable cartridges into a library.</p></dd><dt><?GT ELSE><b>inode (index node)</dt><?GT ELSE></b><dd><p>A 512-block of information that describes the characteristics of a file or directory.
This information is allocated dynamically within the Sun QFS file system.</p></dd><dt><?GT ELSE><b>involuntary failover</dt><?GT ELSE></b><dd><p>An operation in which, when the current metadata server of a shared file
system becomes inaccessible, metadata server control is switched from the inaccessible metadata server
to the potential metadata server. Involuntary failover is performed from the potential metadata
server.</p></dd><dt><?GT ELSE><b>job</dt><?GT ELSE></b><dd><p>A process from a user or from the SAM-QFS Manager, Sun QFS, or
Sun SAM software.</p></dd><dt><?GT ELSE><b>last update</dt><?GT ELSE></b><dd><p>The most recent time that the browser interface was updated with data.</p></dd><dt><?GT ELSE><b>library</dt><?GT ELSE></b><dd><p>See <b>automated library</b>.</p></dd><dt><?GT ELSE><b>library catalog</dt><?GT ELSE></b><dd><p>See <b>catalog</b>.</p></dd><dt><?GT ELSE><b>major fault</dt><?GT ELSE></b><dd><p>An error condition that requires some administrator action. For more information about the
different conditions that can cause a major fault to occur in the browser
interface, see the <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt> file on the server on which the fault
condition occurred.</p></dd><dt><?GT ELSE><b>management station</dt><?GT ELSE></b><dd><p>The fully qualified host name of the system on which the SAM-QFS
Manager software is installed locally. You can connect to this system&#8217;s SAM-QFS Manager
browser interface from other hosts in the network. From the SAM-QFS Manager browser
interface, you can configure and administer file systems that are located on other
servers in the network.</p></dd><dt><?GT ELSE><b>master configuration file (mcf)</dt><?GT ELSE></b><dd><p>The file, read at initialization time, that defines the relationships between devices within
a Sun SAM or Sun QFS environment.</p></dd><dt><?GT ELSE><b>mcf</dt><?GT ELSE></b><dd><p>See <b>master configuration file</b>.</p></dd><dt><?GT ELSE><b>media</dt><?GT ELSE></b><dd><p>In the Sun SAM environment, tape or optical disk cartridges.</p></dd><dt><?GT ELSE><b>media type</dt><?GT ELSE></b><dd><p>The type of tape or optical disk cartridge, such as, SONY AIT or
IBM 3570.</p></dd><dt><?GT ELSE><b>metadata</dt><?GT ELSE></b><dd><p>Data about data. In the Sun SAM or Sun QFS environments, metadata is
the index information needed to locate the exact data position of a file
on a disk. Metadata consists of information about files, directories, access control lists,
symbolic links, removable media, segmented files, and the indexes of segmented files. Metadata
must be protected, because if the data is lost, the metadata that locates
the data must be restored before the lost data can be retrieved.</p></dd><dt><?GT ELSE><b>metadata archiving</dt><?GT ELSE></b><dd><p>An archiving process in which metadata is archived but file data is not.
In an archiving file system, the file system default policy archives the metadata
for the archiving file system.</p></dd><dt><?GT ELSE><b>metadata device</dt><?GT ELSE></b><dd><p>A device, such as a solid-state disk or mirrored device, upon which a
Sun QFS file system&#8217;s metadata is stored, separate from the system&#8217;s file data.
Separating file data from metadata can increase performance.</p></dd><dt><?GT ELSE><b>metadata server</dt><?GT ELSE></b><dd><p>A host system in a shared file system that is used by
the file system for metadata, the .<tt>inodes</tt> file, and file data. The metadata server
also controls storage and archive management operations for the shared file system, if
the shared file system is configured to be archiving.</p></dd><dt><?GT ELSE><b>metadata snapshot</dt><?GT ELSE></b><dd><p>A file that captures all the metadata for a complete archiving file system
at a single point in time. This file can be used by
the SAM-QFS Manager software to recover lost file data in the event of
a disaster.</p></dd><dt><?GT ELSE><b>metadata snapshot schedule</dt><?GT ELSE></b><dd><p>The automatic creation of metadata snapshot files for archiving file systems. It is
recommended that metadata snapshots are taken at least once a day.</p></dd><dt><?GT ELSE><b>minor faults</dt><?GT ELSE></b><dd><p>An error condition that is not as severe as a critical error condition,
but that is more severe than a minor error condition. For information about
the different conditions that cause minor faults to occur, see the <tt>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</tt>
file on the server on which the fault condition occurred.</p></dd><dt><?GT ELSE><b>mount point</dt><?GT ELSE></b><dd><p>(1) A method used to attach a file system to the hierarchy at
a path name location directory. (2) The directory on which a file
system is mounted.</p></dd><dt><?GT ELSE><b>network-attached library</dt><?GT ELSE></b><dd><p>A library, such as IBM or Sony, controlled through a software package that
is supplied by the vendor, IBM or Sony. The archiving file system interfaces
with the vendor software using a Sun SAM media changer daemon designed specifically
for the library.</p></dd><dt><?GT ELSE><b>NFS (network file system) shared directories</dt><?GT ELSE></b><dd><p>Network file system directories in a file system that enable you to share
files across servers that are connected to the network. Through the browser interface,
you can manipulate the read and write permissions of these shared directories, and
can control whether the directories are shared or unshared.</p></dd><dt><?GT ELSE><b>none copy method</dt><?GT ELSE></b><dd><p>An offline copy method that stages files as needed for each archive file
before copying to the archive volume.</p></dd><dt><?GT ELSE><b>notification</dt><?GT ELSE></b><dd><p>A mechanism by which an email message is sent to the specified recipient
when a certain condition is detected by the SAM-QFS Manager software.</p></dd><dt><?GT ELSE><b>offline storage</dt><?GT ELSE></b><dd><p>Storage that requires operator intervention for loading.</p></dd><dt><?GT ELSE><b>online storage</dt><?GT ELSE></b><dd><p>Storage that is immediately available upon request, such as, disk cache storage.</p></dd><dt><?GT ELSE><b>partition</dt><?GT ELSE></b><dd><p>A portion of a device or a side of a magneto-optical cartridge.</p></dd><dt><?GT ELSE><b>policy</dt><?GT ELSE></b><dd><p>A mechanism that indicates how and when files in an archiving file system
are archived to remote media. When the documentation refers to a policy, it
is referring to a custom policy unless otherwise specified.</p></dd><dt><?GT ELSE><b>pool</dt><?GT ELSE></b><dd><p>A collection of disks or virtual disks that can be carved into volumes.</p></dd><dt><?GT ELSE><b>port</dt><?GT ELSE></b><dd><p>A connection point on a host system through which connected devices pass data
into and out of the host.</p></dd><dt><?GT ELSE><b>potential metadata server</dt><?GT ELSE></b><dd><p>A host system that has the ability to become the metadata server for
a shared file system.</p></dd><dt><?GT ELSE><b>primary metadata server</dt><?GT ELSE></b><dd><p>The original, preferred host system for a shared file system&#8217;s metadata, <tt>.inodes</tt> file,
and file data. The primary metadata server also controls the storage and archive
management operations for the shared file system, if the shared file system is
configured for archiving. When you create a shared file system, the server that
you are managing at the time automatically becomes the primary metadata server for
the shared file system.</p></dd><dt><?GT ELSE><b>quota</dt><?GT ELSE></b><dd><p>The amount of system resources that a user is allowed to consume. Quotas
are not supported for removable media or disk archive resources.</p></dd><dt><?GT ELSE><b>recycler</dt><?GT ELSE></b><dd><p>A utility that inspects all archive files that are on offline storage and
determines which of these are no longer needed. Upon completing its assessment, the
recycler utility enables you to reuse the space on the media.</p></dd><dt><?GT ELSE><b>releaser</dt><?GT ELSE></b><dd><p>A software component that identifies archived files and releases their disk cache copies,
thus making more disk cache space available. The releaser automatically regulates the amount
of online disk storage between specified high and low thresholds.</p></dd><dt><?GT ELSE><b>report</dt><?GT ELSE></b><dd><p>The result of a SAM-QFS Manager query. Reports are built from the results
of the most recent update of discovered data.</p></dd><dt><?GT ELSE><b>restore</dt><?GT ELSE></b><dd><p>The process of recovering lost files or an archiving file system itself from
archive media.</p></dd><dt><?GT ELSE><b>robot</dt><?GT ELSE></b><dd><p>The portion of an automated library that moves cartridges between storage slots and
drives. Also called a transport.</p></dd><dt><?GT ELSE><b>round-robin</dt><?GT ELSE></b><dd><p>A data access method in which entire files are written to logical disks
in a sequential fashion. The entire first file is written to the first
logical disk, the second file is written to the next logical disk, and
so on. The size of each file determines the size of the
I/O.</p><p>In Sun QFS file systems, files are round-robined if round-robin access is specified
or if the file system contains mismatched striped groups.</p></dd><dt><?GT ELSE><b>SCSI</dt><?GT ELSE></b><dd><p>See <b>small computer system interface</b>.</p></dd><dt><?GT ELSE><b>segment</dt><?GT ELSE></b><dd><p>A section of a large files that has been divided into smaller pieces.</p></dd><dt><?GT ELSE><b>server</dt><?GT ELSE></b><dd><p>(1) A system that is hosting the file systems that you are managing
through the browser interface. (2). As displayed in the browser interface&#8217;s banner, the
management station.</p></dd><dt><?GT ELSE><b>severity level</dt><?GT ELSE></b><dd><p>An indicator of the seriousness of a fault condition.</p></dd><dt><?GT ELSE><b>single allocation</dt><?GT ELSE></b><dd><p>A method by which you define one allocation size for files that are
being allocated to storage devices. The allocation size is the disk allocation unit
(DAU) value, which can be a multiple of 8 Kbytes within the range
of 16 Kbytes and 64 Mbytes. Only stand-alone Sun QFS file systems can
use the single-allocation scheme.</p></dd><dt><?GT ELSE><b>small computer system interface (SCSI)</dt><?GT ELSE></b><dd><p>A collection of ANSI standards and proposed standards which define I/O buses primarily
intended for connecting storage subsystems or devices to hosts through host bus adapters.
Originally intended primarily for use with small (desktop and desk-side workstation) computers, SCSI
has been extended to serve most computing needs, and is arguably the most
widely implemented I/O bus in use today. (SNIA)</p></dd><dt><?GT ELSE><b>SNMP community name</dt><?GT ELSE></b><dd><p>The name of the simple network management protocol (SNMP) community within which the
management station system and the SNMP host system are members.</p></dd><dt><?GT ELSE><b>SNMP port</dt><?GT ELSE></b><dd><p>The port number of the SNMP host.</p></dd><dt><?GT ELSE><b>soft limit</dt><?GT ELSE></b><dd><p>For disk quotas, a threshold limit on file system resources that you can
temporarily exceed. Exceeding the soft limit starts a timer. When you exceed the
soft limit for the specified time (the default is one week), no further
system resources can be allocated until you reduce file system to a level
below the soft limit.</p></dd><dt><?GT ELSE><b>stage ahead method</dt><?GT ELSE></b><dd><p>An offline copy method that stages the next archive file as the current
archive file is written to the destination. For stage ahead copying, two drives
must be available and space must be available in cache for all files
in one archive file.</p></dd><dt><?GT ELSE><b>stage all method</dt><?GT ELSE></b><dd><p>An offline copy method that stages all files before archiving. For stage all
copying, one drive must be available, and space must be available in cache
for all files.</p></dd><dt><?GT ELSE><b>stager</dt><?GT ELSE></b><dd><p>A software component that copies files from offline storage back to online disk
as they are needed.</p></dd><dt><?GT ELSE><b>staging</dt><?GT ELSE></b><dd><p>The process of copying an offline file from archive storage back to online
storage.</p></dd><dt><?GT ELSE><b>stand-alone tape drive</dt><?GT ELSE></b><dd><p>A device that is similar to an automated library but that requires manual
intervention for loading media into, and removal of media from, its drive.</p></dd><dt><?GT ELSE><b>storage area network (SAN)</dt><?GT ELSE></b><dd><p>A network whose primary purpose is the transfer of data between computer systems
and storage elements, and among storage elements. A SAN consists of a communication
infrastructure, which provides physical connections, and a management layer, which organizes the connections,
storage elements, and computer systems so that data transfer is secure and robust.
(SNIA)</p></dd><dt><?GT ELSE><b>storage slots</dt><?GT ELSE></b><dd><p>Locations inside an automated library in which cartridges are stored when they are
not being used in a drive. If the library is direct attached, the
contents of the storage slots are kept in the automated library&#8217;s catalog.</p></dd><dt><?GT ELSE><b>stripe size</dt><?GT ELSE></b><dd><p>The specified number of disk allocation units (DAUs) to be allocated before allocation
to the next device of a stripe.</p></dd><dt><?GT ELSE><b>striped group</dt><?GT ELSE></b><dd><p>A collection of devices within a Sun QFS file system that are defined
in the <tt>mcf</tt> file as one or more (usually two) <tt>gXXX</tt> devices. Striped
groups are treated as one logical device and are always striped with a
size equal to the disk allocation unit. You can specify up to 128
striped groups within a file system, but you can specify no more than
252 total devices. Files can be allocated across the striped groups.</p></dd><dt><?GT ELSE><b>striping</dt><?GT ELSE></b><dd><p>A data access method in which files are simultaneously written to logical disks
in an interlaced fashion. In a Sun QFS environment you can declare either
striped or round-robin access for each file system, and you can declare striped
groups within each file system.</p></dd><dt><?GT ELSE><b>Sun QFS file system</dt><?GT ELSE></b><dd><p>A high-speed UNIX file system that can store file data and metadata on
the same device or on separate devices. The Sun QFS software controls access
to all files stored and all devices configured in the master configuration file
(<tt>mcf</tt>). Sometimes referred to as &#8220;shared QFS.&#8221;</p></dd><dt><?GT ELSE><b>Sun SAM software</dt><?GT ELSE></b><dd><p>Software that can be configured with a file system to provide storage, archive
management, and archive retrieval capabilities. This software archives files by copying the files
from online disk to archive media.</p></dd><dt><?GT ELSE><b>threshold</dt><?GT ELSE></b><dd><p>A mechanism that defines the desirable available storage window for online storage. Thresholds
set the storage goals for the releaser. Also see <b>disk space threshold</b>.</p></dd><dt><?GT ELSE><b>unarchiving</dt><?GT ELSE></b><dd><p>The process of deleting archive entries for one or more files or directories.</p></dd><dt><?GT ELSE><b>volume</dt><?GT ELSE></b><dd><p>A named area on a cartridge or a disk for sharing data.
A cartridge has one or more volumes. Double-sided cartridges have two volumes, one on
each side.</p></dd><dt><?GT ELSE><b>volume overflow</dt><?GT ELSE></b><dd><p>The spanning of a single file over multiple volumes. Volume overflow is useful
for sites that use very large files that exceed the capacity of their
individual cartridges.</p></dd><dt><?GT ELSE><b>voluntary failover</dt><?GT ELSE></b><dd><p>An operation in which, when the primary metadata server is running and available,
the metadata server control is switched from the primary metadata server to a
potential metadata server.</p></dd><dt><?GT ELSE><b>World Wide Name (WWN)</dt><?GT ELSE></b><dd><p>A 16-digit, hexadecimal number that uniquely identifies a peripheral device, such as a
switch or a fabric.</p></dd><dt><?GT ELSE><b>WWN</dt><?GT ELSE></b><dd><p>See <b>worldwide name</b>.</p></dd></dl>
<br/>

</body>
</html>
