<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Using SAMreports - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbca"></a><h3>Using SAMreports</h3>

<ul><li><p><a href="bvbcb.html">About SAMreports</a></p></li>
<li><p><a href="bvbcd.html">How to Generate a SAMreport</a></p></li>
<li><p><a href="bvbcf.html">How to Display SAMreports</a></p></li></ul>
<p>For troubleshooting information see <a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting">http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting</a>.</p>
<br/>

</body>
</html>
