<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>No Remaining Space for a Volume - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbcn"></a><h4>No Remaining Space for a Volume</h4>
<a name="indexterm-305"></a><a name="indexterm-306"></a><p>If you receive a notification that there is no space available for
archiving on a volume, do one of the following:</p>
<ul><li><p>Add more volumes to the copies of the appropriate archive policy. The appropriate archive policy is the policy that is applied to the files being archived to that volume. For information about how to perform this procedure, see <a href="bvatn.html">How to Modify Volume Assignments in a Policy Copy</a>.</p></li>
<li><p>Recycle the expired archive copies on the volume by running the recycler. For more information, see <a href="bvaxr.html">How to Run Recycling on Demand</a>.</p></li></ul>

<hr><p><b>Note &#8211; </b>You can use the Monitoring Dashboard to track volume usage. One of the
available reports lists archive copies with the highest usage. For more information, see
<a href="samqfs-monitoringconsole.html">About the Monitoring Dashboard</a>.</p>
<hr>

<br/>

</body>
</html>
