<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>One Device Displayed Multiple Times - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="bvbcj"></a><h4>One Device Displayed Multiple Times</h4>
<a name="indexterm-312"></a><p>If a virtual device is exported from a storage box on two
different ports, the current server might view this device as two separate devices. If
it does, the SAM-QFS Manager browser interface will display the device two times.</p><p>To address this situation, you must install multipathing software on the server and
then click Refresh in the browser interface.</p>
<br/>

</body>
</html>
