<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Generate a SAM Explorer Report - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="bvbcd"></a><h4>How to Generate a SAM Explorer Report</h4><a name="indexterm-79"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the server
for which you want to generate a SAM Explorer report.</b></li>
<li><b>From the Metrics &#38; Reports section, choose System Details.</b><p>The Server Configuration page is displayed.</p></li>
<li><b>Scroll down to the SAM Explorer section and click Generate Report.</b><p>The Run SAM Explorer page is displayed.</p></li>
<li><b>Select the directory where you want to store the SAM Explorer report and
the number of lines from each log file that should be included in
the SAM Explorer report.</b></li>
<li><b>Click Run.</b><p>The system generates the SAM Explorer report in the directory you specified. The
current date and time are appended to the file name.</p></li></ol>
<br/>

</body>
</html>
