<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About SAMreports - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="bvbcb"></a><h4>About SAMreports</h4>
<p>The Sun StorageTek QFS and Sun StorageTek SAM Explorer feature collects information from
a SAM-QFS environment and writes it to file <tt>/var/tmp/</tt><a name="indexterm-423"></a><tt>SAMreport</tt>.&#60;hostname>.&#60;SAM/QFS version>.&#60;date>. The information
contained in the SAMreport is an important aid to diagnosing complex problems, and
it is needed by an engineer in the event of an escalation.</p><p>The SAMreport includes the following information:</p>
<ul><li><p>Packaging, revision levels, and licensing information</p></li>
<li><p>Configuration files [<tt>mcf</tt>(4), <tt>archiver.cmd</tt>(4), <tt>recycler.cmd</tt>(4), <tt>inquiry.conf</tt>(4), <tt>defaults.conf</tt>(4)]</p></li>
<li><p>Log files (<tt>sam-log</tt>, <tt>messages</tt>, <tt>archiver.log</tt>, <tt>recycler.log</tt>, <tt>releaser.log</tt>, <tt>trace</tt> files)</p></li>
<li><p>Memory dump information</p></li></ul>
<p>If log files are not routinely collected, an important source of diagnostic information
is missing from the SAMreport. Ensure that sites implement a comprehensive logging policy
as part of their standard system administration procedures.</p><p>Generate a SAMreport in the following circumstances:</p>
<ul><li><p>Whenever there is a system panic, core dump, crash, hang, or stall</p></li>
<li><p>As close to any system event as possible</p></li></ul>

<br/>

</body>
</html>
