<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Document Information - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="documentinfo"></a><p>Part No: 820-3081</p><p></p><p>4150 Network Circle<br>Santa Clara,  CA 95054<br>U.S.A.</p><p>Copyright 2008 Sun Microsystems, Inc.</p><p>Sun
Microsystems, Inc. has intellectual property rights relating to technology embodied in the
product that is described in this document. In particular, and without limitation,
these intellectual property rights may include one or more U.S. patents or
pending patent applications in the U.S. and in other countries.</p><p>U.S. Government Rights
&#8211; Commercial software. Government users are subject to the Sun Microsystems, Inc.
standard license agreement and applicable provisions of the FAR and its supplements.</p><p>This
distribution may include materials developed by third parties.</p><p>Parts of the product may
be derived from Berkeley BSD systems, licensed from the University of California.
UNIX is a registered trademark in the U.S. and other countries, exclusively
licensed through X/Open Company, Ltd.</p><p>Sun, Sun Microsystems, the Sun logo, the Solaris
logo, the Java Coffee Cup logo, docs.sun.com,  Java, and Solaris are trademarks
or registered trademarks of Sun Microsystems, Inc. in the U.S. and other
countries. All SPARC trademarks are used under license and are trademarks or
registered trademarks of SPARC International, Inc. in the U.S. and other countries.
Products bearing SPARC trademarks are based upon an architecture developed by Sun
Microsystems, Inc. </p><p>The OPEN LOOK and Sun<sup>TM</sup> Graphical User Interface was developed
by Sun Microsystems, Inc. for its users and licensees. Sun acknowledges the
pioneering efforts of Xerox in researching and developing the concept of visual
or graphical user interfaces for the computer industry. Sun holds a non-exclusive
license from Xerox to the Xerox Graphical User Interface, which license also
covers Sun's licensees who implement OPEN LOOK GUIs and otherwise comply with
Sun's written license agreements.</p><p>Products covered by and information contained in this publication
are controlled by U.S. Export Control laws and may be subject to
the export or import laws in other countries. Nuclear, missile, chemical or
biological weapons or nuclear maritime end uses or end users, whether direct
or indirect, are strictly prohibited. Export or reexport to countries subject to
U.S. embargo or to entities identified on U.S. export exclusion lists, including,
but not limited to, the denied persons and specially designated nationals lists
is strictly prohibited.</p><p>DOCUMENTATION IS PROVIDED &#8220;AS IS&#8221; AND ALL EXPRESS OR IMPLIED
CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT
SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</p><p></p><p>Sun Microsystems, Inc. d&#233;tient les
droits de propri&#233;t&#233; intellectuelle relatifs &#224; la technologie incorpor&#233;e dans le produit
qui est d&#233;crit dans ce document. En particulier, et ce sans limitation,
ces droits de propri&#233;t&#233; intellectuelle peuvent inclure un ou plusieurs brevets am&#233;ricains
ou des applications de brevet en attente aux Etats-Unis et dans d'autres
pays.</p><p>Cette distribution peut comprendre des composants d&#233;velopp&#233;s par des tierces personnes.</p><p>Certaines composants
de ce produit peuvent &#234;tre d&#233;riv&#233;es du logiciel Berkeley BSD, licenci&#233;s par
l'Universit&#233; de Californie. UNIX est une marque d&#233;pos&#233;e aux Etats-Unis et dans
d'autres pays; elle est licenci&#233;e exclusivement par X/Open Company, Ltd.</p><p>Sun, Sun Microsystems,
le logo Sun, le logo Solaris, le logo Java Coffee Cup, docs.sun.com,
  Java et Solaris sont des marques de fabrique ou des marques
d&#233;pos&#233;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays. Toutes
les marques SPARC sont utilis&#233;es sous licence et sont des marques de
fabrique ou des marques d&#233;pos&#233;es de SPARC International, Inc. aux Etats-Unis et
dans d'autres pays. Les produits portant les marques SPARC sont bas&#233;s sur
une architecture d&#233;velopp&#233;e par Sun Microsystems, Inc. </p><p>L'interface d'utilisation graphique OPEN LOOK
et Sun a &#233;t&#233; d&#233;velopp&#233;e par Sun Microsystems, Inc. pour ses utilisateurs
et licenci&#233;s. Sun reconna&#238;t les efforts de pionniers de Xerox pour la
recherche et le d&#233;veloppement du concept des interfaces d'utilisation visuelle ou graphique
pour l'industrie de l'informatique. Sun d&#233;tient une licence non exclusive de Xerox
sur l'interface d'utilisation graphique Xerox, cette licence couvrant &#233;galement les licenci&#233;s de
Sun qui mettent en place l'interface d'utilisation graphique OPEN LOOK et qui,
en outre, se conforment aux licences &#233;crites de Sun.</p><p>Les produits qui font
l'objet de cette publication et les informations qu'il contient sont r&#233;gis par
la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et peuvent &#234;tre
soumis au droit d'autres pays dans le domaine des exportations et importations.
Les utilisations finales, ou utilisateurs finaux, pour des armes nucl&#233;aires, des missiles,
des armes chimiques ou biologiques ou pour le nucl&#233;aire maritime, directement ou
indirectement, sont strictement interdites. Les exportations ou r&#233;exportations vers des pays sous
embargo des Etats-Unis, ou vers des entit&#233;s figurant sur les listes d'exclusion
d'exportation am&#233;ricaines, y compris, mais de mani&#232;re non exclusive, la liste de
personnes qui font objet d'un ordre de ne pas participer, d'une fa&#231;on
directe ou indirecte, aux exportations des produits ou des services qui sont
r&#233;gis par la legislation am&#233;ricaine en mati&#232;re de contr&#244;le des exportations et
la liste de ressortissants sp&#233;cifiquement design&#233;s, sont rigoureusement interdites.</p><p>LA DOCUMENTATION EST FOURNIE
"EN L'ETAT" ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES
SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y
COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE
A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON.</p>
<br/>

</body>
</html>
