<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>What You Can Do - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="ggxbh"></a><h4>What You Can Do</h4>

<ul><li><p>Create Sun QFS file systems and configure them to be stand-alone, archiving, or shared</p></li>
<li><p>Create non-archiving HA (highly ava<a name="indexterm-4"></a>ilable) shared or stand-alone Sun QFS file systems on nodes within a <a name="indexterm-5"></a>Sun Cluster configuration</p>
<hr><p><b>Note &#8211; </b>To create an HA-QFS configuration, you must also use the Sun Cluster management tool, Sun Cluster Manager, to configure the devices as part of a Sun Cluster resource group. SAM-QFS Manager includes <tt>ha</tt> in the description of file systems that are configured on cluster devices even if the devices are not part of a resource group and the file systems are not therefore truly highly available.</p>
<hr>
</li>
<li><p>Create stand-alone UFS file systems</p></li>
<li><p>Add clients and potential metadata servers to and remove them from shared file systems</p></li>
<li><p>Grow Sun QFS file systems</p></li>
<li><p>Shrink Sun QFS file systems</p></li>
<li><p>Check and repair Sun SAM file systems and check and repair stand-alone and archiving Sun QFS file systems</p></li>
<li><p>Support alloc/noalloc on Logical Unit Numbers (LUNs)</p></li>
<li><p>Mount and unmount stand-alone, shared, and archiving file systems</p></li>
<li><p>Mount and unmount VERITAS File Systems (VxFS)</p></li>
<li><p>Control archiving for archiving file systems</p></li>
<li><p>Manage archive policies for archiving file systems</p></li>
<li><p>Protect the data of mounted archiving file systems</p></li></ul>

<br/>

</body>
</html>
