<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Need Help Getting Started? - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="ggxcl"></a><h4>Need Help Getting Started?</h4>
<p>The following links take you outside of the help system.</p>
<ul><li><p><a href="http://wikis.sun.com/display/SAMQFSDocs/Installing+SAM-QFS+Software">Installing Sun SAM and QFS 5.0</a></p></li>
<li><p><a href="http://wikis.sun.com/display/SAMQFSDocs/Installing+SAM-QFS+Manager">Installing SAM-QFS Manager</a></p></li>
<li><p><a href="http://wikis.sun.com/display/SAMQFSDocs/Sun+Storage+Archive+Manager+%28SAM%29+Configuration+and+Administration+Guide">Configuring SAM (Archiving)</a></p></li>
<li><p><a href="http://wikis.sun.com/display/SAMQFSDocs/Sun+QFS+File+System+Configuration+and+Administration+Guide">Configuring QFS (File Systems)</a></p></li>
<li><p><a href="http://wikis.sun.com/display/SAMQFSDocs/SAM-QFS+Troubleshooting">SAM-QFS Troubleshooting</a></p></li>
<li><p><a href="http://www.sun.com/documentation/index.html">http://www.sun.com/documentation/index.html</a></p></li>
<li><p><a href="http://www.sun.com/storagetek/management_software/data_management/sam/index.xml">http://www.sun.com/storagetek/management_software/data_management/sam/index.xml</a></p></li></ul>

<br/>

</body>
</html>
