<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Need Help Getting Started? - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="ggxcl"></a><h4>Need Help Getting Started?</h4>

<ul><li><p>Sun StorageTek Storage Archive Manager (SAM) File System Configuration and Administration Guide</p></li>
<li><p>Sun StorageTek Storage Archive Manager Installation and Upgrade Guide</p></li>
<li><p>Sun StorageTek QFS Installation and Upgrade Guide</p></li>
<li><p>Sun StorageTek QFS File System Configuration and Administration Guide</p></li>
<li><p>Sun StorageTek SAM-QFS Manager User's Guide</p></li>
<li><p>http://www.sun.com/documentation/index.html</p></li>
<li><p>http://www.sun.com/storagetek/management_software/data_management/sam/index.xml</p></li></ul>

<br/>

</body>
</html>
