<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Performing Initial Configuration Tasks - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="ggxob"></a><h4>Performing Initial Configuration Tasks</h4>
<a name="indexterm-11"></a><a name="indexterm-12"></a><p>If the Sun StorageTek SAM-QFS software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) has already
been installed locally, the local server automatically appears in the servers list when
you first launch the browser interface.</p>
<br/>

</body>
</html>
