<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Performing Initial Configuration Tasks - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="ghcik"></a><h3>Performing Initial Configuration Tasks</h3>

<ul><li><p><a href="samqfs-firsttimeconfig.html">First Time Configuration</a></p></li>
<li><p><a href="bvacq.html">How to Add a Server</a></p></li>
<li><p><a href="bvacs.html">How to Remove a Server</a></p></li>
<li><p><a href="bvaau.html">How to Log In to and Out of the Software</a></p></li>
<li><p><a href="bvaar.html">Assigning Administrative Privileges to Users</a></p></li>
<li><p><a href="bvaaw.html">How to Set the Session Timeout Value</a></p></li></ul>

<br/>

</body>
</html>
