<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Administering Archive Policies - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="ghdjj"></a><h3>Administering Archive Policies</h3>

<ul><li><p><a href="bvarm.html">About Archive Policies</a></p></li>
<li><p><a href="bvarp.html">Reference: Creating a Policy <tt>archiver.cmd</tt> Example</a></p></li>
<li><p><a href="bvarr.html">How to Create a Policy</a></p></li>
<li><p><a href="bvart.html">Creating a No-Archive Policy</a></p></li>
<li><p><a href="bvarv.html">How to Edit a Policy</a></p></li>
<li><p><a href="bvarx.html">How to Delete a Policy</a></p></li></ul>

<br/>

</body>
</html>
