<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Add Users and Assign Privileges - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="ghlrx"></a><h4>How to Add Users and Assign Privileges</h4><ol>
<li><b>Outside of the browser interface, log in to the management station server as
<tt>root</tt>.</b></li>
<li><b>Use the <tt>useradd</tt> and <tt>passwd</tt> commands to add each user.</b><p>For example, to add a user with account name <tt>bobsmith</tt>, type the
following:</p><pre># <tt><b>/usr/sbin/useradd/useradd bobsmith</b></tt>
# <tt><b>/usr/bin/passwd bobsmith</b></tt></pre><p>Each user account that you add in this way has read-only viewing
privileges for SAM-QFS Manager functions.</p></li>
<li>(Optional) <b>To specify full or partial configuration privileges for a user, add the following
line to the <tt>/etc/user_attr</tt> file:</b><pre><i>account-name</i>::::auths=<i>privilege-level</i></pre><p>Where <i>account-name</i> is the name of the user&#8217;s account and <i>privilege-level</i> is the
level of authorization that you want to assign to the user.</p><p>For example, to assign full privileges (privilege level <tt>com.sun.netstorage.fsmgr.config</tt>) for user account
<tt>bobsmith</tt>, add the following line to the <tt>/etc/user_attr</tt> file:</p><pre>bobsmith::::auths=com.sun.netstorage.fsmgr.config</pre><p>To assign <tt>bobsmith</tt> privileges only for staging and restoring file systems (privilege level
<tt>com.sun.netstorage.fsmgr.operator.file</tt>) and exporting, importing, and assigning volumes (privilege level <tt>com.sun.netstorage.operator.media</tt>), add the
following line to the <tt>/etc/user_attr</tt> file:</p><pre>bobsmith::::auths=com.sun.netstorage.fsmgr.operator.file, com.sun.netstorage.fsmgr.operator.media</pre></li></ol>
<br/>

</body>
</html>
