<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Privileged Account for Multiple Users - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="ghlvc"></a><h4>How to Create a Privileged Account for Multiple Users</h4><p>You can create an account for multiple users that includes a role
with privileges that only some of those users can access.</p><ol>
<li><b>Use the <tt>useradd</tt> and <tt>passwd</tt> commands to add the account.</b></li>
<li><b>Use the <tt>roleadd</tt> and <tt>passwd</tt> commands to add the role.</b></li>
<li><b>Specify the privilege levels in the <tt>/etc/user_attr</tt> file.</b></li></ol><a name="ghlrn"></a>Example&#160;1 <p>For example, to add a user account called <tt>guest</tt> for multiple users and
a role called <tt>admin</tt> with special privileges within that account, type the following:</p><pre># <tt><b>/usr/sbin/useradd/useradd guest</b></tt>
# <tt><b>/usr/bin/passwd guest</b></tt>
# <tt><b>/usr/sbin/roleadd admin</b></tt>
# <tt><b>/usr/bin/passwd admin</b></tt></pre><p>To assign privileges to the <tt>admin</tt> role to restore, stage, archive and release
files on archiving file systems, add the following lines to the <tt>/etc/user_attr</tt> file:</p><pre>admin::::auths=com.sun.netstorage.fsmgr.operator.file
guest::::type=normal;roles=admin</pre><p>In this example, when a user logs in as <tt>guest</tt>,SAM-QFS Manager prompts the
user to select either No Role or Admin. If users know the
Admin role password, they can select Admin, enter the Admin password, and have
privileges to restore and stage file systems. All other users must select No
Role and have read-only privileges.</p>
<br/>

</body>
</html>
