<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Cancel a Job - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="ghnmz"></a><h4>How to Cancel a Job</h4><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server for which you want to cancel a job.</b></li>
<li><b>From the navigation tree, choose Jobs under Monitoring.</b><p>The Jobs Summary page is displayed.</p></li>
<li><b>Use the Filter menu or navigate through the table to find the job
that you want to cancel.</b></li>
<li><b>Select the radio button next to the job and click Cancel.</b><p>A window is displayed that confirms your cancellation.</p></li>
<li><b>Click OK.</b></li></ol>
<br/>

</body>
</html>
