<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Shrink a Shared or Object File System - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="ghptm"></a><h4>How to Shrink a Shared or Object File System</h4>
<hr><p><b>Note &#8211; </b>You can only shrink a file system when the file system is
mounted.</p>
<hr>
<ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which the file system is located.</b><p>The File Systems Summary page is displayed.</p></li>
<li><b>Select the radio button next to the file system that you want to
shrink.</b><p>Make sure that the status of the file system is mounted as indicated
by a disk usage value in the related Disk Usage (Total) column.</p></li>
<li><b>From the Operations menu, choose Shrink.</b><p>The Shrink File System wizard is displayed.</p></li>
<li><b>Follow the steps in the Shrink File System wizard.</b><p>For help in the wizard, click the wizard Help tab.</p></li></ol>
<br/>

</body>
</html>
