<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title> - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<h4>M</h4>
<div class="indexdiv">
<dl>
<dd>management station, software installed on, <a href="samqfs-firsttimeconfig.html">First Time Configuration</a></dd>
</dl>
<dl>
<dd>media attributes, editing for disk VSNs, <a href="samqfs-diskvsns.html#bvawm">Editing the Media Attributes of a Disk VSN</a></dd>
</dl>
<dl>
<dd>media type parameters, configuring global, <a href="bvaxc.html">Configuring Global Media Type Parameters</a></dd>
</dl>
<dl>
<dd>metadata servers<dl>
<dd>adding, <a href="bvamt.html">Adding a Client or Potential Metadata Server</a></dd>
<dd>deleting<dl>
<dd><a href="bvamv.html">Deleting a Client or Potential Metadata Server</a></dd>
<dd><a href="bvamx.html">Deleting the Metadata Server</a></dd>
</dl>
</dd>
<dd>displaying for a shared file system, <a href="bvafb.html">Displaying the Metadata Server for a Shared File System</a></dd>
<dd>mounting<dl>
<dd><a href="bvamz.html#bvanc">Mounting the Metadata Server</a></dd>
<dd><a href="bvamz.html#bvane">Mounting a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
<dd>network interfaces for, selecting, <a href="samqfs-advancednetworkconfig.html">Advanced Network Configuration Page</a></dd>
<dd>unmounting<dl>
<dd><a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a></dd>
<dd><a href="bvamz.html#bvanm">Unmounting the Metadata Server</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>metadata snapshots., <i>See </i>recovery points</dd>
</dl>
<dl>
<dd>minimum server release, displaying, <a href="bvadm.html">Displaying the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
</dl>
<dl>
<dd>monitoring<dl>
<dd>archiving activity, <a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
<dd>faults, <a href="bvaix.html">Monitoring Faults</a></dd>
<dd>file systems, <a href="bvaeo.html">Monitoring File Systems</a></dd>
<dd>libraries, <a href="bvagb.html">Monitoring Libraries</a></dd>
<dd>policies, <a href="bvafs.html">Monitoring Policies</a></dd>
<dd>releasing activity, <a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
<dd>servers, <a href="bvacz.html">Monitoring Servers</a></dd>
<dd>staging activity, <a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>mount options<dl>
<dd>editing<dl>
<dd><a href="bvakq.html">Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd><a href="bvamz.html#bvang">Editing Mount Options for a Shared File System</a></dd>
</dl>
</dd>
<dd>for file systems, <a href="samqfs-filesystemeditmountoptions.html">File System Edit Mount Options Page</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>mount requests, displaying for a library, <a href="bvagk.html">Displaying Mount Requests in a Library</a></dd>
</dl>
<dl>
<dd>mounting<dl>
<dd>archiving file systems, <a href="bvako.html">Mounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>clients, <a href="bvamz.html#bvane">Mounting a Client or Potential Metadata Server</a></dd>
<dd>media, requests, <a href="bvagk.html">Displaying Mount Requests in a Library</a></dd>
<dd>metadata servers<dl>
<dd><a href="bvamz.html#bvanc">Mounting the Metadata Server</a></dd>
<dd><a href="bvamz.html#bvane">Mounting a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
<dd>requests in a library, displaying, <a href="bvagk.html">Displaying Mount Requests in a Library</a></dd>
<dd>shared file systems<dl>
<dd><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvamz.html#bvana">Mounting a Shared File System</a></dd>
</dl>
</dd>
<dd>stand-alone, non-archiving file systems, <a href="bvako.html">Mounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>user privileges to perform, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
</dl>
</dd>
</dl>
</div><h4>N</h4>
<div class="indexdiv">
<dl>
<dd>navigation tree, <a href="bvabi.html">Reference: Content Pane Navigational Elements</a></dd>
</dl>
<dl>
<dd>navigational elements, <a href="bvabi.html">Reference: Content Pane Navigational Elements</a></dd>
</dl>
<dl>
<dd>Network File System (NFS) directories<dl>
<dd>about, <a href="bvanr.html">About NFS Sharing</a></dd>
<dd>adding, <a href="bvant.html">Adding an NFS Directory</a></dd>
<dd>changing the status of, <a href="bvanx.html">Changing the Status of an NFS Directory</a></dd>
<dd>displaying for a file system, <a href="bvaet.html">Displaying NFS Shared Directories in a File System</a></dd>
<dd>editing options for, <a href="bvanv.html">Editing NFS Directory Options</a></dd>
<dd>removing, <a href="bvanz.html">Removing an NFS Directory</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>network file system (NFS) properties of a file system, <a href="samqfs-filesystemeditnfsproperties.html">NFS Shared Resources Page</a></dd>
</dl>
<dl>
<dd>network interfaces, selecting for metadata servers, <a href="samqfs-advancednetworkconfig.html">Advanced Network Configuration Page</a></dd>
</dl>
<dl>
<dd>NFS directories, <i>See </i>Network File System (NFS) directories</dd>
</dl>
</div><h4>O</h4>
<div class="indexdiv">
<dl>
<dd>online help system, using, <a href="bvacc.html">Using Help</a></dd>
</dl>
</div><h4>P</h4>
<div class="indexdiv">
<dl>
<dd>passwords, entering, <a href="bvaau.html">Logging In to and Out of the Software</a></dd>
</dl>
<dl>
<dd>planning<dl>
<dd>archiving, <a href="bvaql.html#bvaqr">Planning for Archiving</a></dd>
<dd>archiving file systems, <a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>file match criteria, <a href="bvast.html#bvatc">Planning File Match Criteria</a></dd>
<dd>recovery points, <a href="bvalk.html#bvaln">Planning Recovery Points</a></dd>
<dd>shared file systems, <a href="bvamn.html">Planning a Shared File System</a></dd>
<dd>stand-alone, non-archiving file systems, <a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>policies, archive., <i>See </i>archive policies</dd>
</dl>
<dl>
<dd>Policy Copy (Disk) Details page, <a href="samqfs-policycopydiskoptions.html">Policy Copy (Disk) Details Page</a></dd>
</dl>
<dl>
<dd>Policy Copy (Tape) Details page, <a href="samqfs-policycopytapeoptions.html">Policy Copy (Tape) Details Page</a></dd>
</dl>
<dl>
<dd>Policy Copy VSNs page, <a href="samqfs-policycopyvsns.html">Policy Copy VSNs Page</a></dd>
</dl>
<dl>
<dd>Policy Criteria Details page, <a href="samqfs-policycriteriadetails.html">Policy Criteria Details Page</a></dd>
</dl>
<dl>
<dd>Policy Details page, <a href="samqfs-policydetails.html">Default Copy Settings (allsets) Page</a></dd>
</dl>
<dl>
<dd>pools, archiving to, <a href="bvarz.html#bvaso">Enabling Archiving to Pools of Disk or Tape VSNs</a></dd>
</dl>
<dl>
<dd>pop-up windows, overview of, <a href="bvabq.html">Enabling Pop-Up Windows</a></dd>
</dl>
<dl>
<dd>potential metadata servers<dl>
<dd>adding, <a href="bvamt.html">Adding a Client or Potential Metadata Server</a></dd>
<dd>deleting, <a href="bvamv.html">Deleting a Client or Potential Metadata Server</a></dd>
<dd>mounting, <a href="bvamz.html#bvane">Mounting a Client or Potential Metadata Server</a></dd>
<dd>unmounting, <a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>privileges, assigning user, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
</dl>
<dl>
<dd>product overview, <a href="bvaam.html">Getting Started</a></dd>
</dl>
</div><h4>R</h4>
<div class="indexdiv">
<dl>
<dd>recovery points<dl>
<dd>about, <a href="bvalk.html#bvall">About Recovery Points</a></dd>
<dd>displaying status of activities for, <a href="bvaex.html">Displaying the Status of Recovery Point Activities</a></dd>
<dd>editing schedules for, <a href="bvalk.html#bvalu">Editing a Recovery Point Schedule</a></dd>
<dd>filtering content of, <a href="bvaly.html#bvamb">Filtering Recovery Point Files</a></dd>
<dd>planning for, <a href="bvalk.html#bvaln">Planning Recovery Points</a></dd>
<dd>removing schedules for, <a href="bvalk.html#bvalw">Removing a Recovery Point Schedule</a></dd>
<dd>scheduling<dl>
<dd><a href="bvalk.html">Scheduling and Creating Recovery Points</a></dd>
<dd><a href="bvalk.html#bvalq">Scheduling the Creation of Recovery Points</a></dd>
</dl>
</dd>
<dd>searching content of, <a href="bvaly.html#bvamb">Filtering Recovery Point Files</a></dd>
<dd>taking on demand, <a href="bvalk.html#bvals">Creating a Recovery Point on Demand</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>recycler<dl>
<dd>about, <a href="bvaxn.html">About the Recycler</a></dd>
<dd>configuring library recycling values for, <a href="bvaxt.html">Configuring Library Recycling Values</a></dd>
<dd>configuring policy recycling values for, <a href="bvaxv.html">Configuring Policy Recycling Values</a></dd>
<dd>running, <a href="bvaxr.html">Running Recycling</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>releaser<dl>
<dd>about, <a href="bvaql.html#bvaqz">About the Releaser</a></dd>
<dd>configuring global values for, <a href="bvaxa.html">Configuring Global Releasing Values</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>releases, supported levels of software, <a href="bvade.html">Displaying Software Packages on a Server</a></dd>
</dl>
<dl>
<dd>releasing<dl>
<dd>about, <a href="bvaql.html">About Archiving, Releasing, and Staging</a></dd>
<dd>displaying activity of, <a href="bvagp.html">Displaying Releasing Activity</a></dd>
<dd>monitoring activity of, <a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>removable media, about, <a href="bvayr.html">About Removable Media</a></dd>
</dl>
<dl>
<dd>report icons, <a href="bvabl.html">Reference: Content Pane Icons and Buttons</a></dd>
</dl>
<dl>
<dd>report tables<dl>
<dd><a href="bvabu.html">About Report Tables</a></dd>
<dd><a href="bvabv.html">Reference: Report Table Controls</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>reserving a VSN, <a href="bvazv.html#bvbai">Reserving a VSN in a Library</a></dd>
</dl>
<dl>
<dd>restoring<dl>
<dd>displaying status of process, <a href="bvaez.html">Displaying the Status of a Restore Process for an Archiving File System</a></dd>
<dd>file system data, <a href="bvaly.html">Restoring Archiving File System Data</a></dd>
<dd>file systems, <a href="bvaly.html#bvalz">Restoring an Archiving File System</a></dd>
</dl>
</dd>
</dl>
</div>
<br/>

</body>
</html>
