<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Index - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="idx"></a><h3>Index</h3><h4>A</h4>
<div class="indexdiv">
<dl>
<dd>activity<dl>
<dd>archiving, displaying, <a href="bvagn.html">Displaying Archiving Activity</a></dd>
<dd>global archiving, controlling, <a href="bvaya.html#bvayb">Controlling Global Archiving Activity</a></dd>
<dd>global staging, controlling, <a href="bvaya.html#bvayd">Controlling Global Staging Activity</a></dd>
<dd>recovery point, displaying status of, <a href="bvaex.html">Displaying the Status of Recovery Point Activities</a></dd>
<dd>releasing, displaying, <a href="bvagp.html">Displaying Releasing Activity</a></dd>
<dd>staging, displaying, <a href="bvagr.html">Displaying Staging Activity</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Activity Management page, <a href="samqfs-activitymanagement.html">Activity Management Page</a></dd>
</dl>
<dl>
<dd>administrative privileges, assigning, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
</dl>
<dl>
<dd>Advanced Network Configuration page, <a href="samqfs-advancednetworkconfig.html">Advanced Network Configuration Page</a></dd>
</dl>
<dl>
<dd>archive management (Sun StorageTek SAM), <a href="samqfs-aboutsamqfs.html">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>archive policies<dl>
<dd>adding file match criteria to, <a href="bvast.html#bvate">Adding File Match Criteria to a Policy</a></dd>
<dd>adding to file systems, <a href="bvakz.html">Adding a Policy to an Archiving File System</a></dd>
<dd>archiving options for, enabling, <a href="bvarz.html">Enabling Archiving Options in a Policy</a></dd>
<dd>copies of<dl>
<dd>about, <a href="bvati.html#bvatj">About Policy Copies</a></dd>
<dd>adding, <a href="bvati.html#bvatp">Adding a Copy to a Policy</a></dd>
<dd>administering, <a href="bvati.html">Administering Policy Copies</a></dd>
<dd>details, displaying, <a href="samqfs-policycopydiskoptions.html">Policy Copy (Disk) Details Page</a></dd>
<dd>editing, <a href="bvati.html#bvatl">Editing a Policy Copy</a></dd>
<dd>removing, <a href="bvati.html#bvatr">Removing a Copy From a Policy</a></dd>
<dd>tape details for, displaying, <a href="samqfs-policycopytapeoptions.html">Policy Copy (Tape) Details Page</a></dd>
<dd>VSN assignments to<dl>
<dd><a href="bvati.html#bvatn">Modifying VSN Assignments in a Policy Copy</a></dd>
<dd><a href="bvafz.html">Displaying the VSNs Assigned to a Policy Copy</a></dd>
</dl>
</dd>
</dl>
details, displaying, <a href="samqfs-policydetails.html">Default Copy Settings (allsets) Page</a></dd>
<dd>file match criteria in, displaying, <a href="bvaft.html">Displaying File Match Criteria in a Policy</a></dd>
<dd>managing<dl>
<dd><a href="bvaky.html">Managing Policies for Archiving File Systems</a></dd>
<dd><a href="bvark.html">Managing Archive Policies</a></dd>
</dl>
</dd>
<dd>monitoring, <a href="bvafs.html">Monitoring Policies</a></dd>
<dd>no-archive type<dl>
<dd>about<dl>
<dd><a href="bvaql.html#bvaqp">About Archiving</a></dd>
<dd><a href="samqfs-archivepoliciessummary.html">Archive Policies Summary Page</a></dd>
</dl>
</dd>
<dd>creating, <a href="bvaqj.html">About Archive Management</a></dd>
</dl>
removing file match criteria from, <a href="bvast.html#bvatg">Removing File Match Criteria From a Policy</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Archive Policies Summary page, <a href="samqfs-archivepoliciessummary.html">Archive Policies Summary Page</a></dd>
</dl>
<dl>
<dd>archiving<dl>
<dd>about<dl>
<dd><a href="bvaqj.html">About Archive Management</a></dd>
<dd><a href="bvaql.html">About Archiving, Releasing, and Staging</a></dd>
<dd><a href="bvaql.html#bvaqp">About Archiving</a></dd>
</dl>
</dd>
<dd>activity<dl>
<dd><a href="bvaya.html">Managing Archiving and Staging Activity</a></dd>
<dd><a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
<dd><a href="bvagn.html">Displaying Archiving Activity</a></dd>
</dl>
</dd>
<dd>associative<dl>
<dd>about, <a href="bvaql.html#bvaqx">About Associative Archiving</a></dd>
<dd>enabling, <a href="bvarz.html#bvask">Enabling Associative Archiving</a></dd>
</dl>
configuring global values for, <a href="bvaww.html">Configuring Global Archiving Values</a></dd>
<dd>continuous<dl>
<dd>about, <a href="bvaql.html#bvaqv">About Continuous Archiving</a></dd>
<dd>enabling, <a href="bvarz.html#bvasm">Enabling Continuous Archiving</a></dd>
</dl>
controlling, <a href="bvard.html">Controlling Archiving for Archiving File Systems</a></dd>
<dd>file systems.<dl>
<dd><i>See </i>archiving file systems</dd>
</dl>
global activity for, controlling, <a href="bvaya.html#bvayb">Controlling Global Archiving Activity</a></dd>
<dd>idling for a file system, <a href="bvard.html#bvarg">Stopping or Idling Archiving for an Archiving File System</a></dd>
<dd>planning for, <a href="bvaql.html#bvaqr">Planning for Archiving</a></dd>
<dd>running for a file system, <a href="bvard.html#bvari">Running Archiving for an Archiving File System</a></dd>
<dd>stopping for a file system, <a href="bvard.html#bvarg">Stopping or Idling Archiving for an Archiving File System</a></dd>
<dd>to disk, enabling, <a href="bvarz.html#bvasa">Enabling Disk Archiving</a></dd>
<dd>to disk VSNs, <a href="samqfs-diskvsns.html#bvawg">About Archiving to Disk-Based VSNs</a></dd>
<dd>to pools of VSNs, enabling<dl>
<dd><a href="bvarz.html#bvaso">Enabling Archiving to Pools of Disk or Tape VSNs</a></dd>
<dd><a href="bvarz.html#bvaso">Enabling Archiving to Pools of Disk or Tape VSNs</a></dd>
</dl>
</dd>
<dd>to tape, <a href="bvarz.html#bvasf">Enabling Archiving to Tape</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>archiving file systems<dl>
<dd>about, <a href="bvajz.html">About Archiving File Systems</a></dd>
<dd>adding policies to, <a href="bvakz.html">Adding a Policy to an Archiving File System</a></dd>
<dd>administering, <a href="bvakf.html">Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</a></dd>
<dd>archiver scanning, configuring for, <a href="bvard.html#bvare">Configuring Archiver Scanning for an Archiving File System</a></dd>
<dd>archiving for, controlling, <a href="bvard.html">Controlling Archiving for Archiving File Systems</a></dd>
<dd>checking, <a href="bvakm.html">Checking a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>configuring scanning for, <a href="bvard.html#bvare">Configuring Archiver Scanning for an Archiving File System</a></dd>
<dd>creating, <a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>deleting, <a href="bvaku.html">Deleting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>file match criteria for<dl>
<dd><a href="bvalb.html">Adding Existing File Match Criteria to an Archiving File System</a></dd>
<dd><a href="bvald.html">Reordering File Match Criteria for an Archiving File System</a></dd>
<dd><a href="bvalf.html">Removing File Match Criteria From an Archiving File System</a></dd>
</dl>
</dd>
<dd>growing, <a href="bvakk.html">Growing a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>idling archiving for, <a href="bvard.html#bvarg">Stopping or Idling Archiving for an Archiving File System</a></dd>
<dd>mount options for, editing, <a href="bvakq.html">Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>mounting, <a href="bvako.html">Mounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>planning, <a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>protecting data in<dl>
<dd><a href="bvalh.html">Protecting Archiving File System Data</a></dd>
<dd><a href="bvali.html">About Protecting Archiving File System Data</a></dd>
</dl>
</dd>
<dd>restoring<dl>
<dd><a href="bvaly.html">Restoring Archiving File System Data</a></dd>
<dd><a href="bvaly.html#bvalz">Restoring an Archiving File System</a></dd>
</dl>
</dd>
<dd>running archiving for, <a href="bvard.html#bvari">Running Archiving for an Archiving File System</a></dd>
<dd>unmounting, <a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>Volume association for, creating, <a href="bvakw.html">About Creating an Archiving File System and VSN Association</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>associative archiving<dl>
<dd>about, <a href="bvaql.html#bvaqx">About Associative Archiving</a></dd>
<dd>enabling, <a href="bvarz.html#bvask">Enabling Associative Archiving</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>auditing, slots for VSNs in a library, <a href="bvazv.html#bvbam">Auditing the Slot for a VSN in a Library</a></dd>
</dl>
</div><h4>B</h4>
<div class="indexdiv">
<dl>
<dd>banner elements, <a href="bvabe.html">Reference: Banner Elements</a></dd>
</dl>
<dl>
<dd>banner pane, <a href="bvabb.html">About the Banner and Content Pane</a></dd>
</dl>
<dl>
<dd>browser<dl>
<dd>banner and content panes in, <a href="bvabb.html">About the Banner and Content Pane</a></dd>
<dd>navigating through, <a href="bvabb.html">About the Banner and Content Pane</a></dd>
<dd>overview of, <a href="bvaba.html">About Interface Elements</a></dd>
</dl>
</dd>
</dl>
</div><h4>C</h4>
<div class="indexdiv">
<dl>
<dd>catalog, displaying for Historian, <a href="bvagi.html">Displaying Historian Catalog Information</a></dd>
</dl>
<dl>
<dd>clients<dl>
<dd>adding, <a href="bvamt.html">Adding a Client or Potential Metadata Server</a></dd>
<dd>deleting, <a href="bvamv.html">Deleting a Client or Potential Metadata Server</a></dd>
<dd>mounting, <a href="bvamz.html#bvane">Mounting a Client or Potential Metadata Server</a></dd>
<dd>unmounting, <a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>configuration files<dl>
<dd>overview of, <a href="samqfs-firsttimeconfig.html#bvacn">Reference: Server Configuration Files</a></dd>
<dd>server, displaying, <a href="bvadi.html">Displaying Configuration Files on a Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>configuring clients, <a href="samqfs-firsttimeconfig.html#ggxob">Performing Initial Configuration Tasks</a></dd>
</dl>
<dl>
<dd>configuring servers, <a href="samqfs-firsttimeconfig.html#ggxob">Performing Initial Configuration Tasks</a></dd>
</dl>
<dl>
<dd>content pane, <a href="bvabi.html">Reference: Content Pane Navigational Elements</a></dd>
</dl>
<dl>
<dd>continuous archiving<dl>
<dd>about, <a href="bvaql.html#bvaqv">About Continuous Archiving</a></dd>
<dd>enabling, <a href="bvarz.html#bvasm">Enabling Continuous Archiving</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>controls, report table, <a href="bvabv.html">Reference: Report Table Controls</a></dd>
</dl>
<dl>
<dd>copies of archive policies., <i>See </i>archive policies, copies of</dd>
</dl>
<dl>
<dd>current server, changing, <a href="bvabs.html">Changing the Current Server</a></dd>
</dl>
</div>
<br/>

</body>
</html>
