<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title> - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<h4>S</h4>
<div class="indexdiv">
<dl>
<dd>SAM explorer files or reports., <i>See </i>SAMreports</dd>
</dl>
<dl>
<dd>SAM&#8212;QFS Manager software, installing, <a href="samqfs-firsttimeconfig.html">First Time Configuration</a></dd>
</dl>
<dl>
<dd>SAMreports<dl>
<dd>about, <a href="bvbcb.html">About SAMreports</a></dd>
<dd>displaying, <a href="bvbcf.html">Displaying SAMreports</a></dd>
<dd>generating, <a href="bvbcd.html">Generating SAMreports</a></dd>
<dd>troubleshooting with, <a href="bvbca.html">Using SAMreports</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>searching, for a VSN, <a href="samqfs-vsnsearch.html">Searching for a VSN</a></dd>
</dl>
<dl>
<dd>security<dl>
<dd>limiting user privileges for, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
<dd>setting timeout value for, <a href="bvaaw.html">Setting the Session Timeout Value</a></dd>
<dd>through protecting system data, <a href="bvalh.html">Protecting Archiving File System Data</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>servers<dl>
<dd>adding<dl>
<dd><a href="samqfs-firsttimeconfig.html#bvack">Task Overview: Configuring a Server</a></dd>
<dd><a href="samqfs-firsttimeconfig.html#bvacq">Adding a Server</a></dd>
</dl>
</dd>
<dd>changing current, <a href="bvabs.html">Changing the Current Server</a></dd>
<dd>configuration files on<dl>
<dd>displaying, <a href="bvadi.html">Displaying Configuration Files on a Server</a></dd>
<dd>overview of, <a href="samqfs-firsttimeconfig.html#bvacn">Reference: Server Configuration Files</a></dd>
</dl>
configuration of, displaying<dl>
<dd><a href="bvada.html">Displaying the Configuration of Servers in Your Site</a></dd>
<dd><a href="samqfs-serverconfiguration.html">Displaying the Configuration of a Server</a></dd>
</dl>
</dd>
<dd>configuring, <a href="samqfs-firsttimeconfig.html#bvack">Task Overview: Configuring a Server</a></dd>
<dd>file warning messages for, displaying, <a href="bvadk.html">Displaying Warning Messages in Server Files</a></dd>
<dd>log and trace files installed on, displaying, <a href="bvadg.html">Displaying Log or Trace Files on a Server</a></dd>
<dd>minimum release supported for, displaying, <a href="bvadm.html">Displaying the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
<dd>monitoring, <a href="bvacz.html">Monitoring Servers</a></dd>
<dd>removing, <a href="samqfs-firsttimeconfig.html#bvacs">Removing a Server</a></dd>
<dd>software packages on, displaying, <a href="bvade.html">Displaying Software Packages on a Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>session timeout value, setting, <a href="bvaaw.html">Setting the Session Timeout Value</a></dd>
</dl>
<dl>
<dd>shared file systems<dl>
<dd>about, <a href="bvakb.html">About Shared File Systems</a></dd>
<dd>administering, <a href="bvamm.html">Administering Shared File Systems</a></dd>
<dd>creating, <a href="bvamp.html">Creating a Shared File System</a></dd>
<dd>deleting, <a href="bvano.html">Deleting a Shared File System</a></dd>
<dd>editing mount options for, <a href="bvamz.html#bvang">Editing Mount Options for a Shared File System</a></dd>
<dd>hosts in, displaying, <a href="bvafd.html">Displaying All Hosts in a Shared File System</a></dd>
<dd>metadata server for, displaying, <a href="bvafb.html">Displaying the Metadata Server for a Shared File System</a></dd>
<dd>mounting and unmounting<dl>
<dd><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvamz.html#bvana">Mounting a Shared File System</a></dd>
<dd><a href="bvamz.html#bvani">Unmounting a Shared File System</a></dd>
</dl>
</dd>
<dd>planning, <a href="bvamn.html">Planning a Shared File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>shared hosts file, creating, <a href="bvamr.html">Creating the Shared Hosts File</a></dd>
</dl>
<dl>
<dd>software packages installed on server, displaying, <a href="bvade.html">Displaying Software Packages on a Server</a></dd>
</dl>
<dl>
<dd>sorting tables, <a href="bvaby.html">Sorting Tables</a></dd>
</dl>
<dl>
<dd>Stage File page, <a href="samqfs-staging.html">Stage File Page</a></dd>
</dl>
<dl>
<dd>stager<dl>
<dd>about, <a href="bvaql.html#bvarb">About the Stager</a></dd>
<dd>configuring global values for, <a href="bvawy.html">Configuring Global Staging Values</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>staging<dl>
<dd>about, <a href="bvaql.html">About Archiving, Releasing, and Staging</a></dd>
<dd>controlling global activity for, <a href="bvaya.html#bvayd">Controlling Global Staging Activity</a></dd>
<dd>displaying activity of, <a href="bvagr.html">Displaying Staging Activity</a></dd>
<dd>file or directory on demand, <a href="bvaya.html#bvayf">Staging a File or Directory on Demand</a></dd>
<dd>managing activity for, <a href="bvaya.html">Managing Archiving and Staging Activity</a></dd>
<dd>monitoring activity of, <a href="bvagm.html">Monitoring Archiving, Releasing, and Staging Activity</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>stand-alone, non-archiving file systems<dl>
<dd>about, <a href="bvajx.html">About Stand-Alone, Non-archiving File Systems</a></dd>
<dd>administering, <a href="bvakf.html">Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</a></dd>
<dd>checking, <a href="bvakm.html">Checking a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>creating, <a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>deleting, <a href="bvaku.html">Deleting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>editing mount options for, <a href="bvakq.html">Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>growing, <a href="bvakk.html">Growing a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>mounting, <a href="bvako.html">Mounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>planning, <a href="bvakg.html">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>unmounting, <a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>status and state<dl>
<dd>changing for a library drive, <a href="samqfs-librarysummary.html#bvazm">Managing Library Drives</a></dd>
<dd>of file systems, <a href="bvaep.html">Displaying the Status of a File System</a></dd>
<dd>of libraries, displaying, <a href="bvagg.html">Displaying the Status and State of a Library</a></dd>
<dd>of NFS directories, changing, <a href="bvanx.html">Changing the Status of an NFS Directory</a></dd>
<dd>of recovery point activities, <a href="bvaex.html">Displaying the Status of Recovery Point Activities</a></dd>
<dd>of restore processes, <a href="bvaez.html">Displaying the Status of a Restore Process for an Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>STK ACSLS (StorageTek Automated Cartridge System Library Software), adding library for<dl>
<dd><a href="bvayt.html">About Supported Libraries and Drives</a></dd>
<dd><a href="samqfs-librarysummary.html#bvaza">Adding a Library</a></dd>
<dd><a href="samqfs-librarysummary.html#bvaza">Adding a Library</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>storage (Sun StorageTek SAM), <a href="samqfs-aboutsamqfs.html">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>Storage Recycling page, <a href="samqfs-recycler.html">Storage Recycling Page</a></dd>
</dl>
<dl>
<dd>StorageTek 5800., <i>See </i>Sun StorageTek 5800</dd>
</dl>
<dl>
<dd>Sun StorageTek 5800, archiving to, <a href="samqfs-diskvsns.html#bvawk">Creating an Sun StorageTek 5800 VSN</a></dd>
</dl>
<dl>
<dd>Sun StorageTek SAM, using with QFS, <a href="samqfs-aboutsamqfs.html">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>Sun StorageTek SAM&#8212;QFS software, about, <a href="bvaqm.html">About the Sun StorageTek SAM-QFS Software</a></dd>
</dl>
<dl>
<dd>supported release levels, <a href="bvadm.html">Displaying the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
</dl>
</div><h4>T</h4>
<div class="indexdiv">
<dl>
<dd>tables<dl>
<dd>controls, <a href="bvabv.html">Reference: Report Table Controls</a></dd>
<dd>filtering, <a href="bvaca.html">Filtering Tables</a></dd>
<dd>sorting, <a href="bvaby.html">Sorting Tables</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>tape archiving, enabling, <a href="bvarz.html#bvasf">Enabling Archiving to Tape</a></dd>
</dl>
<dl>
<dd>tape drives<dl>
<dd>idling, <a href="samqfs-librarysummary.html#bvazm">Managing Library Drives</a></dd>
<dd>in library, displaying<dl>
<dd><a href="bvage.html">Displaying the Drives in a Library</a></dd>
<dd><a href="bvage.html">Displaying the Drives in a Library</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>task overview, for configuring servers, <a href="samqfs-firsttimeconfig.html#bvack">Task Overview: Configuring a Server</a></dd>
</dl>
<dl>
<dd>timeout value, setting, <a href="bvaaw.html">Setting the Session Timeout Value</a></dd>
</dl>
<dl>
<dd>trace files on a server, displaying, <a href="bvadg.html">Displaying Log or Trace Files on a Server</a></dd>
</dl>
<dl>
<dd>troubleshooting, using SAMreports, <a href="bvbca.html">Using SAMreports</a></dd>
</dl>
</div><h4>U</h4>
<div class="indexdiv">
<dl>
<dd>unloading<dl>
<dd>drives, <a href="samqfs-librarysummary.html#bvazm">Managing Library Drives</a></dd>
<dd>libraries<dl>
<dd><a href="samqfs-librarysummary.html">Tape Library Summary Page</a></dd>
<dd><a href="samqfs-librarysummary.html#bvayy">About Libraries</a></dd>
<dd><a href="samqfs-librarysummary.html#bvaze">Unloading a Library</a></dd>
</dl>
</dd>
<dd>VSNs from drives of a library<dl>
<dd><a href="bvayp.html">About Removable Media Management</a></dd>
<dd><a href="bvazv.html#bvbae">Unloading a VSN From a Drive in a Library</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>unmounting<dl>
<dd>archiving file systems<dl>
<dd><a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd><a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
<dd>clients, <a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a></dd>
<dd>metadata servers<dl>
<dd><a href="bvamz.html#bvank">Unmounting a Client or Potential Metadata Server</a></dd>
<dd><a href="bvamz.html#bvanm">Unmounting the Metadata Server</a></dd>
</dl>
</dd>
<dd>shared file systems<dl>
<dd><a href="bvamz.html">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvamz.html#bvani">Unmounting a Shared File System</a></dd>
</dl>
</dd>
<dd>stand-alone, non-archiving file systems, <a href="bvaks.html">Unmounting a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>user privileges to perform, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>unreserving VSNs, <a href="bvazv.html#bvbak">Unreserving a VSN in a Library</a></dd>
</dl>
<dl>
<dd>user privileges, assigning, <a href="bvaar.html">Assigning Administrative Privileges to Users</a></dd>
</dl>
</div>
<br/>

</body>
</html>
