<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Index - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="idx"></a><h3>Index</h3><h4>A</h4>
<div class="indexdiv">
<dl>
<dd>activity<dl>
<dd>global archiving, controlling, <a href="bvayb.html#indexterm-232">How to Control Global Archiving Activity</a></dd>
<dd>global staging, controlling, <a href="bvayd.html#indexterm-234">How to Control Global Staging Activity</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Activity Management page, <a href="samqfs-activitymanagement.html#indexterm-236">Activity Management Page</a></dd>
</dl>
<dl>
<dd>administrative privileges, assigning, <a href="bvaar.html#indexterm-41">Assigning Administrative Privileges to Users</a></dd>
</dl>
<dl>
<dd>Advanced Network Configuration page, <a href="samqfs-advancednetworkconfig.html#indexterm-189">Advanced Network Configuration Page</a></dd>
</dl>
<dl>
<dd>archive management (Sun SAM), <a href="samqfs-aboutsamqfs.html#indexterm-1">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>archive policies<dl>
<dd>about<dl>
<dd><a href="bvarm.html#indexterm-238">About Archive Policies</a></dd>
<dd><a href="bvarm.html#indexterm-239">About Archive Policies</a></dd>
</dl>
</dd>
<dd>adding file match criteria to, <a href="bvate.html#indexterm-272">How to Add File Match Criteria to a Policy</a></dd>
<dd>adding to file systems, <a href="bvakz.html#indexterm-129">How to Add a Policy to an Archiving File System</a></dd>
<dd>archiver.cmd file for, <a href="bvarp.html#indexterm-243">Reference: Creating a Policy archiver.cmd Example</a></dd>
<dd>copies of<dl>
<dd>about, <a href="bvatj.html#indexterm-275">About Policy Copies</a></dd>
<dd>adding, <a href="bvatp.html#indexterm-279">How to Add a Copy to a Policy</a></dd>
<dd>details, displaying, <a href="samqfs-policycopydiskoptions.html#indexterm-284">Policy Copy (Disk) Details Page</a></dd>
<dd>editing, <a href="bvatl.html#indexterm-276">How to Edit a Policy Copy</a></dd>
<dd>removing, <a href="bvatr.html#indexterm-280">How to Remove a Copy From a Policy</a></dd>
<dd>tape details for, displaying, <a href="samqfs-policycopytapeoptions.html#indexterm-286">Policy Copy (Tape) Details Page</a></dd>
<dd>volume assignments to, <a href="bvatn.html#indexterm-277">How to Modify Volume Assignments in a Policy Copy</a></dd>
</dl>
creating<dl>
<dd><a href="bvarr.html#indexterm-244">How to Create a Policy</a></dd>
<dd><a href="bvarr.html#indexterm-245">How to Create a Policy</a></dd>
<dd><a href="bvart.html#indexterm-246">Creating a No-Archive Policy</a></dd>
<dd><a href="bvart.html#indexterm-248">Creating a No-Archive Policy</a></dd>
</dl>
</dd>
<dd>deleting, <a href="bvarx.html#indexterm-250">How to Delete a Policy</a></dd>
<dd>details, displaying, <a href="samqfs-policydetails.html#indexterm-291">Default Copy Settings (allsets) Page</a></dd>
<dd>editing, <a href="bvarv.html#indexterm-249">How to Edit a Policy</a></dd>
<dd>no-archive type<dl>
<dd>about<dl>
<dd><a href="bvaql.html#indexterm-211">About Archiving, Releasing, and Staging</a></dd>
<dd><a href="bvarm.html#indexterm-240">About Archive Policies</a></dd>
<dd><a href="bvarm.html#indexterm-241">About Archive Policies</a></dd>
<dd><a href="samqfs-archivepoliciessummary.html#indexterm-282">Archive Policies Summary Page</a></dd>
</dl>
</dd>
<dd>creating<dl>
<dd><a href="bvaqj.html#indexterm-204">About Archive Management</a></dd>
<dd><a href="bvart.html#indexterm-247">Creating a No-Archive Policy</a></dd>
</dl>
</dd>
</dl>
removing file match criteria from, <a href="bvatg.html#indexterm-274">How to Remove File Match Criteria From a Policy</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>Archive Policies Summary page, <a href="samqfs-archivepoliciessummary.html#indexterm-281">Archive Policies Summary Page</a></dd>
</dl>
<dl>
<dd><tt>archiver.cmd</tt> file, <a href="bvarp.html#indexterm-242">Reference: Creating a Policy archiver.cmd Example</a></dd>
</dl>
<dl>
<dd>archiving<dl>
<dd>about<dl>
<dd><a href="bvaqj.html#indexterm-201">About Archive Management</a></dd>
<dd><a href="bvaql.html#indexterm-207">About Archiving, Releasing, and Staging</a></dd>
<dd><a href="bvaql.html#indexterm-210">About Archiving, Releasing, and Staging</a></dd>
</dl>
</dd>
<dd>associative<dl>
<dd>about, <a href="bvaql.html#indexterm-217">About Archiving, Releasing, and Staging</a></dd>
<dd>enabling, <a href="bvask.html#indexterm-256">How to Enable Associative Archiving</a></dd>
</dl>
configuring global values for, <a href="bvaww.html#indexterm-293">How to Configure Global Archiving Values</a></dd>
<dd>continuous<dl>
<dd>about, <a href="bvaql.html#indexterm-215">About Archiving, Releasing, and Staging</a></dd>
<dd>enabling, <a href="bvasm.html#indexterm-258">How to Enable Continuous Archiving</a></dd>
</dl>
controlling, <a href="bvawt.html#indexterm-220">About Archiver Scanning Methods</a></dd>
<dd>file systems.<dl>
<dd><i>See </i>archiving file systems</dd>
</dl>
global activity for, controlling, <a href="bvayb.html#indexterm-231">How to Control Global Archiving Activity</a></dd>
<dd>planning for, <a href="bvaql.html#indexterm-213">About Archiving, Releasing, and Staging</a></dd>
<dd>to disk, enabling, <a href="bvasa.html#indexterm-251">Enabling Disk Archiving</a></dd>
<dd>to disk volumes, <a href="samqfs-diskvsns.html#indexterm-299">Disk-Based Volumes Summary Page</a></dd>
<dd>to pools of volumes, enabling<dl>
<dd><a href="bvaso.html#indexterm-259">Enabling Archiving to Pools of Disk or Tape Volumes</a></dd>
<dd><a href="bvaso.html#indexterm-261">Enabling Archiving to Pools of Disk or Tape Volumes</a></dd>
</dl>
</dd>
<dd>to tape, <a href="bvasf.html#indexterm-254">Enabling Archiving to Tape</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>archiving file systems<dl>
<dd>about, <a href="bvajz.html#indexterm-91">About Archiving File Systems</a></dd>
<dd>adding policies to, <a href="bvakz.html#indexterm-128">How to Add a Policy to an Archiving File System</a></dd>
<dd>archiving for, controlling, <a href="bvawt.html#indexterm-221">About Archiver Scanning Methods</a></dd>
<dd>checking, <a href="bvakm.html#indexterm-114">How to Check a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>creating, <a href="bvaki.html#indexterm-110">How to Create a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>deleting, <a href="bvaku.html#indexterm-126">How to Delete a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>file match criteria for<dl>
<dd><a href="bvalb.html#indexterm-130">How to Add Existing File Match Criteria to an Archiving File System</a></dd>
<dd><a href="bvald.html#indexterm-132">How to Reorder File Match Criteria for an Archiving File System</a></dd>
<dd><a href="bvalf.html#indexterm-134">How to Remove File Match Criteria From an Archiving File System</a></dd>
</dl>
</dd>
<dd>growing, <a href="bvakk.html#indexterm-111">How to Grow a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>mount options for, editing, <a href="bvakq.html#indexterm-121">How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>mounting, <a href="bvako.html#indexterm-116">How to Mount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>planning, <a href="bvakg.html#indexterm-104">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>protecting data in, <a href="bvali.html#indexterm-136">About Protecting Archiving File System Data</a></dd>
<dd>restoring, <a href="bvaly.html#indexterm-143">Restoring Archiving File System Data</a></dd>
<dd>unmounting, <a href="bvaks.html#indexterm-124">How to Unmount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>associative archiving<dl>
<dd>about, <a href="bvaql.html#indexterm-216">About Archiving, Releasing, and Staging</a></dd>
<dd>enabling, <a href="bvask.html#indexterm-255">How to Enable Associative Archiving</a></dd>
</dl>
</dd>
</dl>
</div><h4>B</h4>
<div class="indexdiv">
<dl>
<dd>banner elements, <a href="bvaba.html#indexterm-11">About Interface Elements</a></dd>
</dl>
<dl>
<dd>banner pane, <a href="bvaba.html#indexterm-9">About Interface Elements</a></dd>
</dl>
<dl>
<dd>browser<dl>
<dd>banner and content panes in, <a href="bvaba.html#indexterm-8">About Interface Elements</a></dd>
<dd>navigating through, <a href="bvaba.html#indexterm-10">About Interface Elements</a></dd>
<dd>overview of, <a href="bvaba.html#indexterm-7">About Interface Elements</a></dd>
</dl>
</dd>
</dl>
</div><h4>C</h4>
<div class="indexdiv">
<dl>
<dd>clients<dl>
<dd>adding, <a href="bvamt.html#indexterm-155">How to Add a Client or Potential Metadata Server</a></dd>
<dd>deleting, <a href="bvamv.html#indexterm-160">How to Delete a Client or Potential Metadata Server</a></dd>
<dd>mounting, <a href="bvane.html#indexterm-172">How to Mount a Client or Potential Metadata Server</a></dd>
<dd>unmounting, <a href="bvank.html#indexterm-182">How to Unmount a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>configuring clients, <a href="samqfs-firsttimeconfig.html#indexterm-33">First Time Configuration</a></dd>
</dl>
<dl>
<dd>configuring servers, <a href="samqfs-firsttimeconfig.html#indexterm-32">First Time Configuration</a></dd>
</dl>
<dl>
<dd>content pane, <a href="bvaba.html#indexterm-12">About Interface Elements</a></dd>
</dl>
<dl>
<dd>continuous archiving<dl>
<dd>about, <a href="bvaql.html#indexterm-214">About Archiving, Releasing, and Staging</a></dd>
<dd>enabling, <a href="bvasm.html#indexterm-257">How to Enable Continuous Archiving</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>controls, report table, <a href="bvabu.html#indexterm-24">About Report Tables</a></dd>
</dl>
<dl>
<dd>current server, changing, <a href="bvabs.html#indexterm-21">Changing the Current Server</a></dd>
</dl>
</div><h4>D</h4>
<div class="indexdiv">
<dl>
<dd>damaged files in recovery point file, troubleshooting, <a href="bvbcp.html#indexterm-318">Damaged or Stale Files in a Recovery Point</a></dd>
</dl>
<dl>
<dd>devices, discovering available, <a href="bvajr.html#indexterm-86">About Discovering Available Devices</a></dd>
</dl>
<dl>
<dd>directories, displaying NFS, <a href="bvaet.html#indexterm-63">How to Display NFS Shared Directories in a File System</a></dd>
</dl>
<dl>
<dd>discovering available devices, <a href="bvajr.html#indexterm-87">About Discovering Available Devices</a></dd>
</dl>
<dl>
<dd>disk archiving, enabling, <a href="bvasa.html#indexterm-252">Enabling Disk Archiving</a></dd>
</dl>
<dl>
<dd>Disk-Based Volumes page, <a href="samqfs-diskvsns.html#indexterm-298">Disk-Based Volumes Summary Page</a></dd>
</dl>
<dl>
<dd>disk volumes<dl>
<dd>archiving to, <a href="samqfs-diskvsns.html#indexterm-300">Disk-Based Volumes Summary Page</a></dd>
<dd>archiving to pools of, <a href="bvaso.html#indexterm-262">Enabling Archiving to Pools of Disk or Tape Volumes</a></dd>
</dl>
</dd>
</dl>
</div><h4>E</h4>
<div class="indexdiv">
<dl>
<dd>Email Alert Summary page, <a href="bvbbm.html#indexterm-307">Email Alert Summary Page</a></dd>
</dl>
<dl>
<dd>email alerts, summary, viewing, <a href="bvbbm.html#indexterm-308">Email Alert Summary Page</a></dd>
</dl>
<dl>
<dd>explorer files or reports, SAM., <i>See </i>SAMreports</dd>
</dl>
</div><h4>F</h4>
<div class="indexdiv">
<dl>
<dd>fault conditions not displayed, troubleshooting, <a href="bvbcr.html#indexterm-320">Existing Fault Conditions Not Displayed</a></dd>
</dl>
<dl>
<dd>faults, about, <a href="samqfs-faultsummary.html#indexterm-77">Fault Summary Page</a></dd>
</dl>
<dl>
<dd>file match criteria<dl>
<dd>about, <a href="bvasu.html#indexterm-264">About File Match Criteria</a></dd>
<dd>adding existing to archiving file systems, <a href="bvalb.html#indexterm-131">How to Add Existing File Match Criteria to an Archiving File System</a></dd>
<dd>adding file systems to, <a href="bvasy.html#indexterm-267">How to Add a File System to a Set of File Match Criteria</a></dd>
<dd>adding to a policy, <a href="bvate.html#indexterm-271">How to Add File Match Criteria to a Policy</a></dd>
<dd>displaying for a file system, <a href="bvaev.html#indexterm-66">How to Display File Match Criteria for an Archiving File System</a></dd>
<dd>editing, <a href="bvasw.html#indexterm-265">How to Edit File Match Criteria</a></dd>
<dd>removing file systems from, <a href="bvata.html#indexterm-269">How to Remove a File System From a Set of File Match Criteria</a></dd>
<dd>removing from archiving file system, <a href="bvalf.html#indexterm-135">How to Remove File Match Criteria From an Archiving File System</a></dd>
<dd>removing from policy, <a href="bvatg.html#indexterm-273">How to Remove File Match Criteria From a Policy</a></dd>
<dd>reordering for archiving file systems, <a href="bvald.html#indexterm-133">How to Reorder File Match Criteria for an Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>file name patterns, <a href="bvaly.html#indexterm-148">Restoring Archiving File System Data</a></dd>
</dl>
<dl>
<dd>File System Archive Policies page, <a href="samqfs-filesystemarchivepolicies.html#indexterm-97">File System Archive Policies Page</a></dd>
</dl>
<dl>
<dd>File System Details page, <a href="samqfs-filesystemdetails.html#indexterm-99">File System Details Page</a></dd>
</dl>
<dl>
<dd>File System Edit Mount Options page, <a href="samqfs-filesystemeditmountoptions.html#indexterm-100">File System Edit Mount Options Page</a></dd>
</dl>
<dl>
<dd>File System NFS Details page, <a href="samqfs-filesystemeditnfsproperties.html#indexterm-187">NFS Shared Resources Page</a></dd>
</dl>
<dl>
<dd>file systems<dl>
<dd>adding file match criteria to, <a href="bvasy.html#indexterm-266">How to Add a File System to a Set of File Match Criteria</a></dd>
<dd>adding NFS directories to, <a href="bvant.html#indexterm-195">How to Add an NFS Directory</a></dd>
<dd>archive policies and, <a href="samqfs-filesystemarchivepolicies.html#indexterm-96">File System Archive Policies Page</a></dd>
<dd>archiving.<dl>
<dd><i>See </i>archiving file systems</dd>
</dl>
details about, displaying, <a href="samqfs-filesystemdetails.html#indexterm-98">File System Details Page</a></dd>
<dd>file match criteria for, displaying, <a href="bvaev.html#indexterm-65">How to Display File Match Criteria for an Archiving File System</a></dd>
<dd>managing, <a href="bvajp.html#indexterm-83">About File System Management</a></dd>
<dd>mount options for, <a href="samqfs-filesystemeditmountoptions.html#indexterm-101">File System Edit Mount Options Page</a></dd>
<dd>NFS directories for, displaying, <a href="bvaet.html#indexterm-62">How to Display NFS Shared Directories in a File System</a></dd>
<dd>NFS properties for, <a href="samqfs-filesystemeditnfsproperties.html#indexterm-186">NFS Shared Resources Page</a></dd>
<dd>removing file match criteria from, <a href="bvata.html#indexterm-268">How to Remove a File System From a Set of File Match Criteria</a></dd>
<dd>restore files process for, displaying, <a href="bvaez.html#indexterm-67">How to Display the Status of a Restore Process for an Archiving File System</a></dd>
<dd>shared.<dl>
<dd><i>See </i>shared file systems</dd>
</dl>
stand-alone, non-archiving.<dl>
<dd><i>See </i>stand-alone, non-archiving file systems</dd>
</dl>
summary information about, displaying, <a href="samqfs-filesystemssummary.html#indexterm-94">File Systems Summary Page</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>File Systems Summary page, <a href="samqfs-filesystemssummary.html#indexterm-95">File Systems Summary Page</a></dd>
</dl>
<dl>
<dd>filter and search file name patterns, <a href="bvaly.html#indexterm-147">Restoring Archiving File System Data</a></dd>
</dl>
<dl>
<dd>filtering<dl>
<dd>recovery point content, <a href="bvaly.html#indexterm-144">Restoring Archiving File System Data</a></dd>
<dd>tables, <a href="bvabu.html#indexterm-29">About Report Tables</a></dd>
</dl>
</dd>
</dl>
</div>
<br/>

</body>
</html>
