<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title> - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<h4>G</h4>
<div class="indexdiv">
<dl>
<dd>Global Parameters page, <a href="samqfs-generalarchivingsetup.html#indexterm-292">Global Parameters Page</a></dd>
</dl>
</div><h4>H</h4>
<div class="indexdiv">
<dl>
<dd>host file, shared, creating, <a href="bvamr.html#indexterm-149">How to Create the Shared Hosts File</a></dd>
</dl>
<dl>
<dd>hosts, displaying for a shared file system, <a href="bvafd.html#indexterm-74">How to Display All Hosts in a Shared File System</a></dd>
</dl>
</div><h4>I</h4>
<div class="indexdiv">
<dl>
<dd>Import Volume page, <a href="samqfs-importvsn.html#indexterm-295">Import Volume Page</a></dd>
</dl>
<dl>
<dd>incompatible software version message, troubleshooting, <a href="bvbch.html#indexterm-310">Incompatible Software Release</a></dd>
</dl>
<dl>
<dd>initial configuration tasks, <a href="samqfs-firsttimeconfig.html#indexterm-27">First Time Configuration</a></dd>
</dl>
<dl>
<dd>installation, of SAM&#8212;QFS Manager software<dl>
<dd><a href="samqfs-firsttimeconfig.html#indexterm-29">First Time Configuration</a></dd>
<dd><a href="samqfs-firsttimeconfig.html#indexterm-32">First Time Configuration</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>interfaces, selecting for metadata servers, <a href="samqfs-advancednetworkconfig.html#indexterm-188">Advanced Network Configuration Page</a></dd>
</dl>
</div><h4>J</h4>
<div class="indexdiv">
<dl>
<dd>jobs<dl>
<dd>about, <a href="samqfs-jobssummary.html#indexterm-75">Jobs Summary Page</a></dd>
<dd>canceling, <a href="samqfs-jobssummary.html#indexterm-76">Jobs Summary Page</a></dd>
<dd>using to view progress of processes, <a href="samqfs-firsttimeconfig.html#indexterm-31">First Time Configuration</a></dd>
</dl>
</dd>
</dl>
</div><h4>L</h4>
<div class="indexdiv">
<dl>
<dd>log and trace files on servers, displaying, <a href="bvadg.html#indexterm-55">How to Display Log or Trace Files on a Server</a></dd>
</dl>
</div><h4>M</h4>
<div class="indexdiv">
<dl>
<dd>management station, software installed on, <a href="samqfs-firsttimeconfig.html#indexterm-30">First Time Configuration</a></dd>
</dl>
<dl>
<dd>metadata servers<dl>
<dd>adding, <a href="bvamt.html#indexterm-153">How to Add a Client or Potential Metadata Server</a></dd>
<dd>deleting<dl>
<dd><a href="bvamv.html#indexterm-155">How to Delete a Client or Potential Metadata Server</a></dd>
<dd><a href="bvamx.html#indexterm-157">How to Delete the Metadata Server</a></dd>
</dl>
</dd>
<dd>displaying for a shared file system, <a href="bvafb.html#indexterm-71">How to Display the Metadata Server for a Shared File System</a></dd>
<dd>mounting<dl>
<dd><a href="bvanc.html#indexterm-164">How to Mount the Metadata Server</a></dd>
<dd><a href="bvane.html#indexterm-166">How to Mount a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
<dd>network interfaces for, selecting, <a href="samqfs-advancednetworkconfig.html#indexterm-190">Advanced Network Configuration Page</a></dd>
<dd>unmounting<dl>
<dd><a href="bvank.html#indexterm-175">How to Unmount a Client or Potential Metadata Server</a></dd>
<dd><a href="bvanm.html#indexterm-180">How to Unmount the Metadata Server</a></dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl>
<dd>metadata snapshots., <i>See </i>recovery points</dd>
</dl>
<dl>
<dd>minimum server release, displaying, <a href="bvadm.html#indexterm-60">How to Display the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
</dl>
<dl>
<dd>monitoring, servers, <a href="bvada.html#indexterm-50">How to Display the Configuration of Servers in Your Site</a></dd>
</dl>
<dl>
<dd>mount options<dl>
<dd>editing<dl>
<dd><a href="bvakq.html#indexterm-116">How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd><a href="bvang.html#indexterm-172">How to Edit Mount Options for a Shared File System</a></dd>
</dl>
</dd>
<dd>for file systems, <a href="samqfs-filesystemeditmountoptions.html#indexterm-100">File System Edit Mount Options Page</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>mounting<dl>
<dd>archiving file systems, <a href="bvako.html#indexterm-113">How to Mount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>clients, <a href="bvane.html#indexterm-170">How to Mount a Client or Potential Metadata Server</a></dd>
<dd>metadata servers<dl>
<dd><a href="bvanc.html#indexterm-165">How to Mount the Metadata Server</a></dd>
<dd><a href="bvane.html#indexterm-169">How to Mount a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
<dd>shared file systems<dl>
<dd><a href="bvamz.html#indexterm-158">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvana.html#indexterm-163">How to Mount a Shared File System</a></dd>
</dl>
</dd>
<dd>stand-alone, non-archiving file systems, <a href="bvako.html#indexterm-111">How to Mount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>user privileges to perform, <a href="bvaar.html#indexterm-45">Assigning Administrative Privileges to Users</a></dd>
</dl>
</dd>
</dl>
</div><h4>N</h4>
<div class="indexdiv">
<dl>
<dd>navigation tree, <a href="bvaba.html#indexterm-12">About Interface Elements</a></dd>
</dl>
<dl>
<dd>navigational elements, <a href="bvaba.html#indexterm-11">About Interface Elements</a></dd>
</dl>
<dl>
<dd>Network File System (NFS) directories<dl>
<dd>about, <a href="bvanr.html#indexterm-191">About NFS Sharing</a></dd>
<dd>adding, <a href="bvant.html#indexterm-194">How to Add an NFS Directory</a></dd>
<dd>changing the status of, <a href="bvanx.html#indexterm-197">How to Change the Status of an NFS Directory</a></dd>
<dd>displaying for a file system, <a href="bvaet.html#indexterm-64">How to Display NFS Shared Directories in a File System</a></dd>
<dd>editing options for, <a href="bvanv.html#indexterm-195">How to Edit NFS Directory Options</a></dd>
<dd>removing, <a href="bvanz.html#indexterm-198">How to Remove an NFS Directory</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>network file system (NFS) properties of a file system, <a href="samqfs-filesystemeditnfsproperties.html#indexterm-186">NFS Shared Resources Page</a></dd>
</dl>
<dl>
<dd>network interfaces, selecting for metadata servers, <a href="samqfs-advancednetworkconfig.html#indexterm-189">Advanced Network Configuration Page</a></dd>
</dl>
<dl>
<dd>NFS directories, <i>See </i>Network File System (NFS) directories</dd>
</dl>
</div><h4>P</h4>
<div class="indexdiv">
<dl>
<dd>passwords, entering, <a href="bvaau.html#indexterm-40">How to Log In to and Out of the Software</a></dd>
</dl>
<dl>
<dd>planning<dl>
<dd>archiving, <a href="bvaql.html#indexterm-210">About Archiving, Releasing, and Staging</a></dd>
<dd>archiving file systems, <a href="bvakg.html#indexterm-104">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>file match criteria, <a href="bvatc.html#indexterm-269">Planning File Match Criteria</a></dd>
<dd>recovery points, <a href="bvalk.html#indexterm-136">Scheduling and Creating Recovery Points</a></dd>
<dd>shared file systems, <a href="bvamn.html#indexterm-146">Planning a Shared File System</a></dd>
<dd>stand-alone, non-archiving file systems, <a href="bvakg.html#indexterm-103">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>policies, archive., <i>See </i>archive policies</dd>
</dl>
<dl>
<dd>Policy Copy (Disk) Details page, <a href="samqfs-policycopydiskoptions.html#indexterm-283">Policy Copy (Disk) Details Page</a></dd>
</dl>
<dl>
<dd>Policy Copy (Tape) Details page, <a href="samqfs-policycopytapeoptions.html#indexterm-285">Policy Copy (Tape) Details Page</a></dd>
</dl>
<dl>
<dd>Policy Copy VSNs page, <a href="samqfs-policycopyvsns.html#indexterm-287">Policy Copy Volumes Page</a></dd>
</dl>
<dl>
<dd>Policy Criteria Details page, <a href="samqfs-policycriteriadetails.html#indexterm-289">Policy Criteria Details Page</a></dd>
</dl>
<dl>
<dd>Policy Details page, <a href="samqfs-policydetails.html#indexterm-290">Default Copy Settings (allsets) Page</a></dd>
</dl>
<dl>
<dd>pools, archiving to, <a href="bvaso.html#indexterm-259">Enabling Archiving to Pools of Disk or Tape Volumes</a></dd>
</dl>
<dl>
<dd>pop-up windows, overview of, <a href="bvabq.html#indexterm-16">How to Enable Pop-Up Windows</a></dd>
</dl>
<dl>
<dd>potential metadata servers<dl>
<dd>adding, <a href="bvamt.html#indexterm-152">How to Add a Client or Potential Metadata Server</a></dd>
<dd>deleting, <a href="bvamv.html#indexterm-154">How to Delete a Client or Potential Metadata Server</a></dd>
<dd>mounting, <a href="bvane.html#indexterm-167">How to Mount a Client or Potential Metadata Server</a></dd>
<dd>unmounting, <a href="bvank.html#indexterm-176">How to Unmount a Client or Potential Metadata Server</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>privileges, assigning user, <a href="bvaar.html#indexterm-44">Assigning Administrative Privileges to Users</a></dd>
</dl>
</div><h4>R</h4>
<div class="indexdiv">
<dl>
<dd>recovery points<dl>
<dd>about, <a href="bvalk.html#indexterm-134">Scheduling and Creating Recovery Points</a></dd>
<dd>damaged or stale files in, troubleshooting, <a href="bvbcp.html#indexterm-317">Damaged or Stale Files in a Recovery Point</a></dd>
<dd>filtering content of, <a href="bvaly.html#indexterm-141">Restoring Archiving File System Data</a></dd>
<dd>planning for, <a href="bvalk.html#indexterm-137">Scheduling and Creating Recovery Points</a></dd>
<dd>scheduling, <a href="bvalk.html#indexterm-133">Scheduling and Creating Recovery Points</a></dd>
<dd>searching content of, <a href="bvaly.html#indexterm-142">Restoring Archiving File System Data</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>recycler, about, <a href="bvaxn.html#indexterm-204">About the Recycler</a></dd>
</dl>
<dl>
<dd>Release Highlights page, <a href="samqfs-versionhighlights.html#indexterm-14">SAM-QFS Manager Release Highlights Page</a></dd>
</dl>
<dl>
<dd>releaser, about, <a href="bvaql.html#indexterm-216">About Archiving, Releasing, and Staging</a></dd>
</dl>
<dl>
<dd>releasing, about, <a href="bvaql.html#indexterm-207">About Archiving, Releasing, and Staging</a></dd>
</dl>
<dl>
<dd>report icons, <a href="bvaba.html#indexterm-13">About Interface Elements</a></dd>
</dl>
<dl>
<dd>report tables<dl>
<dd><a href="bvabu.html#indexterm-19">About Report Tables</a></dd>
<dd><a href="bvabu.html#indexterm-22">About Report Tables</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>restoring<dl>
<dd>displaying status of process, <a href="bvaez.html#indexterm-68">How to Display the Status of a Restore Process for an Archiving File System</a></dd>
<dd>file system data, <a href="bvaly.html#indexterm-138">Restoring Archiving File System Data</a></dd>
<dd>file systems, <a href="bvalz.html#indexterm-145">How to Restore an Archiving File System</a></dd>
</dl>
</dd>
</dl>
</div><h4>S</h4>
<div class="indexdiv">
<dl>
<dd>SAM explorer files or reports., <i>See </i>SAMreports</dd>
</dl>
<dl>
<dd>SAMreports<dl>
<dd>about, <a href="bvbcb.html#indexterm-78">About SAMreports</a></dd>
<dd>displaying, <a href="bvbcf.html#indexterm-82">How to Display SAMreports</a></dd>
<dd>generating, <a href="bvbcd.html#indexterm-79">How to Generate a SAMreport</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>SAM&#8212;QFS Manager software, installing, <a href="samqfs-firsttimeconfig.html#indexterm-28">First Time Configuration</a></dd>
</dl>
<dl>
<dd>searching, for a volume, <a href="samqfs-vsnsearch.html#indexterm-296">How to Search for a Volume</a></dd>
</dl>
<dl>
<dd>security<dl>
<dd>limiting user privileges for, <a href="bvaar.html#indexterm-43">Assigning Administrative Privileges to Users</a></dd>
<dd>setting timeout value for, <a href="bvaaw.html#indexterm-49">How to Set the Session Timeout Value</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>servers<dl>
<dd>adding, <a href="samqfs-firsttimeconfig.html#indexterm-37">First Time Configuration</a></dd>
<dd>changing current, <a href="bvabs.html#indexterm-18">Changing the Current Server</a></dd>
<dd>configuration files on<dl>
<dd>displaying, <a href="bvadi.html#indexterm-56">How to Display Configuration Files on a Server</a></dd>
<dd>overview of, <a href="samqfs-firsttimeconfig.html#indexterm-38">First Time Configuration</a></dd>
</dl>
configuration of, displaying, <a href="samqfs-serverconfiguration.html#indexterm-52">How to Display the Configuration of a Server</a></dd>
<dd>configuring, <a href="samqfs-firsttimeconfig.html#indexterm-36">First Time Configuration</a></dd>
<dd>file warning messages for, displaying, <a href="bvadk.html#indexterm-58">How to Display Warning Messages in Server Files</a></dd>
<dd>inaccessible, troubleshooting, <a href="bvbcl.html#indexterm-314">Inaccessible Server</a></dd>
<dd>log and trace files installed on, displaying, <a href="bvadg.html#indexterm-53">How to Display Log or Trace Files on a Server</a></dd>
<dd>minimum release supported for, displaying, <a href="bvadm.html#indexterm-61">How to Display the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
<dd>monitoring, <a href="bvada.html#indexterm-51">How to Display the Configuration of Servers in Your Site</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>session timeout value, setting, <a href="bvaaw.html#indexterm-47">How to Set the Session Timeout Value</a></dd>
</dl>
<dl>
<dd>shared file systems<dl>
<dd>about, <a href="bvakb.html#indexterm-91">About Shared File Systems</a></dd>
<dd>creating, <a href="bvamp.html#indexterm-148">How to Create a Shared File System</a></dd>
<dd>deleting<dl>
<dd><a href="bvano.html#indexterm-182">How to Delete a Shared File System</a></dd>
<dd><a href="bvano.html#indexterm-183">How to Delete a Shared File System</a></dd>
</dl>
</dd>
<dd>editing mount options for, <a href="bvang.html#indexterm-171">How to Edit Mount Options for a Shared File System</a></dd>
<dd>hosts in, displaying, <a href="bvafd.html#indexterm-73">How to Display All Hosts in a Shared File System</a></dd>
<dd>metadata server for, displaying, <a href="bvafb.html#indexterm-72">How to Display the Metadata Server for a Shared File System</a></dd>
<dd>mounting and unmounting<dl>
<dd><a href="bvamz.html#indexterm-159">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvamz.html#indexterm-161">Mounting and Unmounting Shared File Systems</a></dd>
<dd><a href="bvana.html#indexterm-162">How to Mount a Shared File System</a></dd>
<dd><a href="bvani.html#indexterm-173">How to Unmount a Shared File System</a></dd>
</dl>
</dd>
<dd>planning, <a href="bvamn.html#indexterm-147">Planning a Shared File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>shared hosts file, creating, <a href="bvamr.html#indexterm-150">How to Create the Shared Hosts File</a></dd>
</dl>
<dl>
<dd>software version, incompatible message, troubleshooting, <a href="bvbch.html#indexterm-311">Incompatible Software Release</a></dd>
</dl>
<dl>
<dd>sorting tables, <a href="bvabu.html#indexterm-24">About Report Tables</a></dd>
</dl>
<dl>
<dd>Stage File page, <a href="samqfs-staging.html#indexterm-235">Stage File Page</a></dd>
</dl>
<dl>
<dd>stager, about, <a href="bvaql.html#indexterm-217">About Archiving, Releasing, and Staging</a></dd>
</dl>
<dl>
<dd>staging<dl>
<dd>about, <a href="bvaql.html#indexterm-206">About Archiving, Releasing, and Staging</a></dd>
<dd>controlling global activity for, <a href="bvayd.html#indexterm-231">How to Control Global Staging Activity</a></dd>
<dd>file or directory on demand, <a href="bvayf.html#indexterm-233">How to Stage a File or Directory on Demand</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>stand-alone, non-archiving file systems<dl>
<dd>about, <a href="bvajx.html#indexterm-87">About Stand-Alone, Non-archiving File Systems</a></dd>
<dd>checking, <a href="bvakm.html#indexterm-109">How to Check a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>creating, <a href="bvaki.html#indexterm-105">How to Create a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>deleting, <a href="bvaku.html#indexterm-123">How to Delete a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>editing mount options for, <a href="bvakq.html#indexterm-115">How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>growing, <a href="bvakk.html#indexterm-108">How to Grow a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>mounting, <a href="bvako.html#indexterm-114">How to Mount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>planning, <a href="bvakg.html#indexterm-101">Planning a Stand-Alone, Non-archiving or Archiving File System</a></dd>
<dd>unmounting, <a href="bvaks.html#indexterm-121">How to Unmount a Stand-Alone, Non-archiving or Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>status and state<dl>
<dd>of NFS directories, changing, <a href="bvanx.html#indexterm-196">How to Change the Status of an NFS Directory</a></dd>
<dd>of restore processes, <a href="bvaez.html#indexterm-69">How to Display the Status of a Restore Process for an Archiving File System</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>STK ACSLS (StorageTek Automated Cartridge System Library Software), adding library for<dl>
<dd><a href="bvaza.html#indexterm-303">How to Add a Library</a></dd>
<dd><a href="bvaza.html#indexterm-304">How to Add a Library</a></dd>
</dl>
</dd>
</dl>
<dl>
<dd>storage (Sun SAM), <a href="samqfs-aboutsamqfs.html#indexterm-2">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>Storage Recycling page, <a href="samqfs-recycler.html#indexterm-203">Storage Recycling Page</a></dd>
</dl>
<dl>
<dd>Sun SAM, using with QFS, <a href="samqfs-aboutsamqfs.html#indexterm-3">About SAM and QFS</a></dd>
</dl>
<dl>
<dd>Sun StorageTek SAM&#8212;QFS software, about, <a href="bvaqm.html#indexterm-4">About the Sun SAM Software</a></dd>
</dl>
<dl>
<dd>supported release levels, <a href="bvadm.html#indexterm-59">How to Display the Minimum Server Release Supported by SAM-QFS Manager</a></dd>
</dl>
</div>
<br/>

</body>
</html>
