<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>New Features in SAM-QFS 5.0 Release - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="new-features-in-5.0"></a><h4>New Features in SAM-QFS 5.0 Release</h4>

<ul><li><p>Support for minimum Solaris 10, Update 6 operating system </p></li>
<li><p>First Time Configuration page to assist you with initial setup</p></li>
<li><p>Modified Add Host wizard to enable you to quickly add large numbers of hosts for shared file systmes</p></li>
<li><p>Enhanced status-as-a-glance and drill-down features to let you easily see the state of large shared file systems</p></li>
<li><p>Wizards for growing mounted file systems (Online Grow) and for shrinking mounted file systems (Online Shrink) </p></li>
<li><p>Support for alloc/noalloc on file system devices </p></li>
<li><p>Support for turning on/off shared file system clients</p></li>
<li><p>Support for new devices. See [New Devices Supported</p></li></ul>

<br/>

</body>
</html>
