<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the Metadata Server for a Shared File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the Metadata Server for a Shared File System
<a name="wp1050524"> </a></h2>
<p >
To display the metadata server for a shared file system:
<a name="wp1047884"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose a server on which the shared file system is configured. <a name="wp1047885"> </a>
 <li  value="2">On the File Systems Summary page, click the shared file system that contains the metadata server you want to display.<a name="wp1047887"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1048125"> </a></dl>
 <li  value="3">Do one of the following:<a name="wp1047889"> </a>
<ul>  <li >If the current server is acting as a client for the shared file system, scroll down to the Server field to view the metadata server.<a name="wp1048144"> </a>
  <li >If the current server is acting as a potential metadata server or as the metadata server, the Participating Hosts table is displayed. Look at the values in the Type column to determine which server is acting as the metadata server. <a name="wp1048150"> </a>
</ul></ol><h3 >
<b>Related Topics</b>
<a name="wp1113004"> </a></h3>
<ul> <li ><a href="samqfs-07-52.html#wp1090618"><font  color="#0000ff"><u>Editing Mount Options for a Shared File System</u></font></a><a name="wp1113008"> </a>
 <li ><a href="samqfs-07-45.html#wp1090350"><font  color="#0000ff"><u>Adding a Client or Potential Metadata Server</u></font></a><a name="wp1113012"> </a>
 <li ><a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a><a name="wp1113016"> </a>
 <li ><a href="samqfs-07-47.html#wp1090436"><font  color="#0000ff"><u>Deleting the Metadata Server</u></font></a><a name="wp1113020"> </a>
</ul>
    

    
  </body>
</html>


