<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>How the Software Works</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
How the Software Works
<a name="wp1021214"> </a></h2>
<p >
The File System Manager software is installed on a server called the management station. The name of the management station is always displayed in the banner of the browser interface. 
<a name="wp1030742"> </a></p>
<p >
When you first run the browser interface, you add servers upon which the file systems that you want to administer will reside. You can add the management station to the browser interface to administer file systems on the management station. 
<a name="wp1041135"> </a></p>
<p >
<b>Note:</b> To add a server to the browser interface, you must install the appropriate packages locally. For example, if you want to manage archiving file systems through the browser interface, you must have the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally. For information about Sun StorageTek&#8482; Storage Archive Manager (SAM) and Sun StorageTek QFS software releases that are compatible with the current File System Manager browser interface, click a server release on the Servers page or see the README file. 
<a name="wp1041162"> </a></p>
<p >
The servers that you add are displayed in the Servers menu. By clicking a server name on this page, you can access web pages where you can configure and administer the file systems on the server. Depending on the packages installed locally on the server that you select, different web pages, fields, and options are displayed in the browser interface. 
<a name="wp1041178"> </a></p>
<p >
Each time you perform a configuration action through the browser interface, the File System Manager software edits the appropriate configuration files that are located on the server that you are administering. This enables you to configure the file systems on the server remotely and without using a command-line interface.
<a name="wp1031084"> </a></p>
<p >
When you perform any action in the browser interface, including clicking the Refresh button in the software, the latest data is updated. For example, mounting a file system updates the browser interface with data about the file system, its drives, and files. 
<a name="wp1021695"> </a></p>
<p >
Use the Current Jobs page to view the progress of user and system processes. For example, to view the archiving status of files, select Current Jobs and choose a category from the Filter menu. All jobs from the selected category are displayed.
<a name="wp1028943"> </a></p>
<p >
For information about how to perform initial configuration steps, see <a href="samqfs-05-3.html#wp1026747"><font  color="#0000ff"><u>Task Overview: Configuring a Server</u></font></a>.
<a name="wp1050025"> </a></p>
<p >
For information about installing the management station and about installing the Sun StorageTek QFS and Sun StorageTek SAM software packages, see the <em>Sun StorageTek QFS Installation and Upgrade Guide</em> and the <em>Sun StorageTek SAM File System Installation and Upgrade Guide</em>.
<a name="wp1027784"> </a></p>
<h3 >
<b>Related Topics</b><a href="samqfs-02-1.html#wp1048322"></a>
<a name="wp1050054"> </a></h3>
<ul> <li ><a href="samqfs-04-1.html#wp1023822"></a><a href="samqfs-05-3.html#wp1026747"><font  color="#0000ff">Task Overview: Configuring a Server</font></a><a name="wp1050061"> </a>
 <li ><a href="samqfs-02-5.html#wp1040621"><font  color="#0000ff">Assigning Administrative Privileges to Users</font></a><a name="wp1050065"> </a>
</ul>
    

    
  </body>
</html>


