<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Administering Policy Copies</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Administering Policy Copies
<a name="wp1060023"> </a></h2>
<p >
Click a link below for information about administering policy copies:
<a name="wp1154032"> </a></p>
<ul> <li ><a href="samqfs-08-39.html#wp1060042"><font  color="#0000ff"><u>About Policy Copies</u></font></a><a name="wp1154036"> </a>
 <li ><a href="samqfs-08-40.html#wp1060046"><font  color="#0000ff"><u>Editing a Policy Copy</u></font></a><a name="wp1154040"> </a>
 <li ><a href="samqfs-08-41.html#wp1060076"><font  color="#0000ff"><u>Modifying VSN Assignments in a Policy Copy</u></font></a><a name="wp1154044"> </a>
 <li ><a href="samqfs-08-42.html#wp1075528"><font  color="#0000ff"><u>Adding a Copy to a Policy</u></font></a><a name="wp1154048"> </a>
 <li ><a href="samqfs-08-43.html#wp1060099"><font  color="#0000ff"><u>Removing a Copy From a Policy</u></font></a><a name="wp1154052"> </a>
</ul>
    

    
  </body>
</html>


