<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Restore File System Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Restore File System Page
<a name="wp1219628"> </a></h2>
<p >
If you have <b>version 4, update 5</b> software installed on the server, this page enables you to navigate through recovery point files and to restore lost files, directories, or the mounted archiving file system itself. You can restore files only if there is a recovery point available and the files that you want to restore are on archive media. 
<a name="wp1219629"> </a></p>
<h3 >
<b>Recovery Point Summary</b>
<a name="wp1219630"> </a></h3>
<p >
The following table describes the buttons and columns in the Recovery Point Summary section of the Restore File System page. This information applies only to servers with version 4, update 6 software installed.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219641"> </a></div></th>
    <th><div >Description<a name="wp1219643"> </a></div></th>
  </tr>
  <tr>
    <td><div >Recovery Points Found In<a name="wp1219645"> </a></div></td>
    <td><div >The directory where the recovery point files displayed in the table are located. To view a summary of recovery points that are stored in a different location, click Browse to select a new directory.<a name="wp1219647"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Index<a name="wp1219649"> </a></div></td>
    <td><div >Click to create an index for the selected recovery point.<a name="wp1219651"> </a></div><div >If the selected recovery point file was compressed using <code>gzip</code>
  
, it does not have to be decompressed to be indexed, online, and available for browsing.<a name="wp1219652"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete Index<a name="wp1219654"> </a></div></td>
    <td><div >Click to delete the index for the selected recovery point. If the recovery point file had a decompressed version of itself created by the index creation process, the decompressed version of the recovery point file is also deleted. The original recovery point file is not deleted. This button is available only after an index has been created for a recovery point.<a name="wp1219656"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete Recovery Point<a name="wp1219658"> </a></div></td>
    <td><div >Click to delete the selected recovery point file and any associated index or decompressed copies of the recovery point.<a name="wp1219660"> </a></div></td>
  </tr>
  <tr>
    <td><div >Show Contents<a name="wp1219662"> </a></div></td>
    <td><div >Click to browse through the selected recovery point file.<a name="wp1219664"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point File Name<a name="wp1219666"> </a></div></td>
    <td><div >The name of the recovery point file. If the name is a link, you can click on it to display the contents of the recovery point file.<a name="wp1219668"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Date<a name="wp1219670"> </a></div></td>
    <td><div >The date that the recovery point file was created.<a name="wp1219672"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Size<a name="wp1219674"> </a></div></td>
    <td><div >The size of the recovery point file, in bytes.<a name="wp1219676"> </a></div></td>
  </tr>
  <tr>
    <td><div >Number of Entries<a name="wp1219678"> </a></div></td>
    <td><div >The number of files and directories in the recovery point file. The number of entries is available only if the recovery point file has been indexed.<a name="wp1219680"> </a></div></td>
  </tr>
  <tr>
    <td><div >Indexed<a name="wp1219682"> </a></div></td>
    <td><div >Indicates whether the file is indexed and available for browsing.<a name="wp1219684"> </a></div></td>
  </tr>
  <tr>
    <td><div >Compressed<a name="wp1219686"> </a></div></td>
    <td><div >Indicates whether the file is compressed.<a name="wp1219688"> </a></div></td>
  </tr>
  <tr>
    <td><div >Retain Permanently<a name="wp1219690"> </a></div></td>
    <td><div >Click to specify that this recovery point should not be deleted by a purge for a retention schedule. If you select this option, the Delete Recovery Point button is disabled for this recovery point in File System Manager.<a name="wp1219692"> </a></div></td>
  </tr>
</table>




<a name="wp1219631"> </a></p>
<h3 >
<b>Contents of Recovery Point File</b>
<a name="wp1219693"> </a></h3>
<p >
The following table describes the fields, buttons, and columns in the Contents of Recovery Point File section of the Restore File System page. It applies only to the <b>version 4, update 5</b> version of the software.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219704"> </a></div></th>
    <th><div >Description<a name="wp1219706"> </a></div></th>
  </tr>
  <tr>
    <td><div >Current Browse Path<a name="wp1219708"> </a></div></td>
    <td><div >The path of the files listed in the Recovery Point Entries table, relative to the mount point of the selected file system. <a name="wp1219710"> </a></div></td>
  </tr>
  <tr>
    <td><div >Filter Applied<a name="wp1219712"> </a></div></td>
    <td><div >If you applied a filter to the files listed in the Recovery Point Entries table, the filter criteria are listed here. Click Clear Filter to cancel the filter.<a name="wp1219714"> </a></div></td>
  </tr>
  <tr>
    <td><div >Search Criteria<a name="wp1219716"> </a></div></td>
    <td><div >The search criteria being applied to the table. <font >Available only after a search has been initiated on the table.</font> <a name="wp1219718"> </a></div></td>
  </tr>
  <tr>
    <td><div >Up One Level<a name="wp1219720"> </a></div></td>
    <td><div >Click to navigate up one level in the file hierarchy that is captured in the recovery point file.<a name="wp1219722"> </a></div></td>
  </tr>
  <tr>
    <td><div >Go to Directory<a name="wp1219724"> </a></div></td>
    <td><div >Click to go directly to a directory that you specify. Type a directory path that starts with a period and a slash (./). For example:<a name="wp1219726"> </a></div><div ><code>./lib</code>
  
<a name="wp1219727"> </a></div></td>
  </tr>
  <tr>
    <td><div >Filter<a name="wp1219729"> </a></div></td>
    <td><div >Click to apply a filter to the contents of the Recovery Point Entries table. Different files can be displayed in the table based on the filter criteria you specify.<a name="wp1219731"> </a></div></td>
  </tr>
  <tr>
    <td><div >Search Recovery Point<a name="wp1219733"> </a></div></td>
    <td><div >Click to search through the entire recovery point for specific files or directories.<a name="wp1219735"> </a></div></td>
  </tr>
  <tr>
    <td><div >New Search<a name="wp1219737"> </a></div></td>
    <td><div >Click to initiate a new search process. <font >Available only after a search has been initiated on the table.</font> <a name="wp1219739"> </a></div></td>
  </tr>
  <tr>
    <td><div >Browse Directories<a name="wp1219741"> </a></div></td>
    <td><div >Returns the table to browse mode, which exits the table out of search mode. <font >Available only after a search has been initiated on the table.</font> <a name="wp1219743"> </a></div></td>
  </tr>
  <tr>
    <td><div >File or Directory Name<a name="wp1219745"> </a></div></td>
    <td><div >The name of the file or directory. Directories are displayed with a folder icon next to them and files are displayed with a page icon next to them.<a name="wp1219747"> </a></div></td>
  </tr>
  <tr>
    <td><div >Date Created<a name="wp1219749"> </a></div></td>
    <td><div >The date and time that the file or directory was created.<a name="wp1219751"> </a></div></td>
  </tr>
  <tr>
    <td><div >Date Modified<a name="wp1219753"> </a></div></td>
    <td><div >The last time the file or directory was edited.<a name="wp1219755"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size<a name="wp1219757"> </a></div></td>
    <td><div >The size of the file or directory.<a name="wp1219759"> </a></div></td>
  </tr>
  <tr>
    <td><div >Owner<a name="wp1219761"> </a></div></td>
    <td><div >The name of the user who owns the file or directory.<a name="wp1219763"> </a></div></td>
  </tr>
  <tr>
    <td><div >Group<a name="wp1219765"> </a></div></td>
    <td><div >The group to which the owner belongs.<a name="wp1219767"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mode<a name="wp1219769"> </a></div></td>
    <td><div >The write permissions of the file or directory. <a name="wp1219771"> </a></div></td>
  </tr>
  <tr>
    <td><div >Damaged<a name="wp1219773"> </a></div></td>
    <td><div >Indicates if the recovery point is damaged.<a name="wp1219775"> </a></div></td>
  </tr>
  <tr>
    <td><div >Online<a name="wp1219777"> </a></div></td>
    <td><div >Indicates if the recovery point is online and available for browsing.<a name="wp1219779"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Recovery Point Entries Retrieved<a name="wp1219781"> </a></div></td>
    <td><div >The number of items that you want the software to retrieve from the recovery point. This is useful if a directory in the recovery point has a large number of files or subdirectories in it. Click Apply to submit your entry.<a name="wp1219783"> </a></div></td>
  </tr>
</table>




<a name="wp1219694"> </a></p>
<h3 >
<b>Restore </b>
<a name="wp1219784"> </a></h3>
<p >
The following table describes the fields and menus in the Restore section of the Restore File System page. This information is applicable only for servers that have version 4, update 5 of the software installed. For information about restoring with version 4, update 6 software, see <a href="samqfs-filebrowser.html#wp1218432"><font  color="#0000ff"><u>File Browser Page </u></font></a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219798"> </a></div></th>
    <th><div >Description<a name="wp1219800"> </a></div></th>
  </tr>
  <tr>
    <td><div >What to Restore<a name="wp1219802"> </a></div></td>
    <td><div >Indicates the type of restore process that you want to run:<a name="wp1219804"> </a></div><ul> <li >Entire File System<a name="wp1219805"> </a>
 <li >File or Directory selected in the table (as shown in the adjoining box)<a name="wp1219806"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >File or Directory to Restore<a name="wp1219808"> </a></div></td>
    <td><div >Displays the file or directory that you have selected in the Recovery Point Entries table.<a name="wp1219810"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore As <a name="wp1219812"> </a></div></td>
    <td><div >Displays the location on disk where you want the file or directory restored. Click Browse to browse to a location. You can use the original name for the file or directory, or you can specify a new name in this field. If you are restoring a directory, you must specify the full path to the location where you want the files restored. For example, if the original directory was <code>/myfs/mydirs/dir1</code>
  
 and you want to restore the <code>dir1</code>
  
 directory to <code>/myfs/myrestoreddirs/</code>
  
, type <code>/myfs/myrestoreddirs/dir1</code>
  
 in this field.<a name="wp1219814"> </a></div></td>
  </tr>
  <tr>
    <td><div >If a File Already Exists<a name="wp1219816"> </a></div></td>
    <td><div >Indicates what you want the system to do if a file being restored already exists in the directory to which you are restoring files:<a name="wp1219818"> </a></div><ul> <li >Don't restore it - Don't restore the file.<a name="wp1219819"> </a>
 <li >Replace it with the restored file - Replace the existing file with the restored file.<a name="wp1219820"> </a>
 <li >Replace it if the restored file is newer - Replace the existing file with the restored file only if the existing file is older than the restored file.<a name="wp1219821"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Online Status After Restoring<a name="wp1219823"> </a></div></td>
    <td><div >Indicates the status of the file system or the file or directory after it is restored:<a name="wp1219825"> </a></div><ul> <li >Leave all offline - The software keeps the file on archive media.<a name="wp1219826"> </a>
 <li >Bring all online (system picks copy) - The software chooses which archive copy of the file system, file, or directory to restore to disk.<a name="wp1219827"> </a>
 <li >Bring online data marked as online in recovery point (system picks copy) - The software brings online only those files and directories marked as online in the recovery point file.<a name="wp1219828"> </a>
 <li >Bring online copy x - The software restores to disk the copy that you choose. This option is <font >available only if you are restoring a file or directory.</font> <a name="wp1219829"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Restore<a name="wp1219831"> </a></div></td>
    <td><div >Click to initiate the restore process for the file system.<a name="wp1219833"> </a></div></td>
  </tr>
</table>




<a name="wp1219785"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1219834"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1219838"> </a>
 <li ><a href="samqfs-07-37.html#wp1084280"><font  color="#0000ff"><u>Filtering Recovery Point Files</u></font></a><a name="wp1219842"> </a>
 <li ><a href="samqfs-07-36.html#wp1076947"><font  color="#0000ff"><u>Restoring an Archiving File System</u></font></a><a name="wp1219846"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1219850"> </a>
</ul>
    

    
  </body>
</html>


