<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating a Disk VSN</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating a Disk VSN
<a name="wp1080161"> </a></h2>
<p >
To create a disk volume serial name (VSN):
<a name="wp1085051"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server for which you want to create a disk VSN.<a name="wp1080164"> </a>
 <li  value="2">From the navigation tree, choose Disk-Based VSNs under Storage Administration.<a name="wp1080168"> </a>
<dl>
      <dt >The Disk-Based VSNs page is displayed.<a name="wp1080169"> </a></dl>
 <li  value="3">Click New.<a name="wp1080170"> </a>
<dl>
      <dt >The New Disk-Based VSN window is displayed.<a name="wp1080171"> </a></dl>
 <li  value="4">Select the media type &quot;Disk.&quot;<a name="wp1080172"> </a>
 <li  value="5">Specify the following:<a name="wp1158099"> </a>
<ul>  <li >Name - Type the name of the new disk VSN. This can be from one to 31 characters from the following categories: <a name="wp1081866"> </a>
<dl>
      <dt >Uppercase letters from A to Z<a name="wp1081867"> </a>      <dt >Numerals from 0 (zero) to 9 <a name="wp1081868"> </a>      <dt >The following special characters: ! &quot; % &amp; ` ( ) * + , . / : ; &lt; &gt; = ? _<a name="wp1081869"> </a></dl>
  <li >Host - Choose the server on which the file system that will contain the disk VSN.<a name="wp1080174"> </a>
  <li >Path - Type the full path to the directory in which you want to store archive copies. If you do not know the path, click Browse to find it.<a name="wp1080175"> </a>
</ul> <li  value="6">Click Submit.<a name="wp1080176"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155357"> </a></h3>
<ul> <li ><a href="samqfs-08-60.html#wp1080144"><font  color="#0000ff"><u>About Archiving to Disk-Based VSNs</u></font></a><a name="wp1155361"> </a>
 <li ><a href="samqfs-08-63.html#wp1148765"><font  color="#0000ff"><u>Editing the Media Attributes of a Disk VSN</u></font></a><a name="wp1155365"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1155369"> </a>
 <li ><a href="samqfs-08-62.html#wp1080187"><font  color="#0000ff"><u>Creating an Sun StorageTek 5800 VSN</u></font></a><a name="wp1158230"> </a>
</ul>
    

    
  </body>
</html>


