<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Changing the Status of an NFS Directory</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Changing the Status of an NFS Directory
<a name="wp1089816"> </a></h2>
<p >
You can change the status of an NFS directory to shared or unshared. When you change the status of an NFS directory to unshared, any remote file system that has mounted the NFS directory can no longer access the files or subdirectories in the file system.
<a name="wp1089817"> </a></p>
<p >
<b>Note:</b> Changing the status of an NFS directory to unshared does not permanently disable the sharing of the NFS directory. Instead, it changes the status of the NFS directory to inactive. To permanently disable sharing, you must remove the NFS directory. For more information, see <a href="samqfs-07-62.html#wp1089843"><font  color="#0000ff"><u>Removing an NFS Directory</u></font></a>.  
<a name="wp1089818"> </a></p>
<p >
To change the status of an NFS directory:
<a name="wp1089822"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the file system that you want to administer resides.<a name="wp1089823"> </a>
 <li  value="2">From the navigation tree, choose NFS.<a name="wp1089825"> </a>
<dl>
      <dt >The NFS Shared Resources page is displayed. <a name="wp1181170"> </a></dl>
 <li  value="3">In the NFS Shared Resources table, select the radio button next to the directory that has the status you want to change.<a name="wp1089828"> </a>
 <li  value="4">From the Operations menu, choose Share or Unshare.<a name="wp1089829"> </a>
<dl>
      <dt >The directory is redisplayed with the newly changed status value in its Current Status column.<a name="wp1089830"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218338"> </a></h3>
<ul> <li ><a href="samqfs-07-60.html#wp1089785"><font  color="#0000ff"><u>Editing NFS Directory Options</u></font></a><a name="wp1218342"> </a>
 <li ><a href="samqfs-07-62.html#wp1089843"><font  color="#0000ff"><u>Removing an NFS Directory</u></font></a><a name="wp1218346"> </a>
</ul>
    

    
  </body>
</html>


