<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Activity Management Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Activity Management Page
<a name="wp1156128"> </a></h2>
<p >
This page enables you to control the archiving and staging activity for all archiving file systems or a specific archiving file system on the current server. You control archiving or staging activity by selecting the radio button next to the activity that you want, selecting the file system, and clicking Submit. 
<a name="wp1156129"> </a></p>
<p >
The following table describes the archiving and staging activities that you can control from the Activity Management page. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Activity<a name="wp1156140"> </a></div></th>
    <th><div >Description<a name="wp1156142"> </a></div></th>
  </tr>
  <tr>
    <td colspan="2" rowspan="1"><div >Archiving<a name="wp1156144"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restart<a name="wp1156148"> </a></div></td>
    <td><div >Immediately restarts the archiving process<a name="wp1156150"> </a></div></td>
  </tr>
  <tr>
    <td><div >Idle<a name="wp1156152"> </a></div></td>
    <td><div >Stops archiving at a logical point in the process<a name="wp1156154"> </a></div></td>
  </tr>
  <tr>
    <td><div >Run Now<a name="wp1156156"> </a></div></td>
    <td><div >Immediately starts the archiving process<a name="wp1156158"> </a></div></td>
  </tr>
  <tr>
    <td><div >Soft Restart (Rerun)<a name="wp1156160"> </a></div></td>
    <td><div >Restarts archiving at a logical point in the process<a name="wp1156162"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stop<a name="wp1156164"> </a></div></td>
    <td><div >Immediately stops all archiving activity<a name="wp1156166"> </a></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="1"><div >Staging<a name="wp1156168"> </a></div></td>
  </tr>
  <tr>
    <td><div >Idle<a name="wp1156172"> </a></div></td>
    <td><div >Stops staging after it reaches a logical point in the process<a name="wp1156174"> </a></div></td>
  </tr>
  <tr>
    <td><div >Run Now<a name="wp1156176"> </a></div></td>
    <td><div >Immediately starts the staging process<a name="wp1156178"> </a></div></td>
  </tr>
</table>




<a name="wp1156130"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1156179"> </a></h3>
<ul> <li ><a href="samqfs-08-06.html#wp1071477"><font  color="#0000ff"><u>About Archiving</u></font></a><a name="wp1156183"> </a>
 <li ><a href="samqfs-08-11.html#wp1069426"><font  color="#0000ff"><u>About the Stager</u></font></a><a name="wp1156187"> </a>
</ul>
    

    
  </body>
</html>


