<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Mounting a Shared File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Mounting a Shared File System
<a name="wp1090514"> </a></h2>
<p >
By mounting a shared file system, you attach the shared file system to the file system hierarchy at the specified mount point, which is the full path name of a directory (/<em>directory-name</em>/<em>file-system-name</em>). 
<a name="wp1090515"> </a></p>
<p >
To mount a shared file system:
<a name="wp1090516"> </a></p>
<ol type="1"> <li  value="1">Ensure that the <code>fsmgmtd</code>
  
 daemon is running and available on the metadata server:<a name="wp1090517"> </a>
<ol type="a">  <li >On the metadata server, use the <code>fsmadm</code>
  
(1M) <code>status</code>
  
 command to check whether the daemon is running.<a name="wp1090518"> </a>
  <li >If it is not, manually restart the daemon by typing the following:<a name="wp1090519"> </a>
<dl>
      <dt ><font >/opt/SUNWsamfs/sbin/fsmadm restart</font><a name="wp1090520"> </a></dl>
</ol> <li  value="2">Return to the File System Manager interface.<a name="wp1090524"> </a>
 <li  value="3">From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server or as the potential metadata server for the shared file system. <a name="wp1090525"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090526"> </a></dl>
 <li  value="4">Scroll through the table and click the shared file system for which you want to mount the metadata server. <a name="wp1090527"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1090528"> </a></dl>
 <li  value="5">Select the radio button next to the metadata server that you want to mount, and choose Mount from the Operations menu. <a name="wp1090529"> </a>
<dl>
      <dt >The metadata server is redisplayed with the <code>mounted</code>
  
 value in its Mount State column. <a name="wp1090530"> </a></dl>
 <li  value="6">Select the radio button next to the client or potential metadata server that you want to mount, and choose Mount from the Operations menu.<a name="wp1090531"> </a>
<dl>
      <dt >The client or potential metadata server is redisplayed with the <code>mounted</code>
  
 value in its Mount State column.<a name="wp1090532"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218066"> </a></h3>
<ul> <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218070"> </a>
 <li ><a href="samqfs-07-50.html#wp1090553"><font  color="#0000ff"><u>Mounting the Metadata Server</u></font></a><a name="wp1218074"> </a>
 <li ><a href="samqfs-07-51.html#wp1090588"><font  color="#0000ff"><u>Mounting a Client or Potential Metadata Server</u></font></a><a name="wp1218078"> </a>
 <li ><a href="samqfs-07-53.html#wp1090649"><font  color="#0000ff"><u>Unmounting a Shared File System</u></font></a><a name="wp1218082"> </a>
</ul>
    

    
  </body>
</html>


