<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Administering File Match Criteria</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Administering File Match Criteria
<a name="wp1059829"> </a></h2>
<p >
Click a link below for information about file match criteria:
<a name="wp1153770"> </a></p>
<ul> <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1153774"> </a>
 <li ><a href="samqfs-08-32.html#wp1059876"><font  color="#0000ff"><u>Editing File Match Criteria</u></font></a><a name="wp1153778"> </a>
 <li ><a href="samqfs-08-33.html#wp1059904"><font  color="#0000ff"><u>Adding a File System to a Set of File Match Criteria</u></font></a><a name="wp1153782"> </a>
 <li ><a href="samqfs-08-34.html#wp1059939"><font  color="#0000ff"><u>Removing a File System From a Set of File Match Criteria</u></font></a><a name="wp1153786"> </a>
 <li ><a href="samqfs-08-35.html#wp1059972"><font  color="#0000ff"><u>Planning File Match Criteria</u></font></a><a name="wp1153790"> </a>
 <li ><a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a><a name="wp1153794"> </a>
 <li ><a href="samqfs-08-37.html#wp1059995"><font  color="#0000ff"><u>Removing File Match Criteria From a Policy</u></font></a><a name="wp1153798"> </a>
</ul>
    

    
  </body>
</html>


