<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File Systems Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File Systems Summary Page
<a name="wp1219433"> </a></h2>
<p >
This page enables you to monitor and manage the file systems that reside on the selected server. 
<a name="wp1219434"> </a></p>
<p >
When you add a new server to the browser interface, this page displays any file systems that are already configured on the server. 
<a name="wp1219435"> </a></p>
<p >
The following table describes the buttons, menus, and columns on the File Systems Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219448"> </a></div></th>
    <th><div >Applicable File Systems<a name="wp1219450"> </a></div></th>
    <th><div >Description<a name="wp1219452"> </a></div></th>
  </tr>
  <tr>
    <td><div >New File System<a name="wp1219454"> </a></div></td>
    <td><div >All file systems<a name="wp1219456"> </a></div></td>
    <td><div >Click to create and configure a new file system.<a name="wp1219458"> </a></div></td>
  </tr>
  <tr>
    <td><div >View Policies<a name="wp1219460"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219462"> </a></div></td>
    <td><div >Click to view the archiving scan method and the policies that are applied to the selected file system.<a name="wp1219464"> </a></div></td>
  </tr>
  <tr>
    <td><div >View Files<a name="wp1224978"> </a></div></td>
    <td><div >All file systems<a name="wp1224980"> </a></div></td>
    <td><div >Click to view the file and directory listing for this file system.<a name="wp1224982"> </a></div></td>
  </tr>
  <tr>
    <td><div >New Archive Policy<a name="wp1219478"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219480"> </a></div></td>
    <td><div >Click to create a new archive policy and apply it directly to the selected file system.<a name="wp1219482"> </a></div></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1"><div >Operations<a name="wp1219484"> </a></div></td>
  </tr>
  <tr>
    <td><div >Edit Mount Options<a name="wp1219490"> </a></div></td>
    <td><div ><font >Mounted Sun StorageTek SAM file systems and mounted shared and stand-alone Sun StorageTek QFS file systems </font><a name="wp1219494"> </a></div></td>
    <td><div >Enables you to change the mount options for the file system.<a name="wp1219500"> </a></div><div ><br><a name="wp1219501"> </a></div></td>
  </tr>
  <tr>
    <td><div >Check File System<a name="wp1219503"> </a></div></td>
    <td><div >All file systems<a name="wp1219505"> </a></div><div ><br><a name="wp1219506"> </a></div></td>
    <td><div >Initiates the file checking process for the file system.<a name="wp1219508"> </a></div><div ><br><a name="wp1219509"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount<a name="wp1219511"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM file systems, shared Sun StorageTek QFS file systems that reside on the metadata server, and stand-alone Sun StorageTek QFS file systems</font><a name="wp1219516"> </a></div></td>
    <td><div >Mounts the file system.<a name="wp1219524"> </a></div><div ><br><a name="wp1219525"> </a></div></td>
  </tr>
  <tr>
    <td><div >Unmount <a name="wp1219527"> </a></div></td>
    <td><div >All file systems<a name="wp1219529"> </a></div><div ><br><a name="wp1219530"> </a></div></td>
    <td><div >Unmounts the file system.<a name="wp1219532"> </a></div><div ><br><a name="wp1219533"> </a></div></td>
  </tr>
  <tr>
    <td><div >Grow<a name="wp1224990"> </a></div></td>
    <td><div ><font >Unmounted Sun StorageTek SAM file systems and unmounted, stand-alone Sun StorageTek QFS file systems</font><a name="wp1224994"> </a></div></td>
    <td><div >Click to increase storage capacity by adding disk devices to the selected file system. <a name="wp1225000"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete<a name="wp1219535"> </a></div></td>
    <td><div ><font >Unmounted file systems and unmounted archiving file systems that have archiving stopped</font> <a name="wp1219537"> </a></div></td>
    <td><div >Removes the file system from the browser interface.<a name="wp1219539"> </a></div><div ><br><a name="wp1219540"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stop/Run/Idle Archive<a name="wp1219542"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219544"> </a></div></td>
    <td><div >Stop immediately stops archiving for the file system. Run immediately runs archiving for the file system. Idle stops archiving at a logical point for the file system.<a name="wp1219546"> </a></div></td>
  </tr>
  <tr>
    <td><div >Schedule Recovery Points<a name="wp1219548"> </a></div></td>
    <td><div >All file systems<a name="wp1219550"> </a></div><div ><br><a name="wp1219551"> </a></div></td>
    <td><div >Enables you to schedule recovery points for the file system.<a name="wp1219553"> </a></div><div ><br><a name="wp1219554"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1219556"> </a></div></td>
    <td><div >All file systems<a name="wp1219558"> </a></div><div ><br><a name="wp1219559"> </a></div></td>
    <td><div >The name of the file system.<a name="wp1219561"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Point<a name="wp1219563"> </a></div></td>
    <td><div >All file systems<a name="wp1219565"> </a></div><div ><br><a name="wp1219566"> </a></div></td>
    <td><div >The directory on which the file system is mounted. <a name="wp1219568"> </a></div></td>
  </tr>
  <tr>
    <td><div >Description<a name="wp1219570"> </a></div></td>
    <td><div >All file systems<a name="wp1219572"> </a></div><div ><br><a name="wp1219573"> </a></div></td>
    <td><div >A description of the file system and how it is configured. <a name="wp1219575"> </a></div><div ><font ><b>Note</b></font>: If you have configured Sun StorageTek QFS on a cluster device, the file system is listed here with <font ><i>ha</i></font> in the description. To be a true highly available Sun StorageTek QFS system, however, you must also configure the device as part of a Sun Cluster resource group using the SunPlex Manager tool.<a name="wp1219576"> </a></div></td>
  </tr>
  <tr>
    <td><div >NFS Shared<a name="wp1219578"> </a></div></td>
    <td><div >NFS File Systems<a name="wp1219580"> </a></div></td>
    <td><div ><br><a name="wp1219582"> </a></div></td>
  </tr>
  <tr>
    <td><div >Disk Usage (Total) <a name="wp1219584"> </a></div></td>
    <td><div >All file systems<a name="wp1219586"> </a></div><div ><br><a name="wp1219587"> </a></div></td>
    <td><div >The space consumed on the mounted file system, expressed as a percentage of total storage capacity. Next to this percentage value, the total amount of space on the file system that can be used for storage is displayed in parentheses. If the file system is not mounted, <code>unmounted</code>
  
 is displayed in this column. When online disk consumption exceeds the High Water Mark, the color of the Disk Usage bars changes from blue to red.<a name="wp1219589"> </a></div></td>
  </tr>
  <tr>
    <td><div >High Water Mark (%)<a name="wp1219591"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219593"> </a></div></td>
    <td><div >A percentage of the total disk space. When online disk consumption exceeds the High Water Mark, the archiving file system automatically begins releasing the disk space occupied by eligible archived files. <a name="wp1219595"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point Schedule<a name="wp1219597"> </a></div></td>
    <td><div >All file systems<a name="wp1219599"> </a></div><div ><br><a name="wp1219600"> </a></div></td>
    <td><div >Whether a recovery point has been scheduled for the file system. For more information about recovery points, see <a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a>.<a name="wp1219602"> </a></div></td>
  </tr>
</table>




<a name="wp1219436"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1219606"> </a></h3>
<ul> <li ><a href="samqfs-07-05.html#wp1093570"><font  color="#0000ff"><u>About File Systems</u></font></a><a name="wp1219610"> </a>
 <li ><a href="samqfs-07-03.html#wp1027643"><font  color="#0000ff"><u>About File System Management</u></font></a><a name="wp1219614"> </a>
 <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1219618"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1219622"> </a>
</ul>
    

    
  </body>
</html>


