<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File System Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File System Details Page
<a name="wp1218726"> </a></h2>
<p >
This page displays detailed information about the selected file system.
<a name="wp1218727"> </a></p>
<h3 >
<b>Shared File System Participating Hosts</b>
<a name="wp1218728"> </a></h3>
<p >
This section is displayed only if you are viewing a shared file system and if the current server is the metadata server or a potential metadata server for the shared file system.
<a name="wp1218729"> </a></p>
<p >
The following table describes the buttons, menu, and columns in the Shared File System Details section of the File System Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1218737"> </a></div></th>
    <th><div >Description<a name="wp1218739"> </a></div></th>
  </tr>
  <tr>
    <td><div >Add<a name="wp1218741"> </a></div></td>
    <td><div >Click to add a host to the shared file system.<a name="wp1218743"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete<a name="wp1218745"> </a></div></td>
    <td><div >Select the radio button next to the host name and click Delete to remove a host from the shared file system.<a name="wp1218747"> </a></div></td>
  </tr>
  <tr>
    <td><div >View Devices<a name="wp1218749"> </a></div></td>
    <td><div >Click to view the devices being used by the shared file system.<a name="wp1218751"> </a></div></td>
  </tr>
  <tr>
    <td><div >Advanced Network Configuration<a name="wp1218753"> </a></div></td>
    <td><div >Click to display the Advanced Network Configuration page, which allows you to specify the primary and secondary IP interfaces that each host should use to communicate with the metadata server or potential metadata server.<a name="wp1218755"> </a></div></td>
  </tr>
  <tr>
    <td><div >Operations<a name="wp1218757"> </a></div></td>
    <td><div >A menu enabling you to perform the following operations for the selected participating server (host):<a name="wp1218759"> </a></div><ul> <li >Edit Mount Options - Changes the mount options of the server<a name="wp1218760"> </a>
 <li >Mount - Mounts the server<a name="wp1218761"> </a>
 <li >Unmount - Unmounts the server<a name="wp1218762"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Mount State<a name="wp1218764"> </a></div></td>
    <td><div >Whether the participating server is mounted or unmounted.<a name="wp1218766"> </a></div></td>
  </tr>
</table>




<a name="wp1218730"> </a></p>
<h3 >
<b>Details</b>
<a name="wp1218767"> </a></h3>
<p >
Depending on how the file system is configured, some or all fields in this section are displayed. 
<a name="wp1218768"> </a></p>
<p >
The following table describes the fields and buttons in the Details section of the File System Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1218781"> </a></div></th>
    <th><div >Applicable File Systems<a name="wp1218783"> </a></div></th>
    <th><div >Description<a name="wp1218785"> </a></div></th>
  </tr>
  <tr>
    <td><div >View Devices<a name="wp1218787"> </a></div></td>
    <td><div >Sun StorageTek SAM file systems<a name="wp1218792"> </a></div><div >Stand-alone Sun StorageTek QFS file systems<a name="wp1218795"> </a></div></td>
    <td><div >Click to view the disk devices that the file system is using.<a name="wp1218798"> </a></div></td>
  </tr>
  <tr>
    <td><div >View Policies<a name="wp1218800"> </a></div></td>
    <td><div ><font >Archiving file systems</font> <a name="wp1218802"> </a></div></td>
    <td><div >Click to view the archiving scan method and the policies that are applied to the file system.<a name="wp1218804"> </a></div></td>
  </tr>
  <tr>
    <td><div >Grow<a name="wp1225017"> </a></div></td>
    <td><div ><font >Unmounted Sun StorageTek SAM file systems</font><a name="wp1225021"> </a></div><div ><font >Unmounted, stand-alone Sun StorageTek QFS file systems</font><a name="wp1225025"> </a></div></td>
    <td><div >Click to increase storage capacity by adding disk devices to the file system. <a name="wp1225028"> </a></div></td>
  </tr>
  <tr>
    <td><div >Edit Mount Options<a name="wp1218819"> </a></div></td>
    <td><div ><font >Unmounted or mounted Sun StorageTek SAM file systems</font><a name="wp1218823"> </a></div><div ><font >Unmounted or mounted, stand-alone Sun StorageTek QFS file systems</font><a name="wp1218825"> </a></div></td>
    <td><div >Click to modify the mount options for the file system.<a name="wp1218830"> </a></div></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1"><div >Operations<a name="wp1218832"> </a></div></td>
  </tr>
  <tr>
    <td><div >Check File System<a name="wp1218838"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM and Sun StorageTek QFS file systems</font><a name="wp1218843"> </a></div></td>
    <td><div >Initiates the file checking process.<a name="wp1218848"> </a></div><div ><br><a name="wp1218849"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount <a name="wp1218851"> </a></div></td>
    <td><div ><font >All unmounted file systems</font><a name="wp1218853"> </a></div></td>
    <td><div >Mounts the file system.<a name="wp1218855"> </a></div><div ><br><a name="wp1218856"> </a></div></td>
  </tr>
  <tr>
    <td><div >Unmount<a name="wp1218858"> </a></div></td>
    <td><div ><font >All mounted file systems</font><a name="wp1218860"> </a></div></td>
    <td><div >Unmounts the file system.<a name="wp1218862"> </a></div><div ><br><a name="wp1218863"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete<a name="wp1218865"> </a></div></td>
    <td><div ><font >Unmounted file systems and unmounted archiving file systems that have archiving stopped</font><a name="wp1218867"> </a></div></td>
    <td><div >Deletes the file system.<a name="wp1218869"> </a></div><div ><br><a name="wp1218870"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stop/Run/Idle Archive<a name="wp1218872"> </a></div></td>
    <td><div ><font >Archiving file systems </font><a name="wp1218874"> </a></div></td>
    <td><div >Stop immediately stops archiving for the file system. Run immediately runs archiving for the file system. Idle stops archiving at a logical point in the process. <a name="wp1218876"> </a></div></td>
  </tr>
  <tr>
    <td><div >Schedule Recovery Points<a name="wp1218878"> </a></div></td>
    <td><div ><font >Archiving file systems</font> <a name="wp1218880"> </a></div></td>
    <td><div >Enables you to schedule the creation of recovery points for the file system.<a name="wp1218882"> </a></div></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1"><div ><em>Details</em><a name="wp1218884"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Type<a name="wp1218890"> </a></div></td>
    <td><div >All file systems<a name="wp1218892"> </a></div><div ><br><a name="wp1218893"> </a></div></td>
    <td><div >A description of the file system, such as Sun StorageTek QFS or UFS. This field also indicates how the file system is configured. <a name="wp1218895"> </a></div><div ><font ><b>Note</b></font>: If you have configured Sun StorageTek QFS on a cluster device, the file system is listed here with <font ><i>ha</i></font> in the description. To be a true highly available QFS system, however, you must also configure the device as part of a Sun Cluster resource group using the SunPlex Manager tool.<a name="wp1218899"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Point<a name="wp1218901"> </a></div></td>
    <td><div >All file systems<a name="wp1218903"> </a></div><div ><br><a name="wp1218904"> </a></div></td>
    <td><div >The directory on which the file system is mounted or, if the file system is unmounted, the mount point configured in the <code>vfstab</code>
  
 file.<a name="wp1218906"> </a></div></td>
  </tr>
  <tr>
    <td><div >State<a name="wp1218908"> </a></div></td>
    <td><div >All file systems<a name="wp1218910"> </a></div><div ><br><a name="wp1218911"> </a></div></td>
    <td><div >Whether the file system is mounted or unmounted.<a name="wp1218913"> </a></div></td>
  </tr>
  <tr>
    <td><div >Capacity<a name="wp1218915"> </a></div></td>
    <td><div >All file systems<a name="wp1218917"> </a></div><div ><br><a name="wp1218918"> </a></div></td>
    <td><div >The total amount of space on the file system.<a name="wp1218920"> </a></div></td>
  </tr>
  <tr>
    <td><div >Free Space<a name="wp1218922"> </a></div></td>
    <td><div >All file systems<a name="wp1218924"> </a></div><div ><br><a name="wp1218925"> </a></div></td>
    <td><div >The amount of space on the file system that is available for storage use.<a name="wp1218927"> </a></div></td>
  </tr>
  <tr>
    <td><div >Space Consumed (%)<a name="wp1218929"> </a></div></td>
    <td><div >All file systems<a name="wp1218931"> </a></div><div ><br><a name="wp1218932"> </a></div></td>
    <td><div >The space consumed on the file system, expressed as a percentage of total storage capacity.<a name="wp1218934"> </a></div></td>
  </tr>
  <tr>
    <td><div >NFS Shared<a name="wp1218936"> </a></div></td>
    <td><div ><font >Sun StorageTek QFS file systems</font><a name="wp1218941"> </a></div></td>
    <td><div >Indicates whether this file system is NFS shared.<a name="wp1218943"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Device Number<a name="wp1218945"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM and Sun StorageTek QFS file systems</font><a name="wp1218950"> </a></div></td>
    <td><div >The equipment ordinal of the file system.<a name="wp1218955"> </a></div></td>
  </tr>
  <tr>
    <td><div >DAU Size (kB)<a name="wp1218957"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM and Sun StorageTek QFS file systems</font><a name="wp1218962"> </a></div></td>
    <td><div >The disk allocation unit size that is used for file allocation.<a name="wp1218967"> </a></div></td>
  </tr>
  <tr>
    <td><div >Created Date<a name="wp1218969"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM and Sun StorageTek QFS file systems</font> <a name="wp1218974"> </a></div></td>
    <td><div >The date and time the file system was created.<a name="wp1218979"> </a></div></td>
  </tr>
  <tr>
    <td><div >Metadata Placement<a name="wp1218981"> </a></div></td>
    <td><div ><font >Sun StorageTek SAM and Sun StorageTek QFS file systems</font><a name="wp1218986"> </a></div></td>
    <td><div >Whether data and file data are stored on separate devices or on the same device.<a name="wp1218991"> </a></div></td>
  </tr>
  <tr>
    <td><div >Shared File System Type<a name="wp1218993"> </a></div></td>
    <td><div ><font >Shared file systems</font><a name="wp1218995"> </a></div></td>
    <td><div >How the current server is participating in the shared file system: as a metadata server, potential metadata server, or shared client.<a name="wp1218997"> </a></div></td>
  </tr>
  <tr>
    <td><div >Share<a name="wp1218999"> </a></div></td>
    <td><div ><font >Shared file systems</font><a name="wp1219001"> </a></div></td>
    <td><div >Indicates the share status of the file system: shared or unshared. <a name="wp1219003"> </a></div></td>
  </tr>
  <tr>
    <td><div >Failover Status<a name="wp1219005"> </a></div></td>
    <td><div ><font >Shared file systems, if the current server is acting as the metadata server or potential metadata server for the file system</font><a name="wp1219007"> </a></div></td>
    <td><div >A line of text that indicates whether metadata control is being switched to a host other than the primary metadata server.<a name="wp1219009"> </a></div></td>
  </tr>
  <tr>
    <td><div >Server<a name="wp1219011"> </a></div></td>
    <td><div ><font >Shared file systems</font><a name="wp1219013"> </a></div></td>
    <td><div >The name of the metadata server for the shared file system.<a name="wp1219015"> </a></div></td>
  </tr>
  <tr>
    <td><div >High Water Mark (%)<a name="wp1219017"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219019"> </a></div></td>
    <td><div >A percentage of the total disk space of volumes associated with the file system default policy. When online disk consumption exceeds the value specified here, the system automatically begins releasing the disk space occupied by eligible archived files. Disk space occupied by archived file data is released until the value specified in Low Water Mark is reached. <a name="wp1219021"> </a></div></td>
  </tr>
  <tr>
    <td><div >Low Water Mark (%)<a name="wp1219023"> </a></div></td>
    <td><div ><font >Archiving file systems</font> <a name="wp1219025"> </a></div></td>
    <td><div >A percentage of the total disk space. The releaser continues to release files as long as the file system remains above the configured Low Water Mark value. <a name="wp1219027"> </a></div></td>
  </tr>
  <tr>
    <td><div >Time Above High Water Mark<a name="wp1219029"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219031"> </a></div></td>
    <td><div >The amount of time that disk space utilization was above the High Water Mark value.<a name="wp1219033"> </a></div></td>
  </tr>
  <tr>
    <td><div >Manage the Cluster<a name="wp1219035"> </a></div></td>
    <td><div >HA-QFS file systems<a name="wp1219037"> </a></div></td>
    <td><div >A link to the SunPlex Manager tool if it is installed and running.<a name="wp1219039"> </a></div></td>
  </tr>
  <tr>
    <td><div >Hosts where File System is configured<a name="wp1219041"> </a></div></td>
    <td><div ><font >HA-QFS file systems</font><a name="wp1219043"> </a></div></td>
    <td><div >A list of all Sun Cluster nodes that are configured to take over the functions of this node in case of a failure.<a name="wp1219045"> </a></div></td>
  </tr>
</table>




<a name="wp1218769"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1219046"> </a></h3>
<ul> <li ><a href="samqfs-07-07.html#wp1089957"><font  color="#0000ff"><u>About Stand-Alone, Non-archiving File Systems</u></font></a><a name="wp1219050"> </a>
 <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1219054"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1219058"> </a>
</ul>
    

    
  </body>
</html>


