<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Removable Media Management</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Removable Media Management
<a name="wp1049037"> </a></h2>
<p >
If you are managing a server that has the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally, you can associate removable media with the archiving file systems on the server. Otherwise, the Media Management tab is not displayed in the browser interface, and you cannot configure removable media.
<a name="wp1049041"> </a></p>
<p >
If the current server has the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally, you can bring automated libraries under the control of Sun StorageTek SAM software by adding the tape drives and libraries to the browser interface. Adding libraries to the browser interface automates the drive ordering of certain libraries.  For more information, see <a href="samqfs-09-05.html#wp1049114"><font  color="#0000ff"><u>About Supported Libraries and Drives</u></font></a>. 
<a name="wp1049045"> </a></p>
<p >
When you add libraries to the browser interface, the libraries are automatically added to the <code>mcf</code>
  
 file on the current server.
<a name="wp1049052"> </a></p>
<p >
After removable media devices are added to the <code>mcf</code>
  
 file, you can use the browser interface to view the status of the removable media, view the details of libraries (drives and catalogs), and search for volume serial names (VSNs) across multiple libraries. You can also load and unload a VSN, import and export a VSN, and modify VSN media attributes.
<a name="wp1049054"> </a></p>
<p >
When you perform any removable media operation, the software displays a message telling you whether the operation was started successfully. Some operations take a long time to complete. To view the status of these operations, refresh the Library Details or the Drive Details page.
<a name="wp1049055"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1070114"> </a></h3>
<ul> <li ><a href="samqfs-09-04.html#wp1049076"><font  color="#0000ff"><u>About Removable Media</u></font></a><a name="wp1070118"> </a>
 <li ><a href="samqfs-09-05.html#wp1049114"><font  color="#0000ff"><u>About Supported Libraries and Drives</u></font></a><a name="wp1070122"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070126"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070130"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1070134"> </a>
</ul>
    

    
  </body>
</html>


