<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reference: Banner Elements</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reference: Banner Elements
<a name="wp1044529"> </a></h2>
<p >
The banner spans the top of the application. The following table describes the elements in the banner. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Button<a name="wp1043466"> </a></div></th>
    <th><div >Description<a name="wp1043468"> </a></div></th>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/console.jpg" height="23" width="71" alt="screen shot of the Console button" border="0" hspace="0" vspace="0"></div>
<a name="wp1043524"> </a></p>
</td>
    <td><div >Returns you to the Sun Java Web Console page. <a name="wp1043526"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/version.jpg" height="23" width="66" alt="screen shot of the Version button" border="0" hspace="0" vspace="0"></div>
<a name="wp1043531"> </a></p>
</td>
    <td><div >Displays the File System Manager software release and copyright information.<a name="wp1043536"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/refresh.jpg" height="22" width="68" alt="scren shot of the Refresh button" border="0" hspace="0" vspace="0"></div>
<a name="wp1043541"> </a></p>
</td>
    <td><div >Refreshes the current page. <a name="wp1043543"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/logout.jpg" height="19" width="56" alt="screen shot of the Log Out button" border="0" hspace="0" vspace="0"></div>
<a name="wp1043558"> </a></p>
</td>
    <td><div >Logs you out of the Sun Java Web Console and the current application.<a name="wp1043560"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/help.jpg" height="20" width="47" alt="screen shot of the Help button" border="0" hspace="0" vspace="0"></div>
<a name="wp1043565"> </a></p>
</td>
    <td><div >Opens the online help in a separate window.<a name="wp1043567"> </a></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="1"><div ><b>Status Information</b><a name="wp1043572"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/user_sam.fig.jpg" height="23" width="36" alt="screen shot of the User section of the banner" border="0" hspace="0" vspace="0"></div>
<a name="wp1043583"> </a></p>
</td>
    <td><div >Displays the name and role of the user who is currently logged in to the software. <a name="wp1043585"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/server.jpg" height="24" width="107" alt="screen shot of the Server section of the banner" border="0" hspace="0" vspace="0"></div>
<a name="wp1043590"> </a></p>
</td>
    <td><div >Displays the name of the management station system that is hosting the File System Manager software.<a name="wp1043592"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/lasupdate.jpg" height="24" width="100" alt="screen shot of the Last Update section of the banner" border="0" hspace="0" vspace="0"></div>
<a name="wp1043600"> </a></p>
</td>
    <td><div >Displays the latest time that data was retrieved from the file systems that you are administering. The latest data is collected and displayed each time you refresh the browser window or perform an action in the browser.<a name="wp1043602"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/currentfaults.jpg" height="20" width="85" alt="screen shot of the Current Faults section of the banner" border="0" hspace="0" vspace="0"></div>
<a name="wp1043607"> </a></p>
</td>
    <td><div >Displays the current number of each type of unacknowledged fault on the server. There are four fault types:<a name="wp1043609"> </a></div><div ><img src="images/down_medium.jpg" height="24" width="23" alt="down icon" border="0" hspace="0" vspace="0"> Down, <img src="images/critical_alarm.jpg" height="17" width="21" alt="critical alarm icon" border="0" hspace="0" vspace="0"> Critical, <img src="images/major_alarm.jpg" height="16" width="22" alt="major alarm icon" border="0" hspace="0" vspace="0"> Major, and <img src="images/minor_alarm.jpg" height="20" width="20" alt="minor alarm icon" border="0" hspace="0" vspace="0"> Minor.<a name="wp1043622"> </a></div><div ><br><a name="wp1043623"> </a></div><div >For more information about faults, see <a href="samqfs-06-59.html#wp1027271"><font  color="#0000ff"><u>About Faults</u></font></a>. <a name="wp1043627"> </a></div></td>
  </tr>
</table>




<a name="wp1043223"> </a></p>
<h3 >
<font ><b>Related Topics</b></font>
<a name="wp1066401"> </a></h3>
<ul> <li ><a href="samqfs-03-03.html#wp1040762"><font  color="#0000ff"><u>About Interface Elements</u></font></a><a name="wp1066405"> </a>
 <li ><a href="samqfs-03-06.html#wp1014333"><font  color="#0000ff"><u>Reference: Content Pane Navigational Elements</u></font></a><a name="wp1066409"> </a>
 <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066413"> </a>
 <li ><a href="samqfs-03-12.html#wp1044082"><font  color="#0000ff"><u>Reference: Report Table Controls</u></font></a><a name="wp1066417"> </a>
</ul>
    

    
  </body>
</html>


