<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Volume Pool Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-vsnpooldetails"></a><h4>Volume Pool Details Page</h4>
<a name="indexterm-222"></a><a name="indexterm-223"></a><p>This page provides detailed information about the selected volume pool.</p><a name="bvavy"></a><h6>Table&#160;41 Buttons and Fields in Details Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Pool Name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of media on which the
volume members reside.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space in a volume pool that
is available for archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Expression</p></td>
<td align="left" valign="top" scope="row"><p>A regular expression that identifies a volume as a
member of this pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Pool Members</p></td>
<td align="left" valign="top" scope="row"><p>A list of volumes that are part
of the volume pool.</p></td>
</tr>
</table><a name="bvavz"></a><h5><b>Volume Pool Members</b></h5>
<p>The following table describes the columns in the Volume Pool Members section of
the Volume Pool Details page.</p><a name="bvawa"></a><h6>Table&#160;42 Columns in Volume Pool Members Section</h6><table><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the volume. This can
be from one to six characters from the following categories:</p>
<ul><li><p>Uppercase letters from A to Z</p></li>
<li><p>Numerals from 0 (zero) to 9</p></li>
<li><p>The following special characters: ! &#8220; % &#38; &#8221; ( ) * + , . / : ; &#60; > = ? _</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the library in which the volume pool is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Barcode</p></td>
<td align="left" valign="top" scope="row"><p>The bar code that
is used to label a volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Capacity)</p></td>
<td align="left" valign="top" scope="row"><p>The total spaced used and the
total storage capacity of the volume pool.</p></td>
</tr>
</table>
<br/>

</body>
</html>
