<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting a Library
<a name="wp1050041"> </a></h2>
<p >
Deleting a library logically removes it from the server to which it is attached. Data contained in the library is no longer accessible to the archiving file systems associated with the library, but the data itself is not destroyed.
<a name="wp1043251"> </a></p>
<p >
If you have not configured archiving, staging, and recycling for the library, you can immediately delete the library. Otherwise, you must first remove these configurations.  For instructions, see <a href="samqfs-09-12.html#wp1043250"><font  color="#0000ff"><u>Removing Archiving, Staging, and Recycling Configurations</u></font></a>. 
<a name="wp1043254"> </a></p>
<p >
To delete a library:
<a name="wp1043300"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1043301"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1043303"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1043304"> </a></dl>
 <li  value="3">Select the radio button next to the name of the library you want to delete. <a name="wp1043305"> </a>
 <li  value="4">From the <font >Operations</font> menu, choose Delete from the list of commands.<a name="wp1043306"> </a>
<dl>
      <dt >A message box prompts you to confirm the deletion.<a name="wp1043307"> </a></dl>
 <li  value="5">Click OK.<a name="wp1043308"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070425"> </a></h3>
<ul> <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070429"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070433"> </a>
 <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1070437"> </a>
</ul>
    

    
  </body>
</html>


