<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:55">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Email Alerts</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Email Alerts
<a name="wp1023615"> </a></h2>
<p >
Email alerts are available only to servers that have the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally.
<a name="wp1023349"> </a></p>
<p >
The Email Alerts system informs a user of certain events or conditions by generating a message and sending it to the user's email address.
<a name="wp1034783"> </a></p>
<p >
You can configure the File System Manager software to automatically send email notifications to recipients when certain events occur. When you create a notification, you must provide an email address for the intended recipient of the notification. Every event that triggers a notification, except for the file system overflow event, applies to archiving file systems.
<a name="wp1024824"> </a></p>
<p >
The 'root' user is the default subscriber for all email alerts.
<a name="wp1038009"> </a></p>
<p >
If the error condition persists, a repeat email is sent every two hours. This prevents flooding the recipient's mailbox with emails sent repeatedly for the same error condition.
<a name="wp1038010"> </a></p>
<p >
You can set up the system so that one or more of the events described in the following table triggers a notification.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Event<a name="wp1033954"> </a></div></th>
    <th><div >Description<a name="wp1033956"> </a></div></th>
  </tr>
  <tr>
    <td><div >Library or Drive is Down<a name="wp1033958"> </a></div></td>
    <td><div >One or more devices are unusable by the file system.<a name="wp1033960"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archiving is Interrupted<a name="wp1033962"> </a></div></td>
    <td><div >The software is unable to complete archiving operations. An email message is sent if the archiver is interrupted for any of the following reasons:<a name="wp1033964"> </a></div><ul> <li >No volumes that are associated with the policy are available.<a name="wp1034039"> </a>
 <li >A file being archived is too large for volume overflow on the remaining volumes that are associated with the policy.<a name="wp1034040"> </a>
 <li >A file being archived is too large for any remaining volume that is associated with the policy.<a name="wp1034041"> </a>
 <li >Joined files being archived are too large for any remaining volume that is associated with the policy.<a name="wp1034042"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Requested Volume is Unavailable<a name="wp1033966"> </a></div></td>
    <td><div >Media devices need to be imported or manually loaded to support archiving or staging.<a name="wp1033968"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recycling is Complete<a name="wp1033970"> </a></div></td>
    <td><div >The recycler has identified one or more tape volumes that contain large proportions of expired archive copies. The recycler has finished removing the expired copies from the volumes. You can now either export or relabel the tape volume.<a name="wp1033972"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Points Error<a name="wp1033974"> </a></div><div >Recovery Points Warning<a name="wp1037987"> </a></div><div ><br><a name="wp1037985"> </a></div></td>
    <td><div >The creation of a recovery point for a file system was interrupted. An email message is sent if the recovery point fails or if the software attempts to run a disaster recovery script before creating the recovery point and the software encounters any of the following conditions:<a name="wp1034649"> </a></div><ul><ul>  <li >It cannot find the specified script.<a name="wp1034651"> </a>
  <li >The script does not contain any content.<a name="wp1034652"> </a>
  <li >The script does not have root executable permissions.<a name="wp1034653"> </a>
  <li >The file system for which a recovery point is scheduled is not mounted.<a name="wp1034654"> </a>
  <li >The recovery point file itself does not contain any content.<a name="wp1034655"> </a>
  <li >The recovery point file size is truncated. This occurs when the percentage of content change in the current recovery point is less than 10 percent, when compared against the three previous recovery points.<a name="wp1034656"> </a>
  <li >The compression or indexing of the recovery point file fails.<a name="wp1034233"> </a>
</ul></ul></td>
  </tr>
  <tr>
    <td><div >No Space Available on File System<a name="wp1033978"> </a></div></td>
    <td><div >The file system is full. There is no space available for storage use.<a name="wp1033980"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Exceeds its High Water Mark<a name="wp1037996"> </a></div></td>
    <td><div >The software has detected that the space consumed by the file system exceeds the high water mark setting. <a name="wp1037998"> </a></div></td>
  </tr>
</table>




<a name="wp1034386"> </a></p>
<p >
<b>Note:</b> If you have the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally on a server, and you wish to enable notifications through the browser interface, be aware that the software automatically defines the following value in the <code>notify=filename</code>
  
 directive of the <code>archiver.cmd</code>
  
 file:
<a name="wp1034313"> </a></p>
<p >
<code>/etc/opt/SUNWsamfs/scripts/archiver.sh</code>
  
 
<a name="wp1034332"> </a></p>
<p >
If you manually change this value, the browser interface cannot send archiver-related notifications.
<a name="wp1034223"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1037405"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1037409"> </a>
 <li ><a href="samqfs-10-4.html#wp1023283"><font  color="#0000ff"><u>Creating an Email Alert</u></font></a><a name="wp1037413"> </a>
 <li ><a href="samqfs-10-5.html#wp1023634"><font  color="#0000ff"><u>Changing Email Alert Events for a Recipient</u></font></a><a name="wp1037417"> </a>
 <li ><a href="samqfs-10-6.html#wp1023293"><font  color="#0000ff"><u>Deleting an Email Alert</u></font></a><a name="wp1037421"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1037425"> </a>
</ul>
    

    
  </body>
</html>


