<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Shared File System Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-sharedfssummary"></a><h3>Shared File System Summary Page</h3>
<p>The Shared File System Summary page shows information about the hosts and devices
that comprise a shared QFS file system. The shared file system can also
be an object-based file system.</p><p>This page contains two tabs, each of which provides specific information and enables
you to perform specific actions:</p>
<ul><li><p>The Summary tab contains basic information about the shared file system. See <a href="samqfs-sharedfssummarytab.html">Shared File System Summary Tab</a>.</p></li>
<li><p>The Participating Hosts tab contains information about the hosts that comprise the file system. See <a href="samqfs-members.html">Participating Hosts Tab</a>.</p></li></ul>

<br/>

</body>
</html>
