<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Managing Policies for Archiving File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Managing Policies for Archiving File Systems
<a name="wp1029141"> </a></h2>
<p >
Click a link below for information about managing policies for an archiving file system:
<a name="wp1217325"> </a></p>
<ul> <li ><a href="samqfs-07-22.html#wp1059566"><font  color="#0000ff"><u>Adding a Policy to an Archiving File System</u></font></a><a name="wp1217329"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1217333"> </a>
 <li ><a href="samqfs-07-24.html#wp1059689"><font  color="#0000ff"><u>Reordering File Match Criteria for an Archiving File System</u></font></a><a name="wp1217337"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1217341"> </a>
</ul>
    

    
  </body>
</html>


