<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying File System Devices</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying File System Devices
<a name="wp1029860"> </a></h2>
<p >
<font >To </font>display<font > the devices on a file system</font>:
<a name="wp1053249"> </a></p>
<ol type="1"> <li  value="1">On the File Systems Summary page, click the name of the file system that contains the devices you want to view.<a name="wp1031520"> </a>
<dl>
      <dt >The File System Details page is displayed. <a name="wp1029866"> </a></dl>
 <li  value="2">If you are displaying the device of a UNIX File System (UFS) file system, review the Device Name field. Otherwise, click View <font >Devices</font>.<a name="wp1029867"> </a>
<dl>
      <dt >The Devices page for that file system is displayed. <a name="wp1029868"> </a></dl>
</ol><h3 >
<b>Related Topics </b>
<a name="wp1112903"> </a></h3>
<ul> <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1112906"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1112911"> </a>
 <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1112915"> </a>
</ul>
    

    
  </body>
</html>


