<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Disk-Based Volumes Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-diskvsns"></a><h4>Disk-Based Volumes Summary Page</h4>
<a name="indexterm-298"></a><p>This page enables you to create new disk-based volumes and to edit
the media attributes of existing disk-based volumes.</p><p>You can perform the following tasks:</p>
<ul><li><p><a href="bvawi.html">How to Create a Disk Volume</a></p></li>
<li><p><a href="bvawk.html">How to Create a Sun StorageTek 5800 Volume</a></p></li>
<li><p><a href="bvawm.html">How to Edit the Media Attributes of a Disk Volume</a></p></li></ul>
<p>The following table describes the buttons and columns on the Disk Volumes page.</p><a name="bvawq"></a><h6>Table&#160;77 Buttons and Columns in Disk Volumes Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New</p></td>
<td align="left" valign="top" scope="row"><p>Click
to add a new disk-based volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media Flags</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit the attributes
of the disk volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the disk-based volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Resource</p></td>
<td align="left" valign="top" scope="row"><p>For disk-based volumes this
displays the full path to the directory where archive copies can be stored.
For STK5800 volumes this displays the data IP address and data port.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Host</p></td>
<td align="left" valign="top" scope="row"><p>The server
on which the disk-based volume is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Capacity)</p></td>
<td align="left" valign="top" scope="row"><p>The total amount of space
used and the total capacity of the disk-based volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Flags</p></td>
<td align="left" valign="top" scope="row"><p>A characteristics of the
disk-based volume. To view all media flags in a separate browser window, click
the media flag in this column.</p></td>
</tr>
</table><a name="bvawg"></a><h5>About Archiving to Disk-Based Volumes</h5>
<a name="indexterm-299"></a><a name="indexterm-300"></a><p>In an archive policy, you can choose to send archive copies of
your files to disk-based volumes. There are two types of disk-based volumes:</p>
<ul><li><p>Disk Volume &#8212; Allows archiving to a directory in a mounted file system that has been assigned a volume name. These are referred to by the media type &#8220;Disk&#8221; in the archive pages of the SAM-QFS Manager. </p></li>
<li><p>STK5800 Volume &#8212; Allows archiving to the Sun StorageTek 5800 system. These are referred to by the media type &#8220;STK5800.&#8221;</p></li></ul>
<p>Disk volumes can be located on a file system on the current
server or on a different server. The file system on which the disk
volumes are located can be any UNIX file system. However, if the file
system is located on a server other than the current server, there must
be at least one archiving file system configured on that other server.</p><p>There are no restrictions on the location of disk volumes on a
file system, but disk volumes should reside on a disk other than where
the original files that you are archiving reside. Also, commonly an entire file
system is used as a single disk volume. It is then clear that
all of the remaining space on the volume can be consumed for the
purpose of storing archive copies which makes planning simpler.</p><p>STK5800 volumes allow archiving to a Sun StorageTek 5800 system. The Sun StorageTek
5800 is an online appliance with clustered disk-based storage nodes.</p><p>When configuring archiving, you should make more than one copy in a policy
and write to more than one type of archive media. Also if
you are configuring archiving to disk volumes and tape volumes, you should configure
copy 1 to be disk volumes and the higher numbered copies to use
tape volumes. This will help minimize tape loading because the Sun SAM software
will preferentially stage from copy 1.</p><p>The Disk-Based Volumes tab is displayed under the Archive Management tab in the
application. From the Disk-Based Volumes tab, you can create disk volumes and edit
their media attributes and you can create STK5800 volumes.</p>
<br/>

</body>
</html>
