<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Changing the Current Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Changing the Current Server
<a name="wp1044977"> </a></h2>
<p >
You can administer only one server at a time through the browser interface. 
<a name="wp1026842"> </a></p>
<p >
To change the current server, select the server you want to administer from the Current Server menu at the top of the navigation tree. The information on the page changes to reflect the newly selected server.
<a name="wp1026990"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1066494"> </a></h3>
<ul> <li ><a href="samqfs-05-5.html#wp1036348"><font  color="#0000ff"><u>Adding a Server</u></font></a><a name="wp1066498"> </a>
 <li ><a href="samqfs-05-6.html#wp1032321"><font  color="#0000ff"><u>Removing a Server</u></font></a><a name="wp1066502"> </a>
</ul>
    

    
  </body>
</html>


