<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying Historian Catalog Information</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying Historian Catalog Information
<a name="wp1042635"> </a></h2>
<p >
The Historian is a catalog that keeps track of volumes that have been exported from an automated library or that have been unloaded from manually loaded devices.
<a name="wp1042586"> </a></p>
<p >
To display the Historian catalog:
<a name="wp1042587"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to monitor. <a name="wp1042588"> </a>
 <li  value="2">From the navigation tree, choose Tape Libraries under Storage Administration. <a name="wp1096715"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1042591"> </a></dl>
 <li  value="3">Click Historian. <a name="wp1042592"> </a>
<dl>
      <dt >The Historian page is displayed.<a name="wp1042593"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113311"> </a></h3>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1113315"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1113319"> </a>
</ul>
    

    
  </body>
</html>


