<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About SAM and QFS - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-aboutsamqfs"></a><h3>About SAM and QFS</h3>
<a name="indexterm-2"></a><a name="indexterm-3"></a><a name="indexterm-4"></a><p>The SAM-QFS configuration is one in which the SAM-QFS Manager file system is
used with the Sun StorEdge QFS and Sun StorEdge SAM-FS Manager storage
and archive management software. The SAM-QFS file system enables data to be archived
to and retrieved from automated libraries at device-rated speeds. Users read and write
files to a SAM-QFS file system as though all files were on primary
storage. The SAM-QFS file system backs up work in progress. Multiple file copies
can be archived to many media types in a standard format.</p><p>The SAM-QFS file system is especially suited to data-intensive applications that require a
scalable and flexible storage solution, superior data protection, and fast disaster recovery. </p><p>The SAM-QFS Manager software is a browser-based graphical user interface that enables you
to configure, control, protect, and monitor one or more file systems in your
network from a central location. To access this central location, you can use
the web browser on any host in your network.</p><p>The goal of the software is to provide a less complex way
than the command line of performing the most common tasks associated with these
file systems. To configure options that are unavailable through the browser interface, use the
command-line interface, configuration files, and so on, that are associated with the file
systems.</p>
<br/>

</body>
</html>
