<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Browser and Recovery Information - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filebrowser-fields"></a><h4>File Browser and Recovery Information</h4>
<p>The File Browser and Recovery page displays the information shown in the following
table.</p><a name="bvaof"></a><h6>Table&#160;16 File Browser Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field </p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Directory</p></td>
<td align="left" valign="top" scope="row"><p>The current directory is the mount point of the last
selected file system. If no file system has been selected in the current
session, the current directory is the &#8220;/&#8221; (root) directory by default. Choose a
file system mount point from this drop-down list to navigate through other file
systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter Criteria</p></td>
<td align="left" valign="top" scope="row"><p>If any filter criteria has been created, it is displayed here.
Click Filter to create new filter criteria and click Apply to apply it
to the files in the table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>No Filter</p></td>
<td align="left" valign="top" scope="row"><p>Click Change to start the wizard to
change the file filtering criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Entries</p></td>
<td align="left" valign="top" scope="row"><p>Type a value in the Maximum Entries
field to limit the total number of items that are displayed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Apply</p></td>
<td align="left" valign="top" scope="row"><p>Click Apply to
apply the filter criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Live Data/Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>By default, the table on this page
displays live data. If the file system is an archiving file system with
indexed recovery points, the Live Data and Recovery Point radio buttons are displayed
above the table. Select the Recovery Point radio button to view the contents
of a recovery point, and then select a recovery point from the drop-down
list. The recovery point files are displayed in the table.</p><p>The radio buttons are
only available if the current directory is a part of an archiving file
system that has an indexed recovery point available to be browsed. To see
if a recovery point has been created, go to the Recovery Points page
under File Browsing and Recovery and select the file system in the drop
down menu. To schedule recovery points, go to the File System Summary page
under File System and NFS, select the archiving file system and choose
&#8220;Schedule Recovery Points&#8221; in the drop down menu.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Details</p></td>
<td align="left" valign="top" scope="row"><p>Select the radio button next
to a file or directory in the table and then click View Details
to view the details of that file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File/Directory Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the file or directory. Directories are displayed with a folder icon next to
them and files are displayed with a page icon next to them. Directory
names are also links that you can click to navigate into the contents
of the directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>User</p></td>
<td align="left" valign="top" scope="row"><p>The name of the user who owns the file or
directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Last Modified</p></td>
<td align="left" valign="top" scope="row"><p>The last time the file
or directory was edited.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>Icons showing the status of the file or directory
data.</p><p>The online/offline icon indicates the following:</p>
<ul><li><p>Online</p></li>
<li><p>Partially online</p></li>
<li><p>Offline</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Copies</p></td>
<td align="left" valign="top" scope="row"><p>Icons indicating the number of archive
copies made and the type of media used. The following icons are displayed:</p>
<ul><li><p>Disk-based archive copy</p></li>
<li><p>Tape-based archive copy</p></li>
<li><p>Archive copy on the Sun StorageTek 5800 system</p><p>The number within the icon indicates the copy number.</p></li></ul>
</td>
</tr>
</table>
<br/>

</body>
</html>
