<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying VSNs for a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying VSNs for a Library
<a name="wp1044122"> </a></h2>
<p >
<font >Volume serial names (VSNs) are the named volumes associated with a selected library.</font>
<a name="wp1044124"> </a></p>
<p >
To display <font >VSN</font> information for a library:
<a name="wp1044128"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system that you want is located. <a name="wp1044125"> </a>
 <li  value="2">From the navigation tree, choose Tape VSNs under Storage Administration. <a name="wp1042212"> </a>
<dl>
      <dt >The VSN Summary page is displayed.<a name="wp1042213"> </a></dl>
 <li  value="3">If you have more than one library, select the <font >library that you want to view from the drop-down list in the upper right part of the window</font>.<a name="wp1042214"> </a>
<dl>
      <dt >The VSNs for that library are displayed.<a name="wp1042216"> </a></dl>
 <li  value="4">For information about a VSN, click the name of the VSN.<a name="wp1042217"> </a>
<dl>
      <dt >The VSN Details page for the selected VSN is displayed.<a name="wp1042218"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113240"> </a></h3>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1113244"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1113248"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1113252"> </a>
 <li ><a href="samqfs-09-13.html#wp1050041"><font  color="#0000ff"><u>Deleting a Library</u></font></a><a name="wp1113256"> </a>
 <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1113260"> </a>
</ul>
    

    
  </body>
</html>


