<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About the Banner and Content Pane</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About the Banner and Content Pane
<a name="wp1046631"> </a></h2>
<p >
The File System Manager browser interface pages are divided into three sections: 
<a name="wp1029891"> </a></p>
<ul> <li >Banner<a name="wp1029906"> </a>
 <li >Navigation tree<a name="wp1060391"> </a>
 <li >Content pane<a name="wp1029910"> </a>
</ul><p >
The banner displays the name of the application and other status information, such as the last time data was updated in the browser interface. The navigation tree contains the server menu and a list of all of the file system content pages. The content page contains the currently selected page.
<a name="wp1053197"> </a></p>
<p >
You can navigate through the File System Manager browser interface as you would through a typical web page. Use the navigational tree on the left side of the content pane to move to different pages throughout the application. Click a link in the content pane to view more detailed information about that selected item. Do not use the browser's Back button to return to a previous browser interface page. Instead, click the link that you want to return to in the navigational tree.
<a name="wp1053558"> </a></p>
<p >
In addition, you can place your mouse over a portion of the browser interface to display a tool tip, which is a line of text that describes that portion of the page.
<a name="wp1042376"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1066384"> </a></h3>
<ul> <li ><a href="samqfs-03-05.html#wp1044529"><font  color="#0000ff"><u>Reference: Banner Elements</u></font></a><a name="wp1066388"> </a>
 <li ><a href="samqfs-03-06.html#wp1014333"><font  color="#0000ff"><u>Reference: Content Pane Navigational Elements</u></font></a><a name="wp1066392"> </a>
 <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066396"> </a>
</ul>
    

    
  </body>
</html>


