<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Create a Volume Pool - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="samqfs-createvolumepool"></a><h4>How to Create a Volume Pool</h4><a name="indexterm-228"></a><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server on which you want to create a volume pool.</b></li>
<li><b>From the navigation tree, choose Volume Pools under Archive Media.</b><p>The Volume Pool Summary Page is displayed.</p></li>
<li><b>Click New.</b><p>The New Volume Pool window is displayed.</p></li>
<li><b>Enter a name for the new pool.</b></li>
<li><b>Select a media type from the Media Type menu.</b></li>
<li><b>Select one of the following volume options, and enter the information for that
option.</b>
<ul><li><p>Start&#8211; To specify a single range of volumes, type the name of a Volume in the Start field and type the name of a Volume in the End field.</p></li>
<li><p>Range of Volumes&#8211; To specify more than one range of volumes, type a range of volumes separated by a comma or type individual Volume names separated by a comma. Use the following syntax:</p><p><tt>EW4276-EW4288,KQ7086,FV8434</tt></p></li></ul>
</li>
<li><b>Click Save.</b></li></ol>
<br/>

</body>
</html>
