<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Devices Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemdevices"></a><h4>File System Devices Page</h4>
<p>This page displays information about the devices being used by the selected file
system. The following table describes the columns on File System Devices page.</p><a name="bvaov"></a><h6>Table&#160;28 File System Devices Fields</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the disk device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of device in use by
the file system. If the device is being used for file data, the
way in which files are allocated on the device is indicated. If the
device is being used for metadata, this column indicates that it is a
metadata device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Inode Remaining</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of inodes that the file system can
still use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Number (eq)</p></td>
<td align="left" valign="top" scope="row"><p>The equipment number of the drive being addressed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total
amount of space on the device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space on the
device available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space used on
the device, expressed as a percentage of total storage capacity.</p></td>
</tr>
</table>
<br/>

</body>
</html>
