<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Archive Policies</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Archive Policies
<a name="wp1049348"> </a></h2>
<p >
An archive policy is a collection of file system directives, copy directives, copy parameters, and volume associations that determine how groups of files can be archived. When the documentation refers to a policy, it is referring to a custom policy unless otherwise specified.
<a name="wp1053768"> </a></p>
<p >
The following table describes the types of archive policies.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Policy Type<a name="wp1076463"> </a></div></th>
    <th><div >Description<a name="wp1076465"> </a></div></th>
  </tr>
  <tr>
    <td><div >File system default<a name="wp1076467"> </a></div></td>
    <td><div >A policy that is automatically created when you create an archiving file system. It archives all files that do not meet any file match criteria defined in any custom or no-archive policies that are applied to the archiving file system. <a name="wp1076469"> </a></div><div >You can edit these policies, but you cannot delete them. They are automatically deleted when you delete its archiving file system. You also cannot edit the file match criteria in these policies.<a name="wp1076470"> </a></div><div >There are two types of default archive policy. One type has the same name as the file system. This type of archive policy only applies to the file system with the same name, and archives metadata for that file system.<a name="wp1148759"> </a></div><div >The other type of default archive policy has the name &quot;all.&quot; It can be shared between multiple file systems by selecting All in the File System wizard when you create an archiving file system. This type of default policy does not archive the file system's metadata.<a name="wp1148760"> </a></div></td>
  </tr>
  <tr>
    <td><div >Custom<a name="wp1076472"> </a></div><div ><br><a name="wp1076473"> </a></div></td>
    <td><div >A policy that you can create for the purpose of archiving a group of files according to a different set of rules and, optionally, to different archive media than those specified in the file system default policy. You define the name of the policy and one or more sets of file match criteria that determine which files can be archived. <a name="wp1076475"> </a></div><div >You can edit and delete a custom policy, and the file match criteria of a custom policy can be applied to more than one archiving file system.<a name="wp1080545"> </a></div><div ><b>Note:</b> When the documentation refers to a policy, it is referring to a custom policy unless otherwise specified.<a name="wp1080885"> </a></div></td>
  </tr>
  <tr>
    <td><div >No-archive<a name="wp1076477"> </a></div></td>
    <td><div >A policy that you can create for the purpose of preventing files from being archived. There can be only one no-archive policy on a server at a time, and the policy always has the name of <code>no_archive</code>
  
. This policy does not have any copies, but you can add file match criteria to the policy to prevent more groups of files from being archived. The file match criteria in this policy can be applied to numerous archiving file systems. <a name="wp1076479"> </a></div><div >You can edit and delete the no-archive policy.<a name="wp1080549"> </a></div></td>
  </tr>
  <tr>
    <td><div >Configurable defaults<a name="wp1076481"> </a></div></td>
    <td><div >A policy that always exists and has the name of <code>allsets</code>
  
. This policy enables you to set default values for advanced copy options and volume serial name (VSN) assignments. These default values are applied to all custom and file system default policies on the current server. <a name="wp1076486"> </a></div><div >For example, if you set a value in copy 1 of the configurable defaults policy, this value is set in copy 1 of all the custom and file system default policies on the server. <a name="wp1076614"> </a></div><div >In addition to having copies 1 through 4, the configurable defaults policy has an <code>allsets</code>
  
 copy. The settings in the <code>allsets</code>
  
 copy apply to all other copies on the server. However, any setting in a specific policy overrides the values in the configurable defaults policy. <a name="wp1076628"> </a></div><div >You cannot delete this policy.<a name="wp1080553"> </a></div></td>
  </tr>
</table>




<a name="wp1080878"> </a></p>
<p >
A policy consists of the following attributes:
<a name="wp1059689"> </a></p>
<ul> <li >A policy name<a name="wp1059690"> </a>
 <li >One or more sets of file match criteria that can contain:<a name="wp1059691"> </a>
<ul>  <li >A starting directory, which is a path relative to the mount point of the file system<a name="wp1059692"> </a>
  <li >Optional search criteria based on the following options:<a name="wp1059693"> </a>
<ul>   <li >File name that uses pattern matching<a name="wp1059694"> </a>
   <li >User name or group name or both<a name="wp1059695"> </a>
   <li >Minimum or maximum file size or both<a name="wp1059696"> </a>
   <li >Access age<a name="wp1059698"> </a>
</ul>  <li >Release or stage attributes<a name="wp1076645"> </a>
  <li >Archive age for each copy<a name="wp1076649"> </a>
  <li >Unarchive age and release options for each copy<a name="wp1076650"> </a>
</ul> <li >At least one file system (no maximum limit) to which the set of match criteria is applied<a name="wp1059701"> </a>
 <li >From one to four archiving copies of the files from the member file systems that match the file match criteria specified in the policy<a name="wp1059702"> </a>
</ul><p >
When you create an archive policy, you must specify whether each copy to be made will be made to disk or to tape.
<a name="wp1049397"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1153177"> </a></h3>
<ul> <li ><a href="samqfs-08-19.html#wp1049685"><font  color="#0000ff"><u>Reference: Creating a Policy </u></font><font  color="#0000ff"><u>archiver.cmd</u></font><font  color="#0000ff"><u> Example</u></font></a><a name="wp1153181"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1153185"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1153189"> </a>
 <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1153193"> </a>
</ul>
    

    
  </body>
</html>


