<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:57">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Glossary</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Glossary
<a name="wp1001215"> </a></h2>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000344">A </a><a href="samqfs-12-1.html#wp1000384">B</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000413">C</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000421">D</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000426">E</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000431">F </a><a href="samqfs-12-1.html#wp1000493">G</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000459">H</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000464">I</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000469">J </a><a href="samqfs-12-1.html#wp1000474">K</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000479">L</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000484">M</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000489">N</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000526">O</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1011846">P</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000538">Q</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000543">R</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000547">S</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000554">T</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000558">U</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000562">V</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000567">W</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000572">X</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000577">Y</a></u></font> <font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1000582">Z</a></u></font>				 
<a name="wp1001212"> </a></p>
<p >
Definitions obtained from the Storage Networking Industry Association (SNIA) Dictionary are indicated with &quot;(SNIA)&quot; at the end. For the complete SNIA Dictionary, go to www.snia.org/education/dictionary.
<a name="wp1015137"> </a></p>
<h3 >
<b>A</b>
<a name="wp1000344"> </a></h3>
<p >
<b>allocation scheme<br></b><font >The method by which files are allocated to disk. There are two file allocation schemes: dual allocation and single allocation. </font>
<a name="wp1007815"> </a></p>
<p >
<b>archive age<br></b>The amount of time since a file's last modification.
<a name="wp1015338"> </a></p>
<p >
<font ><b>archive files<br></b></font>Files that are copied by the archiver to archive media. Archive files are compatible with the standard UNIX <code>tar</code>
  
(1) format. This compatibility ensures data compatibility with the Sun Solaris Operating System and other UNIX systems. The file format of archive files includes the file access data (inode) and the path to the file. If a complete loss of the Sun StorageTek SAM environment occurs, the <code>tar</code>
  
(1) format enables file recovery using standard UNIX tools and commands.
<a name="wp1008411"> </a></p>
<p >
<b>archive interval<br></b>The amount of time between complete archiving processes.
<a name="wp1008391"> </a></p>
<p >
<b>archive media device<br></b>The media device to which an archive file is written. Archive media can be removable tape or magneto-optical cartridges in a library. In addition, archive media can be mount points on another file system.
<a name="wp1012228"> </a></p>
<p >
<b>archive policy<br></b>See <em>policy</em>.
<a name="wp1012064"> </a></p>
<p >
<b>archiver<br></b>A program that automatically copies files from online disk to offline storage, such as a disk or tape.
<a name="wp1015606"> </a></p>
<p >
<b>archive set <br></b>A group of files to be archived. The groups can be defined across any group of file systems. Files in an archive set share common criteria that pertain to size, ownership, group, and directory location. The archive set controls the destination of the archive copy, the length of time for which the archive copy is kept, and the length of time the system waits before archiving the data. All files in an archive set are copied to the volumes associated with the archive set. A file in a file system can be a member of only one archive set. In the browser interface, archive sets are called archive policies.
<a name="wp1015604"> </a></p>
<p >
<b>archive storage<br></b>Copies of file data that have been created on archive media.
<a name="wp1012709"> </a></p>
<p >
<b>archiving file system<br></b>A file system that uses the Sun StorageTek SAM software for storage and archive management of its files. The Sun StorageTek SAM software controls access to all files stored and all devices configured in the master configuration file (<code>mcf</code>
  
).
<a name="wp1014674"> </a></p>
<p >
<b>associative staging<br></b>A file attribute that you can define in a policy. When this attribute is set, all files to which the policy is applied are staged.
<a name="wp1012184"> </a></p>
<p >
<b>audit<br></b>The process of loading of cartridges to verify their volume serial numbers (VSNs). For magneto-optical cartridges, the capacity and space information is determined and entered into the automated library's catalog.
<a name="wp1012182"> </a></p>
<p >
<b>automated library<br></b>A robotically controlled device designed to load and unload removable media cartridges without operator intervention. Cartridges are imported to and exported from the library and they are loaded and unloaded automatically. The archiving and staging processes use a site-defined scheme for allocating the number of drives to be used.
<a name="wp1008416"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000393"> </a></p>
<h3 >
<b>B</b>
<a name="wp1000384"> </a></h3>
<p >
<b>block size<br></b>See <em>disk allocation unit</em>.
<a name="wp1000412"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000768"> </a></p>
<h3 >
<b>C</b>
<a name="wp1000413"> </a></h3>
<p >
<b>capacity<br></b>The total amount of space available for storage on a file system, device, or object.
<a name="wp1002876"> </a></p>
<p >
<b>cartridge<br></b>A physical entity that contains a media device for recording data, such as a tape or optical disk. 
<a name="wp1006527"> </a></p>
<p >
<b>catalog<br></b>A record of the VSN pools in an automated library. There is one catalog for each automated library, and there is one Historian for all automated libraries at a site.
<a name="wp1007963"> </a></p>
<p >
<b>client-server<br></b>The model of interaction in a distributed file system in which a program at one site sends a request to a program at another site and awaits a response. The requesting program is called the client. The program satisfying the request is called the server.
<a name="wp1012713"> </a></p>
<p >
<b>connection<br></b>The path between two protocol modules that provides reliable stream delivery service. A TCP connection extends from a TCP module on one machine to a TCP module on another machine.
<a name="wp1012720"> </a></p>
<p >
<b>continuous archiving<br></b>A scheduled archiving process based on the Start Age, Start Size, and Start Count values in a policy copy. When a file meets the specified criteria, it is scheduled to be archived.
<a name="wp1014550"> </a></p>
<p >
<b>critical fault<br></b>A severe error condition. For more information about the different conditions that can cause a critical fault to occur in the browser interface, see the <code>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</code>
  
 file on the server on which the fault condition occurred. 
<a name="wp1011955"> </a></p>
<p >
<b>current job<br></b>A File System Manager, Sun StorageTek QFS, or Sun StorageTek SAM process that is currently running or is attempting to run.
<a name="wp1011700"> </a></p>
<p >
<b>current management station<br></b>The management station that is hosting the current session of the File System Manager software. The name of the current management station is displayed in the banner of the File System Manager browser interface. 
<a name="wp1005748"> </a></p>
<p >
<b>current server<br></b>The system for which you are monitoring and administering file systems through the browser interface. This server's name is displayed next to the Change Server button above the global navigational tabs in the browser interface.
<a name="wp1008244"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000778"> </a></p>
<h3 >
<b>D</b>
<a name="wp1000421"> </a></h3>
<p >
<b>data device<br></b>A device or group of devices upon which file data is stored.
<a name="wp1014033"> </a></p>
<p >
<b>DAU<br></b>See <em>disk allocation unit</em>.
<a name="wp1014035"> </a></p>
<p >
<b>direct access<br></b>A file staging option (stage never) designating that a file can be accessed directly from the archive media and need not be retrieved to disk cache.
<a name="wp1012269"> </a></p>
<p >
<b>direct attached library<br></b>An automated library connected directly to a server through a simple computer system interface (SCSI) interface. A SCSI attached library is controlled directly by the Sun StorageTek SAM software using the SCSI standard for automated libraries.
<a name="wp1012278"> </a></p>
<p >
<b>direct copy method<br></b>An offline copy method that copies files directly from the offline volume to the archive volume without using the cache. For this copy method, the source volume and the destination volume must be different, and two drives must be available. 
<a name="wp1015354"> </a></p>
<p >
<b>disk<br></b>A nonvolatile, randomly addressable, rewriteable data storage device. This definition includes both rotating magnetic disks, optical disks, and solid-state disks, or nonvolatile electronic storage elements. (SNIA)
<a name="wp1015352"> </a></p>
<p >
<b>disk allocation unit (DAU)<br></b>The basic unit of online storage. The Sun StorageTek QFS file system uses an adjustable DAU. You can use this configurable DAU to tune the file system to the physical disk storage device. For Sun StorageTek QFS file systems that use the dual allocation scheme, the DAU is 16, 32, or 64 Kbytes. For Sun StorageTek QFS file systems that use the single allocation scheme, the DAU is a multiple of 8 Kbytes within the range of 16 Kbytes and 64 Mbytes.
<a name="wp1014000"> </a></p>
<p >
<b>disk archiving<br></b>The process of archiving of data to disk volumes on another file system.
<a name="wp1013998"> </a></p>
<p >
<b>disk cache<br></b>The disk-resident portion of an archiving file system. Disk cache is used to create and manage data files between an online disk and archive media. Individual disk partitions or an entire disk can be used as disk cache.
<a name="wp1012657"> </a></p>
<p >
<b>disk space threshold<br></b>An administrator-defined range of disk space that is available to a user. The high threshold indicates the maximum level of disk cache utilization. The low threshold indicates the minimum level of disk cache utilization. The releaser controls disk cache utilization according to these predefined disk space thresholds.
<a name="wp1008165"> </a></p>
<p >
<b>disk striping<br></b>The process of recording a file across several disks, thereby improving access performance and increasing overall storage capacity. See also <em>striping</em>.
<a name="wp1012327"> </a></p>
<p >
<b>down fault<br></b>An indicator that the File System Manager software is unable to communicate with a server or object, for any reason. For information about the types of conditions that can generate faults in the browser interface, see the <code>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</code>
  
 file on the management station.
<a name="wp1011980"> </a></p>
<p >
<b>drive<br></b>A device that transfers data to and from a removable media volume.
<a name="wp1007901"> </a></p>
<p >
<b>dual allocation<br></b>A method by which you define a small and large allocation sizes for files being allocated to storage devices. When a file is created on a storage device, the system allocates the first eight addresses of the file in the small allocation. If more space is needed, the file system uses one or more large disk allocation units (DAUs) to expand the file. For Sun StorageTek QFS file systems, the small allocation size is 4 Kbytes and the large allocation size is the DAU, which can be 16, 32, or 64 Kbytes. 
<a name="wp1013762"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000784"> </a></p>
<h3 >
<b>E</b>
<a name="wp1000426"> </a></h3>
<p >
<b>eq<br></b>See <em>equipment ordinal number</em>.
<a name="wp1008722"> </a></p>
<p >
<b>equipment ordinal number <br></b>The status code for a removable media device.
<a name="wp1014050"> </a></p>
<p >
<b>export<br></b>The unloading of removable cartridges from a library. 
<a name="wp1012019"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000790"> </a></p>
<h3 >
<b>F</b>
<a name="wp1000431"> </a></h3>
<p >
<b>failover<br></b>The process of moving metadata server control to a host other than the primary metadata server that is associated with a shared file system.
<a name="wp1014555"> </a></p>
<p >
<b>family set<br></b>A storage device that is represented by a group of independent physical devices, such as a collection of disks or the drives within an automated library.
<a name="wp1012992"> </a></p>
<p >
<b>fault<br></b>An error condition on the current server. 
<a name="wp1008371"> </a></p>
<p >
<font ><b>file system</b></font> <br>A software component that imposes structure on the address space of one or more logical or physical disks so that applications can deal more conveniently with abstract named data objects of variable size (files). (SNIA)
<a name="wp1002896"> </a></p>
<p >
<b>file system resources<br></b>Sun StorageTek SAM software components, volumes, or disks that are associated with a file system. The Sun StorageTek SAM resources include the archiver, stager, releaser, and recycler.
<a name="wp1008182"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000796"> </a></p>
<h3 >
<b>G</b>
<a name="wp1000493"> </a></h3>
<p >
<b>global directives<br></b>Archiver and releaser directives that apply to all file systems on the current server. 
<a name="wp1000802"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1006925"> </a></p>
<h3 >
<b>H</b>
<a name="wp1000459"> </a></h3>
<p >
<b>hard limit<br></b>For disk quotas, a maximum limit on file system resources that users cannot exceed.
<a name="wp1002512"> </a></p>
<p >
<b>high water mark<br></b>When defined as a mount option for an archiving file system, a threshold that triggers the release of disk space occupied by eligible archived files on the file system. When defined in a policy copy or on the Recycler page, a threshold that triggers recycling, expressed as a percentage of the total capacity of the volumes associated with a policy or an automated library.
<a name="wp1008139"> </a></p>
<p >
<b>Historian<br></b>A catalog that keeps track of cartridges exported from an automated library or a manually mounted device. The Historian records entries for all cartridges associated with it, and can import and export cartridges. There is one Historian for all automated libraries at a site.
<a name="wp1008345"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000808"> </a></p>
<h3 >
<b>I</b>
<a name="wp1000464"> </a></h3>
<p >
<b>import<br></b><font >The loading of removable cartridges into a library. </font>
<a name="wp1005446"> </a></p>
<p >
<b>inode (index node)<br></b>A 512-block of information that describes the characteristics of a file or directory. This information is allocated dynamically within the Sun StorageTek QFS file system.
<a name="wp1008726"> </a></p>
<p >
<b>involuntary failover<br></b>An operation in which, when the current metadata server of a shared file system becomes inaccessible, metadata server control is switched from the inaccessible metadata server to the potential metadata server. Involuntary failover is performed from the potential metadata server.
<a name="wp1014560"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000814"> </a></p>
<h3 >
<b>J</b>
<a name="wp1000469"> </a></h3>
<p >
<b>job<br></b>A process from a user or from the File System Manager, Sun StorageTek QFS, or Sun StorageTek SAM software. 
<a name="wp1000514"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1002162"> </a></p>
<h3 >
<b>K</b>
<a name="wp1000474"> </a></h3>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000825"> </a></p>
<h3 >
<b>L</b>
<a name="wp1000479"> </a></h3>
<p >
<b>last update<br></b>The most recent time that the browser interface was updated with data.
<a name="wp1001422"> </a></p>
<p >
<b>library<br></b>See <em>automated library</em>.
<a name="wp1012334"> </a></p>
<p >
<b>library catalog<br></b>See <em>catalog</em>.
<a name="wp1012341"> </a></p>
<p >
<b>low water mark<br></b>A specified percentage of the total disk space that is used to control recycling. The releaser continues to release files as long as the file system remains above the configured Low Water Mark.
<a name="wp1015799"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000831"> </a></p>
<h3 >
<b>M</b>
<a name="wp1000484"> </a></h3>
<p >
<b>major fault<br></b>An error condition that requires some administrator action. For more information about the different conditions that can cause a major fault to occur in the browser interface, see the <code>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</code>
  
 file on the server on which the fault condition occurred. 
<a name="wp1005756"> </a></p>
<p >
<b>management station<br></b>The fully qualified host name of the system on which the File System Manager software is installed locally. You can connect to this system's File System Manager browser interface from other hosts in the network. From the File System Manager browser interface, you can configure and administer file systems that are located on other servers in the network.
<a name="wp1011883"> </a></p>
<p >
<b>master configuration file (</b><font ><b>mcf</b></font><font ><b>)<br></b></font>The file, read at initialization time, that defines the relationships between devices within a Sun StorageTek SAM or Sun StorageTek QFS environment.
<a name="wp1012348"> </a></p>
<p >
<font ><b>mcf<br></b></font>See <em>master configuration file</em>.
<a name="wp1011724"> </a></p>
<p >
<b>media<br></b>In the Sun StorageTek SAM environment, tape or optical disk cartridges.
<a name="wp1014094"> </a></p>
<p >
<b>media type<br></b>The type of tape or optical disk cartridge, such as, SONY AIT or IBM 3570. 
<a name="wp1012030"> </a></p>
<p >
<b>metadata<br></b>Data about data. In the Sun StorageTek SAM or Sun StorageTek QFS environments, metadata is the index information needed to locate the exact data position of a file on a disk. Metadata consists of information about files, directories, access control lists, symbolic links, removable media, segmented files, and the indexes of segmented files. Metadata must be protected, because if the data is lost, the metadata that locates that data must be restored before the lost data can be retrieved.
<a name="wp1008036"> </a></p>
<p >
<b>metadata archiving<br></b>An archiving process in which metadata is archived but file data is not. In an archiving file system, the file system default policy archives the metadata for the archiving file system.
<a name="wp1014565"> </a></p>
<p >
<b>metadata device<br></b>A device, such as a solid-state disk or mirrored device, upon which a Sun StorageTek QFS file system's metadata is stored, separate from the system's file data. Separating file data from metadata can increase performance. 
<a name="wp1012672"> </a></p>
<p >
<b>metadata server<br></b>A host system in a shared file system that is used by the file system for metadata, the .<code>inodes</code>
  
 file, and file data. The metadata server also controls storage and archive management operations for the shared file system, if the shared file system is configured to be archiving.
<a name="wp1014570"> </a></p>
<p >
<b>recovery point<br></b>A file that captures all the metadata for a complete archiving file system at a single point in time. This file can be used by the File System Manager software to recover lost file data in the event of a disaster.
<a name="wp1015109"> </a></p>
<p >
<b>recovery point schedule<br></b>The automatic creation of recovery point files for archiving file systems. It is good practice to create a recovery point at least once a day. 
<a name="wp1015113"> </a></p>
<p >
<b>minor faults<br></b>An error condition that is not as severe as a critical error condition, but that is more severe than a minor error condition. For information about the different conditions that cause minor faults to occur, see the <code>/opt/SUNWsamfs/mibs/SUN-SAM-MIB.mib</code>
  
 file on the server on which the fault condition occurred. 
<a name="wp1011945"> </a></p>
<p >
<font ><b>mount point</b></font> <br>(1) A method used to attach a file system to the hierarchy at a path name location directory. (2) The directory on which a file system is mounted.
<a name="wp1000488"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1001452"> </a></p>
<h3 >
<b>N</b>
<a name="wp1000489"> </a></h3>
<p >
<b>network attached library<br></b>A library, such as IBM or Sony, controlled through a software package that is supplied by the vendor, IBM or Sony. The Sun StorageTek SAM file system interfaces with the vendor software using a Sun StorageTek SAM media changer daemon designed specifically for the library.
<a name="wp1012360"> </a></p>
<p >
<b>none copy method<br></b>An offline copy method that stages files as needed for each archive file before copying to the archive volume.
<a name="wp1012969"> </a></p>
<p >
<b>NFS (Network File System) shared directories<br></b>Network File System directories in a file system that enable you to share files across servers that are connected to the network. Through the browser interface, you can manipulate the read and write permissions of these shared directories, and can control whether the directories are shared or unshared.
<a name="wp1015615"> </a></p>
<p >
<b>notification<br></b>A mechanism by which an email message is sent to the specified recipient when a certain condition is detected by the File System Manager software. 
<a name="wp1011791"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000842"> </a></p>
<h3 >
<b>O</b>
<a name="wp1000526"> </a></h3>
<p >
<b>offline storage<br></b>Storage that requires operator intervention for loading.
<a name="wp1005420"> </a></p>
<p >
<b>online storage<br></b>Storage that is immediately available upon request, such as disk cache storage.
<a name="wp1012376"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1011844"> </a></p>
<h3 >
<b>P</b>
<a name="wp1011846"> </a></h3>
<p >
<b>partition<br></b>A portion of a device or a side of a magneto-optical cartridge.
<a name="wp1011848"> </a></p>
<p >
<b>policy<br></b>A mechanism that indicates how and when files in an archiving file system are archived to remote media. When the documentation refers to a policy, it is referring to a custom policy unless otherwise specified.
<a name="wp1012383"> </a></p>
<p >
<b>pool<br></b>A collection of disks or virtual disks that can be carved into volumes.
<a name="wp1003383"> </a></p>
<p >
<b>port<br></b>A connection point on a host system through which connected devices pass data into and out of the host.
<a name="wp1002852"> </a></p>
<p >
<b>potential metadata server<br></b>A host system that has the ability to become the metadata server for a shared file system.
<a name="wp1014575"> </a></p>
<p >
<b>primary metadata server<br></b>The original, preferred host system for a shared file system's metadata, <code>.inodes</code>
  
 file, and file data. The primary metadata server also controls the storage and archive management operations for the shared file system, if the shared file system is configured for archiving. When you create a shared file system, the server that you are managing at the time automatically becomes the primary metadata server for the shared file system.
<a name="wp1014576"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000854"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>Q </b><br>
<a name="wp1000538"> </a></div>
<p >
<b>quota<br></b>The amount of system resources that a user is allowed to consume. Quotas are not supported for removable media or disk archive resources.
<a name="wp1008518"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000860"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>R</b><br>
<a name="wp1000543"> </a></div>
<p >
<b>recycler<br></b>A utility that inspects all archive files that are on offline storage and determines which of these are no longer needed. Upon completing its assessment, the recycler utility enables you to reuse the space on the media. 
<a name="wp1007797"> </a></p>
<p >
<b>releaser<br></b>A software component that identifies archived files and releases their disk cache copies, thus making more disk cache space available. The releaser automatically regulates the amount of online disk storage between specified high and low thresholds.
<a name="wp1007811"> </a></p>
<p >
<b>report</b> <br>The result of a File System Manager query. Reports are built from the results of the most recent update of discovered data.
<a name="wp1006798"> </a></p>
<p >
<b>restore<br></b>The process of recovering lost files or an archiving file system itself from archive media.
<a name="wp1015126"> </a></p>
<p >
<b>robot<br></b>The portion of an automated library that moves cartridges between storage slots and drives. Also called a transport.
<a name="wp1014981"> </a></p>
<p >
<b>round-robin<br></b>A data access method in which entire files are written to logical disks in a sequential fashion. The entire first file is written to the first logical disk, the second file is written to the next logical disk, and so on. The size of each file determines the size of the I/O.
<a name="wp1012470"> </a></p>
<p >
In Sun StorageTek QFS file systems, files are round-robined if round-robin access is specified or if the file system contains mismatched striped groups.
<a name="wp1012460"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000866"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>S</b><br>
<a name="wp1000547"> </a></div>
<p >
<b>SCSI <br></b>See <em>small computer system interface</em>. 
<a name="wp1012552"> </a></p>
<p >
<b>segment<br></b>A section of a large file that has been divided into smaller pieces.
<a name="wp1014166"> </a></p>
<p >
<b>server<br></b>(1) A system that is hosting the file systems that you are managing through the browser interface. (2) As displayed in the browser interface's banner, the management station.
<a name="wp1012396"> </a></p>
<p >
<b>severity level<br></b>An indicator of the seriousness of a fault condition.
<a name="wp1008671"> </a></p>
<p >
<b>single allocation<br></b>A method by which you define one allocation size for files that are being allocated to storage devices. The allocation size is the disk allocation unit (DAU) value, which can be a multiple of 8 Kbytes within the range of 16 Kbytes and 64 Mbytes. Only stand-alone Sun StorageTek QFS file systems can use the single-allocation scheme.
<a name="wp1013891"> </a></p>
<p >
<b>small computer system interface (SCSI)<br></b>A collection of ANSI standards and proposed standards which define I/O buses primarily intended for connecting storage subsystems or devices to hosts through host bus adapters. Originally intended primarily for use with small (desktop and desk-side workstation) computers, SCSI has been extended to serve most computing needs, and is arguably the most widely implemented I/O bus in use today. (SNIA)
<a name="wp1014169"> </a></p>
<p >
<b>SNMP community name<br></b>The name of the Simple Network Management Protocol (SNMP) community within which the management station system and the SNMP host system are members.
<a name="wp1014167"> </a></p>
<p >
<b>SNMP port<br></b>The port number of the SNMP host.
<a name="wp1004376"> </a></p>
<p >
<b>soft limit<br></b>For disk quotas, a threshold limit on file system resources that you can temporarily exceed. Exceeding the soft limit starts a timer. When you exceed the soft limit for the specified time (the default is one week), no further system resources can be allocated until you reduce file system to a level below the soft limit.
<a name="wp1004377"> </a></p>
<p >
<b>stage-ahead method<br></b>An offline copy method that stages the next archive file as the current archive file is written to the destination. For stage-ahead copying, two drives must be available and space must be available in cache for all files in one archive file.
<a name="wp1008123"> </a></p>
<p >
<b>stage-all method<br></b>An offline copy method that stages all files before archiving. For stage-all copying, one drive must be available, and space must be available in cache for all files.
<a name="wp1012943"> </a></p>
<p >
<b>stager<br></b>A software component that copies files from offline storage back to online disk as they are needed.
<a name="wp1012936"> </a></p>
<p >
<b>staging<br></b>The process of copying an offline file from archive storage back to online storage.
<a name="wp1008183"> </a></p>
<p >
<b>stand-alone tape drive<br></b>A device that is similar to an automated library but that requires manual intervention for loading media into, and removal of media from, its drive.
<a name="wp1003760"> </a></p>
<p >
<b>storage area network (SAN)<br></b>A network whose primary purpose is the transfer of data between computer systems and storage elements, and among storage elements. A SAN consists of a communication infrastructure, which provides physical connections, and a management layer, which organizes the connections, storage elements, and computer systems so that data transfer is secure and robust. (SNIA)
<a name="wp1003203"> </a></p>
<p >
<b>storage slots<br></b>Locations inside an automated library in which cartridges are stored when they are not being used in a drive. If the library is direct attached, the contents of the storage slots are kept in the automated library's catalog. 
<a name="wp1007929"> </a></p>
<p >
<b>striped group<br></b>A collection of devices within a Sun StorageTek QFS file system that are defined in the <code>mcf</code>
  
 file as one or more (usually two) <code>gXXX</code>
  
 devices. Striped groups are treated as one logical device and are always striped with a size equal to the disk allocation unit. You can specify up to 128 striped groups within a file system, but you can specify no more than 252 total devices. Files can be allocated across the striped groups.
<a name="wp1012410"> </a></p>
<p >
<b>stripe size<br></b>The specified number of disk allocation units (DAUs) to be allocated before allocation to the next device of a stripe. 
<a name="wp1015624"> </a></p>
<p >
<b>striping<br></b>A data access method in which files are simultaneously written to logical disks in an interlaced fashion. In a Sun StorageTek QFS environment you can declare either striped or round-robin access for each file system, and you can declare striped groups within each file system.
<a name="wp1012448"> </a></p>
<p >
<b>Sun StorageTek QFS file system<br></b>A high-speed UNIX file system that can store file data and metadata on the same device or on separate devices. The Sun StorageTek QFS software controls access to all files stored and all devices configured in the master configuration file (<code>mcf</code>
  
).
<a name="wp1015307"> </a></p>
<p >
<b>Sun StorageTek SAM software<br></b>Software that can be configured with a file system to provide storage, archive management, and archive retrieval capabilities. This software archives files by copying the files from online disk to archive media. 
<a name="wp1015305"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000872"> </a></p>
<h3 >
<b>T</b>
<a name="wp1000554"> </a></h3>
<p >
<b>threshold<br></b>A mechanism that defines the desirable available storage window for online storage. Thresholds set the storage goals for the releaser. Also see <em>disk space threshold</em>.
<a name="wp1008160"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000878"> </a></p>
<h3 >
<b>U</b>
<a name="wp1000558"> </a></h3>
<p >
<b>unarchiving<br></b>The process of deleting archive entries for one or more files or directories. 
<a name="wp1007001"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1011918"> </a></p>
<h3 >
<b>V</b>
<a name="wp1000562"> </a></h3>
<p >
<b>volume<br></b>A named area on a cartridge or a disk for sharing data. A cartridge has one or more volumes. Double-sided cartridges have two volumes, one on each side.
<a name="wp1005983"> </a></p>
<p >
<b>volume overflow<br></b>The spanning of a single file over multiple volumes. Volume overflow is useful for sites that use very large files that exceed the capacity of their individual cartridges.
<a name="wp1012494"> </a></p>
<p >
<b>volume serial name (VSN)<br></b>In the context of archiving to removable media cartridges, a logical identifier for magnetic tape and optical disk that is written in the volume label. In the context of archiving to disk cache, the unique name for the disk archive set. An individual volume is identified by media type and VSN.
<a name="wp1008169"> </a></p>
<p >
<b>voluntary failover<br></b>An operation in which, when the primary metadata server is running and available, the metadata server control is switched from the primary metadata server to a potential metadata server.
<a name="wp1015513"> </a></p>
<p >
<b>VSN<br></b>See <em>volume serial name</em>.
<a name="wp1014217"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000890"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>W</b><br>
<a name="wp1000567"> </a></div>
<p >
<b>World Wide Name (WWN)<br></b>A 16-digit, hexadecimal number that uniquely identifies a peripheral device, such as a switch or a fabric.
<a name="wp1003776"> </a></p>
<p >
<b>WWN<br></b>See <em>World Wide Name</em>.
<a name="wp1014229"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000896"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>X</b><br>
<a name="wp1000572"> </a></div>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000902"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>Y</b><br>
<a name="wp1000577"> </a></div>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1000908"> </a></p>
<div style="color: #000000;  font-size: 12pt; font-style: normal; font-weight: bold; margin-bottom: 10pt; margin-left: 72pt; margin-right: 0pt; margin-top: 16pt; text-align: left; text-decoration: none; text-indent: -48pt; text-transform: none; vertical-align: baseline">
<b>Z</b><br>
<a name="wp1000582"> </a></div>
<p >
<font  color="#0000ff"><u><a href="samqfs-12-1.html#wp1001215">Back to top</a></u></font>
<a name="wp1005459"> </a></p>
    

    
  </body>
</html>


