<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Auditing the Slot for a VSN in a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Auditing the Slot for a VSN in a Library
<a name="wp1042995"> </a></h2>
<p >
Occasionally, the reported space remaining on a tape or magneto-optical cartridge might need to be updated in the library catalog. When you audit a slot in a library, the cartridge containing the volume serial name (VSN) is loaded, the label of the volume is read, and the library catalog is updated with the slot capacity information.
<a name="wp1047234"> </a></p>
<p >
To audit the slot for a volume in a library:
<a name="wp1047243"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1047257"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1047259"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1047260"> </a></dl>
 <li  value="3">Select the radio button next to the library whose slot you want to audit<font > and c</font>lick View VSNs.<a name="wp1047261"> </a>
<dl>
      <dt >The Library VSN Summary page is displayed.<a name="wp1047262"> </a></dl>
 <li  value="4">Select the radio button next to the slot that you want to audit. <a name="wp1047263"> </a>
 <li  value="5">From the Operations menu, choose Audit.<a name="wp1047276"> </a>
<dl>
      <dt >The library catalog is updated with the slot capacity information.<a name="wp1050417"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070822"> </a></h3>
<ul> <li ><a href="samqfs-09-25.html#wp1042889"><font  color="#0000ff"><u>Labeling a VSN</u></font></a><a name="wp1070826"> </a>
 <li ><a href="samqfs-09-26.html#wp1042931"><font  color="#0000ff"><u>Reserving a VSN in a Library</u></font></a><a name="wp1070830"> </a>
 <li ><a href="samqfs-09-23.html#wp1043367"><font  color="#0000ff"><u>Loading a VSN Into a Drive in a Library</u></font></a><a name="wp1070834"> </a>
</ul>
    

    
  </body>
</html>


