<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Associative Archiving</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Associative Archiving
<a name="wp1069459"> </a></h2>
<p >
Associative archiving is useful if you want to archive an entire directory to one volume and if all the contents in that directory will fit on a single archive volume. You can enable associative archiving by selecting the Force files in a directory to be archived together check box in an archive policy copy.
<a name="wp1027510"> </a></p>
<p >
When files are archived, they are grouped together in one or more archive files to efficiently pack the volume. Subsequently, when accessing files from the same directory, you might experience delays as the stage process repositions through a volume to read the next file. To alleviate delays, you can choose to archive files from the same directory paths contiguously within an archive file. The process of associative archiving overrides the space efficiency algorithm to keep files from the same directory together. You can specify that these files are to be archived contiguously within a copy of an archive policy.
<a name="wp1027513"> </a></p>
<p >
Associative archiving is useful when the file content does not change and you always want to access the group of files together at the same time. For example, you might use associative archiving at a hospital for accessing medical images. Images associated with a single patient can be kept in a single directory, enabling a doctor to access those images together at one time. 
<a name="wp1027521"> </a></p>
<p >
However, because associative archiving specifies that all files from the same directory be archived on a single volume, it is possible that a group of files might not fit on any available volume. In this case, the files are not archived until more volumes are assigned to the archive policy. Another issue is that the group of files to be archived might be so large that it can never fit on a single volume. In such a case, the files are never archived.
<a name="wp1027525"> </a></p>
<p >
An alternative to associative archiving is the sorting of files by path. Sorting keeps files together, but does not force the files to be archived together. You can specify sorting in the copy of an archive policy.
<a name="wp1076310"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1152877"> </a></h3>
<ul> <li ><a href="samqfs-08-06.html#wp1071477"><font  color="#0000ff"><u>About Archiving</u></font></a><a name="wp1152881"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1152885"> </a>
 <li ><a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a><a name="wp1152889"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1152893"> </a>
</ul>
    

    
  </body>
</html>


