<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Adding an NFS Directory</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Adding an NFS Directory
<a name="wp1089745"> </a></h2>
<p >
You can add a Network File System (NFS) directory to a mounted local file system. If you add an NFS directory and choose to share it, other remote servers in the network can mount the NFS directory. 
<a name="wp1089746"> </a></p>
<p >
Before adding an NFS directory to a file system, the NFS service must be enabled on the server where the file system is located. For more information, see the NFS documentation.
<a name="wp1089747"> </a></p>
<p >
To add an NFS directory:
<a name="wp1089748"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the file system that you want to administer resides. <a name="wp1089749"> </a>
 <li  value="2">In the navigation tree, select NFS under File Systems &amp; NFS.<a name="wp1089751"> </a>
<dl>
      <dt >The NFS Shared Resources page is displayed.<a name="wp1205741"> </a></dl>
 <li  value="3">In the NFS Shared Resources table, click Add.<a name="wp1089754"> </a>
<dl>
      <dt >The Add Directory/File window is displayed.<a name="wp1089755"> </a></dl>
 <li  value="4">Click Browse to find the directory or file that you want. <a name="wp1089756"> </a>
<dl>
      <dt >The Browse window is displayed.<a name="wp1089757"> </a></dl>
 <li  value="5">Use the fields and buttons on the Browse window to navigate through the directories on the server and do one of the following:<a name="wp1089758"> </a>
<ul>  <li >Upon finding the directory that you want, click Choose Folder.<a name="wp1089759"> </a>
  <li >If you cannot find a directory that you want, type a name in the Folder Name field and click Create Folder.<a name="wp1089760"> </a>
<dl>
      <dt >The Browse window is closed and the directory name that you specified is displayed on the Add Directory window. <a name="wp1089761"> </a></dl>
</ul> <li  value="6">To immediately share the directory, click Save. If you do not want to share the directory, deselect Share now and click Save.<a name="wp1089762"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218292"> </a></h3>
<ul> <li ><a href="samqfs-07-58.html#wp1089701"><font  color="#0000ff"><u>About NFS Sharing</u></font></a><a name="wp1218296"> </a>
 <li ><a href="samqfs-07-59.html#wp1089745"><font  color="#0000ff"><u>Adding an NFS Directory</u></font></a><a name="wp1218300"> </a>
 <li ><a href="samqfs-07-60.html#wp1089785"><font  color="#0000ff"><u>Editing NFS Directory Options</u></font></a><a name="wp1218304"> </a>
 <li ><a href="samqfs-07-61.html#wp1089816"><font  color="#0000ff"><u>Changing the Status of an NFS Directory</u></font></a><a name="wp1218308"> </a>
</ul>
    

    
  </body>
</html>


