<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Getting Started - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-gettingstarted"></a><h3>Getting Started</h3>

<ul><li><p><a href="samqfs-aboutsamqfs.html">About SAM and QFS</a></p></li>
<li><p><a href="ggxbh.html">What You Can Do</a></p></li>
<li><p><a href="new-features-in-5.0.html">New Features in SAM-QFS 5.0 Release</a></p></li>
<li><p><a href="ggxcl.html">Need Help Getting Started?</a></p></li>
<li><p><a href="bvaqm.html">About the Sun SAM Archiving Software</a></p></li>
<li><p><a href="samqfs-registration.html">How to Register the Software</a></p></li></ul>

<br/>

</body>
</html>
