<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Search Results Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Search Results Page
<a name="wp1071377"> </a></h2>
<p >
This page displays the volume serial names (VSNs) that meet the search criteria you specified on the Search for VSNs page. The following table describes the columns on the Search Results page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1071388"> </a></div></th>
    <th><div >Description<a name="wp1071390"> </a></div></th>
  </tr>
  <tr>
    <td><div >VSN<a name="wp1071392"> </a></div></td>
    <td><div >The volume serial name (VSN) assigned to the volume.<a name="wp1071394"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1071396"> </a></div></td>
    <td><div >The type of media on which the VSN is located.<a name="wp1071398"> </a></div></td>
  </tr>
  <tr>
    <td><div >Library Name<a name="wp1071400"> </a></div></td>
    <td><div >The name of the library that contains the VSN.<a name="wp1071402"> </a></div></td>
  </tr>
  <tr>
    <td><div >Capacity <a name="wp1071404"> </a></div></td>
    <td><div >The total capacity of the VSN.<a name="wp1071406"> </a></div></td>
  </tr>
  <tr>
    <td><div >Free Space <a name="wp1071408"> </a></div></td>
    <td><div >The total amount of space available for storage on the VSN.<a name="wp1071410"> </a></div></td>
  </tr>
  <tr>
    <td><div >Space Consumed (%)<a name="wp1071412"> </a></div></td>
    <td><div >The percentage of space occupied by archive files on the VSN.<a name="wp1071414"> </a></div></td>
  </tr>
</table>




<a name="wp1071378"> </a></p>
<p >
The Searched VSN Name value below the table indicates the search criteria that you specified on the Search for VSNs page.
<a name="wp1071415"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1071416"> </a></h3>
<ul> <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1071420"> </a>
</ul>
    

    
  </body>
</html>


