<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Staging a File or Directory on Demand</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Staging a File or Directory on Demand
<a name="wp1086363"> </a></h2>
<p >
The system automatically stages files and directories when you access them, but large files or sets of files can require a great deal of time to come online. You can avoid waiting for the system to stage files or directories by explicitly staging them.
<a name="wp1086364"> </a></p>
<p >
If <b>version 4, update 6</b> of the Sun StorageTek SAM software is installed on the server, do the following to stage a file or directory:
<a name="wp1145324"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that contains the file or directory you want to stage.<a name="wp1145342"> </a>
 <li  value="2">From the navigation tree, choose File Browser.<a name="wp1145343"> </a>
<dl>
      <dt >The File Browser page is displayed.<a name="wp1145344"> </a></dl>
 <li  value="3">Select the radio button next to the file or directory that you want to stage, and choose Stage from the Operations menu. <a name="wp1145345"> </a>
<dl>
      <dt >The Stage File window is displayed.<a name="wp1145346"> </a></dl>
 <li  value="4">From the drop-down menu, choose the copy of the file or directory that you want to stage.<a name="wp1145347"> </a>
 <li  value="5">(Optional) To recursively stage all files within a directory, select Recursively Stage Files in this Directory.<a name="wp1145348"> </a>
 <li  value="6">Click Submit.<a name="wp1145349"> </a>
<dl>
      <dt >The system displays a message indicating that the file or directory has been successfully staged. Depending on the available system resources, the staging process can take some time.<a name="wp1145350"> </a></dl>
</ol><p >
If <b>version 4, update 5</b> of the Sun StorageTek SAM software is installed on the server, do the following to stage a file or directory:
<a name="wp1086434"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that contains the file or directory you want to stage.<a name="wp1145396"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1145369"> </a></dl>
 <li  value="2">Select the radio button next to the file system for which you want to stage the file or directory, and choose Stage from the Operations menu.<a name="wp1145370"> </a>
<dl>
      <dt >The Stage File Page page is displayed.<a name="wp1145371"> </a></dl>
 <li  value="3">(Optional) In Maximum Files/Directories, specify the maximum number of files or directories you want to retrieve, and click Apply.<a name="wp1145372"> </a>
<dl>
      <dt >A list of files and directories is displayed.<a name="wp1145373"> </a></dl>
 <li  value="4">(Optional) To see a list of files within a directory, click the directory name.<a name="wp1145374"> </a>
 <li  value="5">Select the radio button next to the file or directory that you want to stage. <a name="wp1145375"> </a>
<dl>
      <dt >The Stage File window is displayed.<a name="wp1145376"> </a></dl>
 <li  value="6">From the drop-down menu, choose the copy of the file or directory that you want to stage.<a name="wp1145377"> </a>
 <li  value="7">(Optional) To recursively stage all files within a directory, select Recursively Stage Files in this Directory.<a name="wp1145378"> </a>
 <li  value="8">Click Submit.<a name="wp1145379"> </a>
<dl>
      <dt >The system displays a message indicating that the file or directory has been successfully staged. Depending on the available system resources, the staging process can take some time.<a name="wp1145380"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1156102"> </a></h3>
<ul> <li ><a href="samqfs-staging.html#wp1156191"><font  color="#0000ff"><u>Stage File Page</u></font></a><a name="wp1156106"> </a>
 <li ><a href="samqfs-06-45.html#wp1042515"><font  color="#0000ff"><u>Displaying Staging Activity</u></font></a><a name="wp1156110"> </a>
 <li ><a href="samqfs-filebrowser.html#wp1218432"><font  color="#0000ff"><u>File Browser Page</u></font></a><a name="wp1156114"> </a>
</ul>
    

    
  </body>
</html>


