<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Growing a Stand-Alone, Non-archiving or Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Growing a Stand-Alone, Non-archiving or Archiving File System
<a name="wp1070101"> </a></h2>
<p >
When you grow a file system, you increase storage capacity by adding disk devices. 
<a name="wp1033271"> </a></p>
<p >
Through the browser interface, you can grow only the following file systems:
<a name="wp1079572"> </a></p>
<ul> <li >An unmounted Sun StorageTek SAM file system<a name="wp1087603"> </a>
 <li >An unmounted, stand-alone, non-archiving Sun StorageTek QFS file system<a name="wp1087607"> </a>
 <li >An unmounted, archiving Sun StorageTek QFS file system<a name="wp1087610"> </a>
</ul><p >
<b>Note:</b> To grow a UFS or shared file system, use the command-line interface for that file system. 
<a name="wp1087612"> </a></p>
<p >
To grow a file system:
<a name="wp1029567"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1029568"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1029569"> </a></dl>
 <li  value="2">Select the radio button next to the file system you want to grow, and click <font >Grow</font>. <a name="wp1029570"> </a>
<dl>
      <dt >The Grow File System wizard is displayed. <a name="wp1030884"> </a></dl>
 <li  value="3">If the file system has metadata and file data on the same device, skip to Step 6. Otherwise, select the metadata devices you want to add to the file system, and click Next.<a name="wp1039697"> </a>
<dl>
      <dt ><b>Note:</b> The software discovers available devices to the best of its ability. There might be circumstances in which the devices displayed are in use. For more information, see <a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a>. <a name="wp1039698"> </a></dl>
 <li  value="4">If the file system has striped groups, do the following:<a name="wp1039692"> </a>
<ol type="a">  <li >Type the number of striped groups that you want to add to the file system and click Next. The software automatically assigns a name to each striped group that you add. A file system cannot contain more than 126 striped groups. <a name="wp1039807"> </a>
  <li >For each striped group that you add, select the available devices that you want as members of the striped group, and click Next. The devices must be the same size as each other. <a name="wp1039818"> </a>
</ol> <li  value="5">From the list of available data devices, select the devices you want to add to the file system, and click Next.<a name="wp1039793"> </a>
 <li  value="6">Review the specified information for the new file system. If you are satisfied, click Finish. <a name="wp1039717"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217158"> </a></h3>
<ul> <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1217161"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217166"> </a>
 <li ><a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a><a name="wp1217170"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1217174"> </a>
 <li ><a href="samqfs-07-15.html#wp1038074"><font  color="#0000ff"><u>Checking a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217178"> </a>
</ul>
    

    
  </body>
</html>


