<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating File System Utilization Reports</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating File System Utilization Reports
<a name="wp1108956"> </a></h2>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, select the server that contains the data you want to view.<a name="wp1108965"> </a>
 <li  value="2">From the navigation tree, choose System Metrics under System Administration, and then choose File System Utilization.<a name="wp1108966"> </a>
<dl>
      <dt >The File System Utilization page is displayed.<a name="wp1108967"> </a></dl>
 <li  value="3">Click New to create a File System Utilization report.<a name="wp1108978"> </a>
<dl>
      <dt >The new report is displayed in the File System Utilization Historic Summary table.<a name="wp1108979"> </a></dl>
 <li  value="4">To view the report, click the report date in the File System Utilization Historic Summary table.<a name="wp1108982"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1117537"> </a></h3>
<ul> <li ><a href="samqfs-06-28.html#wp1108835"><font  color="#0000ff"><u>Creating Media Utilization and Status Reports</u></font></a><a name="wp1117558"> </a>
 <li ><a href="samqfs-06-29.html#wp1108907"><font  color="#0000ff"><u>Viewing File Data Distribution</u></font></a><a name="wp1117541"> </a>
</ul>
    

    
  </body>
</html>


