<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Library Recycling Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Library Recycling Values
<a name="wp1078329"> </a></h2>
<p >
The recycler clears volume serial names (VSNs) in a library of expired archive copies and makes the volumes available for reuse. For information about recycler configuration guidelines for a library, see <a href="samqfs-08-07.html#wp1074595"><font  color="#0000ff"><u>Planning for Archiving</u></font></a>. 
<a name="wp1078330"> </a></p>
<p >
If you are managing a server that has the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally, you can configure the recycler for volumes in a library.
<a name="wp1087254"> </a></p>
<p >
To configure the recycler for volumes in a library:
<a name="wp1087261"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server for which you want to configure the recycler. <a name="wp1078335"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1078336"> </a></dl>
 <li  value="2">From the navigation tree, choose Storage Recycling under Archive Administration. <a name="wp1078337"> </a>
<dl>
      <dt >The Recycler page is displayed.<a name="wp1078338"> </a></dl>
 <li  value="3">Configure recycling values for each library listed on this page, and click Save. <a name="wp1078339"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-recycler.html#wp1155924"><font  color="#0000ff"><u>Recycler Page</u></font></a>.<a name="wp1155879"> </a></dl>
</ol><p >
<b>Note:</b> If you configure the recycler to automatically export a volume after recycling it, manually move the exported volume to offsite storage. This ensures that old data is maintained in the event of a disaster. 
<a name="wp1078344"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155884"> </a></h3>
<ul> <li ><a href="samqfs-08-77.html#wp1078260"><font  color="#0000ff"><u>About the Recycler</u></font></a><a name="wp1155888"> </a>
 <li ><a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a><a name="wp1155892"> </a>
 <li ><a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a><a name="wp1155896"> </a>
</ul>
    

    
  </body>
</html>


