<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Display the Configuration of a Server - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="samqfs-serverconfiguration"></a><h4>How to Display the Configuration of a Server</h4><p><a name="indexterm-46"></a>You can view configuration information about an individual server, such as its log,
trace files, or packages.</p><ol>
<li><b>From the Sun QFS opening page, or the Manage Hosts drop down menu,
click a Host name or IP Address of the server that contains
the configuration information you want to view.</b></li>
<li><b>From the navigation tree, click Monitoring, then click Dashboard. </b><p>The Monitoring Dashboard opens. </p></li>
<li><b>Select File Systems from the list of options on the left side of
the Dashboard.</b><p>The Dashboard displays the configuration of the selected server.</p><p>File system information for the selected server/host is displayed.</p><p>You can also view other areas of the system from the dashboard,
such as, Archive Media Utilization, Tape Libraries, and Library Drives.</p></li></ol>
<br/>

</body>
</html>
