<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Planning a Shared File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Planning a Shared File System
<a name="wp1090202"> </a></h2>
<p >
Before you can create, add a client to, or add a potential metadata server to a shared file system, the following prerequisites must be met:
<a name="wp1090203"> </a></p>
<ul> <li >All participating hosts must have either of the following packages installed locally:<a name="wp1090204"> </a>
<ul>  <li ><code>SUNWqfsr</code>
  
 and <code>SUNWqfsu</code>
  
<a name="wp1090205"> </a>
  <li ><code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
<a name="wp1090206"> </a>
</ul> <li >All Sun StorageTek QFS and Sun StorageTek SAM software packages installed on the participating hosts must be at the same release level. <a name="wp1090213"> </a>
 <li >All participating hosts must be added to the File System Manager browser interface, as described in <a href="samqfs-05-5.html#wp1036348"><font  color="#0000ff"><u>Adding a Server</u></font></a>. <a name="wp1217863"> </a>
 <li >The File System Manager service, <code>fsmgmtd</code>
  
, must be running and available on each host that will participate in the shared file system. For more information about the <code>fsmgmtd</code>
  
 service, see the <em>Sun StorageTek QFS Installation and Upgrade Guide</em>.<a name="wp1090224"> </a>
</ul><p >
Consider the following before creating a shared file system:
<a name="wp1090228"> </a></p>
<ul> <li >Determine the devices you want to use for metadata and file data in the file system. Metadata devices must be accessible from every host that is a potential metadata server in the file system. Data devices must be accessible from every host in the file system (clients, metadata server, and potential metadata servers).<a name="wp1090229"> </a>
 <li >Decide where you want the file system to be mounted on the current server. If the mount point is a shared Network File System (NFS) directory, you must choose to mount the file system at boot time in the New File System wizard. Otherwise, NFS automatically shares the directory, possibly preventing you from mounting the file system at a later time.<a name="wp1090230"> </a>
 <li >Decide the method by which you want files allocated on the file system: by the single allocation method or by the dual allocation method. For more information, see the allocation definitions in the <a href="samqfs-12-1.html#wp1001215"><font  color="#0000ff"><u>Glossary</u></font></a>. <a name="wp1090231"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1217879"> </a></h3>
<ul> <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1217883"> </a>
 <li ><a href="samqfs-07-45.html#wp1090350"><font  color="#0000ff"><u>Adding a Client or Potential Metadata Server</u></font></a><a name="wp1217887"> </a>
 <li ><a href="samqfs-07-56.html#wp1090734"><font  color="#0000ff"><u>Deleting a Shared File System</u></font></a><a name="wp1217891"> </a>
</ul>
    

    
  </body>
</html>


