<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Recovery Point Schedule Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Recovery Point Schedule Page
<a name="wp1219931"> </a></h2>
<p >
This page enables you to schedule the creation of a recovery point for the selected mounted archiving file system. By default, archiving file systems that you add to the browser interface do not have recovery points automatically scheduled.
<a name="wp1219932"> </a></p>
<p >
When you create a recovery point schedule, a root <code>crontab(1)</code>
  
 entry is created. This adds a line to <code>/var/spool/cron/crontabs/root</code>
  
 on the current server.
<a name="wp1219933"> </a></p>
<h3 >
Recovery Point Creation
<a name="wp1219934"> </a></h3>
<p >
The following table describes the fields in the Recovery Point Creation section of the Recovery Point Schedule page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219942"> </a></div></th>
    <th><div >Description<a name="wp1219944"> </a></div></th>
  </tr>
  <tr>
    <td><div >Recovery Point Schedule<a name="wp1219946"> </a></div></td>
    <td><div >The actual recovery point schedule. You can navigate through the calendar and select a date, which populates the Start Date field for the recovery point. You must specify the following to schedule a recovery point:<a name="wp1219948"> </a></div><ul> <li >Start Date - The very first time the first recovery point will be created<a name="wp1219949"> </a>
 <li >Start Time - The time of day that the first scheduled recovery point of the day will be created<a name="wp1219950"> </a>
 <li >Repeat Interval - The interval of time between scheduled recovery points<a name="wp1219951"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Enable Schedule<a name="wp1219953"> </a></div></td>
    <td><div >Select this option to enable the recovery points on the schedule indicated. To temporarily stop creating recovery points without deleting the schedule, deselect this option.<a name="wp1219955"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point Path<a name="wp1219957"> </a></div></td>
    <td><div >The location on the selected server where you want recovery point files to be created. If you do not know of an available location, click Browse to find a location on the server. If you have recovery point files for multiple file systems, it is good practice to group each file system's recovery points in a separate directory.<a name="wp1219959"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point File Name Prefix<a name="wp1219961"> </a></div></td>
    <td><div >The manner in which recovery point files are named when they are created. The system automatically prefixes date and time tokens to each recovery point file created.<a name="wp1219963"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point Retention<a name="wp1219965"> </a></div></td>
    <td><div >Select Retain all recovery points if you want to save the recovery point files indefinitely. If you want the recovery point files deleted after a certain period of time, indicate the expiration period and select Retain recovery points until they are over <em>x</em> old and then delete them.<a name="wp1219967"> </a></div><div >The system checks the retention schedule after each scheduled recovery point is created. The retention period is based on a moving window of 24-hour periods, not on calendar days. For example, if you schedule a recovery point to be created every four hours and indicate a retention period of two days, the system creates a recovery point at each four-hour interval and at that time deletes any recovery points that are older than 48 hours.<a name="wp1219968"> </a></div><div >The retention policy you specify in this field applies only to recovery points that are stored in the Recovery Point File Path and that conform to the Recovery Point File Name Prefix that you specify on the Recovery Points Schedule page. If you move or rename the recovery points, they are not affected by the retention policy.<a name="wp1219969"> </a></div></td>
  </tr>
  <tr>
    <td><div >Send error notification e-mail to<a name="wp1219971"> </a></div></td>
    <td><div >A list of the addresses to which notifications of errors that occur during recovery points are sent. To edit the list of addresses, click Edit to access the <a href="samqfs-notificationsummary.html#wp1037516"><font  color="#0000ff"><u>Email Alert Summary Page</u></font></a>.<a name="wp1219973"> </a></div></td>
  </tr>
</table>




<a name="wp1219935"> </a></p>
<h3 >
Recovery Point Options
<a name="wp1219977"> </a></h3>
<p >
The following table describes the fields in the Recovery Point Options section of the Recovery Point Schedule page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219985"> </a></div></th>
    <th><div >Description<a name="wp1219987"> </a></div></th>
  </tr>
  <tr>
    <td><div >Recovery Point File Compression<a name="wp1219989"> </a></div></td>
    <td><div >The way in which you want the recovery point file to be compressed, if at all. <a name="wp1219991"> </a></div></td>
  </tr>
  <tr>
    <td><div >Index Recovery Point After Creation<a name="wp1219993"> </a></div></td>
    <td><div >Select this option to create an index for the recovery point file so that it is available for browsing.<a name="wp1219995"> </a></div></td>
  </tr>
  <tr>
    <td><div >Script to Run Before Recovery Point Creation<a name="wp1219997"> </a></div></td>
    <td><div >The location and name of a script that you want to automatically run before each scheduled recovery point is created. The script must be located in a directory that has <code>root</code>
  
 execution privileges.<a name="wp1219999"> </a></div><div ><b>Note:</b> If you specify a script to run, you are responsible for any errors that might occur due to incorrect coding in the script.<a name="wp1220000"> </a></div></td>
  </tr>
  <tr>
    <td><div >Do not create Recovery Point if script returns a failure<a name="wp1220002"> </a></div></td>
    <td><div >Select this option to abort the recovery point operation if the script you have specified to run before recovery point creation fails.<a name="wp1220004"> </a></div></td>
  </tr>
  <tr>
    <td><div >Script to Run After Recovery Point Creation<a name="wp1220006"> </a></div></td>
    <td><div >The location and name of a script that you want to automatically run after each scheduled recovery point is created. The script must be located in a directory that has <code>root</code>
  
 execution privileges.<a name="wp1220008"> </a></div><div ><b>Note:</b> If you specify a script to run, you are responsible for any errors that might occur due to incorrect coding in the script.<a name="wp1220009"> </a></div></td>
  </tr>
  <tr>
    <td><div >Log File Location<a name="wp1220011"> </a></div></td>
    <td><div >The name of the log file that will contain information about the recovery point processes. <a name="wp1220013"> </a></div></td>
  </tr>
  <tr>
    <td><div >Files and Directories to Exclude<a name="wp1220015"> </a></div></td>
    <td><div >By default, all files and directories on the server are included in the recovery point. Click Add to browse the server and specify files and directories that should not be included in the recovery point.<a name="wp1220017"> </a></div></td>
  </tr>
</table>




<a name="wp1219978"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1220018"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1220022"> </a>
 <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1220026"> </a>
 <li ><a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a><a name="wp1220030"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1220034"> </a>
</ul><p >

<a name="wp1091501"> </a></p>
    

    
  </body>
</html>


