<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Cleaning a Drive</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Cleaning a Drive
<a name="wp1047794"> </a></h2>
<p >
You can clean the read/write heads of a tape drive by mounting a cleaning tape on the drive and running it.
<a name="wp1047795"> </a></p>
<p >
To clean a drive:
<a name="wp1047796"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1047797"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1047799"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1047800"> </a></dl>
 <li  value="3">Click the name of the library on which the drive that you want to clean is located. <a name="wp1047801"> </a>
<dl>
      <dt >The Library and Drive Details page is displayed.<a name="wp1047802"> </a></dl>
 <li  value="4">Select the radio button <font >next to the row in which the drive that you want to clean </font>is located, and click Clean.<a name="wp1047805"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070571"> </a></h3>
<ul> <li ><a href="samqfs-09-16.html#wp1047739"><font  color="#0000ff"><u>Idling a Drive</u></font></a><a name="wp1070575"> </a>
 <li ><a href="samqfs-09-17.html#wp1047767"><font  color="#0000ff"><u>Unloading a Drive</u></font></a><a name="wp1070579"> </a>
 <li ><a href="samqfs-09-15.html#wp1047709"><font  color="#0000ff"><u>Changing the State of a Library Drive</u></font></a><a name="wp1070583"> </a>
</ul>
    

    
  </body>
</html>


