<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>General Setup Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-generalarchivingsetup"></a><h4>General Setup Page</h4>
<a name="indexterm-284"></a><p>This page enables you to configure global archiving, staging, and releasing directives for
all archiving file systems on the current server. Changes made here are reflected
in the <tt>archiver.cmd</tt>, <tt>stager.cmd</tt>, and <tt>releaser.cmd</tt> files that are located on the current server.</p><p>Values on this page can be overridden by the values set in
a policy. For example, applying a policy to an archiving file system can
override the equivalent global values set on this page.</p><p>Additionally, values on this page can be overridden by the equivalent values set
on the File System Archive Policies page.</p>

<a name="bvaxf"></a><h5><b>Global</b></h5>
<p>The following table describes the menus and fields in the Global section of
the General Setup page.</p><a name="bvaxg"></a><h6>Table&#160;5&#8211;26 Menus and Fields in Global Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field        
           
       </p></th>
<th align="left" valign="top" scope="column"><p>Description    
           
           </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving
Interval</p></td>
<td align="left" valign="top" scope="row"><p>The time between archiver file system scans or, if continuous archiving is enabled,
the default amount of time from the point at which the first
file is identified, and the point at which the archiver will begin to
transfer files to archive media. For more information about continuous archiving, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving
Scan Method</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of how the archiver scans for files to be
archived. For more information, see <a href="bvawt.html">About Archiver Scanning Methods</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location of the archiver log
file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location of the stager log
file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Releasing Log File</p></td>
<td align="left" valign="top" scope="row"><p>The location of the releaser log
file on the current server.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Age for Release</p></td>
<td align="left" valign="top" scope="row"><p>The minimum amount of time
that a file must be online before it is considered a candidate for
releasing.</p></td>
</tr>
</table>

<a name="bvaxh"></a><h5><b>Media Type Parameters</b></h5>
<p>This section lists the different media types that can be used for
archiving and the archiving and staging parameters for each media type. The following table
describes the columns in the Media Type Parameters section of the General Setup
page.</p><a name="bvaxi"></a><h6>Table&#160;5&#8211;27 Columns in Media Type Parameters Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field           
           
    </p></th>
<th align="left" valign="top" scope="column"><p>Description       
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of
removable media to which archive copies can be sent.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Archive File Size</p></td>
<td align="left" valign="top" scope="row"><p>The
maximum size of an archive file. Files that are archived are placed on
media in a single archive file that is less than or equal
to this value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Size for Overflow</p></td>
<td align="left" valign="top" scope="row"><p>The minimum file size that defines when
a file can be archived to more than one volume. Files that are
smaller than this size are placed on a single volume. Files that are
larger than this size can overflow from one volume to at least one
additional volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving Buffer Size [2-1024]</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between 2 and 1024, that
is used to calculate the size of memory buffer used for archiving. To
determine the buffer size, the value specified is multiplied by the block size
of the archive media. A file being archived is stored in memory in
a buffer before the file is written to archive media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock</p></td>
<td align="left" valign="top" scope="row"><p>An option that locks
the memory buffer during copy operations. Enable this option only if the system
has enough memory to support it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging Buffer Size [2-1024]</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between
2 and 1024, that is used to calculate the size of memory buffer
used for staging. To determine the buffer size, the value specified is multiplied
by the block size of the archive media. A file being staged is
stored in memory in a buffer before the staging operation is completed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock</p></td>
<td align="left" valign="top" scope="row"><p>An
indicator that shows whether the stager will set file locks on the staging
buffer for the duration of the staging operation.</p></td>
</tr>
</table>

<a name="bvaxj"></a><h5><b>Drive Limits</b></h5>
<p>This section lists the libraries and the number of drives in the
libraries that are available for archiving and staging files. The following table describes the
columns in the Drive Limits section of the General Setup page.</p><a name="bvaxk"></a><h6>Table&#160;5&#8211;28 Columns in Drive Limits Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field 
           
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Description         
           
      </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>A library that is available
for archiving and staging</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Drives for Archiving</p></td>
<td align="left" valign="top" scope="row"><p>The largest number of drives that
you want the archiver to use in the library</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Drives for Staging</p></td>
<td align="left" valign="top" scope="row"><p>The largest
number of drives that you want the stager to use in the library</p></td>
</tr>
</table>
<br/>

</body>
</html>
