<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File System NFS Shares Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File System NFS Shares Page
<a name="wp1223770"> </a></h2>
<p >
This page enables you to view and administer the NFS properties of the selected file system. For more information about NFS, see <a href="samqfs-07-58.html#wp1089701"><font  color="#0000ff"><u>About NFS Sharing</u></font></a>. 
<a name="wp1223771"> </a></p>
<p >
The following table describes the fields in the Details section of the File System NFS Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1223782"> </a></div></th>
    <th><div >Description<a name="wp1223784"> </a></div></th>
  </tr>
  <tr>
    <td colspan="2" rowspan="1"><div ><em>Details</em><a name="wp1223786"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1223790"> </a></div></td>
    <td><div >The name of the file system on which the NFS directory resides.<a name="wp1223792"> </a></div></td>
  </tr>
  <tr>
    <td><div >State<a name="wp1223794"> </a></div></td>
    <td><div >Whether the file system is mounted or unmounted.<a name="wp1223796"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Point<a name="wp1223798"> </a></div></td>
    <td><div >The directory on which the file system is mounted.<a name="wp1223800"> </a></div></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="1"><div >NFS Shared Directories for File System<a name="wp1223802"> </a></div></td>
  </tr>
  <tr>
    <td><div >Operations<a name="wp1223806"> </a></div></td>
    <td><div >A menu enabling you to perform the following operations for the selected NFS directory:<a name="wp1223808"> </a></div><ul> <li >Share - Changes the status of the selected directory to shared.<a name="wp1223809"> </a>
 <li >Unshare - Makes the directory inactive by changing the status of the selected directory to unshared.<a name="wp1223810"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Directory Name<a name="wp1223812"> </a></div></td>
    <td><div >The name of the directory.<a name="wp1223814"> </a></div></td>
  </tr>
  <tr>
    <td><div >Current Status<a name="wp1223816"> </a></div></td>
    <td><div >Whether the directory is not shared, not shared but with NFS options configured, or shared.<a name="wp1223818"> </a></div></td>
  </tr>
</table>




<a name="wp1223775"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1223819"> </a></h3>
<ul> <li ><a href="samqfs-07-58.html#wp1089701"><font  color="#0000ff"><u>About NFS Sharing</u></font></a><a name="wp1223823"> </a>
 <li ><a href="samqfs-07-59.html#wp1089745"><font  color="#0000ff"><u>Adding an NFS Directory</u></font></a><a name="wp1223827"> </a>
 <li ><a href="samqfs-07-60.html#wp1089785"><font  color="#0000ff"><u>Editing NFS Directory Options</u></font></a><a name="wp1223831"> </a>
 <li ><a href="samqfs-07-61.html#wp1089816"><font  color="#0000ff"><u>Changing the Status of an NFS Directory</u></font></a><a name="wp1223835"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1223839"> </a>
</ul>
    

    
  </body>
</html>


