<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:04">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reference: Server Configuration Files</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reference: Server Configuration Files
<a name="wp1030215"> </a></h2>
<p >
When you add a server to the browser interface and configure Sun StorageTek QFS file systems, the File System Manager software creates or edits the appropriate Sun StorageTek QFS configuration files on that server. If any file systems are configured to be archiving, the File System Manager software also creates or edits the appropriate Sun StorageTek SAM configuration files. You can use the command-line interface for the file systems to further edit these files later.
<a name="wp1030219"> </a></p>
<p >
The following table describes the browser interface actions that affect the Sun StorageTek QFS and Sun StorageTek SAM configuration files on the server.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Browser Interface Action<a name="wp1030230"> </a></div></th>
    <th><div >Affected Configuration File or Files<a name="wp1030232"> </a></div></th>
    <th><div >Associated Man Commands<a name="wp1030234"> </a></div></th>
  </tr>
  <tr>
    <td><div >Create, edit, grow, or remove a file system.<a name="wp1030244"> </a></div></td>
    <td><ul> <li ><code>mcf</code>
  
<a name="wp1030252"> </a>
 <li ><code>samfs.cmd</code>
  
<a name="wp1030253"> </a>
 <li ><code>/etc/vfstab</code>
  
<a name="wp1030254"> </a>
</ul></td>
    <td><ul> <li ><code>mcf</code>
  
(4)<a name="wp1030256"> </a>
 <li ><code>samfs.cmd(4)</code>
  
<a name="wp1030257"> </a>
 <li ><code>vfstab(4)</code>
  
<a name="wp1030258"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >If you are using tape libraries, add the library and bring the library under Sun StorageTek SAM software control or remove the library from Sun StorageTek SAM software control.<a name="wp1030260"> </a></div></td>
    <td><ul> <li ><code>mcf</code>
  
<a name="wp1030268"> </a>
 <li ><code>samst.conf</code>
  
<a name="wp1032719"> </a>
</ul><div ><b>Note:</b> If the library is a small computer system interface (SCSI) direct-attached library and its target number is larger than 6 or its logical unit number (LUN) identifier is larger than 1, the software does not update the <code>samst.conf</code>
  
 file. In this situation, you must manually configure the <code>samst.conf</code>
  
 file. <a name="wp1032765"> </a></div></td>
    <td><ul> <li ><code>mcf(4)</code>
  
<a name="wp1030270"> </a>
 <li ><code>samst.conf(4</code>
  
)<a name="wp1032720"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Create, edit, or delete archive policies, and apply a policy to an archiving file system.<a name="wp1030272"> </a></div></td>
    <td><ul> <li ><code>archiver.cmd</code>
  
<a name="wp1030274"> </a>
 <li ><code>diskvols.conf</code>
  
<a name="wp1030275"> </a>
</ul></td>
    <td><ul> <li ><code>archiver.cmd(4)</code>
  
<a name="wp1030277"> </a>
 <li ><code>diskvols.conf(4)</code>
  
<a name="wp1030278"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Make configuration changes on the General Setup page under the Archive Management tab.<a name="wp1034911"> </a></div></td>
    <td><ul> <li ><code>stager.cmd</code>
  
<a name="wp1034913"> </a>
 <li ><code>recycler.cmd</code>
  
<a name="wp1034916"> </a>
 <li ><code>releaser.cmd</code>
  
<a name="wp1034917"> </a>
</ul></td>
    <td><ul> <li ><code>stager.cmd(4)</code>
  
<a name="wp1034919"> </a>
 <li ><code>recycler.cmd(4)</code>
  
<a name="wp1034920"> </a>
 <li ><code>releaser.cmd(4)</code>
  
<a name="wp1034915"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Schedule or create a recovery point and restore files from the recovery point.<a name="wp1034209"> </a></div></td>
    <td><div ><code>/var/spool/cron/crontabs/root</code>
  
<a name="wp1034221"> </a></div></td>
    <td><div ><code>crontab(1)</code>
  
<a name="wp1034220"> </a></div></td>
  </tr>
</table>




<a name="wp1032008"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1056488"> </a></h3>
<ul> <li ><a href="samqfs-05-3.html#wp1026747"><font  color="#0000ff"><u>Task Overview: Configuring a Server</u></font></a><a name="wp1056492"> </a>
 <li ><a href="samqfs-04-1.html#wp1023822"></a><a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a><a name="wp1056499"> </a>
</ul>
    

    
  </body>
</html>


