<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About VSN Pools</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About VSN Pools
<a name="wp1077502"> </a></h2>
<p >
A volume serial name (VSN) pool specifies a collection of individual VSNs, or volumes. This collection is used as archive media for an archive policy. As such, VSN pools provide a useful method for assigning VSNs and reserving VSNs to archive policies.
<a name="wp1077503"> </a></p>
<p >
You can use VSN pools to define separate groups of VSNs for use by departments within an organization, users within a group, data types, and other groupings. The pool is assigned a name, media type, and a set of VSNs. A scratch pool is a set of volumes used when specific volumes in a VSN association are exhausted or when another VSN pool is exhausted. 
<a name="wp1077504"> </a></p>
<p >
If a VSN is reserved, it is no longer available to the pool in which it originated. Therefore, the number of VSNs within a named pool changes as VSNs are used. 
<a name="wp1077505"> </a></p>
<p >
A VSN pool definition requires at least three fields: the pool name, the media type, and at least one VSN.
<a name="wp1077506"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155070"> </a></h3>
<ul> <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155074"> </a>
 <li ><a href="samqfs-08-41.html#wp1060076"><font  color="#0000ff"><u>Modifying VSN Assignments in a Policy Copy</u></font></a><a name="wp1155078"> </a>
</ul>
    

    
  </body>
</html>


