<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Data Distribution Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filedatadistribution"></a><h4>File Data Distribution Page</h4>
<p>Use this page to graphically view data distribution within the file system. This
data can help you gauge whether you are making the best use
of your primary file system disk space, and whether your archiving policies are working
efficiently. Before you can view data you must either have indexed recovery points
or set up scheduled data collection from the selected file system. The more
data points that are collected over time, the more useful these graphs become
for detecting file data distribution trends.</p><p>You can move your mouse over points on the graph to view
additional information displayed in pop-up tooltips, such as Number of files, Files Online, or
Files Offline.</p><p>To schedule data collection, click Schedule Collection from File System.</p><p>When you have data available to view, select the file system name,
the start date, the end date, and then click Go to see the
data in the graph.</p><p>The following data views are available:</p>
<ul><li><p>Storage Tiers&#8211; This option displays a time series graph showing the total amount of storage used in each tier of storage by the file system.</p></li>
<li><p>Files by Access&#8211; This metric provides time series line plots for six different ranges of the time since the file was accessed. Each line shows the cumulative size of all files from the range. The graph shows how much of the file system&#8217;s data is being accessed on a regular basis. This information can be used to feed back into decisions about the relative sizing of the storage tiers. Roll your mouse over different points in the graphs to see more data.</p></li>
<li><p>Files by Age&#8211; This metric provides time series line graphs of the cumulative size of files in five age ranges. Roll your mouse over different points in the graphs to see more data.</p></li>
<li><p>Files by Owner&#8211; This option displays a bar graph showing the percentage of files owned by the top ten users.</p></li>
<li><p>Files by Group&#8211; This option displays a bar graph showing the percentage of files owned by the top ten groups.</p></li></ul>

<br/>

</body>
</html>
