<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Site Information Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-siteinformation"></a><h4>Site Information Page</h4>
<p>On the Managed Hosts page, click the Site Information tab to view
configuration information about the servers in your site. The Site Information page has two
sections:</p><dl><dt>Servers &#8212; Lists the servers, and provides the following information about each server:</dt>
<dd>
<ul><li><p>Server name and Internet Protocol (IP) address. If the server is part of a <a name="indexterm-17"></a>Sun Cluster environment, the name of the cluster to which the server belongs is also listed.</p></li>
<li><p>Operating system (OS) type and version</p></li>
<li><p>Number of central processing units (CPUs) on the server and the total amount of disk space that is mounted on the server</p></li>
<li><p>Total amount of memory on the server</p></li></ul>
</dd>
<dt>Media Devices &#8212; Appears only if there are media devices associated with the archiving file systems on at least one server, and provides the following information about each device:</dt>
<dd>
<ul><li><p>Media type</p></li>
<li><p>Number and type of drives in the media</p></li>
<li><p>Number of tape slots available for archiving or staging</p></li></ul>
</dd>
</dl>

<br/>

</body>
</html>
