<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Policy Recycling Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Policy Recycling Values
<a name="wp1078360"> </a></h2>
<p >
The recycler clears expired archive copies from disk or tape volumes that are associated with archive policies. Archive policy-based recycling is the only way to recycle disk volumes.
<a name="wp1078361"> </a></p>
<p >
If you are managing a server that has the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally, you can configure values for volumes associated with an archive policy. 
<a name="wp1087264"> </a></p>
<p >
To configure recycling values for volumes associated with an archive policy: 
<a name="wp1078362"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit. <a name="wp1078363"> </a>
 <li  value="2">From the navigation tree, choose Archive Administration. <a name="wp1078365"> </a>
<dl>
      <dt >The Archive Policies Summary page is displayed. <a name="wp1078366"> </a></dl>
 <li  value="3">Click the policy that you want to edit. <a name="wp1078367"> </a>
<dl>
      <dt >The Policy Details Page is displayed. <a name="wp1078368"> </a></dl>
 <li  value="4">In the Copy Information table, click the name of the policy copy that you want to edit. <a name="wp1078369"> </a>
<dl>
      <dt >The Policy Copy Options page is displayed. <a name="wp1078370"> </a></dl>
 <li  value="5">Edit the recycling-related fields that you want to change in the Archive Policy Based Recycling section, and click Save.<a name="wp1089821"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-policycopytapeoptions.html#wp1154462"><font  color="#0000ff"><u>Policy Copy (Tape) Details Page</u></font></a> and <a href="samqfs-policycopydiskoptions.html#wp1154320"><font  color="#0000ff"><u>Policy Copy (Disk) Details Page</u></font></a>.<a name="wp1155906"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155908"> </a></h3>
<ul> <li ><a href="samqfs-08-77.html#wp1078260"><font  color="#0000ff"><u>About the Recycler</u></font></a><a name="wp1155912"> </a>
 <li ><a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a><a name="wp1155916"> </a>
 <li ><a href="samqfs-09-22.html#wp1043159"><font  color="#0000ff"><u>Exporting a VSN</u></font></a><a name="wp1155920"> </a>
</ul>
    

    
  </body>
</html>


