<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Searching for a VSN</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Searching for a VSN
<a name="wp1042863"> </a></h2>
<p >
You can search for a specific volume serial name (VSN) from two different pages in the browser interface:
<a name="wp1049259"> </a></p>
<ul> <li >Historian page - Initiates a search within the Historian<a name="wp1049299"> </a>
 <li >VSN Summary page - Initiates a search within the selected library<a name="wp1049301"> </a>
</ul><p >
This topic provides an example of how to search for a VSN from the Library Summary page.
<a name="wp1037758"> </a></p>
<p >
To search for a VSN:
<a name="wp1049329"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server where you want to search for a VSN. <a name="wp1037759"> </a>
 <li  value="2">From the navigation tree, choose Tape VSNs under Storage Administration.<a name="wp1037761"> </a>
<dl>
      <dt >The VSN Summary page is displayed.<a name="wp1037762"> </a></dl>
 <li  value="3">Click Search for VSN<font >.</font><a name="wp1037763"> </a>
<dl>
      <dt >The Search VSNs page is displayed.<a name="wp1037764"> </a></dl>
 <li  value="4">Type the VSN number you want to find, and click Search VSN. <a name="wp1037765"> </a>
<dl>
      <dt >If an exact match is found, the VSN Details page for that VSN is displayed. If several matches are found, the Search Results page is displayed.<a name="wp1049680"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070674"> </a></h3>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1070678"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070682"> </a>
 <li ><a href="samqfs-09-13.html#wp1050041"><font  color="#0000ff"><u>Deleting a Library</u></font></a><a name="wp1070686"> </a>
</ul>
    

    
  </body>
</html>


