<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>All Jobs Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
All Jobs Summary Page
<a name="wp1113558"> </a></h2>
<p >
This page displays all current and pending jobs. The following table describes the buttons, menus, and columns on the All Jobs Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113566"> </a></div></th>
    <th><div >Description<a name="wp1113568"> </a></div></th>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113570"> </a></div></td>
    <td><div >An identifier assigned by the system to a particular job<a name="wp1113572"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113574"> </a></div></td>
    <td><div >The type of job, such as Tape Label, Archive Scan, Stage, or Release<a name="wp1113576"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1113578"> </a></div></td>
    <td><div >The time and date that a job was started<a name="wp1113580"> </a></div></td>
  </tr>
  <tr>
    <td><div >Description<a name="wp1113582"> </a></div></td>
    <td><div >Descriptive information that is specific to the job, such as library name, policy name, and file system<a name="wp1113584"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1113586"> </a></div></td>
    <td><div >Whether the job is currently running or is pending<a name="wp1113588"> </a></div></td>
  </tr>
</table>




<a name="wp1113559"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1113589"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1113593"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1113597"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1113601"> </a>
</ul>
    

    
  </body>
</html>


