<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Unmounting a Shared File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Unmounting a Shared File System
<a name="wp1090649"> </a></h2>
<p >
You must unmount a shared file system before upgrading hardware. 
<a name="wp1090650"> </a></p>
<p >
<b>Note:</b> The main reasons to unmount a shared file system are to validate its configuration or to upgrade hardware. You cannot grow a shared file system through the browser interface.
<a name="wp1090651"> </a></p>
<p >
To unmount a shared file system:
<a name="wp1090652"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server for the shared file system. <a name="wp1090653"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090654"> </a></dl>
 <li  value="2">Scroll through the table and click the shared file system that you want to unmount.<a name="wp1090655"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1090656"> </a></dl>
 <li  value="3">For each client or potential metadata server participating in the shared file system, do the following:<a name="wp1090657"> </a>
<ol type="a">  <li >Select the radio button next to the client or potential metadata server.<a name="wp1090658"> </a>
  <li >From the Operations menu, choose Unmount.<a name="wp1090659"> </a>
<dl>
      <dt >The client or potential metadata server is redisplayed with the <code>unmounted</code>
  
 value in the Mount State column.<a name="wp1090660"> </a></dl>
</ol> <li  value="4">Select the radio button next to the metadata server, and choose Unmount from the Operations menu.<a name="wp1090661"> </a>
<dl>
      <dt >The metadata server is redisplayed with the <code>unmounted</code>
  
 value in the Mount State column.<a name="wp1090662"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218150"> </a></h3>
<ul> <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218154"> </a>
 <li ><a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a><a name="wp1218158"> </a>
 <li ><a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a><a name="wp1218162"> </a>
</ul>
    

    
  </body>
</html>


