<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing File Match Criteria</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing File Match Criteria
<a name="wp1059876"> </a></h2>
<p >
To edit file match criteria:
<a name="wp1059877"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit. <a name="wp1059878"> </a>
 <li  value="2">From the navigation tree, choose Archive Administration.<a name="wp1059880"> </a>
<dl>
      <dt >The Archive Policies Summary page is displayed.<a name="wp1059881"> </a></dl>
 <li  value="3">Click the policy that contains the file match criteria set that you want to edit. <a name="wp1059882"> </a>
<dl>
      <dt >The Policy Details Page is displayed.<a name="wp1059883"> </a></dl>
 <li  value="4">Select the radio button next to the file match criteria set that you want and click Edit.<a name="wp1059884"> </a>
<dl>
      <dt >The Policy Criteria Details page is displayed.<a name="wp1131872"> </a></dl>
 <li  value="5">Edit the fields that you want to change, and click Save.<a name="wp1059886"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-policycriteriadetails.html#wp1154707"><font  color="#0000ff"><u>Policy Criteria Details Page</u></font></a>.<a name="wp1153865"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1153866"> </a></h3>
<ul> <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1153870"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1153874"> </a>
 <li ><a href="samqfs-08-37.html#wp1059995"><font  color="#0000ff"><u>Removing File Match Criteria From a Policy</u></font></a><a name="wp1153878"> </a>
</ul>
    

    
  </body>
</html>


