<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Job Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Job Details Page
<a name="wp1113650"> </a></h2>
<p >
This page displays details about the selected job. 
<a name="wp1113656"> </a></p>
<p >
<b>Note:</b> Some fields on this page are displayed at different times, depending on the status of the job.
<a name="wp1113657"> </a></p>
<p >
The following types of jobs are displayed on this page:
<a name="wp1113658"> </a></p>
<ul> <li ><a href="samqfs-jobdetails.html#wp1113704"><font  color="#0000ff"><u>Archive Copy Job Details</u></font></a><a name="wp1113662"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1113793"><font  color="#0000ff"><u>Archive Scan Job Details</u></font></a> <a name="wp1113666"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1113847"><font  color="#0000ff"><u>Stage Job Details</u></font></a> <a name="wp1113670"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1113906"><font  color="#0000ff"><u>Media Mount Request Job Detail</u></font></a><a name="wp1113674"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1113965"><font  color="#0000ff"><u>Release Job Details</u></font></a><a name="wp1113678"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1114007"><font  color="#0000ff"><u>File System Check Job Details</u></font></a><a name="wp1113682"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1114045"><font  color="#0000ff"><u>Tape Label Job Details</u></font></a><a name="wp1113686"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1114084"><font  color="#0000ff"><u>Create Recovery Point Job Details</u></font></a><a name="wp1113690"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1114122"><font  color="#0000ff"><u>Create Recovery Point Index Job Details</u></font></a><a name="wp1113694"> </a>
 <li ><a href="samqfs-jobdetails.html#wp1114202"><font  color="#0000ff"><u>Restore Job Details</u></font></a><a name="wp1113702"> </a>
</ul><h3 >
<b>Archive Copy Job Details</b>
<a name="wp1113704"> </a></h3>
<p >
The following table describes the fields that can be displayed for an Archive Copy job. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113715"> </a></div></th>
    <th><div >Description<a name="wp1113717"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1113719"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1113721"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113723"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1113725"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113727"> </a></div></td>
    <td><div >The type of job<a name="wp1113729"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1113731"> </a></div></td>
    <td><div >The file system for which this job is running<a name="wp1113733"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Point<a name="wp1113735"> </a></div></td>
    <td><div >The mount point of the file system<a name="wp1113737"> </a></div></td>
  </tr>
  <tr>
    <td><div >Policy Name<a name="wp1113739"> </a></div></td>
    <td><div >The policy with which this archive copy is associated<a name="wp1113741"> </a></div></td>
  </tr>
  <tr>
    <td><div >Copy Number<a name="wp1113743"> </a></div></td>
    <td><div >A number that indicates which of the policy's copies is being generated<a name="wp1113745"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN<a name="wp1113748"> </a></div></td>
    <td><div >The volume serial name (VSN) to which the copy is being sent<a name="wp1113750"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1113752"> </a></div></td>
    <td><div >The type of media: drive or tape<a name="wp1113754"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN Loaded<a name="wp1113757"> </a></div></td>
    <td><div >The VSN that is being used in the media<a name="wp1113759"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage VSN<a name="wp1113762"> </a></div></td>
    <td><div >The VSN that is being used to stage the copy<a name="wp1113764"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage Media Type<a name="wp1113766"> </a></div></td>
    <td><div >The type of media on which the staging activity is taking place: drive or tape<a name="wp1113768"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage VSN Loaded<a name="wp1113771"> </a></div></td>
    <td><div >The VSN that is being used for staging<a name="wp1113773"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1113775"> </a></div></td>
    <td><div >The time that the job started<a name="wp1113777"> </a></div></td>
  </tr>
  <tr>
    <td><div >Total Number of Files Being Copied<a name="wp1113779"> </a></div></td>
    <td><div >The number of files being copied from the file system to the media<a name="wp1113781"> </a></div></td>
  </tr>
  <tr>
    <td><div >Volume of Data Written<a name="wp1113783"> </a></div></td>
    <td><div >The amount of data being written to the copy<a name="wp1113785"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Currently Being Copied<a name="wp1113787"> </a></div></td>
    <td><div >The specific files that are in the copy<a name="wp1113789"> </a></div></td>
  </tr>
</table>



 
<a name="wp1113705"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1113791"> </a></p>
<h3 >
<b>Archive Scan Job Details</b>
<a name="wp1113793"> </a></h3>
<p >
The following table describes that menu and fields that are displayed for an Archive Scan job. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113804"> </a></div></th>
    <th><div >Description<a name="wp1113806"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1113808"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1113810"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113812"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1113814"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113816"> </a></div></td>
    <td><div >The type of job<a name="wp1113818"> </a></div></td>
  </tr>
  <tr>
    <td><div >Type of file<a name="wp1113820"> </a></div></td>
    <td><div >The type of files that can be scanned by the archiver (specified by the archive policy)<a name="wp1113822"> </a></div></td>
  </tr>
  <tr>
    <td><div >Total Number of files<a name="wp1113824"> </a></div></td>
    <td><div >The total number of files that will be scanned by the archiver<a name="wp1113826"> </a></div></td>
  </tr>
  <tr>
    <td><div >Total Space Consumed<a name="wp1113828"> </a></div></td>
    <td><div >The total amount of space that is in use by the files already scanned<a name="wp1113830"> </a></div></td>
  </tr>
  <tr>
    <td><div >Current Number of Files<a name="wp1113832"> </a></div></td>
    <td><div >The current number of files that have been scanned by the archiver<a name="wp1113834"> </a></div></td>
  </tr>
  <tr>
    <td><div >Current Space Consumed<a name="wp1113836"> </a></div></td>
    <td><div >The amount of space that is consumed by all the files that are scanned<a name="wp1113839"> </a></div></td>
  </tr>
  <tr>
    <td><div >Pending Space Consumed<a name="wp1113841"> </a></div></td>
    <td><div >The amount of space that is expected to be consumed by all the files that are scanned<a name="wp1113843"> </a></div></td>
  </tr>
</table>




<a name="wp1113794"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1113845"> </a></p>
<h3 >
<b>Stage Job Details</b>
<a name="wp1113847"> </a></h3>
<p >
The following table describes that fields that are displayed for a Stage job. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113854"> </a></div></th>
    <th><div >Description<a name="wp1113856"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1113858"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1113860"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113862"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1113864"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113866"> </a></div></td>
    <td><div >The type of job<a name="wp1113868"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN<a name="wp1113871"> </a></div></td>
    <td><div >The volume serial name (VSN) on which the staging is running<a name="wp1113873"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1113875"> </a></div></td>
    <td><div >The type of media, such as STK 9840<a name="wp1113877"> </a></div></td>
  </tr>
  <tr>
    <td><div >Position<a name="wp1113879"> </a></div></td>
    <td><div >The position, in decimal format, of the archive file on the specific medium<a name="wp1113881"> </a></div></td>
  </tr>
  <tr>
    <td><div >Offset<a name="wp1113883"> </a></div></td>
    <td><div >The offset of the archive file on the specific medium<a name="wp1113885"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Name<a name="wp1113887"> </a></div></td>
    <td><div >The name of the file that is being staged<a name="wp1113889"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1113891"> </a></div></td>
    <td><div >The time that the staging job started running<a name="wp1113893"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size of File<a name="wp1113895"> </a></div></td>
    <td><div >The size of the file that is being staged<a name="wp1113897"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initiating User<a name="wp1113899"> </a></div></td>
    <td><div >The user who initiated the staging job<a name="wp1113901"> </a></div></td>
  </tr>
</table>




<a name="wp1113902"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1113904"> </a></p>
<h3 >
<b>Media Mount Request Job Detail</b>
<a name="wp1113906"> </a></h3>
<p >
The following table describes the fields that are displayed for a Media Mount Request job. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113914"> </a></div></th>
    <th><div >Description<a name="wp1113916"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1113918"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1113920"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113922"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1113924"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113926"> </a></div></td>
    <td><div >The type of job<a name="wp1113928"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN Name<a name="wp1113931"> </a></div></td>
    <td><div >The name of the volume serial name (VSN) that is affected by this job<a name="wp1113933"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1113935"> </a></div></td>
    <td><div >The type of media, such as IBM 3570 or STK 9840<a name="wp1113937"> </a></div></td>
  </tr>
  <tr>
    <td><div >Library Name<a name="wp1113939"> </a></div></td>
    <td><div >The library in which the volume is located<a name="wp1113941"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive or Stage related<a name="wp1113943"> </a></div></td>
    <td><div >The type of request: archiving or staging<a name="wp1113945"> </a></div></td>
  </tr>
  <tr>
    <td><div >Process ID<a name="wp1113947"> </a></div></td>
    <td><div >The unique identifier assigned to the process<a name="wp1113949"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initiating User<a name="wp1113951"> </a></div></td>
    <td><div >The user who requested the media mount<a name="wp1113953"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1113955"> </a></div></td>
    <td><div >The time the job started<a name="wp1113957"> </a></div></td>
  </tr>
  <tr>
    <td><div >Time in Queue<a name="wp1113959"> </a></div></td>
    <td><div >The amount of time the job waited before starting<a name="wp1113961"> </a></div></td>
  </tr>
</table>




<a name="wp1113907"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1113963"> </a></p>
<h3 >
<b>Release Job Details</b>
<a name="wp1113965"> </a></h3>
<p >
The following table describes that fields that are displayed for a Release job. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113972"> </a></div></th>
    <th><div >Description<a name="wp1113974"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1113976"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated.<a name="wp1113978"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113980"> </a></div></td>
    <td><div >The unique identifier assigned to this job.<a name="wp1113982"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113984"> </a></div></td>
    <td><div >The type of job.<a name="wp1113986"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1113988"> </a></div></td>
    <td><div >The file system from which files are being released.<a name="wp1113990"> </a></div></td>
  </tr>
  <tr>
    <td><div >Release Initialization Time<a name="wp1113992"> </a></div></td>
    <td><div >The time that the release job started.<a name="wp1113994"> </a></div></td>
  </tr>
  <tr>
    <td><div >Low Water Mark<a name="wp1113996"> </a></div></td>
    <td><div >A percentage of the total disk space. The releaser continues to release files as long as the file system remains above the configured Low Water Mark.<a name="wp1113998"> </a></div></td>
  </tr>
  <tr>
    <td><div >Disk Consumed (%)<a name="wp1114000"> </a></div></td>
    <td><div >A percentage of the total disk space that is currently being consumed by the files being released.<a name="wp1114002"> </a></div></td>
  </tr>
</table>



 
<a name="wp1114003"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114005"> </a></p>
<h3 >
<b>File System Check Job Details</b>
<a name="wp1114007"> </a></h3>
<p >
The following table describes that fields that are displayed for a File System Check job.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1114015"> </a></div></th>
    <th><div >Description<a name="wp1114017"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1114019"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1114021"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1114023"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1114025"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1114027"> </a></div></td>
    <td><div >The type of job<a name="wp1114029"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1114031"> </a></div></td>
    <td><div >The file system being checked<a name="wp1114033"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initiating User<a name="wp1114035"> </a></div></td>
    <td><div >The user who initiated the check<a name="wp1114037"> </a></div></td>
  </tr>
  <tr>
    <td><div > Initialization Time<a name="wp1114039"> </a></div></td>
    <td><div >The time that the job started running<a name="wp1114041"> </a></div></td>
  </tr>
</table>




<a name="wp1114008"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114043"> </a></p>
<h3 >
<b>Tape Label Job Details</b>
<a name="wp1114045"> </a></h3>
<p >
The following table describes that fields that are displayed for a Tape Label job.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1114052"> </a></div></th>
    <th><div >Description<a name="wp1114054"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1114056"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1114058"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1114060"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1114062"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1114064"> </a></div></td>
    <td><div >The type of job<a name="wp1114066"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN<a name="wp1114069"> </a></div></td>
    <td><div >The serial name of the volume<a name="wp1114071"> </a></div></td>
  </tr>
  <tr>
    <td><div >Drive<a name="wp1114073"> </a></div></td>
    <td><div >The drive in which the volume is loaded<a name="wp1114075"> </a></div></td>
  </tr>
  <tr>
    <td><div >Library<a name="wp1114077"> </a></div></td>
    <td><div >The tape library to which the volume belongs<a name="wp1114079"> </a></div></td>
  </tr>
</table>




<a name="wp1114080"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114082"> </a></p>
<h3 >
<b>Create Recovery Point Job Details</b>
<a name="wp1114084"> </a></h3>
<p >
The following table describes that fields that are displayed for a Create Recovery Point job.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1114092"> </a></div></th>
    <th><div >Description<a name="wp1114094"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1114096"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1114098"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1114100"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1114102"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1114104"> </a></div></td>
    <td><div >The type of job<a name="wp1114106"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1114108"> </a></div></td>
    <td><div >The time that the job was initiated<a name="wp1114110"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1114112"> </a></div></td>
    <td><div >The file system for which the recovery point file is being created<a name="wp1114114"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point File<a name="wp1114116"> </a></div></td>
    <td><div >The name of the recovery point file that is being created<a name="wp1114118"> </a></div></td>
  </tr>
</table>




<a name="wp1114085"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114120"> </a></p>
<h3 >
<b>Create Recovery Point Index Job Details</b>
<a name="wp1114122"> </a></h3>
<p >
The following table describes that fields that are displayed for a Create Recovery Point Index job.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1114130"> </a></div></th>
    <th><div >Description<a name="wp1114132"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1114134"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated<a name="wp1114136"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1114138"> </a></div></td>
    <td><div >The unique identifier assigned to this job<a name="wp1114140"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1114142"> </a></div></td>
    <td><div >The type of job<a name="wp1114144"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1114146"> </a></div></td>
    <td><div >The time that the job was initiated<a name="wp1114148"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1114150"> </a></div></td>
    <td><div >The file system associated with the recovery point file for which a search index is being created<a name="wp1114152"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point File<a name="wp1114154"> </a></div></td>
    <td><div >The recovery point file for which a search index is being created<a name="wp1114156"> </a></div></td>
  </tr>
</table>




<a name="wp1114123"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114158"> </a></p>
<h3 >
<b>Restore Job Details</b>
<a name="wp1114202"> </a></h3>
<p >
The following table describes that fields that are displayed for a Restore job.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1114212"> </a></div></th>
    <th><div >Description<a name="wp1114214"> </a></div></th>
  </tr>
  <tr>
    <td><div >Page Refresh Rate<a name="wp1114216"> </a></div></td>
    <td><div >An option that enables you to specify how often the page data is updated.<a name="wp1114218"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1114220"> </a></div></td>
    <td><div >The unique identifier assigned to this job.<a name="wp1114222"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1114224"> </a></div></td>
    <td><div >The type of job.<a name="wp1114226"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1114228"> </a></div></td>
    <td><div >The time that the job was initiated.<a name="wp1114230"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name <a name="wp1114232"> </a></div></td>
    <td><div >The file system for which the file or directory is being restored. <a name="wp1114234"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point File<a name="wp1114236"> </a></div></td>
    <td><div >The recovery point from which the file system is being restored.<a name="wp1114238"> </a></div></td>
  </tr>
  <tr>
    <td><div >File or Directory to Restore<a name="wp1114240"> </a></div></td>
    <td><div >The file or directory that is being restored.<a name="wp1114242"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore to<a name="wp1114244"> </a></div></td>
    <td><div >The location to which the file system is being restored.<a name="wp1114246"> </a></div></td>
  </tr>
  <tr>
    <td><div >If File Already Exists<a name="wp1114251"> </a></div></td>
    <td><div >How the system handles files that already exist in the restore location.<a name="wp1114253"> </a></div></td>
  </tr>
  <tr>
    <td><div >Online Status After Restore<a name="wp1114258"> </a></div></td>
    <td><div >The way in which the file or directory is being restored: <a name="wp1114263"> </a></div><ul> <li >Leave Offline - The file is left on archive media.<a name="wp1114264"> </a>
 <li >Bring Online (system picks copy) - The software chooses which copy of the file to move onto disk.<a name="wp1114265"> </a>
 <li >Bring Online copy x - The software moves the specified copy onto disk.<a name="wp1114266"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Restore Progress<a name="wp1114268"> </a></div></td>
    <td><div >If you are restoring a directory, the number of items in the directory that have been restored at the time the browser interface was last updated. Click Refresh in the banner of the browser interface to update this value. <a name="wp1114270"> </a></div></td>
  </tr>
</table>




<a name="wp1114271"> </a></p>
<p >
<font  color="#0000ff"><u><a href="samqfs-jobdetails.html#wp1113656">Back to top</a></u></font>
<a name="wp1114273"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1114274"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1114278"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1114282"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1114286"> </a>
</ul>
    

    
  </body>
</html>


