<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Archiver Scanning Methods</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Archiver Scanning Methods
<a name="wp1077953"> </a></h2>
<p >
If you are managing a server that has the Sun StorageTek SAM package installed locally, you can define how the software scans the archiving file systems on the current server for archiving. Each scanning method determines which files on the archiving file systems need to be archived and determines the archiving schedule. Scanning occurs at the time intervals that you specify on the General Setup page or on the File System Archive Policies page. 
<a name="wp1087202"> </a></p>
<p >
Scanning methods defined on the General Setup page are overridden by the scanning method defined on the File System Archive Policies page for a file system.
<a name="wp1077955"> </a></p>
<p >
You can choose the scanning methods described in the following table.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Scan Method<a name="wp1077962"> </a></div></th>
    <th><div >Description<a name="wp1077964"> </a></div></th>
  </tr>
  <tr>
    <td><div >Traditional Scan<a name="wp1077966"> </a></div></td>
    <td><div >The software performs several scans of each file system on the current server. The first file system scan descends recursively through the directory tree. Each file is examined, and files that do not need to be archived are flagged. During successive scans, the <code>.inodes</code>
  
 file is examined. The software examines only the inodes that are not flagged. Upon scan completion, the software sends the archive requests to the archiver daemon to be scheduled for file copying to media. <a name="wp1077968"> </a></div></td>
  </tr>
  <tr>
    <td><div >Scan Directories<a name="wp1077970"> </a></div></td>
    <td><div >The software performs a directory scan of each file system on the current server. The directory scan descends recursively through the directory tree of each file system. Files that do not need to be archived are flagged. The software assumes that all remaining files need archiving. Upon scan completion, the software generates archive requests based on its finding and sends the requests to the archiver daemon to be scheduled for file copying to media. This method might be useful if the majority of your files always need to be archived.<a name="wp1077972"> </a></div></td>
  </tr>
  <tr>
    <td><div >Scan inodes<a name="wp1077974"> </a></div></td>
    <td><div >The software scans the <code>.inodes</code>
  
 file. All inodes that are not flagged are examined. A file is flagged if it does not need to be archived. Upon scan completion, the software generates archive requests based on its findings. This method might be useful if you know which files are changed on a regular basis. This scan method will examine only those files, without performing a larger scan. <a name="wp1077976"> </a></div></td>
  </tr>
  <tr>
    <td><div >No Scan<a name="wp1077978"> </a></div></td>
    <td><div >The software does not scan the file systems on the current server to determine the files to be archived. Instead, the software works with the file system to determine what files need to be archived. The archiver determines when to begin archiving by using the Start Age, Start Count, and Start Size values that you define in your policy copies. This is the default archiving method, otherwise known as continuous archiving. <a name="wp1077980"> </a></div></td>
  </tr>
</table>




<a name="wp1077981"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155514"> </a></h3>
<ul> <li ><a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a><a name="wp1155518"> </a>
 <li ><a href="samqfs-08-68.html#wp1077999"><font  color="#0000ff"><u>Configuring Global Archiving Values</u></font></a><a name="wp1155522"> </a>
 <li ><a href="samqfs-08-71.html#wp1078083"><font  color="#0000ff"><u>Configuring Global Media Type Parameters</u></font></a><a name="wp1155526"> </a>
</ul>
    

    
  </body>
</html>


