<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Advanced Network Configuration Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-advancednetworkconfig"></a><h4>Advanced Network Configuration Page</h4>
<a name="indexterm-189"></a><a name="indexterm-190"></a><a name="indexterm-191"></a><a name="indexterm-192"></a><p>When you create a shared file system, you specify IP addresses on
which the metadata and potential metadata servers will accept connections. This page enables you
to specify which of these Internet Protocol (IP) addresses each host in the
shared file system should use to communicate with the metadata and potential metadata
servers. This feature is useful if your site&#8217;s configuration includes participating hosts on
more than one network. For example, you can configure clients to communicate with
potential metadata servers on one network and with the actual metadata servers on
a different network.</p><p>The columns on the page show each metadata server or potential metadata server
in the shared file system. The rows on the page list each
host in the shared file system. The values in each row show which
IP addresses each host should use to communicate with the metadata servers and
potential metadata servers.</p><p>To specify interfaces for the hosts:</p>
<ol><li><p>Select the radio button next to the host and click Modify Settings.</p><p>The Select IP Addresses table is displayed.</p></li>
<li><p>From the drop-down menus, select the Primary IP and Secondary IP addresses that the host should use to communicate with each metadata server or potential metadata server.</p></li>
<li><p>Click Modify Settings.</p></li></ol>

<br/>

</body>
</html>
