<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>NFS Shared Resources Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemeditnfsproperties"></a><h4>NFS Shared Resources Page</h4>
<a name="indexterm-186"></a><a name="indexterm-187"></a><a name="indexterm-188"></a><p>This page enables you to view and administer the NFS properties of
the selected file system. For more information about NFS, see <a href="bvanr.html">About NFS Sharing</a>.</p><p>The following table describes the fields in the Details section of the File
System NFS Details page.</p><a name="bvapm"></a><h6>Table&#160;40 Details Section Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>Details</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file system on
which the NFS directory resides.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>Whether the file system is mounted or unmounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount
Point</p></td>
<td align="left" valign="top" scope="row"><p>The directory on which the file system is mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared Directories for
File System</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu enabling you to perform the following operations for the
selected NFS directory:</p>
<ul><li><p>Share - Changes the status of the selected directory to shared.</p></li>
<li><p>Unshare - Makes the directory inactive by changing the status of the selected directory to unshared.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Directory Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Status</p></td>
<td align="left" valign="top" scope="row"><p>Whether the directory is not
shared, not shared but with NFS options configured, or shared.</p></td>
</tr>
</table>
<br/>

</body>
</html>
