<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Server Configuration Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Server Configuration Page
<a name="wp1112497"> </a></h2>
<p >
The page enables you to view configuration information about the selected server.
<a name="wp1112498"> </a></p>
<h3 >
<b>General</b>
<a name="wp1112499"> </a></h3>
<p >
The following table describes the information displayed in the General section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112507"> </a></div></th>
    <th><div >Description<a name="wp1112509"> </a></div></th>
  </tr>
  <tr>
    <td><div >Server name<a name="wp1112511"> </a></div></td>
    <td><div >The name of the selected server.<a name="wp1112513"> </a></div></td>
  </tr>
  <tr>
    <td><div >Machine Type<a name="wp1112515"> </a></div></td>
    <td><div >The type of server, such as sun4u.<a name="wp1112517"> </a></div></td>
  </tr>
  <tr>
    <td><div >Architecture<a name="wp1112519"> </a></div></td>
    <td><div >The hardware architecture of the selected server.<a name="wp1112521"> </a></div></td>
  </tr>
  <tr>
    <td><div >Server ID<a name="wp1112523"> </a></div></td>
    <td><div >The unique identifier assigned to the server.<a name="wp1112525"> </a></div></td>
  </tr>
  <tr>
    <td><div >Number of CPUs<a name="wp1112527"> </a></div></td>
    <td><div >The number of central processing units (CPUs) configured for the server.<a name="wp1112529"> </a></div></td>
  </tr>
  <tr>
    <td><div >IP Address(es)<a name="wp1112531"> </a></div></td>
    <td><div >The Internet protocol (IP) address of the server.<a name="wp1112533"> </a></div></td>
  </tr>
  <tr>
    <td><div >Operating System<a name="wp1112535"> </a></div></td>
    <td><div >The operating system type and release level of the server.<a name="wp1112537"> </a></div></td>
  </tr>
  <tr>
    <td><div >Memory<a name="wp1112539"> </a></div></td>
    <td><div >The total amount of memory configured on the server.<a name="wp1112541"> </a></div></td>
  </tr>
</table>




<a name="wp1112500"> </a></p>
<h3 >
<b>Cluster</b>
<a name="wp1112542"> </a></h3>
<p >
The following table describes the information displayed in the Cluster section of the Server Configuration page. The Cluster section includes information about all nodes in the cluster. This section is included on the page only if the server is part of a Sun Cluster node.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112552"> </a></div></th>
    <th><div >Description<a name="wp1112554"> </a></div></th>
  </tr>
  <tr>
    <td><div >Name<a name="wp1112556"> </a></div></td>
    <td><div >The name of node in the cluster.<a name="wp1112558"> </a></div></td>
  </tr>
  <tr>
    <td><div >ID<a name="wp1112560"> </a></div></td>
    <td><div >The unique ID of the node within the cluster.<a name="wp1112562"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1112564"> </a></div></td>
    <td><div >The operational status of the node.<a name="wp1112566"> </a></div></td>
  </tr>
  <tr>
    <td><div >Private IP Address<a name="wp1112568"> </a></div></td>
    <td><div >The address used to communicate with this node over the cluster interconnect.<a name="wp1112570"> </a></div></td>
  </tr>
</table>




<a name="wp1112543"> </a></p>
<h3 >
<b>Packages</b>
<a name="wp1112572"> </a></h3>
<p >
This section lists the File System Manager, Sun StorageTek QFS, Sun Cluster packages, and localized software packages that are installed locally on the current server.
<a name="wp1112580"> </a></p>
<p >
The following table describes the information displayed in the Packages section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112588"> </a></div></th>
    <th><div >Description<a name="wp1112590"> </a></div></th>
  </tr>
  <tr>
    <td><div >Name<a name="wp1112592"> </a></div></td>
    <td><div >The name of the package that is installed locally on the server.<a name="wp1112594"> </a></div></td>
  </tr>
  <tr>
    <td><div >Description<a name="wp1112596"> </a></div></td>
    <td><div >A line of text that describes the package.<a name="wp1112598"> </a></div></td>
  </tr>
  <tr>
    <td><div >Version<a name="wp1112600"> </a></div></td>
    <td><div >The release of the package that is installed on the server.<a name="wp1112602"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1112604"> </a></div></td>
    <td><div >A line of text that indicates the status of the package on the server, such as whether the package is completely installed.<a name="wp1112606"> </a></div></td>
  </tr>
</table>




<a name="wp1112581"> </a></p>
<h3 >
<b>Active Daemons</b>
<a name="wp1112607"> </a></h3>
<p >
This section lists the daemons that are specific to the File System Manager, Sun StorageTek QFS, and Sun StorageTek SAM software on the current server.
<a name="wp1112613"> </a></p>
<p >
The following table describes the information displayed in the Active Daemons section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112625"> </a></div></th>
    <th><div >Description<a name="wp1112627"> </a></div></th>
  </tr>
  <tr>
    <td><div >Name<a name="wp1112629"> </a></div></td>
    <td><div >The name of the daemon that is running on the server.<a name="wp1112631"> </a></div></td>
  </tr>
  <tr>
    <td><div >Description<a name="wp1112633"> </a></div></td>
    <td><div >A line of text that describes the daemon.<a name="wp1112635"> </a></div></td>
  </tr>
</table>




<a name="wp1112618"> </a></p>
<h3 >
<b>Configuration File Status</b>
<a name="wp1112636"> </a></h3>
<p >
When you configure the file systems and, for archiving file systems, their archive media through the browser interface, the File System Manager software creates or edits the appropriate Sun StorageTek QFS and Sun StorageTek SAM configuration files on that server. This section lists the configuration files.
<a name="wp1112637"> </a></p>
<p >
The following table describes the information displayed in the Configuration Files section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112654"> </a></div></th>
    <th><div >Description<a name="wp1112656"> </a></div></th>
  </tr>
  <tr>
    <td><div >Name<a name="wp1112658"> </a></div></td>
    <td><div >The name of the configuration file that is located on the server. <a name="wp1112660"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1112662"> </a></div></td>
    <td><div >An indicator of the status of the configuration file. If there are warning messages associated with the configuration file, the status is displayed as a link. Click the link to view more detailed information about the warning messages.<a name="wp1112664"> </a></div></td>
  </tr>
</table>




<a name="wp1112647"> </a></p>
<h3 >
<b>Log and Trace</b>
<a name="wp1112665"> </a></h3>
<p >
This section lists any Sun StorageTek QFS and Sun StorageTek SAM log and trace files on the current server.
<a name="wp1112672"> </a></p>
<p >
The following table describes the information displayed in the Log and Trace section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112680"> </a></div></th>
    <th><div >Description<a name="wp1112682"> </a></div></th>
  </tr>
  <tr>
    <td><div >Name<a name="wp1112684"> </a></div></td>
    <td><div >The name of the log or trace file.<a name="wp1112686"> </a></div></td>
  </tr>
  <tr>
    <td><div >Type<a name="wp1112688"> </a></div></td>
    <td><div >The type of file.<a name="wp1112690"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1112692"> </a></div></td>
    <td><div >Whether tracing or logging is enabled. <a name="wp1112694"> </a></div></td>
  </tr>
  <tr>
    <td><div >Path<a name="wp1112696"> </a></div></td>
    <td><div >The location of the file on the server. Click the path to view the contents of the log or trace file in a separate browser window.<a name="wp1112698"> </a></div></td>
  </tr>
  <tr>
    <td><div >Flags<a name="wp1112700"> </a></div></td>
    <td><div >The types of information that are written to the log or trace file.<a name="wp1112702"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size<a name="wp1112704"> </a></div></td>
    <td><div >The size of the file.<a name="wp1112706"> </a></div></td>
  </tr>
  <tr>
    <td><div >Modified Time<a name="wp1112708"> </a></div></td>
    <td><div >The last time the file was edited.<a name="wp1112710"> </a></div></td>
  </tr>
</table>




<a name="wp1112673"> </a></p>
<h3 >
<b>Media Devices</b>
<a name="wp1112711"> </a></h3>
<p >
This section is displayed only if there are removable media devices visible to the current server. If the Sun StorageTek SAM software is installed on the server, files can be archived to these media devices.
<a name="wp1112712"> </a></p>
<p >
The following information is displayed for each media device:
<a name="wp1112716"> </a></p>
<ul> <li >Media type, such as SONY AIT, or IBM 3570<a name="wp1112717"> </a>
 <li >The type and number of drives<a name="wp1112718"> </a>
 <li >The number of available tape slots<a name="wp1112719"> </a>
</ul><h3 >
<b>SAM Explorer</b>
<a name="wp1112720"> </a></h3>
<p >
This section lists any diagnostic SAMreports in the <code>/tmp </code>
  
or <code>/var/tmp</code>
  
 directories on the current server. Only reports with file names that begin with SAMreport are listed.
<a name="wp1116180"> </a></p>
<p >
Click on the path of a SAMreport file to view it. If the path is not a link, the SAM Explorer file is compressed. You must uncompress it from the command line before you can view it.
<a name="wp1116181"> </a></p>
<p >
The following table describes the information displayed in the SAM Explorer section of the Server Configuration page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1116189"> </a></div></th>
    <th><div >Description<a name="wp1116191"> </a></div></th>
  </tr>
  <tr>
    <td><div >Generate Report<a name="wp1116193"> </a></div></td>
    <td><div >Click to generate a new SAMreport. For more information, see <a href="samqfs-11-05.html#wp1041990"><font  color="#0000ff"><u>Generating SAMreports</u></font></a>.<a name="wp1116195"> </a></div></td>
  </tr>
  <tr>
    <td><div >Path<a name="wp1116200"> </a></div></td>
    <td><div >The location of the file on the server. Click on the path to view the contents of the file.<a name="wp1116202"> </a></div></td>
  </tr>
  <tr>
    <td><div >Name<a name="wp1116204"> </a></div></td>
    <td><div >The name of the SAMreport. Click the name to view the contents of the SAMreport in a separate browser window.<a name="wp1116206"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size<a name="wp1116208"> </a></div></td>
    <td><div >The size of the file.<a name="wp1116210"> </a></div></td>
  </tr>
  <tr>
    <td><div >Time Created<a name="wp1116212"> </a></div></td>
    <td><div >The time that the information in the SAMreport was collected.<a name="wp1116214"> </a></div></td>
  </tr>
  <tr>
    <td><div >Last Modified<a name="wp1116216"> </a></div></td>
    <td><div >The last time the file was edited.<a name="wp1116218"> </a></div></td>
  </tr>
</table>




<a name="wp1116182"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1112763"> </a></h3>
<ul> <li ><a href="samqfs-06-04.html#wp1059922"><font  color="#0000ff"><u>Displaying the Configuration of Servers in Your Site</u></font></a><a name="wp1112767"> </a>
 <li ><a href="samqfs-11-03.html#wp1041927"><font  color="#0000ff"><u>Using SAMreports</u></font></a><a name="wp1112771"> </a>
</ul>
    

    
  </body>
</html>


