<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Advanced Network Configuration Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Advanced Network Configuration Page
<a name="wp1218413"> </a></h2>
<p >
When you create a shared file system, you specify IP addresses on which the metadata and potential metadata servers will accept connections. This page enables you to specify which of these Internet Protocol (IP) addresses each host in the shared file system should use to communicate with the metadata and potential metadata servers. This feature is useful if your site's configuration includes participating hosts on more than one network. For example, you can configure clients to communicate with potential metadata servers on one network and with the actual metadata servers on a different network.
<a name="wp1218414"> </a></p>
<p >
The columns on the page show each metadata server or potential metadata server in the shared file system. The rows on the page list each host in the shared file system. The values in each row show which IP addresses each host should use to communicate with the metadata servers and potential metadata servers.
<a name="wp1218415"> </a></p>
<p >
To specify interfaces for the hosts:
<a name="wp1218416"> </a></p>
<ol type="1"> <li  value="1">Select the radio button next to the host and click Modify Settings.<a name="wp1218417"> </a>
<dl>
      <dt >The Select IP Addresses table is displayed.<a name="wp1218418"> </a></dl>
 <li  value="2">From the drop-down menus, select the Primary IP and Secondary IP addresses that the host should use to communicate with each metadata server or potential metadata server.<a name="wp1218419"> </a>
 <li  value="3">Click Modify Settings.<a name="wp1218420"> </a>
</ol><h3 >
Related Topics
<a name="wp1218421"> </a></h3>
<ul> <li ><a href="samqfs-07-09.html#wp1090802"><font  color="#0000ff"><u>About Shared File Systems</u></font></a><a name="wp1218425"> </a>
 <li ><a href="samqfs-07-42.html#wp1090202"><font  color="#0000ff"><u>Planning a Shared File System</u></font></a><a name="wp1218429"> </a>
</ul>
    

    
  </body>
</html>


