<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Existing Fault Conditions Not Displayed</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Existing Fault Conditions Not Displayed
<a name="wp1040719"> </a></h2>
<p >
If you are aware that a server is in a fault condition, but there is no indicator of this fault condition in the browser interface, you might need to restart the Solaris sysevent daemon (<code>syseventd</code>
  
) on the server.
<a name="wp1041763"> </a></p>
<p >
The following explanation applies only to servers with version 4, update 5, or earlier versions of the software.
<a name="wp1046505"> </a></p>
<p >
The reason this might occur is that <code>/opt</code>
  
 might not be part of the root file system on the server. If this is the case, the Solaris sysevent daemon (<code>syseventd</code>
  
) starts before <code>/opt</code>
  
 is available when the server is rebooted. Because <code>/opt</code>
  
 is unavailable to the daemon upon rebooting, the daemon cannot find some of the <code>SUNWsamfs</code>
  
 binaries that are required for the File System Manager software to report recent fault conditions or to send Recovery Point Interrupted or File System Overflow notifications. 
<a name="wp1041783"> </a></p>
<p >
To address this issue, perform the following:
<a name="wp1041801"> </a></p>
<ol type="1"> <li  value="1">After rebooting the server, log in to the server as <code>root</code>
  
.<a name="wp1041804"> </a>
 <li  value="2">Type the following at the command prompt:<a name="wp1041852"> </a>
<dl>
      <dt ># <b><code>pkill -HUP syseventd</code></b><a name="wp1041853"> </a>      <dt >The Solaris sysevent daemon is restarted. The daemon can now find the required <code>SUNWsamfs</code>
  
 binaries.<a name="wp1041857"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1045391"> </a></h3>
<p >
<a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a>
<a name="wp1041874"> </a></p>
    

    
  </body>
</html>


