<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:55">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Email Alert Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Email Alert Summary Page
<a name="wp1037516"> </a></h2>
<p >
This page enables you to view information about email alert notification recipients and edit the types of events that trigger notifications. You can also create and edit notifications.
<a name="wp1037517"> </a></p>
<p >
The following table describes the buttons and fields on the Email Alerts Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1037528"> </a></div></th>
    <th><div >Description<a name="wp1037530"> </a></div></th>
  </tr>
  <tr>
    <td><div >Subscribers<a name="wp1037532"> </a></div></td>
    <td><div >Select Add New Email to add a new subscriber, or select an existing subscriber to edit or delete notifications.<a name="wp1037534"> </a></div></td>
  </tr>
  <tr>
    <td><div >Select All<a name="wp1037536"> </a></div></td>
    <td><div >Click to select all of the notification events.<a name="wp1037538"> </a></div></td>
  </tr>
  <tr>
    <td><div >Deselect All<a name="wp1037540"> </a></div></td>
    <td><div >Click to deselect all of the notification events.<a name="wp1037542"> </a></div></td>
  </tr>
  <tr>
    <td><div >Alerts<a name="wp1037544"> </a></div></td>
    <td><div >The events that will cause a notification to be sent to the recipient. For more information about the events, see <a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a>.<a name="wp1037546"> </a></div></td>
  </tr>
</table>




<a name="wp1037518"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1037550"> </a></h3>
<ul> <li ><a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a><a name="wp1037554"> </a>
 <li ><a href="samqfs-10-4.html#wp1023283"><font  color="#0000ff"><u>Creating an Email Alert</u></font></a><a name="wp1037558"> </a>
 <li ><a href="samqfs-10-5.html#wp1023634"><font  color="#0000ff"><u>Changing Email Alert Events for a Recipient</u></font></a><a name="wp1037562"> </a>
 <li ><a href="samqfs-10-6.html#wp1023293"><font  color="#0000ff"><u>Deleting an Email Alert</u></font></a><a name="wp1037566"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1037570"> </a>
</ul>
    

    
  </body>
</html>


