<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing the Media Attributes for a VSN in a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing the Media Attributes for a VSN in a Library
<a name="wp1047233"> </a></h2>
<p >
You can edit various attributes for the media on which a volume serial name (VSN) is located.
<a name="wp1047221"> </a></p>
<p >
To edit the media attributes for a VSN:
<a name="wp1042999"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1043000"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1043002"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1043003"> </a></dl>
 <li  value="3">Select the radio button <font >next to the library where the VSN you want to edit is located, and </font>click View VSNs.<a name="wp1043005"> </a>
<dl>
      <dt >The Library VSN Summary page is displayed.<a name="wp1043009"> </a></dl>
 <li  value="4">Select the radio button next to the row in which the VSN you want to edit is located, and click Edit Media Attributes.<a name="wp1043011"> </a>
<dl>
      <dt >The Edit Media Attributes window is displayed.<a name="wp1043012"> </a></dl>
 <li  value="5">Select or deselect the check boxes next to the listed attributes, as desired, and click OK:<a name="wp1043013"> </a>
<ul>  <li >Damaged Media - Indicates that the VSN might be damaged.<a name="wp1050895"> </a>
  <li >Duplicate VSN - Indicates that another VSN exists with the same name.<a name="wp1050896"> </a>
  <li >Read-only - Indicates that the VSN is read-only.<a name="wp1050897"> </a>
  <li >Write-protected - Indicates that the VSN is write-protected.<a name="wp1050898"> </a>
  <li >Foreign media - Indicates that the VSN is foreign; that is, it is not created in a Sun StorageTek SAM or Sun StorageTek QFS environment.<a name="wp1050899"> </a>
  <li >Recycle - Specifies if the VSN will be recycled.<a name="wp1050906"> </a>
  <li >Volume is Full - Indicates that the VSN has no space available for storage.<a name="wp1050907"> </a>
  <li >Unavailable - Indicates that the VSN is not available for storage use.<a name="wp1050908"> </a>
  <li >Need Audit - Indicates that the library catalog needs to be updated with the slot capacity information of the VSN.<a name="wp1050909"> </a>
</ul></ol><h3 >
	<b>Related Topics</b>
<a name="wp1070839"> </a></h3>
<ul> <li ><a href="samqfs-09-25.html#wp1042889"><font  color="#0000ff"><u>Labeling a VSN</u></font></a><a name="wp1070843"> </a>
 <li ><a href="samqfs-09-26.html#wp1042931"><font  color="#0000ff"><u>Reserving a VSN in a Library</u></font></a><a name="wp1070847"> </a>
 <li ><a href="samqfs-09-23.html#wp1043367"><font  color="#0000ff"><u>Loading a VSN Into a Drive in a Library</u></font></a><a name="wp1070851"> </a>
</ul>
    

    
  </body>
</html>


