<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Participating Hosts Tab - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-participatinghosts"></a><h4>Participating Hosts Tab</h4>
<p>The Participating Hosts tab provides information about the hosts that comprise the shared
file system. From the Participating Hosts page, you can perform the following actions:</p>
<ul><li><p>View basic information about the hosts. See <a href="#ggzdp">Table&#160;19</a>.</p></li>
<li><p>Click the Add button to add additional hosts to the file system. See <a href="bvamt.html">How to Add a Client or Potential Metadata Server</a>.</p></li>
<li><p>Select a host and click the Remove button to remove the host from the file system. See <a href="bvamv.html">How to Delete a Client or Potential Metadata Server</a>.</p></li>
<li><p>If the list of participating hosts is long, you can define a filter so that only some hosts appear in the table. </p><p>The filter menu provides several pre-defined filters, access to customized filters, and an option to create a customized filter. Customized filters are server specific, meaning the filter will be saved per SAM-server. </p></li>
<li><p>Choose an appropriate option from the Operations menu to mount or unmount the file system. See <a href="bvamz.html">Mounting and Unmounting Shared File Systems</a>.</p></li>
<li><p>Choose the appropriate option from the Operations menu to modify the mount options for the file system. See <a href="bvang.html">How to Edit Mount Options for a Shared File System</a>.</p></li>
<li><p>Choose the appropriate option from the Operations menu to enable or disable access for the host. </p></li></ul>
<a name="ggzdp"></a><h6>Table&#160;19 Participating Hosts Tab Data</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Column</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Host Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the host.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>IP Address</p></td>
<td align="left" valign="top" scope="row"><p>The IP address for the host.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Type</p></td>
<td align="left" valign="top" scope="row"><p>Valid
type values are metadata server or client.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>Valid status values are: OK, Unmounted,
Disabled, and InError.</p></td>
</tr>
</table>
<br/>

</body>
</html>
