<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Current Jobs Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Current Jobs Summary Page
<a name="wp1113606"> </a></h2>
<p >
This page displays information about jobs that are currently being performed by the system. The following table describes the buttons and columns on the Current Jobs Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1113614"> </a></div></th>
    <th><div >Description<a name="wp1113616"> </a></div></th>
  </tr>
  <tr>
    <td><div >Job ID<a name="wp1113618"> </a></div></td>
    <td><div >An identifier assigned by the system to a particular job. Clicking a job ID displays the Job Details page.<a name="wp1113620"> </a></div></td>
  </tr>
  <tr>
    <td><div >Job Type<a name="wp1113622"> </a></div></td>
    <td><div >The type of job, such as Tape Label, Archive Scan, Stage, or Release.<a name="wp1113624"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initialization Time<a name="wp1113626"> </a></div></td>
    <td><div >The date and time a job was started.<a name="wp1113628"> </a></div></td>
  </tr>
  <tr>
    <td><div >Description<a name="wp1113630"> </a></div></td>
    <td><div >Descriptive information, such as library name, policy name, and file system, that is specific to the particular job. <a name="wp1113632"> </a></div></td>
  </tr>
</table>




<a name="wp1113607"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1113633"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1113637"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1113641"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1113645"> </a>
</ul>
    

    
  </body>
</html>


