<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File Data Distribution Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File Data Distribution Page
<a name="wp1119528"> </a></h2>
<p >
Use this page to graphically view data distribution within the file system. This data can help you gauge whether you are making the best use of your primary file system disk space, and whether your archiving policies are working efficiently. Before you can view data you must either have indexed recovery points or set up scheduled data collection from the selected file system. The more data points that are collected over time, the more useful these graphs become for detecting file data distribution trends.
<a name="wp1119529"> </a></p>
<p >
You can move your mouse over points on the graph to view additional information displayed in pop-up tooltips, such as Number of files, Files Online, or Files Offline.
<a name="wp1120889"> </a></p>
<p >
To schedule data collection, click Schedule Collection from File System.
<a name="wp1119530"> </a></p>
<p >
When you have data available to view, select the file system name, the start date, the end date, and then click Go to see the data in the graph.
<a name="wp1119531"> </a></p>
<p >
The following data views are available:
<a name="wp1119532"> </a></p>
<ul> <li >Storage Tiers - This option displays a time series graph showing the total amount of storage used in each tier of storage by the file system.<a name="wp1119533"> </a>
 <li >Files by Access - This metric provides time series line plots for six different ranges of the time since the file was accessed. Each line shows the cumulative size of all files from the range. The graph shows how much of the file system's data is being accessed on a regular basis. This information can be used to feed back into decisions about the relative sizing of the storage tiers. Roll your mouse over different points in the graphs to see more data.<a name="wp1119534"> </a>
 <li >Files by Age - This metric provides time series line graphs of the cumulative size of files in five age ranges. Roll your mouse over different points in the graphs to see more data.<a name="wp1119535"> </a>
 <li >Files by Owner - This option displays a bar graph showing the percentage of files owned by the top ten users.<a name="wp1119536"> </a>
 <li >Files by Group- This option displays a bar graph showing the percentage of files owned by the top ten groups.<a name="wp1119537"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1119538"> </a></h3>
<ul> <li ><a href="samqfs-06-29.html#wp1108907"><font  color="#0000ff"><u>Viewing File Data Distribution</u></font></a><a name="wp1119542"> </a>
</ul>
    

    
  </body>
</html>


