<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating a Recovery Point on Demand</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating a Recovery Point on Demand
<a name="wp1076836"> </a></h2>
<p >
You might want to manually create a recovery point instead of creating a recovery point at the regularly scheduled time, in order to capture the metadata from an archiving file system at a specific point in time. 
<a name="wp1086156"> </a></p>
<p >
To create a recovery point on demand if you have the <b>version 4, update 6</b> software installed:
<a name="wp1205419"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the archiving file system is located.<a name="wp1205420"> </a>
 <li  value="2">In the navigation tree, select Recovery Points under File Browsing &amp; Recovery.<a name="wp1205422"> </a>
 <li  value="3">Select the file system from the drop-down menu and click Create Recovery Point Now.<a name="wp1205435"> </a>
</ol><p >
To create a recovery point on demand if you have the <b>version 4, update 5</b> software installed:
<a name="wp1076838"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the archiving file system is located.<a name="wp1076839"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1076840"> </a></dl>
 <li  value="2">Select the radio button next to the mounted archiving file system for which you want to create a recovery point.<a name="wp1076841"> </a>
 <li  value="3">From the Operations menu, choose Take Recovery Point.<a name="wp1076842"> </a>
<dl>
      <dt >The Take Recovery Point window is displayed.<a name="wp1189337"> </a></dl>
 <li  value="4">In the Fully Qualified Recovery Point File Name field, type the path and the name of the recovery point file that you want to create.<a name="wp1076844"> </a>
 <li  value="5">Click Submit.<a name="wp1076846"> </a>
</ol><p >
For information about how long it might take to create a recovery point file when taken on demand, see <a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a>.
<a name="wp1217596"> </a></p>
<h3 >
<font ><b>Related Topics</b></font>
<a name="wp1217604"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1217608"> </a>
 <li ><a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a><a name="wp1217612"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1217616"> </a>
</ul>
    

    
  </body>
</html>


