<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Getting Started - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">

<a name="samqfs-gettingstarted"></a>Chapter&#160;1<h3>Getting Started</h3><a name="indexterm-1"></a><p>Click a link below for information about the SAM-QFS Manager software:</p>
<ul><li><p><a href="samqfs-aboutsamqfs.html">About SAM and QFS</a></p></li>
<li><p><a href="ggxbh.html">What You Can Do</a></p></li>
<li><p><a href="ggxcl.html">Need Help Getting Started?</a></p></li>
<li><p><a href="samqfs-firsttimeconfig.html">First Time Configuration</a></p></li>
<li><p><a href="bvaar.html">Assigning Administrative Privileges to Users</a></p></li>
<li><p><a href="bvaau.html">Logging In to and Out of the Software</a></p></li>
<li><p><a href="bvaaw.html">Setting the Session Timeout Value</a></p></li>
<li><p><a href="samqfs-registration.html">Registering the Software</a></p></li></ul>

<br/>

</body>
</html>
