<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Default Copy Settings (allsets) Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-policydetails"></a><h4>Default Copy Settings (allsets) Page</h4>
<a name="indexterm-280"></a><a name="indexterm-281"></a><p>This page displays details about the selected policy. Different information is displayed, depending
on the type of policy you are viewing.</p>

<a name="bvavj"></a><h5><b>Copy Information</b></h5>
<p>This section is not displayed if you are viewing a no-archive policy. There
are no copies in a no-archive policy.</p><p>The following table describes the buttons and columns in the Copy Information section
of the Policy Details page.</p><a name="bvavk"></a><h6>Table&#160;5&#8211;23 Buttons and Columns in Copy Information Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field       
           
           </p></th>
<th align="left" valign="top" scope="column"><p>Description
           
           
      </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add</p></td>
<td align="left" valign="top" scope="row"><p>Click to add a new copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Remove</p></td>
<td align="left" valign="top" scope="row"><p>Click
to remove a selected copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Advanced Options</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit copy options, such
as archive organization options or policy-based recycling options.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Modify Assignments</p></td>
<td align="left" valign="top" scope="row"><p>Click to add VSNs to
or remove VSNs from the policy. For more information, see <a href="bvati.html#bvatn">Modifying VSN Assignments in a Policy Copy</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Number</p></td>
<td align="left" valign="top" scope="row"><p>The number
of the archive copy: 1, 2, 3, or 4.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of
disk or tape to which file copies are archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The space available
on the media for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>VSNs Available</p></td>
<td align="left" valign="top" scope="row"><p>A comma-separated list of volumes that
are available for archiving followed by the total number of volumes available, in
parentheses.</p></td>
</tr>
</table>

<a name="bvavf"></a><h5><b>File Match Criteria</b></h5>
<p>This section is not displayed if you are viewing a configurable defaults or
a file system default policy. There are no sets of file match
criteria defined in these policy types.</p><p>The following table describes the buttons and columns in the Archive Criteria Information
section of the Policy Details page.</p><a name="bvavg"></a><h6>Table&#160;5&#8211;24 Buttons and Columns in Archive Criteria Information Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field      
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
       </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Starting Directory</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
directory, relative to the mount point of the file system, to which this
set of file match criteria is applied. All files and subdirectories in this
directory are archived according to the directives defined in this set of file
match criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name Pattern</p></td>
<td align="left" valign="top" scope="row"><p>A regular expression that identifies a file as a member
of this archive policy. For example, if you want all .<tt>gif</tt> files to
be archived according to the directives in this archive policy, <tt>.gif</tt> would be the
value in this field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Owner</p></td>
<td align="left" valign="top" scope="row"><p>The user name of the owner of files that
you want archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The group to which the owner of the files that
you want archived belongs.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Size</p></td>
<td align="left" valign="top" scope="row"><p>The smallest size that an archive file can
be in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Size</p></td>
<td align="left" valign="top" scope="row"><p>The largest size that an archive
file can be in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Age</p></td>
<td align="left" valign="top" scope="row"><p>The length of time
since an archive file was last accessed. If the file is not accessed
within the period specified in this column, the file meets this criterion.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Age</p></td>
<td align="left" valign="top" scope="row"><p>The
length of time since the last file modification after which the file becomes
eligible for archiving. The archive age for each archive copy is listed in
this column.</p></td>
</tr>
</table>

<a name="bvavh"></a><h5><b>Archiving Copy Settings for Criteria</b></h5>
<p>This section is displayed only if you are viewing a file system
default policy. The following table describes the columns in the Archiving Copy Settings for
Criteria section of the Policy Details page.</p><a name="bvavi"></a><h6>Table&#160;5&#8211;25 Columns in Archive Copy Settings for Default Set Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field     
           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of
the archive copy: 1, 2, 3, or 4.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Age</p></td>
<td align="left" valign="top" scope="row"><p>The length of time
since the last file modification after which the file becomes eligible for archiving.
The archive age for each archive copy is listed in this column.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unarchive Age</p></td>
<td align="left" valign="top" scope="row"><p>A
time value used to determine when a file is unarchived. The unarchive age
is based either on the last time the file was modified or
the last time the file was accessed, depending on the value of the
Based unarchive ages on field of the policy copy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Copy Release Options</p></td>
<td align="left" valign="top" scope="row"><p>A setting that
determines when files that are archived based on the rules of this policy
are released from disk cache. You can choose the following options:</p>
<ul><li><p>Not to release.</p></li>
<li><p>To release files after the first archive copy is made.</p></li>
<li><p>To release files only after all archive copies are made. (This setting works only if each copy in the policy has this same setting.)</p></li></ul>
</td>
</tr>
</table>
<br/>

</body>
</html>
