<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating a No-Archive Policy</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating a No-Archive Policy
<a name="wp1049772"> </a></h2>
<p >
With a no-archive policy, you create a policy that does not contain any policy copies. Files that meet the file match criteria defined in the no-archive policy are never archived. This set of file match criteria in the policy maps directly to the <code>no_archive</code>
  
 set, which you can define by using the Sun StorageTek SAM command-line interface. 
<a name="wp1087045"> </a></p>
<p >
Only one no-archive policy can exist on a server at a time. If one already exists, you cannot create a new one without first deleting the existing one. Alternatively, you can add additional file match criteria to the existing policy if you want to prevent the archiving of additional files.
<a name="wp1051174"> </a></p>
<p >
To create a no-archive policy, follow the directions in <a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a>, and choose to prevent files from being archived in the first step of the New Archive Policy wizard.  Upon creation, the no-archive policy is displayed on the Archive Policies Summary page.
<a name="wp1087058"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1153256"> </a></h3>
<ul> <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1153260"> </a>
</ul>
    

    
  </body>
</html>


