<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Adding a Policy to an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Adding a Policy to an Archiving File System
<a name="wp1059566"> </a></h2>
<p >
Adding a policy to an archiving file system creates a new policy that is applied directly to the selected file system. This enables you to change archiving behavior by defining new file match criteria and policy copy directives for the file system.
<a name="wp1059567"> </a></p>
<p >
To add a policy to a file system:
<a name="wp1189325"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the file system that you want resides.<a name="wp1059569"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1059570"> </a></dl>
 <li  value="2">Select the radio button next to the file system to which you want to add a new policy, and click View Policies.<a name="wp1059571"> </a>
<dl>
      <dt >The File System Archive Policies page is displayed.<a name="wp1059573"> </a></dl>
 <li  value="3">Click Add New Policy.<a name="wp1189032"> </a>
<dl>
      <dt >The New Policy wizard is displayed.<a name="wp1189033"> </a></dl>
 <li  value="4">Complete the steps in the New Policy wizard as described in the Help tab of the wizard.<a name="wp1189034"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217346"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217350"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1217354"> </a>
 <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1217358"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1217362"> </a>
</ul>
    

    
  </body>
</html>


