<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the Copy Details of a Policy</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the Copy Details of a Policy 
<a name="wp1045379"> </a></h2>
<p >
To display the copy details of a policy:
<a name="wp1041449"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is configured with the policy that you want to view.<a name="wp1029720"> </a>
 <li  value="2">From the navigation tree, choose Policies under Archive Administration.<a name="wp1096673"> </a>
<dl>
      <dt >The Archive Policies Summary page is displayed.<a name="wp1029721"> </a></dl>
 <li  value="3">Click the name of the policy that you want to view. <a name="wp1029722"> </a>
<dl>
      <dt >The Policy Details page for the selected policy is displayed.<a name="wp1029723"> </a></dl>
 <li  value="4">Scroll down to the Copy Information section and click a copy number.<a name="wp1029724"> </a>
<dl>
      <dt >The Policy Copy Details page is displayed. <a name="wp1029725"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113160"> </a></h3>
<ul> <li ><a href="samqfs-06-33.html#wp1050374"><font  color="#0000ff"><u>Displaying File Systems Using Specific File Match Criteria</u></font></a><a name="wp1113164"> </a>
 <li ><a href="samqfs-08-33.html#wp1059904"><font  color="#0000ff"><u>Adding a File System to a Set of File Match Criteria</u></font></a><a name="wp1113168"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1113172"> </a>
</ul>
    

    
  </body>
</html>


