<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Registering the Software - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-registration"></a><h3>Registering the Software</h3>
<p>The Registration page in the SAM&#8212;QFS Manager allows you to register the software
with Sun Connection services. Registration is optional.</p><p>To register the software:</p>
<ol><li><p>In the SAM&#8212;QFS Manager navigation tree, select Registration under System Administration.</p><p>The Sun Connection Services page is displayed.</p></li>
<li><p>In the Sun Online Account Information section, type your Sun Online Account Name and Password.</p></li>
<li><p>In the Contact Information section, type the Contact Name and Email Address for the person who will receive subscription information from Sun. This must be the same person whose online account information you have provided.</p></li>
<li><p>In the Internet Connection Settings section, choose whether you use a direct connection or a proxy server to connect to the Internet. If you use a proxy server, type in the Proxy Host Name, the Proxy Port, and, if required, the User Name and Password for proxy server authentication.</p></li>
<li><p>Click Submit to save this information and submit it to Sun.</p></li></ol>

<hr><p><b>Note &#8211; </b>If this registration procedure fails, it will have no affect on your ability
to use the software. It is an optional procedure.</p>
<hr>

<br/>

</body>
</html>
