<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Using SAMreports</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Using SAMreports
<a name="wp1041927"> </a></h2>
<p >
Click a link below for information about using SAMreports:
<a name="wp1045222"> </a></p>
<ul> <li ><a href="samqfs-11-04.html#wp1041960"><font  color="#0000ff"><u>About SAMreports</u></font></a><a name="wp1045226"> </a>
 <li ><a href="samqfs-11-05.html#wp1041990"><font  color="#0000ff"><u>Generating SAMreports</u></font></a><a name="wp1045429"> </a>
 <li ><a href="samqfs-11-06.html#wp1044199"><font  color="#0000ff"><u>Displaying SAMreports</u></font></a><a name="wp1045230"> </a>
</ul>
    

    
  </body>
</html>


