<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Wizards</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Wizards
<a name="wp1039502"> </a></h2>
<p >
A wizard is a tool that enables you to perform actions that are composed of multiple steps, such as creating a policy or file system. 
<a name="wp1038400"> </a></p>
<p >
Before you perform an action that opens a wizard, make sure your browser settings are correct. For more information, see <a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a>.
<a name="wp1065226"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1066472"> </a></h3>
<ul> <li ><a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a><a name="wp1066476"> </a>
 <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066480"> </a>
</ul>
    

    
  </body>
</html>


