<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Global Releasing Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Global Releasing Values
<a name="wp1078053"> </a></h2>
<p >
If you are managing a server that has the Sun StorageTek SAM package installed locally, you can configure global releasing values for all archiving file systems on the current server. Releasing is the process of freeing primary (disk) storage that is used by an archived file's data. Files are selected for release according to criteria such as age.
<a name="wp1087229"> </a></p>
<p >
When you configure global releasing values, the <code>releaser.cmd</code>
  
 file is updated. 
<a name="wp1078055"> </a></p>
<p >
To configure the releaser:
<a name="wp1078056"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the releaser you want to deliver. <a name="wp1078057"> </a>
 <li  value="2">From the navigation tree, choose General Setup under Archive Administration.<a name="wp1131615"> </a>
<dl>
      <dt >The General Setup page is displayed.<a name="wp1078060"> </a></dl>
 <li  value="3">Edit the releaser-specific fields that you want to change, and click <font >Save</font>.<a name="wp1078061"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-generalarchivingsetup.html#wp1155603"><font  color="#0000ff"><u>General Setup Page</u></font></a>.<a name="wp1155573"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155574"> </a></h3>
<ul> <li ><a href="samqfs-08-10.html#wp1070447"><font  color="#0000ff"><u>About the Releaser</u></font></a><a name="wp1155578"> </a>
 <li ><a href="samqfs-08-69.html#wp1078024"><font  color="#0000ff"><u>Configuring Global Staging Values</u></font></a><a name="wp1155582"> </a>
 <li ><a href="samqfs-08-79.html#wp1078329"><font  color="#0000ff"><u>Configuring Library Recycling Values</u></font></a><a name="wp1155586"> </a>
</ul>
    

    
  </body>
</html>


