<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Policy Copy (Disk) Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Policy Copy (Disk) Details Page
<a name="wp1154320"> </a></h2>
<p >
This page displays information about the selected policy disk copy.
<a name="wp1154321"> </a></p>
<h3 >
Archive Organization
<a name="wp1154322"> </a></h3>
<p >
The following table describes the menus and fields in the Archive Organization section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154333"> </a></div></th>
    <th><div >Description<a name="wp1154335"> </a></div></th>
  </tr>
  <tr>
    <td><div >Sort files by<a name="wp1154337"> </a></div></td>
    <td><div >The method by which files are sorted before they are archived, such as age, path, priority, or size.<a name="wp1154339"> </a></div></td>
  </tr>
  <tr>
    <td><div >Force Files in a Directory to be Archived Together<a name="wp1154341"> </a></div></td>
    <td><div >The method by which all files in the same directory are written to the same archive file. This is also known as associative archiving.<a name="wp1154343"> </a></div></td>
  </tr>
  <tr>
    <td><div >Base Unarchive Ages On<a name="wp1154345"> </a></div></td>
    <td><div >The time reference used to calculate the time at which a file is to be unarchived. Unarchive ages can be calculated either by the last time the file was accessed or by the last time the file was modified.<a name="wp1154347"> </a></div></td>
  </tr>
</table>




<a name="wp1154323"> </a></p>
<h3 >
<b>Tuning Archive Media Writes</b>
<a name="wp1154348"> </a></h3>
<p >
The following table describes the menus and fields in the Tuning Archive Media Writes section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154359"> </a></div></th>
    <th><div >Description<a name="wp1154361"> </a></div></th>
  </tr>
  <tr>
    <td><div >Offline Copy Method<a name="wp1154363"> </a></div></td>
    <td><div >The method by which files that are offline at the time of archiving are processed:<a name="wp1154365"> </a></div><ul> <li >Stage files back as they are needed - Files are staged as needed for each archive file before being copied to the archive volume.<a name="wp1154366"> </a>
 <li >Copy them directly from offline media - Files are copied directly from the offline volume to the archive volume without using the cache. This method assumes that the source volume and the archive volume are two different volumes and that two drives are available.<a name="wp1154367"> </a>
 <li >Stage one file ahead of the current copy - The next archive file is staged while the current archive file is written to its destination. This method assumes that two drives are available and that space is available on cache for all files in one archive file.<a name="wp1154368"> </a>
 <li >Stage them all back first - All files are staged before archiving. This method assumes that only one drive is used and that space is available on cache for all files.<a name="wp1154369"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Memory Buffer Size<a name="wp1154371"> </a></div></td>
    <td><div >A numeric value, between 2 and 1024, that is used to calculate the size of memory buffer used for archiving. To determine the buffer size, the value specified is multiplied by the block size of the archive media. <a name="wp1154373"> </a></div></td>
  </tr>
  <tr>
    <td><div >Lock the Buffer During Copying<a name="wp1154375"> </a></div></td>
    <td><div >An option that locks the memory buffer during copy operations. Enable this option only if the system has enough memory to support it. <a name="wp1154377"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Size for Archive<a name="wp1154379"> </a></div></td>
    <td><div >The maximum size of the archive file that will be created.<a name="wp1154381"> </a></div></td>
  </tr>
</table>




<a name="wp1154349"> </a></p>
<h3 >
<b>Archiver Work Queue Management</b>
<a name="wp1154382"> </a></h3>
<p >
The values in this section control when eligible files are copied to archive media. If more than one of these values is set, the first condition that is met causes archiving to begin. 
<a name="wp1154383"> </a></p>
<p >
If no values are set in this section and continuous archiving is enabled, files are copied to archive media based on the archive interval. For more information, see <a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a>. 
<a name="wp1154384"> </a></p>
<p >
If no values are set in this section and continuous archiving is not enabled, files are copied to archive media when the file system scan completes.
<a name="wp1154388"> </a></p>
<p >
The following table describes the menus and fields in the Archiver Work Queue Management section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154396"> </a></div></th>
    <th><div >Description<a name="wp1154398"> </a></div></th>
  </tr>
  <tr>
    <td><div >Start Age<a name="wp1154400"> </a></div></td>
    <td><div >The interval between the time the first file is selected to be archived and the start of archiving.<a name="wp1154402"> </a></div></td>
  </tr>
  <tr>
    <td><div >Start Count<a name="wp1154404"> </a></div></td>
    <td><div >The number of files to be included in the archive request. Archiving begins when the number of files reaches this count.<a name="wp1154406"> </a></div></td>
  </tr>
  <tr>
    <td><div >Start Size<a name="wp1154408"> </a></div></td>
    <td><div >The minimum size of all files identified to be archived. Archiving begins when the total size of all files eligible for archiving reaches this value.<a name="wp1154410"> </a></div></td>
  </tr>
</table>




<a name="wp1154389"> </a></p>
<h3 >
Archive Policy-Based Recycling
<a name="wp1154411"> </a></h3>
<p >
The settings in this section control the behavior of the recycler when the recycling process is initiated. For information about how to initiate recycling, see <a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a>. The following table describes the menus and fields in the Archive Policy Based Recycling section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154422"> </a></div></th>
    <th><div >Description<a name="wp1154424"> </a></div></th>
  </tr>
  <tr>
    <td><div >Disable Recycling for This Policy<a name="wp1154426"> </a></div></td>
    <td><div >An option that prevents the files in the policy from being recycled.<a name="wp1154428"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recycle High-Water Mark (%)<a name="wp1154430"> </a></div></td>
    <td><div >The threshold that triggers recycling, expressed as a percentage of the total capacity of the volumes associated with the archive policy.<a name="wp1154432"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mail Recycler Information To<a name="wp1154434"> </a></div></td>
    <td><div >The email address to which informational messages are sent when the files in this policy are recycled.<a name="wp1154436"> </a></div></td>
  </tr>
  <tr>
    <td><div >Only Recycle Volumes That Would Gain at Least (%)<a name="wp1154438"> </a></div></td>
    <td><div >The amount of free space, expressed as a percentage of a volume's total space, that would be available after recycling. For example, a value of 50% means that a volume will not be recycled unless the process will free up at least 50% of the total space on the volume.<a name="wp1154440"> </a></div></td>
  </tr>
</table>




<a name="wp1154412"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1154441"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1154445"> </a>
 <li ><a href="samqfs-08-09.html#wp1069459"><font  color="#0000ff"><u>About Associative Archiving</u></font></a><a name="wp1154449"> </a>
 <li ><a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a><a name="wp1154453"> </a>
 <li ><a href="samqfs-08-22.html#wp1067544"><font  color="#0000ff"><u>Editing a Policy</u></font></a><a name="wp1154457"> </a>
</ul>
    

    
  </body>
</html>


