<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>One Device Displayed Multiple Times</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
One Device Displayed Multiple Times
<a name="wp1041207"> </a></h2>
<p >
If a virtual device is exported from a storage box on two different ports, the current server might view this device as two separate devices. If it does, the File System Manager browser interface will display the device two times. 
<a name="wp1041208"> </a></p>
<p >
To address this situation, you must install multipathing software on the server and then click Refresh in the browser interface. 
<a name="wp1041212"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1045299"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045303"> </a>
</ul>
    

    
  </body>
</html>


