<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the Configuration of Servers in Your Site</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the Configuration of Servers in Your Site
<a name="wp1059922"> </a></h2>
<p >
You can view configuration information about all servers in your site.
<a name="wp1051231"> </a></p>
<p >
If at least one server is hosting archiving file systems, you can view the media devices that can be used for archiving.
<a name="wp1059564"> </a></p>
<p >
In addition to viewing server configuration information, you can also use the Monitoring Console page to see an overview of server activities. See <a href="samqfs-monitoringconsole.html#wp1117049"><font  color="#0000ff"><u>Monitoring Console Page</u></font></a>.
<a name="wp1116158"> </a></p>
<p >
To display configuration information about the servers in your site:
<a name="wp1051229"> </a></p>
<ul> <li >From the Servers page, click the Site Information tab. The Site Information page lists the servers and their media devices.<a name="wp1051281"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1112215"> </a></h3>
<ul> <li ><a href="samqfs-06-03.html#wp1028070"><font  color="#0000ff"><u>Monitoring Servers</u></font></a><a name="wp1112219"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112223"> </a>
 <li ><a href="samqfs-06-10.html#wp1053557"><font  color="#0000ff"><u>Displaying the Minimum Server Release Supported by File System Manager</u></font></a><a name="wp1112227"> </a>
 <li ><a href="samqfs-06-05.html#wp1057057"><font  color="#0000ff"><u>Displaying the Configuration of a Server</u></font></a><a name="wp1112231"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1117049"><font  color="#0000ff"><u>Monitoring Console Page</u></font></a><a name="wp1116150"> </a>
</ul>
    

    
  </body>
</html>


