<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Generating SAMreports</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Generating SAMreports
<a name="wp1041990"> </a></h2>
<p >
To generate a SAMreport:
<a name="wp1042068"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server for which you want to generate a SAMreport.<a name="wp1042070"> </a>
 <li  value="2">From the navigation tree, choose System Administration.<a name="wp1042071"> </a>
<dl>
      <dt >The Server Configuration page is displayed.<a name="wp1042072"> </a></dl>
 <li  value="3">Scroll down to the SAM Explorer section and click Generate Report.<a name="wp1042073"> </a>
<dl>
      <dt >The Run SAM Explorer page is displayed.<a name="wp1042074"> </a></dl>
 <li  value="4">Select the directory where you want to store the SAMreport and the number of lines from each log file that should be included in the SAMreport.<a name="wp1042087"> </a>
 <li  value="5">Click Run.<a name="wp1042088"> </a>
<dl>
      <dt >The system generates the SAMreport in the directory you specified. The current date and time are appended to the file name.<a name="wp1042089"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1045256"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045260"> </a>
 <li ><a href="samqfs-11-04.html#wp1041960"><font  color="#0000ff"><u>About SAMreports</u></font></a><a name="wp1045264"> </a>
 <li ><a href="samqfs-11-06.html#wp1044199"><font  color="#0000ff"><u>Displaying SAMreports</u></font></a><a name="wp1045268"> </a>
</ul>
    

    
  </body>
</html>


