<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing the Media Attributes of a Disk VSN</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing the Media Attributes of a Disk VSN
<a name="wp1148765"> </a></h2>
<p >
To edit the media attributes for a disk volume serial name (VSN):
<a name="wp1080189"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server for which you want to edit a disk VSN.<a name="wp1080190"> </a>
 <li  value="2">From the navigation tree, choose Disk VSNs under Storage Administration.<a name="wp1131586"> </a>
<dl>
      <dt >The Disk VSNs page is displayed.<a name="wp1080195"> </a></dl>
 <li  value="3">Select the disk VSN that you want to edit and click Edit Media Flags.<a name="wp1080196"> </a>
<dl>
      <dt >The Edit Disk Media Flags window is displayed.<a name="wp1080197"> </a></dl>
 <li  value="4">Select the check boxes next to the attributes that you want for the media on which a disk volume is located, and click Submit.<a name="wp1080198"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155374"> </a></h3>
<ul> <li ><a href="samqfs-08-60.html#wp1080144"><font  color="#0000ff"><u>About Archiving to Disk-Based VSNs</u></font></a><a name="wp1155378"> </a>
 <li ><a href="samqfs-08-61.html#wp1080161"><font  color="#0000ff"><u>Creating a Disk VSN</u></font></a><a name="wp1155382"> </a>
 <li ><a href="samqfs-08-62.html#wp1080187"><font  color="#0000ff"><u>Creating an Sun StorageTek 5800 VSN</u></font></a><a name="wp1158262"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1155386"> </a>
</ul>
    

    
  </body>
</html>


