<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Edit Mount Options Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemeditmountoptions"></a><h4>File System Edit Mount Options Page</h4>
<a name="indexterm-92"></a><a name="indexterm-93"></a><a name="indexterm-94"></a><p>This page displays the default values for mount options whose values have not
been explicitly set. If you have explicitly set values and you want to
revert to the default values, delete the existing value in the field
that you want to change and click Save.</p><p>This page consists of several sections, each of which has a related set
of values:</p>
<ul><li><p><a href="#ghrxu">Table&#160;27</a></p></li>
<li><p><a href="#ghryu">Table&#160;28</a></p></li>
<li><p><a href="#ghryy">Table&#160;29</a></p></li>
<li><p><a href="#ghrxg">Table&#160;30</a></p></li>
<li><p><a href="#ghryt">Table&#160;31</a></p></li>
<li><p><a href="#ghryi">Table&#160;32</a></p></li></ul>
<a name="edit-mount-basic"></a><h5>Basic</h5>
<p>The following table describes the fields in the Basic section of the File
System Edit Mount Options page. The fields displayed in this section vary, depending
on how the file system is configured.  </p><a name="ghrxu"></a><h6>Table&#160;27 Basic Fields</h6><table><col width="27%"><col width="24%"><col width="47%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Applicable File Systems</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>High Water
Mark</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>A percentage of the total disk space. When online disk
consumption exceeds the High Water Mark, the archiving file system automatically begins releasing the
disk space occupied by eligible archived files. Disk space occupied by archived file
data is released until the Low Water Mark is reached. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Low Water
Mark </p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems </p></td>
<td align="left" valign="top" scope="row"><p>A percentage of the total disk space. The
releaser continues to release files as long as the archiving file system remains
above the configured Low Water Mark. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stripe Width</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The stripe width for
the file system. A segmented file is automatically striped across several volumes when
it is archived. The value you enter in this field is multiplied by
the disk allocation unit (DAU) value. This number of bytes is then written
to one logical device before switching to the next device when the segmented
file is archived. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Enable Tracing for File System</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Enables or disables
file system tracing.</p></td>
</tr>
</table><a name="edit-mount-shared"></a><h5>Shared QFS</h5>
<p>This section is displayed only if you are viewing a shared file
system. You can edit mount options only on the metadata server of a
shared file system. </p><p>The following table describes the menus and fields in the Shared QFS section
of the File System Edit Mount Options page. </p><a name="ghryu"></a><h6>Table&#160;28 Shared QFS Fields</h6><table><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount in Background</p></td>
<td align="left" valign="top" scope="row"><p>Specifies whether,
if the first mount attempt of the file system fails, the system will
try again to mount the file system in the background or in the
foreground. For shared file systems, background is the suggested value. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Retries</p></td>
<td align="left" valign="top" scope="row"><p>The
number of times the system will retry the mount operation. By default, the
value is 10000. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metadata Refresh</p></td>
<td align="left" valign="top" scope="row"><p>The number of seconds that can elapse before
metadata is checked for modification. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Block Allocation</p></td>
<td align="left" valign="top" scope="row"><p>The smallest number of bytes that
is allocated ahead of a write for the file system. The value must
be specified as a multiple of 8 Kbytes. By default, the value is
8 Kbytes multiplied by the disk allocation unit (DAU Size) value. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Block
Allocation</p></td>
<td align="left" valign="top" scope="row"><p>The largest number of bytes that is allocated ahead of a write
for the file system. The value must be specified as a multiple of
8 Kbytes. By default, the value is 128 Kbytes multiplied by the DAU
Size value. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Read Lease Duration </p></td>
<td align="left" valign="top" scope="row"><p>The longest period, in seconds, during which
a file can be read before the host must reacquire the read lease.
By default, the value is 30 seconds. A host obtains a lease, after
which the files on the host can be read, written, or appended, depending
on the lease type. When the lease expires, the host must get a
new lease.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Write Lease Duration</p></td>
<td align="left" valign="top" scope="row"><p>The longest period, in seconds, during which a file
can be written before the host must reacquire the write lease. By default,
the value is 30 seconds. Unless the Multihost Write option is selected on
the metadata server, only one host can write to a file at one
time. If the Multihost Write option is selected on the metadata server, multiple
hosts can write to and read from the same file at the same
time. If multiple hosts are writing, the last write is the one that
is effective. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Append Lease Duration </p></td>
<td align="left" valign="top" scope="row"><p>The longest period, in seconds, during which
one host can append to a file before the host must reacquire the
append lease. Only one host can append to a file at one time.
By default, the value is 30 seconds. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Number of Threads</p></td>
<td align="left" valign="top" scope="row"><p>The number
of shared file system threads grows and shrinks dynamically based on load. This
parameter sets the minimum number of threads to keep in the active pool.
The allowed range is 8 to 2048 and the default value is
64.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Multi-host Write</p></td>
<td align="left" valign="top" scope="row"><p>This option is effective only on the metadata server that specifies whether
simultaneous reads from and writes to the same file from multiple hosts can
occur. If this option is enabled, the file system switches all hosts to
use direct I/O. In this situation, the application must use page-aligned memory buffers
and well-formed sector I/O (512 bytes). </p>
<hr><p><b>Caution &#8211; </b>If the application does not use
page-aligned memory buffers and well-formed sector I/O when this option is enabled, data
corruption might occur.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Synchronized Metadata</p></td>
<td align="left" valign="top" scope="row"><p>Whether metadata is written to disk every time the metadata
changes. If you want failover to occur, you must select this option. If
you do not select the option, metadata is held in a buffer before
being written to disk. This delayed write delivers high performance, but without the
ability to failover. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Check Attribute Consistency</p></td>
<td align="left" valign="top" scope="row"><p>Enables or disables attribute consistency checking. If
you enable this option, the file system ensures that attribute changes made by
a host that is modifying a file are visible to other hosts within
the metadata refresh interval. (Directories are not affected by this option; directory modifications are
always visible within the time interval set by metadata refresh.) By default, this
option is disabled, and changes made by a host-file size and modification time
in particular-may not be visible to other hosts until the write or
append lease time has expired. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metadata Stripe</p></td>
<td align="left" valign="top" scope="row"><p>The number of 16-Kbyte disk allocation units
(DAU) that define the metadata stripe width for the file system. If you
type 1 as the value, one DAU of metadata is written to one
logical device before switching to the next device. If you specify 0, files
are round-robined on each slice. By default, the value is 0 for shared
file systems. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lease Timeout</p></td>
<td align="left" valign="top" scope="row"><p>The number of seconds after which the read, write,
and/or append lease for a single file is relinquished if it is not
being used. The lease timeout range is -1 to 15 seconds. The default
is 1 second. If you set the lease timeout to -1, the lease
is not relinquished and the lease expires based on the lease time. If
the multi-host write option is enabled, the read and write lease is not
relinquished because multiple read and write hosts are enabled.</p></td>
</tr>
</table><a name="edit-mount-archive"></a><h5>Archive Properties</h5>
<p>The information in this section is displayed only for archiving file systems. The
following table describes the menus and fields in the Archive Properties section of
the File System Edit Mount Options page. </p><a name="ghryy"></a><h6>Table&#160;29 Archive Properties Fields</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Partial Size</p></td>
<td align="left" valign="top" scope="row"><p>The largest number
of bytes at the beginning of a file that are retained on disk
cache when the file's disk space is released. Retaining the first portion of
a file on disk cache provides speedy access to the file and
masks staging delays. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Partial Release Size</p></td>
<td align="left" valign="top" scope="row"><p>The default number of bytes at the beginning
of a file that are retained on disk cache when the file is
released. This value can be between 8 Kbytes and the Maximum Partial Size
value. This value can be overridden on a file-by-file basis. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Partial Stage Size</p></td>
<td align="left" valign="top" scope="row"><p>The
number of bytes that when accessed by a user, cause the entire
file to be staged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage Retries </p></td>
<td align="left" valign="top" scope="row"><p>The number of stage retries attempted per archive
copy when certain errors are encountered. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage Window Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of a file
that is staged into an application's buffer at any one time for files
that are read directly from archive media. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Run Archive When High Water
Mark is Encountered</p></td>
<td align="left" valign="top" scope="row"><p>Invokes the archiver when the amount of data in the
file system increases above the specified High-Water Mark value.</p></td>
</tr>
</table><a name="edit-mount-general"></a><h5>General File System</h5>
<p>The following table describes the menus and fields in the General File System
section of the File System Edit Mount Options page. </p><a name="ghrxg"></a><h6>Table&#160;30 General File System Fields</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Read-Only </p></td>
<td align="left" valign="top" scope="row"><p>Mounts
the file system as read-only. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>No Set UID</p></td>
<td align="left" valign="top" scope="row"><p>Enables or disables execution of
setuid , which sets the numeric user ID of the owner of the
file. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Quick Write</p></td>
<td align="left" valign="top" scope="row"><p>Enables simultaneous reads from and writes to the same file
from different threads.</p></td>
</tr>
</table><a name="edit-mount-tuning"></a><h5>Performance Tuning Options</h5>
<p>The following table describes the menus and fields in the Performance Tuning Options
section of the File System Edit Mount Options page. </p><a name="ghryt"></a><h6>Table&#160;31 Performance Tuning Fields</h6><table><col width="25%"><col width="28%"><col width="46%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Applicable File Systems</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Read
Ahead</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The maximum number of bytes that can be read ahead by the
file system. The value must be a multiple of 8. The default is
1024 Kbytes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Write Behind</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The maximum number of bytes that can be written
behind by the file system. The value must be a multiple of 8.
The default is 512 Kbytes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Write Throttle</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The maximum number of outstanding write
bytes for one file. The default is 16,384 Kbytes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Flush Behind </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>The maximum
flush-behind value. When this option is selected, modified pages that are being written
sequentially are written to disk asynchronously to help the Solaris Volume Manager layer
keep the pages clean. The default is 0, which disables the flush-behind option.
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage Flush Behind</p></td>
<td align="left" valign="top" scope="row"><p>Archiving File Systems</p></td>
<td align="left" valign="top" scope="row"><p>The maximum stage flush-behind value. Stage pages that
are being staged are written to disk asynchronously to help the Solaris Volume
Manager layer keep pages clean. The default is 0, which disables the stage
flush-behind option. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Software RAID</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>Causes the file system to align the write-behind buffer. Enable
this option if the software RAID feature of packages such as Solstice DiskSuite is
being used on this file system. By default, the software RAID option
is disabled. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Force Direct I/O </p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>Specifies direct I/O as the default I/O mode.
This means that data is transferred directly between the user's buffer and disk.
Enable this option only if the file system is used for large block-aligned
sequential I/O. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Force NFS Asynchronous</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"><p>Causes the file system to cache NFS data
written to the server even if NFS has requested that the data be
written synchronously through to disk. This option is useful only if the file
system is mounted as an NFS server and the clients have set the
NFS mount option noac . The default NFS noac behavior without the force
NFS asynchronous option causes data to be synchronously written through to disk. </p>
<hr><p><b>Caution &#8211; </b>The
force NFS asynchronous option violates the NFS protocol. Enable this option with care.
When this option is enabled, data is cached on the server. The data
is not immediately seen by all clients if there are multiple NFS servers,
which you can enable with shared QFS. </p>
<hr>
</td>
</tr>
</table><a name="edit-mount-discovery"></a><h5>Direct I/O Discovery</h5>
<p>The following options enable you to change the type of I/O for
a file based on I/O size and history. If direct I/O is specified,
these options are ignored and all I/O to regular files is direct, if
possible. Well-aligned I/O occurs when a file offset falls on a 512-byte boundary
and when the length of the I/O transfer is at least 512 bytes.
</p><p>The following table describes the columns in the Direct I/O Discovery section of
the File System Edit Mount Options page. </p><a name="ghryi"></a><h6>Table&#160;32 Direct I/O Discovery Fields</h6><table><col width="34%"><col width="65%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Consecutive Reads</p></td>
<td align="left" valign="top" scope="row"><p>The number of consecutive
I/O transfers with a buffer size greater than the specified lower limit for
aligned reads or misaligned reads. By default, the value is 0, which means
that no default direct reads occur based on I/O sizes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Well-Aligned Read Minimum</p></td>
<td align="left" valign="top" scope="row"><p>A
value that sets the read well-aligned limit to a number of 1024-byte blocks.
The default is 256, which means 256 blocks that are 1024 bytes
in size. If you type 0 as the value, automatic I/O type switching
for well-aligned reads is disabled. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mis-Aligned Read Minimum</p></td>
<td align="left" valign="top" scope="row"><p>A value that sets the read
misaligned lower limit to a number of 1024-byte blocks. The default is 0,
which disables automatic I/O type switching for misaligned reads.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p> Consecutive Writes</p></td>
<td align="left" valign="top" scope="row"><p>The number of
consecutive I/O transfers with a buffer size above the specified lower limit for
aligned writes or misaligned writes. The default is 0, which means that no
default direct writes occur. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Well-Aligned Write Minimum</p></td>
<td align="left" valign="top" scope="row"><p>A value that sets the write
well-aligned lower limit to a number of 1024-byte blocks. The default is 256,
which means 256 blocks that are 1024 bytes in size. If you type
0 as the value, automatic I/O type switching for well-aligned writes is disabled.
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mis-Aligned Write Minimum</p></td>
<td align="left" valign="top" scope="row"><p>A value that sets the write misaligned lower limit to
a number of 1024-byte blocks. The default is 0, which disables automatic I/O
type switching for misaligned writes. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Initial Sparse Files to Zero</p></td>
<td align="left" valign="top" scope="row"><p>If you enable this
option, uninitialized areas of sparse files written with direct I/O are zeroed when
the area is accessed. This makes the sparse file behavior the same as
that for paged I/O. By default, this option is disabled and sparse files
written by direct I/O do not have the uninitialized areas zeroed for performance
reasons.</p></td>
</tr>
</table>
<br/>

</body>
</html>
