<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Systems Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemssummary"></a><h4>File Systems Summary Page</h4>
<a name="indexterm-94"></a><a name="indexterm-95"></a><p>This page enables you to monitor and manage the file systems that
reside on the selected server. When you add a new server to the
browser interface, this page displays any file systems that are already configured on
the server.</p><p>The File Systems Summary page includes the following sections:</p>
<ul><li><p><a href="#fs-actions">File Systems Summary Action Buttons</a></p></li>
<li><p><a href="#fs-operations">File Systems Summary Operations</a></p></li>
<li><p><a href="#fs-data">File Systems Summary Data</a></p></li></ul>
<a name="fs-actions"></a><h5>File Systems Summary Action Buttons</h5>
<p>From the Summary page, you can perform the following actions:</p>
<ul><li><p>Click the New File System button to create and configure a new file system. </p></li>
<li><p><b>For archiving file systems</b>, click the View Policies button to view the archiving scan method and the policies that are applied to the selected file system.</p></li>
<li><p><b>For archiving file systems, shared Sun QFS file systems that reside on the metadata server, and stand-alone Sun QFS file systems</b>, click the Grow button to increase storage capacity by adding disk devices to the selected file system.</p></li>
<li><p><b>For mounted archiving file systems and stand-alone Sun QFS file systems</b>, click the Shrink button to decrease storage capacity by removing disk devices from the selected file system.</p></li>
<li><p><b>For archiving file systems</b>, click the New Archive Policy button to create a new archive policy and apply it directly to the selected file system.</p></li></ul>
<a name="fs-operations"></a><h5>File Systems Summary Operations</h5>
<p>From the Operations menu on the Summary page, you can perform the
following actions:</p>
<ul><li><p><b>For mounted archiving file systems and mounted shared and stand-alone Sun QFS file systems</b>, choose Edit Mount Options to change the mount options for the selected file system.</p></li>
<li><p>Choose Check File System to initiate the file checking process for the selected file system.</p></li>
<li><p><b>For archiving file systems, shared Sun QFS file systems that reside on the metadata server, and stand-alone Sun QFS file systems</b>, choose Mount to mount the selected file system.</p></li>
<li><p>Choose Unmount to unmount the selected file system.</p></li>
<li><p><b>For unmounted file systems and unmounted archiving file systems on which archiving has stopped</b>, choose Delete to remove the file system from the SAM-QFS Manager interface.</p></li>
<li><p><b>For archiving file systems</b>, choose Stop/Run/Idle Archive to perform the appropriate archiving functions.</p>
<ul><li><p>Stop immediately stops archiving for the file system.</p></li>
<li><p>Run immediately runs archiving for the file system. </p></li>
<li><p>Idle stops archiving at a logical point for the file system.</p></li></ul>
</li>
<li><p>Choose Schedule Recovery Points to schedule recovery points for the file system. For more information, see linkTBD.</p></li></ul>
<a name="fs-data"></a><h5>File Systems Summary Data</h5>
<p>The following table describes the information that you can view on the File
Systems Summary page.</p><a name="bvapp"></a><h6>Table&#160;20 File Systems Summary Data</h6><table><col width="20%"><col width="30%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Applicable File Systems</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Name</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The directory on which the file system is
mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Description</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>A description of the file system and how it is
configured.</p>
<hr><p><b>Note &#8211; </b>If you have configured Sun QFS on a cluster device, the file
system is listed here with <tt>ha</tt> in the description. To be a true highly
available Sun QFS system, however, you must also configure the device as part
of a Sun Cluster resource group using the Sun Cluster Manager tool.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared</p></td>
<td align="left" valign="top" scope="row"><p>NFS
File Systems</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the system is NFS-shared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disk Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The space
consumed on the mounted file system, expressed as a percentage of total storage
capacity. Next to this percentage value, the total amount of space on the
file system that can be used for storage is displayed in parentheses. If
the file system is not mounted, <tt>unmounted</tt> is displayed in this column. When
online disk consumption exceeds the High Water Mark, the color of the Disk
Usage bars changes from blue to red.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>High Water Mark (%)</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>A
percentage of the total disk space. When online disk consumption exceeds the High
Water Mark, the archiving file system automatically begins releasing the disk space occupied
by eligible archived files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Schedule</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Whether a recovery point has
been scheduled for the file system. For more information about recovery points, see
<a href="bvalk.html#bvall">About Recovery Points</a>.</p></td>
</tr>
</table>
<br/>

</body>
</html>
