<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File Browser Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File Browser Page
<a name="wp1218432"> </a></h2>
<p >
If you have <b>version 4, update 6</b> Sun StorageTek SAM or Sun StorageTek QFS software installed on this server, this page enables you to view all of the files and directories in the selected file system. This page provides a single interface for users to perform all file-based operations, including staging, archiving, releasing, and restoring files from a recovery point.
<a name="wp1218433"> </a></p>
<p >
You can navigate through the files on this page by selecting a file system mount point from the drop-down list at the top of the table, or by drilling down into directories displayed in the table by clicking on the directory name. You can also use the Filter tool to apply filter criteria and display only those files you wish to see.
<a name="wp1218434"> </a></p>
<p >
The following items are available on this page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1218441"> </a></div></th>
    <th><div >Description<a name="wp1218443"> </a></div></th>
  </tr>
  <tr>
    <td><div >Current Directory<a name="wp1218445"> </a></div></td>
    <td><div >The current directory is the mount point of the last selected file system. If no file system has been selected in the current session, the current directory is the &quot;/&quot; (root) directory by default. Choose a file system mount point from this drop-down list to navigate through other file systems.<a name="wp1218447"> </a></div></td>
  </tr>
  <tr>
    <td><div >Filter Criteria<a name="wp1218449"> </a></div></td>
    <td><div >If any filter criteria has been created, it is displayed here. Click Filter to create new filter criteria and click Apply to apply it to the files in the table.<a name="wp1218451"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Entries<a name="wp1218453"> </a></div></td>
    <td><div >Type a value in the Maximum Entries field to limit the total number of items that are displayed.<a name="wp1218455"> </a></div></td>
  </tr>
  <tr>
    <td><div >Apply<a name="wp1218457"> </a></div></td>
    <td><div >Click Apply to apply the filter criteria.<a name="wp1218459"> </a></div></td>
  </tr>
  <tr>
    <td><div >Live Data/Recovery Point<a name="wp1218461"> </a></div></td>
    <td><div >By default, the table on this page displays live data. If the file system is an archiving file system with indexed recovery points, the Live Data and Recovery Point radio buttons are displayed above the table. Select the Recovery Point radio button to view the contents of a recovery point, and then select a recovery point from the drop-down list. The recovery point files are displayed in the table.<a name="wp1218463"> </a></div><div >The radio buttons are only available if the current directory is a part of an archiving file system that has an indexed recovery point available to be browsed. To see if a recovery point has been created, go to the Recovery Points page under File Browsing &amp; Recovery and select the file system in the drop down menu. To schedule recovery points, go to the File System Summary page under File System &amp; NFS, select the archiving file system and choose &quot;Schedule Recovery Points&quot; in the drop down menu.<a name="wp1221216"> </a></div></td>
  </tr>
  <tr>
    <td><div >View Details<a name="wp1218465"> </a></div></td>
    <td><div >Select the radio button next to a file or directory in the table and then click View Details to view the details of that file or directory.<a name="wp1218467"> </a></div></td>
  </tr>
  <tr>
    <td><div ><em>Operations Menu</em><a name="wp1218469"> </a></div></td>
    <td><div ><br><a name="wp1218471"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive<a name="wp1218473"> </a></div></td>
    <td><div >Select the radio button next to a file or directory and then select Archive to immediately archive that file or directory to archive media.<a name="wp1218475"> </a></div></td>
  </tr>
  <tr>
    <td><div >Release<a name="wp1218477"> </a></div></td>
    <td><div >Select the radio button next to a file or directory and then select Release to immediately release that file or directory from the disk cache.<a name="wp1218479"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage<a name="wp1218481"> </a></div></td>
    <td><div >Select the radio button next to a file or directory and then select Stage to immediately stage that file or directory from the archive media. The Stage File window opens, allowing you to select which archive copy you want to stage the data from.<a name="wp1218483"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore<a name="wp1218485"> </a></div></td>
    <td><div >This option is available only if the Recovery Point radio button is selected at the top of the table. Select the radio button next to a file or directory in the table and then select Restore to restore it from the selected recovery point.<a name="wp1218487"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore Entire Recovery Point<a name="wp1218489"> </a></div></td>
    <td><div >This option is available only if the Recovery Point radio button is selected at the top of the table. Select this option to restore all files and directories from the selected recovery point<a name="wp1218491"> </a></div></td>
  </tr>
  <tr>
    <td><div >File/Directory Name<a name="wp1218493"> </a></div></td>
    <td><div >The name of the file or directory. Directories are displayed with a folder icon next to them and files are displayed with a page icon next to them. Directory names are also links that you can click to navigate into the contents of the directory.<a name="wp1218495"> </a></div></td>
  </tr>
  <tr>
    <td><div >User<a name="wp1218497"> </a></div></td>
    <td><div >The name of the user who owns the file or directory.<a name="wp1218499"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size<a name="wp1218501"> </a></div></td>
    <td><div >The size of the file or directory.<a name="wp1218503"> </a></div></td>
  </tr>
  <tr>
    <td><div >Last Modified<a name="wp1218505"> </a></div></td>
    <td><div >The last time the file or directory was edited.<a name="wp1218507"> </a></div></td>
  </tr>
  <tr>
    <td><div >Status<a name="wp1218509"> </a></div></td>
    <td><div >Icons showing the status of the file or directory data. <a name="wp1218511"> </a></div><div >The online/offline icon indicates the following:<a name="wp1218512"> </a></div><ul> <li >Online<a name="wp1218513"> </a>
 <li >Partially online<a name="wp1218514"> </a>
 <li >Offline<a name="wp1218515"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Archive Copies<a name="wp1221256"> </a></div></td>
    <td><div >Icons indicating the number of archive copies made and the type of media used. The following icons are displayed:<a name="wp1221270"> </a></div><ul> <li >Disk-based archive copy<a name="wp1221271"> </a>
 <li >Tape-based archive copy<a name="wp1221272"> </a>
 <li >Archive copy on the Sun StorageTek 5800 online storage appliance<a name="wp1221273"> </a>
</ul><div >The number within the icon indicates the copy number.<a name="wp1221258"> </a></div></td>
  </tr>
</table>




<a name="wp1218521"> </a></p>
    

    
  </body>
</html>


