<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Disk-Based VSNs Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Disk-Based VSNs Page
<a name="wp1155397"> </a></h2>
<p >
This page enables you to create new disk-based volume serial names (VSNs) and to edit the media attributes of existing disk-based VSNs.
<a name="wp1155398"> </a></p>
<p >
The following table describes the buttons and columns on the Disk VSNs page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155408"> </a></div></th>
    <th><div >Description<a name="wp1155410"> </a></div></th>
  </tr>
  <tr>
    <td><div >New<a name="wp1155412"> </a></div></td>
    <td><div >Click to add a new disk-based VSN.<a name="wp1155414"> </a></div></td>
  </tr>
  <tr>
    <td><div >Edit Media Flags<a name="wp1155416"> </a></div></td>
    <td><div >Click to edit the attributes of the disk VSN.<a name="wp1155418"> </a></div></td>
  </tr>
  <tr>
    <td><div >Name<a name="wp1155420"> </a></div></td>
    <td><div >The name of the disk-based VSN.<a name="wp1155422"> </a></div></td>
  </tr>
  <tr>
    <td><div >Resource<a name="wp1155424"> </a></div></td>
    <td><div >For Disk VSNs this displays the full path to the directory where archive copies can be stored. For STK5800 VSNs this displays the data IP address and data port.<a name="wp1155426"> </a></div></td>
  </tr>
  <tr>
    <td><div >Host<a name="wp1155428"> </a></div></td>
    <td><div >The server on which the disk-based VSN is located.<a name="wp1155430"> </a></div></td>
  </tr>
  <tr>
    <td><div >Usage (Capacity)<a name="wp1155432"> </a></div></td>
    <td><div >The total amount of space used and the total capacity of the disk-based VSN.<a name="wp1155434"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Flags<a name="wp1155436"> </a></div></td>
    <td><div >A characteristics of the disk VSN. To view all media flags in a separate browser window, click the media flag in this column.<a name="wp1155438"> </a></div></td>
  </tr>
</table>




<a name="wp1155439"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155440"> </a></h3>
<ul> <li ><a href="samqfs-08-60.html#wp1080144"><font  color="#0000ff"><u>About Archiving to Disk-Based VSNs</u></font></a><a name="wp1155444"> </a>
 <li >Creating a Disk VSN<a name="wp1155445"> </a>
 <li >Editing the Media Attributes of a Disk VSN<a name="wp1155446"> </a>
 <li >Enabling Multi-Volume Archiving<a name="wp1155447"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1155451"> </a>
</ul>
    

    
  </body>
</html>


