<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Managed Hosts Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-serversummary"></a><h3>Managed Hosts Page</h3>
<p>This page enables you to add hosts(servers) to and remove hosts(servers) from the
browser interface. You can administer the file systems on the hosts(servers) that are
displayed on this page. For information about the file systems that can be
managed through the browser interface, see <a href="bvaju.html">About Supported File Systems</a>.</p>
<hr><p><b>Note &#8211; </b>Adding and removing hosts does not install or uninstall software. These actions affect
only the display of hosts in the browser interface.</p>
<hr>
<p>The following table describes the buttons and columns on the Managed Hosts page.</p><a name="bvacw"></a><h6>Table&#160;3&#8211;1 Buttons and Columns on Managed Hosts Page</h6><table><col width="29%"><col width="70%"><tr><th align="left" valign="top" scope="column"><p>Field
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Site Information</p></td>
<td align="left" valign="top" scope="row"><p>Click to view configuration information about the selected host (server) and
media devices.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Host Name or IP Address</p></td>
<td align="left" valign="top" scope="row"><p>The name or IP address of the
host.</p><p></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Faults</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether there are any unacknowledged error conditions for the host.
For more information, see <b>Broken Link (Target ID: BVAIY)</b>. If <tt>Access Denied</tt> is displayed in this column, follow
the directions in <a href="bvacq.html">Adding a Server</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Release</p></td>
<td align="left" valign="top" scope="row"><p>The release level of the Sun StorageTek QFS software and
Sun StorageTek SAM-QFS software on the host. If the release level is earlier
than the current or prior update of this release, <tt>Not Supported</tt> is displayed in
this column.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Architecture</p></td>
<td align="left" valign="top" scope="row"><p>The architecture that the host uses, such as SPARC.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mounted Disk Capacity
(% free)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of disk space that is mounted on the host
and the percentage of that disk space that is available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Removable
Archiving Media (% free)</p></td>
<td align="left" valign="top" scope="row"><p><b>Applies only to servers that host archiving file systems.</b> The amount of space on the removable media that
is recognized by the server, and the percentage of that space that is
available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
</table>
<br/>

</body>
</html>
