<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Adding Existing File Match Criteria to an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Adding Existing File Match Criteria to an Archiving File System
<a name="wp1059564"> </a></h2>
<p >
To change archiving behavior for a selected archiving file system, you can add one or more sets of file match criteria from a list of existing file match criteria.
<a name="wp1053399"> </a></p>
<p >
When you add file match criteria to an archiving file system, the files in that file system will be archived according to the archiving directives defined by the new file match criteria. 
<a name="wp1053400"> </a></p>
<p >
To add existing file match criteria to an archiving file system:
<a name="wp1053401"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the archiving file system is located. <a name="wp1053402"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1053403"> </a></dl>
 <li  value="2">Select the radio button next to the archiving file system to which you want to add file match criteria, and click <font >View Policies</font>.<a name="wp1053404"> </a>
<dl>
      <dt >The File System Archive Policies page is displayed.<a name="wp1053406"> </a></dl>
 <li  value="3">In the Archive Policy Criteria table, click Add Existing Criteria. <a name="wp1053407"> </a>
<dl>
      <dt >The Available Criteria window is displayed.<a name="wp1053408"> </a></dl>
 <li  value="4">From the list of available file match criteria, select the file match criteria you want to add to the file system, and click Add.<a name="wp1053409"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217367"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217371"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1217375"> </a>
 <li ><a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a><a name="wp1217379"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1217383"> </a>
 <li ><a href="samqfs-07-24.html#wp1059689"><font  color="#0000ff"><u>Reordering File Match Criteria for an Archiving File System</u></font></a><a name="wp1217387"> </a>
</ul>
    

    
  </body>
</html>


