<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About File Match Criteria</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About File Match Criteria
<a name="wp1059856"> </a></h2>
<p >
When you create a policy, you define a single set of file match criteria that identifies groups of files to be archived. After you create the policy, you can add additional sets of file match criteria to the policy to further identify groups of files to be archived. 
<a name="wp1059857"> </a></p>
<p >
File match criteria can be based on file size, ownership, group, and directory location. Once a set of criteria is defined, you can associate it with archiving file systems. When files on the associated archiving file systems meet the criteria defined in a policy, the files are copied to the volumes that are defined in the copies of the policy. 
<a name="wp1059858"> </a></p>
<p >
You can add a set of file match criteria to or remove it from an existing policy. However, a policy must have at least one set of file match criteria at any time. If a policy has only one set of file match criteria, the criteria cannot be removed from the policy. You must delete the policy itself.
<a name="wp1059859"> </a></p>
<p >
You can add and remove the relationship between an archiving file system and a set of file match criteria. However, a set of file match criteria cannot exist without at least one member file system. You cannot remove a relationship between an archiving file system and a set of file match criteria if the file system is the sole relationship with the set of criteria. In this case, you must delete the set of file match criteria itself. 
<a name="wp1059860"> </a></p>
<p >
Additionally, an archiving file system cannot be deleted if it is the only archiving file system associated with an existing set of file match criteria. In this case, you must remove the set of file match criteria from the policy and then you can delete the archiving file system.
<a name="wp1059861"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1153845"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1153849"> </a>
 <li ><a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a><a name="wp1153853"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1153857"> </a>
</ul>
    

    
  </body>
</html>


