<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Monitoring Console Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Monitoring Console Page
<a name="wp1117049"> </a></h2>
<p >
The Monitoring Console provides users a way to monitor system activities. The console consists of three frames: 
<a name="wp1117050"> </a></p>
<ul> <li >The top panel contains the name of the server being monitored. It also contains the active faults count for the server.<a name="wp1117051"> </a>
 <li >The left panel contains a navigation tree and an auto-refresh menu. Fault icons are displayed next to the items in the navigation tree when there are issues requiring attention. Use the auto-refresh menu to choose how often the Monitoring Console data should be refreshed. By default, refresh is set to off, so the data is not refreshed.<a name="wp1117052"> </a>
 <li >The content pane contains the contents of the links in the navigation tree. Click the Refresh button in the content pane to manually refresh the information. A time stamp in each table title shows the last time the data was retrieved.<a name="wp1117053"> </a>
</ul><p >
Fault icons are displayed in the Monitoring Console for the following conditions:
<a name="wp1117054"> </a></p>
<p >
<b>Error conditions:</b>
<a name="wp1120727"> </a></p>
<ul> <li >The <code>catserverd</code>
  
 or <code>amld</code>
  
 daemons are not running when file systems are mounted and a library is configured<a name="wp1120728"> </a>
 <li >Unable to get library configuration status<a name="wp1120729"> </a>
 <li >Unable to get daemon status<a name="wp1120730"> </a>
</ul><p >
<b>Warnings:</b>
<a name="wp1120732"> </a></p>
<ul> <li >No file systems are mounted<a name="wp1120733"> </a>
 <li >Archiving file systems: Usage is over the high water mark<a name="wp1120734"> </a>
 <li >Non-archiving file systems: Usage is over 80%<a name="wp1120735"> </a>
 <li >Archive media utilization is over 80%<a name="wp1120736"> </a>
 <li >Library or Drives are off or down<a name="wp1120737"> </a>
 <li >VSN pending load requests: wait time for any VSN is greater than 30 minutes<a name="wp1120738"> </a>
 <li >VSNs are unavailable, duplicate, foreign or bad media<a name="wp1120739"> </a>
 <li >The number of entries in the archiving copy queue is more than 100 and the wait time is greater than 30 minutes<a name="wp1120740"> </a>
 <li >The number of files in the staging queue is greater than 100<a name="wp1120725"> </a>
</ul><p >
The following items are available in the Monitoring Console:
<a name="wp1120724"> </a></p>
<ul> <li ><a href="samqfs-monitoringconsole.html#wp1117092"><font  color="#0000ff"><u>Application Daemons</u></font></a><a name="wp1117058"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116910"><font  color="#0000ff"><u>File Systems</u></font></a><a name="wp1117062"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116919"><font  color="#0000ff"><u>Archive Media Utilization</u></font></a><a name="wp1117066"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116928"><font  color="#0000ff"><u>Tape Libraries</u></font></a><a name="wp1117070"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116938"><font  color="#0000ff"><u>Library Drives</u></font></a><a name="wp1117074"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116949"><font  color="#0000ff"><u>VSN Pending Load Request</u></font></a><a name="wp1117078"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116959"><font  color="#0000ff"><u>Unusable VSNs</u></font></a><a name="wp1117082"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116971"><font  color="#0000ff"><u>Archiving Copy Queue</u></font></a><a name="wp1117086"> </a>
 <li ><a href="samqfs-monitoringconsole.html#wp1116982"><font  color="#0000ff"><u>Staging Queue</u></font></a><a name="wp1117090"> </a>
</ul><h3 >
Application Daemons
<a name="wp1117092"> </a></h3>
<p >
The Application Daemons table lists the daemons that are used by the File System Manager, Sun StorageTek QFS, and Sun StorageTek SAM software on the current server. The following information is displayed:
<a name="wp1116904"> </a></p>
<ul> <li >Name: The name of the daemon that is running on the server.<a name="wp1116905"> </a>
 <li >Description: A description of the daemon's function.<a name="wp1116906"> </a>
 <li >Log: The last update time for the daemon's log file. Click on the link to view the log file.<a name="wp1116907"> </a>
 <li >Start Time: The time the daemon was last started.<a name="wp1116908"> </a>
</ul><h3 >
File Systems
<a name="wp1116910"> </a></h3>
<p >
File Systems lists all Sun StorageTek QFS, Shared-QFS, and HA-QFS file systems. The file system is displayed in red if its utilization exceeds the high water mark.
<a name="wp1116911"> </a></p>
<p >
The following information is displayed:
<a name="wp1116912"> </a></p>
<ul> <li >Name: The name of the file system<a name="wp1116913"> </a>
 <li >Mounted: Whether the file system is mounted<a name="wp1116914"> </a>
 <li >Capacity: The capacity of the file system<a name="wp1116915"> </a>
 <li >Usage: The percentage of capacity that is currently being used<a name="wp1116916"> </a>
 <li >HWM(%): The high water mark percentage that is set for this file system<a name="wp1116917"> </a>
</ul><h3 >
Archive Media Utilization
<a name="wp1116919"> </a></h3>
<p >
Archive Media Utilization lists the archive copies with the highest utilization in the server. Appropriate action should be taken if an archive copy reaches close to 100%. When an archive copy runs out of media (100% utilization), archiving for the copy stops.
<a name="wp1116920"> </a></p>
<p >
The following information is displayed:
<a name="wp1116921"> </a></p>
<ul> <li >Policy: The policy name of the policy copy<a name="wp1116922"> </a>
 <li >Copy #: The copy number of the policy<a name="wp1116923"> </a>
 <li >Type: The media type of the VSNs for the policy copy<a name="wp1116924"> </a>
 <li >Capacity: The total capacity of the policy copy<a name="wp1116925"> </a>
 <li >Usage: The percentage of capacity that is currently being used<a name="wp1116926"> </a>
</ul><h3 >
Tape Libraries
<a name="wp1116928"> </a></h3>
<p >
Tape Libraries lists all of the tape libraries that are configured to be used on this server.
<a name="wp1116929"> </a></p>
<p >
The following information is displayed:
<a name="wp1116930"> </a></p>
<ul> <li >Name: The name of the tape library<a name="wp1116931"> </a>
 <li >Type: The media type of the tape library<a name="wp1116932"> </a>
 <li >State: The state of the library: On, Off, Down, or Unavailable<a name="wp1116933"> </a>
 <li >Log: The log file for the library<a name="wp1116934"> </a>
 <li >Status: The current status of the library<a name="wp1116935"> </a>
 <li >Activity: The last known activities for the library<a name="wp1116936"> </a>
</ul><h3 >
Library Drives
<a name="wp1116938"> </a></h3>
<p >
Library Drives lists all of the drives in the server tape libraries that are listed on the Tape Libraries page.
<a name="wp1116939"> </a></p>
<p >
The following information is displayed:
<a name="wp1116940"> </a></p>
<ul> <li >Log: The log file for the drive<a name="wp1116941"> </a>
 <li >Library: The drive's library name<a name="wp1116942"> </a>
 <li >State: The state of the drive<a name="wp1116943"> </a>
 <li >Status: The current status of the drive<a name="wp1116944"> </a>
 <li >Activity: The last known activities of the drive<a name="wp1116945"> </a>
 <li >Idle For (sec): Number of seconds the drive has been idle<a name="wp1116946"> </a>
 <li >VSN Type: The media type of the VSN loaded in the drive<a name="wp1116947"> </a>
</ul><h3 >
VSN Pending Load Request
<a name="wp1116949"> </a></h3>
<p >
VSN Pending Load Request lists all of the tape mount requests for the server's tape libraries.
<a name="wp1116950"> </a></p>
<p >
The following information is displayed:
<a name="wp1116951"> </a></p>
<ul> <li >VSN: The VSN of the load request<a name="wp1116952"> </a>
 <li >Type: The media type of the VSN<a name="wp1116953"> </a>
 <li >Library: The library that the VSN belongs to<a name="wp1116954"> </a>
 <li >Wait (sec): The number of seconds the VSN has been waiting to be loaded<a name="wp1116955"> </a>
 <li >User: The user who initiated the load request<a name="wp1116956"> </a>
 <li >Activity: The last known activity for this load request<a name="wp1116957"> </a>
</ul><h3 >
Unusable VSNs
<a name="wp1116959"> </a></h3>
<p >
Unusable VSNs lists all of the VSNs that are not being used by the application. This may be because the VSN is a cleaning tape, or because it has one of the following issues:
<a name="wp1116960"> </a></p>
<ul> <li >Damaged Media<a name="wp1116961"> </a>
 <li >Duplicate VSN<a name="wp1116962"> </a>
 <li >Read-Only<a name="wp1116963"> </a>
 <li >Write-Protected<a name="wp1116964"> </a>
 <li >Foreign Media<a name="wp1116965"> </a>
 <li >Recycle<a name="wp1116966"> </a>
 <li >Unavailable<a name="wp1116968"> </a>
 <li >Need Audit<a name="wp1116969"> </a>
</ul><h3 >
Archiving Copy Queue
<a name="wp1116971"> </a></h3>
<p >
Archiving Copy Queue lists all of the archive copy requests that have been initiated. 
<a name="wp1116972"> </a></p>
<p >
The following information is displayed:
<a name="wp1116973"> </a></p>
<ul> <li >File System: The file system name for the archive copy<a name="wp1116974"> </a>
 <li >Policy Copy #: The policy copy number associated with the archive copy job<a name="wp1116975"> </a>
 <li >File Count: Number of files that are going to be copied in the archive copy job<a name="wp1116976"> </a>
 <li >Total Size: The total size of the archive copy job<a name="wp1116977"> </a>
 <li >VSN Type: The media type of the VSN being used for the archive copy job<a name="wp1116978"> </a>
 <li >Wait (sec): The number of seconds this archive copy job has been waiting to execute<a name="wp1116979"> </a>
 <li >Status: The current status of the archive copy job<a name="wp1116980"> </a>
</ul><h3 >
Staging Queue
<a name="wp1116982"> </a></h3>
<p >
Staging Queue lists all of the staging requests that have currently been initiated.
<a name="wp1116983"> </a></p>
<p >
The following information is displayed:
<a name="wp1116984"> </a></p>
<ul> <li >VSN: The VSN that this stage job is staging data from.<a name="wp1116985"> </a>
 <li >Type: The media type of the VSN.<a name="wp1116986"> </a>
 <li >Wait (sec): The number of seconds that this staging job has been waiting to execute.<a name="wp1116987"> </a>
 <li >File Count: The number of files that are going to be staged from the VSN. Click on the link to see a list of the file names.<a name="wp1116988"> </a>
 <li >Status: The current status of this staging job.<a name="wp1116989"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1116990"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1117021"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1117025"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1117029"> </a>
 <li ><a href="samqfs-06-07.html#wp1059580"><font  color="#0000ff"><u>Displaying Log or Trace Files on a Server</u></font></a><a name="wp1117006"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1117010"> </a>
</ul>
    

    
  </body>
</html>


