<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Site Information Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Site Information Page
<a name="wp1112775"> </a></h2>
<p >
The page enables you to view configuration information about the servers in your site.
<a name="wp1112776"> </a></p>
<h3 >
<b>Servers</b>
<a name="wp1112777"> </a></h3>
<p >
This section lists the servers and provides the following information about each server:
<a name="wp1112778"> </a></p>
<ul> <li >Server name and Internet Protocol (IP) address. If the server is part of a Sun Cluster environment, the name of the cluster to which the server belongs is also listed.<a name="wp1112780"> </a>
 <li >Operating system (OS) type and version<a name="wp1112783"> </a>
 <li >Number of computer processing units (CPUs) on the server and the total amount of disk space that is mounted on the server<a name="wp1112784"> </a>
 <li >Total amount of memory on the server<a name="wp1112785"> </a>
</ul><h3 >
<b>Media Devices</b>
<a name="wp1112786"> </a></h3>
<p >
This section is displayed only if there are media devices associated with the archiving file systems on at least one server. The Media Devices section provides the following information about each device:
<a name="wp1112787"> </a></p>
<ul> <li >Media type<a name="wp1112788"> </a>
 <li >Number and type of drives in the media<a name="wp1112789"> </a>
 <li >Number of tape slots available for archiving or staging<a name="wp1112790"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1112791"> </a></h3>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1112795"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112799"> </a>
 <li ><a href="samqfs-06-10.html#wp1053557"><font  color="#0000ff"><u>Displaying the Minimum Server Release Supported by File System Manager</u></font></a><a name="wp1112803"> </a>
</ul>
    

    
  </body>
</html>


