<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying File Match Criteria for an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying File Match Criteria for an Archiving File System
<a name="wp1055878"> </a></h2>
<p >
File match criteria are defined in a policy and can be applied to an archiving file system. When the files in the archiving file system meet the file match criteria defined in the policy, the files are eligible to be archived.
<a name="wp1050276"> </a></p>
<p >
To display the sets of file match criteria that are applied to an archiving file system:
<a name="wp1050277"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, select the name of the server on which the archiving file system is located. <a name="wp1050278"> </a>
 <li  value="2">From the navigation tree, choose Policies under Archive Administration. <a name="wp1050280"> </a>
<dl>
      <dt >The Archive Policies Summary page displays the policy and file match criteria combinations that apply to this archiving file system.<a name="wp1050282"> </a></dl>
 <li  value="3">To view details about a set of file match criteria:<a name="wp1050283"> </a>
<ol type="a">  <li >Click the name of the policy.<a name="wp1050284"> </a>
<dl>
      <dt >The Policy Details page for the selected policy is displayed.<a name="wp1050285"> </a></dl>
  <li >Click the file match criteria that you want to view.<a name="wp1050286"> </a>
<dl>
      <dt >The Policy Criteria Details page is displayed.<a name="wp1050287"> </a></dl>
</ol></ol><h3 >
<b>Related Topics</b>
<a name="wp1112937"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1112941"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1112945"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1112949"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1112953"> </a>
</ul>
    

    
  </body>
</html>


