<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Running Archiving for an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Running Archiving for an Archiving File System
<a name="wp1086262"> </a></h2>
<p >
To run archiving for an archiving file system:
<a name="wp1086263"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1086264"> </a>
 <li  value="2">In the navigation tree, select Archive Activity under Archive Administration.<a name="wp1144718"> </a>
 <li  value="3">Select the Run Now radio button.<a name="wp1144719"> </a>
 <li  value="4">Choose the file system from the file system drop-down list.<a name="wp1144728"> </a>
 <li  value="5">Click Submit.<a name="wp1144729"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1153048"> </a></h3>
<ul> <li ><a href="samqfs-07-09.html#wp1090802"><font  color="#0000ff"><u>About Shared File Systems</u></font></a><a name="wp1153052"> </a>
 <li ><a href="samqfs-08-14.html#wp1086235"><font  color="#0000ff"><u>Stopping or Idling Archiving for an Archiving File System</u></font></a><a name="wp1153056"> </a>
</ul>
    

    
  </body>
</html>


