<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:55">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting an Email Alert</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting an Email Alert
<a name="wp1023293"> </a></h2>
<p >
To delete an email alert:
<a name="wp1024506"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server from which you want to delete a notification. <a name="wp1025256"> </a>
 <li  value="2">From the navigation tree, choose Email Alerts under System Administration.<a name="wp1025258"> </a>
<dl>
      <dt >The Email Alert Summary page is displayed.<a name="wp1025261"> </a></dl>
 <li  value="3">Choose the recipient notification that you want to delete from the Subscribers menu.<a name="wp1024509"> </a>
 <li  value="4">Click Deselect All to deselect all of the notification events.<a name="wp1036819"> </a>
 <li  value="5">Click Submit.<a name="wp1036820"> </a>
<dl>
      <dt >A message box prompts you to confirm the deletion.<a name="wp1024531"> </a></dl>
 <li  value="6">Click OK.<a name="wp1024532"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1037492"> </a></h3>
<ul> <li ><a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a><a name="wp1037496"> </a>
 <li ><a href="samqfs-10-4.html#wp1023283"><font  color="#0000ff"><u>Creating an Email Alert</u></font></a><a name="wp1037500"> </a>
 <li ><a href="samqfs-10-5.html#wp1023634"><font  color="#0000ff"><u>Changing Email Alert Events for a Recipient</u></font></a><a name="wp1037504"> </a>
</ul>
    

    
  </body>
</html>


