<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Browser and Recovery - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filebrowser"></a><h3>File Browser and Recovery</h3>
<p>The File Browser and Recovery page enables you to view all of the
files and directories in the selected file system. This page provides a single
interface for you to perform all file-based operations, including staging, archiving, releasing, and
restoring files from a recovery point.</p>
<ul><li><p><a href="samqfs-filebrowser-fields.html">File Browser and Recovery Information</a></p></li>
<li><p><a href="samqfs-filebrowser-actions.html">File Browser and Recovery Actions</a></p></li>
<li><p><a href="samqfs-filebrowser-details.html">File Details Page</a></p></li></ul>

<br/>

</body>
</html>
