<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting the Metadata Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting the Metadata Server
<a name="wp1090436"> </a></h2>
<p >
Before you can delete the metadata server of a shared file system, you must perform the following tasks:
<a name="wp1090437"> </a></p>
<ol type="1"> <li  value="1">Unmount the clients and potential metadata servers, as described in <a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a>.<a name="wp1217996"> </a>
 <li  value="2">Unmount the metadata server, as described in <a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a>.<a name="wp1218003"> </a>
 <li  value="3">Delete the clients and potential metadata servers, as described in <a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a>.<a name="wp1218006"> </a>
</ol><p >
To delete the metadata server:
<a name="wp1090450"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server for the shared file system. <a name="wp1090451"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090452"> </a></dl>
 <li  value="2">Scroll through the table and click the shared file system name.<a name="wp1090453"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1090454"> </a></dl>
 <li  value="3">Select the radio button next to the metadata server that you want to delete, and click Delete.<a name="wp1090455"> </a>
<dl>
      <dt >A message box prompts you to confirm the deletion.<a name="wp1090456"> </a></dl>
 <li  value="4">Click OK.<a name="wp1090457"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218012"> </a></h3>
<ul> <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218016"> </a>
 <li ><a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a><a name="wp1218020"> </a>
 <li ><a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a><a name="wp1218024"> </a>
 <li ><a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a><a name="wp1218028"> </a>
</ul>
    

    
  </body>
</html>


