<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Mounting and Unmounting Shared File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Mounting and Unmounting Shared File Systems
<a name="wp1090481"> </a></h2>
<p >
Click a link below for information about mounting shared file systems:
<a name="wp1218033"> </a></p>
<ul> <li ><a href="samqfs-07-49.html#wp1090514"><font  color="#0000ff"><u>Mounting a Shared File System</u></font></a><a name="wp1218037"> </a>
 <li ><a href="samqfs-07-50.html#wp1090553"><font  color="#0000ff"><u>Mounting the Metadata Server</u></font></a><a name="wp1218041"> </a>
 <li ><a href="samqfs-07-51.html#wp1090588"><font  color="#0000ff"><u>Mounting a Client or Potential Metadata Server</u></font></a><a name="wp1218045"> </a>
 <li ><a href="samqfs-07-52.html#wp1090618"><font  color="#0000ff"><u>Editing Mount Options for a Shared File System</u></font></a><a name="wp1218049"> </a>
 <li ><a href="samqfs-07-53.html#wp1090649"><font  color="#0000ff"><u>Unmounting a Shared File System</u></font></a><a name="wp1218053"> </a>
 <li ><a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a><a name="wp1218057"> </a>
 <li ><a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a><a name="wp1218061"> </a>
</ul>
    

    
  </body>
</html>


