<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Archive Policies Summary Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-archivepoliciessummary"></a><h4>Archive Policies Summary Page</h4>
<a name="indexterm-238"></a><p>This page enables you to view and administer the archive policies on the
current server. For more information about archive policies, see <b>Broken Link (Target ID: BVARM)</b>.</p><p>The following table describes the buttons and columns on the Archive Policies Summary
page.</p><a name="bvatv"></a><h6>Table&#160;5&#8211;9 Buttons and Columns on Archive Policies Summary Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field           
           
    </p></th>
<th align="left" valign="top" scope="column"><p>Description       
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Policy Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the policy in the <tt>archiver.cmd</tt> file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Policy Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of policy:</p>
<ul><li><p>File system default - A policy that is automatically created when you create an archiving file system. It archives the metadata for the archiving file system and archives all files that do not meet any file match criteria defined in any custom or no-archive policies that are applied to the archiving file system. Each file system default policy has the same name as its archiving file system.</p></li>
<li><p>Custom - A policy that you can create for the purpose of archiving a group of files according to a different set of rules and, optionally, to different archive media than those specified in the file system default policy. You define the name of the policy and one or more sets of file match criteria that determine which files can be archived.</p></li>
<li><p><a name="indexterm-239"></a>No-archive - A policy that you can create for the purpose of preventing files from being archived. There can be only one no-archive policy on a server at a time, and the policy always has the name of <tt>no_archive</tt>. This policy does not have any copies, but you can add file match criteria to the policy to prevent more groups of files from being archived. The file match criteria in this policy can be applied to numerous archiving file systems.</p></li>
<li><p>Configurable defaults - A policy that always exists and has the name of <tt>allsets</tt> unless you name it otherwise. This policy enables you to set default values for advanced copy options and volume serial name (VSN) assignments. These default values are applied to all custom and file system default policies on the current server.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Copies</p></td>
<td align="left" valign="top" scope="row"><p>The
number of archive copies to be written per file that is archived: 1,
2, 3, or 4.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Systems</p></td>
<td align="left" valign="top" scope="row"><p>The names of the file systems, separated by
commas, to which the policy is applied. The file system default policy type
is always applied only to the file system after which it is named.</p></td>
</tr>
</table>
<br/>

</body>
</html>
