<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Shared File System Summary Tab - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-sharedfssummarytab"></a><h4>Shared File System Summary Tab</h4>
<p>The Summary tab provides basic information about the shared file system. From the
Summary page, you can perform the following actions:</p>
<ul><li><p>View basic information about the file system and status information for all participating hosts in the file system. See <a href="#bvaoq">Table&#160;18</a>.</p></li>
<li><p>Click the Add Clients button to add additional client hosts to the file system. See <a href="bvamt.html">How to Add a Client or Potential Metadata Server</a>.</p></li>
<li><p>Click the Grow button to increase the capacity of the file system. See <a href="ghptc.html">How to Grow a Shared File System</a>.</p></li>
<li><p>Click the View Devices button to view information about the devices that comprise the file system. See <a href="samqfs-filesystemdevices.html">File System Devices Page</a>.</p></li>
<li><p>Choose an appropriate option from the Operations menu to mount or unmount the file system. <a href="bvamz.html">Mounting and Unmounting Shared File Systems</a>.</p></li>
<li><p>Choose the appropriate option from the Operations menu to modify the mount options for the file system. <a href="bvang.html">How to Edit Mount Options for a Shared File System</a>.</p></li>
<li><p>Choose the Shrink option from the Operations menu to decrease the capacity of the file system. See <a href="ghptm.html">How to Shrink a Shared File System</a>.</p></li></ul>
<a name="bvaoq"></a><h6>Table&#160;18 Shared File System Summary Data</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Type</p></td>
<td align="left" valign="top" scope="row"><p>Type of file system. Valid values include:</p>
<ul><li><p><tt>qfs - server</tt> &#8212; Indicates that the file system is shared file system.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row"><p>If the file
system is mounted, identifies the mount point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>Indicates total file system usage
in percentages</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>All Participating Hosts </p></td>
<td align="left" valign="top" scope="row"><p>Indicates the number of hosts that comprise the
file system. Click View All to access the <a href="samqfs-participatinghosts.html">Participating Hosts Tab</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>OK</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the number of participating
hosts in the file system that are functioning correctly.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unmounted</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the number of participating
hosts in the file system that are not mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disabled</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the number of participating
hosts in the file system that are disabled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>InError</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the number of participating hosts
in the file system for which errors have been reported.</p></td>
</tr>
</table>
<br/>

</body>
</html>
