<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Default Copy Settings (allsets) Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-policydetails"></a><h3>Default Copy Settings (allsets) Page</h3>
<p><a name="indexterm-290"></a><a name="indexterm-291"></a>This page displays details about the selected policy. Different information is displayed, depending
on the type of policy you are viewing. For more information, see
the appropriate sections:</p>
<ul><li><p><a href="bvavj.html">Copy Information</a></p></li>
<li><p><a href="bvavf.html">File Match Criteria</a></p></li>
<li><p><a href="bvavh.html">Archiving Copy Settings for Criteria</a></p></li></ul>

<br/>

</body>
</html>
