<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the Minimum Server Release Supported by File System Manager</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the Minimum Server Release Supported by File System Manager
<a name="wp1053557"> </a></h2>
<p >
The features and functionality supported through the browser interface depend on the release level of the Sun StorageTek QFS and Sun StorageTek SAM software installed locally on a server.
<a name="wp1051145"> </a></p>
<p >
To display the minimum server release supported by the browser interface:
<a name="wp1051320"> </a></p>
<ul> <li >From the Servers page, click the release and update level in the Release column of the table. The File System Manager Release Highlights page is displayed.<a name="wp1051321"> </a>
<dl>
      <dt >This page lists the features and functionality available through the browser interface.<a name="wp1059314"> </a></dl>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1112333"> </a></h3>
<ul> <li ><a href="samqfs-releasehighlights.html#wp1112367"><font  color="#0000ff"><u>File System Manager Release Highlights Page</u></font></a><a name="wp1112337"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112341"> </a>
 <li ><a href="samqfs-06-04.html#wp1059922"><font  color="#0000ff"><u>Displaying the Configuration of Servers in Your Site</u></font></a><a name="wp1112345"> </a>
</ul>
    

    
  </body>
</html>


