<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing a Policy Copy</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing a Policy Copy
<a name="wp1060046"> </a></h2>
<p >
To edit an existing copy in a policy:
<a name="wp1060048"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server with the policy that you want to edit. <a name="wp1060049"> </a>
 <li  value="2">From the navigation tree, choose Archive Administration.<a name="wp1060051"> </a>
<dl>
      <dt >The Archive Policies Summary page is displayed.<a name="wp1060052"> </a></dl>
 <li  value="3">Click the policy that you want to edit.<a name="wp1060053"> </a>
<dl>
      <dt >The Policy Details Page is displayed.<a name="wp1060054"> </a></dl>
 <li  value="4">In the Copy Information table, click the copy that you want to edit.<a name="wp1060055"> </a>
<dl>
      <dt >The Policy Copy Details page for that copy is displayed.<a name="wp1060056"> </a></dl>
 <li  value="5">Edit the fields that you want to change, and click Save.<a name="wp1060057"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-policycopytapeoptions.html#wp1154462"><font  color="#0000ff"><u>Policy Copy (Tape) Details Page</u></font></a> and <a href="samqfs-policycopydiskoptions.html#wp1154320"><font  color="#0000ff"><u>Policy Copy (Disk) Details Page</u></font></a>.<a name="wp1154136"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1154138"> </a></h3>
<ul> <li ><a href="samqfs-08-41.html#wp1060076"><font  color="#0000ff"><u>Modifying VSN Assignments in a Policy Copy</u></font></a><a name="wp1154142"> </a>
 <li ><a href="samqfs-08-43.html#wp1060099"><font  color="#0000ff"><u>Removing a Copy From a Policy</u></font></a><a name="wp1154146"> </a>
 <li ><a href="samqfs-08-42.html#wp1075528"><font  color="#0000ff"><u>Adding a Copy to a Policy</u></font></a><a name="wp1154150"> </a>
 <li ><a href="samqfs-08-22.html#wp1067544"><font  color="#0000ff"><u>Editing a Policy</u></font></a><a name="wp1154154"> </a>
 <li ><a href="samqfs-08-23.html#wp1050516"><font  color="#0000ff"><u>Deleting a Policy</u></font></a><a name="wp1154158"> </a>
</ul>
    

    
  </body>
</html>


