<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Historian Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-historian"></a><h4>Historian Page</h4>
<p>The historian enables the Sun SAM software to keep track of cartridges exported
from an automated library or a manually mounted device. This page displays information
about exported volumes that are available for archiving and staging activities.</p><p>The following table describes the buttons and columns on the Historian page.</p><a name="bvbav"></a><h6>Table&#160;68 Buttons and Columns in Historian Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search for
Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to search for specific volumes within the Historian.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Export</p></td>
<td align="left" valign="top" scope="row"><p>Click to export the
selected volumes from the Historian.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to reserve the selected volume for
archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unreserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to remove the reserve status from the selected volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media
Attributes</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit attributes of the media for the selected volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Slot Number</p></td>
<td align="left" valign="top" scope="row"><p>The
number of the storage slot in an automated library as recognized in the
library catalog.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume</p></td>
<td align="left" valign="top" scope="row"><p>The volume name assigned to the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Barcode</p></td>
<td align="left" valign="top" scope="row"><p>The bar code used in
labeling the cartridge media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The media type for a cartridge.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space
consumed on the mounted file system, expressed as a percentage of total storage
capacity. Next to this percentage value, the total amount of space on the
file system that can be used for storage is displayed in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access
Count</p></td>
<td align="left" valign="top" scope="row"><p>Number of times the volume has been accessed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Attribute Flag</p></td>
<td align="left" valign="top" scope="row"><p>One of the
attributes for the volume. Click the attribute to view all of the media
attributes for the volume.</p></td>
</tr>
</table><a name="bvayv"></a><h5>About the Historian</h5>
<p>The Historian is a catalog that keeps track of cartridges exported from an
automated library or unloaded from manually loaded devices. The Historian is similar to
the catalog of an automated library but has no defined hardware devices associated
with it.</p><p>Like an automated library, the Historian is configured in the <tt>mcf</tt> file, records
entries for all cartridges associated with it, can import and export cartridges, and
is displayed in the browser interface as an automated library.</p><p>By default, the Historian is created with 32 entries and can grow
to be larger. Each time the catalog becomes full, 32 new entries of
approximately 200 bytes each are added. Make sure that the file system on
which the Historian resides has enough storage space to support this potential growth.</p>
<br/>

</body>
</html>
