<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Troubleshooting</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Troubleshooting
<a name="wp1042496"> </a></h2>
<p >
Click a link below for information about troubleshooting the File System Manager software:
<a name="wp1045176"> </a></p>
<ul> <li ><a href="samqfs-11-03.html#wp1041927"><font  color="#0000ff"><u>Using SAMreports</u></font></a><a name="wp1045180"> </a>
 <li ><a href="samqfs-11-07.html#wp1041148"><font  color="#0000ff"><u>Incompatible Software Release</u></font></a><a name="wp1045184"> </a>
 <li ><a href="samqfs-11-08.html#wp1041207"><font  color="#0000ff"><u>One Device Displayed Multiple Times</u></font></a><a name="wp1045188"> </a>
 <li ><a href="samqfs-11-09.html#wp1041222"><font  color="#0000ff"><u>Inaccessible Server</u></font></a><a name="wp1045192"> </a>
 <li ><a href="samqfs-11-10.html#wp1041271"><font  color="#0000ff"><u>No Remaining Space for a VSN</u></font></a><a name="wp1045196"> </a>
 <li ><a href="samqfs-11-11.html#wp1041551"><font  color="#0000ff"><u>Damaged or Stale Files in a Recovery Point</u></font></a><a name="wp1045200"> </a>
 <li ><a href="samqfs-11-12.html#wp1040719"><font  color="#0000ff"><u>Existing Fault Conditions Not Displayed</u></font></a><a name="wp1045204"> </a>
</ul>
    

    
  </body>
</html>


