<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Creating an Archiving File System and VSN Association</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Creating an Archiving File System and VSN Association
<a name="wp1089646"> </a></h2>
<p >
<b>Note:</b> This information applies to <b>version 4 update 5</b> servers only.
<a name="wp1089647"> </a></p>
<p >
Each archiving file system on a server has a default archive copy that archives all files that are not explicitly members of an archive policy. If an <code>archiver.cmd</code>
  
 file exists on the server, there must be a volume association for each file system's default archive copy. A volume serial name (VSN) identifies a volume.
<a name="wp1220125"> </a></p>
<p >
If an <code>archiver.cmd</code>
  
 file already exists on the server when you create an archiving file system through the browser interface, the File System Manager software automatically creates a VSN association with an available or valid media type for the default archive copy.
<a name="wp1089648"> </a></p>
<p >
If an <code>archiver.cmd</code>
  
 file does not already exist on the server when you create an archiving file system, the VSN association is not explicitly created, and the default archiving behavior is retained. In this situation, you can create an archive policy from the Policies page and apply the policy to the file system. This action creates the <code>archiver.cmd</code>
  
 file and the necessary VSN association for the default archive copy of the file system. 
<a name="wp1089652"> </a></p>
<p >
To change these default copy definitions, you can manually edit the <code>archiver.cmd</code>
  
 file at a later time.
<a name="wp1189023"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1217304"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217308"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217312"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1217316"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1217320"> </a>
</ul>
    

    
  </body>
</html>


