<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Restoring an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Restoring an Archiving File System
<a name="wp1076947"> </a></h2>
<p >
With archiving file systems, you can configure the archiver to write copies of files to archive media. After files are archived, information about the files can be captured in a recovery point. In the event of a disaster, you can then use the recovery point file to restore the files or the file system itself. 
<a name="wp1086173"> </a></p>
<p >
You can restore file systems using any recovery point, including recovery points generated by other file systems, as long as the archived file data from the file system is accessible.
<a name="wp1093422"> </a></p>
<p >
You can also use multiple recovery points to restore files into a single file system. Conversely, you can use a single recovery point to restore file data into multiple file systems. For example, you could restore directory <code>dir1</code>
  
 from recovery point file <code>snapshot1</code>
  
 into file system <code>mysam</code>
  
, and also restore directory <code>dir2</code>
  
 from <code>snapshot2</code>
  
 into the same file system (<code>mysam)</code>
  
. You could also restore directory <code>dira</code>
  
 from recovery point file <code>snapshot3</code>
  
 into file system <code>sam1</code>
  
 and directory<code> dirb</code>
  
 from the same recovery point file (<code>snapshot3</code>
  
) to a different file system, for example <code>sam2</code>
  
.
<a name="wp1093273"> </a></p>
<p >
For information about planning recovery points, see <a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a>. 
<a name="wp1217718"> </a></p>
<p >
To restore a file system if the software <b>version 4 update 6</b> is installed:
<a name="wp1205488"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1205489"> </a>
 <li  value="2">In the navigation tree, select File Browser under File Browsing &amp; Recovery.<a name="wp1205491"> </a>
 <li  value="3"><font >Select the file system mount point in the Current Directory drop-down list.</font><a name="wp1205493"> </a>
<dl>
      <dt >The file system files and directories are displayed in the table.<a name="wp1205563"> </a></dl>
 <li  value="4">Select the Recovery Point radio button at the top of the table, and then select a recovery point date from the drop-down list.<a name="wp1205562"> </a>
 <li  value="5">If you cannot find the recovery point date in the drop-down list, follow these steps to bring the recovery point file online for browsing:<a name="wp1205494"> </a>
<ol type="a">  <li >In the navigation tree, select Recovery Points under File Browsing &amp; Recovery.<a name="wp1205495"> </a>
  <li >Select the radio button next to the recovery point.<a name="wp1205548"> </a>
  <li >Click Create Index.<a name="wp1205496"> </a>
<dl>
      <dt >An index file is created. If the recovery point file was compressed using the <code>compress </code>
  
utility, a new decompressed version of the recovery point file is also created. The original version of the recovery point file remains on the server. Files compressed with <code>gzip</code>
  
 do not requiring decompressing. <a name="wp1205497"> </a>      <dt ><b>Note:</b> If the recovery point is a headerless file created using the Sun StorageTek SAM <code>samfsdump</code>
  
(1M) command with the <code>-H</code>
  
 option, the system cannot index the recovery point, and you cannot restore the file system using that recovery point with the File System Manager software. For information on restoring data using these files, see the <em>Sun StorageTek Storage Archive Manager Troubleshooting Guide</em>.<a name="wp1205498"> </a></dl>
  <li >Return to the File Browser page and follow steps 3 and 4 above.<a name="wp1205578"> </a>
</ol> <li  value="6"><font >(Optional) Click Browse to select a different directory from which to display the recovery point.</font><a name="wp1205573"> </a>
 <li  value="7">Do one or more of the following to find the files that you want to restore:<a name="wp1205504"> </a>
<ul>  <li >Navigate through the recovery point by browsing through the files and directories in the table.<a name="wp1205505"> </a>
  <li >Click Filter to limit the items in the table so that only the information that interests you is displayed. Then click Apply to apply the filter criteria. For more information, see <a href="samqfs-07-37.html#wp1084280"><font  color="#0000ff"><u>Filtering Recovery Point Files</u></font></a>. <a name="wp1205506"> </a>
  <li >Type a value in the Maximum Entries field to limit the total number of items that are read from the recovery point file. <a name="wp1205514"> </a>
</ul> <li  value="8">To restore the whole file system, select Restore Entire Recovery Point from the Operations menu. Alternatively, to restore a file or directory, follow these steps:<a name="wp1205515"> </a>
<ol type="a">  <li >Select the radio button next to the file or directory in the Recovery Point Entries table and select Restore from the Operations menu. <a name="wp1205516"> </a>
  <li >Specify the location to which you want to restore the file or directory. By default, the location is the path of the original file or directory, relative to the mount point of the file system. You can specify a different path relative to the mount point, or you can specify an absolute path on any archiving file system. <a name="wp1205518"> </a>
  <li >S<font >pecify the action you want the system to take if the file already exists in the location to which you are restoring files.</font><a name="wp1205519"> </a>
</ol> <li  value="9">From the Online Status After Restoring menu, choose the actions that you want the file system to take after completing the restore process.<a name="wp1205520"> </a>
 <li  value="10">Click Submit.<a name="wp1205521"> </a>
</ol><p >
To restore a file system if the software <b>version 4 update 5</b> is installed:
<a name="wp1076953"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1076954"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1076955"> </a></dl>
 <li  value="2">Select the radio button next to the mounted archiving file system that contains the files you want to restore, and choose Restore from the Operations menu.<a name="wp1083066"> </a>
<dl>
      <dt >The Restore File System page is displayed with a Recovery Points table listing the recovery points available in the current directory.<a name="wp1076958"> </a></dl>
 <li  value="3"><font >(Optional) Click Browse to select a different directory from which to display the Recovery Point Summary table.</font><a name="wp1092702"> </a>
 <li  value="4">If the recovery point file is not displayed as a link in the Recovery Point Summary table, follow these steps to bring the recovery point file online for browsing:<a name="wp1076959"> </a>
<ol type="a">  <li >Select the radio button next to the recovery point.<a name="wp1080407"> </a>
  <li >Click Create Index.<a name="wp1080412"> </a>
<dl>
      <dt >An index file is created. If the recovery point file was compressed using the <code>compress </code>
  
utility, a new decompressed version of the recovery point file is also created. The original version of the recovery point file remains on the server. Files compressed with <code>gzip</code>
  
 do not requiring decompressing. <a name="wp1093261"> </a>      <dt ><b>Note:</b> If the recovery point is a headerless file created using the Sun StorageTek SAM <code>samfsdump</code>
  
(1M) command with the <code>-H</code>
  
 option, the system cannot index the recovery point, and you cannot restore the file system using that recovery point with the File System Manager software. For information on restoring data using these files, see the <em>Sun StorageTek Storage Archive Manager Troubleshooting Guide</em>.<a name="wp1093268"> </a></dl>
</ol> <li  value="5">When the recovery point is displayed as a link in the Recovery Points table, do one of the following:<a name="wp1076963"> </a>
<ul>  <li >Click the recovery point file to browse its contents. <a name="wp1076964"> </a>
  <li >Select the radio button next to the recovery point file and click Show Contents.<a name="wp1076965"> </a>
<dl>
      <dt >The Restore File System page is refreshed, and the top-level items in the selected recovery point file are displayed in the Recovery Points table. <a name="wp1076966"> </a>      <dt ><b>Note:</b> Top-level items are displayed unless you previously selected a recovery point file and the directory that was displayed from that recovery point is found in the newly selected recovery point file. <a name="wp1076967"> </a></dl>
</ul> <li  value="6">Do one or more of the following to find the files that you want to restore:<a name="wp1076968"> </a>
<ul>  <li >Navigate through the recovery point by clicking directories and by using the Up One Level or Go to Directory buttons.<a name="wp1076969"> </a>
  <li >Click Filter to limit the items in the table so that only the information that interests you is displayed. For more information, see <a href="samqfs-07-37.html#wp1084280"><font  color="#0000ff"><u>Filtering Recovery Point Files</u></font></a>. <a name="wp1076970"> </a>
  <li >Click Search Recovery Point to search the whole recovery point file and display results based on your search criteria. <a name="wp1076974"> </a>
  <li >Type a value in the Maximum Recovery Point Entries Retrieved field to limit the total number of items that are read from the recovery point file. <a name="wp1076978"> </a>
</ul> <li  value="7">To restore the whole file system, select Entire Contents of Recovery Point in the Restore section of the page. Alternatively, to restore a file or directory, follow these steps:<a name="wp1076980"> </a>
<ol type="a">  <li >Select the radio button next to the file or directory in the Recovery Point Entries table. <a name="wp1076981"> </a>
<dl>
      <dt >The file or directory that you select is displayed in the File or Directory Selected in Table field.<a name="wp1076982"> </a></dl>
  <li >Specify the location to which you want to restore the file or directory. By default, the location is the path of the original file or directory, relative to the mount point of the file system. You can specify a different path relative to the mount point, or you can specify an absolute path on any archiving file system. <a name="wp1076983"> </a>
  <li >S<font >pecify the action you want the system to take if the file already exists in the location to which you are restoring files.</font><a name="wp1092784"> </a>
</ol> <li  value="8">From the Online Status After Restoring menu, choose the actions that you want the file system to take after completing the restore process.<a name="wp1076986"> </a>
 <li  value="9">Click Restore.<a name="wp1076987"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217739"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1217743"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1217747"> </a>
</ul>
    

    
  </body>
</html>


