<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Edit Mount Options Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemeditmountoptions"></a><h4>File System Edit Mount Options Page</h4>
<a name="indexterm-98"></a><a name="indexterm-99"></a><a name="indexterm-100"></a><p>This page displays the default values for mount options whose values have not
been explicitly set. If you have explicitly set values and you want to
revert to the default values, delete the existing value in the field
that you want to change and click Save.</p>
<br/>

</body>
</html>
