<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About the Monitoring Dashboard - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-monitoringconsole"></a><h4>About the Monitoring Dashboard</h4>
<p>The dashboard modules include:</p>
<ul><li><p>Daemons</p></li>
<li><p>File Systems</p></li>
<li><p>Archive Media Utilization</p></li>
<li><p>Tape Libraries</p></li>
<li><p>Library Drives</p></li>
<li><p>Volume Pending Load Request</p></li>
<li><p>Unusable Volumes</p></li>
<li><p>Archiving Copy Queue</p></li>
<li><p>Staging Queue</p></li></ul>

<br/>

</body>
</html>
