<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Planning a Stand-Alone, Non-archiving or Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Planning a Stand-Alone, Non-archiving or Archiving File System
<a name="wp1082340"> </a></h2>
<p >
Before creating a stand-alone, non-archiving file system or an archiving file system, do the following: 
<a name="wp1079392"> </a></p>
<ul> <li >Decide whether you want the file system to be a stand-alone, non-archiving file system or an archiving file system. For information, see <a href="samqfs-07-07.html#wp1089957"><font  color="#0000ff"><u>About Stand-Alone, Non-archiving File Systems</u></font></a> and <a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a>. <a name="wp1079393"> </a>
 <li >Make sure the appropriate packages are installed on the server on which the stand-alone, non-archiving file system or archiving file system will reside. For more information, see <a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a>. <a name="wp1079397"> </a>
 <li >If you are creating a Sun StorageTek QFS file system, determine the separate devices you want to use for metadata and file data.<a name="wp1081937"> </a>
 <li >If you are creating an highly available QFS file system, determine which nodes in the Sun Cluster environment you want to use for the file system.<a name="wp1092151"> </a>
 <li >If you are creating a Sun StorageTek SAM file system, determine the devices you want to use for both metadata and file data.<a name="wp1085395"> </a>
 <li >Decide where you want the file system to be mounted on the current server. If the mount point is a shared NFS directory, you must mount the file system at boot time in the New File System wizard. Otherwise, NFS automatically shares the directory, possibly preventing you from mounting the file system at a later time. <a name="wp1083968"> </a>
 <li >Decide the method by which you want files allocated on the file system: by the single allocation method or by the dual allocation method. For more information, see the allocation definitions in the <a href="samqfs-12-1.html#wp1001215"><font  color="#0000ff"><u>Glossary</u></font></a>. <a name="wp1081968"> </a>
</ul><p >
The following considerations apply only to archiving file systems:
<a name="wp1081966"> </a></p>
<ul> <li >Before creating an archiving file system, determine whether your environment can support it. For information about archiving guidelines based on your environment, see <a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a>. <a name="wp1081992"> </a>
 <li >Ensure that there are available archive media and (optionally) VSN pools to which you can send archive copies of files from the archiving file system. You will be prompted to configure the default archive policy for the file system during creation. For more information see <a href="samqfs-08-61.html#wp1080161"><font  color="#0000ff"><u>Creating a Disk VSN</u></font></a>, <a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a>, and <a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a>. Be aware of the default archive copy considerations as described in <a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a>. <a name="wp1081988"> </a>
 <li >Decide whether you want to create recovery points for the archiving file system, and if so, where you want the recovery point files stored. For more information, see <a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a>. <a name="wp1082002"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1217092"> </a></h3>
<ul> <li ><a href="samqfs-07-42.html#wp1090202"><font  color="#0000ff"><u>Planning a Shared File System</u></font></a><a name="wp1217096"> </a>
 <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1217100"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217104"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1217108"> </a>
</ul>
    

    
  </body>
</html>


