<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:04">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Task Overview: Configuring a Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Task Overview: Configuring a Server
<a name="wp1026747"> </a></h2>
<p >
If the Sun StorageTek SAM software (<code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages) has already been installed locally, the local server automatically appears in the servers list when you first launch the browser interface.
<a name="wp1035687"> </a></p>
<p >
If you want to add more servers, you can add and configure them using the browser interface. To host and administer archiving file systems, the servers on which the file systems reside must have the Sun StorageTek SAM software (<code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages) installed locally. Servers with only the Sun StorageTek QFS software (<code>SUNWqfsr</code>
  
 and <code>SUNWqfsu</code>
  
 packages) installed locally can host and administer only non-archiving file systems. 
<a name="wp1051513"> </a></p>
<p >
For information about the file systems that can be managed using the File System Manager browser interface, see <a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a>.
<a name="wp1056443"> </a></p>
<p >
The following table lists the tasks you must perform to initially configure a server through the browser interface. Complete the configuration tasks in the order listed in the table. 
<a name="wp1034846"> </a></p>
<p >
You must be have the appropriate privileges to perform these tasks. 
<a name="wp1026761"> </a></p>
<p >
For more information, see <a href="samqfs-02-5.html#wp1040621"><font  color="#0000ff"><u>Assigning Administrative Privileges to Users</u></font></a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Task<a name="wp1035277"> </a></div></th>
    <th><div >Applicable File System<a name="wp1035279"> </a></div></th>
    <th><div >See This Information<a name="wp1035281"> </a></div></th>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="1">Add each server to the browser interface.<a name="wp1035283"> </a>
</ol></td>
    <td><div >Archiving, non-archiving<a name="wp1035285"> </a></div></td>
    <td><ul> <li ><a href="samqfs-05-5.html#wp1036348"><font  color="#0000ff"><u>Adding a Server</u></font></a><a name="wp1056674"> </a>
</ul><div ><br><a name="wp1051114"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="2">If you are using disk archiving, create disk-based VSNs.<a name="wp1053105"> </a>
</ol></td>
    <td><div >Archiving<a name="wp1053107"> </a></div></td>
    <td><ul> <li ><a href="samqfs-08-60.html#wp1080144"><font  color="#0000ff"><u>About Archiving to Disk-Based VSNs</u></font></a><a name="wp1056794"> </a>
 <li ><a href="samqfs-08-61.html#wp1080161"><font  color="#0000ff"><u>Creating a Disk VSN</u></font></a><a name="wp1056802"> </a>
</ul><div ><br><a name="wp1053145"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="3">If you are using tape libraries, bring the libraries under Sun StorageTek SAM software control.<a name="wp1053150"> </a>
</ol><div ><br><a name="wp1053154"> </a></div><div ><b>Note:</b> This task is not applicable for sites that perform disk archiving only.<a name="wp1053155"> </a></div></td>
    <td><div >Archiving<a name="wp1053157"> </a></div></td>
    <td><ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1056714"> </a>
 <li ><a href="samqfs-09-05.html#wp1049114"><font  color="#0000ff"><u>About Supported Libraries and Drives</u></font></a><a name="wp1056722"> </a>
 <li ><a href="samqfs-08-06.html#wp1071477"><font  color="#0000ff"><u>About Archiving</u></font></a><a name="wp1056730"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1056738"> </a>
</ul><div ><br><a name="wp1053191"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="4">(Optional) Create VSN pools for each type of archive media.<a name="wp1053193"> </a>
</ol></td>
    <td><div >Archiving<a name="wp1053195"> </a></div></td>
    <td><ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1056810"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1056818"> </a>
</ul><div ><br><a name="wp1053213"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="5">If necessary, create a file system on each newly added server.<a name="wp1035292"> </a>
</ol></td>
    <td><div >Archiving, non-archiving<a name="wp1035294"> </a></div></td>
    <td><ul> <li ><a href="samqfs-07-03.html#wp1027643"><font  color="#0000ff"><u>About File System Management</u></font></a><a name="wp1056682"> </a>
 <li ><a href="samqfs-07-05.html#wp1093570"><font  color="#0000ff"><u>About File Systems</u></font></a><a name="wp1056690"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1056698"> </a>
 <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1056706"> </a>
</ul><div ><br><a name="wp1051125"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="6">Schedule the creation of recovery points for any newly created archiving file systems. <a name="wp1053234"> </a>
</ol></td>
    <td><div >Archiving<a name="wp1053236"> </a></div></td>
    <td><ul> <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1056778"> </a>
 <li ><a href="samqfs-07-31.html#wp1076671"><font  color="#0000ff"><u>Scheduling the Creation of Recovery Points</u></font></a><a name="wp1056786"> </a>
</ul><div ><br><a name="wp1053254"> </a></div></td>
  </tr>
  <tr>
    <td><ol type="1"> <li  value="7">(Optional) Create a custom policy and add the policy's file match criteria to the newly created archiving file systems.<a name="wp1035339"> </a>
</ol></td>
    <td><div >Archiving<a name="wp1035341"> </a></div></td>
    <td><ul> <li ><a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a><a name="wp1056746"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1056754"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1056762"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1056770"> </a>
</ul><div ><br><a name="wp1051133"> </a></div></td>
  </tr>
</table>




<a name="wp1036641"> </a></p>
<p >
For information about how these tasks affect the configuration files on a server, see <a href="samqfs-05-4.html#wp1030215"><font  color="#0000ff"><u>Reference: Server Configuration Files</u></font></a>.
<a name="wp1056460"> </a></p>
<h3 >
<font ><b>Related Topics</b></font>
<a name="wp1056468"> </a></h3>
<ul> <li ><a href="samqfs-07-07.html#wp1089957"><font  color="#0000ff"><u>About Stand-Alone, Non-archiving File Systems</u></font></a><a name="wp1056472"> </a>
 <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1056476"> </a>
 <li ><a href="samqfs-04-1.html#wp1023822"></a><a href="samqfs-05-4.html#wp1030215"><font  color="#0000ff"><u>Reference: Server Configuration Files</u></font></a><a name="wp1056483"> </a>
</ul>
    

    
  </body>
</html>


