<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Planning File Match Criteria</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Planning File Match Criteria
<a name="wp1059972"> </a></h2>
<p >
The New Criteria wizard guides you through the process of adding file match criteria to an existing policy. See <a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a> for instructions on accessing the New Criteria wizard.  
<a name="wp1086298"> </a></p>
<p >
The wizard requires that you enter the following information, which you should have available before you begin the process of adding file match criteria:
<a name="wp1086304"> </a></p>
<ul> <li >The name of the directory, relative to the mount point of the file system, to which this set of file match criteria should be applied. All files and subdirectories in this directory will be archived according to the directives defined in this set of file match criteria.<a name="wp1086317"> </a>
 <li >A regular expression that identifies a file as a member of this archive policy. For example, if you want all .<code>gif</code>
  
 files to be archived according to the directives in this archive policy, <code>.gif</code>
  
 would be the value of the regular expression.<a name="wp1086325"> </a>
 <li >The user name of the owner of the files that you want archived.<a name="wp1086311"> </a>
 <li >The group to which the owner of the files belongs.<a name="wp1086330"> </a>
 <li >The smallest size that an archive file can be in order to be archived.<a name="wp1086331"> </a>
 <li >The largest size that an archive file can be in order to be archived.<a name="wp1086332"> </a>
 <li >The length of time during which a file must be accessed for it to meet the file match criteria.<a name="wp1086333"> </a>
 <li >Whether you want to stage when files are accessed, and if so, whether you want all files in the policy to be staged, to stage only when files are accessed directly from archive media, or to reset all files to the default staging configuration.<a name="wp1086336"> </a>
 <li >When you want to release a file from disk cache. You can choose not to release the file, to free up online disk cache after the first archive copy is made, or to release a file after all archive copies are made.<a name="wp1086337"> </a>
 <li >When a file should be unarchived, based on the last time the file was modified or the last time the file was accessed.<a name="wp1086339"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1153973"> </a></h3>
<ul> <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1153977"> </a>
 <li ><a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a><a name="wp1153981"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1153985"> </a>
 <li ><a href="samqfs-08-37.html#wp1059995"><font  color="#0000ff"><u>Removing File Match Criteria From a Policy</u></font></a><a name="wp1153989"> </a>
 <li ><a href="samqfs-08-22.html#wp1067544"><font  color="#0000ff"><u>Editing a Policy</u></font></a><a name="wp1153993"> </a>
</ul>
    

    
  </body>
</html>


