<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying Faults</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying Faults
<a name="wp1027308"> </a></h2>
<p >
To display faults:
<a name="wp1044357"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the faults you want to view.<a name="wp1044358"> </a>
 <li  value="2">From the navigation tree, choose Faults under System Administration. <a name="wp1044359"> </a>
<dl>
      <dt >The Faults Summary page lists the faults on that server.<a name="wp1044360"> </a></dl>
 <li  value="3">(Optional) To display more detailed information about a device that is in a fault condition, click the device name. <a name="wp1044361"> </a>
<dl>
      <dt >The Fault Summary page for that device lists the faults for that device. <a name="wp1044398"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1114393"> </a></h3>
<ul> <li ><a href="samqfs-06-59.html#wp1027271"><font  color="#0000ff"><u>About Faults</u></font></a><a name="wp1114397"> </a>
 <li ><a href="samqfs-06-61.html#wp1044354"><font  color="#0000ff"><u>Acknowledging Faults</u></font></a><a name="wp1114401"> </a>
 <li ><a href="samqfs-06-62.html#wp1027208"><font  color="#0000ff"><u>Deleting Faults</u></font></a><a name="wp1114405"> </a>
 <li ><a href="samqfs-06-07.html#wp1059580"><font  color="#0000ff"><u>Displaying Log or Trace Files on a Server</u></font></a><a name="wp1114409"> </a>
</ul>
    

    
  </body>
</html>


