<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Changing the State of a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Changing the State of a Library
<a name="wp1047943"> </a></h2>
<p >
A library can be in a state of On, Off, or Unavailable. 
<a name="wp1047944"> </a></p>
<ul> <li >When a library is On, it is under the control of the Sun StorageTek SAM software. This enables the Sun StorageTek SAM software to perform the following actions:<a name="wp1048663"> </a>
<ul>  <li >Discover the internal state of the library, such as the location of tapes or whether barcodes are used<a name="wp1047891"> </a>
  <li >Update the library catalog and other internal structures<a name="wp1047892"> </a>
</ul> <li >When a library is Off, it is no longer under the control of the Sun StorageTek SAM software, which stops I/O operations and the automatic movement of cartridges. The drives in the library continue to be in the On state. <a name="wp1048607"> </a>
<dl>
      <dt >You might want to turn off a library for the following reasons:<a name="wp1048608"> </a></dl>
<ul>  <li >To stop Sun StorageTek SAM operations for this library only<a name="wp1048612"> </a>
  <li >To power off the automated library<a name="wp1048613"> </a>
</ul> <li >When a library is Unavailable, you can reconfigure the library, such as configuring its cartridges.<a name="wp1048601"> </a>
</ul><p >
To change the state of a library:
<a name="wp1048664"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1046784"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1046786"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1046787"> </a></dl>
 <li  value="3">Select the radio button next to the library whose state you want to change. <a name="wp1046788"> </a>
 <li  value="4">From the Operations menu, choose Change State.<a name="wp1046790"> </a>
<dl>
      <dt >The Change State window is displayed.<a name="wp1046833"> </a></dl>
 <li  value="5">Select the state that you want, and click Submit.<a name="wp1046793"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070374"> </a></h3>
<ul> <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070378"> </a>
</ul>
    

    
  </body>
</html>


