<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting a VSN Pool</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting a VSN Pool
<a name="wp1077579"> </a></h2>
<p >
A volume serial name (VSN) pool can be deleted only if its member VSNs are not being used by a policy. If a VSN pool has a member that is being used by a policy, the Delete button is unavailable.
<a name="wp1077580"> </a></p>
<p >
To delete a VSN pool:
<a name="wp1077581"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server with the VSN pool that you want to delete. <a name="wp1077582"> </a>
 <li  value="2">From the navigation tree, choose <font >VSN Pools under Storage Administration</font>.<a name="wp1131570"> </a>
<dl>
      <dt >The VSN Pool Summary Page is displayed.<a name="wp1077587"> </a></dl>
 <li  value="3">Select the radio button next to the VSN pool that you want to delete, and click Delete. <a name="wp1077588"> </a>
<dl>
      <dt >A message box prompts you to confirm the deletion.<a name="wp1077589"> </a></dl>
 <li  value="4">Click OK.<a name="wp1077590"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155117"> </a></h3>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155121"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155125"> </a>
 <li ><a href="samqfs-08-54.html#wp1077551"><font  color="#0000ff"><u>Editing a VSN Pool</u></font></a><a name="wp1155129"> </a>
</ul>
    

    
  </body>
</html>


