<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>VSN Pool Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
VSN Pool Summary Page
<a name="wp1155235"> </a></h2>
<p >
This page provides information about the volume serial name (VSN) pools associated with the current server. The following table describes the buttons and columns on the VSN Pool Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155246"> </a></div></th>
    <th><div >Description<a name="wp1155248"> </a></div></th>
  </tr>
  <tr>
    <td><div >New<a name="wp1155250"> </a></div></td>
    <td><div >Click to create a new VSN pool.<a name="wp1155252"> </a></div></td>
  </tr>
  <tr>
    <td><div >Edit<a name="wp1155254"> </a></div></td>
    <td><div >Click to edit a selected VSN pool.<a name="wp1155256"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete<a name="wp1155258"> </a></div></td>
    <td><div >Click to delete a selected VSN pool.<a name="wp1155260"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN Pool Name<a name="wp1155262"> </a></div></td>
    <td><div >The name of the VSN pool.<a name="wp1155264"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1155266"> </a></div></td>
    <td><div >The type of media on which the VSN members reside.<a name="wp1155268"> </a></div></td>
  </tr>
  <tr>
    <td><div >Number of Members<a name="wp1155270"> </a></div></td>
    <td><div >The number of VSNs in the VSN pool that are available for archiving.<a name="wp1155272"> </a></div></td>
  </tr>
  <tr>
    <td><div >Free Space<a name="wp1155274"> </a></div></td>
    <td><div >The amount of space in a VSN pool that is available for archiving.<a name="wp1155276"> </a></div></td>
  </tr>
</table>




<a name="wp1155236"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155277"> </a></h3>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155281"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155285"> </a>
 <li ><a href="samqfs-08-54.html#wp1077551"><font  color="#0000ff"><u>Editing a VSN Pool</u></font></a><a name="wp1155289"> </a>
 <li ><a href="samqfs-08-55.html#wp1077579"><font  color="#0000ff"><u>Deleting a VSN Pool</u></font></a><a name="wp1155293"> </a>
</ul>
    

    
  </body>
</html>


