<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Utilization Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemutilization"></a><h4>File System Utilization Page</h4>
<p>Use this page to create and view file system utilization reports. </p><p>Click New to create a new report. To view a report, click
on the date and time in the Time Generated column. To delete a
report that is no longer needed, select the radio button next to the
report and click Remove.</p><p>The following information is displayed in the report:</p>
<ul><li><p>File system name</p></li>
<li><p>Mounted&#8211; yes or no</p></li>
<li><p>Total space</p></li>
<li><p>Free space</p></li>
<li><p>High water mark</p></li>
<li><p>Low water mark</p></li>
<li><p>How many times the Releaser has run in the last 24 hours</p></li></ul>

<br/>

</body>
</html>
