<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Damaged or Stale Files in a Recovery Point</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Damaged or Stale Files in a Recovery Point
<a name="wp1041551"> </a></h2>
<p >
If you encounter either of the following situations, you must archive the specified files and then create another recovery point of the archiving file system: 
<a name="wp1041552"> </a></p>
<ul> <li >You review the recovery point log file and you find a message that says a file is damaged and cannot be restored with the specified recovery point. <a name="wp1041553"> </a>
 <li >You receive an email notification that a stale files exists and that the file cannot be restored using the specified recovery point. <a name="wp1041554"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1045382"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045386"> </a>
</ul>
    

    
  </body>
</html>


