<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>First Time Configuration - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-firsttimeconfig"></a><h4>First Time Configuration</h4>
<a name="indexterm-27"></a><p>When you first run the SAM-QFS Manager interface, only minimal information appears. To
enable management of file systems, you must perform some initial configuration tasks. These
tasks are sequenced on the First Time Configuration page. Each task on the
page launches the appropriate wizard that leads you through the detailed task steps.</p>
<hr><p><b>Note &#8211; </b>Although all the following tasks appear on the page, only the first three
are required for initial configuration.</p>
<hr>

<ol><li><p>(Required) Configure nearline storage</p><p>To create a file system, you must have physical storage on which the file system can reside. Depending on the media types that you have available, you must perform at least one of the first three tasks below.</p>
<ol><li><p>Add a tape library. See <a href="bvaza.html">How to Add a Library</a>.</p></li>
<li><p>Import tape volumes. See <a href="samqfs-importvsn.html">Import Volume Page</a>.</p></li>
<li><p>Add disk volumes. See <a href="bvawi.html">How to Create a Disk Volume</a>.</p></li>
<li><p>Create volume pools. See <a href="samqfs-createvolumepool.html">How to Create a Volume Pool</a>.</p></li></ol>
</li>
<li><p>(Optional) Add object storage devices</p><p>To support more than 512 clients for high-performance computing needs, perform the first task below to define object-based file systems. Perform the second task to schedule automatic creation of recovery points for archiving file systems.</p>
<ol><li><p>Create a file system. See <a href="bvamp.html">How to Create a Shared File System</a>.</p></li>
<li><p>Schedule recovery points. See <a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a>.</p></li></ol>
</li>
<li><p>(Optional) Set up email notifications</p><p>To have the software automatically send an email when an event occurs, perform the following task.</p>
<ol><li><p>Define email alerts. See <a href="bvbbq.html">How to Create an Email Alert</a>.</p></li></ol>
</li></ol>

<hr><p><b>Tip &#8211; </b>You can also access the First Time Configuration page from the Getting Started
section on any Managed Hosts page. </p>
<hr>
<a name="ggxob"></a><h5>About Initial Configuration</h5>
<a name="indexterm-28"></a><a name="indexterm-29"></a><p><a name="indexterm-30"></a><a name="indexterm-31"></a>The SAM-QFS Manager software is installed on a host called the <a name="indexterm-32"></a><b>management station</b>. The name
of the management station is always displayed in the banner of the browser
interface.</p><p>If the Sun SAM software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) has been installed
locally, the local host automatically appears in the hosts list when you first
launch the browser interface.</p><p>When you first run the browser interface, you add hosts upon which the
file systems that you want to administer will reside. The hosts that you
add are displayed in the Managed Hosts page. By clicking a host
name on this page, you can access web pages where you can configure
and administer the file systems on the host. Depending on the packages installed
locally on the host that you select, different web pages, fields, and options
are displayed in the browser interface. </p>
<hr><p><b>Note &#8211; </b>To add a host to the browser interface, you must install the appropriate
packages on that host. For example, to manage archiving file systems through the
browser interface, the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages must be installed. </p><p>You must be have the appropriate privileges to perform these tasks. For more
information, see <a href="bvaar.html">Assigning Administrative Privileges to Users</a>.</p>
<hr>
<p>When you perform a configuration action through the browser interface, the SAM-QFS Manager
software edits the appropriate configuration files that are located on the host that
you are administering. This enables you to configure the file systems on the
host remotely and without using a command-line interface. See <a href="bvacn.html">Reference: Host Configuration Files</a>.</p><p><a name="indexterm-33"></a>For information about installing the management station and about installing the Sun QFS
and Sun SAM software packages, see the Sun QFS Installation and Upgrade Guide
and the Sun Storage Archive Manager  Installation and Upgrade Guide.</p>
<br/>

</body>
</html>
