<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Policy Copies</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Policy Copies
<a name="wp1060042"> </a></h2>
<p >
A policy must have between one and four archiving copies. When a file meets the file match criteria defined in a policy, the file is archived to the media defined in the policy copy. 
<a name="wp1060043"> </a></p>
<p >
The values in the Start Age, Start Count, and Start Size fields in a policy copy are very important in determining the way in which the software copies files to archive media. For more information, see <a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a>.  
<a name="wp1088928"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1154114"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1154118"> </a>
 <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1154122"> </a>
 <li ><a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a><a name="wp1154126"> </a>
</ul>
    

    
  </body>
</html>


