<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Archiving to Disk-Based VSNs</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Archiving to Disk-Based VSNs
<a name="wp1080144"> </a></h2>
<p >
In an archive policy, you can choose to send archive copies of your files to disk-based volume serial names (VSNs). In Sun StorageTek SAM version 4, update 6, there are two types of disk-based VSNs. The first type, called simply a disk VSN, allows archiving to a directory in a mounted file system that has been assigned a volume name. These are referred to by the media type &quot;Disk&quot; in the archive pages of the File System Manager. The second type, called an STK5800 VSN, allows archiving to the Sun StorageTek 5800. These are referred to by the media type &quot;STK5800.&quot;
<a name="wp1080145"> </a></p>
<p >
Disk VSNs can be located on a file system on the current server or on a different server. The file system on which the disk VSNs are located can be any UNIX file system. However, if the file system is located on a server other than the current server, there must be at least one archiving file system configured on that other server.
<a name="wp1158023"> </a></p>
<p >
There are no restrictions on the location of disk VSNs on a file system, but disk VSNs should reside on a disk other than where the original files that you are archiving reside. Also, commonly an entire file system is used as a single disk VSN. It is then clear that all of the remaining space on the volume can be consumed for the purpose of storing archive copies which makes planning simpler.
<a name="wp1158029"> </a></p>
<p >
STK5800 VSNs allow archiving to a Sun StorageTek 5800. The Sun StorageTek 5800 is an online appliance with clustered disk-based storage nodes.
<a name="wp1158036"> </a></p>
<p >
When configuring archiving, you should make more than one copy in a policy and write to more than one type of archive media. Also if you are configuring archiving to disk VSNs and tape VSNs, you should configure copy 1 to be disk VSNs and the higher numbered copies to use tape VSNs. This will help minimize tape loading because the Sun StorageTek SAM software will preferentially stage from copy 1.
<a name="wp1158040"> </a></p>
<p >
The Disk-Based VSNs tab is displayed under the Archive Management tab in the application. From the Disk-Based VSNs tab, you can create disk VSNs and edit their media attributes and you can create STK5800 VSNs.
<a name="wp1158047"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155340"> </a></h3>
<ul> <li ><a href="samqfs-08-61.html#wp1080161"><font  color="#0000ff"><u>Creating a Disk VSN</u></font></a><a name="wp1155344"> </a>
 <li ><a href="samqfs-08-62.html#wp1080187"><font  color="#0000ff"><u>Creating an Sun StorageTek 5800 VSN</u></font></a><a name="wp1158254"> </a>
 <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1155347"> </a>
 <li ><a href="samqfs-08-29.html#wp1080062"><font  color="#0000ff"><u>Enabling Archiving to Pools of Disk or Tape VSNs</u></font></a><a name="wp1155352"> </a>
</ul>
    

    
  </body>
</html>


