<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Supported Libraries and Drives</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Supported Libraries and Drives
<a name="wp1049114"> </a></h2>
<p >
When you add a library or drive to the browser interface, you bring the library or drive under the control of the Sun StorageTek SAM software. A library or drive cannot be listed in the Sun StorageTek SAM <code>mcf</code>
  
 file on the current server before being added to the browser interface.
<a name="wp1049115"> </a></p>
<p >
Using the File System Manager interface, you can support bringing the following types of libraries and drives under the control of Sun StorageTek SAM software:
<a name="wp1049125"> </a></p>
<ul> <li ><b>Small computer system interface (SCSI) direct attached libraries</b> - The File System Manager software can discover and display the tape libraries with the correct drive ordering after the library is attached to, and recognized by, the current server. The libraries must meet the following criteria:<a name="wp1049131"> </a>
<ul>  <li >The target must be less than or equal to 6, and the library must have no logical unit number identifiers (LUN IDs) or have only one LUN ID. <a name="wp1049133"> </a>
  <li >If the target is larger than 6, or the library has more than one LUN ID, you must configure the library properly so that it is attached to, and recognized by, the current server. This involves manually updating the <code>samst.conf</code>
  
 file on the current server and then adding the library to the browser interface. For more information, see the <em>Sun StorageTek SAM File System Installation and Upgrade Guide</em>.<a name="wp1049134"> </a>
</ul> <li ><b>Fibre Channel direct attached libraries</b> - The File System Manager software can discover and display the tape libraries with the correct drive ordering after the library is attached to, and recognized by, the current server. In addition, the software updates the <code>samst.conf</code>
  
 file for the server with the World Wide Name (WWN), if the WWN does not already exist in the <code>samst.conf</code>
  
 file.<a name="wp1049141"> </a>
 <li ><b>Network attached libraries</b> - You can enter the name, type, and parameter file location of this library type. You are responsible for correctly ordering the drives in the <code>mcf</code>
  
 file on the server, which you do by editing the parameter file of the library. The following libraries of this type are supported:<a name="wp1049142"> </a>
<ul>  <li >Sun StorageTek ACSLS<a name="wp1072068"> </a>
  <li >IBM 3494<a name="wp1052510"> </a>
  <li >Sony PetaSite <a name="wp1052511"> </a>
  <li >Fujitsu<a name="wp1049146"> </a>
  <li >ADIC and Grau<a name="wp1049147"> </a>
</ul></ul><h3 >
<b>Related Topics</b>
<a name="wp1070180"> </a></h3>
<ul> <li ><a href="samqfs-09-04.html#wp1049076"><font  color="#0000ff"><u>About Removable Media</u></font></a><a name="wp1070184"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070188"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070192"> </a>
</ul>
    

    
  </body>
</html>


