<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting a Shared File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting a Shared File System
<a name="wp1090734"> </a></h2>
<p >
Before you delete a shared file system, you must perform the following tasks:
<a name="wp1090735"> </a></p>
<ol type="1"> <li  value="1">Unmount all clients and potential metadata servers, as described in <a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a>.<a name="wp1218203"> </a>
 <li  value="2">Unmount the metadata server, as described in <a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a>.<a name="wp1218208"> </a>
 <li  value="3">Delete all clients and potential metadata servers, as described in <a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a>.<a name="wp1218211"> </a>
 <li  value="4">Delete the metadata server, as described in <a href="samqfs-07-47.html#wp1090436"><font  color="#0000ff"><u>Deleting the Metadata Server</u></font></a>.<a name="wp1218216"> </a>
</ol><p >
To delete the shared file system:
<a name="wp1090752"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the shared file system resides. <a name="wp1090753"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090754"> </a></dl>
 <li  value="2">Scroll through the table and select the radio button next to the shared file system that you want to delete.<a name="wp1090755"> </a>
 <li  value="3">From the Operations menu, choose Delete.<a name="wp1090756"> </a>
<dl>
      <dt >A message box prompts you to confirm the deletion.<a name="wp1090757"> </a></dl>
 <li  value="4">Click OK.<a name="wp1090758"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218221"> </a></h3>
<ul> <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218225"> </a>
 <li ><a href="samqfs-07-54.html#wp1090681"><font  color="#0000ff"><u>Unmounting a Client or Potential Metadata Server</u></font></a><a name="wp1218229"> </a>
 <li ><a href="samqfs-07-55.html#wp1090707"><font  color="#0000ff"><u>Unmounting the Metadata Server</u></font></a><a name="wp1218233"> </a>
 <li ><a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a><a name="wp1218237"> </a>
 <li ><a href="samqfs-07-47.html#wp1090436"><font  color="#0000ff"><u>Deleting the Metadata Server</u></font></a><a name="wp1218241"> </a>
</ul>
    

    
  </body>
</html>


