<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Filter File Name Pattern Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Filter File Name Pattern Values
<a name="wp1077879"> </a></h2>
<p >
When you filter a recovery point file, you can filter for files and directories based on the file or directory name. You do this by typing a value in the File Name Pattern field. For more information about the patterns, see the <code>fnmatch</code>
  
(3c) man page.
<a name="wp1077880"> </a></p>
<p >
The following table lists valid wildcard characters that you can type in the File Name Pattern field.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Wildcard<a name="wp1080644"> </a></div></th>
    <th><div >Description<a name="wp1080646"> </a></div></th>
  </tr>
  <tr>
    <td><div >?<a name="wp1080648"> </a></div></td>
    <td><div >Filters for files that contain any character in place of the question mark. For example, <code>a?d</code>
  
 returns files named <code>aad</code>
  
, <code>abd</code>
  
, <code>acd</code>
  
, and so on.<a name="wp1080650"> </a></div></td>
  </tr>
  <tr>
    <td><div >*<a name="wp1080652"> </a></div></td>
    <td><div >Filters for files that contain any number of characters in place of the asterisk. For example, <code>*a*d</code>
  
 returns files named <code>ad</code>
  
, <code>abcd</code>
  
, <code>efabcd</code>
  
, <code>aaaad</code>
  
, and <code>adddd</code>
  
.<a name="wp1080654"> </a></div></td>
  </tr>
  <tr>
    <td><div >[]<a name="wp1080668"> </a></div></td>
    <td><div >Filters for files that contain one of the alternatives specified within the brackets. For example, <code>a[bc]</code>
  
 returns files named <code>ab</code>
  
 or <code>ac</code>
  
.<a name="wp1080670"> </a></div></td>
  </tr>
  <tr>
    <td><div >&quot;&quot;<a name="wp1080672"> </a></div></td>
    <td><div >Filters for files that contain only the specified characters. For example, <code>&quot;abc&quot;</code>
  
 returns only files named <code>abc</code>
  
.<a name="wp1080674"> </a></div></td>
  </tr>
  <tr>
    <td><div >\<a name="wp1080676"> </a></div></td>
    <td><div >Removes the wildcard distinction from any wildcard character that you use with the backslash. For example, <code>&quot;*\(\?&quot;</code>
  
 returns files with <code>(?</code>
  
 in their names. To filter for files that have a backslash in their name, type two backslashes <code>\\</code>
  
.<a name="wp1080678"> </a></div></td>
  </tr>
  <tr>
    <td><div >/<a name="wp1080708"> </a></div></td>
    <td><div >Filters for files in a path name. The slash character in a path name must be explicitly matched by one or more slashes in the File Name Patter field (for example, <code>/var</code>
  
). It cannot be matched by an asterisk, question mark, or bracket. Slashes in the File Name Pattern field are identified before brackets. This means that, for example, <code>a[b/c]d</code>
  
 does not return files named <code>abd</code>
  
 or <code>a/d</code>
  
. It will return only a file named <code>a[b/c]d</code>
  
.<a name="wp1080710"> </a></div></td>
  </tr>
</table>




<a name="wp1077077"> </a></p>
<p >
The following table shows examples of different File Name Pattern values and the files or directories they return. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >File Name Pattern<a name="wp1098034"> </a></div></th>
    <th><div >Some Possible Files or Directories Returned<a name="wp1098036"> </a></div></th>
  </tr>
  <tr>
    <td><div ><code>abc</code>
  
<a name="wp1098038"> </a></div></td>
    <td><div ><code>abc, abcd, gabc</code>
  
<a name="wp1098040"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>&quot;abc&quot;</code>
  
<a name="wp1098042"> </a></div></td>
    <td><div ><code>abc</code>
  
<a name="wp1098044"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>a?c</code>
  
<a name="wp1098046"> </a></div></td>
    <td><div ><code>abc, accd, gabc, gagc</code>
  
<a name="wp1098048"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>a*c</code>
  
<a name="wp1098050"> </a></div></td>
    <td><div ><code>abbc, afilenamec, gabc, abc, gaggc</code>
  
<a name="wp1098052"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>&quot;a?c&quot;</code>
  
<a name="wp1098054"> </a></div></td>
    <td><div ><code>a?c</code>
  
<a name="wp1098056"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>a\*c</code>
  
<a name="wp1098058"> </a></div></td>
    <td><div ><code>a*c</code>
  
<a name="wp1098060"> </a></div></td>
  </tr>
  <tr>
    <td><div ><code>*/var</code>
  
<a name="wp1098062"> </a></div></td>
    <td><div ><code>abc/var, path/var</code>
  
<a name="wp1098064"> </a></div></td>
  </tr>
</table>




<a name="wp1098027"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1217773"> </a></h3>
<ul> <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1217777"> </a>
 <li ><a href="samqfs-07-36.html#wp1076947"><font  color="#0000ff"><u>Restoring an Archiving File System</u></font></a><a name="wp1217781"> </a>
</ul>
    

    
  </body>
</html>


