<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Policy Copy (Tape) Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Policy Copy (Tape) Details Page
<a name="wp1154462"> </a></h2>
<p >
This page contains information about the selected policy tape copy.
<a name="wp1154463"> </a></p>
<h3 >
Archive Organization
<a name="wp1154464"> </a></h3>
<p >
The following table describes the menus and fields in the Archive Organization section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154475"> </a></div></th>
    <th><div >Description<a name="wp1154477"> </a></div></th>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1154479"> </a></div></td>
    <td><div >The type of media to which archive files are written. <a name="wp1154481"> </a></div></td>
  </tr>
  <tr>
    <td><div >Reserve VSNs for Copies From the Same<a name="wp1154483"> </a></div></td>
    <td><div >The method by which the volumes are assigned for archival of specified files. Select one of the following: <a name="wp1154485"> </a></div><ul> <li >Policy - The volumes can be assigned for archival of files that are associated with a policy.<a name="wp1154486"> </a>
 <li >File System - The volumes can be assigned for archival of files that are located on a specified file system.<a name="wp1154487"> </a>
 <li >User - The volumes can be assigned for archival of files that are owned by a specified user.<a name="wp1154488"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Sort Files By<a name="wp1154490"> </a></div></td>
    <td><div >The method by which files are sorted before they are archived, such as age, path, priority, or size.<a name="wp1154492"> </a></div></td>
  </tr>
  <tr>
    <td><div >Base Unarchive Age On<a name="wp1154494"> </a></div></td>
    <td><div >The time reference used to calculate the time at which a file is to be unarchived. Unarchive ages can be calculated either by the last time the file was accessed or by the last time the file was modified.<a name="wp1154496"> </a></div></td>
  </tr>
  <tr>
    <td><div >Fill Each VSN Before Using Another<a name="wp1154498"> </a></div></td>
    <td><div >A setting that directs the archiver to write to partially filled volumes by separating archive files into smaller groups. The archiver will fill each volume before archiving to another volume. <a name="wp1154500"> </a></div></td>
  </tr>
  <tr>
    <td><div >Force Files in a Directory to be Archived Together<a name="wp1154502"> </a></div></td>
    <td><div >A setting that directs the archiver to simultaneously archive all files in a directory and to write them all to whatever single volume has enough space to receive them all.<a name="wp1154504"> </a></div></td>
  </tr>
</table>




<a name="wp1154465"> </a></p>
<h3 >
<b>Tuning Archive Media Writes</b>
<a name="wp1154505"> </a></h3>
<p >
The following table describes the menus and fields in the Tuning Archive Media Writes section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154516"> </a></div></th>
    <th><div >Description<a name="wp1154518"> </a></div></th>
  </tr>
  <tr>
    <td><div >Drives to Use<a name="wp1154520"> </a></div></td>
    <td><div >The largest number of drives to be used when files associated with this policy are archived.<a name="wp1154522"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Per Drive<a name="wp1154524"> </a></div></td>
    <td><div >The amount of data to be archived by one drive. If the data to be archived is less than this amount, only one drive is used.<a name="wp1154526"> </a></div></td>
  </tr>
  <tr>
    <td><div >Multi-Drive Trigger<a name="wp1154528"> </a></div></td>
    <td><div >The largest amount of data to be archived by one drive. If the size of the data exceeds this value, multiple drives, up to the number of drives available, will be used.<a name="wp1154530"> </a></div></td>
  </tr>
  <tr>
    <td><div >Offline Copy Method<a name="wp1154532"> </a></div></td>
    <td><div >The method by which files that are offline at the time of archiving are processed:<a name="wp1154534"> </a></div><ul> <li >Stage files back as they are needed - Files are staged as needed for each archive file before being copied to the archive volume.<a name="wp1154535"> </a>
 <li >Copy them directly from offline media - Files are copied directly from the offline volume to the archive volume without using the cache. This method assumes that the source volume and the archive volume are two different volumes and that two drives are available.<a name="wp1154536"> </a>
 <li >Stage one file ahead of the current copy - The next archive file is staged while the current archive file is written to its destination. This method assumes that two drives are available and that space is available on cache for all files in one archive file.<a name="wp1154537"> </a>
 <li >Stage them all back first - All files are staged before archiving. This method assumes that only one drive is used and that space is available on cache for all files.<a name="wp1154538"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Minimum Size for Overflow<a name="wp1154540"> </a></div></td>
    <td><div >The minimum size of an archive file that requires more than one volume.<a name="wp1154542"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Size for Archive<a name="wp1154544"> </a></div></td>
    <td><div >The maximum size for an archive file.<a name="wp1154546"> </a></div></td>
  </tr>
  <tr>
    <td><div >Memory Buffer Size<a name="wp1154548"> </a></div></td>
    <td><div >A numeric value, between 2 and 1024, that is used to calculate the size of memory buffer used for archiving. To determine the buffer size, the value specified is multiplied by the block size of the archive media.<a name="wp1154550"> </a></div></td>
  </tr>
  <tr>
    <td><div >Lock the Buffer During Copying<a name="wp1154552"> </a></div></td>
    <td><div >An option that locks the memory buffer during copy operations. Enable this option only if the system has enough memory to support it. <a name="wp1154554"> </a></div></td>
  </tr>
</table>




<a name="wp1154506"> </a></p>
<h3 >
<b>Archiver Work Queue Management</b>
<a name="wp1154555"> </a></h3>
<p >
The values in this section control when eligible files are copied to archive media. If more than one of these values is set, the first condition that is met causes archiving to begin. 
<a name="wp1154556"> </a></p>
<p >
If no values are set in this section and continuous archiving is enabled, files are copied to archive media based on the archive interval. For more information, see <a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a>. 
<a name="wp1154557"> </a></p>
<p >
If no values are set in this section and continuous archiving is not enabled, files are copied to archive media when the file system scan is completed.
<a name="wp1154561"> </a></p>
<p >
The following table describes the menus and fields in the Archiver Work Queue Management section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154572"> </a></div></th>
    <th><div >Description<a name="wp1154574"> </a></div></th>
  </tr>
  <tr>
    <td><div >Start Age<a name="wp1154576"> </a></div></td>
    <td><div >The interval between the time the first file is selected to be archived and the start of archiving.<a name="wp1154578"> </a></div></td>
  </tr>
  <tr>
    <td><div >Start Count<a name="wp1154580"> </a></div></td>
    <td><div >The number of files to be included in the archive request. Archiving begins when the number of files reaches this value.<a name="wp1154582"> </a></div></td>
  </tr>
  <tr>
    <td><div >Start Size<a name="wp1154584"> </a></div></td>
    <td><div >The minimum size of all files identified to be archived. Archiving begins when the total size of all files eligible for archiving reaches this value.<a name="wp1154586"> </a></div></td>
  </tr>
</table>




<a name="wp1154562"> </a></p>
<h3 >
Archive Policy-Based Recycling
<a name="wp1154587"> </a></h3>
<p >
The settings in this section control the behavior of the recycler when the recycling process is initiated. For information about how to initiate recycling, see <a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a>. The following table describes the menus and fields in the Archive Policy Based Recycling section of the Policy Copy Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154601"> </a></div></th>
    <th><div >Description<a name="wp1154603"> </a></div></th>
  </tr>
  <tr>
    <td><div >Disable Recycling for This Policy<a name="wp1154605"> </a></div></td>
    <td><div >An option that prevents recycling for this policy.<a name="wp1154607"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recycler High-Water Mark (%)<a name="wp1154609"> </a></div></td>
    <td><div >The threshold that triggers recycling, expressed as a percentage of total capacity of the volumes associated with the policy.<a name="wp1154611"> </a></div></td>
  </tr>
  <tr>
    <td><div >Limit Data Quantity To<a name="wp1154613"> </a></div></td>
    <td><div >The limit on the amount of data that the recycler is to rearchive in order to free up space on a volume.<a name="wp1154615"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mail Recycler Information To<a name="wp1154617"> </a></div></td>
    <td><div >The email address to which informational messages are sent when the archive set is recycled.<a name="wp1154619"> </a></div></td>
  </tr>
  <tr>
    <td><div >Only Recycle Volumes That Would Gain at Least (%)<a name="wp1154621"> </a></div></td>
    <td><div >The amount of free space, expressed as a percentage of the total space on a volume, that would be available after recycling. For example, a value of 50% means that a volume will not be recycled unless the process will free up at least 50% of the total space on the volume.<a name="wp1154623"> </a></div></td>
  </tr>
  <tr>
    <td><div >Limit Number of VSNs To<a name="wp1154625"> </a></div></td>
    <td><div >The limit on the number of volumes from which the recycler can rearchive useful data.<a name="wp1154627"> </a></div></td>
  </tr>
</table>




<a name="wp1154588"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1154628"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1154632"> </a>
 <li ><a href="samqfs-08-09.html#wp1069459"><font  color="#0000ff"><u>About Associative Archiving</u></font></a><a name="wp1154636"> </a>
 <li ><a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a><a name="wp1154640"> </a>
 <li ><a href="samqfs-06-35.html#wp1042120"><font  color="#0000ff"><u>Displaying the VSNs Assigned to a Policy Copy</u></font></a><a name="wp1154644"> </a>
 <li ><a href="samqfs-08-22.html#wp1067544"><font  color="#0000ff"><u>Editing a Policy</u></font></a><a name="wp1154648"> </a>
</ul>
    

    
  </body>
</html>


