<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating a VSN Pool</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating a VSN Pool
<a name="wp1077519"> </a></h2>
<p >
To create a volume serial name (VSN) pool:
<a name="wp1077520"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which you want to create a VSN pool. <a name="wp1077521"> </a>
 <li  value="2">From the navigation tree, choose <font >VSN Pools under Storage Administration</font>. <a name="wp1077525"> </a>
<dl>
      <dt >The VSN Pool Summary Page is displayed.<a name="wp1077526"> </a></dl>
 <li  value="3">Click New. <a name="wp1077527"> </a>
<dl>
      <dt >The New VSN Pool window is displayed.<a name="wp1077528"> </a></dl>
 <li  value="4">Enter a name for the new pool.<a name="wp1077529"> </a>
 <li  value="5">Select a media type from the Media Type menu.<a name="wp1077530"> </a>
 <li  value="6">Select one of the following VSN options, and enter the information for that option.<a name="wp1077531"> </a>
<ul>  <li >Start - To specify a single range of VSNs, type the name of a VSN in the Start field and type the name of a VSN in the End field.<a name="wp1077532"> </a>
  <li >Range of VSNs - To specify more than one range of VSNs, type a range of VSNs separated by a comma or type individual VSN names separated by a comma. Use the following syntax: <a name="wp1077533"> </a>
<dl>
      <dt ><code>EW4276-EW4288,KQ7086,FV8434</code>
  
<a name="wp1087175"> </a></dl>
</ul> <li  value="7">Click Save. <a name="wp1077534"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155083"> </a></h3>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155087"> </a>
 <li ><a href="samqfs-08-54.html#wp1077551"><font  color="#0000ff"><u>Editing a VSN Pool</u></font></a><a name="wp1155091"> </a>
 <li ><a href="samqfs-08-55.html#wp1077579"><font  color="#0000ff"><u>Deleting a VSN Pool</u></font></a><a name="wp1155095"> </a>
</ul>
    

    
  </body>
</html>


