<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Exporting a VSN</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Exporting a VSN
<a name="wp1043159"> </a></h2>
<p >
Exporting a volume serial name (VSN) removes the cartridge containing the selected volume from the library and places it in the Historian. For direct attached libraries, at least one mail slot is needed for a VSN to be exported.
<a name="wp1043161"> </a></p>
<p >
To export a VSN:
<a name="wp1043164"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the VSN you want to export. <a name="wp1043165"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1043167"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1043168"> </a></dl>
 <li  value="3">Select the radio button <font >next to the library from which you want to export the VSN, and c</font>lick View VSNs.<a name="wp1043170"> </a>
<dl>
      <dt >The VSN Summary page is displayed.<a name="wp1043174"> </a></dl>
 <li  value="4">Select the radio button next to the slot that contains the VSN you want to export.<a name="wp1043176"> </a>
 <li  value="5">From the <font >Operations</font> menu, choose Export.<a name="wp1043177"> </a>
<dl>
      <dt >The cartridge is ejected from the library device.<a name="wp1043178"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070728"> </a></h3>
<ul> <li ><a href="samqfs-09-25.html#wp1042889"><font  color="#0000ff"><u>Labeling a VSN</u></font></a><a name="wp1070732"> </a>
 <li ><a href="samqfs-09-26.html#wp1042931"><font  color="#0000ff"><u>Reserving a VSN in a Library</u></font></a><a name="wp1070736"> </a>
 <li ><a href="samqfs-09-23.html#wp1043367"><font  color="#0000ff"><u>Loading a VSN Into a Drive in a Library</u></font></a><a name="wp1070740"> </a>
 <li ><a href="samqfs-09-21.html#wp1027444"><font  color="#0000ff"><u>Importing a VSN</u></font></a><a name="wp1070744"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070748"> </a>
</ul>
    

    
  </body>
</html>


