<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying Mount Requests in a Library</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying Mount Requests in a Library
<a name="wp1043568"> </a></h2>
<p >
To display mount requests:
<a name="wp1043570"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to monitor.<a name="wp1043571"> </a>
 <li  value="2">From the navigation tree, choose Jobs under System Administration.<a name="wp1043572"> </a>
<dl>
      <dt >The Current Jobs Summary page is displayed.<a name="wp1096736"> </a></dl>
 <li  value="3">Choose whether you want to display current, pending, or all jobs requests by clicking the appropriate item under Jobs in the navigation tree. <a name="wp1096737"> </a>
 <li  value="4">To view all media mount request jobs, choose Media Mount Request from the Filter menu.<a name="wp1043575"> </a>
 <li  value="5">(Optional) To display more detailed information about a media mount request job, click its job ID.<a name="wp1043576"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113324"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1113328"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1113332"> </a>
</ul>
    

    
  </body>
</html>


