<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File System Edit Mount Options Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File System Edit Mount Options Page
<a name="wp1219115"> </a></h2>
<p >
This page displays the default values for mount options whose values have not been explicitly set. If you have explicitly set values and you want to revert to the default values, delete the existing value in the field that you want to change and click Save. 
<a name="wp1219116"> </a></p>
<h3 >
<b>Basic</b>
<a name="wp1219117"> </a></h3>
<p >
The following table describes the fields in the Basic section of the File System Edit Mount Options page. The fields displayed in this section vary, depending on how the file system is configured. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219130"> </a></div></th>
    <th><div >Applicable File Systems<a name="wp1219132"> </a></div></th>
    <th><div >Description<a name="wp1219134"> </a></div></th>
  </tr>
  <tr>
    <td><div >High Water Mark<a name="wp1219136"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219138"> </a></div></td>
    <td><div >A percentage of the total disk space. When online disk consumption exceeds the High Water Mark, the archiving file system automatically begins releasing the disk space occupied by eligible archived files. Disk space occupied by archived file data is released until the Low Water Mark is reached.<a name="wp1219140"> </a></div></td>
  </tr>
  <tr>
    <td><div >Low Water Mark<a name="wp1219142"> </a></div></td>
    <td><div ><font >Archiving file systems</font><a name="wp1219144"> </a></div></td>
    <td><div >A percentage of the total disk space. The releaser continues to release files as long as the archiving file system remains above the configured Low Water Mark.<a name="wp1219146"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stripe Width<a name="wp1219148"> </a></div></td>
    <td><div >All file systems<a name="wp1219150"> </a></div></td>
    <td><div >The stripe width for the file system. A segmented file is automatically striped across several volumes when it is archived. The value you enter in this field is multiplied by the disk allocation unit (DAU) value. This number of bytes is then written to one logical device before switching to the next device when the segmented file is archived.<a name="wp1219152"> </a></div></td>
  </tr>
  <tr>
    <td><div >Enable Tracing for File System<a name="wp1219154"> </a></div></td>
    <td><div >All file systems<a name="wp1219156"> </a></div></td>
    <td><div >An option that enables or disables file system tracing.<a name="wp1219158"> </a></div></td>
  </tr>
</table>




<a name="wp1219118"> </a></p>
<h3 >
<b>Shared QFS</b>
<a name="wp1219159"> </a></h3>
<p >
This section is displayed only if you are viewing a shared file system. You can edit mount options only on the metadata server of a shared file system.
<a name="wp1219160"> </a></p>
<p >
The following table describes the menus and fields in the Shared QFS section of the File System Edit Mount Options page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219171"> </a></div></th>
    <th><div >Description<a name="wp1219173"> </a></div></th>
  </tr>
  <tr>
    <td><div >Mount in Background<a name="wp1219175"> </a></div></td>
    <td><div >An option that specifies whether, if the first mount attempt of the file system fails, the system will try again to mount the file system in the background or in the foreground. For shared file systems, background is the suggested value.<a name="wp1219177"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Retries<a name="wp1219179"> </a></div></td>
    <td><div >The number of times the system will retry the mount operation. By default, the value is 10000.<a name="wp1219181"> </a></div></td>
  </tr>
  <tr>
    <td><div >Metadata Refresh<a name="wp1219183"> </a></div></td>
    <td><div >The number of seconds that can elapse before metadata is checked for modification.<a name="wp1219185"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Block Allocation<a name="wp1219187"> </a></div></td>
    <td><div >The smallest number of bytes that is allocated ahead of a write for the file system. The value must be specified as a multiple of 8 Kbytes. By default, the value is 8 Kbytes multiplied by the disk allocation unit (DAU Size) value.<a name="wp1219189"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Block Allocation<a name="wp1219191"> </a></div></td>
    <td><div >The largest number of bytes that is allocated ahead of a write for the file system. The value must be specified as a multiple of 8 Kbytes. By default, the value is 128 Kbytes multiplied by the DAU Size value.<a name="wp1219193"> </a></div></td>
  </tr>
  <tr>
    <td><div >Read Lease Duration<a name="wp1219195"> </a></div></td>
    <td><div >The longest period, in seconds, during which a file can be read before the host must reacquire the read lease. By default, the value is 30 seconds.<a name="wp1219197"> </a></div><div >A host obtains a lease, after which the files on the host can be read, written, or appended, depending on the lease type. When the lease expires, the host must get a new lease.<a name="wp1219198"> </a></div></td>
  </tr>
  <tr>
    <td><div >Write Lease Duration<a name="wp1219200"> </a></div></td>
    <td><div >The longest period, in seconds, during which a file can be written before the host must reacquire the write lease. By default, the value is 30 seconds.<a name="wp1219202"> </a></div><div >Unless the Multihost Write option is selected on the metadata server, only one host can write to a file at one time. If the Multihost Write option is selected on the metadata server, multiple hosts can write to and read from the same file at the same time. If multiple hosts are writing, the last write is the one that is effective.<a name="wp1219203"> </a></div></td>
  </tr>
  <tr>
    <td><div >Append Lease Duration<a name="wp1219205"> </a></div></td>
    <td><div >The longest period, in seconds, during which one host can append to a file before the host must reacquire the append lease. Only one host can append to a file at one time. By default, the value is 30 seconds.<a name="wp1219207"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Concurrent Streams<a name="wp1219209"> </a></div></td>
    <td><div >The largest number of concurrent Sun StorageTek QFS shared file system requests that the metadata server can handle. The value that you specify must be based on the load that you expect on the metadata server. By default, the value is 256.<a name="wp1219214"> </a></div><div ><b>Note:</b> This option is only supported when managing version 4, update 5 servers. The option has been replaced with the new &quot;Minimum Number of Threads&quot; option in version 4, update 6 of the software.<a name="wp1220173"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Number of Threads<a name="wp1220178"> </a></div></td>
    <td><div >The number of shared file system threads grows and shrinks dynamically based on load. This parameter sets the minimum number of threads to keep in the active pool. The allowed range is 8 to 2048 and the default value is 64. This option is not supported in the version 4, update 5 software.<a name="wp1220180"> </a></div></td>
  </tr>
  <tr>
    <td><div >Multi-host Write<a name="wp1219216"> </a></div></td>
    <td><div >This option is effective only on the metadata server that specifies whether simultaneous reads from and writes to the same file from multiple hosts can occur. If this option is enabled, the file system switches all hosts to use direct I/O. In this situation, the application must use page-aligned memory buffers and well-formed sector I/O (512 bytes). <a name="wp1219218"> </a></div><div ><b>Caution</b>: If the application does not use page-aligned memory buffers and well-formed sector I/O when this option is enabled, data corruption might occur.<a name="wp1219219"> </a></div></td>
  </tr>
  <tr>
    <td><div >Synchronized Metadata<a name="wp1219221"> </a></div></td>
    <td><div >Whether metadata is written to disk every time the metadata changes. If you want failover to occur, you must select this option. If you do not select the option, metadata is held in a buffer before being written to disk. This delayed write delivers high performance, but without the ability to failover.<a name="wp1219223"> </a></div></td>
  </tr>
  <tr>
    <td><div >Check Attribute Consistency<a name="wp1219225"> </a></div></td>
    <td><div >An option that enables or disables attribute consistency checking. If you enable this option, the file system ensures that attribute changes made by a host that is modifying a file are visible to other hosts within the metadata refresh interval. (Directories are not affected by this option; directory modifications are always visible within the time interval set by metadata refresh.)<a name="wp1219227"> </a></div><div >By default, this option is disabled, and changes made by a host-file size and modification time in particular-may not be visible to other hosts until the write or append lease time has expired.<a name="wp1219228"> </a></div></td>
  </tr>
  <tr>
    <td><div >Metadata Stripe<a name="wp1219230"> </a></div></td>
    <td><div >The number of 16-Kbyte disk allocation units (DAU) that define the metadata stripe width for the file system. If you type 1 as the value, one DAU of metadata is written to one logical device before switching to the next device. If you specify 0, files are round-robined on each slice. By default, the value is 0 for shared file systems.<a name="wp1219232"> </a></div></td>
  </tr>
  <tr>
    <td><div >Lease Timeout<a name="wp1219234"> </a></div></td>
    <td><div >The number of seconds after which the read, write, and/or append lease for a single file is relinquished if it is not being used. The lease timeout range is -1 to 15 seconds. The default is 1 second. If you set the lease timeout to -1, the lease is not relinquished and the lease expires based on the lease time. If the multi-host write option is enabled, the read and write lease is not relinquished because multiple read and write hosts are enabled.<a name="wp1219236"> </a></div></td>
  </tr>
</table>




<a name="wp1219161"> </a></p>
<h3 >
<b>Archive Properties</b>
<a name="wp1219237"> </a></h3>
<p >
The information in this section is displayed only for archiving file systems. The following table describes the menus and fields in the Archive Properties section of the File System Edit Mount Options page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219248"> </a></div></th>
    <th><div >Description<a name="wp1219250"> </a></div></th>
  </tr>
  <tr>
    <td><div >Maximum Partial Size<a name="wp1219252"> </a></div></td>
    <td><div >The largest number of bytes at the beginning of a file that are retained on disk cache when the file's disk space is released. Retaining the first portion of a file on disk cache provides speedy access to the file and masks staging delays. For more information about releasing, see <a href="samqfs-08-10.html#wp1070447"><font  color="#0000ff"><u>About the Releaser</u></font></a>.<a name="wp1219254"> </a></div></td>
  </tr>
  <tr>
    <td><div >Default Partial Release Size<a name="wp1219259"> </a></div></td>
    <td><div >The default number of bytes at the beginning of a file that are retained on disk cache when the file is released. This value can be between 8 Kbytes and the Maximum Partial Size value. This value can be overridden on a file-by-file basis.<a name="wp1219261"> </a></div></td>
  </tr>
  <tr>
    <td><div >Partial Stage Size<a name="wp1219263"> </a></div></td>
    <td><div >The number of bytes that when accessed by a user, cause the entire file to be staged. For more information about staging, see <a href="samqfs-08-11.html#wp1069426"><font  color="#0000ff"><u>About the Stager</u></font></a>.<a name="wp1219265"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage Retries<a name="wp1219270"> </a></div></td>
    <td><div >The number of stage retries attempted per archive copy when certain errors are encountered.<a name="wp1219272"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage Window Size<a name="wp1219274"> </a></div></td>
    <td><div >The size of a file that is staged into an application's buffer at any one time for files that are read directly from archive media. <a name="wp1219276"> </a></div></td>
  </tr>
  <tr>
    <td><div >Run Archive When High Water Mark is Encountered<a name="wp1219278"> </a></div></td>
    <td><div >An option that invokes the archiver when the amount of data in the file system increases above the specified High-Water Mark value.<a name="wp1219280"> </a></div></td>
  </tr>
</table>




<a name="wp1219238"> </a></p>
<h3 >
<b>General File System</b>
<a name="wp1219281"> </a></h3>
<p >
The following table describes the menus and fields in the General File System section of the File System Edit Mount Options page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219289"> </a></div></th>
    <th><div >Description<a name="wp1219291"> </a></div></th>
  </tr>
  <tr>
    <td><div >Mount Read-Only<a name="wp1219293"> </a></div></td>
    <td><div >An option that mounts the file system as read-only.<a name="wp1219295"> </a></div></td>
  </tr>
  <tr>
    <td><div >No Set UID<a name="wp1219297"> </a></div></td>
    <td><div >An option that enables or disables execution of <code>setuid</code>
  
, which sets the numeric user ID of the owner of the file.<a name="wp1219299"> </a></div></td>
  </tr>
  <tr>
    <td><div >Quick Write<a name="wp1219301"> </a></div></td>
    <td><div >An option that enables simultaneous reads from and writes to the same file from different threads.<a name="wp1219303"> </a></div></td>
  </tr>
</table>




<a name="wp1219282"> </a></p>
<h3 >
<b>Performance Tuning Options</b>
<a name="wp1219304"> </a></h3>
<p >
The following table describes the menus and fields in the Performance Tuning Options section of the File System Edit Mount Options page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219317"> </a></div></th>
    <th><div >Applicable File Systems<a name="wp1219319"> </a></div></th>
    <th><div >Description<a name="wp1219321"> </a></div></th>
  </tr>
  <tr>
    <td><div >Read Ahead<a name="wp1219323"> </a></div></td>
    <td><div ><br><a name="wp1219325"> </a></div></td>
    <td><div >The maximum number of bytes that can be read ahead by the file system. The value must be a multiple of 8. The default is 1024 Kbytes.<a name="wp1219327"> </a></div></td>
  </tr>
  <tr>
    <td><div >Write Behind<a name="wp1219329"> </a></div></td>
    <td><div ><br><a name="wp1219331"> </a></div></td>
    <td><div >The maximum number of bytes that can be written behind by the file system. The value must be a multiple of 8. The default is 512 Kbytes.<a name="wp1219333"> </a></div></td>
  </tr>
  <tr>
    <td><div >Write Throttle<a name="wp1219335"> </a></div></td>
    <td><div ><br><a name="wp1219337"> </a></div></td>
    <td><div >The maximum number of outstanding write bytes for one file. The default is 16,384 Kbytes.<a name="wp1219339"> </a></div></td>
  </tr>
  <tr>
    <td><div >Flush Behind<a name="wp1219341"> </a></div></td>
    <td><div ><br><a name="wp1219343"> </a></div></td>
    <td><div >The maximum flush-behind value. When this option is selected, modified pages that are being written sequentially are written to disk asynchronously to help the Solaris Volume Manager layer keep the pages clean. The default is 0, which disables the flush-behind option.<a name="wp1219345"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage Flush Behind<a name="wp1219347"> </a></div></td>
    <td><div >Archiving File Systems<a name="wp1219349"> </a></div></td>
    <td><div >The maximum stage flush-behind value. Stage pages that are being staged are written to disk asynchronously to help the Solaris Volume Manager layer keep pages clean. The default is 0, which disables the stage flush-behind option.<a name="wp1219351"> </a></div></td>
  </tr>
  <tr>
    <td><div >Software RAID<a name="wp1219353"> </a></div></td>
    <td><div ><br><a name="wp1219355"> </a></div></td>
    <td><div >An option that causes the file system to align the write-behind buffer. Enable this option if the software RAID feature of packages such as Solstice DiskSuite is being used on this file system. By default, the software RAID option is disabled.<a name="wp1219357"> </a></div></td>
  </tr>
  <tr>
    <td><div >Force Direct I/O<a name="wp1219359"> </a></div></td>
    <td><div ><br><a name="wp1219361"> </a></div></td>
    <td><div >An option that specifies direct I/O as the default I/O mode. This means that data is transferred directly between the user's buffer and disk. Enable this option only if the file system is used for large block-aligned sequential I/O. <a name="wp1219363"> </a></div></td>
  </tr>
  <tr>
    <td><div >Force NFS Asynchronous<a name="wp1219365"> </a></div></td>
    <td><div ><br><a name="wp1219367"> </a></div></td>
    <td><div >An option that causes the file system to cache NFS data written to the server even if NFS has requested that the data be written synchronously through to disk. This option is useful only if the file system is mounted as an NFS server and the clients have set the NFS mount option <code>noac</code>
  
. The default NFS <code>noac</code>
  
 behavior without the force NFS asynchronous option causes data to be synchronously written through to disk. <a name="wp1219369"> </a></div><div ><b>Caution</b>: The force NFS asynchronous option violates the NFS protocol. Enable this option with care. When this option is enabled, data is cached on the server. The data is not immediately seen by all clients if there are multiple NFS servers, which you can enable with shared QFS.<a name="wp1219370"> </a></div><div ><br><a name="wp1219371"> </a></div></td>
  </tr>
</table>




<a name="wp1219305"> </a></p>
<h3 >
<b>Direct I/O Discovery</b>
<a name="wp1219372"> </a></h3>
<p >
The following options enable you to change the type of I/O for a file based on I/O size and history. If direct I/O is specified, these options are ignored and all I/O to regular files is direct, if possible. Well-aligned I/O occurs when a file offset falls on a 512-byte boundary and when the length of the I/O transfer is at least 512 bytes.
<a name="wp1219373"> </a></p>
<p >
The following table describes the columns in the Direct I/O Discovery section of the File System Edit Mount Options page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219381"> </a></div></th>
    <th><div >Description<a name="wp1219383"> </a></div></th>
  </tr>
  <tr>
    <td><div >Consecutive Reads<a name="wp1219385"> </a></div></td>
    <td><div >The number of consecutive I/O transfers with a buffer size greater than the specified lower limit for aligned reads or misaligned reads. By default, the value is 0, which means that no default direct reads occur based on I/O sizes.<a name="wp1219387"> </a></div></td>
  </tr>
  <tr>
    <td><div >Well-Aligned Read Minimum<a name="wp1219389"> </a></div></td>
    <td><div >A value that sets the read well-aligned limit to a number of 1024-byte blocks. The default is 256, which means 256 blocks that are 1024 bytes in size. If you type 0 as the value, automatic I/O type switching for well-aligned reads is disabled.<a name="wp1219391"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mis-Aligned Read Minimum<a name="wp1219393"> </a></div></td>
    <td><div >A value that sets the read misaligned lower limit to a number of 1024-byte blocks. The default is 0, which disables automatic I/O type switching for misaligned reads.<a name="wp1219395"> </a></div></td>
  </tr>
  <tr>
    <td><div >Consecutive Writes<a name="wp1219397"> </a></div></td>
    <td><div >The number of consecutive I/O transfers with a buffer size above the specified lower limit for aligned writes or misaligned writes. The default is 0, which means that no default direct writes occur.<a name="wp1219399"> </a></div></td>
  </tr>
  <tr>
    <td><div >Well-Aligned Write Minimum<a name="wp1219401"> </a></div></td>
    <td><div >A value that sets the write well-aligned lower limit to a number of 1024-byte blocks. The default is 256, which means 256 blocks that are 1024 bytes in size. If you type 0 as the value, automatic I/O type switching for well-aligned writes is disabled.<a name="wp1219403"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mis-Aligned Write Minimum<a name="wp1219405"> </a></div></td>
    <td><div >A value that sets the write misaligned lower limit to a number of 1024-byte blocks. The default is 0, which disables automatic I/O type switching for misaligned writes.<a name="wp1219407"> </a></div></td>
  </tr>
  <tr>
    <td><div >Initial Sparse Files to Zero<a name="wp1219409"> </a></div></td>
    <td><div >If you enable this option, uninitialized areas of sparse files written with direct I/O are zeroed when the area is accessed. This makes the sparse file behavior the same as that for paged I/O. By default, this option is disabled and sparse files written by direct I/O do not have the uninitialized areas zeroed for performance reasons. <a name="wp1219411"> </a></div></td>
  </tr>
</table>




<a name="wp1219374"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1219412"> </a></h3>
<ul> <li ><a href="samqfs-07-07.html#wp1089957"><font  color="#0000ff"><u>About Stand-Alone, Non-archiving File Systems</u></font></a><a name="wp1219416"> </a>
 <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1219420"> </a>
 <li ><a href="samqfs-07-17.html#wp1089253"><font  color="#0000ff"><u>Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1219423"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1219428"> </a>
</ul>
    

    
  </body>
</html>


