<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing a VSN Pool</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing a VSN Pool
<a name="wp1077551"> </a></h2>
<p >
To edit a volume serial name (VSN) pool:
<a name="wp1077552"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server with the VSN pool that you want to edit. <a name="wp1077553"> </a>
 <li  value="2">From the navigation tree, choose <font >VSN Pools under Storage Administration</font>.<a name="wp1077557"> </a>
<dl>
      <dt >The VSN Pool Summary Page is displayed.<a name="wp1077558"> </a></dl>
 <li  value="3">Select the radio button next to the VSN pool that you want to edit.<a name="wp1077559"> </a>
 <li  value="4">Click Edit. <a name="wp1077560"> </a>
<dl>
      <dt >The the Edit VSN Pool window is displayed.<a name="wp1077561"> </a></dl>
 <li  value="5">(Optional) From the Media Type menu, choose a different media type.<a name="wp1077562"> </a>
 <li  value="6">(Optional) In the Specify VSNs section, choose one of the following:<a name="wp1081798"> </a>
<ul>  <li >Start - To specify a new range of VSNs, type a new name of a VSN in the Start field and type a new name of a VSN in the End field.<a name="wp1081802"> </a>
  <li >Range of VSNs - To specify more than one new range of VSNs, type a new range of VSNs separated by a comma or type new individual VSN names separated by a comma. Use the following syntax: <a name="wp1081803"> </a>
<dl>
      <dt ><code>EW4276-EW4288,KQ7086,FV8434</code>
  
<a name="wp1087183"> </a></dl>
</ul> <li  value="7">Click Save.<a name="wp1081799"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155100"> </a></h3>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155104"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155108"> </a>
 <li ><a href="samqfs-08-55.html#wp1077579"><font  color="#0000ff"><u>Deleting a VSN Pool</u></font></a><a name="wp1155112"> </a>
</ul>
    

    
  </body>
</html>


