<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Controlling Global Staging Activity</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Controlling Global Staging Activity
<a name="wp1078529"> </a></h2>
<p >
You can control staging activity for all archiving file systems on the current server.
<a name="wp1078530"> </a></p>
<p >
To control staging activity:
<a name="wp1078531"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the staging activity you want to control.<a name="wp1078532"> </a>
 <li  value="2">From the navigation tree, choose Archive Activity under Archive Administration.<a name="wp1078534"> </a>
<dl>
      <dt >The Activity Management page is displayed.<a name="wp1078535"> </a></dl>
 <li  value="3">In the Staging section of the page, select the radio button next to the option that you want to control and click Submit Job.<a name="wp1078536"> </a>
<dl>
      <dt >For information about the options, see <a href="samqfs-activitymanagement.html#wp1156128"><font  color="#0000ff"><u>Activity Management Page</u></font></a>.<a name="wp1156080"> </a></dl>
</ol><p >
To view the progress of the staging activity, click the Jobs tab and look for the job that you submitted.
<a name="wp1078540"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1156085"> </a></h3>
<ul> <li ><a href="samqfs-06-45.html#wp1042515"><font  color="#0000ff"><u>Displaying Staging Activity</u></font></a><a name="wp1156089"> </a>
 <li ><a href="samqfs-08-83.html#wp1078498"><font  color="#0000ff"><u>Controlling Global Archiving Activity</u></font></a><a name="wp1156093"> </a>
 <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1156097"> </a>
</ul>
    

    
  </body>
</html>


