<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Protecting Archiving File System Data</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Protecting Archiving File System Data
<a name="wp1086610"> </a></h2>
<p >
To protect the data on archiving file systems, you can schedule recovery points for the file systems and you can archive copies of files from the file systems to archive media. A recovery point contains all the metadata for a complete archiving file system at a single point in time.
<a name="wp1086611"> </a></p>
<p >
File data consists of the actual files and directories of a file system. Metadata consists of information about that file data. In particular, metadata is data about files, file paths, the inodes for files, directories, access control limits, symbolic links, removable media, segmented files, and the indexes of segmented files. Before lost file data can be retrieved from archive media, the metadata must be restored. 
<a name="wp1076502"> </a></p>
<p >
When a recovery point is created through the browser interface, it contains all the metadata for the file system, including pointers to the archive locations for each file. By using this metadata, the File System Manager software can recover file data. Store recovery point files separately from the file system to ensure that they are available if the file system is lost.
<a name="wp1076503"> </a></p>
<p >
With archiving file systems, the archiver, which is a component of the Sun StorageTek SAM software, can copy file data to archive media. This protects the data because it enables you to retrieve the data from the archive media at a later time, as long as the media onto which archive copies are written is not erased and as long as File System Manager can access the recovery point file.
<a name="wp1080125"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1217459"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217463"> </a>
 <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1217467"> </a>
 <li ><a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a><a name="wp1217471"> </a>
 <li ><a href="samqfs-07-31.html#wp1076671"><font  color="#0000ff"><u>Scheduling the Creation of Recovery Points</u></font></a><a name="wp1217475"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1217479"> </a>
</ul>
    

    
  </body>
</html>


