<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Restoring Archiving File System Data</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Restoring Archiving File System Data
<a name="wp1076920"> </a></h2>
<p >
Click a link below for information about restoring data for an archiving file system:
<a name="wp1217690"> </a></p>
<ul> <li ><a href="samqfs-07-36.html#wp1076947"><font  color="#0000ff"><u>Restoring an Archiving File System</u></font></a><a name="wp1217694"> </a>
 <li ><a href="samqfs-07-37.html#wp1084280"><font  color="#0000ff"><u>Filtering Recovery Point Files</u></font></a><a name="wp1217698"> </a>
 <li ><a href="samqfs-07-38.html#wp1077879"><font  color="#0000ff"><u>Filter File Name Pattern Values</u></font></a><a name="wp1217702"> </a>
 <li ><a href="samqfs-07-39.html#wp1084451"><font  color="#0000ff"><u>Deleting the Index for a Recovery Point</u></font></a><a name="wp1217706"> </a>
 <li ><a href="samqfs-07-40.html#wp1092950"><font  color="#0000ff"><u>Deleting a Recovery Point</u></font></a><a name="wp1217710"> </a>
</ul>
    

    
  </body>
</html>


