<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Setting Up General Archiving</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Setting Up General Archiving
<a name="wp1077919"> </a></h2>
<p >
Click a link below for information about setting up general archiving:
<a name="wp1155456"> </a></p>
<ul> <li ><a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a><a name="wp1155460"> </a>
 <li ><a href="samqfs-08-68.html#wp1077999"><font  color="#0000ff"><u>Configuring Global Archiving Values</u></font></a><a name="wp1155464"> </a>
 <li ><a href="samqfs-08-69.html#wp1078024"><font  color="#0000ff"><u>Configuring Global Staging Values</u></font></a><a name="wp1155468"> </a>
 <li ><a href="samqfs-08-70.html#wp1078053"><font  color="#0000ff"><u>Configuring Global Releasing Values</u></font></a><a name="wp1155472"> </a>
 <li ><a href="samqfs-08-71.html#wp1078083"><font  color="#0000ff"><u>Configuring Global Media Type Parameters</u></font></a><a name="wp1155476"> </a>
</ul>
    

    
  </body>
</html>


