<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Tape Volume Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-libraryvsnsummary"></a><h4>Tape Volume Summary Page</h4>
<p>This page provides information about the volumes associated with the selected library. The
following table describes the buttons and columns on the Tape Volume Summary page.</p><a name="bvbbe"></a><h6>Table&#160;71 Buttons and Columns in Tape Volume Summary Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search
for Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to search for a volume within this library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Label</p></td>
<td align="left" valign="top" scope="row"><p>Click to label
(name for the first time) or relabel the selected volume.</p>
<hr><p><b>Caution - </b>Relabeling a volume renders
all data on the volume inaccessible. </p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to reserve the selected
volume to be used for archiving designated files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unreserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to remove the reserved
status of the selected volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media Attributes</p></td>
<td align="left" valign="top" scope="row"><p>Click to change the media attributes
of the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu enabling you to perform the following operations for
the selected volume:</p>
<ul><li><p>Audit - Updates the library catalog with slot capacity information for the selected volume. This operation is available only for volumes in a tape drive or a library, not for volumes that are already in the Historian.</p></li>
<li><p>Load - Places the selected volume into a drive in the library.</p></li>
<li><p>Export - Removes the cartridge containing the selected volume from the library and places it into the Historian.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Slot Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of the storage slot in the library as
recognized in the library catalog.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume</p></td>
<td align="left" valign="top" scope="row"><p>The volume name assigned to the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Barcode</p></td>
<td align="left" valign="top" scope="row"><p>The bar code
that is used to label a tape.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the
mounted file system, expressed as a percentage of total storage capacity. Next to
this percentage value, the total amount of space on the file system that
can be used for storage is displayed in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Count</p></td>
<td align="left" valign="top" scope="row"><p>The number of
times the selected volume has been accessed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Attribute Flag</p></td>
<td align="left" valign="top" scope="row"><p>A media attribute for
the volume. Click the attribute to view all the media attributes for the
volume.</p></td>
</tr>
</table>
<br/>

</body>
</html>
