<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About File Systems
<a name="wp1093570"> </a></h2>
<p >
Click a link below for information about file systems:
<a name="wp1216839"> </a></p>
<ul> <li ><a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a><a name="wp1216843"> </a>
 <li ><a href="samqfs-07-07.html#wp1089957"><font  color="#0000ff"><u>About Stand-Alone, Non-archiving File Systems</u></font></a><a name="wp1216847"> </a>
 <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1216851"> </a>
 <li ><a href="samqfs-07-09.html#wp1090802"><font  color="#0000ff"><u>About Shared File Systems</u></font></a><a name="wp1216855"> </a>
 <li ><a href="samqfs-07-10.html#wp1092406"><font  color="#0000ff"><u>About HA-QFS File Systems</u></font></a><a name="wp1216859"> </a>
</ul>
    

    
  </body>
</html>


