<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Volume Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-vsndetails"></a><h4>Volume Details Page</h4>
<p>This page provides detailed information about the volume name and media attributes of
the selected library or tape drive.</p><p>The following table describes the buttons and fields on the Volume Details page.</p><a name="bvbbk"></a><h6>Table&#160;70 Buttons and Fields in Volume Details Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Element</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Label</p></td>
<td align="left" valign="top" scope="row"><p>Click
to label or relabel the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to reserve the volume for
archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unreserve Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to remove the reserve status from the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media Attributes</p></td>
<td align="left" valign="top" scope="row"><p>Click
to edit the media attributes for the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>Enables you to perform the
following operations for the volume:</p>
<ul><li><p>Audit - This updates the library catalog with slot capacity information for the selected volume. This operation is available only for volumes in a tape drive or a library, not for volumes that are already in the Historian.</p></li>
<li><p>Load - Places the selected volume into a drive in the library. This operation is available only for volumes in a library.</p></li>
<li><p>Export - Removes the cartridge containing the selected volume from the library and places it into the Historian. This operation is available only for volumes in a library.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Basic</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Slot Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of the storage slot in
an automated library as recognized in the library catalog. This operation applies only
to volumes in a library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume</p></td>
<td align="left" valign="top" scope="row"><p>The volume name of the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Barcode</p></td>
<td align="left" valign="top" scope="row"><p>The barcode that
is used to label a tape.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total space on the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The
total amount of space available for storage on the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The
amount of space occupied by archive files, expressed as a percentage of total
space, on the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Block Size</p></td>
<td align="left" valign="top" scope="row"><p>The default block size, or the basic unit
of online storage, for the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Count</p></td>
<td align="left" valign="top" scope="row"><p>The number of times the media has
been mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Label Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the volume was labeled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the media
was last mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Modification Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the media was last modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reservation</p></td>
<td align="left" valign="top" scope="row"><p>The method by
which archive files are reserved to the volume: archive policy/owner/file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reservation Time</p></td>
<td align="left" valign="top" scope="row"><p>The time
at which the volume was reserved.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserved By</p></td>
<td align="left" valign="top" scope="row"><p>The user account that created the
reservation.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Associated Library</p></td>
<td align="left" valign="top" scope="row"><p>The name of the library in which the volume is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media
Attributes</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Damaged Media</p></td>
<td align="left" valign="top" scope="row"><p>The volume is damaged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Duplicate Volume</p></td>
<td align="left" valign="top" scope="row"><p>The volume has a duplicate volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Read-only</p></td>
<td align="left" valign="top" scope="row"><p>The volume
is read-only.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Write-protected</p></td>
<td align="left" valign="top" scope="row"><p>The volume is write-protected.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Foreign Media</p></td>
<td align="left" valign="top" scope="row"><p>The volume is foreign; that is, it
was not created in a Sun SAM and Sun QFS environment.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycle</p></td>
<td align="left" valign="top" scope="row"><p>Whether the
volume will be recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Is Full</p></td>
<td align="left" valign="top" scope="row"><p>The volume has no space available for
storage.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unavailable</p></td>
<td align="left" valign="top" scope="row"><p>Whether the volume is unavailable.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Need Audit</p></td>
<td align="left" valign="top" scope="row"><p>The volume needs to be audited.</p></td>
</tr>
</table>
<br/>

</body>
</html>
