<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Stand-Alone, Non-archiving File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Stand-Alone, Non-archiving File Systems
<a name="wp1089957"> </a></h2>
<p >
Stand-alone, non-archiving file systems are file systems that are not distributed and that do not use the storage and archiving software (Sun StorageTek SAM software) to archive files. 
<a name="wp1056725"> </a></p>
<p >
The stand-alone, non-archiving file systems that are supported by the browser interface are the Sun StorageTek QFS, Sun StorageTek SAM, UFS, and VERITAS file systems. 
<a name="wp1087541"> </a></p>
<p >
For information about the packages required on a server in order for it to host stand-alone, non-archiving file systems, see <a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a>. 
<a name="wp1216881"> </a></p>
<p >
This topic describes the Sun StorageTek QFS file system. For information about the UFS file system or the VERITAS file system, see the product documentation for those file systems.
<a name="wp1057104"> </a></p>
<p >
The stand-alone, non-archiving Sun StorageTek QFS file system is a high-performance UNIX file system that enables you to store metadata on separate devices from file data.
<a name="wp1086418"> </a></p>
<p >
Advantages of storing metadata on one or more devices separate from file data are that it reduces device head movement and rotational latency, improves RAID cache utilization, and enables the mirroring of metadata without the mirroring of file data.
<a name="wp1057139"> </a></p>
<p >
Sun StorageTek QFS file systems are virtually unlimited with regard to file size, the number of files that can reside in a file system, and the number of file systems that you can create on a server.
<a name="wp1061557"> </a></p>
<p >
These file systems support files up to 2<sup>63 </sup>bytes in length. Such large files can be striped across many disks or RAID devices, even within a single file system. This is because Sun StorageTek QFS file systems use true 64-bit addressing. A typical UFS file system is not a true 64-bit file system.
<a name="wp1061576"> </a></p>
<p >
You can configure Sun StorageTek QFS file systems to support multiple RAID devices by defining striped groups in the file systems. Disk block allocation can be optimized for a striped group, reducing the overhead for updating the on-disk allocation map. You can assign a file to a striped group.
<a name="wp1061581"> </a></p>
<p >
The number of Sun StorageTek QFS file systems you can configure on a server is unlimited. The volume manager enables each file system to include up to 252 device partitions (typically disk). Each partition can include up to 1 terabyte of data. 
<a name="wp1061562"> </a></p>
<p >
There is no predefined limit for the number of files on a Sun StorageTek QFS file system. This is because the inode space, which holds information about files, is dynamically allocated. Therefore, the maximum number of files is limited only by the amount of disk storage consumption in the file system.
<a name="wp1061566"> </a></p>
<p >
If you want to configure the file system for archiving, there are guidelines to follow so that you don't overextend your environment. 
<a name="wp1061592"> </a></p>
<p >
For more information, see <a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a>.
<a name="wp1216892"> </a></p>
<p >
For more detailed information about the Sun StorageTek QFS file system, see the <em>Sun StorageTek QFS Installation and Upgrade Guide</em>.
<a name="wp1057046"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1216897"> </a></h3>
<ul> <li ><a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a><a name="wp1216901"> </a>
 <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1216904"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1216909"> </a>
</ul>
    

    
  </body>
</html>


