<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Shared File System Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-sharedfilesystemdetails"></a><h4>Shared File System Details Page</h4>
<p>Need Summary of this pages functionality.</p><p>The first section contains some basic information of the HPC Shared File System.
There are three buttons and an operation menu that contains five operations right
underneath the page title. Add Clients button will launch the modified version of
Add Clients Pop Up page that allows user to add multiple clients in
one shot. See Add Clients section. ? Add object storage device button will
launch the Add Object Storage Device Wizard. Growing a HPC file system means
adding more object storage devices, or adding more LUNs inside the object storage
device. The latter case is taken care of in the object storage device
Summary Page. ? View Policies button will only show if the HPC file
system is set to be archived. It will bring users to the
same File System Archive Policy page.</p>
<ul><li><p>Operation 1: Bring the user to the Edit Mount Options page</p></li>
<li><p>Operation 2: Mount the shared file system on the Metadata Server</p></li>
<li><p>Operation 3: Un-mount the shared file system on the Metadata Server</p></li>
<li><p>Operation 4: Allows the user to remove object storage devices from this shared file system</p></li>
<li><p>Operation 5: Allows the user to remove clients from this shared file system</p></li></ul>

<hr><p><b>Note &#8211; </b>NOTE: Some elements in this page will not be shown if the
file system is not archive-enabled, such as View Policies, high water mark, etc.</p>
<hr>
<p>The second section shows a summary of the object storage devices. It contains
the total number of object storage devices, and the aggregate count of object
storage devices in various states. User can click on the number (HREF link)
and drill down to the detailed list of the object storage devices in
any of the four predefined states. The object storage device Summary page will
be shown, and the filter will be pre-set to the state which
user selected. This section will not be shown if this file system is
not a HPC file system (no existence of object storage devices)</p><p>The third section shows a summary of the participating clients. It contains the
total number of clients, and the aggregated count of clients in various states.
User can click on the number (HREF link) and drill down to
the detailed list of the clients in any of the four predefined states.
The Client Summary page will be shown, and the filter will be pre-set
to the state which user selects.</p><a name="ggzcc"></a><h5>Client Summary Page</h5>
<p>This page shows a summary of participating clients of the HPC shared file
system.</p><a name="ggzdp"></a><h6>Table&#160;20 Client Summary Features</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Page Items</p></th>
<th align="left" valign="top" scope="column"><p>Descriptions</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Remove</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search</p></td>
<td align="left" valign="top" scope="row"><p>This button will expand the table and a single text field
will be shown. You can enter any string in the text field. When
you click the OK button, the table will only show the entries that
contain the string that you have specified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filters</p></td>
<td align="left" valign="top" scope="row"><p>There is a filter menu in the
storage summary table. There are five static items that always exists. They are
All Items, Mounted, Unmounted, Allocation Enabled, and Allocation Disabled. After these five items,
they are followed by the custom filter(s) that are created by the user.
These filters are server specific, meaning the filter will be saved per SAM-server.
To add/remove a filter, select the last item in the operation menu &#8212;
Add/Remove Custom Filter. A window will pop up and allow users to edit
their existing filters, or add/remove filters per their needs.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Host Name</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>IP Address</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Version</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mounted For</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>There are
five operations in the Operations menu.</p><p>1. Edit Mount Options &#8212; Bring user
to the Edit Mount Options page</p><p>2. Mount &#8212; To mount the client
to the MDS </p><p>3. Unmount &#8212; To unmount the client from the
MDS</p><p>4. Enable Access &#8212; Allow the client to talk to the MDS
</p><p>5. Disable Access &#8212; Disallow the client to talk to the MDS</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
</table><p></p><a name="ggzan"></a><h5>Grow File System</h5>
<p></p><p></p><p></p><a name="ggzbe"></a><h5>Shrink File System</h5>
<p></p><p></p><p></p><a name="ggzbf"></a><h5>Multi-Host Status Display</h5>
<p></p><p></p>
<br/>

</body>
</html>
