<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Controlling Archiving for Archiving File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Controlling Archiving for Archiving File Systems
<a name="wp1086182"> </a></h2>
<p >
Click a link below for information about configuring archiver scanning, and about stopping, idling, and running archiving for archiving file systems:
<a name="wp1152948"> </a></p>
<ul> <li ><a href="samqfs-08-13.html#wp1086200"><font  color="#0000ff"><u>Configuring Archiver Scanning for an Archiving File System</u></font></a><a name="wp1152952"> </a>
 <li ><a href="samqfs-08-14.html#wp1086235"><font  color="#0000ff"><u>Stopping or Idling Archiving for an Archiving File System</u></font></a><a name="wp1152956"> </a>
 <li ><a href="samqfs-08-15.html#wp1086262"><font  color="#0000ff"><u>Running Archiving for an Archiving File System</u></font></a><a name="wp1152960"> </a>
</ul>
    

    
  </body>
</html>


