<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Mounting the Metadata Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Mounting the Metadata Server
<a name="wp1090553"> </a></h2>
<p >
Before you can mount the metadata server of a shared file system, the <code>fsmgmtd</code>
  
 daemon must be running and available on the metadata server. For more information about this daemon, see the <em>Sun StorageTek QFS Installation and Upgrade Guide</em>.
<a name="wp1090554"> </a></p>
<p >
To mount the metadata server:
<a name="wp1090558"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server for the shared file system. <a name="wp1090559"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090560"> </a></dl>
 <li  value="2">Scroll through the table and click the shared file system for which you want to mount the metadata server.<a name="wp1090561"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1090562"> </a></dl>
 <li  value="3">Select the radio button next to the metadata server that you want to mount.<a name="wp1090563"> </a>
 <li  value="4">From the Operations menu, choose Mount.<a name="wp1090564"> </a>
<dl>
      <dt >The metadata server is redisplayed with the <code>mounted</code>
  
 value in its Mount State column.<a name="wp1090565"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218087"> </a></h3>
<ul> <li ><a href="samqfs-07-42.html#wp1090202"><font  color="#0000ff"><u>Planning a Shared File System</u></font></a><a name="wp1218091"> </a>
 <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218095"> </a>
 <li ><a href="samqfs-07-49.html#wp1090514"><font  color="#0000ff"><u>Mounting a Shared File System</u></font></a><a name="wp1218099"> </a>
 <li ><a href="samqfs-07-51.html#wp1090588"><font  color="#0000ff"><u>Mounting a Client or Potential Metadata Server</u></font></a><a name="wp1218103"> </a>
</ul>
    

    
  </body>
</html>


