<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>About SAM and QFS - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-aboutsamqfs"></a><h4>About SAM and QFS</h4>
<p><a name="indexterm-1"></a><a name="indexterm-2"></a><a name="indexterm-3"></a>The SAM-QFS configuration is one in which the Sun QFS file system is
used with the Sun SAM storage and archive management software. The QFS file
system enables data to be archived to and retrieved from automated libraries at
device-rated speeds. Users read and write files to a QFS file system as
though all files were on primary storage. The QFS file system backs up
work in progress. Multiple file copies can be archived to many media types
in a standard format.</p><p>The QFS file system is especially suited to data-intensive applications that require a
scalable and flexible storage solution, superior data protection, and fast disaster recovery. </p><p>The SAM-QFS Manager software is a browser-based graphical user interface that enables you
to configure, control, protect, and monitor one or more file systems in your
network from a central location. To access this central location, you can use
the web browser on any host in your network.</p><p>The goal of the software is to provide a less complex way
than the command line of performing the most common tasks associated with these
file systems. To configure options that are unavailable through the browser interface, use the
command-line interface and configuration files that are associated with the file systems.</p>
<br/>

</body>
</html>
