<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:55">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating an Email Alert</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating an Email Alert
<a name="wp1023283"> </a></h2>
<p >
To create an email alert:
<a name="wp1024406"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server for which you want to create a notification. <a name="wp1025216"> </a>
 <li  value="2">From the navigation tree, choose Email Alerts under System Administration<a name="wp1024422"> </a>
<dl>
      <dt >The Email Alert Summary page is displayed.<a name="wp1024423"> </a></dl>
 <li  value="3">In the Subscribers field, type the email address of the recipient that you want notified.<a name="wp1036782"> </a>
 <li  value="4">Select the check boxes next to the events that you want to trigger notifications. <a name="wp1024409"> </a>
<dl>
      <dt >For information about these events, see <a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a>.<a name="wp1038050"> </a></dl>
 <li  value="5">Click Submit.<a name="wp1025050"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1037458"> </a></h3>
<ul> <li ><a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a><a name="wp1037462"> </a>
 <li ><a href="samqfs-10-5.html#wp1023634"><font  color="#0000ff"><u>Changing Email Alert Events for a Recipient</u></font></a><a name="wp1037466"> </a>
 <li ><a href="samqfs-10-6.html#wp1023293"><font  color="#0000ff"><u>Deleting an Email Alert</u></font></a><a name="wp1037470"> </a>
</ul>
    

    
  </body>
</html>


