<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing NFS Directory Options</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing NFS Directory Options
<a name="wp1089785"> </a></h2>
<p >
You can edit Network File System (NFS) directory options for a local file system that has the NFS service enabled. Some NFS options that you can edit include the read and write permissions of an NFS directory. Editing these permissions controls whether remote servers have read-only, read and write, or root access to the shared NFS directory. 
<a name="wp1089786"> </a></p>
<p >
To edit NFS directory options for a file system:
<a name="wp1089787"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the server on which the file system that you want to administer resides.<a name="wp1089788"> </a>
 <li  value="2">From the navigation tree, choose NFS.<a name="wp1089790"> </a>
<dl>
      <dt >The NFS Shared Resources page is displayed.<a name="wp1181160"> </a></dl>
 <li  value="3">Select the radio button next to the directory that you want to edit and click Edit.<a name="wp1089793"> </a>
<dl>
      <dt >The Editing NFS Options window is displayed.<a name="wp1089794"> </a></dl>
 <li  value="4">Specify one or more of the following:<a name="wp1089795"> </a>
<ul>  <li >Read only - Select to enable read-only access to this directory. In the Access List field, optionally specify which servers have read-only access by typing the server or network group names, separated by a colon. If you leave the Access List field blank, all servers have read-only access.<a name="wp1089796"> </a>
  <li >Read/Write - Select to enable read and write access to this directory. In the Access List field, optionally specify which servers have read and write access by typing the server or network group names, separated by a colon. If you leave the Access List field blank, all servers have read and write access.<a name="wp1089797"> </a>
  <li >Root - Select to enable executive privileges on this directory. In the Access List field, specify which servers have executive privileges by typing the server or network group names, separated by a colon. <a name="wp1089798"> </a>
</ul> <li  value="5">Click Save.<a name="wp1089799"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218313"> </a></h3>
<ul> <li ><a href="samqfs-07-58.html#wp1089701"><font  color="#0000ff"><u>About NFS Sharing</u></font></a><a name="wp1218317"> </a>
 <li ><a href="samqfs-07-59.html#wp1089745"><font  color="#0000ff"><u>Adding an NFS Directory</u></font></a><a name="wp1218321"> </a>
 <li ><a href="samqfs-07-61.html#wp1089816"><font  color="#0000ff"><u>Changing the Status of an NFS Directory</u></font></a><a name="wp1218325"> </a>
</ul>
    

    
  </body>
</html>


