<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Jobs Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-jobssummary"></a><h4>Jobs Summary Page</h4>
<a name="indexterm-69"></a><p>Jobs are generated when you perform an action through the browser interface or
when the server system performs a process. Some jobs are generated and completed
so quickly that the jobs might not be visible in the Jobs
table.</p><p>All jobs in the browser interface, with the exception of the File
System Check job, are generated only if the current server has the <tt>SUNWsamfsr</tt>
and <tt>SUNWsamfsu</tt> packages installed locally.</p><p>The following table describes the different types of jobs.</p><a name="bvagv"></a><h6>Table&#160;11 Job Types</h6><table><col width="36%"><col width="63%"><tr><th align="left" valign="top" scope="column"><p>Job</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Tape Label</p></td>
<td align="left" valign="top" scope="row"><p>A volume is
being labeled or relabeled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Scan</p></td>
<td align="left" valign="top" scope="row"><p>The archiver is scanning directories for files to
be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Release</p></td>
<td align="left" valign="top" scope="row"><p>The releaser is freeing up disk cache after an archive copy
is made.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Copy</p></td>
<td align="left" valign="top" scope="row"><p>The archiver is archiving the file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Check</p></td>
<td align="left" valign="top" scope="row"><p>The file system
is being checked and repaired.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage</p></td>
<td align="left" valign="top" scope="row"><p>The stager is copying file data to the
disk cache.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>The software is creating a recovery point for the
metadata of an archiving file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point Index</p></td>
<td align="left" valign="top" scope="row"><p>The software is performing at
least one of the following actions, as necessary:</p>
<ul><li><p>Moving the recovery point file from removable media to online disk</p></li>
<li><p>Decompressing the recovery point file</p></li>
<li><p>Creating a search index for the recovery point file</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Search</p></td>
<td align="left" valign="top" scope="row"><p>The software is searching
the recovery point file for files to restore.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore</p></td>
<td align="left" valign="top" scope="row"><p>The software is reviewing the
pointers to the archive locations of files or directories on archive media. In
addition, the files or directories might optionally be restored to online disk, depending
on how you initiated the restore job.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Mount Request</p></td>
<td align="left" valign="top" scope="row"><p>You have manually requested that
media be mounted.</p></td>
</tr>
</table><p>The categories by which you can display jobs are as follows:</p>
<ul><li><p>Current&#8211; Jobs that are running</p></li>
<li><p>Pending&#8211; Jobs that are scheduled to run</p></li>
<li><p>All&#8211; Both current and pending jobs</p></li></ul>
<a name="bvagz"></a><h5>Canceling a Job</h5>
<a name="indexterm-70"></a><p>You can cancel certain jobs, depending on whether they are current or pending.
Some jobs can only be in the current or pending state, but
not both. Unavailable states are indicated by the NA (not applicable) values in
the following table.</p><a name="bvaha"></a><h6>Table&#160;12 Job Cancellation Options</h6><table><col width="44%"><col width="27%"><col width="27%"><tr><th align="left" valign="top" scope="column"><p>Job Type</p></th>
<th align="left" valign="top" scope="column"><p>Can Cancel In Current State?</p></th>
<th align="left" valign="top" scope="column"><p>Can Cancel In Pending State?</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Copy</p></td>
<td align="left" valign="top" scope="row"><p>Yes
</p></td>
<td align="left" valign="top" scope="row"><p>No </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Scan</p></td>
<td align="left" valign="top" scope="row"><p>Yes  </p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Release</p></td>
<td align="left" valign="top" scope="row"><p>No</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Mount Request</p></td>
<td align="left" valign="top" scope="row"><p>NA </p></td>
<td align="left" valign="top" scope="row"><p>Yes </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Yes </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create
Recovery Point Index</p></td>
<td align="left" valign="top" scope="row"><p>Yes </p></td>
<td align="left" valign="top" scope="row"><p>NA </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Search</p></td>
<td align="left" valign="top" scope="row"><p>Yes </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Check</p></td>
<td align="left" valign="top" scope="row"><p>Yes</p>
<hr><p><b>Note &#8211; </b>The File System Check
job cannot be canceled if the Repair option is specified when the job
is initiated.</p>
<hr>
</td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Tape Label</p></td>
<td align="left" valign="top" scope="row"><p>No </p></td>
<td align="left" valign="top" scope="row"><p>NA</p></td>
</tr>
</table>
<br/>

</body>
</html>
