<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Inaccessible Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Inaccessible Server
<a name="wp1041222"> </a></h2>
<p >
If the File System Manager software cannot communicate with a server, a Down icon is displayed next to the server in the browser interface. There are several reasons this might occur:
<a name="wp1041226"> </a></p>
<ul> <li >The <code>SUNWqfsr</code>
  
 and <code>SUNWqfsu</code>
  
 packages or the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu </code>
  
packages might not be installed on the server or they might be at incompatible release levels. Search for these packages on the server to verify that they are installed. For information about compatible release levels, see <a href="samqfs-11-07.html#wp1041148"><font  color="#0000ff"><u>Incompatible Software Release</u></font></a>.  <a name="wp1041233"> </a>
 <li >The File System Manager daemon (<code>fsmgmtd</code>
  
) might not be running on the server. Do the following:<a name="wp1041243"> </a>
<ol type="a">  <li >On the server, use the <code>fsmadm</code>
  
(1M) <code>status</code>
  
 command to check whether the daemon is running.<a name="wp1041244"> </a>
  <li >If it is not, manually restart the daemon by typing the following:<a name="wp1041245"> </a>
<dl>
      <dt ><b><code>/opt/SUNWsamfs/sbin/fsmadm restart</code></b><a name="wp1041246"> </a>      <dt >You can configure the daemon to start automatically by using the <code>fsmadm</code>
  
(1M) <code>config -a</code>
  
 command on the server.<a name="wp1041247"> </a></dl>
</ol> <li >The <code>rpcbind</code>
  
 process might not be running on the server. Do the following:<a name="wp1041248"> </a>
<ol type="a">  <li >Log in to the server as <code>root</code>
  
.<a name="wp1041249"> </a>
  <li >Restart the <code>rpcbind</code>
  
 process by typing the following:<a name="wp1041250"> </a>
<dl>
      <dt ><b><code>/usr/sbin/rpcbind &amp;</code></b><a name="wp1041251"> </a></dl>
</ol> <li >The management station might not be able to remotely administer the server. All hosts that are listed in /<code>opt/SUNWsamfs/sbin/fsmadm</code>
  
 on the server can remotely administer the server. To add the management station to the list, log in to the server as <code>root</code>
  
 and use the <code>fsmadm</code>
  
(1M) <code>add</code>
  
 <em>management-station-name.domain-name</em> command. <a name="wp1041252"> </a>
 <li >The server is unavailable, it is not connected to the network, or the network itself is unavailable. Check the server's cabling and investigate any possible networking issues.<a name="wp1041260"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1045324"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045328"> </a>
 <li ><a href="samqfs-06-59.html#wp1027271"><font  color="#0000ff"><u>About Faults</u></font></a><a name="wp1045332"> </a>
</ul>
    

    
  </body>
</html>


