<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>No Remaining Space for a VSN</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
No Remaining Space for a VSN
<a name="wp1041271"> </a></h2>
<p >
If you receive a notification that there is no space available for archiving on a volume (VSN), do one of the following:
<a name="wp1041272"> </a></p>
<ul> <li >Add more VSNs to the copies of the appropriate archive policy. The appropriate archive policy is the policy that is applied to the files being archived to that VSN. For information about how to perform this procedure, see <a href="samqfs-08-41.html#wp1060076"><font  color="#0000ff"><u>Modifying VSN Assignments in a Policy Copy</u></font></a>.  <a name="wp1041273"> </a>
 <li >Recycle the expired archive copies on the VSN by running the recycler. For more information, see <a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a>.  <a name="wp1041277"> </a>
</ul><p >
<b>Note:</b> You can use the Monitoring Console to track VSN usage. One of the available reports lists archive copies with the highest usage. For more information, see <a href="samqfs-06-50.html#wp1113537"><font  color="#0000ff"><u>Using the Monitoring Console</u></font></a>.
<a name="wp1045602"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1045369"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045373"> </a>
 <li ><a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a><a name="wp1045377"> </a>
</ul>
    

    
  </body>
</html>


