<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Search for a Volume - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="samqfs-vsnsearch"></a><h4>How to Search for a Volume</h4><a name="indexterm-286"></a><a name="indexterm-287"></a><p>You can search for a specific volume  name  from two
different pages in the browser interface:</p>
<ul><li><p>Historian page&#8211; Initiates a search within the Historian</p></li>
<li><p>Tape Volume Summary page&#8211; Initiates a search within the selected library</p></li></ul>
<p>The following steps explain how to search for a volume from the
Tape Library Summary page:</p><ol>
<li><b>From the Manage Hosts menu or the Managed Hosts page, choose the name
of the server where you want to search for a volume.</b></li>
<li><b>From the navigation tree, choose Tape Volumes under Archive Media.</b><p>The Tape Volume Summary page is displayed.</p></li>
<li><b>Click Search for Volume<b>.</b></b><p>The Search Volumes page is displayed.</p></li>
<li><b>Type the volume number you want to find, and click Search Volume.</b><p>If an exact match is found, the Volume Details page for that
volume is displayed. If several matches are found, the Search Results page is
displayed.</p></li></ol>
<br/>

</body>
</html>
