<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Managing Archive Policies</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Managing Archive Policies
<a name="wp1070712"> </a></h2>
<p >
Click a link below for information about managing archive policies:
<a name="wp1153061"> </a></p>
<ul> <li ><a href="samqfs-08-17.html#wp1049344"><font  color="#0000ff"><u>Administering Archive Policies</u></font></a><a name="wp1153065"> </a>
 <li ><a href="samqfs-08-24.html#wp1045908"><font  color="#0000ff"><u>Enabling Archiving Options in a Policy</u></font></a><a name="wp1153069"> </a>
 <li ><a href="samqfs-08-30.html#wp1059829"><font  color="#0000ff"><u>Administering File Match Criteria</u></font></a><a name="wp1153073"> </a>
 <li ><a href="samqfs-08-38.html#wp1060023"><font  color="#0000ff"><u>Administering Policy Copies</u></font></a><a name="wp1153077"> </a>
</ul>
    

    
  </body>
</html>


