<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Planning Recovery Points</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Planning Recovery Points
<a name="wp1076584"> </a></h2>
<p >
The following table provides planning recommendations that can help you protect the data of an archiving file system. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Recommendation<a name="wp1076596"> </a></div></th>
    <th><div >Reason<a name="wp1076598"> </a></div></th>
  </tr>
  <tr>
    <td><div >Keep data from each archiving file system on its own unique set of tapes or other archive media, and do not mix data from multiple file systems.<a name="wp1076600"> </a></div></td>
    <td><div >The path names of the files on archive media do not include the originating file system's name, and this might cause inconsistencies when you restore files. For more information, see the <em>Sun StorageTek SAM File System Troubleshooting Guide</em>.<a name="wp1085699"> </a></div></td>
  </tr>
  <tr>
    <td><div >Make sure the archiving file system for which you want to schedule recovery points is mounted.<a name="wp1076605"> </a></div></td>
    <td><div >Recovery points cannot be scheduled for unmounted file systems.<a name="wp1076607"> </a></div></td>
  </tr>
  <tr>
    <td><div >Store recovery point files for each file system in a separate directory.<a name="wp1093383"> </a></div></td>
    <td><div >Keeping the recovery points in separate files helps you locate the recovery point you need to use to restore a file system.<a name="wp1093385"> </a></div></td>
  </tr>
  <tr>
    <td><div >Schedule recovery points for a time when files are not being created or modified.<a name="wp1076629"> </a></div></td>
    <td><div >Creating a recovery point when files are not being created or modified will help ensure that the file data being captured is not stale and will minimize the creation of damaged files.<a name="wp1076631"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive your files regularly, and schedule recovery points at least once a day.<a name="wp1076634"> </a></div></td>
    <td><div >To ensure that files can be restored, configure archiver scan intervals so that files are archived before a recovery point is created. <a name="wp1076636"> </a></div></td>
  </tr>
  <tr>
    <td><div >Make sure that the location on which you are creating and storing recovery point files has sufficient storage space for these files.<a name="wp1076638"> </a></div></td>
    <td><div >Recovery point files can be quite large, depending on the number of files being stored on the archiving file system.<a name="wp1076640"> </a></div></td>
  </tr>
  <tr>
    <td><div >Periodically check the recovery point log file to ensure that recovery points are being created without any errors.<a name="wp1076642"> </a></div></td>
    <td><div >Checking the log file for issues can prevent the creation of recovery points that contain damaged files. You specify the location of the recovery point log file on the Recovery Point Schedule page. For more information, see <a href="samqfs-schedulemetadatasnapshots.html#wp1219931"><font  color="#0000ff"><u>Recovery Point Schedule Page</u></font></a>. <a name="wp1076644"> </a></div></td>
  </tr>
  <tr>
    <td><div >In anticipation of creating a recovery point on demand, determine in advance the approximate length of time it will take to create the recovery point and the approximate size of the recovery point file.<a name="wp1076649"> </a></div></td>
    <td><div >Determining the length of time and the size of the file can help you decide whether to wait for the scheduled recovery point creation. You can use the following values to make this determination:<a name="wp1076651"> </a></div><ul> <li >Length of time = 5 to 10 Gbytes of data per hour<a name="wp1076652"> </a>
 <li >Recovery point file size = 666 * number of files on the file system<a name="wp1076653"> </a>
</ul><div >These values will vary, depending on the disk transfer and seek speeds of the systems being used.<a name="wp1076654"> </a></div></td>
  </tr>
  <tr>
    <td><div >Decide on a retention period for your recovery point files.<a name="wp1091826"> </a></div></td>
    <td><div >Retaining all recovery point files indefinitely uses up space on your system. You can specify a retention period on the <a href="samqfs-schedulemetadatasnapshots.html#wp1219931"><font  color="#0000ff"><u>Recovery Point Schedule Page</u></font></a>. For example, you can specify that each time a recovery point is created, all recovery point files older than two days (48 hours) should be deleted.<a name="wp1091828"> </a></div></td>
  </tr>
  <tr>
    <td><div >Determine who should receive notifications of recovery point errors.<a name="wp1092053"> </a></div></td>
    <td><div >Recovery points are critical in maintaining a reliable restore capability of the file system. If a recovery point fails, system administrators should be notified. You can specify addresses to which you want error notifications sent on the <a href="samqfs-notificationsummary.html#wp1037516"><font  color="#0000ff"><u>Email Alert Summary Page</u></font></a>, which is accessible from the <a href="samqfs-schedulemetadatasnapshots.html#wp1219931"><font  color="#0000ff"><u>Recovery Point Schedule Page</u></font></a>. <a name="wp1092055"> </a></div></td>
  </tr>
</table>




<a name="wp1076656"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1217546"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217550"> </a>
 <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1217554"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1217558"> </a>
</ul>
    

    
  </body>
</html>


