<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Import VSN Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Import VSN Page
<a name="wp1071126"> </a></h2>
<p >
The Import VSN page enables you to filter and select the volume serial names (VSNs) you want to import into a library. The following table describes the buttons and columns on the Import VSN page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1071144"> </a></div></th>
    <th><div >Description<a name="wp1071146"> </a></div></th>
  </tr>
  <tr>
    <td><div >Filter By<a name="wp1071148"> </a></div></td>
    <td><div >A list of the criteria by which you can filter the VSNs that you want to import into the library. Select one of the following:<a name="wp1071150"> </a></div><ul> <li >None - Selects all available VSNs.<a name="wp1071151"> </a>
 <li >Scratch Pool - Specify the scratch pool for which you want VSNs displayed.<a name="wp1071152"> </a>
 <li >VSN Range - Specify the start and end of the VSN range you want to select.<a name="wp1071153"> </a>
 <li >VSN Regular Expression - Specify a regular expression that describes the Volume ID labels for the VSNs you want to select. For example, enter <code>AK1*</code>
  
 to see a list of Volume ID labels starting with <code>AK</code>
  
 followed by zero or more occurrences of <code>1</code>
  
.<a name="wp1071154"> </a>
 <li >Physical Location in Library - Specify the Storage Module, Panel, Row ID Range, and Column ID Range values for which you want to select VSNs.<a name="wp1071155"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Not Access From<a name="wp1071157"> </a></div></td>
    <td><div >The date (or range of dates) on which the VSNs you want to select have not been accessed. You must enter at least one date in the first text field. To enter a range of dates, enter another date in the second text field. For example, to specify that the list of VSNs you want to select from should not have been accessed between March 1, 2006, and March 15, 2006, enter <code>2006-03-1</code>
  
 in the first field and <code>2006-03-15</code>
  
 in the second field. Excluding VSNs that have been recently accessed ensures that you do not import a VSN that is being used by another application.<a name="wp1071159"> </a></div></td>
  </tr>
  <tr>
    <td><div >Filter<a name="wp1071161"> </a></div></td>
    <td><div >Click to see a list of the VSNs that meet the filter criteria.<a name="wp1071163"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSNs<a name="wp1071165"> </a></div></td>
    <td><div >A list of the VSNs that meet the filter criteria. Select which VSNs you want to import by clicking the radio button next to the volume ID. <a name="wp1071167"> </a></div></td>
  </tr>
  <tr>
    <td><div >Import<a name="wp1071169"> </a></div></td>
    <td><div >Import the VSNs you have selected in the VSNs list.<a name="wp1071171"> </a></div></td>
  </tr>
</table>




<a name="wp1071134"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1071172"> </a></h3>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1071176"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1071180"> </a>
 <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1071184"> </a>
 <li ><a href="samqfs-06-37.html#wp1044122"><font  color="#0000ff"><u>Displaying VSNs for a Library</u></font></a><a name="wp1071188"> </a>
 <li ><a href="samqfs-09-21.html#wp1027444"><font  color="#0000ff"><u>Importing a VSN</u></font></a><a name="wp1071192"> </a>
</ul>
    

    
  </body>
</html>


