<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recovery Point Schedule Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-schedulemetadatasnapshots"></a><h4>Recovery Point Schedule Page</h4>
<p>The Recovery Point Schedule Page contains two sections:</p>
<ul><li><p>The Recovery Point Creation section enables to you define a schedule for creating recovery points. See </p></li>
<li><p>The Recovery Point Options section defines additional information about the recovery points. See </p></li></ul>
<a name="ghoyh"></a><h6>Table&#160;30 Recovery Point Creation Fields</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Name</p></td>
<td align="left" valign="top" scope="row"><p>This read-only field identifies the file system for which to
create the recovery points.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Schedule</p></td>
<td align="left" valign="top" scope="row"><p>To create recovery points according to a schedule,
you must select Enable Schedule and provide the following information:</p>
<ul><li><p>Start Date</p></li>
<li><p>Start Time</p></li>
<li><p>Repeat Interval</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point File Path</p></td>
<td align="left" valign="top" scope="row"><p>The
path in which to store the created recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point File
Name Prefix</p></td>
<td align="left" valign="top" scope="row"><p>The first part of the name to identify the recovery point
file.</p>
<hr><p><b>Note &#8211; </b>The creation date and time are added to the file name prefix
so that the name of a specific recovery point file is always unique.</p>
<hr>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Retention</p></td>
<td align="left" valign="top" scope="row"><p>By
default, all retention points are retained until you manually delete them. Alternatively, you
can set a specific time after which the software deletes the recovery points.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Send
error notification e-mail to</p></td>
<td align="left" valign="top" scope="row"><p>Enables you to choose a user to which email
is sent when a recovery point is created.</p></td>
</tr>
</table><a name="ghozw"></a><h6>Table&#160;31 Recovery Point Options Fields</h6><table><col width="50%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Option</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point File Compression</p></td>
<td align="left" valign="top" scope="row"><p>Because recovery point
files can be quite large, by default the files are compressed in <tt>gzip</tt>
format. You can choose a different format or choose to disable this compression.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Index
Recovery Point After Creation</p></td>
<td align="left" valign="top" scope="row"><p>By default, an index of the recovery point file
is created. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Script to Run Before Recovery Point Creation</p></td>
<td align="left" valign="top" scope="row"><p>You might create a
script to run before the recovery point file is created. For example, you
might want to delete a specific class of files or might want to
specifically compress a type of file. You can also choose whether to
create the recovery point file even if the script fails.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Script to Run After
Recovery Point Creation</p></td>
<td align="left" valign="top" scope="row"><p>You might create a script to run after the recovery
point file is created. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Log File Location</p></td>
<td align="left" valign="top" scope="row"><p>Contains the complete path in which
to store information about the creation of the recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Files and directories to
Exclude</p></td>
<td align="left" valign="top" scope="row"><p>Allows you to identify specific files and directories that are not to be
included in the recovery point.</p></td>
</tr>
</table>
<br/>

</body>
</html>
