<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>SAM-QFS Manager Release Highlights Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-versionhighlights"></a><h4>SAM-QFS Manager Release Highlights Page</h4>
<a name="indexterm-18"></a><p>This page lists the supported features and functionality, based on the release level
of the Sun QFS and Sun SAM software on the servers and on
the release level of the SAM-QFS Manager software.</p><p>The following table describes the icons that are displayed on the SAM-QFS
Manager Release Highlights page.</p><a name="bvadq"></a><h6>Table&#160;6 Icons on Release Highlights Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Icon</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/newfeature.gif" alt="" width="13" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that this is a new feature in this release
of the SAM-QFS Manager software.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/upgradefeature.gif" alt="" width="19" height="15"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that this feature has been upgraded to
support additional functionality.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><img src="figures/availablefeature.gif" alt="" width="14" height="14"></img></td>
<td align="left" valign="top" scope="row"><p>Indicates that this feature is available in this release of the
SAM-QFS Manager software.</p></td>
</tr>
</table><p>The following table describes the information that is displayed in the Features table
on the SAM-QFS Manager Release Highlights page.</p><a name="bvadr"></a><h6>Table&#160;7 Fields on Features Table</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Features</p></td>
<td align="left" valign="top" scope="row"><p>The features and functionality supported through
the browser interface.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Introduced in Release</p></td>
<td align="left" valign="top" scope="row"><p>The minimum release level of the Sun QFS
or Sun SAM software that must be installed on a server in order
for this feature to be supported through the browser interface.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether
the feature is supported by the release 2 SAM-QFS Manager browser interface.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2 Update
1</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the feature is supported by the release 2,
update 1, SAM-QFS Manager browser interface.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3</p></td>
<td align="left" valign="top" scope="row"><p>An indicator of whether the feature is supported
by the release 3 SAM-QFS Manager browser interface.</p></td>
</tr>
</table><a name="bvads"></a><h5><b>Related Topics</b></h5>

<ul><li><p><a href="bvada.html">How to Display the Configuration of Servers in Your Site</a></p></li>
<li><p><a href="bvade.html">How to Display Software Packages on a Server</a></p></li></ul>

<br/>

</body>
</html>
