<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reference Pages</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reference Pages
<a name="wp1218365"> </a></h2>
<p >
Click a link below for information about that page in the browser interface:
<a name="wp1218366"> </a></p>
<ul> <li ><a href="samqfs-advancednetworkconfig.html#wp1218413"><font  color="#0000ff"><u>Advanced Network Configuration Page</u></font></a><a name="wp1218370"> </a>
 <li ><a href="samqfs-filebrowser.html#wp1218432"><font  color="#0000ff"><u>File Browser Page</u></font></a><a name="wp1218374"> </a>
 <li ><a href="samqfs-filesystemarchivepolicies.html#wp1218596"><font  color="#0000ff"><u>File System Archive Policies Page</u></font></a><a name="wp1218378"> </a>
 <li ><a href="samqfs-filesystemdetails.html#wp1218726"><font  color="#0000ff"><u>File System Details Page</u></font></a><a name="wp1218382"> </a>
 <li ><a href="samqfs-filesystemdevices.html#wp1219062"><font  color="#0000ff"><u>File System Devices Page</u></font></a><a name="wp1218386"> </a>
 <li ><a href="samqfs-filesystemeditmountoptions.html#wp1219115"><font  color="#0000ff"><u>File System Edit Mount Options Page</u></font></a><a name="wp1218390"> </a>
 <li ><a href="samqfs-filesystemeditnfsproperties.html#wp1223770"><font  color="#0000ff"><u>File System NFS Shares Page</u></font></a><a name="wp1224853"> </a>
 <li ><a href="samqfs-filesystemssummary.html#wp1219433"><font  color="#0000ff"><u>File Systems Summary Page</u></font></a><a name="wp1218394"> </a>
 <li ><a href="samqfs-restorefilesystem.html#wp1219628"><font  color="#0000ff"><u>Restore File System Page</u></font></a><a name="wp1218398"> </a>
 <li ><a href="samqfs-recoverypoints.html#wp1219853"><font  color="#0000ff"><u>Recovery Points Page</u></font></a><a name="wp1218402"> </a>
 <li ><a href="samqfs-schedulemetadatasnapshots.html#wp1219931"><font  color="#0000ff"><u>Recovery Point Schedule Page</u></font></a><a name="wp1218406"> </a>
</ul>
    

    
  </body>
</html>


