<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:04">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Removing a Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Removing a Server
<a name="wp1032321"> </a></h2>
<p >
If you no longer want to administer the file systems on a server through the browser interface, you can manually remove the server.
<a name="wp1024433"> </a></p>
<p >
<b>Note:</b> Removing a server does not uninstall any software from the server. It only causes the server to no longer be displayed in the browser interface.
<a name="wp1030017"> </a></p>
<p >
<font >To remove a server from the browser interface</font>:
<a name="wp1024437"> </a></p>
<ol type="1"> <li  value="1">Perform either of the following:<a name="wp1036061"> </a>
<ul>  <li >If the Servers page is displayed, select the radio button next to the server that you want to remove and click Remove.<a name="wp1036062"> </a>
  <li >If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page, select the radio button next to the server that you want to remove, and click Remove.<a name="wp1036063"> </a>
<dl>
      <dt >A message box prompts you to confirm the removal.<a name="wp1024447"> </a></dl>
</ul> <li  value="2">Click OK.<a name="wp1024448"> </a>
 <li  value="3">If you want to permanently disable remote administration of the server from the management station, do the following:<a name="wp1032995"> </a>
<ol type="a">  <li >Outside of the browser interface, use <code>telnet</code>
  
 to connect to the server.<a name="wp1032996"> </a>
  <li >Log in to the server as <code>root</code>
  
.<a name="wp1035432"> </a>
  <li >Use the <code>fsmadm</code>
  
(1M) <code>remove</code>
  
 command to remove the management station from the list of hosts that can remotely manage the server.<a name="wp1032997"> </a>
<dl>
      <dt ><font ><b>fsmadm remove</b></font><code> </code>
  
<em>management-station-name.domain-name</em><a name="wp1034489"> </a></dl>
  <li >To verify that the management station has been removed, use the <code>fsmadm</code>
  
(1M) <code>list</code>
  
 command.<a name="wp1033002"> </a>
</ol></ol><h3 >
<b>Related Topics</b> 
<a name="wp1056540"> </a></h3>
<ul> <li ><a href="samqfs-04-1.html#wp1023822"></a><a href="samqfs-02-4.html#wp1021214"><font  color="#0000ff"><u>How the Software Works</u></font></a><a name="wp1056547"> </a>
 <li ><a href="samqfs-05-5.html#wp1036348"><font  color="#0000ff"><u>Adding a Server</u></font></a><a name="wp1056551"> </a>
</ul>
    

    
  </body>
</html>


