<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Monitoring the Environment</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Monitoring the Environment
<a name="wp1066002"> </a></h2>
<p >
Click a link below for information about monitoring the environment:
<a name="wp1116147"> </a></p>
<ul> <li ><a href="samqfs-06-03.html#wp1028070"><font  color="#0000ff"><u>Monitoring Servers</u></font></a><a name="wp1112120"> </a>
 <li ><a href="samqfs-06-15.html#wp1051129"><font  color="#0000ff"><u>Monitoring File Systems</u></font></a><a name="wp1112124"> </a>
 <li ><a href="samqfs-06-31.html#wp1044945"><font  color="#0000ff"><u>Monitoring Policies</u></font></a><a name="wp1112128"> </a>
 <li ><a href="samqfs-06-36.html#wp1042207"><font  color="#0000ff"><u>Monitoring Libraries</u></font></a><a name="wp1112132"> </a>
 <li ><a href="samqfs-06-42.html#wp1042465"><font  color="#0000ff"><u>Monitoring Archiving, Releasing, and Staging Activity</u></font></a><a name="wp1112140"> </a>
 <li ><a href="samqfs-06-46.html#wp1042459"><font  color="#0000ff"><u>Monitoring Jobs</u></font></a><a name="wp1112144"> </a>
 <li ><a href="samqfs-06-58.html#wp1107547"><font  color="#0000ff"><u>Monitoring Faults</u></font></a><a name="wp1112148"> </a>
</ul>
    

    
  </body>
</html>


