<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reference: Content Pane Navigational Elements</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reference: Content Pane Navigational Elements
<a name="wp1014333"> </a></h2>
<p >
The content pane is located below the banner of the application. It displays report information and enables you to enter data on forms. In addition, you can navigate through the pages of the application by using the navigational tree. 
<a name="wp1001986"> </a></p>
<p >
The following table describes the navigational elements that are displayed in the navigation tree. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Navigational Element<a name="wp1011697"> </a></div></th>
    <th><div >Description<a name="wp1011699"> </a></div></th>
  </tr>
  <tr>
    <td><div >Current Server menu<a name="wp1043132"> </a></div></td>
    <td><div >Displays the server for which you are currently viewing information. To change the current server, select a new server from the drop-down menu. <a name="wp1043134"> </a></div></td>
  </tr>
  <tr>
    <td><div >Manage Servers link<a name="wp1046790"> </a></div></td>
    <td><div >Displays the Servers page, which provides a summary of the servers that you have added to the browser interface. Clicking a server on the Servers page takes you to the File Systems Summary page, from which you can manage the file systems on that server. <a name="wp1046797"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Browsing &amp; Recovery<a name="wp1061161"> </a></div></td>
    <td><div >Contains links to the File Browser and Recovery Points pages. The File Browser page displays a list of files and directories on the currently selected server, along with their size and current availability. The Recovery Points page shows any previously saved recovery point files for archiving file systems. <a name="wp1027313"> </a></div><div >Use these links to initiate archiving, staging, releasing, or restoring operations on a per-file or per-directory basis for archiving file systems.<a name="wp1066594"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Systems &amp; NFS<a name="wp1027322"> </a></div></td>
    <td><div >Contains links to the File Systems Summary and NFS pages. The File Systems Summary page provides a summary of the file systems that are located on the selected server. You can create and administer file systems from this page. The NFS page allows you to share files through Network File System (NFS). It contains a list of file systems that are currently shared.<a name="wp1027324"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Administration<a name="wp1027333"> </a></div></td>
    <td><div >Contains links to the Policies, Storage Recycling, General Setup, and Archive Activity pages. The Archive Policies Summary page provides a list of the current archive policies for the selected server. From this page you can configure and manage your archive policies. The other three pages provide additional tools for monitoring and configuring archiving on the selected server.<a name="wp1027335"> </a></div></td>
  </tr>
  <tr>
    <td><div >Storage Administration<a name="wp1027348"> </a></div></td>
    <td><div >Contains links to the Tape Libraries, Tape VSNs, Disk VSNs, and VSN Pools pages. These pages help you configure and manage tape libraries, volume serial name (VSN) pools, and tape and disk VSNs used for archiving the file systems.<a name="wp1027353"> </a></div></td>
  </tr>
  <tr>
    <td><div >System Administration<a name="wp1011702"> </a></div></td>
    <td><div >Contains links to a number of general management pages including System Details, Faults, Jobs, Scheduled Tasks, Monitoring Console, Email Alerts, and System Metrics. From these pages you can configure, schedule, and monitor the various activities on all of your managed servers.<a name="wp1011704"> </a></div></td>
  </tr>
</table>




<a name="wp1043125"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1066422"> </a></h3>
<ul> <li ><a href="samqfs-03-03.html#wp1040762"><font  color="#0000ff"><u>About Interface Elements</u></font></a><a name="wp1066426"> </a>
 <li ><a href="samqfs-03-05.html#wp1044529"><font  color="#0000ff"><u>Reference: Banner Elements</u></font></a><a name="wp1066430"> </a>
 <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066434"> </a>
 <li ><a href="samqfs-03-12.html#wp1044082"><font  color="#0000ff"><u>Reference: Report Table Controls</u></font></a><a name="wp1066438"> </a>
</ul>
    

    
  </body>
</html>


