<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Tape Library Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-librarysummary"></a><h4>Tape Library Summary Page</h4>
<p>This page displays general information about the selected library. The following table describes
the buttons and columns on the Tape Library Summary page.</p><a name="bvbbb"></a><h6>Table&#160;69 Buttons and Columns in Tape Library Summary Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search for Volume</p></td>
<td align="left" valign="top" scope="row"><p>Click to
search for specific volumes across all libraries listed on this page. See <a href="samqfs-vsnsearch.html">How to Search for a Volume</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add</p></td>
<td align="left" valign="top" scope="row"><p>Click
to add a volume to the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Volumes</p></td>
<td align="left" valign="top" scope="row"><p>Click to view all the
volumes in the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Drives</p></td>
<td align="left" valign="top" scope="row"><p>Click to view all the drives in
the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Import</p></td>
<td align="left" valign="top" scope="row"><p>Click to import a volume into the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu
enabling you to perform the following operations for the selected library:</p>
<ul><li><p>Change State - Changes the library to the state that you specify. This operation is available for all libraries except the Historian.</p></li>
<li><p><a name="indexterm-284"></a>Unload - Unloads the cartridge from the drive in the library and places it in its storage slot. This operation is available for libraries other than the Historian that are in the On state.</p></li>
<li><p>Delete - Logically removes the library from the server to which it is attached. For more information, see <a href="bvazk.html">How to Delete a Library</a>. This operation is available for libraries other than the Historian for which you have not configured archiving, staging, or recycling.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the current library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Faults</p></td>
<td align="left" valign="top" scope="row"><p>Whether the library has met a fault condition.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Number
(eq)</p></td>
<td align="left" valign="top" scope="row"><p>The equipment number of the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Vendor</p></td>
<td align="left" valign="top" scope="row"><p>The vendor identification for the library, such
as Sony, IBM, Fujitsu, or Sun StorageTek.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Product ID</p></td>
<td align="left" valign="top" scope="row"><p>The product identification for the library,
such as Sony AIT or IBM 3570.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Driver</p></td>
<td align="left" valign="top" scope="row"><p>The software driver used by the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage
(Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the mounted file system, expressed as a percentage of
total storage capacity. Next to this percentage value, the total amount of space
on the file system that can be used for storage is displayed
in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>The state of the library, such as On or Off.</p></td>
</tr>
</table>
<br/>

</body>
</html>
