<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Deleting the Index for a Recovery Point</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Deleting the Index for a Recovery Point
<a name="wp1084451"> </a></h2>
<p >
If you used a recovery point file to restore a file system, an index file was created for the recovery point. If the recovery point file was compressed using the <code>compress</code>
  
 utility, a new decompressed version of the recovery point file was also created. (A decompressed version of the file is not necessary if it was compressed using <code>gzip</code>
  
.) Because these files can be large, you might want to delete them after the restore process is finished. 
<a name="wp1084455"> </a></p>
<p >
Deleting the index and, if applicable, the decompressed version of a recovery point file does not delete the original recovery point file. 
<a name="wp1092912"> </a></p>
<p >
Y<font >ou can remove recovery point files using the Delete Recovery Point button on the </font><a href="samqfs-restorefilesystem.html#wp1219628"><font  color="#0000ff"><u>Restore File System Page</u></font></a><font  color="#0000ff"><u>.</u></font> For more information, see <a href="samqfs-07-40.html#wp1092950"><font  color="#0000ff"><u>Deleting a Recovery Point</u></font></a>.
<a name="wp1217786"> </a></p>
<p >
To delete the index and the decompressed version of a recovery point file from a server that has <b>version 4, update 6</b> of the Sun StorageTek SAM software:
<a name="wp1205653"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that contains the files you restored. <a name="wp1205654"> </a>
 <li  value="2">In the navigation tree, select Recovery Points under File Browsing &amp; Recovery.<a name="wp1205656"> </a>
<dl>
      <dt >The Recovery Points page is displayed.<a name="wp1205657"> </a></dl>
 <li  value="3">Select the file system from the drop-down list at the top of the table.<a name="wp1205658"> </a>
<dl>
      <dt >The recovery points for the selected file system are displayed.<a name="wp1205692"> </a></dl>
 <li  value="4">Select the radio button next to the recovery point file for which you manually created an index.<a name="wp1205691"> </a>
 <li  value="5">Click Delete Index.<a name="wp1205659"> </a>
<dl>
      <dt >A message box prompts you to confirm your choice.<a name="wp1205660"> </a></dl>
 <li  value="6">Click OK.<a name="wp1205661"> </a>
<dl>
      <dt >The index file is deleted. If the recovery point file had a decompressed version of itself created by the index creation process, the decompressed version of the recovery point is also deleted. The original recovery point file remains on the server.<a name="wp1205662"> </a></dl>
</ol><p >
To delete the index and the decompressed version of a recovery point file from a server that has <b>version 4, update 5</b> of the Sun StorageTek SAM software:
<a name="wp1084504"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that contains the files you restored. <a name="wp1084516"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1084517"> </a></dl>
 <li  value="2">Select the radio button next to the mounted archiving file system for which you have restored files, and choose Restore from the Operations menu.<a name="wp1084518"> </a>
<dl>
      <dt >The Restore File System page is displayed.<a name="wp1084519"> </a></dl>
 <li  value="3">Select the radio button next to the recovery point file for which you manually created an index.<a name="wp1084521"> </a>
 <li  value="4">Click Delete Index.<a name="wp1084522"> </a>
<dl>
      <dt >A message box prompts you to confirm your choice.<a name="wp1084567"> </a></dl>
 <li  value="5">Click OK.<a name="wp1084568"> </a>
<dl>
      <dt >The index file is deleted. If the recovery point file had a decompressed version of itself created by the index creation process, the decompressed version of the recovery point is also deleted. The original recovery point file remains on the server.<a name="wp1084523"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217797"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1217801"> </a>
 <li ><a href="samqfs-07-35.html#wp1076920"><font  color="#0000ff"><u>Restoring Archiving File System Data</u></font></a><a name="wp1217805"> </a>
</ul>
    

    
  </body>
</html>


