<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Disk-Based VSNs Summary Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-diskvsns"></a><h4>Disk-Based VSNs Summary Page</h4>
<a name="indexterm-323"></a><p>This page enables you to create new disk-based volume serial names (VSNs) and
to edit the media attributes of existing disk-based VSNs.</p><p>The following table describes the buttons and columns on the Disk VSNs page.</p><a name="bvawq"></a><h6>Table&#160;6&#8211;8 Buttons and Columns in Disk VSNs Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field
           
           
   </p></th>
<th align="left" valign="top" scope="column"><p>Description        
           
       </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New</p></td>
<td align="left" valign="top" scope="row"><p>Click to add a new
disk-based VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media Flags</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit the attributes of the disk VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the disk-based VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Resource</p></td>
<td align="left" valign="top" scope="row"><p>For Disk VSNs this displays the full path
to the directory where archive copies can be stored. For STK5800 VSNs this
displays the data IP address and data port.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Host</p></td>
<td align="left" valign="top" scope="row"><p>The server on which the disk-based
VSN is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Capacity)</p></td>
<td align="left" valign="top" scope="row"><p>The total amount of space used and the total
capacity of the disk-based VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Flags</p></td>
<td align="left" valign="top" scope="row"><p>A characteristics of the disk VSN. To view
all media flags in a separate browser window, click the media flag in
this column.</p></td>
</tr>
</table>

<a name="bvawg"></a><h5>About Archiving to Disk-Based VSNs</h5>
<a name="indexterm-324"></a><a name="indexterm-325"></a><p>In an archive policy, you can choose to send archive copies of
your files to disk-based volume serial names (VSNs). In Sun StorageTek SAM version 4,
update 6, there are two types of disk-based VSNs. The first type,
called simply a disk VSN, allows archiving to a directory in a mounted
file system that has been assigned a volume name. These are referred to
by the media type &#8220;Disk&#8221; in the archive pages of the SAM&#8212;QFS Manager.
The second type, called an STK5800 VSN, allows archiving to the Sun StorageTek
5800. These are referred to by the media type &#8220;STK5800.&#8221;</p><p>Disk VSNs can be located on a file system on the current
server or on a different server. The file system on which the disk
VSNs are located can be any UNIX file system. However, if the file
system is located on a server other than the current server, there must
be at least one archiving file system configured on that other server.</p><p>There are no restrictions on the location of disk VSNs on a
file system, but disk VSNs should reside on a disk other than where
the original files that you are archiving reside. Also, commonly an entire file
system is used as a single disk VSN. It is then clear that
all of the remaining space on the volume can be consumed for the
purpose of storing archive copies which makes planning simpler.</p><p>STK5800 VSNs allow archiving to a Sun StorageTek 5800. The Sun StorageTek 5800
is an online appliance with clustered disk-based storage nodes.</p><p>When configuring archiving, you should make more than one copy in a policy
and write to more than one type of archive media. Also if
you are configuring archiving to disk VSNs and tape VSNs, you should configure
copy 1 to be disk VSNs and the higher numbered copies to use
tape VSNs. This will help minimize tape loading because the Sun StorageTek SAM
software will preferentially stage from copy 1.</p><p>The Disk-Based VSNs tab is displayed under the Archive Management tab in the
application. From the Disk-Based VSNs tab, you can create disk VSNs and edit
their media attributes and you can create STK5800 VSNs.</p>

<a name="bvawi"></a><h5>Creating a Disk VSN</h5>
<a name="indexterm-326"></a><a name="indexterm-327"></a><p>To create a disk volume serial name (VSN):</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server for which you want to create a disk VSN.</p></li>
<li><p>From the navigation tree, choose Disk-Based VSNs under Storage Administration.</p><p>The Disk-Based VSNs page is displayed.</p></li>
<li><p>Click New.</p><p>The New Disk-Based VSN window is displayed.</p></li>
<li><p>Select the media type &#8220;Disk.&#8221;</p></li>
<li><p>Specify the following:</p>
<ul><li><p>Name&#8211; Type the name of the new disk VSN. This can be from one to 31 characters from the following categories:</p><p>Uppercase letters from A to Z</p><p>Numerals from 0 (zero) to 9</p><p>The following special characters: ! &#8220; % &#38; &#8221; ( ) * + , . / : ; &#60; > = ? _</p></li>
<li><p>Host&#8211; Choose the server on which the file system that will contain the disk VSN.</p></li>
<li><p>Path&#8211; Type the full path to the directory in which you want to store archive copies. If you do not know the path, click Browse to find it.</p></li></ul>
</li>
<li><p>Click Submit.</p></li></ol>


<a name="bvawk"></a><h5>Creating an Sun StorageTek 5800 VSN</h5>
<a name="indexterm-328"></a><a name="indexterm-329"></a><a name="indexterm-330"></a><p>To create a STK5800 volume (VSN):</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server for which you want to create an STK5800 VSN.</p></li>
<li><p>From the navigation tree, choose Disk-Based VSNs under Storage Administration.</p><p>The Disk-Based VSNs page is displayed.</p></li>
<li><p>Click New.</p><p>The New Disk-Based VSN window is displayed.</p></li>
<li><p>Select the media type STK5800 from the media type drop-down</p></li>
<li><p>Specify the following:</p>
<ul><li><p>Name&#8211; Type the name of the new STK5800 VSN. This can be from one to 31 characters from the following categories:</p><p>Uppercase letters from A to Z</p><p>Numerals from 0 (zero) to 9</p>
<hr><p><b>Note &#8211; </b>If you are running multiple connections to a STK 5800 disk archive, the name you choose here must be unique across all Sun StorageTek SAM environments. One way to achieve this would be to use the server you are currently managing as part of the VSN name.</p>
<hr>
</li>
<li><p>IP address&#8211; Enter the IP address and port number for the Sun StorageTek STK5800.</p></li></ul>
</li></ol>


<a name="bvawm"></a><h5>Editing the Media Attributes of a Disk VSN</h5>
<a name="indexterm-331"></a><a name="indexterm-332"></a><p>To edit the media attributes for a disk volume serial name (VSN):</p>
<ol><li><p>From the Servers menu or the Servers page, choose the server for which you want to edit a disk VSN.</p></li>
<li><p>From the navigation tree, choose Disk VSNs under Storage Administration.</p><p>The Disk VSNs page is displayed.</p></li>
<li><p>Select the disk VSN that you want to edit and click Edit Media Flags.</p><p>The Edit Disk Media Flags window is displayed.</p></li>
<li><p>Select the check boxes next to the attributes that you want for the media on which a disk volume is located, and click Submit.</p></li></ol>

<br/>

</body>
</html>
