<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Managing VSN Pools for Archiving</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Managing VSN Pools for Archiving
<a name="wp1089672"> </a></h2>
<p >
Click a link below for information about managing volume serial name (VSN) pools:
<a name="wp1155020"> </a></p>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155024"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155028"> </a>
 <li ><a href="samqfs-08-54.html#wp1077551"><font  color="#0000ff"><u>Editing a VSN Pool</u></font></a><a name="wp1155032"> </a>
 <li ><a href="samqfs-08-55.html#wp1077579"><font  color="#0000ff"><u>Deleting a VSN Pool</u></font></a><a name="wp1155036"> </a>
</ul>
    

    
  </body>
</html>


