<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File System Manager Release Highlights Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File System Manager Release Highlights Page
<a name="wp1112367"> </a></h2>
<p >
This page lists the supported features and functionality, based on the release level of the Sun StorageTek QFS and Sun StorageTek SAM software on the servers and on the release level of the File System Manager software.
<a name="wp1112368"> </a></p>
<p >
The following table describes the icons that are displayed on the File System Manager Release Highlights page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Icon<a name="wp1112388"> </a></div></th>
    <th><div >Description<a name="wp1112390"> </a></div></th>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/newfeature.jpg" height="16" width="16" alt="red icon that indicates a new feature" border="0" hspace="0" vspace="0"></div>
<a name="wp1112399"> </a></p>
</td>
    <td><div >Indicates that this is a new feature in this release of the File System Manager software.<a name="wp1112403"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/upgradefeature.jpg" height="17" width="22" alt="blue icon that indicates this feature is available upon upgrading your software" border="0" hspace="0" vspace="0"></div>
<a name="wp1112413"> </a></p>
</td>
    <td><div >Indicates that this feature has been upgraded to support additional functionality.<a name="wp1112415"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/availablefeature.jpg" height="16" width="18" alt="green icon that indicates this feature is available" border="0" hspace="0" vspace="0"></div>
<a name="wp1112424"> </a></p>
</td>
    <td><div >Indicates that this feature is available in this release of the File System Manager software.<a name="wp1112428"> </a></div></td>
  </tr>
</table>




<a name="wp1112380"> </a></p>
<p >
The following table describes the information that is displayed in the Features table on the File System Manager Release Highlights page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1112440"> </a></div></th>
    <th><div >Description<a name="wp1112442"> </a></div></th>
  </tr>
  <tr>
    <td><div >Features<a name="wp1112444"> </a></div></td>
    <td><div >The features and functionality supported through the browser interface.<a name="wp1112446"> </a></div></td>
  </tr>
  <tr>
    <td><div >Introduced in Release<a name="wp1112448"> </a></div></td>
    <td><div >The minimum release level of the Sun StorageTek QFS or Sun StorageTek SAM software that must be installed on a server in order for this feature to be supported through the browser interface.<a name="wp1112455"> </a></div></td>
  </tr>
  <tr>
    <td><div >2<a name="wp1112472"> </a></div></td>
    <td><div >An indicator of whether the feature is supported by the release 2 File System Manager browser interface.<a name="wp1112474"> </a></div></td>
  </tr>
  <tr>
    <td><div >2 Update 1<a name="wp1112479"> </a></div></td>
    <td><div >An indicator of whether the feature is supported by the release 2, update 1, File System Manager browser interface.<a name="wp1112481"> </a></div></td>
  </tr>
  <tr>
    <td><div >3<a name="wp1120064"> </a></div></td>
    <td><div >An indicator of whether the feature is supported by the release 3 File System Manager browser interface.<a name="wp1120066"> </a></div></td>
  </tr>
</table>




<a name="wp1112430"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1112485"> </a></h3>
<ul> <li ><a href="samqfs-06-04.html#wp1059922"><font  color="#0000ff"><u>Displaying the Configuration of Servers in Your Site</u></font></a><a name="wp1112489"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112493"> </a>
</ul>
    

    
  </body>
</html>


