<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>File System Archive Policies Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
File System Archive Policies Page
<a name="wp1218596"> </a></h2>
<p >
This page displays the archiving scan method for and the policies that are applied to the selected archiving file system.
<a name="wp1218597"> </a></p>
<h3 >
<b>Archiving Setup for File System</b>
<a name="wp1218598"> </a></h3>
<p >
The following table describes the menus and fields in the Archiving Setup for File System section of the File System Archive Policies page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1218606"> </a></div></th>
    <th><div >Description<a name="wp1218608"> </a></div></th>
  </tr>
  <tr>
    <td><div >Scan Method<a name="wp1218610"> </a></div></td>
    <td><div >The method that determines which files on the file system need to be archived and determines the archiving schedule. For more information about scan methods, see <a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a>.<a name="wp1218612"> </a></div></td>
  </tr>
  <tr>
    <td><div >Interval<a name="wp1218617"> </a></div></td>
    <td><div >The time interval between the end of one scan and the beginning of the next. <a name="wp1218619"> </a></div></td>
  </tr>
  <tr>
    <td><div >Log file<a name="wp1218621"> </a></div></td>
    <td><div >The location of the archiver log file on the current server.<a name="wp1218623"> </a></div></td>
  </tr>
</table>




<a name="wp1218599"> </a></p>
<h3 >
<b>Archive Policy Criteria</b>
<a name="wp1218624"> </a></h3>
<p >
The following table describes the buttons and columns in the Archive Policy Criteria section of the File System Archive Policies page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1218635"> </a></div></th>
    <th><div >Description<a name="wp1218637"> </a></div></th>
  </tr>
  <tr>
    <td><div >Add New Policy<a name="wp1218639"> </a></div></td>
    <td><div >Click to create a new policy and apply it directly to this file system.<a name="wp1218641"> </a></div></td>
  </tr>
  <tr>
    <td><div >Add Existing Criteria<a name="wp1218643"> </a></div></td>
    <td><div >Click to select existing criteria to add to this file system.<a name="wp1218645"> </a></div></td>
  </tr>
  <tr>
    <td><div >Remove<a name="wp1218647"> </a></div></td>
    <td><div >Click to remove the policy and file match criteria combination from the file system. For information on removal restrictions, see <a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a>.<a name="wp1218649"> </a></div></td>
  </tr>
  <tr>
    <td><div >Reorder<a name="wp1218654"> </a></div></td>
    <td><div >Click to change the relative position of the policies being applied to the file system.<a name="wp1218656"> </a></div></td>
  </tr>
  <tr>
    <td><div >Position<a name="wp1218658"> </a></div></td>
    <td><div >The relative position of the policy among all the policies being applied to the file system. In cases where a file matches file match criteria from multiple policies, the policy with the lower number takes precedence.<a name="wp1218660"> </a></div></td>
  </tr>
  <tr>
    <td><div >Policy Name<a name="wp1218662"> </a></div></td>
    <td><div >The name of the policy in the <code>archiver.cmd</code>
  
 file.<a name="wp1218664"> </a></div></td>
  </tr>
  <tr>
    <td><div >Starting Directory<a name="wp1218666"> </a></div></td>
    <td><div >The name of the directory, relative to the mount point of the file system, to which this set of file match criteria is applied. All files and subdirectories in this directory are archived according to the directives defined in this set of file match criteria.<a name="wp1218668"> </a></div></td>
  </tr>
  <tr>
    <td><div >Name<a name="wp1218670"> </a></div></td>
    <td><div >A regular expression that identifies a file as a member of this archive policy. For example, if you want all .<code>gif</code>
  
 files to be archived according to the directives in this archive policy, <code>.gif</code>
  
 is displayed in this field.<a name="wp1218672"> </a></div></td>
  </tr>
  <tr>
    <td><div >Owner<a name="wp1218674"> </a></div></td>
    <td><div >The user name of the owner of files that you want archived.<a name="wp1218676"> </a></div></td>
  </tr>
  <tr>
    <td><div >Group<a name="wp1218678"> </a></div></td>
    <td><div >The group to which the owner of the files belongs.<a name="wp1218680"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Size<a name="wp1218682"> </a></div></td>
    <td><div >The smallest size that an archive file can be in order to be archived.<a name="wp1218684"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Size<a name="wp1218686"> </a></div></td>
    <td><div >The largest size that an archive file can be in order to be archived.<a name="wp1218688"> </a></div></td>
  </tr>
  <tr>
    <td><div >Access Age<a name="wp1218690"> </a></div></td>
    <td><div >The length of time since an archive file was last accessed. If the file is not accessed within the period specified in this column, the file meets this criterion. <a name="wp1218692"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Age<a name="wp1218694"> </a></div></td>
    <td><div >The length of time since the last file modification after which the file becomes eligible for archiving. The archive age for each archive copy is listed in this column.<a name="wp1218696"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1218698"> </a></div></td>
    <td><div >The type of media being used for the archive policy.<a name="wp1218700"> </a></div></td>
  </tr>
</table>




<a name="wp1218625"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1218701"> </a></h3>
<ul> <li ><a href="samqfs-07-03.html#wp1027643"><font  color="#0000ff"><u>About File System Management</u></font></a><a name="wp1218705"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1218709"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1218713"> </a>
 <li ><a href="samqfs-07-24.html#wp1059689"><font  color="#0000ff"><u>Reordering File Match Criteria for an Archiving File System</u></font></a><a name="wp1218717"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1218721"> </a>
</ul>
    

    
  </body>
</html>


