<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Volume Pool Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-vsnpoolsummary"></a><h4>Volume Pool Summary Page</h4>
<a name="indexterm-222"></a><a name="indexterm-223"></a><p>This page provides information about the volume pools associated with the current server.
The following table describes the buttons and columns on the Volume Pool Summary
page.</p><a name="bvawd"></a><h6>Table&#160;45 Buttons and Columns in Volume Pool Summary Page</h6><table><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>Field </p></th>
<th align="left" valign="top" scope="column"><p>Description </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New</p></td>
<td align="left" valign="top" scope="row"><p>Click to create a new volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit</p></td>
<td align="left" valign="top" scope="row"><p>Click to edit a
selected volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete</p></td>
<td align="left" valign="top" scope="row"><p>Click to delete a selected volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Pool Name</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of media on which the volume
members reside.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Members</p></td>
<td align="left" valign="top" scope="row"><p>The number of volumes in the volume pool that
are available for archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space in a volume pool
that is available for archiving.</p></td>
</tr>
</table>
<br/>

</body>
</html>
