<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Scheduled Tasks Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-scheduledtasks"></a><h4>Scheduled Tasks Page</h4>
<p>This page enables you to schedule the creation of a recovery point
for the selected mounted archiving file system. By default, archiving file systems that you
add to the browser interface do not have recovery points automatically scheduled.</p><p>When you create a recovery point schedule, a root <tt>crontab(1)</tt> entry is created.
This adds a line to <tt>/var/spool/cron/crontabs/root</tt> on the current server.</p>
<br/>

</body>
</html>
