<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Policy Criteria Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Policy Criteria Details Page
<a name="wp1154707"> </a></h2>
<p >
This page contains information about the selected file match criteria for the policy. Different information is displayed, depending on the type of policy in which the set of file match criteria is defined.
<a name="wp1154708"> </a></p>
<h3 >
<b>File Match Criteria</b>
<a name="wp1154709"> </a></h3>
<p >
The following table describes the menus and fields in the File Match Criteria section of the Policy Criteria Details page. Files that match all of the conditions specified in this section are archived under the rules of this archive policy. For more information, see <a href="samqfs-07-24.html#wp1059689"><font  color="#0000ff"><u>Reordering File Match Criteria for an Archiving File System</u></font></a>.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154720"> </a></div></th>
    <th><div >Description<a name="wp1154722"> </a></div></th>
  </tr>
  <tr>
    <td><div >Starting Directory<a name="wp1154724"> </a></div></td>
    <td><div >The name of the directory, relative to the mount point of the file system, to which this set of file match criteria is applied. All files and subdirectories in this directory are archived according to the directives defined in this set of file match criteria.<a name="wp1154726"> </a></div></td>
  </tr>
  <tr>
    <td><div >Name Pattern<a name="wp1154728"> </a></div></td>
    <td><div >A regular expression that identifies a file as a member of this archive policy. For example, if you want all .<code>gif</code>
  
 files to be archived according to the directives in this archive policy, type <code>.gif</code>
  
 in this field.<a name="wp1154730"> </a></div></td>
  </tr>
  <tr>
    <td><div >Owner<a name="wp1154732"> </a></div></td>
    <td><div >The user name of the owner of files that you want archived.<a name="wp1154734"> </a></div></td>
  </tr>
  <tr>
    <td><div >Group<a name="wp1154736"> </a></div></td>
    <td><div >The group to which the owner of the files belongs.<a name="wp1154738"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Size<a name="wp1154740"> </a></div></td>
    <td><div >The smallest size that an archive file can be in order to be archived.<a name="wp1154742"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Size<a name="wp1154744"> </a></div></td>
    <td><div >The largest size that an archive file can be in order to be archived.<a name="wp1154746"> </a></div></td>
  </tr>
  <tr>
    <td><div >Access Age<a name="wp1154748"> </a></div></td>
    <td><div >The length of time since an archive file was last accessed. If the file is not accessed within the period specified in this column, the file meets this criterion. <a name="wp1154750"> </a></div></td>
  </tr>
</table>




<a name="wp1154710"> </a></p>
<h3 >
<b>Stage/Release Behavior</b>
<a name="wp1154751"> </a></h3>
<p >
This section is not displayed if you are viewing a no-archive policy. Files in a no-archive policy are never archived.
<a name="wp1154752"> </a></p>
<p >
The following table describes the menus in the Stage/Release Behavior section of the Policy Criteria Details page. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div > Menu<a name="wp1154763"> </a></div></th>
    <th><div >Description<a name="wp1154765"> </a></div></th>
  </tr>
  <tr>
    <td><div >Staging<a name="wp1154767"> </a></div></td>
    <td><div >A setting that determines when an offline file is copied from archive storage back to online storage. You can choose to stage when files are accessed, to stage associatively (if you want all files in the policy to be staged), to stage when files are accessed directly from archive media, or to reset all files to the default staging configuration. <a name="wp1154769"> </a></div></td>
  </tr>
  <tr>
    <td><div >Releasing<a name="wp1154771"> </a></div></td>
    <td><div >A setting that determines when a file is released from disk cache. You can choose not to release, to free up online disk cache after the first archive copy is made, or to release a file after all archive copies are made.<a name="wp1154773"> </a></div></td>
  </tr>
</table>




<a name="wp1154753"> </a></p>
<h3 >
<b>Archive Copy Settings for Policy</b>
<a name="wp1154774"> </a></h3>
<p >
This section is not displayed if you are viewing a no-archive policy because there are no copies in this policy type. 
<a name="wp1154775"> </a></p>
<p >
The following table describes the columns in the Archive Copy Settings for Policy section of the Policy Criteria Details page. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154786"> </a></div></th>
    <th><div >Description<a name="wp1154788"> </a></div></th>
  </tr>
  <tr>
    <td><div >Copy Number<a name="wp1154790"> </a></div></td>
    <td><div >The number of the archive copy: 1, 2, 3, or 4.<a name="wp1154792"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Age<a name="wp1154794"> </a></div></td>
    <td><div >The length of time since the last file modification after which the file becomes eligible for archiving. The archive age for each archive copy is listed in this column.<a name="wp1154796"> </a></div></td>
  </tr>
  <tr>
    <td><div >Unarchive Age<a name="wp1154798"> </a></div></td>
    <td><div >A time value used to determine when a file is unarchived. The unarchive age is based either on the last time the file was modified or the last time the file was accessed, depending on the value of the Base unarchive ages on field of the policy copy.<a name="wp1154800"> </a></div></td>
  </tr>
  <tr>
    <td><div >Release Options<a name="wp1154802"> </a></div></td>
    <td><div >A setting that determines when files that are archived based on the rules of this policy are released from disk cache. You can choose the following options:<a name="wp1154804"> </a></div><ul> <li >Not to release<a name="wp1154805"> </a>
 <li >To release files after the first archive copy is made<a name="wp1154806"> </a>
 <li >To release files only after all archive copies are made (This setting works only if each copy in the policy has this same setting.)<a name="wp1154807"> </a>
</ul></td>
  </tr>
</table>




<a name="wp1154776"> </a></p>
<h3 >
<b>File Systems Using Criteria</b>
<a name="wp1154808"> </a></h3>
<p >
The following table describes the buttons and columns in the File Systems Using Criteria section of the Policy Criteria Details page. If you are viewing a set of global criteria, all archiving file systems on the selected server are displayed and you cannot add file systems to or remove file systems from the set of criteria. By default, a global set of criteria applies to all file systems.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1154819"> </a></div></th>
    <th><div >Description<a name="wp1154821"> </a></div></th>
  </tr>
  <tr>
    <td><div >View Policies<a name="wp1154823"> </a></div></td>
    <td><div >Click to view the policies that are applied to the selected file system.<a name="wp1154825"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Name<a name="wp1154827"> </a></div></td>
    <td><div >The name of the file system using this set of file match criteria.<a name="wp1154829"> </a></div></td>
  </tr>
  <tr>
    <td><div >Mount Point<a name="wp1154831"> </a></div></td>
    <td><div >The directory on which the file system is mounted.<a name="wp1154833"> </a></div></td>
  </tr>
</table>




<a name="wp1154809"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1154834"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1154838"> </a>
 <li ><a href="samqfs-08-31.html#wp1059856"><font  color="#0000ff"><u>About File Match Criteria</u></font></a><a name="wp1154842"> </a>
 <li ><a href="samqfs-08-32.html#wp1059876"><font  color="#0000ff"><u>Editing File Match Criteria</u></font></a><a name="wp1154846"> </a>
 <li ><a href="samqfs-08-33.html#wp1059904"><font  color="#0000ff"><u>Adding a File System to a Set of File Match Criteria</u></font></a><a name="wp1154850"> </a>
</ul>
    

    
  </body>
</html>


