<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Job Details Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-jobdetails"></a><h4>Job Details Page</h4>


<a name="bvagx"></a><h5>Displaying Jobs</h5>
<a name="indexterm-413"></a><p>To display jobs:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that has the jobs you want to view.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page lists all currently running jobs.</p></li>
<li><p>Choose whether you want to display current, pending, or all jobs by choosing the appropriate item under Jobs in the navigation tree.</p></li>
<li><p>(Optional) To display detailed information about a specific job, click its job ID.</p><p>The Details page for that job is displayed.</p></li></ol>


<a name="bvagz"></a><h5>Canceling a Job</h5>
<a name="indexterm-414"></a><p>You can cancel certain jobs, depending on whether they are current or pending.
Some jobs can only be in the current or pending state, but
not both. Unavailable states are indicated by the NA (not applicable) values in
the following table.</p><a name="bvaha"></a><h6>Table&#160;8&#8211;4 Job Cancellation Options</h6><table><col width="44%"><col width="27%"><col width="27%"><tr><th align="left" valign="top" scope="column"><p>Job Type         
           
   </p></th>
<th align="left" valign="top" scope="column"><p>Can Cancel In Current State?    
           
        </p></th>
<th align="left" valign="top" scope="column"><p>Can Cancel In Pending
State?           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Copy</p></td>
<td align="left" valign="top" scope="row"><p>Yes         
           
   </p></td>
<td align="left" valign="top" scope="row"><p>No        
           
    </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Scan</p></td>
<td align="left" valign="top" scope="row"><p>Yes      
           
      </p></td>
<td align="left" valign="top" scope="row"><p>No     
           
       </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage</p></td>
<td align="left" valign="top" scope="row"><p>Yes    
           
        </p></td>
<td align="left" valign="top" scope="row"><p>Yes   
           
         </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Release</p></td>
<td align="left" valign="top" scope="row"><p>No  
           
          </p></td>
<td align="left" valign="top" scope="row"><p>NA 
           
           </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media
Mount Request</p></td>
<td align="left" valign="top" scope="row"><p>NA          
           
  </p></td>
<td align="left" valign="top" scope="row"><p>Yes         
           
   </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Yes      
           
      </p></td>
<td align="left" valign="top" scope="row"><p>NA     
           
       </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point Index</p></td>
<td align="left" valign="top" scope="row"><p>Yes 
           
           </p></td>
<td align="left" valign="top" scope="row"><p>NA
           
           
</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Search</p></td>
<td align="left" valign="top" scope="row"><p>Yes         
           
   </p></td>
<td align="left" valign="top" scope="row"><p>NA        
           
    </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore</p></td>
<td align="left" valign="top" scope="row"><p>Yes       
           
     </p></td>
<td align="left" valign="top" scope="row"><p>NA      
           
      </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Check</p></td>
<td align="left" valign="top" scope="row"><p>Yes   
           
         </p></td>
<td align="left" valign="top" scope="row"><p>NA  
           
          </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Note: The
File System Check job cannot be canceled if the Repair option is specified
when the job is initiated.</p></td>
<td align="left" valign="top" scope="row"><p></p></td>
<td align="left" valign="top" scope="row"><p></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Tape Label</p></td>
<td align="left" valign="top" scope="row"><p>No      
           
      </p></td>
<td align="left" valign="top" scope="row"><p>NA     
           
       </p></td>
</tr>
</table><p>To cancel a job:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server for which you want to cancel a job.</p></li>
<li><p>From the navigation tree, choose Jobs under System Administration.</p><p>The Jobs Summary page is displayed.</p></li>
<li><p>Use the Filter menu or navigate through the table to find the job that you want to cancel.</p></li>
<li><p>Select the radio button next to the job and click Cancel.</p><p>A window is displayed that confirms your cancellation.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
