<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Administering Shared File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Administering Shared File Systems
<a name="wp1090165"> </a></h2>
<p >
Click a link below for information about administering shared file systems:
<a name="wp1217823"> </a></p>
<ul> <li ><a href="samqfs-07-42.html#wp1090202"><font  color="#0000ff"><u>Planning a Shared File System</u></font></a><a name="wp1217827"> </a>
 <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1217831"> </a>
 <li ><a href="samqfs-07-44.html#wp1090320"><font  color="#0000ff"><u>Creating the Shared Hosts File</u></font></a><a name="wp1217835"> </a>
 <li ><a href="samqfs-07-45.html#wp1090350"><font  color="#0000ff"><u>Adding a Client or Potential Metadata Server</u></font></a><a name="wp1217839"> </a>
 <li ><a href="samqfs-07-46.html#wp1090406"><font  color="#0000ff"><u>Deleting a Client or Potential Metadata Server</u></font></a><a name="wp1217843"> </a>
 <li ><a href="samqfs-07-47.html#wp1090436"><font  color="#0000ff"><u>Deleting the Metadata Server</u></font></a><a name="wp1217847"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1217851"> </a>
 <li ><a href="samqfs-07-56.html#wp1090734"><font  color="#0000ff"><u>Deleting a Shared File System</u></font></a><a name="wp1217855"> </a>
</ul>
    

    
  </body>
</html>


