<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recovery Points Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-recoverypoints"></a><h4>Recovery Points Page</h4>
<p>The Recovery Points page shows a list of all existing recovery points. Use
the drop-down list at the top of the page to select an
archiving file system. After choosing an archiving file system, the recovery points with their
default locations are displayed in the table. You can also browse to a
different directory if you create a recovery point in a different location.</p><p>You must create an index for a recovery point before you can
view the contents in the File Browser page. In addition, the following table
lists the tools and data that are available on this page.</p><a name="bvaqa"></a><h6>Table&#160;16 Recovery Points Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to
create an index for the selected recovery point.</p><p>If the selected recovery point
file was compressed using <tt>gzip</tt>, it does not have to be decompressed to
be indexed, online, and available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to delete the index for
the selected recovery point. If the recovery point file had a decompressed version
of itself created by the index creation process, the decompressed version of the
recovery point file is also deleted. The original recovery point file is not
deleted. This button is available only after an index has been created for
a recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Click to delete the selected recovery point file
and any associated index or decompressed copies of the recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point
Now</p></td>
<td align="left" valign="top" scope="row"><p>Immediately creates a new recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the recovery point
file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Date</p></td>
<td align="left" valign="top" scope="row"><p>The date the recovery point file was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the recovery
point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Entries</p></td>
<td align="left" valign="top" scope="row"><p>The number of file and directory entries within the
recovery point file. This is only available when the recovery point has been
indexed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Indexed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether this recovery point file is indexed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Compressed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the recovery point
file is compressed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Retain Permanently</p></td>
<td align="left" valign="top" scope="row"><p>If this check box is selected, the recovery point
file is flagged for permanent retention. It is not deleted by any defined
recovery point retention schedule, nor can it be deleted by a Delete Recovery
Point action until this check box is cleared.</p></td>
</tr>
</table><p>Also see <a href="samqfs-restorefilesystem.html"><b>Restore File System</b></a>.</p>
<br/>

</body>
</html>
