<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Using Help</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Using Help
<a name="wp1039931"> </a></h2>
<p >
To view additional information about the File System Manager software, click <font >Help</font> in the banner of the File System Manager browser interface. The help window consists of a Navigation pane on the left and a Topic pane on the right. 
<a name="wp1001728"> </a></p>
<p >
The following table describes the tabs in the help window.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Tab<a name="wp1060061"> </a></div></th>
    <th><div >Description<a name="wp1060063"> </a></div></th>
  </tr>
  <tr>
    <td><div >Contents<a name="wp1060065"> </a></div></td>
    <td><div >Click a triangle icon to display topics and subtopics. Click a topic page icon to display the help page for that topic in the Topic pane. <a name="wp1060067"> </a></div></td>
  </tr>
  <tr>
    <td><div >Index<a name="wp1060069"> </a></div></td>
    <td><div >Click the Index tab to display an alphabetized list of subjects. Click an index entry to display the help page for that topic.<a name="wp1060071"> </a></div></td>
  </tr>
  <tr>
    <td><div >		Search<a name="wp1060073"> </a></div></td>
    <td><div >Click the Search tab and type the words for which you want to search in the Search field and press Enter or <font >Return</font>. The Navigation pane displays a list of topics that match your search criteria in order of relevancy. Click a topic link to display the help page for that topic.<a name="wp1060075"> </a></div></td>
  </tr>
</table>




<a name="wp1001729"> </a></p>
<p >
<font >The following table describes the buttons in the help window.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Button<a name="wp1044317"> </a></div></th>
    <th><div >Description<a name="wp1044319"> </a></div></th>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/previous.jpg" height="27" width="29" alt="screen shot of the Previous button" border="0" hspace="0" vspace="0"></div>
<a name="wp1044321"> </a></p>
</td>
    <td><div >Click to return to the previous help topic that you were viewing.<a name="wp1044323"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/next.jpg" height="24" width="25" alt="screen shot of the Next button" border="0" hspace="0" vspace="0"></div>
<a name="wp1044325"> </a></p>
</td>
    <td><div >Click to go forward to the next help topic that you viewed in the current session. This button is enabled only if you have clicked the Previous button.<a name="wp1044327"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/print.jpg" height="28" width="25" alt="screen shot of the Print button" border="0" hspace="0" vspace="0"></div>
<a name="wp1044329"> </a></p>
</td>
    <td><div >Click to print the help topic that is displayed in the right pane.<a name="wp1044331"> </a></div></td>
  </tr>
  <tr>
    <td><p >
<div align="center"><img src="images/closea.jpg" height="24" width="59" alt="screen shot of the Close button" border="0" hspace="0" vspace="0"></div>
<a name="wp1044333"> </a></p>
</td>
    <td><div >Click to close the help window.<a name="wp1044335"> </a></div></td>
  </tr>
</table>



</font>
<a name="wp1021198"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1066583"> </a></h3>
<ul> <li ><a href="samqfs-03-03.html#wp1040762"><font  color="#0000ff"><u>About Interface Elements</u></font></a><a name="wp1066587"> </a>
 <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066591"> </a>
</ul>
    

    
  </body>
</html>


