<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Acknowledging Faults</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Acknowledging Faults
<a name="wp1044354"> </a></h2>
<p >
You can optionally acknowledge a fault to inform other administrators that you are addressing the fault condition.
<a name="wp1044617"> </a></p>
<p >
To acknowledge a fault:
<a name="wp1044637"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the fault you want to acknowledge.<a name="wp1031946"> </a>
 <li  value="2">Click on one of the fault icons in the upper-right corner of the browser window. <a name="wp1096820"> </a>
<dl>
      <dt >The Faults Summary page is displayed.<a name="wp1029570"> </a></dl>
 <li  value="3">Select the check box next to the fault that you want to acknowledge, and click Acknowledge.<a name="wp1029571"> </a>
<dl>
      <dt ><code>Acknowledged</code>
  
 is displayed in the State field for the fault.<a name="wp1058798"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1114414"> </a></h3>
<ul> <li ><a href="samqfs-06-59.html#wp1027271"><font  color="#0000ff"><u>About Faults</u></font></a><a name="wp1114418"> </a>
 <li ><a href="samqfs-06-60.html#wp1027308"><font  color="#0000ff"><u>Displaying Faults</u></font></a><a name="wp1114422"> </a>
 <li ><a href="samqfs-06-62.html#wp1027208"><font  color="#0000ff"><u>Deleting Faults</u></font></a><a name="wp1114426"> </a>
 <li ><a href="samqfs-06-07.html#wp1059580"><font  color="#0000ff"><u>Displaying Log or Trace Files on a Server</u></font></a><a name="wp1114430"> </a>
</ul>
    

    
  </body>
</html>


