<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:55">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Changing Email Alert Events for a Recipient</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Changing Email Alert Events for a Recipient
<a name="wp1023634"> </a></h2>
<p >
You can change the types of events that will send notifications to a specific recipient. 
<a name="wp1024466"> </a></p>
<p >
<b>Note: </b>If you want to change the recipient who receives the notifications, you must create a new notification and specify the new recipient's email address.
<a name="wp1034728"> </a></p>
<p >
To change notification events for a recipient:
<a name="wp1028997"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which you want to change notification events. <a name="wp1025230"> </a>
 <li  value="2">From the navigation tree, choose Email Alerts under System Administration<a name="wp1025232"> </a>
<dl>
      <dt >The Email Alert Summary page is displayed.<a name="wp1025235"> </a></dl>
 <li  value="3">Choose the recipient for whom you want to change events from the Subscribers menu.<a name="wp1024469"> </a>
 <li  value="4">Select or deselect the check boxes next to the events that you want to automatically trigger notifications to this recipient.<a name="wp1024471"> </a>
 <li  value="5">Click Submit.<a name="wp1024478"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1037475"> </a></h3>
<ul> <li ><a href="samqfs-10-3.html#wp1023615"><font  color="#0000ff"><u>About Email Alerts</u></font></a><a name="wp1037479"> </a>
 <li ><a href="samqfs-10-4.html#wp1023283"><font  color="#0000ff"><u>Creating an Email Alert</u></font></a><a name="wp1037483"> </a>
 <li ><a href="samqfs-10-6.html#wp1023293"><font  color="#0000ff"><u>Deleting an Email Alert</u></font></a><a name="wp1037487"> </a>
</ul>
    

    
  </body>
</html>


