<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Tape Volume Summary Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-libraryvsnsummary"></a><h4>Tape Volume Summary Page</h4>
<p>This page provides information about the volume serial names (VSNs) associated with the
selected library. The following table describes the buttons and columns on the Tape
Volume Summary page.</p><a name="bvbbe"></a><h6>Table&#160;6&#8211;2 Buttons and Columns in Tape Volume Summary Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field         
           
      </p></th>
<th align="left" valign="top" scope="column"><p>Description     
           
          </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search for
VSN</p></td>
<td align="left" valign="top" scope="row"><p>Click to search for a VSN within this library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Label</p></td>
<td align="left" valign="top" scope="row"><p>Click to label (name
for the first time) or relabel the selected VSN.</p><p><b>Caution:</b> This action renders
all data on the VSN inaccessible. For more information, see <a href="bvazv.html#bvbag">Labeling a VSN</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reserve VSN</p></td>
<td align="left" valign="top" scope="row"><p>Click to
reserve the selected volume to be used for archiving designated files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unreserve VSN</p></td>
<td align="left" valign="top" scope="row"><p>Click to
remove the reserved status of the selected VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Media Attributes</p></td>
<td align="left" valign="top" scope="row"><p>Click to change
the media attributes of the VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu enabling you to perform the
following operations for the selected VSN:</p>
<ul><li><p>Audit - Updates the library catalog with slot capacity information for the selected VSN. This operation is available only for VSNs in a tape drive or a library, not for VSNs that are already in the Historian.</p></li>
<li><p>Load - Places the selected VSN into a drive in the library.</p></li>
<li><p>Export - Removes the cartridge containing the selected VSN from the library and places it into the Historian.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Slot Number</p></td>
<td align="left" valign="top" scope="row"><p>The number of the storage slot in
the library as recognized in the library catalog.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>VSN</p></td>
<td align="left" valign="top" scope="row"><p>The volume serial name (VSN) assigned
to the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Barcode</p></td>
<td align="left" valign="top" scope="row"><p>The bar code that is used to label a tape.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage
(Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the mounted file system, expressed as a percentage of
total storage capacity. Next to this percentage value, the total amount of space
on the file system that can be used for storage is displayed
in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Count</p></td>
<td align="left" valign="top" scope="row"><p>The number of times the selected VSN has been accessed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media
Attribute Flag</p></td>
<td align="left" valign="top" scope="row"><p>A media attribute for the VSN. Click the attribute to view
all the media attributes for the VSN.</p></td>
</tr>
</table>
<br/>

</body>
</html>
