<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Global Staging Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Global Staging Values
<a name="wp1078024"> </a></h2>
<p >
If you are managing a server that has the Sun StorageTek SAM package installed locally, you can configure global staging values for all archiving file systems on the current server. The stager restores file data to the disk cache. When a user or process requests file data that has been released from the disk cache, the stager automatically copies the file data back to the online disk cache.
<a name="wp1087220"> </a></p>
<p >
When you configure global staging values, the <code>stager.cmd</code>
  
 file is updated. 
<a name="wp1078026"> </a></p>
<p >
To configure the stager:
<a name="wp1078027"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that has the stager you want to configure. <a name="wp1078028"> </a>
 <li  value="2">From the navigation tree, choose General Setup under Archive Administration.<a name="wp1131607"> </a>
<dl>
      <dt >The General Setup page is displayed.<a name="wp1078031"> </a></dl>
 <li  value="3">Edit the stager-specific fields that you want to change, and click <font >Save</font>.<a name="wp1078032"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-generalarchivingsetup.html#wp1155603"><font  color="#0000ff"><u>General Setup Page</u></font></a>.<a name="wp1155552"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155553"> </a></h3>
<ul> <li ><a href="samqfs-08-11.html#wp1069426"><font  color="#0000ff"><u>About the Stager</u></font></a><a name="wp1155557"> </a>
 <li ><a href="samqfs-08-70.html#wp1078053"><font  color="#0000ff"><u>Configuring Global Releasing Values</u></font></a><a name="wp1155561"> </a>
 <li ><a href="samqfs-08-79.html#wp1078329"><font  color="#0000ff"><u>Configuring Library Recycling Values</u></font></a><a name="wp1155565"> </a>
</ul>
    

    
  </body>
</html>


