<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Monitoring Libraries</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Monitoring Libraries
<a name="wp1042207"> </a></h2>
<p >
Click a link below for information about monitoring libraries:
<a name="wp1113215"> </a></p>
<ul> <li ><a href="samqfs-06-37.html#wp1044122"><font  color="#0000ff"><u>Displaying VSNs for a Library</u></font></a><a name="wp1113219"> </a>
 <li ><a href="samqfs-06-38.html#wp1042265"><font  color="#0000ff"><u>Displaying the Drives in a Library</u></font></a><a name="wp1113223"> </a>
 <li ><a href="samqfs-06-39.html#wp1042552"><font  color="#0000ff"><u>Displaying the Status and State of a Library</u></font></a><a name="wp1113227"> </a>
 <li ><a href="samqfs-06-40.html#wp1042635"><font  color="#0000ff"><u>Displaying Historian Catalog Information</u></font></a><a name="wp1113231"> </a>
 <li ><a href="samqfs-06-41.html#wp1043568"><font  color="#0000ff"><u>Displaying Mount Requests in a Library</u></font></a><a name="wp1113235"> </a>
</ul>
    

    
  </body>
</html>


