<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Canceling a Job</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Canceling a Job
<a name="wp1055771"> </a></h2>
<p >
You can cancel certain jobs, depending on whether they are current or pending. Some jobs can only be in the current or pending state, but not both. Unavailable states are indicated by the NA (not applicable) values in the following table. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Job Type<a name="wp1093958"> </a></div></th>
    <th><div >Can Cancel In Current State?<a name="wp1093960"> </a></div></th>
    <th><div >Can Cancel In Pending State?<a name="wp1093962"> </a></div></th>
  </tr>
  <tr>
    <td><div >Archive Copy<a name="wp1093964"> </a></div></td>
    <td><div >Yes<a name="wp1093966"> </a></div></td>
    <td><div >No<a name="wp1093968"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Scan<a name="wp1093970"> </a></div></td>
    <td><div >Yes<a name="wp1093972"> </a></div></td>
    <td><div >No<a name="wp1093974"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage<a name="wp1093976"> </a></div></td>
    <td><div >Yes<a name="wp1093978"> </a></div></td>
    <td><div >Yes<a name="wp1093980"> </a></div></td>
  </tr>
  <tr>
    <td><div >Release<a name="wp1093982"> </a></div></td>
    <td><div >No<a name="wp1093984"> </a></div></td>
    <td><div >NA <a name="wp1093986"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Mount Request<a name="wp1093988"> </a></div></td>
    <td><div >NA<a name="wp1093990"> </a></div></td>
    <td><div >Yes<a name="wp1093992"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Recovery Point<a name="wp1093994"> </a></div></td>
    <td><div >Yes<a name="wp1093996"> </a></div></td>
    <td><div >NA<a name="wp1093998"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Recovery Point Index<a name="wp1094000"> </a></div></td>
    <td><div >Yes<a name="wp1094002"> </a></div></td>
    <td><div >NA<a name="wp1094004"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recovery Point Search<a name="wp1094006"> </a></div></td>
    <td><div >Yes<a name="wp1094008"> </a></div></td>
    <td><div >NA<a name="wp1094010"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore<a name="wp1094012"> </a></div></td>
    <td><div >Yes<a name="wp1094014"> </a></div></td>
    <td><div >NA<a name="wp1094016"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Check<a name="wp1094018"> </a></div></td>
    <td><div >Yes<a name="wp1094020"> </a></div></td>
    <td><div >NA<a name="wp1094022"> </a></div></td>
  </tr>
  <tr>
    <td colspan="3" rowspan="1"><div ><font ><b>Note</b></font>: The File System Check job cannot be canceled if the Repair option is specified when the job is initiated.<a name="wp1094024"> </a></div></td>
  </tr>
  <tr>
    <td><div >Tape Label<a name="wp1094030"> </a></div></td>
    <td><div >No<a name="wp1094032"> </a></div></td>
    <td><div >NA<a name="wp1094034"> </a></div></td>
  </tr>
</table>




<a name="wp1093946"> </a></p>
<p >
To cancel a job:
<a name="wp1094036"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server for which you want to cancel a job.<a name="wp1055854"> </a>
 <li  value="2">From the navigation tree, choose Jobs under System Administration.<a name="wp1096805"> </a>
<dl>
      <dt >The Current Jobs Summary page is displayed.<a name="wp1055856"> </a></dl>
 <li  value="3">Use the Filter menu or navigate through the table to find the job that you want to cancel.<a name="wp1055857"> </a>
 <li  value="4">Select the radio button next to the job and click Cancel.<a name="wp1055858"> </a>
<dl>
      <dt >A window is displayed that confirms your cancellation.<a name="wp1055859"> </a></dl>
 <li  value="5">Click OK.<a name="wp1055860"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113524"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1113528"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1113532"> </a>
</ul>
    

    
  </body>
</html>


