<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Storage Recycling Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-recycler"></a><h4>Storage Recycling Page</h4>
<a name="indexterm-192"></a><p>The recycler clears archive volume serial names (VSNs) of expired archive copies and
makes the volumes available for reuse. This page enables you to configure the
recycler for all libraries associated with the current server.</p><p>The following table describes the fields and options in the Storage Recycling page.</p><a name="bvaxy"></a><h6>Table&#160;5&#8211;1 Fields and Options in Storage Recycling Page</h6><table><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>Field
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Global</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Log File</p></td>
<td align="left" valign="top" scope="row"><p>The name of and path to the recycler log file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Post
Recycler Action</p></td>
<td align="left" valign="top" scope="row"><p>An action performed on the cartridge that has been recycled:</p>
<ul><li><p>Relabel - Removes all data from the volume so that the volume can be reused.</p></li>
<li><p>Export - Ejects the volume from the library and moves a historical record of file changes from the volume to the Historian. You can then manually move the volume to offsite storage.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycling Characteristics</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Report
Only</p></td>
<td align="left" valign="top" scope="row"><p>An indicator that, when selected, directs the system to write information to the
recycler log file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of a library that is associated with
the current server. This name is filled in by the system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>High Water Mark
(%)</p></td>
<td align="left" valign="top" scope="row"><p>The percentage of space being used for storage on the volumes in
this library. When the specified percentage is exceeded, the recycler starts recycling files in
the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Gain (%)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of free space, expressed as a percentage
of the total space of a volume, that would be available after recycling.
For example, setting a value of 50% means that a volume will not
be recycled unless it would gain at least 50% more free space.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>VSNLimit (#)</p></td>
<td align="left" valign="top" scope="row"><p>The
limit set on the number of volumes from which the recycler can
rearchive useful data.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size Limit</p></td>
<td align="left" valign="top" scope="row"><p>The limit set on the amount of useful data that
the recycler can rearchive from volumes.</p></td>
</tr>
</table>
<br/>

</body>
</html>
