<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Viewing File Data Distribution</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Viewing File Data Distribution
<a name="wp1108907"> </a></h2>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, select the server that contains the data you want to view.<a name="wp1108916"> </a>
 <li  value="2">From the navigation tree, choose System Metrics under System Administration, and then choose File Data Distribution.<a name="wp1108917"> </a>
<dl>
      <dt >The File Data Distribution page is displayed.<a name="wp1108918"> </a></dl>
 <li  value="3">To schedule the collection of data for the File Data Distribution report, click Schedule Collection from File System.<a name="wp1108935"> </a>
<dl>
      <dt >The Schedule Data Collection page is displayed.<a name="wp1108939"> </a></dl>
 <li  value="4">Select the time and interval for the data collection process, and then click Submit.<a name="wp1108943"> </a>
 <li  value="5">After data has been collected, select the file system name and a date range, and then click Go to view the data. Click on the links to the left of the graph to see different data views.<a name="wp1117577"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1117525"> </a></h3>
<ul> <li ><a href="samqfs-06-28.html#wp1108835"><font  color="#0000ff"><u>Creating Media Utilization and Status Reports</u></font></a><a name="wp1117529"> </a>
 <li ><a href="samqfs-06-30.html#wp1108956"><font  color="#0000ff"><u>Creating File System Utilization Reports</u></font></a><a name="wp1117533"> </a>
</ul>
    

    
  </body>
</html>


