<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Fault Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-faultsummary"></a><h4>Fault Summary Page</h4>
<a name="indexterm-77"></a><p>Faults are displayed in the browser interface when situations occur that meet the
fault criteria defined by the Sun QFS and Sun SAM software installed locally
on the current server.</p><p>If there are more than 25 faults on the server, you can
acknowledge and delete all faults on the system at one time by clicking
the Show Data in a Single Page icon on the Fault Summary page.
After you click this icon, you can select all faults and then click
Acknowledge or Delete.</p><p>If a fault condition is discovered more than once by the software,
the number of times it has been discovered and the initial time it
was discovered are displayed in the browser interface:</p><p><tt>No space available. Repeated 3 times since Mon Apr 18, 2005 2:09 p.m.</tt></p><p>The following table describes the fault severities.</p><a name="bvaiz"></a><h6>Table&#160;14 Fault Severities</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Severity Level</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Down<img src="figures/down_medium.gif" alt="" width="13" height="13"></img></p></td>
<td align="left" valign="top" scope="row"><p>Indicates that the SAM-QFS Manager
software cannot reach the server or object. This might be due to a
faulty network connection, a power outage, and so on. Down faults are only
displayed on the Servers page. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Critical<img src="figures/critical_alarm.gif" alt="" width="18" height="17"></img></p></td>
<td align="left" valign="top" scope="row"><p>Indicates a critical fault condition, such as
a superblock count mismatch or a library being unavailable. This is a very
serious condition and requires some administrative action.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Major<img src="figures/major_alarm.gif" alt="" width="19" height="17"></img></p></td>
<td align="left" valign="top" scope="row"><p>Indicates a major fault condition, such as
a library being full. This is a serious condition and requires some administrative
action.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minor<img src="figures/minor_alarm.gif" alt="" width="16" height="18"></img></p></td>
<td align="left" valign="top" scope="row"><p>Indicates a minor fault condition, such as a tape drive needing to
be cleaned, or a library needing to be maintained. This is a serious
condition, but you can choose whether to perform some administrative action.</p></td>
</tr>
</table>
<br/>

</body>
</html>
