<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reference: Creating a Policy archiver.cmd Example</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reference: Creating a Policy <code>archiver.cmd</code>
  
 Example
<a name="wp1049685"> </a></h2>
<p >
After you create an archive policy through the browser interface and you associate the policy with file systems, the system adds additional lines to the <code>archiver.cmd</code>
  
 file on the selected server. In the following example, the policy <code>policy1</code>
  
 is associated with the file systems <code>samfs1</code>
  
 and <code>samfs2</code>
  
.
<a name="wp1049686"> </a></p>
<p >


<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre ><code>...
#
#	File System Directives
#
...
</code>
  
<code>fs = samfs1
policy1 dir1 -minsize 10k -maxsize 10M
	1 4m 7d
	2 4m 7d
...
fs = samfs2
policy1 dir1 -minsize 10k -maxsize 10M
	1 4m 7d
	2 4m 7d
</code>
  
<code>#
#	 Copy Parameters Directives
#
params
policy1.1 -join path
policy1.1 -startage 301m
policy1.1 -startsize 7M
policy1.2 -bufsize 9
policy1.2 -drives 2
policy1.2 -ovflmin 2M
...
endparams
...
#
#	VSN Directives
#
vsns
...
policy1.1 lt BL794[2-4]
policy1.2 lt BL7942 -pool pool2
...
endvsns
</code>
  
<a name="wp1049690"> </a></pre>
</td>
  </tr>
</table>




<a name="wp1134823"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1153198"> </a></h3>
<ul> <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1153202"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1153206"> </a>
</ul>
    

    
  </body>
</html>


