<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filebrowser-details"></a><h4>File Details Page</h4>
<p>When you select a file or directory in the File Browser and
then click View Details, the following information is displayed.</p><a name="bvaoh"></a><h6>Table&#160;17 File System Archive Policies Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>Name of the selected file
or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether this is a file or a directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>Size of the
file or directory in bytes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Online Status</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the file or directory is
online, partially online, or offline (archived or released).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the file or
directory was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Last Modified Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the file or directory was last
modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Accessed Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the file or directory was last accessed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Protection</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the permission
settings for the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>User</p></td>
<td align="left" valign="top" scope="row"><p>The owner of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The
group that owns the file or directory.</p></td>
</tr>
</table>
<br/>

</body>
</html>
