<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Global Archiving Values</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Global Archiving Values
<a name="wp1077999"> </a></h2>
<p >
If you are managing a server that has the Sun StorageTek SAM package installed locally, you can configure global archiving values for all archiving file systems on the current server. When you configure global archiving values, the <code>archiver.cmd</code>
  
 file is updated. 
<a name="wp1087211"> </a></p>
<p >
To configure global archiving values:
<a name="wp1078001"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to configure.<a name="wp1078002"> </a>
 <li  value="2">From the navigation tree, choose General Setup under Archive Administration.<a name="wp1078004"> </a>
<dl>
      <dt >The General Setup page is displayed.<a name="wp1078005"> </a></dl>
 <li  value="3">Edit the archiver-specific fields that you want to change, and click Save.<a name="wp1078006"> </a>
<dl>
      <dt >For information about the fields, see <a href="samqfs-generalarchivingsetup.html#wp1155603"><font  color="#0000ff"><u>General Setup Page</u></font></a>.<a name="wp1155534"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1155535"> </a></h3>
<ul> <li ><font  color="#0000ff"><u>Configuring Archiving Values for a File System</u></font><a name="wp1155536"> </a>
 <li ><a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a><a name="wp1155540"> </a>
 <li ><a href="samqfs-08-71.html#wp1078083"><font  color="#0000ff"><u>Configuring Global Media Type Parameters</u></font></a><a name="wp1155544"> </a>
</ul>
    

    
  </body>
</html>


