<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System
<a name="wp1089253"> </a></h2>
<p >
Through the browser interface, you can edit the mount options of a Sun StorageTek SAM file system; a stand-alone, non-archiving Sun StorageTek QFS file system; or an archiving Sun StorageTek QFS file system. 
<a name="wp1089256"> </a></p>
<p >
When you edit mount options, some changes cannot take effect until you unmount and then mount the stand-alone or archiving file system. If the file system is currently mounted, some mount options are unavailable for editing. 
<a name="wp1089264"> </a></p>
<p >
Follow these additional guidelines when editing mount options:
<a name="wp1089265"> </a></p>
<ul> <li >If you want to change a mount option value to the default value, delete the existing value in the field that you want to change and click Save.<a name="wp1089266"> </a>
 <li >If you want to enable or disable mounting of the file system at boot time, you must manually edit the <code>mount at boot</code>
  
 field in the <code>/etc/vfstab</code>
  
 file located on the current server. For more information about this file, see the <em>Sun StorageTek QFS Installation and Upgrade Guide</em> or the <em>Sun StorageTek SAM File System Installation and Upgrade Guide</em>.<a name="wp1089267"> </a>
</ul><p >
To edit the mount options of a stand-alone, non-archiving file system or archiving file system:
<a name="wp1089274"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1089275"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1089276"> </a></dl>
 <li  value="2">Select the radio button next to the file system whose mount options you want to edit.<a name="wp1089277"> </a>
 <li  value="3">From the <font >Operations</font> menu, choose Edit Mount Options.<a name="wp1089278"> </a>
<dl>
      <dt >The file system Edit Mount Options page is displayed.<a name="wp1140320"> </a></dl>
 <li  value="4">Edit the fields that you want to change and click Save. For information about the fields, see <a href="samqfs-filesystemeditmountoptions.html#wp1219115"><font  color="#0000ff"><u>File System Edit Mount Options Page</u></font></a>.<a name="wp1198864"> </a>
</ol><h3 >
<b>Related Topics</b> 
<a name="wp1217229"> </a></h3>
<ul> <li ><a href="samqfs-07-52.html#wp1090618"><font  color="#0000ff"><u>Editing Mount Options for a Shared File System</u></font></a><a name="wp1217233"> </a>
 <li ><a href="samqfs-07-14.html#wp1070101"><font  color="#0000ff"><u>Growing a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217237"> </a>
 <li ><a href="samqfs-07-15.html#wp1038074"><font  color="#0000ff"><u>Checking a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217241"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1217245"> </a>
 <li ><a href="samqfs-07-16.html#wp1089224"><font  color="#0000ff"><u>Mounting a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217249"> </a>
</ul>
    

    
  </body>
</html>


