<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Managing Libraries</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Managing Libraries
<a name="wp1048495"> </a></h2>
<p >
Click a link below for information about managing libraries:
<a name="wp1070251"> </a></p>
<ul> <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070255"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070259"> </a>
 <li ><a href="samqfs-09-10.html#wp1047943"><font  color="#0000ff"><u>Changing the State of a Library</u></font></a><a name="wp1070263"> </a>
 <li ><a href="samqfs-09-11.html#wp1048344"><font  color="#0000ff"><u>Unloading a Library</u></font></a><a name="wp1070267"> </a>
 <li ><a href="samqfs-09-12.html#wp1043250"><font  color="#0000ff"><u>Removing Archiving, Staging, and Recycling Configurations</u></font></a><a name="wp1070271"> </a>
 <li ><a href="samqfs-09-13.html#wp1050041"><font  color="#0000ff"><u>Deleting a Library</u></font></a><a name="wp1070275"> </a>
 <li ><a href="samqfs-09-14.html#wp1047687"><font  color="#0000ff"><u>Managing Library Drives</u></font></a><a name="wp1070279"> </a>
 <li ><a href="samqfs-09-19.html#wp1047684"><font  color="#0000ff"><u>Managing VSNs in a Library</u></font></a><a name="wp1070283"> </a>
</ul>
    

    
  </body>
</html>


