<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Archive Policies Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-filesystemarchivepolicies"></a><h4>File System Archive Policies Page</h4>
<a name="indexterm-69"></a><a name="indexterm-70"></a><p>This page displays the archiving scan method for and the policies that are
applied to the selected archiving file system.</p>

<a name="bvaoj"></a><h5><b>Archiving Setup for File System</b></h5>
<p>The following table describes the menus and fields in the Archiving Setup for
File System section of the File System Archive Policies page.</p><a name="bvaok"></a><h6>Table&#160;4&#8211;14 File System Archive Policies Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field   
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
    </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Scan Method</p></td>
<td align="left" valign="top" scope="row"><p>The method that determines which files on
the file system need to be archived and determines the archiving schedule. For
more information about scan methods, see <a href="bvawt.html">About Archiver Scanning Methods</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Interval</p></td>
<td align="left" valign="top" scope="row"><p>The time interval between the end of
one scan and the beginning of the next.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Log file</p></td>
<td align="left" valign="top" scope="row"><p>The location of the archiver
log file on the current server.</p></td>
</tr>
</table>

<a name="bvaol"></a><h5><b>Archive Policy Criteria</b></h5>
<p>The following table describes the buttons and columns in the Archive Policy Criteria
section of the File System Archive Policies page.</p><a name="bvaom"></a><h6>Table&#160;4&#8211;15 Archive Policy Criteria Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Description         
           
         </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add New Policy</p></td>
<td align="left" valign="top" scope="row"><p>Click
to create a new policy and apply it directly to this file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add
Existing Criteria</p></td>
<td align="left" valign="top" scope="row"><p>Click to select existing criteria to add to this file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Remove</p></td>
<td align="left" valign="top" scope="row"><p>Click
to remove the policy and file match criteria combination from the file system.
For information on removal restrictions, see <a href="bvalf.html">Removing File Match Criteria From an Archiving File System</a>.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Reorder</p></td>
<td align="left" valign="top" scope="row"><p>Click to change the relative position
of the policies being applied to the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Position</p></td>
<td align="left" valign="top" scope="row"><p>The relative position of the
policy among all the policies being applied to the file system. In cases
where a file matches file match criteria from multiple policies, the policy with
the lower number takes precedence.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Policy Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the policy in the
<tt>archiver.cmd</tt> file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Starting Directory</p></td>
<td align="left" valign="top" scope="row"><p>The name of the directory, relative to the mount point
of the file system, to which this set of file match criteria is
applied. All files and subdirectories in this directory are archived according to the
directives defined in this set of file match criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>A regular expression that identifies
a file as a member of this archive policy. For example, if you
want all .<tt>gif</tt> files to be archived according to the directives in this
archive policy, <tt>.gif</tt> is displayed in this field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Owner</p></td>
<td align="left" valign="top" scope="row"><p>The user name of the owner
of files that you want archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The group to which the owner of
the files belongs.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Minimum Size</p></td>
<td align="left" valign="top" scope="row"><p>The smallest size that an archive file can be
in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Size</p></td>
<td align="left" valign="top" scope="row"><p>The largest size that an archive file can
be in order to be archived.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Access Age</p></td>
<td align="left" valign="top" scope="row"><p>The length of time since an archive
file was last accessed. If the file is not accessed within the period
specified in this column, the file meets this criterion.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Age</p></td>
<td align="left" valign="top" scope="row"><p>The length of time
since the last file modification after which the file becomes eligible for archiving.
The archive age for each archive copy is listed in this column.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The
type of media being used for the archive policy.</p></td>
</tr>
</table>
<br/>

</body>
</html>
