<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Enabling Pop-Up Windows</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Enabling Pop-Up Windows
<a name="wp1045450"> </a></h2>
<p >
To use all the functions in the File System Manager application, you must have pop-up windows enabled. By default, the Mozilla web browser blocks pop-up windows. 
<a name="wp1044984"> </a></p>
<p >
To enable pop-up windows in the Mozilla web browser:
<a name="wp1044985"> </a></p>
<ol type="1"> <li  value="1">Launch a web browser session.<a name="wp1044986"> </a>
 <li  value="2">Choose Edit &gt; Preferences.<a name="wp1044987"> </a>
<dl>
      <dt >The Preferences window is displayed.<a name="wp1044988"> </a></dl>
 <li  value="3">In the Category pane, expand the Privacy &amp; Security node.<a name="wp1044989"> </a>
 <li  value="4">In the Privacy &amp; Security expanded list, click Popup Windows.<a name="wp1044990"> </a>
<dl>
      <dt >The Popup Windows settings are displayed in the right pane of the window.<a name="wp1044991"> </a></dl>
 <li  value="5">Deselect the Block Unrequested Popup Windows check box, and click OK.<a name="wp1044992"> </a>
 <li  value="6">Close the web browser session and open a new session.<a name="wp1044994"> </a>
<dl>
      <dt >Pop-up windows are enabled in the new browser session.<a name="wp1045833"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1066485"> </a></h3>
<ul> <li ><a href="samqfs-03-03.html#wp1040762"><font  color="#0000ff"><u>About Interface Elements</u></font></a><a name="wp1066489"> </a>
</ul>
    

    
  </body>
</html>


