<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Tape Library Summary Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-librarysummary"></a><h4>Tape Library Summary Page</h4>
<p>This page displays general information about the selected library. The following table describes
the buttons and columns on the Tape Library Summary page.</p><a name="bvbbb"></a><h6>Table&#160;6&#8211;1 Buttons and Columns in Tape Library Summary Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field   
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
    </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search for VSN</p></td>
<td align="left" valign="top" scope="row"><p>Click to search for specific volumes
across all libraries listed on this page.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Add</p></td>
<td align="left" valign="top" scope="row"><p>Click to add a volume to the
library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View VSNs</p></td>
<td align="left" valign="top" scope="row"><p>Click to view all the volumes in the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Drives</p></td>
<td align="left" valign="top" scope="row"><p>Click
to view all the drives in the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Import</p></td>
<td align="left" valign="top" scope="row"><p>Click to import a
volume into the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu enabling you to perform the following
operations for the selected library:</p>
<ul><li><p>Change State - Changes the library to the state that you specify. This operation is available for all libraries except the Historian.</p></li>
<li><p><a name="indexterm-292"></a>Unload - Unloads the cartridge from the drive in the library and places it in its storage slot. This operation is available for libraries other than the Historian that are in the On state.</p></li>
<li><p>Delete - Logically removes the library from the server to which it is attached. For more information, see <a href="#bvazk">Deleting a Library</a>. This operation is available for libraries other than the Historian for which you have not configured archiving, staging, or recycling.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the current library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Faults</p></td>
<td align="left" valign="top" scope="row"><p>Whether the library
has met a fault condition.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Number (eq)</p></td>
<td align="left" valign="top" scope="row"><p>The equipment number of the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Vendor</p></td>
<td align="left" valign="top" scope="row"><p>The
vendor identification for the library, such as Sony, IBM, Fujitsu, or Sun StorageTek.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Product
ID</p></td>
<td align="left" valign="top" scope="row"><p>The product identification for the library, such as Sony AIT or IBM 3570.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Driver</p></td>
<td align="left" valign="top" scope="row"><p>The
software driver used by the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the mounted
file system, expressed as a percentage of total storage capacity. Next to this
percentage value, the total amount of space on the file system that can
be used for storage is displayed in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>The state of the library,
such as On or Off.</p></td>
</tr>
</table>
<ul><li><p><a href="#bvayy">About Libraries</a></p></li>
<li><p><a href="#bvaza">Adding a Library</a></p></li>
<li><p><a href="#bvazm">Managing Library Drives</a></p></li>
<li><p><a href="#bvazc">Changing the State of a Library</a></p></li>
<li><p><a href="#bvazk">Deleting a Library</a></p></li>
<li><p><a href="#bvaze">Unloading a Library</a></p></li></ul>


<a name="bvayy"></a><h5>About Libraries</h5>
<p>Libraries are also known as media changers, jukeboxes, robots, automated libraries, or media
libraries. The SAM-QFS Manager software enables you to manage certain libraries, assuming the
current server has the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages installed locally. For information about
the types of libraries that are supported, see <a href="bvayp.html">About Removable Media Management</a>.</p><p>Libraries are robotically controlled devices designed to load (import) and <a name="indexterm-293"></a>unload (export) removable
cartridges without operator intervention. A library contains a robotic arm that is used
to transport cartridges, slots in which to store cartridges, and one or more
drives on which to mount cartridges.</p><p>Each cartridge in a library has one or more volumes. A volume
is a named area on a cartridge that is used for storing data.
Double-sided cartridges have two volumes, one on each side. A volume serial name
(VSN) identifies a volume.</p><p>You can use the SAM-QFS Manager software to add libraries to or
remove libraries from the archiving file system configuration. Archive policies for the site determine
which libraries and drives to use for archiving and staging.</p>

<a name="bvaza"></a><h5>Adding a Library</h5>
<p>Before adding a library to the browser interface, you must connect the library
directly either to the current server, or through the network. For more information,
see the Sun StorageTek Storage Archive Manager (SAM) Software Installation and Upgrade
Guide.</p><p>For information about the types of libraries that you can add to the
configuration, see <a href="bvayt.html">About Supported Libraries and Drives</a>.</p><p>Before you can add a network attached library through this wizard, ensure that
the parameter file for the library exists and that the drives are
ordered correctly in the parameter file.</p>
<hr><p><b>Note &#8211; </b>If you are adding one or more <a name="indexterm-294"></a>STK ACSLS (Sun StorageTek Automated
Cartridge System Library Software) libraries and are also adding one or more libraries
that are attached directly to the current server, complete this procedure first for the
STK ACSLS libraries and then go back and complete the procedure for the
directly attached libraries. This sequence is necessary for proper operation of the system.</p>
<hr>
<p>To add a library:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server to which you want to add a library.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Click Add.</p><p>The Add Library wizard is displayed.</p></li>
<li><p>Specify the type of library you want to add and click Next.</p>
<ul><li><p>Select Direct Attached if the library is attached directly to the current server.</p></li>
<li><p>Select <a name="indexterm-295"></a>STK ACSLS if the library is an ACSLS library.</p></li>
<li><p>Select Network Attached if the library is attached to the server through the network.</p></li></ul>
</li>
<li><p>Enter information about the library as requested by the wizard. (The information requested varies depending on which type of library you select.)</p></li>
<li><p>Review the specified information for the new library. If you are satisfied, click Finish. Otherwise, click Previous to make changes.</p></li></ol>


<a name="bvazm"></a><h5>Managing Library Drives</h5>
<p>Click a link below for information about managing drives in a library:</p>
<ul><li><p><a href="#bvazn">Changing the State of a Library Drive</a></p></li>
<li><p><a href="#bvazp">Idling a Drive</a></p></li>
<li><p><a href="#bvazr">Unloading a Drive</a></p></li>
<li><p><a href="#bvazt">Cleaning a Drive</a></p></li></ul>


<a name="bvazn"></a><h5>Changing the State of a Library Drive</h5>
<a name="indexterm-296"></a><a name="indexterm-297"></a><p>You might want to change the state of a drive in a
library. For example, if a cartridge becomes lodged in the drive, turn the
state of the drive to Off before addressing the situation.</p><p>To change the state of a library drive:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Select the radio button next to the library on which the drive that you want to change is located, and click View Drives.</p><p>The Library and Drive Details page is displayed.</p></li>
<li><p>Select the radio button next to the row in which the drive that you want to change is located, and click Change State.</p><p>The Change State window is displayed.</p></li>
<li><p>Select the drive state that you want, and click Submit.</p></li></ol>


<a name="bvazp"></a><h5>Idling a Drive</h5>
<a name="indexterm-298"></a><p>Idling a drive stops any archiving or staging activity that is in
process. You might idle drives in a library if you wanted to manually
manipulate cartridges in a library without disturbing archiving or staging operations.</p><p>To idle a drive:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Click the name of the library on which the drive that you want to idle is located.</p><p>The Library and Drive Details page is displayed.</p></li>
<li><p>Select the radio button next to the row in which the drive that you want to idle is located, and click Idle.</p></li></ol>
<p>To restart archiving again after idling a drive, click Restart in the Archiving
section of the Activity Management page. For more information, see <a href="bvaya.html#bvayb">Controlling Global Archiving Activity</a>.</p>

<a name="bvazr"></a><h5>Unloading a Drive</h5>
<p>If a volume is no longer needed, its cartridge is automatically unloaded. However,
you can also manually <a name="indexterm-299"></a>unload a drive. When you unload a drive, the
mounted cartridge is removed from the drive and placed in its storage slot.</p><p>Before unloading a drive, you must idle the drive. For more information, see
<a href="#bvazp">Idling a Drive</a>.</p><p>To unload a drive:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Click the name of the library on which the drive that you want to unload is located.</p><p>The Library and Drive Details page is displayed.</p></li>
<li><p>Select the radio button next to the row in which the drive that you want to unload is located, and click Unload.</p></li></ol>
<p>To load a different cartridge containing a new volume into a drive, see
<a href="bvazv.html#bvbac">Loading a VSN Into a Drive in a Library</a>.</p>

<a name="bvazt"></a><h5>Cleaning a Drive</h5>
<p>You can clean the read/write heads of a tape drive by mounting
a cleaning tape on the drive and running it.</p><p>To clean a drive:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Click the name of the library on which the drive that you want to clean is located.</p><p>The Library and Drive Details page is displayed.</p></li>
<li><p>Select the radio button next to the row in which the drive that you want to clean is located, and click Clean.</p></li></ol>


<a name="bvazc"></a><h5>Changing the State of a Library</h5>
<p>A library can be in a state of On, Off, or Unavailable.</p>
<ul><li><p>When a library is On, it is under the control of the Sun StorageTek SAM-QFS software. This enables the Sun StorageTek SAM-QFS software to perform the following actions:</p>
<ul><li><p>Discover the internal state of the library, such as the location of tapes or whether barcodes are used</p></li>
<li><p>Update the library catalog and other internal structures</p></li></ul>
</li>
<li><p>When a library is Off, it is no longer under the control of the Sun StorageTek SAM-QFS software, which stops I/O operations and the automatic movement of cartridges. The drives in the library continue to be in the On state.</p><p>You might want to turn off a library for the following reasons:</p>
<ul><li><p>To stop Sun StorageTek SAM-QFS operations for this library only</p></li>
<li><p>To power off the automated library</p></li></ul>
</li>
<li><p>When a library is Unavailable, you can reconfigure the library, such as configuring its cartridges.</p></li></ul>
<p>To change the state of a library:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Select the radio button next to the library whose state you want to change.</p></li>
<li><p>From the Operations menu, choose Change State.</p><p>The Change State window is displayed.</p></li>
<li><p>Select the state that you want, and click Submit.</p></li></ol>


<a name="bvazk"></a><h5>Deleting a Library</h5>
<p>Deleting a library logically removes it from the server to which it is
attached. Data contained in the library is no longer accessible to the archiving
file systems associated with the library, but the data itself is not destroyed.</p><p>If you have not configured archiving, staging, and recycling for the library, you
can immediately delete the library. Otherwise, you must first remove these configurations. For
instructions, see <a href="bvazg.html">Removing Archiving, Staging, and Recycling Configurations</a>.</p><p>To delete a library:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Select the radio button next to the name of the library you want to delete.</p></li>
<li><p>From the Operations menu, choose Delete from the list of commands.</p><p>A message box prompts you to confirm the deletion.</p></li>
<li><p>Click OK.</p></li></ol>


<a name="bvaze"></a><h5>Unloading a Library</h5>
<p>When you <a name="indexterm-300"></a>unload a library, all the volume serial names (VSNs) in
the library are removed and placed into the Historian catalog. This changes the
state of the library to Off.</p>
<hr><p><b>Note &#8211; </b>Make sure you are aware of the consequences before performing this procedure. Unloading
the library stops all archiving activity for that library.</p>
<hr>
<p>You can import the VSNs from the Historian catalog back into the
library at a later time.</p><p>To unload a library:</p>
<ol><li><p>From the Servers menu or the Servers page, choose the name of the server that you want to administer.</p></li>
<li><p>From the navigation tree, choose Storage Administration.</p><p>The Tape Library Summary page is displayed.</p></li>
<li><p>Select the radio button next to the library that you want to unload.</p></li>
<li><p>From the Operations menu, choose Unload.</p><p>A message box prompts you to confirm the unloading.</p></li>
<li><p>Click OK.</p></li></ol>

<br/>

</body>
</html>
