<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>VSN Pool Details Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
VSN Pool Details Page
<a name="wp1155145"> </a></h2>
<p >
This page provides detailed information about the selected volume serial name (VSN) pool.
<a name="wp1155146"> </a></p>
<h3 >
<b>Details </b>
<a name="wp1155147"> </a></h3>
<p >
The following table describes the buttons and fields in the Details section of the VSN Pool Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155158"> </a></div></th>
    <th><div >Description<a name="wp1155160"> </a></div></th>
  </tr>
  <tr>
    <td><div >VSN Pool Name<a name="wp1155162"> </a></div></td>
    <td><div >The name of the VSN pool.<a name="wp1155164"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1155166"> </a></div></td>
    <td><div >The type of media on which the VSN members reside.<a name="wp1155168"> </a></div></td>
  </tr>
  <tr>
    <td><div >Free Space<a name="wp1155170"> </a></div></td>
    <td><div >The amount of space in a VSN pool that is available for archiving.<a name="wp1155172"> </a></div></td>
  </tr>
  <tr>
    <td><div >Regular Expression<a name="wp1155174"> </a></div></td>
    <td><div >A regular expression that identifies a VSN as a member of this pool.<a name="wp1155176"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN Pool Members<a name="wp1155178"> </a></div></td>
    <td><div >A list of VSNs that are part of the VSN pool.<a name="wp1155180"> </a></div></td>
  </tr>
</table>




<a name="wp1155148"> </a></p>
<h3 >
<b>VSN Pool Members</b>
<a name="wp1155181"> </a></h3>
<p >
The following table describes the columns in the VSN Pool Members section of the VSN Pool Details page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155192"> </a></div></th>
    <th><div >Description<a name="wp1155194"> </a></div></th>
  </tr>
  <tr>
    <td><div >VSN Name<a name="wp1155196"> </a></div></td>
    <td><div >The name of the VSN. This can be from one to six characters from the following categories:<font > </font><a name="wp1155198"> </a></div><ul> <li >Uppercase letters from A to Z<a name="wp1155199"> </a>
 <li >Numerals from 0 (zero) to 9 <a name="wp1155200"> </a>
 <li >The following special characters: <br>! &quot; % &amp; ` ( ) * + , . / : ; &lt; &gt; = ? _<a name="wp1155201"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Library Name<a name="wp1155203"> </a></div></td>
    <td><div >The name of the library in which the VSN pool is located.<a name="wp1155205"> </a></div></td>
  </tr>
  <tr>
    <td><div >Barcode<a name="wp1155207"> </a></div></td>
    <td><div >The bar code that is used to label a volume.<a name="wp1155209"> </a></div></td>
  </tr>
  <tr>
    <td><div >Usage (Capacity)<a name="wp1155211"> </a></div></td>
    <td><div >The total spaced used and the total storage capacity of the VSN pool.<a name="wp1155213"> </a></div></td>
  </tr>
</table>




<a name="wp1155182"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155214"> </a></h3>
<ul> <li ><a href="samqfs-08-52.html#wp1077502"><font  color="#0000ff"><u>About VSN Pools</u></font></a><a name="wp1155218"> </a>
 <li ><a href="samqfs-08-54.html#wp1077551"><font  color="#0000ff"><u>Editing a VSN Pool</u></font></a><a name="wp1155222"> </a>
 <li ><a href="samqfs-08-55.html#wp1077579"><font  color="#0000ff"><u>Deleting a VSN Pool</u></font></a><a name="wp1155226"> </a>
 <li ><a href="samqfs-08-53.html#wp1077519"><font  color="#0000ff"><u>Creating a VSN Pool</u></font></a><a name="wp1155230"> </a>
</ul>
    

    
  </body>
</html>


