<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Stage File Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-staging"></a><h4>Stage File Page</h4>
<a name="indexterm-227"></a><p>This page enables you to stage a file or directory on demand.
It is available only if you have version 4, update 5 of the
Sun SAM software installed on the server. If you have version 4, update
6 of the software installed, these actions are carried out from the <a href="samqfs-filebrowser.html">File Browser and Recovery</a>.</p><p>The following table describes the buttons and fields available from the Stage File
page.</p><a name="bvaym"></a><h6>Table&#160;47 Buttons and Fields in Stage File Page</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Browse Path</p></td>
<td align="left" valign="top" scope="row"><p>The path for which the system is displaying files and
directories.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum/Files Directories to Retrieve</p></td>
<td align="left" valign="top" scope="row"><p>The maximum number of files and directories the system
will display in the table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Up One Level</p></td>
<td align="left" valign="top" scope="row"><p>Click to navigate up one level in
the file hierarchy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Go to Directory</p></td>
<td align="left" valign="top" scope="row"><p>Click to go directly to a directory that
you specify. Type a directory path that starts with a period and a
slash (./). For example: <tt>./lib</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter</p></td>
<td align="left" valign="top" scope="row"><p>Click to filter the files displayed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage</p></td>
<td align="left" valign="top" scope="row"><p>Click to stage
the selected file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File/Directory Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file or directory. Directories are
displayed with a folder icon next to them and files are displayed with
a page icon next to them.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Last Modified</p></td>
<td align="left" valign="top" scope="row"><p>The last time the file or directory
was edited.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>State of the file or
directory. If there are too many applicable state values to be displayed in
the table, some of the values are listed, followed by an ellipsis (...).
Click on the state field for a complete list of state values.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Attributes</p></td>
<td align="left" valign="top" scope="row"><p>Attributes of
the stager or releaser. If there are too many applicable attribute values to
be displayed in the table, some of the values are listed, followed by
an ellipsis (...). Click Attributes for a complete list of attribute values.</p></td>
</tr>
</table>
<br/>

</body>
</html>
