<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Volume Pool Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-vsnpooldetails"></a><h4>Volume Pool Details Page</h4>
<a name="indexterm-224"></a><a name="indexterm-225"></a><p>This page provides detailed information about the selected volume pool.</p><a name="bvavy"></a><h6>Table&#160;46 Buttons and Fields in Details Section</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume Pool Name</p></td>
<td align="left" valign="top" scope="row"><p>The
name of the volume pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type of media on which the
volume members reside.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space in a volume pool that
is available for archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Volumes</p></td>
<td align="left" valign="top" scope="row"><p>The number of volumes in the pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Expression</p></td>
<td align="left" valign="top" scope="row"><p>A regular expression
that identifies a volume as a member of this pool.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of
space in a volume pool that is available for archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Matching Volumes</p></td>
<td align="left" valign="top" scope="row"><p>A list
of volumes that are part of the volume pool.</p></td>
</tr>
</table>
<br/>

</body>
</html>
