<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Recovery Points Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Recovery Points Page
<a name="wp1219853"> </a></h2>
<p >
If you have version 4, update 6 software installed on the server, this page shows a list of all existing recovery points. Use the drop-down list at the top of the page to select an archiving file system. After choosing an archiving file system, the recovery points with their default locations are displayed in the table. You can also browse to a different directory if you create a recovery point in a different location.
<a name="wp1219854"> </a></p>
<p >
You must create an index for a recovery point before you can view the contents in the File Browser page. In addition, the following table lists the tools and data that are available on this page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1219862"> </a></div></th>
    <th><div >Description<a name="wp1219864"> </a></div></th>
  </tr>
  <tr>
    <td><div >Create Index<a name="wp1219866"> </a></div></td>
    <td><div >Click to create an index for the selected recovery point.<a name="wp1219868"> </a></div><div >If the selected recovery point file was compressed using <code>gzip</code>
  
, it does not have to be decompressed to be indexed, online, and available for browsing.<a name="wp1219869"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete Index<a name="wp1219871"> </a></div></td>
    <td><div >Click to delete the index for the selected recovery point. If the recovery point file had a decompressed version of itself created by the index creation process, the decompressed version of the recovery point file is also deleted. The original recovery point file is not deleted. This button is available only after an index has been created for a recovery point.<a name="wp1219873"> </a></div></td>
  </tr>
  <tr>
    <td><div >Delete Recovery Point<a name="wp1219875"> </a></div></td>
    <td><div >Click to delete the selected recovery point file and any associated index or decompressed copies of the recovery point.<a name="wp1219877"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Recovery Point Now<a name="wp1219879"> </a></div></td>
    <td><div >Immediately creates a new recovery point.<a name="wp1219881"> </a></div></td>
  </tr>
  <tr>
    <td><div >File Name<a name="wp1219883"> </a></div></td>
    <td><div >The name of the recovery point file.<a name="wp1219885"> </a></div></td>
  </tr>
  <tr>
    <td><div >Date<a name="wp1219887"> </a></div></td>
    <td><div >The date the recovery point file was created.<a name="wp1219889"> </a></div></td>
  </tr>
  <tr>
    <td><div >Size<a name="wp1219891"> </a></div></td>
    <td><div >The size of the recovery point file.<a name="wp1219893"> </a></div></td>
  </tr>
  <tr>
    <td><div >Number of Entries<a name="wp1219895"> </a></div></td>
    <td><div >The number of file and directory entries within the recovery point file. This is only available when the recovery point has been indexed.<a name="wp1219897"> </a></div></td>
  </tr>
  <tr>
    <td><div >Indexed<a name="wp1219899"> </a></div></td>
    <td><div >Indicates whether this recovery point file is indexed.<a name="wp1219901"> </a></div></td>
  </tr>
  <tr>
    <td><div >Compressed<a name="wp1219903"> </a></div></td>
    <td><div >Indicates whether the recovery point file is compressed.<a name="wp1219905"> </a></div></td>
  </tr>
  <tr>
    <td><div >Retain Permanently<a name="wp1219907"> </a></div></td>
    <td><div >If this check box is selected, the recovery point file is flagged for permanent retention. It is not deleted by any defined recovery point retention schedule, nor can it be deleted by a Delete Recovery Point action until this check box is cleared.<a name="wp1219909"> </a></div></td>
  </tr>
</table>




<a name="wp1219855"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1219910"> </a></h3>
<ul> <li ><a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a><a name="wp1219914"> </a>
 <li ><a href="samqfs-07-37.html#wp1084280"><font  color="#0000ff"><u>Filtering Recovery Point Files</u></font></a><a name="wp1219918"> </a>
 <li ><a href="samqfs-07-36.html#wp1076947"><font  color="#0000ff"><u>Restoring an Archiving File System</u></font></a><a name="wp1219922"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1219926"> </a>
</ul>
    

    
  </body>
</html>


