<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Scheduled Tasks Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Scheduled Tasks Page
<a name="wp1114332"> </a></h2>
<p >
This page displays a list of any regularly scheduled tasks, such as the creation of recovery points.
<a name="wp1114333"> </a></p>
<p >
Do one of the following to edit a scheduled task:
<a name="wp1117799"> </a></p>
<ul> <li >Select the radio button next to the task and click Edit.<a name="wp1117800"> </a>
 <li >Click on the task ID in the Task ID column.<a name="wp1117804"> </a>
 <li >Click on the task name in the Task Name column.<a name="wp1117805"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1117829"> </a></h3>
<ul> <li ><a href="samqfs-06-47.html#wp1027266"><font  color="#0000ff"><u>About Jobs</u></font></a><a name="wp1117833"> </a>
 <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1117837"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1117841"> </a>
</ul>
    

    
  </body>
</html>


