<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Sorting Tables</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Sorting Tables
<a name="wp1043750"> </a></h2>
<p >
To sort a report table:
<a name="wp1041533"> </a></p>
<ol type="1"> <li  value="1">Click the <font >Advanced Sort</font> icon (<img src="images/advancedsorta.gif" border="0" hspace="0" vspace="0">) in the table's banner. <a name="wp1041534"> </a>
<dl>
      <dt >The Advanced Sort window is displayed.<a name="wp1041535"> </a></dl>
 <li  value="2">Select the columns that you want to sort.<a name="wp1027438"> </a>
 <li  value="3">Select the sort order you want, and click <font >Sort</font>.<a name="wp1041545"> </a>
</ol><p >
Alternatively, you can sort the information in individual columns in ascending or descending order by clicking either the purple or white triangle in the column heading.
<a name="wp1029562"> </a></p>
<h3 >
<b>Related Topics </b>
<a name="wp1066549"> </a></h3>
<ul> <li ><a href="samqfs-03-07.html#wp1023490"><font  color="#0000ff"><u>Reference: Content Pane Icons and Buttons</u></font></a><a name="wp1066553"> </a>
 <li ><a href="samqfs-03-12.html#wp1044082"><font  color="#0000ff"><u>Reference: Report Table Controls</u></font></a><a name="wp1066557"> </a>
 <li ><a href="samqfs-03-14.html#wp1028305"><font  color="#0000ff"><u>Filtering Tables</u></font></a><a name="wp1066561"> </a>
</ul>
    

    
  </body>
</html>


