<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Policy Copy Volumes Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-policycopyvsns"></a><h4>Policy Copy Volumes Page</h4>
<a name="indexterm-287"></a><a name="indexterm-288"></a><p>This page displays the volumes and volume pools assigned to the selected policy
copy. The following table describes the menus and fields on the Policy Copy
Volumes page.</p><a name="bvaus"></a><h6>Table&#160;59 Menus and Fields in Policy Copy Volumes Page</h6><table><col width="31%"><col width="68%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The media type to which archive files are written: disk,
tape, or magneto-optical cartridges.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volumes Defined</p></td>
<td align="left" valign="top" scope="row"><p>Volumes that have been defined to receive archive copies.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Pool
Defined</p></td>
<td align="left" valign="top" scope="row"><p>A pool of volumes that have been allocated to archiving. A pool
requires a pool name, the media type, and at least one volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The
amount of available space on defined volumes to which archive files can be
written.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Available Volumes</p></td>
<td align="left" valign="top" scope="row"><p>Volumes that are available for archiving.</p></td>
</tr>
</table>
<br/>

</body>
</html>
