<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems
<a name="wp1081878"> </a></h2>
<p >
Click a link below for information about administering stand-alone, non-archiving file systems and archiving file systems:
<a name="wp1216997"> </a></p>
<ul> <li ><a href="samqfs-07-12.html#wp1082340"><font  color="#0000ff"><u>Planning a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217001"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217005"> </a>
 <li ><a href="samqfs-07-14.html#wp1070101"><font  color="#0000ff"><u>Growing a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217009"> </a>
 <li ><a href="samqfs-07-15.html#wp1038074"><font  color="#0000ff"><u>Checking a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217013"> </a>
 <li ><a href="samqfs-07-16.html#wp1089224"><font  color="#0000ff"><u>Mounting a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217017"> </a>
 <li ><a href="samqfs-07-17.html#wp1089253"><font  color="#0000ff"><u>Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217020"> </a>
 <li ><a href="samqfs-07-18.html#wp1140331"><font  color="#0000ff"><u>Unmounting a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217025"> </a>
 <li ><a href="samqfs-07-19.html#wp1038652"><font  color="#0000ff"><u>Deleting a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217029"> </a>
 <li ><a href="samqfs-07-20.html#wp1089646"><font  color="#0000ff"><u>About Creating an Archiving File System and VSN Association</u></font></a><a name="wp1217033"> </a>
</ul>
    

    
  </body>
</html>


