<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Mounting a Client or Potential Metadata Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Mounting a Client or Potential Metadata Server 
<a name="wp1090588"> </a></h2>
<p >
Before you can mount a client or potential metadata server of a shared file system, the <code>fsmgmtd</code>
  
 service must running and available on the metadata server and on the client or potential metadata server that you are mounting. Additionally, the metadata server must be mounted.
<a name="wp1090589"> </a></p>
<p >
To mount a client or potential metadata server:
<a name="wp1090590"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is acting as the metadata server or as the potential metadata server for the shared file system. <a name="wp1090591"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1090592"> </a></dl>
 <li  value="2">Scroll through the table and click the shared file system for which you want to mount a client or potential metadata server.<a name="wp1090593"> </a>
<dl>
      <dt >The File System Details page is displayed.<a name="wp1090594"> </a></dl>
 <li  value="3">Select the radio button next to the client or potential metadata server that you want to mount.<a name="wp1090595"> </a>
 <li  value="4">From the Operations menu, choose Mount.<a name="wp1090596"> </a>
<dl>
      <dt >The client or potential metadata server is redisplayed with the <code>mounted</code>
  
 value in its Mount State column.<a name="wp1090597"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1218108"> </a></h3>
<ul> <li ><a href="samqfs-07-42.html#wp1090202"><font  color="#0000ff"><u>Planning a Shared File System</u></font></a><a name="wp1218112"> </a>
 <li ><a href="samqfs-06-22.html#wp1050524"><font  color="#0000ff"><u>Displaying the Metadata Server for a Shared File System</u></font></a><a name="wp1218116"> </a>
 <li ><a href="samqfs-07-49.html#wp1090514"><font  color="#0000ff"><u>Mounting a Shared File System</u></font></a><a name="wp1218120"> </a>
 <li ><a href="samqfs-07-50.html#wp1090553"><font  color="#0000ff"><u>Mounting the Metadata Server</u></font></a><a name="wp1218124"> </a>
</ul>
    

    
  </body>
</html>


