<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Browser and Recovery - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-filebrowser"></a><h4>File Browser and Recovery</h4>
<p>If you have <b>version 4, update 6</b> Sun StorageTek SAM or Sun StorageTek QFS software
installed on this server, this page enables you to view all of the
files and directories in the selected file system. This page provides a single
interface for users to perform all file-based operations, including staging, archiving, releasing, and restoring
files from a recovery point.</p><p>You can navigate through the files on this page by selecting a file
system mount point from the drop-down list at the top of the
table, or by drilling down into directories displayed in the table by clicking
on the directory name. You can also use the Filter tool to apply
filter criteria and display only those files you wish to see.</p><p>The following items are available on this page.</p><a name="bvaof"></a><h6>Table&#160;4&#8211;8 File Browser Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
        </p></th>
<th align="left" valign="top" scope="column"><p>Description   
           
         </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Directory</p></td>
<td align="left" valign="top" scope="row"><p>The current
directory is the mount point of the last selected file system. If no
file system has been selected in the current session, the current directory is
the &#8220;/&#8221; (root) directory by default. Choose a file system mount point from
this drop-down list to navigate through other file systems.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter Criteria</p></td>
<td align="left" valign="top" scope="row"><p>If any filter
criteria has been created, it is displayed here. Click Filter to create new
filter criteria and click Apply to apply it to the files in the
table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>No Filter</p></td>
<td align="left" valign="top" scope="row"><p>Click Change to start the wizard to change the file filtering criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum
Entries</p></td>
<td align="left" valign="top" scope="row"><p>Type a value in the Maximum Entries field to limit the total number
of items that are displayed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Apply</p></td>
<td align="left" valign="top" scope="row"><p>Click Apply to apply the filter criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Live Data/Recovery
Point</p></td>
<td align="left" valign="top" scope="row"><p>By default, the table on this page displays live data. If the
file system is an archiving file system with indexed recovery points, the Live
Data and Recovery Point radio buttons are displayed above the table. Select the
Recovery Point radio button to view the contents of a recovery point, and
then select a recovery point from the drop-down list. The recovery point files
are displayed in the table.</p><p>The radio buttons are only available if the current
directory is a part of an archiving file system that has an indexed
recovery point available to be browsed. To see if a recovery point has
been created, go to the Recovery Points page under File Browsing and Recovery
and select the file system in the drop down menu. To schedule recovery
points, go to the File System Summary page under File System and NFS,
select the archiving file system and choose &#8220;Schedule Recovery Points&#8221; in the drop
down menu.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Details</p></td>
<td align="left" valign="top" scope="row"><p>Select the radio button next to a file or directory
in the table and then click View Details to view the details of
that file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>Operations Menu</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive</p></td>
<td align="left" valign="top" scope="row"><p>Select the radio button next to a file or
directory and then select Archive to immediately archive that file or directory to
archive media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Release</p></td>
<td align="left" valign="top" scope="row"><p>Select the radio button next to a file or directory and
then select Release to immediately release that file or directory from the disk cache.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stage</p></td>
<td align="left" valign="top" scope="row"><p>Select
the radio button next to a file or directory and then select Stage
to immediately stage that file or directory from the archive media. The Stage
File window opens, allowing you to select which archive copy you want to
stage the data from.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore</p></td>
<td align="left" valign="top" scope="row"><p>This option is available only if the Recovery Point
radio button is selected at the top of the table. Select the radio
button next to a file or directory in the table and then select
Restore to restore it from the selected recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore Entire Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>This option
is available only if the Recovery Point radio button is selected at the
top of the table. Select this option to restore all files and directories
from the selected recovery point</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File/Directory Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file or directory.
Directories are displayed with a folder icon next to them and files are
displayed with a page icon next to them. Directory names are also links
that you can click to navigate into the contents of the directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>User</p></td>
<td align="left" valign="top" scope="row"><p>The name
of the user who owns the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the
file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Last Modified</p></td>
<td align="left" valign="top" scope="row"><p>The last time the file or directory was edited.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>Icons
showing the status of the file or directory data.</p><p>The online/offline icon indicates
the following:</p>
<ul><li><p>Online</p></li>
<li><p>Partially online</p></li>
<li><p>Offline</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archive Copies</p></td>
<td align="left" valign="top" scope="row"><p>Icons indicating the number of archive copies made and the type
of media used. The following icons are displayed:</p>
<ul><li><p>Disk-based archive copy</p></li>
<li><p>Tape-based archive copy</p></li>
<li><p>Archive copy on the Sun StorageTek 5800 online storage appliance</p><p>The number within the icon indicates the copy number.</p></li></ul>
</td>
</tr>
</table>

<a name="bvaog"></a><h5>File Details Page</h5>
<p>When you select a file or directory in the File Browser and
then click View Details, the following information is displayed.</p><a name="bvaoh"></a><h6>Table&#160;4&#8211;9 File System Archive Policies Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
           </p></th>
<th align="left" valign="top" scope="column"><p>Description
           
           
   </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Name</p></td>
<td align="left" valign="top" scope="row"><p>Name of the selected file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether this
is a file or a directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>Size of the file or directory in
bytes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Online Status</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the file or directory is online, partially online, or offline
(archived or released).</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the file or directory was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Last Modified
Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the file or directory was last modified.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Accessed Time</p></td>
<td align="left" valign="top" scope="row"><p>The time the
file or directory was last accessed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Protection</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the permission settings for the file
or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>User</p></td>
<td align="left" valign="top" scope="row"><p>The owner of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The group that owns the
file or directory.</p></td>
</tr>
</table>
<br/>

</body>
</html>
