<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Removing Archiving, Staging, and Recycling Configurations</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Removing Archiving, Staging, and Recycling Configurations
<a name="wp1043250"> </a></h2>
<p >
A library cannot be deleted if you have changed the default values to configure archiving, staging, and recycling for the library. Before deleting the library, you must remove these configurations.
<a name="wp1050035"> </a></p>
<h3 >
<font >Removing Archiving and Staging Configurations</font>
<a name="wp1050059"> </a></h3>
<p >
To remove the archiving and staging configuration settings for a library:
<a name="wp1050120"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1050060"> </a>
 <li  value="2">From the navigation tree, choose General Setup under Archive Administration.<a name="wp1050064"> </a>
<dl>
      <dt >The General Setup page is displayed.<a name="wp1050065"> </a></dl>
 <li  value="3">In the Drive Limits table, delete the values in the Maximum Drives for Archiving and the Maximum Drives for Staging columns for the library that you want to delete. These columns must be left blank. <a name="wp1050066"> </a>
 <li  value="4">Click Save.<a name="wp1050067"> </a>
<dl>
      <dt >The default drive count values for the library are displayed in the columns that you just edited. This can be ignored.<a name="wp1050068"> </a></dl>
</ol><h3 >
<font >Removing Recycling Configurations</font>
<a name="wp1050072"> </a></h3>
<p >
To remove recycling configuration settings for a library:
<a name="wp1050119"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1050073"> </a>
 <li  value="2">From the navigation tree, choose Storage Recycling under Archive Administration.<a name="wp1050075"> </a>
<dl>
      <dt >The Recycler page is displayed.<a name="wp1050076"> </a></dl>
 <li  value="3">In the Recycling Characteristics table, delete all of the values for the library. For example, clear the check box, delete all values in the text fields, and choose - - from the Size Limit unit of measure menu.<a name="wp1050077"> </a>
 <li  value="4">Click Save.<a name="wp1050078"> </a>
<dl>
      <dt >The default recycling parameters for the library are displayed in the table. These values can be ignored. <a name="wp1050079"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070400"> </a></h3>
<ul> <li ><a href="samqfs-09-13.html#wp1050041"><font  color="#0000ff"><u>Deleting a Library</u></font></a><a name="wp1070404"> </a>
</ul>
    

    
  </body>
</html>


