<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Changing the State of a Library Drive</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Changing the State of a Library Drive 
<a name="wp1047709"> </a></h2>
<p >
You might want to change the state of a drive in a library. For example, if a cartridge becomes lodged in the drive, turn the state of the drive to Off before addressing the situation. 
<a name="wp1047876"> </a></p>
<p >
To change the state of a library drive:
<a name="wp1047711"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1047712"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1047714"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1047715"> </a></dl>
 <li  value="3">Select the radio button next to the library on which the drive that you want to change is located, and click View Drives. <a name="wp1047716"> </a>
<dl>
      <dt >The Library and Drive Details page is displayed.<a name="wp1047719"> </a></dl>
 <li  value="4">Select the radio button next to the row in which <font >the drive that you want to change is located, and c</font>lick Change State.<a name="wp1047720"> </a>
<dl>
      <dt >The Change State window is displayed.<a name="wp1047721"> </a></dl>
 <li  value="5">Select the drive state that you want, and click Submit.<a name="wp1047722"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1070480"> </a></h3>
<ul> <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070484"> </a>
 <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1070488"> </a>
 <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1070492"> </a>
</ul>
    

    
  </body>
</html>


