<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying Log or Trace Files on a Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying Log or Trace Files on a Server
<a name="wp1059580"> </a></h2>
<p >
You can view the contents of the Sun StorageTek QFS and Sun StorageTek SAM log and trace files on the current server. This is useful when a fault condition occurs and you want to investigate its cause.
<a name="wp1057088"> </a></p>
<p >
To view the contents of a log or trace file:
<a name="wp1057089"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, select the server that contains the log or trace files you want to view.<a name="wp1057090"> </a>
 <li  value="2">From the navigation tree, click System Administration.<a name="wp1057091"> </a>
<dl>
      <dt >The Server Configuration page is displayed.<a name="wp1057092"> </a></dl>
 <li  value="3">Scroll down to the Log and Trace section and click the path name of the log or trace file that you want to view.<a name="wp1057093"> </a>
<dl>
      <dt >A window is displayed that enables you to view the contents of the selected file. This window periodically refreshes so that the latest information in the file is displayed.<a name="wp1057094"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1112282"> </a></h3>
<ul> <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112286"> </a>
 <li ><a href="samqfs-06-09.html#wp1057101"><font  color="#0000ff"><u>Displaying Warning Messages in Server Files</u></font></a><a name="wp1112290"> </a>
 <li ><a href="samqfs-06-08.html#wp1060080"><font  color="#0000ff"><u>Displaying Configuration Files on a Server</u></font></a><a name="wp1112294"> </a>
</ul>
    

    
  </body>
</html>


