<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Global</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
<b>Global </b>
<a name="wp1155607"> </a></h2>
<p >
The following table describes the menus and fields in the Global section of the General Setup page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155618"> </a></div></th>
    <th><div >Description<a name="wp1155620"> </a></div></th>
  </tr>
  <tr>
    <td><div >Archiving Interval<a name="wp1155622"> </a></div></td>
    <td><div >The time between archiver file system scans or, if continuous archiving is enabled, the default amount of time from the point at which the first file is identified, and the point at which the archiver will begin to transfer files to archive media. For more information about continuous archiving, see <a href="samqfs-08-08.html#wp1074593"><font  color="#0000ff"><u>About Continuous Archiving</u></font></a>.<a name="wp1155624"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archiving Scan Method<a name="wp1155629"> </a></div></td>
    <td><div >An indicator of how the archiver scans for files to be archived. For more information, see <a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a>.<a name="wp1155631"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archiving Log File<a name="wp1155636"> </a></div></td>
    <td><div >The location of the archiver log file on the current server.<a name="wp1155638"> </a></div></td>
  </tr>
  <tr>
    <td><div >Staging Log File<a name="wp1155640"> </a></div></td>
    <td><div >The location of the stager log file on the current server.<a name="wp1155642"> </a></div></td>
  </tr>
  <tr>
    <td><div >Releasing Log File<a name="wp1155644"> </a></div></td>
    <td><div >The location of the releaser log file on the current server.<a name="wp1155646"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Age for Release<a name="wp1155648"> </a></div></td>
    <td><div >The minimum amount of time that a file must be online before it is considered a candidate for releasing.<a name="wp1155650"> </a></div></td>
  </tr>
</table>




<a name="wp1155608"> </a></p>
    

    
  </body>
</html>


