<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:04">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Performing Initial Configuration Tasks</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Performing Initial Configuration Tasks
<a name="wp1037596"> </a></h2>
<p >
Click a link below for information about initial configuration tasks:
<a name="wp1056420"> </a></p>
<ul> <li ><a href="samqfs-05-3.html#wp1026747"><font  color="#0000ff"><u>Task Overview: Configuring a Server</u></font></a><a name="wp1056424"> </a>
 <li ><a href="samqfs-05-4.html#wp1030215"><font  color="#0000ff"><u>Reference: Server Configuration Files</u></font></a><a name="wp1056428"> </a>
 <li ><a href="samqfs-05-5.html#wp1036348"><font  color="#0000ff"><u>Adding a Server</u></font></a><a name="wp1056432"> </a>
 <li ><a href="samqfs-05-6.html#wp1032321"><font  color="#0000ff"><u>Removing a Server</u></font></a><a name="wp1056436"> </a>
</ul>
    

    
  </body>
</html>


