<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Planning for Archiving</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Planning for Archiving
<a name="wp1074595"> </a></h2>
<p >
The following table provides general planning recommendations that can help improve archiving performance.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Recommendation<a name="wp1113923"> </a></div></th>
    <th><div >Reason<a name="wp1113925"> </a></div></th>
  </tr>
  <tr>
    <td><div >Save archive log files.<a name="wp1113927"> </a></div></td>
    <td><div >The archive log files provide information that is essential to recovering data. Store the log files in a safe place in the case of a disaster or in case the Sun StorageTek SAM software is unavailable. You can configure global archive log files on the <a href="samqfs-generalarchivingsetup.html#wp1155603"><font  color="#0000ff"><u>General Setup Page</u></font></a>. You can also configure individual log files for each archiving file system on the <a href="samqfs-filesystemarchivepolicies.html#wp1218596"><font  color="#0000ff"><u>File System Archive Policies Page</u></font></a> for the file system. <a name="wp1113929"> </a></div></td>
  </tr>
  <tr>
    <td><div >Specify volume ranges in archive copies, rather than specific volume names.<a name="wp1113935"> </a></div></td>
    <td><div >Let the software place files on many different volumes. Volume ranges enable the system to run continuously. Typing specific volume names in archive copies can rapidly fill a volume, causing undue workflow problems as you remove a piece of media and replace it with another. For information about creating archive copies, see <a href="samqfs-08-42.html#wp1075528"><font  color="#0000ff"><u>Adding a Copy to a Policy</u></font></a>. <a name="wp1113937"> </a></div></td>
  </tr>
  <tr>
    <td><div >Base archive intervals on how often files are created and modified, and whether you want to save all modification copies.<a name="wp1113943"> </a></div></td>
    <td><div >The archive interval is the time between file system scans. A very short archive interval keeps the archiver scanning almost continuously. For information about general archiving setup, including archiver scanning, see <a href="samqfs-generalarchivingsetup.html#wp1155603"><font  color="#0000ff"><u>General Setup Page</u></font></a>. <a name="wp1113945"> </a></div></td>
  </tr>
  <tr>
    <td><div >Consider the number of file systems you are using.<a name="wp1113948"> </a></div></td>
    <td><div >Multiple small archiving file systems result in better archiver performance than a single large archiving file system. The archiver uses a separate process for each file system. Multiple file systems can be scanned in considerably less time than a single large file system. For information about the number of file systems to create based on your environment, see <a href="samqfs-08-07.html#wp1086797"><font  color="#0000ff"><u>Archiving Configuration Guidelines</u></font></a>.  <a name="wp1113950"> </a></div></td>
  </tr>
  <tr>
    <td><div >Use directory structures to organize files in an archiving file system as you would a UNIX file system.<a name="wp1113956"> </a></div></td>
    <td><div >For performance considerations, do not place more than 10,000 files in a directory. For information about other archiving configuration guidelines, see <a href="samqfs-08-07.html#wp1086797"><font  color="#0000ff"><u>Archiving Configuration Guidelines</u></font></a>. <a name="wp1113958"> </a></div></td>
  </tr>
  <tr>
    <td><div >Always make a minimum of two file copies on two separate volumes.<a name="wp1113964"> </a></div></td>
    <td><div >Placing data on a single media type puts your data at risk if physical problems with the media occur. Do not rely on a single archive copy. For information about creating archive copies, see <a href="samqfs-08-42.html#wp1075528"><font  color="#0000ff"><u>Adding a Copy to a Policy</u></font></a>. <a name="wp1113966"> </a></div></td>
  </tr>
  <tr>
    <td><div >Schedule recovery points to be created on a regular basis.<a name="wp1113972"> </a></div></td>
    <td><div >You can use the information stored in a recovery point to recover an archiving file system in the event of a disaster. Make sure that files are archived before the recovery point is created. For more information, see <a href="samqfs-07-27.html#wp1086610"><font  color="#0000ff"><u>About Protecting Archiving File System Data</u></font></a>. <a name="wp1113974"> </a></div></td>
  </tr>
</table>




<a name="wp1113913"> </a></p>
<p >
If you are managing a server that has the Sun StorageTek SAM software (<code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages) installed locally and you are configuring file systems on the server to be archiving, you should have at least one tape library associated with the current server.
<a name="wp1113983"> </a></p>
<p >
The following table describes archiving configuration guidelines, on a per-tape-library basis, that can prevent you from over-extending your environment. 

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Number of Tape Drives<a name="wp1086807"> </a></div></th>
    <th><div >Number of Custom Policies to Create <a name="wp1086809"> </a></div></th>
    <th><div >Maximum Number of File Systems to Create<a name="wp1086811"> </a></div></th>
    <th><div >Maximum Number of Files in Each File System<a name="wp1086813"> </a></div></th>
    <th><div >Library Recycler Values<a name="wp1086815"> </a></div></th>
  </tr>
  <tr>
    <td><div >2-3 <a name="wp1086817"> </a></div></td>
    <td><div >1 <a name="wp1086819"> </a></div></td>
    <td><div >4 <a name="wp1086821"> </a></div></td>
    <td><div >6 million <a name="wp1086823"> </a></div></td>
    <td><ul> <li >Minimum Gain - 90%<a name="wp1086825"> </a>
 <li >VSN Limit (#) - 2<a name="wp1086826"> </a>
 <li >High Water Mark - 50%<a name="wp1086827"> </a>
 <li >Size Limit - 30 Gbytes<a name="wp1086828"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >4-5 <a name="wp1086830"> </a></div></td>
    <td><div >1 <a name="wp1086832"> </a></div></td>
    <td><div >6 <a name="wp1086834"> </a></div></td>
    <td><div >6 million <a name="wp1086836"> </a></div></td>
    <td><ul> <li >Minimum Gain - 90%<a name="wp1086838"> </a>
 <li >VSN Limit (#) - 3<a name="wp1086839"> </a>
 <li >High Water Mark - 50%<a name="wp1086840"> </a>
 <li >Size Limit - 40 Gbytes<a name="wp1086841"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >6-7 <a name="wp1086843"> </a></div></td>
    <td><div >2 <a name="wp1086845"> </a></div></td>
    <td><div >10 <a name="wp1086847"> </a></div></td>
    <td><div >8 million <a name="wp1086849"> </a></div></td>
    <td><ul> <li >Minimum Gain - 90%<a name="wp1086851"> </a>
 <li >VSN Limit (#) - 5<a name="wp1086852"> </a>
 <li >High Water Mark - 50%<a name="wp1086853"> </a>
 <li >Size Limit - 50 Gbytes<a name="wp1086854"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >8-10 <a name="wp1086856"> </a></div></td>
    <td><div >4 <a name="wp1086858"> </a></div></td>
    <td><div >10 <a name="wp1086860"> </a></div></td>
    <td><div >10 million <a name="wp1086862"> </a></div></td>
    <td><ul> <li >Minimum Gain - 90%<a name="wp1086864"> </a>
 <li >VSN Limit (#) - 8<a name="wp1086865"> </a>
 <li >High Water Mark - 50%<a name="wp1086866"> </a>
 <li >Size Limit - 70 Gbytes<a name="wp1086867"> </a>
</ul></td>
  </tr>
</table>




<a name="wp1086794"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1152831"> </a></h3>
<ul> <li ><a href="samqfs-08-06.html#wp1071477"><font  color="#0000ff"><u>About Archiving</u></font></a><a name="wp1152835"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1152839"> </a>
 <li ><a href="samqfs-08-79.html#wp1078329"><font  color="#0000ff"><u>Configuring Library Recycling Values</u></font></a><a name="wp1152843"> </a>
 <li ><a href="samqfs-08-78.html#wp1078300"><font  color="#0000ff"><u>Running Recycling</u></font></a><a name="wp1152847"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1152851"> </a>
</ul>
    

    
  </body>
</html>


