<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Reordering File Match Criteria for an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Reordering File Match Criteria for an Archiving File System
<a name="wp1059689"> </a></h2>
<p >
You can reorder file match criteria associated with an archiving file system so that the file match criteria archive directives are applied in a new sequence. 
<a name="wp1059653"> </a></p>
<p >
To reorder file match criteria for an archiving file system:
<a name="wp1059654"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the archiving file system is located. <a name="wp1059655"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1059656"> </a></dl>
 <li  value="2">Select the radio button next to the archiving file system for which you want to reorder file match criteria, and click <font >View Policies</font>. <a name="wp1059657"> </a>
<dl>
      <dt >The File System Archive Policies page is displayed.<a name="wp1059659"> </a></dl>
 <li  value="3">In the Archive Policy Criteria table, click Reorder. <a name="wp1059660"> </a>
<dl>
      <dt >The Reorder Match Criteria window is displayed.<a name="wp1059661"> </a></dl>
 <li  value="4">Select the file match criteria that you want, and click either <font >Move Up</font> or <font >Move Down</font> to change the order of the file match criteria in the list. <a name="wp1059662"> </a>
<dl>
      <dt >Repeat this step until all of the file match criteria are in the order you want.<a name="wp1059663"> </a></dl>
 <li  value="5">Click <font >Submit</font>. <a name="wp1059667"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217392"> </a></h3>
<ul> <li ><a href="samqfs-07-08.html#wp1085756"><font  color="#0000ff"><u>About Archiving File Systems</u></font></a><a name="wp1217396"> </a>
 <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1217400"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1217404"> </a>
 <li ><a href="samqfs-07-23.html#wp1059564"><font  color="#0000ff"><u>Adding Existing File Match Criteria to an Archiving File System</u></font></a><a name="wp1217408"> </a>
 <li ><a href="samqfs-08-36.html#wp1086297"><font  color="#0000ff"><u>Adding File Match Criteria to a Policy</u></font></a><a name="wp1217412"> </a>
</ul>
    

    
  </body>
</html>


