<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Configuring Email Alerts - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-notificationsummary"></a><h3>Configuring Email Alerts</h3>

<ul><li><p><a href="bvbbn.html">About Email Alerts</a></p></li>
<li><p><a href="bvbbq.html">How to Create an Email Alert</a></p></li>
<li><p><a href="bvbbs.html">How to Change Email Alert Events for a Recipient</a></p></li>
<li><p><a href="bvbbu.html">How to Delete an Email Alert</a></p></li>
<li><p><a href="bvbbm.html">Email Alert Summary Page</a></p></li></ul>

<br/>

</body>
</html>
