<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:04">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Getting Started: Task Overview</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Getting Started: Task Overview
<a name="wp1030122"> </a></h2>
<p >
The following table provides an overview of the tasks that you can perform to get started with the software. 
<a name="wp1021784"> </a></p>
<p >
For a brief overview of the software, see <a href="samqfs-02-4.html#wp1021214"><font  color="#0000ff"><u>How the Software Works</u></font></a>

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Task<a name="wp1023986"> </a></div></th>
    <th><div >See This Information<a name="wp1023988"> </a></div></th>
  </tr>
  <tr>
    <td><div >Perform the initial configuration.<a name="wp1023990"> </a></div></td>
    <td><ul> <li ><a href="samqfs-05-3.html#wp1026747"><font  color="#0000ff"><u>Task Overview: Configuring a Server</u></font></a><a name="wp1036760"> </a>
</ul><div ><br><a name="wp1039223"> </a></div></td>
  </tr>
  <tr>
    <td><div >Monitor the environment.<a name="wp1024085"> </a></div></td>
    <td><ul> <li ><a href="samqfs-06-03.html#wp1028070"><font  color="#0000ff"><u>Monitoring Servers</u></font></a><a name="wp1036788"> </a>
 <li ><a href="samqfs-06-15.html#wp1051129"><font  color="#0000ff"><u>Monitoring File Systems</u></font></a><a name="wp1036796"> </a>
 <li ><a href="samqfs-06-31.html#wp1044945"><font  color="#0000ff"><u>Monitoring Policies</u></font></a><a name="wp1036804"> </a>
 <li ><a href="samqfs-06-36.html#wp1042207"><font  color="#0000ff"><u>Monitoring Libraries</u></font></a><a name="wp1036812"> </a>
 <li ><a href="samqfs-06-42.html#wp1042465"><font  color="#0000ff"><u>Monitoring Archiving, Releasing, and Staging Activity</u></font></a><a name="wp1036828"> </a>
 <li ><a href="samqfs-06-46.html#wp1042459"><font  color="#0000ff"><u>Monitoring Jobs</u></font></a><a name="wp1036836"> </a>
 <li ><a href="samqfs-06-58.html#wp1107547"><font  color="#0000ff"><u>Monitoring Faults</u></font></a><a name="wp1036844"> </a>
</ul><div ><br><a name="wp1029668"> </a></div></td>
  </tr>
  <tr>
    <td><div >Manage file systems.<a name="wp1024001"> </a></div></td>
    <td><ul> <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1036984"> </a>
 <li ><a href="samqfs-07-21.html#wp1029141"><font  color="#0000ff"><u>Managing Policies for Archiving File Systems</u></font></a><a name="wp1036992"> </a>
 <li ><a href="samqfs-07-26.html#wp1076471"><font  color="#0000ff"><u>Protecting Archiving File System Data</u></font></a><a name="wp1037000"> </a>
 <li ><a href="samqfs-07-41.html#wp1090165"><font  color="#0000ff"><u>Administering Shared File Systems</u></font></a><a name="wp1037008"> </a>
 <li ><a href="samqfs-07-57.html#wp1089688"><font  color="#0000ff"><u>Managing NFS Sharing for File Systems</u></font></a><a name="wp1037016"> </a>
</ul><div ><br><a name="wp1039227"> </a></div></td>
  </tr>
  <tr>
    <td><div >Manage libraries (archiving file systems only).<a name="wp1027955"> </a></div></td>
    <td><ul> <li ><a href="samqfs-09-09.html#wp1039229"><font  color="#0000ff"><u>Adding a Library</u></font></a><a name="wp1037108"> </a>
 <li ><a href="samqfs-09-10.html#wp1047943"><font  color="#0000ff"><u>Changing the State of a Library</u></font></a><a name="wp1037116"> </a>
 <li ><a href="samqfs-09-11.html#wp1048344"><font  color="#0000ff"><u>Unloading a Library</u></font></a><a name="wp1037124"> </a>
 <li ><a href="samqfs-09-13.html#wp1050041"><font  color="#0000ff"><u>Deleting a Library</u></font></a><a name="wp1037132"> </a>
 <li ><a href="samqfs-09-19.html#wp1047684"><font  color="#0000ff"><u>Managing VSNs in a Library</u></font></a><a name="wp1037140"> </a>
 <li ><a href="samqfs-09-14.html#wp1047687"><font  color="#0000ff"><u>Managing Library Drives</u></font></a><a name="wp1037148"> </a>
</ul><div ><br><a name="wp1029673"> </a></div></td>
  </tr>
  <tr>
    <td><div >Set up and administer archiving (archiving file systems only).<a name="wp1028100"> </a></div><div ><br><a name="wp1024065"> </a></div></td>
    <td><ul> <li ><a href="samqfs-08-12.html#wp1086182"><font  color="#0000ff"><u>Controlling Archiving for Archiving File Systems</u></font></a><a name="wp1037256"> </a>
 <li ><a href="samqfs-08-51.html#wp1089672"><font  color="#0000ff"><u>Managing VSN Pools for Archiving</u></font></a><a name="wp1037264"> </a>
 <li ><a href="samqfs-08-59.html#wp1080123"><font  color="#0000ff"><u>Managing Disk VSNs for Archiving</u></font></a><a name="wp1037272"> </a>
 <li ><a href="samqfs-08-66.html#wp1077919"><font  color="#0000ff"><u>Setting Up General Archiving</u></font></a><a name="wp1037280"> </a>
 <li ><a href="samqfs-08-76.html#wp1078231"><font  color="#0000ff"><u>Configuring the Recycler</u></font></a><a name="wp1037288"> </a>
 <li ><a href="samqfs-08-82.html#wp1078478"><font  color="#0000ff"><u>Managing Archiving and Staging Activity</u></font></a><a name="wp1037296"> </a>
</ul><div ><br><a name="wp1029683"> </a></div></td>
  </tr>
  <tr>
    <td><div >Schedule recovery points to protect file system data.<a name="wp1029184"> </a></div></td>
    <td><ul> <li ><a href="samqfs-07-26.html#wp1076471"><font  color="#0000ff"><u>Protecting Archiving File System Data</u></font></a><a name="wp1037404"> </a>
 <li ><a href="samqfs-07-28.html#wp1076525"><font  color="#0000ff"><u>Scheduling and Creating Recovery Points</u></font></a><a name="wp1037412"> </a>
</ul><div ><br><a name="wp1029684"> </a></div></td>
  </tr>
  <tr>
    <td><div >Perform general configuration of the software.<a name="wp1024034"> </a></div></td>
    <td><ul> <li ><a href="samqfs-10-4.html#wp1023283"><font  color="#0000ff"><u>Creating an Email Alert</u></font></a><a name="wp1037456"> </a>
</ul><div ><br><a name="wp1029685"> </a></div></td>
  </tr>
</table>



.
<a name="wp1029493"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1036744"> </a></h3>
<ul> <li ><a href="samqfs-02-4.html#wp1021214"><font  color="#0000ff"><u>How the Software Works</u></font></a><a name="wp1036748"> </a>
 <li ><a href="samqfs-02-5.html#wp1040621"><font  color="#0000ff"><u>Assigning Administrative Privileges to Users</u></font></a><a name="wp1036752"> </a>
</ul>
    

    
  </body>
</html>


