<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Unmounting a Stand-Alone, Non-archiving or Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Unmounting a Stand-Alone, Non-archiving or Archiving File System
<a name="wp1140331"> </a></h2>
<p >
You must unmount a stand-alone, non-archiving file system or an archiving file system before performing certain operations such as growing the file system, deleting the file system, or upgrading hardware. Before you unmount an archiving file system, you must idle or stop any archiving operation that is in process. 
<a name="wp1089318"> </a></p>
<p >
To unmount a stand-alone, non-archiving file system or archiving file system:
<a name="wp1089319"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which the file system is located. <a name="wp1089320"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1089321"> </a></dl>
 <li  value="2">Select the radio button next to the file system that you want to unmount.<a name="wp1089322"> </a>
 <li  value="3">From the <font >Operations</font> menu, choose Unmount.<a name="wp1089323"> </a>
<dl>
      <dt >A message box prompts you to confirm your choice.<a name="wp1189009"> </a></dl>
 <li  value="4">Click OK.<a name="wp1173213"> </a>
<dl>
      <dt >The file system is redisplayed on the File Systems Summary page with the <code>unmounted</code>
  
 value displayed in its Disk Usage (Total) column.<a name="wp1173217"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217254"> </a></h3>
<ul> <li ><a href="samqfs-07-53.html#wp1090649"><font  color="#0000ff"><u>Unmounting a Shared File System</u></font></a><a name="wp1217258"> </a>
 <li ><a href="samqfs-08-14.html#wp1086235"><font  color="#0000ff"><u>Stopping or Idling Archiving for an Archiving File System</u></font></a><a name="wp1217262"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1217266"> </a>
 <li ><a href="samqfs-07-17.html#wp1089253"><font  color="#0000ff"><u>Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217269"> </a>
 <li ><a href="samqfs-07-16.html#wp1089224"><font  color="#0000ff"><u>Mounting a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217274"> </a>
</ul>
    

    
  </body>
</html>


