<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Continuous Archiving</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Continuous Archiving
<a name="wp1074593"> </a></h2>
<p >
Continuous archiving eliminates the need for the archiver to periodically scan an archiving file system. With continuous archiving, the archiving file system notifies the archiver when files have changed and the archiver determines how and when to schedule archiving based on the Start Age, Start Count, and Start Size values defined in the copies of the policy associated with those files. 
<a name="wp1069466"> </a></p>
<p >
To enable continuous archiving for all archiving file systems on the current server, choose the No Scan scan method on the General Setup page. To enable continuous archiving for an individual archiving file system, choose the No Scan method on the File System Archive Policies page for that file system. Any setting that you make on the File System Archive Policies page overrides the equivalent setting on the General Setup page.
<a name="wp1076179"> </a></p>
<p >
To specify Start Age, Start Count, and Start Size values for all archiving file systems on the current server, edit the values in the copies of the configurable defaults (allsets) archive policy. To override the settings in the configurable defaults policy, specify Start Age, Start Count, and Start Size values in the individual copies of any other archive policy. You do this on the Advanced Copy Options page of an archive policy.
<a name="wp1076273"> </a></p>
<p >
The following examples describe how the policy copy values affect continuous archiving:
<a name="wp1076274"> </a></p>
<ul> <li ><b>Start Age </b><font >-</font> If it takes one hour to create files that must be archived together, you can create a policy copy and can define the Start Age value in the copy to be 1 hour. This ensures that all necessary files are created before archiving begins.<a name="wp1069470"> </a>
 <li ><b>Start Size </b><font >-</font> If you want the archiver to wait until a specific amount of data is ready to be archived, you can create a policy copy and specify the Start Size value to be 150 Gbytes, for example. This directs the archiver to wait until 150 Gbytes of data are ready to be archived.<a name="wp1069471"> </a>
 <li ><b>Start Count </b><font >-</font> If you know that 3000 files will be generated for archival, you can create a policy copy and specify the Start Count value to be 3000. This ensures that all 3000 files will be archived together.<a name="wp1069472"> </a>
</ul><h3 >
<b>Related Topics</b>
<a name="wp1152856"> </a></h3>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1152860"> </a>
 <li ><a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a><a name="wp1152864"> </a>
 <li ><a href="samqfs-08-68.html#wp1077999"><font  color="#0000ff"><u>Configuring Global Archiving Values</u></font></a><a name="wp1152868"> </a>
 <li ><a href="samqfs-08-13.html#wp1086200"><font  color="#0000ff"><u>Configuring Archiver Scanning for an Archiving File System</u></font></a><a name="wp1152872"> </a>
</ul>
    

    
  </body>
</html>


