<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About the Sun StorageTek SAM Software</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About the Sun StorageTek SAM Software
<a name="wp1069332"> </a></h2>
<p >
The Sun StorageTek SAM software enables you to archive copies of files to and retrieve copies from remote media or partitions of another file system. 
<a name="wp1070501"> </a></p>
<p >
The following table describes the components of the Sun StorageTek SAM software.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Component<a name="wp1070511"> </a></div></th>
    <th><div >Description<a name="wp1070513"> </a></div></th>
  </tr>
  <tr>
    <td><div >Archiver<a name="wp1070515"> </a></div></td>
    <td><div >Software that automatically copies online disk cache files to archive media, such as to a disk or a tape.<a name="wp1070517"> </a></div></td>
  </tr>
  <tr>
    <td><div >Releaser<a name="wp1070519"> </a></div></td>
    <td><div >Software that automatically maintains the online disk cache of an archiving file system by freeing disk blocks occupied by eligible archived files. The software determines when to release disk blocks by using the High Water Mark and Low Water Mark threshold values that you define when you create an archiving file system. You can edit these values on the Edit Mount Options page for the file system.<a name="wp1070521"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stager<a name="wp1070523"> </a></div></td>
    <td><div >Software that restores files to online disk cache. When a user or process requests file data that has been released from disk cache, the stager automatically copies the file data back to the online disk cache.<a name="wp1070525"> </a></div></td>
  </tr>
  <tr>
    <td><div >Recycler<a name="wp1070527"> </a></div></td>
    <td><div >Software that clears archive volumes of expired copies and makes volumes available for reuse.<a name="wp1070529"> </a></div></td>
  </tr>
</table>




<a name="wp1070582"> </a></p>
<p >
When you create a file system through the browser interface and you select Archive This File System, the File System Manager software configures the file system to use the Sun StorageTek SAM software that is installed locally on the current server. 
<a name="wp1070686"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1152761"> </a></h3>
<ul> <li ><a href="samqfs-08-06.html#wp1071477"><font  color="#0000ff"><u>About Archiving</u></font></a><a name="wp1152765"> </a>
 <li ><a href="samqfs-08-10.html#wp1070447"><font  color="#0000ff"><u>About the Releaser</u></font></a><a name="wp1152769"> </a>
 <li ><a href="samqfs-08-11.html#wp1069426"><font  color="#0000ff"><u>About the Stager</u></font></a><a name="wp1152773"> </a>
 <li ><a href="samqfs-08-77.html#wp1078260"><font  color="#0000ff"><u>About the Recycler</u></font></a><a name="wp1152777"> </a>
</ul>
    

    
  </body>
</html>


