<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Library VSN Summary Page</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Library VSN Summary Page
<a name="wp1071296"> </a></h2>
<p >
This page provides information about the volume serial names (VSNs) associated with the selected library. The following table describes the buttons and columns on the Library VSN Summary page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1071307"> </a></div></th>
    <th><div >Description<a name="wp1071309"> </a></div></th>
  </tr>
  <tr>
    <td><div >Search for VSN<a name="wp1071311"> </a></div></td>
    <td><div >Click to search for a VSN within this library.<a name="wp1071313"> </a></div></td>
  </tr>
  <tr>
    <td><div >Label<a name="wp1071315"> </a></div></td>
    <td><div >Click to label (name for the first time) or relabel the selected VSN.<a name="wp1071317"> </a></div><div ><b>Caution:</b> This action renders all data on the VSN inaccessible. For more information, see <a href="samqfs-09-25.html#wp1042889"><font  color="#0000ff"><u>Labeling a VSN</u></font></a>.<a name="wp1071318"> </a></div></td>
  </tr>
  <tr>
    <td><div >Reserve VSN<a name="wp1071323"> </a></div></td>
    <td><div >Click to reserve the selected volume to be used for archiving designated files.<a name="wp1071325"> </a></div></td>
  </tr>
  <tr>
    <td><div >Unreserve VSN<a name="wp1071327"> </a></div></td>
    <td><div >Click to remove the reserved status of the selected VSN.<a name="wp1071329"> </a></div></td>
  </tr>
  <tr>
    <td><div >Edit Media Attributes<a name="wp1071331"> </a></div></td>
    <td><div >Click to change the media attributes of the VSN.<a name="wp1071333"> </a></div></td>
  </tr>
  <tr>
    <td><div >Operations<a name="wp1071335"> </a></div></td>
    <td><div >A menu enabling you to perform the following operations for the selected VSN:<a name="wp1071337"> </a></div><ul> <li >Audit - Updates the library catalog with slot capacity information for the selected VSN. This operation is available only for VSNs in a tape drive or a library, not for VSNs that are already in the Historian. <a name="wp1071338"> </a>
 <li >Load - Places the selected VSN into a drive in the library.<a name="wp1071339"> </a>
 <li >Export - Removes the cartridge containing the selected VSN from the library and places it into the Historian.<a name="wp1071340"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Slot Number<a name="wp1071342"> </a></div></td>
    <td><div >The number of the storage slot in the library as recognized in the library catalog.<a name="wp1071344"> </a></div></td>
  </tr>
  <tr>
    <td><div >VSN<a name="wp1071346"> </a></div></td>
    <td><div >The volume serial name (VSN) assigned to the volume.<a name="wp1071348"> </a></div></td>
  </tr>
  <tr>
    <td><div >Barcode<a name="wp1071350"> </a></div></td>
    <td><div >The bar code that is used to label a tape.<a name="wp1071352"> </a></div></td>
  </tr>
  <tr>
    <td><div >Usage (Total)<a name="wp1071354"> </a></div></td>
    <td><div >The space consumed on the mounted file system, expressed as a percentage of total storage capacity. Next to this percentage value, the total amount of space on the file system that can be used for storage is displayed in parentheses. <a name="wp1071356"> </a></div></td>
  </tr>
  <tr>
    <td><div >Access Count<a name="wp1071358"> </a></div></td>
    <td><div >The number of times the selected VSN has been accessed.<a name="wp1071360"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Attribute Flag<a name="wp1071362"> </a></div></td>
    <td><div >A media attribute for the VSN. Click the attribute to view all the media attributes for the VSN.<a name="wp1071364"> </a></div></td>
  </tr>
</table>




<a name="wp1071297"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1071365"> </a></h3>
<ul> <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1071369"> </a>
 <li ><a href="samqfs-vsnsearch.html#wp1042863"><font  color="#0000ff"><u>Searching for a VSN</u></font></a><a name="wp1071373"> </a>
</ul>
    

    
  </body>
</html>


