<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Search Results Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-searchresults"></a><h4>Search Results Page</h4>
<p>This page displays the volume serial names (VSNs) that meet the search criteria
you specified on the Search for VSNs page. The following table describes the
columns on the Search Results page.</p><a name="bvbbh"></a><h6>Table&#160;6&#8211;6 Fields in Search Results Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field      
           
         </p></th>
<th align="left" valign="top" scope="column"><p>Description  
           
           
 </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>VSN</p></td>
<td align="left" valign="top" scope="row"><p>The volume serial name (VSN) assigned to the volume.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The type
of media on which the VSN is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the
library that contains the VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total capacity of the VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The total
amount of space available for storage on the VSN.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The percentage
of space occupied by archive files on the VSN.</p></td>
</tr>
</table><p>The Searched VSN Name value below the table indicates the search criteria that
you specified on the Search for VSNs page.</p>
<br/>

</body>
</html>
