<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>First Time Configuration - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-firsttimeconfig"></a><h3>First Time Configuration</h3>

<ul><li><p><a href="ggxob.html">Performing Initial Configuration Tasks</a></p></li>
<li><p><a href="bvack.html">Task Overview: Configuring a Server</a></p></li>
<li><p><a href="bvacn.html">Reference: Server Configuration Files</a></p></li>
<li><p><a href="bvacq.html">Adding a Server</a></p></li>
<li><p><a href="bvacs.html">Removing a Server</a></p></li></ul>
<p><a name="indexterm-6"></a><a name="indexterm-7"></a>The SAM-QFS Manager software is installed on a server called the <a name="indexterm-8"></a>management station.
The name of the management station is always displayed in the banner of
the browser interface.</p><p>When you first run the browser interface, you add servers upon which the
file systems that you want to administer will reside. You can add
the management station to the browser interface to administer file systems on the management
station.</p>
<hr><p><b>Note &#8211; </b> To add a server to the browser interface, you must install the
appropriate packages locally. For example, if you want to manage archiving file systems
through the browser interface, you must have the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages
installed locally. For information about Sun StorageTek&#8482; Storage Archive Manager (SAM) and Sun StorageTek
QFS software releases that are compatible with the current SAM-QFS Manager browser interface,
click a server release on the Servers page or see the README
file.</p>
<hr>
<p>The servers that you add are displayed in the Servers menu. By
clicking a server name on this page, you can access web pages where
you can configure and administer the file systems on the server. Depending on
the packages installed locally on the server that you select, different web pages,
fields, and options are displayed in the browser interface.</p><p>Each time you perform a configuration action through the browser interface, the SAM-QFS
Manager software edits the appropriate configuration files that are located on the server
that you are administering. This enables you to configure the file systems on
the server remotely and without using a command-line interface.</p><p>When you perform any action in the browser interface, including clicking the Refresh
button in the software, the latest data is updated. For example, mounting a
file system updates the browser interface with data about the file system, its
drives, and files.</p><p><a name="indexterm-9"></a>Use the Jobs Summary page to view the progress of user and system
processes. For example, to view the archiving status of files, select Current Jobs
and choose a category from the Filter menu. All jobs from the selected
category are displayed.</p><p>For information about how to perform initial configuration steps, see <a href="bvack.html">Task Overview: Configuring a Server</a>.</p><p><a name="indexterm-10"></a>For information about installing the management station and about installing the Sun StorageTek
QFS and Sun StorageTek SAM-QFS software packages, see the Sun StorageTek QFS
Software Installation and Upgrade Guide and the Sun StorageTek Storage Archive Manager (SAM)
Software Installation and Upgrade Guide.</p>
<br/>

</body>
</html>
