<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Browser and Recovery Actions - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filebrowser-actions"></a><h4>File Browser and Recovery Actions</h4>
<p>To navigate through the files on this page, use one of the
following methods:</p>
<ul><li><p>Select a file system mount point from the drop-down list at the top of the table.</p></li>
<li><p>Click on a directory name to access information about the files in that directory.</p></li>
<li><p>Use the Filter tool to apply filter criteria and display only those files that you want to see.</p></li></ul>
<p>To perform specific SAM-related functions from this page, click the radio button next
to your desired file or directory, then choose one of the following options
from the Operations menu:</p>
<ul><li><p>Archive &#8212; Select Archive to immediately archive that file or directory to archive media.</p></li>
<li><p>Release &#8212; Select Release to immediately release that file or directory from the disk cache.</p></li>
<li><p>Stage &#8212; Select Stage to immediately stage that file or directory from the archive media. The Stage File window opens. This window enables you to select the archive copy from which to stage the data.</p></li>
<li><p>Restore &#8212; Select Restore to restore the file or directory from the selected recovery point.</p>
<hr><p><b>Note - </b>This option is available only if the Recovery Point radio button is selected at the top of the table. </p>
<hr>
</li>
<li><p>Restore Entire Recovery Point &#8212; Select this option to restore all files and directories from the selected recovery point.</p>
<hr><p><b>Note - </b>This option is available only if the Recovery Point radio button is selected at the top of the table. </p>
<hr>
</li></ul>

<br/>

</body>
</html>
