<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About File System Management</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About File System Management
<a name="wp1027643"> </a></h2>
<p >
You can perform the following file system-level operations through the browser interface:
<a name="wp1027644"> </a></p>
<ul> <li >Create Sun StorageTek QFS file systems and configure them to be stand-alone, archiving, or shared<a name="wp1052466"> </a>
 <li >Create non-archiving HA (highly available) shared or stand-alone Sun StorageTek QFS file systems on nodes within a Sun Cluster configuration<a name="wp1092248"> </a>
<dl>
      <dt ><font ><b>Note:</b></font> To create an HA-QFS configuration, you must also use the Sun Cluster management tool, SunPlex Manager, to configure the devices as part of a Sun Cluster resource group. File System Manager includes <font ><i>ha</i></font> in the description of file systems that are configured on cluster devices even if the devices are not part of a resource group and the file systems are not therefore truly highly available.<a name="wp1096983"> </a></dl>
 <li >Create Sun StorageTek SAM file systems, which are automatically configured to be archiving<a name="wp1085159"> </a>
 <li >Create stand-alone UFS file systems<a name="wp1085104"> </a>
 <li >Add clients and potential metadata servers to and remove them from shared file systems<a name="wp1082764"> </a>
 <li >Grow Sun StorageTek SAM file systems and grow stand-alone and archiving Sun StorageTek QFS file systems<a name="wp1033373"> </a>
 <li >Check and repair Sun StorageTek SAM file systems and check and repair stand-alone and archiving Sun StorageTek QFS file systems<a name="wp1033350"> </a>
 <li >Mount and unmount stand-alone, shared, and archiving file systems<a name="wp1082737"> </a>
 <li >Mount and unmount VERITAS File Systems (VxFS)<a name="wp1088565"> </a>
 <li >Control archiving for archiving file systems<a name="wp1082641"> </a>
 <li >Manage archive policies for archiving file systems<a name="wp1082642"> </a>
 <li >Protect the data of mounted archiving file systems<a name="wp1082643"> </a>
</ul><p >
If file systems already exist on the current server, they are automatically displayed on the File Systems Summary page.
<a name="wp1066917"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1216797"> </a></h3>
<ul> <li ><a href="samqfs-07-05.html#wp1093570"><font  color="#0000ff"><u>About File Systems</u></font></a><a name="wp1216801"> </a>
 <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1216804"> </a>
 <li ><a href="samqfs-07-41.html#wp1090165"><font  color="#0000ff"><u>Administering Shared File Systems</u></font></a><a name="wp1216809"> </a>
</ul>
    

    
  </body>
</html>


