<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Library and Drive Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-drivedetails"></a><h4>Library and Drive Details Page</h4>
<p>This page displays detailed information about the selected library and its drives. The
following table describes the fields on the Library and Drive Details page.</p><a name="bvbas"></a><h6>Table&#160;76 Fields in Drive Details Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Volumes</p></td>
<td align="left" valign="top" scope="row"><p>Click
to view all the volumes in the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Import</p></td>
<td align="left" valign="top" scope="row"><p>Click to import a
volume into the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"><p>A menu enabling you to perform the following
operations for the selected library:</p>
<ul><li><p>Change State - Changes the library to the state that you specify. This operation is available for all libraries except the Historian.</p></li>
<li><p>Unload - Unloads the cartridge from the drive in the library and places it in its storage slot. This operation is available for libraries other than the Historian that are in the On state.</p></li>
<li><p>Delete - Logically removes the library from the server to which it is attached. For more information, see <a href="bvazk.html">How to Delete a Library</a>. This operation is available for libraries other than the Historian for which you have not configured archiving, staging, or recycling.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Vendor</p></td>
<td align="left" valign="top" scope="row"><p>The vendor identification of the device, such as Sony,
IBM, Fujitsu, or Sun StorageTek. No value is displayed for network attached libraries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Total
Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total storage capacity of the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Media Type</p></td>
<td align="left" valign="top" scope="row"><p>The media type of a
cartridge.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Firmware Level</p></td>
<td align="left" valign="top" scope="row"><p>The version of the firmware in the current device. No value
is displayed for network attached libraries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Catalog File Location</p></td>
<td align="left" valign="top" scope="row"><p>The directory where the library catalog
is located.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status Information</p></td>
<td align="left" valign="top" scope="row"><p>The current status of the library when the browser interface
page is loaded. Click Refresh in the web browser to update the status.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Messages</p></td>
<td align="left" valign="top" scope="row"><p>A
brief description of important information related to the device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Product ID</p></td>
<td align="left" valign="top" scope="row"><p>The product identification
of the device, such as Sony AIT or IBM 3570. No value is
displayed for network attached libraries.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The total amount of space for storage
use in the selected library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Faults</p></td>
<td align="left" valign="top" scope="row"><p>Fault status information that indicates whether the library
has met a fault condition.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Serial Number</p></td>
<td align="left" valign="top" scope="row"><p>The serial number of the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Library Number (eq)</p></td>
<td align="left" valign="top" scope="row"><p>The
equipment number of the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space occupied by
archive files, expressed as a percentage of total space.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Drive Devices</p></td>
<td align="left" valign="top" scope="row"><p>The number of drives
within the library.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>Drives Table</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device</p></td>
<td align="left" valign="top" scope="row"><p>The name of the drive.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Product ID</p></td>
<td align="left" valign="top" scope="row"><p>The product identification for the
drive, such as Sony AIT or IBM 3570.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>The state of the device,
such as On, Off, or Unavailable.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Serial Number</p></td>
<td align="left" valign="top" scope="row"><p>The serial number of the drive.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Firmware</p></td>
<td align="left" valign="top" scope="row"><p>The
version of the firmware in the drive.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volume</p></td>
<td align="left" valign="top" scope="row"><p>The volume name assigned to the
volume in the drive.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the mounted file system,
expressed as a percentage of total storage capacity. Next to this percentage value,
the total amount of space on the file system that can be used
for storage is displayed in parentheses.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Status</p></td>
<td align="left" valign="top" scope="row"><p>The current status of the library in
which the drive is located at the point in time that the browser
interface page is loaded. Click Refresh in the web browser to update the
status.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Message</p></td>
<td align="left" valign="top" scope="row"><p>A brief description of important information related to the drive.</p></td>
</tr>
</table>
<br/>

</body>
</html>
