<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Media Type Parameters</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
<b>Media Type Parameters</b>
<a name="wp1155651"> </a></h2>
<p >
This section lists the different media types that can be used for archiving and the archiving and staging parameters for each media type. The following table describes the columns in the Media Type Parameters section of the General Setup page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155662"> </a></div></th>
    <th><div >Description<a name="wp1155664"> </a></div></th>
  </tr>
  <tr>
    <td><div >Media Type<a name="wp1155666"> </a></div></td>
    <td><div >The type of removable media to which archive copies can be sent.<a name="wp1155668"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Archive File Size<a name="wp1155670"> </a></div></td>
    <td><div >The maximum size of an archive file. Files that are archived are placed on media in a single archive file that is less than or equal to this value.<a name="wp1155672"> </a></div></td>
  </tr>
  <tr>
    <td><div >Minimum Size for Overflow<a name="wp1155674"> </a></div></td>
    <td><div >The minimum file size that defines when a file can be archived to more than one volume. Files that are smaller than this size are placed on a single volume. Files that are larger than this size can overflow from one volume to at least one additional volume. <a name="wp1155676"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archiving Buffer Size [2-1024]<a name="wp1155678"> </a></div></td>
    <td><div >A numeric value, between 2 and 1024, that is used to calculate the size of memory buffer used for archiving. To determine the buffer size, the value specified is multiplied by the block size of the archive media. A file being archived is stored in memory in a buffer before the file is written to archive media.<a name="wp1155680"> </a></div></td>
  </tr>
  <tr>
    <td><div >Lock<a name="wp1155682"> </a></div></td>
    <td><div >An option that locks the memory buffer during copy operations. Enable this option only if the system has enough memory to support it.<a name="wp1155684"> </a></div></td>
  </tr>
  <tr>
    <td><div >Staging Buffer Size [2-1024]<a name="wp1155686"> </a></div></td>
    <td><div >A numeric value, between 2 and 1024, that is used to calculate the size of memory buffer used for staging. To determine the buffer size, the value specified is multiplied by the block size of the archive media. A file being staged is stored in memory in a buffer before the staging operation is completed.<a name="wp1155688"> </a></div></td>
  </tr>
  <tr>
    <td><div >Lock<a name="wp1155690"> </a></div></td>
    <td><div >An indicator that shows whether the stager will set file locks on the staging buffer for the duration of the staging operation.<a name="wp1155692"> </a></div></td>
  </tr>
</table>




<a name="wp1155652"> </a></p>
    

    
  </body>
</html>


