<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Drive Limits</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
<b>Drive Limits</b>
<a name="wp1155693"> </a></h2>
<p >
This section lists the libraries and the number of drives in the libraries that are available for archiving and staging files. The following table describes the columns in the Drive Limits section of the General Setup page.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Field<a name="wp1155704"> </a></div></th>
    <th><div >Description<a name="wp1155706"> </a></div></th>
  </tr>
  <tr>
    <td><div >Library Name<a name="wp1155708"> </a></div></td>
    <td><div >A library that is available for archiving and staging<a name="wp1155710"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Drives for Archiving<a name="wp1155712"> </a></div></td>
    <td><div >The largest number of drives that you want the archiver to use in the library<a name="wp1155714"> </a></div></td>
  </tr>
  <tr>
    <td><div >Maximum Drives for Staging<a name="wp1155716"> </a></div></td>
    <td><div >The largest number of drives that you want the stager to use in the library<a name="wp1155718"> </a></div></td>
  </tr>
</table>




<a name="wp1155694"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1155719"> </a></h3>
<ul> <li ><a href="samqfs-08-68.html#wp1077999"><font  color="#0000ff"><u>Configuring Global Archiving Values</u></font></a><a name="wp1155723"> </a>
 <li ><a href="samqfs-08-69.html#wp1078024"><font  color="#0000ff"><u>Configuring Global Staging Values</u></font></a><a name="wp1155727"> </a>
 <li ><a href="samqfs-08-70.html#wp1078053"><font  color="#0000ff"><u>Configuring Global Releasing Values</u></font></a><a name="wp1155731"> </a>
</ul>
    

    
  </body>
</html>


