<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Global Parameters Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-generalarchivingsetup"></a><h3>Global Parameters Page</h3>
<p><a name="indexterm-292"></a>The Global Parameters Page contain three section for selecting setup and configuration options:</p>
<ul><li><p><a href="bvaxf.html"><b>Global</b></a></p></li>
<li><p><a href="bvaxh.html"><b>Media Type Parameters</b></a></p></li>
<li><p><a href="bvaxj.html"><b>Drive Limits</b></a></p></li></ul>
<p>These sections enables you to configure global archiving, staging, and releasing directives for
all archiving file systems on the current server. Changes made here are reflected
in the <tt>archiver.cmd</tt>, <tt>stager.cmd</tt>, and <tt>releaser.cmd</tt> files that are located on the current
server.</p><p>Values on this page can be overridden by the values set in
a policy. For example, applying a policy to an archiving file system can
override the equivalent global values set on this page.</p><p>Additionally, values on this page can be overridden by the equivalent values set
on the File System Archive Policies page.</p>
<br/>

</body>
</html>
