<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About HA-QFS File Systems</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About HA-QFS File Systems
<a name="wp1092406"> </a></h2>
<p >
An HA-QFS (highly available QFS) file system is a non-archiving HA shared or stand-alone Sun StorageTek QFS file system running on cluster devices and configured to be part of a Sun Cluster resource group. Using File System Manager, you can configure Sun StorageTek QFS on cluster devices. You must use the SunPlex Manager tool to configure the devices as part of a Sun Cluster resource group.
<a name="wp1092413"> </a></p>
<p >
<font ><b>Note:</b></font> File System Manager includes <font ><i>ha</i></font> in the description of file systems that are configured on cluster devices even if the devices are not part of a resource group and the file systems are therefore not truly highly available file systems.
<a name="wp1097005"> </a></p>
<p >
<b>Note:</b> The browser interface does not support shared archiving HA file systems.
<a name="wp1211083"> </a></p>
<p >
For stand-alone HA-QFS, the Sun StorageTek QFS file system is configured on several Sun Cluster nodes. Only one node at a time performs file system input and output processing.
<a name="wp1096792"> </a></p>
<p >
For shared HA-QFS, all hosts within the shared Sun StorageTek QFS configuration must be nodes within the Sun Cluster environment. The Sun Cluster environment controls metadata server failover.
<a name="wp1092136"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1216980"> </a></h3>
<ul> <li ><a href="samqfs-07-06.html#wp1093639"><font  color="#0000ff"><u>About Supported File Systems</u></font></a><a name="wp1216984"> </a>
 <li ><a href="samqfs-07-20.html#wp1089646"><font  color="#0000ff"><u>About Creating an Archiving File System and VSN Association</u></font></a><a name="wp1216988"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1216992"> </a>
</ul>
    

    
  </body>
</html>


