<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>How to Register the Software - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">



<a name="samqfs-registration"></a><h4>How to Register the Software</h4><p>The Registration page in the SAM-QFS Manager allows you to register the software
with Sun Connection services. Registration is optional.</p><ol>
<li><b>In the SAM-QFS Manager navigation tree, select Registration under Getting Started.</b><p>The Sun Connection Services page is displayed.</p></li>
<li><b>In the Sun Online Account Information section, type your Sun Online Account Name
and Password.</b></li>
<li><b>In the Contact Information section, type the Contact Name and Email Address for
the person who will receive subscription information from Sun. </b><p>This must be the same person whose online account information you have provided.</p></li>
<li><b>In the Internet Connection Settings section, choose whether you use a direct connection
or a proxy server to connect to the Internet. </b><p>If you use a proxy server, type in the Proxy Host Name,
the Proxy Port, and, if required, the User Name and Password for proxy
server authentication.</p></li>
<li><b>Click Submit to save this information and submit it to Sun.</b>
<hr><p><b>Note &#8211; </b>If this registration procedure fails, it will have no affect on your ability
to use the software. It is an optional procedure.</p>
<hr>
</li></ol>
<br/>

</body>
</html>
