<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Administering Archive Policies</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Administering Archive Policies
<a name="wp1049344"> </a></h2>
<p >
Click a link below for information about administering archive policies:
<a name="wp1153111"> </a></p>
<ul> <li ><a href="samqfs-08-18.html#wp1049348"><font  color="#0000ff"><u>About Archive Policies</u></font></a><a name="wp1153115"> </a>
 <li ><a href="samqfs-08-19.html#wp1049685"><font  color="#0000ff"><u>Reference: Creating a Policy </u></font><font  color="#0000ff"><u>archiver.cmd</u></font><font  color="#0000ff"><u> Example</u></font></a><a name="wp1153119"> </a>
 <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1153123"> </a>
 <li ><a href="samqfs-08-21.html#wp1049772"><font  color="#0000ff"><u>Creating a No-Archive Policy</u></font></a><a name="wp1153127"> </a>
 <li ><a href="samqfs-08-22.html#wp1067544"><font  color="#0000ff"><u>Editing a Policy</u></font></a><a name="wp1153131"> </a>
 <li ><a href="samqfs-08-23.html#wp1050516"><font  color="#0000ff"><u>Deleting a Policy</u></font></a><a name="wp1153135"> </a>
</ul>
    

    
  </body>
</html>


