<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File System Details Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemdetails"></a><h4>File System Details Page</h4>
<p><a name="indexterm-90"></a><a name="indexterm-91"></a>This page displays detailed information about the selected file system and enables you to
perform specific actions for that file system. The specific file system configuration determines
which additional details appear. </p><p>From the File System Details page, you can perform the following actions:</p>
<ul><li><p>View basic information about the file system. See <a href="#bvaos">Table&#160;23</a>, <a href="#ghqbk">Table&#160;24</a>, and <a href="#ghqee">Table&#160;25</a>.</p></li>
<li><p><b>For a UFS file system,</b> click the View Devices button to view information about the devices that comprise the file system. See <a href="samqfs-filesystemdevices.html">File System Devices Page</a>.</p></li>
<li><p><b>For an archiving file system,</b> click the View Policies button to view and change information about the archiving policies for the file system. See <a href="samqfs-filesystemarchivepolicies.html">File System Archive Policies Page</a></p></li>
<li><p>Click the Grow button to increase the capacity of the file system. See <a href="bvakk.html">How to Grow a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li>
<li><p>Choose the Edit Mount Options button to modify the mount options for the file system. See <a href="bvakq.html">How to Edit Mount Options for a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li>
<li><p>Choose an appropriate option from the Operations menu to mount, unmount, or delete the file system.</p></li>
<li><p><b>For a stand-alone QFS or an archiving file system,</b> choose the Check File System option from the Operations menu to verify the stability of the file system. See <a href="bvakm.html">How to Check a Stand-Alone, Non-archiving or Archiving File System</a>.</p></li>
<li><p><b>For a stand-alone QFS or an archiving file system,</b> choose the Shrink option from the Operations menu to decrease the capacity of the file system. See </p></li>
<li><p><b>For an archiving file system,</b> choose the Stop/Run/Idle Archiving option from the Operations menu to perform archiving activities immediately. See <a href="bvarg.html">How to Stop or Pause Archiving for an Archiving File System</a>.</p></li>
<li><p><b>For an archiving file system,</b> choose the Schedule Recovery Points option from the Operations menu to define an archiving schedule. See <a href="samqfs-schedulemetadatasnapshots.html">Recovery Point Schedule Page</a>.</p></li></ul>
<a name="bvaos"></a><h6>Table&#160;23 File System Details for a UFS File System</h6><table><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates that the file system is a UFS file system. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount
Point</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>If the file system is mounted, identifies the directory on which the file system is mounted.</p></li>
<li><p>If the file system is not mounted, displays the mount point that is configured in the <tt>vfstab</tt> file.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>Whether the file system is mounted or unmounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the physical
device on which the file system resides.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total amount of space on
the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space on the file system that
is available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the file system,
expressed as a percentage of total storage capacity.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared</p></td>
<td align="left" valign="top" scope="row"><p>Whether the file system is shared
through NFS.</p></td>
</tr>
</table><a name="ghqbk"></a><h6>Table&#160;24 File System Details for a Stand-Alone QFS File System</h6><table><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates that the file system is a stand-alone QFS
file system. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>If the file system is mounted, identifies the directory on which the file system is mounted.</p></li>
<li><p>If the file system is not mounted, displays the mount point that is configured in the <tt>vfstab</tt> file.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>Whether the file system is mounted or unmounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total
amount of space on the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space on
the file system that is available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed
on the file system, expressed as a percentage of total storage capacity.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared</p></td>
<td align="left" valign="top" scope="row"><p>Indicates
whether this file system is NFS shared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Device Number</p></td>
<td align="left" valign="top" scope="row"><p>The equipment number
of the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU Size (kB)</p></td>
<td align="left" valign="top" scope="row"><p>The disk allocation unit size that is
used for file allocation.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Created Date</p></td>
<td align="left" valign="top" scope="row"><p>The date and time the file system was
created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metadata Placement</p></td>
<td align="left" valign="top" scope="row"><p>Whether metadata and file data are stored on separate devices or
on the same device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>File Systems Devices Table</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the disk slices on which the
file system resides.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the device is dual-allocated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Number (eq)</p></td>
<td align="left" valign="top" scope="row"><p>If a
device consists of multiple slices, indicates the number for the slice.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Allocation Enabled</p></td>
<td align="left" valign="top" scope="row"><p>A check
mark indicates that the device slice is allocated for file system use. To
enable allocation, select the device name and click the Enable Allocation button. To
disable allocation, select the device name and click the Disable Allocation button. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device
Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>Amount of total file system capacity that is allocated to each
device (disk slice).</p></td>
</tr>
</table><a name="ghqee"></a><h6>Table&#160;25 File System Details for an Archiving File System</h6><table><col width="30%"><col width="69%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates that the file system is a QFS archiving
file system. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p>If the file system is mounted, identifies the directory on which the file system is mounted.</p></li>
<li><p>If the file system is not mounted, displays the mount point that is configured in the <tt>vfstab</tt> file.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>State</p></td>
<td align="left" valign="top" scope="row"><p>Whether the file system is mounted or unmounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Capacity</p></td>
<td align="left" valign="top" scope="row"><p>The total
amount of space on the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Free Space</p></td>
<td align="left" valign="top" scope="row"><p>The amount of space on
the file system that is available for storage use.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Space Consumed (%)</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed
on the file system, expressed as a percentage of total storage capacity.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared</p></td>
<td align="left" valign="top" scope="row"><p>Indicates
whether this file system is NFS shared.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System Device Number</p></td>
<td align="left" valign="top" scope="row"><p>The equipment number
of the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>DAU Size (kB)</p></td>
<td align="left" valign="top" scope="row"><p>The disk allocation unit size that is
used for file allocation.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Created Date</p></td>
<td align="left" valign="top" scope="row"><p>The date and time the file system was
created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Metadata Placement</p></td>
<td align="left" valign="top" scope="row"><p>Whether metadata and file data are stored on separate devices or
on the same device.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>High Water Mark (%)</p></td>
<td align="left" valign="top" scope="row"><p>A percentage of the total disk space
of volumes associated with the file system default policy. When online disk consumption
exceeds the value specified here, the system automatically begins releasing the disk space
occupied by eligible archived files. Disk space occupied by archived file data is
released until the value specified in Low Water Mark is reached.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Low Water Mark
(%)</p></td>
<td align="left" valign="top" scope="row"><p>A percentage of the total disk space. The releaser continues to release files
as long as the file system remains above the configured Low Water
Mark value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Time Above High Water Mark</p></td>
<td align="left" valign="top" scope="row"><p>The amount of time that disk space utilization
was above the High Water Mark value.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p><b>File Systems Devices Table</b></p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the disk slices
on which the file system resides.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Type</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the device is dual-allocated.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device
Number (eq)</p></td>
<td align="left" valign="top" scope="row"><p>If a device consists of multiple slices, indicates the number for
the slice.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Allocation Enabled</p></td>
<td align="left" valign="top" scope="row"><p>A check mark indicates that the device slice is allocated for
file system use. To enable allocation, select the device name and click the
Enable Allocation button. To disable allocation, select the device name and click the
Disable Allocation button. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Device Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>Amount of total file system capacity that is
allocated to each device (disk slice).</p></td>
</tr>
</table>
<br/>

</body>
</html>
