<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Removable Media</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Removable Media
<a name="wp1049076"> </a></h2>
<p >
If you want the archiving file systems on the current server to be archived to removable media devices, you must have at least one available removable media device, either an automated library with multiple drives or a stand-alone tape drive.  For information about guidelines for archiving to a library, see <a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a>. 
<a name="wp1049077"> </a></p>
<p >
An automated library can be attached directly to a server through a small computer system interface (SCSI) cable or Fibre Channel, or it can be attached through the network. Devices from vendors such as Sony, Fujitsu, and IBM that attach to the network require third-party software tools.
<a name="wp1049081"> </a></p>
<p >
One or more library catalogs are associated with each automated library. The library catalog tracks the movement of removable media devices within the library. For libraries that are directly attached, a record of the volume serial names (VSNs) in the library is maintained. There is one catalog for each automated library, and there is one Historian for all automated libraries at a site. All media recorded in a library catalog must be of the same media type, such as IBM 3570 or SONY AIT.
<a name="wp1049082"> </a></p>
<p >
Archive media devices that you intend to use must be attached to and recognized by the current server. For more information, see the <em>Sun StorageTek SAM File System Installation and Upgrade Guide</em>.
<a name="wp1049084"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1070155"> </a></h3>
<ul> <li ><a href="samqfs-08-04.html#wp1074477"><font  color="#0000ff"><u>About Archiving, Releasing, and Staging</u></font></a><a name="wp1070159"> </a>
 <li ><a href="samqfs-09-05.html#wp1049114"><font  color="#0000ff"><u>About Supported Libraries and Drives</u></font></a><a name="wp1070163"> </a>
 <li ><a href="samqfs-09-06.html#wp1026711"><font  color="#0000ff"><u>About the Historian</u></font></a><a name="wp1070167"> </a>
 <li ><a href="samqfs-09-07.html#wp1048495"><font  color="#0000ff"><u>Managing Libraries</u></font></a><a name="wp1070171"> </a>
 <li ><a href="samqfs-09-08.html#wp1027007"><font  color="#0000ff"><u>About Libraries</u></font></a><a name="wp1070175"> </a>
</ul>
    

    
  </body>
</html>


