<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Managing Removable Media</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Managing Removable Media
<a name="wp1053727"> </a></h2>
<p >
Click a link below for information about managing removable media:
<a name="wp1070073"> </a></p>
<ul> <li ><a href="samqfs-09-03.html#wp1049037"><font  color="#0000ff"><u>About Removable Media Management</u></font></a><a name="wp1070077"> </a>
 <li ><a href="samqfs-09-04.html#wp1049076"><font  color="#0000ff"><u>About Removable Media</u></font></a><a name="wp1070081"> </a>
 <li ><a href="samqfs-09-05.html#wp1049114"><font  color="#0000ff"><u>About Supported Libraries and Drives</u></font></a><a name="wp1070085"> </a>
 <li ><a href="samqfs-09-06.html#wp1026711"><font  color="#0000ff"><u>About the Historian</u></font></a><a name="wp1070089"> </a>
 <li ><a href="samqfs-09-07.html#wp1048495"><font  color="#0000ff"><u>Managing Libraries</u></font></a><a name="wp1070093"> </a>
</ul>
    

    
  </body>
</html>


