<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Scheduling and Creating Recovery Points</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Scheduling and Creating Recovery Points
<a name="wp1076525"> </a></h2>
<p >
Click a link below for information about scheduling and creating recovery points for an archiving file system:
<a name="wp1217484"> </a></p>
<ul> <li ><a href="samqfs-07-29.html#wp1076556"><font  color="#0000ff"><u>About Recovery Points</u></font></a><a name="wp1217488"> </a>
 <li ><a href="samqfs-07-30.html#wp1076584"><font  color="#0000ff"><u>Planning Recovery Points</u></font></a><a name="wp1217492"> </a>
 <li ><a href="samqfs-07-31.html#wp1076671"><font  color="#0000ff"><u>Scheduling the Creation of Recovery Points</u></font></a><a name="wp1217496"> </a>
 <li ><a href="samqfs-07-32.html#wp1076836"><font  color="#0000ff"><u>Creating a Recovery Point on Demand</u></font></a><a name="wp1217500"> </a>
 <li ><a href="samqfs-07-33.html#wp1076865"><font  color="#0000ff"><u>Editing a Recovery Point Schedule</u></font></a><a name="wp1217504"> </a>
 <li ><a href="samqfs-07-34.html#wp1076897"><font  color="#0000ff"><u>Removing a Recovery Point Schedule</u></font></a><a name="wp1217508"> </a>
</ul>
    

    
  </body>
</html>


