<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Using the Browser Interface</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Using the Browser Interface
<a name="wp1048617"> </a></h2>
<p >
Click a link below for information about the browser interface:
<a name="wp1066334"> </a></p>
<ul> <li ><a href="samqfs-03-03.html#wp1040762"><font  color="#0000ff"><u>About Interface Elements</u></font></a><a name="wp1066338"> </a>
 <li ><a href="samqfs-03-08.html#wp1039502"><font  color="#0000ff"><u>About Wizards</u></font></a><a name="wp1066342"> </a>
 <li ><a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a><a name="wp1066346"> </a>
 <li ><a href="samqfs-03-10.html#wp1044977"><font  color="#0000ff"><u>Changing the Current Server</u></font></a><a name="wp1066350"> </a>
 <li ><a href="samqfs-03-11.html#wp1030464"><font  color="#0000ff"><u>About Report Tables</u></font></a><a name="wp1066354"> </a>
 <li ><a href="samqfs-03-15.html#wp1039931"><font  color="#0000ff"><u>Using Help</u></font></a><a name="wp1066358"> </a>
</ul>
    

    
  </body>
</html>


