<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>About Jobs</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
About Jobs
<a name="wp1027266"> </a></h2>
<p >
Jobs are generated when you perform an action through the browser interface or when the server system performs a process. Some jobs are generated and completed so quickly that you might not ever see the job in the Jobs table. 
<a name="wp1027162"> </a></p>
<p >
All jobs in the browser interface, with the exception of the File System Check job, are generated only if the current server has the <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages installed locally.
<a name="wp1053180"> </a></p>
<p >
The following table describes the different types of jobs.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr bgcolor="#CCCCCC">
    <th><div >Job<a name="wp1031024"> </a></div></th>
    <th><div >Description<a name="wp1031026"> </a></div></th>
  </tr>
  <tr>
    <td><div >Tape Label<a name="wp1031028"> </a></div></td>
    <td><div >A volume is being labeled or relabeled.<a name="wp1031030"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Scan<a name="wp1031032"> </a></div></td>
    <td><div >The archiver is scanning directories for files to be archived.<a name="wp1031034"> </a></div></td>
  </tr>
  <tr>
    <td><div >Release<a name="wp1031036"> </a></div></td>
    <td><div >The releaser is freeing up disk cache after an archive copy is made.<a name="wp1031038"> </a></div></td>
  </tr>
  <tr>
    <td><div >Archive Copy<a name="wp1031040"> </a></div></td>
    <td><div >The archiver is archiving the file.<a name="wp1031042"> </a></div></td>
  </tr>
  <tr>
    <td><div >File System Check <a name="wp1031044"> </a></div></td>
    <td><div >The file system is being checked and repaired.<a name="wp1031046"> </a></div></td>
  </tr>
  <tr>
    <td><div >Stage<a name="wp1031052"> </a></div></td>
    <td><div >The stager is copying file data to the disk cache.<a name="wp1031054"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Recovery Point<a name="wp1049802"> </a></div></td>
    <td><div >The software is creating a recovery point for the metadata of an archiving file system.<a name="wp1049804"> </a></div></td>
  </tr>
  <tr>
    <td><div >Create Recovery Point Index<a name="wp1050623"> </a></div></td>
    <td><div >The software is performing at least one of the following actions, as necessary:<a name="wp1057676"> </a></div><ul> <li >Moving the recovery point file from removable media to online disk<a name="wp1057677"> </a>
 <li >Decompressing the recovery point file<a name="wp1057678"> </a>
 <li >Creating a search index for the recovery point file<a name="wp1053011"> </a>
</ul></td>
  </tr>
  <tr>
    <td><div >Recovery Point Search<a name="wp1050683"> </a></div></td>
    <td><div >The software is searching the recovery point file for files to restore.<a name="wp1050685"> </a></div></td>
  </tr>
  <tr>
    <td><div >Restore<a name="wp1050619"> </a></div></td>
    <td><div >The software is reviewing the pointers to the archive locations of files or directories on archive media. In addition, the files or directories might optionally be restored to online disk, depending on how you initiated the restore job.<a name="wp1050621"> </a></div></td>
  </tr>
  <tr>
    <td><div >Media Mount Request<a name="wp1042687"> </a></div></td>
    <td><div >You have manually requested that media be mounted.<a name="wp1042689"> </a></div></td>
  </tr>
</table>




<a name="wp1049720"> </a></p>
<p >
The categories by which you can display jobs are as follows:
<a name="wp1030096"> </a></p>
<ul> <li >Current - Jobs that are running<a name="wp1093888"> </a>
 <li >Pending - Jobs that are scheduled to run<a name="wp1093892"> </a>
 <li >All - Both current and pending jobs<a name="wp1093897"> </a>
</ul><h3 >
<b>Related Topic</b>
<a name="wp1113494"> </a></h3>
<ul> <li ><a href="samqfs-06-48.html#wp1027277"><font  color="#0000ff"><u>Displaying Jobs</u></font></a><a name="wp1113498"> </a>
 <li ><a href="samqfs-06-49.html#wp1055771"><font  color="#0000ff"><u>Canceling a Job</u></font></a><a name="wp1113502"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1113506"> </a>
</ul>
    

    
  </body>
</html>


