<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>File Systems Summary Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-filesystemssummary"></a><h4>File Systems Summary Page</h4>
<a name="indexterm-92"></a><a name="indexterm-93"></a><p>This page enables you to monitor and manage the file systems that
reside on the selected server.</p><p>When you add a new server to the browser interface, this page
displays any file systems that are already configured on the server.</p><p>The following table describes the buttons, menus, and columns on the File Systems
Summary page.</p><a name="bvapp"></a><h6>Table&#160;23 File Systems Summary Fields</h6><table><col width="20%"><col width="30%"><col width="50%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Applicable File Systems</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New File System</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Click to create and configure
a new file system. </p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>View Policies</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>Click to view the archiving
scan method and the policies that are applied to the selected file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Grow</p></td>
<td align="left" valign="top" scope="row"><p><b>Unmounted Sun SAM file systems and unmounted, stand-alone Sun QFS file systems</b></p></td>
<td align="left" valign="top" scope="row"><p>Click
to increase storage capacity by adding disk devices to the selected file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New
Archive Policy</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>Click to create a new archive policy and apply
it directly to the selected file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Operations</p></td>
<td align="left" valign="top" scope="row"></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Edit Mount Options</p></td>
<td align="left" valign="top" scope="row"><p><b>Mounted Sun SAM file systems and mounted shared and stand-alone Sun QFS file systems</b></p></td>
<td align="left" valign="top" scope="row"><p>Enables you to change the
mount options for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Check File System</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Initiates the file
checking process for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount</p></td>
<td align="left" valign="top" scope="row"><p><b>Sun SAM file systems, shared Sun QFS file systems that reside on the metadata server, and stand-alone Sun QFS file systems</b></p></td>
<td align="left" valign="top" scope="row"><p>Mounts the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Unmount</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Unmounts the
file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete</p></td>
<td align="left" valign="top" scope="row"><p>Unmounted file systems and unmounted archiving file systems that have archiving stopped</p></td>
<td align="left" valign="top" scope="row"><p>Removes
the file system from the browser interface.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stop/Run/Idle Archive</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>Stop immediately stops
archiving for the file system. Run immediately runs archiving for the file system.
Idle stops archiving at a logical point for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule Recovery Points</p></td>
<td align="left" valign="top" scope="row"><p>All
file systems</p></td>
<td align="left" valign="top" scope="row"><p>Enables you to schedule recovery points for the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File System
Name</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mount Point</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>The directory
on which the file system is mounted.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Description</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>A description of the
file system and how it is configured.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>NFS Shared</p></td>
<td align="left" valign="top" scope="row"><p>NFS File Systems</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disk Usage (Total)</p></td>
<td align="left" valign="top" scope="row"><p>All
file systems</p></td>
<td align="left" valign="top" scope="row"><p>The space consumed on the mounted file system, expressed as a
percentage of total storage capacity. Next to this percentage value, the total amount of
space on the file system that can be used for storage is
displayed in parentheses. If the file system is not mounted, <tt>unmounted</tt> is displayed in
this column. When online disk consumption exceeds the High Water Mark, the color
of the Disk Usage bars changes from blue to red.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>High Water Mark
(%)</p></td>
<td align="left" valign="top" scope="row"><p>Archiving file systems</p></td>
<td align="left" valign="top" scope="row"><p>A percentage of the total disk space. When online disk
consumption exceeds the High Water Mark, the archiving file system automatically begins releasing the
disk space occupied by eligible archived files.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Schedule</p></td>
<td align="left" valign="top" scope="row"><p>All file systems</p></td>
<td align="left" valign="top" scope="row"><p>Whether a
recovery point has been scheduled for the file system. For more information about
recovery points, see <a href="bvalk.html#bvall">About Recovery Points</a>.</p></td>
</tr>
</table>
<br/>

</body>
</html>
