<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Policy Copy (Disk) Details Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-policycopydiskoptions"></a><h4>Policy Copy (Disk) Details Page</h4>
<a name="indexterm-273"></a><a name="indexterm-274"></a><p>This page displays information about the selected policy disk copy.</p>

<a name="bvaty"></a><h5>Archive Organization</h5>
<p>The following table describes the menus and fields in the Archive Organization section
of the Policy Copy Details page.</p><a name="bvatz"></a><h6>Table&#160;5&#8211;10 Menus and Fields in Archive Organization Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field      
           
           
</p></th>
<th align="left" valign="top" scope="column"><p>Description           
           
       </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Sort files by</p></td>
<td align="left" valign="top" scope="row"><p>The method by
which files are sorted before they are archived, such as age, path, priority,
or size.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Force Files in a Directory to be Archived Together</p></td>
<td align="left" valign="top" scope="row"><p>The method by
which all files in the same directory are written to the same archive
file. This is also known as associative archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Base Unarchive Ages On</p></td>
<td align="left" valign="top" scope="row"><p>The time
reference used to calculate the time at which a file is to be
unarchived. Unarchive ages can be calculated either by the last time the file
was accessed or by the last time the file was modified.</p></td>
</tr>
</table>

<a name="bvaua"></a><h5><b>Tuning Archive Media Writes</b></h5>
<p>The following table describes the menus and fields in the Tuning Archive Media
Writes section of the Policy Copy Details page.</p><a name="bvaub"></a><h6>Table&#160;5&#8211;11 Menus and Fields in Tuning Archive Media Writes Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Description         
           
         </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Offline Copy Method</p></td>
<td align="left" valign="top" scope="row"><p>The
method by which files that are offline at the time of archiving are
processed:</p>
<ul><li><p>Stage files back as they are needed - Files are staged as needed for each archive file before being copied to the archive volume.</p></li>
<li><p>Copy them directly from offline media - Files are copied directly from the offline volume to the archive volume without using the cache. This method assumes that the source volume and the archive volume are two different volumes and that two drives are available.</p></li>
<li><p>Stage one file ahead of the current copy - The next archive file is staged while the current archive file is written to its destination. This method assumes that two drives are available and that space is available on cache for all files in one archive file.</p></li>
<li><p>Stage them all back first - All files are staged before archiving. This method assumes that only one drive is used and that space is available on cache for all files.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Memory Buffer Size</p></td>
<td align="left" valign="top" scope="row"><p>A numeric value, between 2 and 1024, that is used
to calculate the size of memory buffer used for archiving. To determine the
buffer size, the value specified is multiplied by the block size of the
archive media.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Lock the Buffer During Copying</p></td>
<td align="left" valign="top" scope="row"><p>An option that locks the memory buffer
during copy operations. Enable this option only if the system has enough memory
to support it.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Size for Archive</p></td>
<td align="left" valign="top" scope="row"><p>The maximum size of the archive file
that will be created.</p></td>
</tr>
</table>

<a name="bvauc"></a><h5><b>Archiver Work Queue Management</b></h5>
<p>The values in this section control when eligible files are copied to archive
media. If more than one of these values is set, the first
condition that is met causes archiving to begin.</p><p>If no values are set in this section and continuous archiving is
enabled, files are copied to archive media based on the archive interval. For
more information, see <a href="bvaql.html#bvaqv">About Continuous Archiving</a>.</p><p>If no values are set in this section and continuous archiving is
not enabled, files are copied to archive media when the file system scan
completes.</p><p>The following table describes the menus and fields in the Archiver Work Queue
Management section of the Policy Copy Details page.</p><a name="bvaud"></a><h6>Table&#160;5&#8211;12 Menus and Fields in Archiver Work Queue Management Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Description         
           
         </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Age</p></td>
<td align="left" valign="top" scope="row"><p>The interval
between the time the first file is selected to be archived and the
start of archiving.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Count</p></td>
<td align="left" valign="top" scope="row"><p>The number of files to be included in the
archive request. Archiving begins when the number of files reaches this count.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Start Size</p></td>
<td align="left" valign="top" scope="row"><p>The
minimum size of all files identified to be archived. Archiving begins when the
total size of all files eligible for archiving reaches this value.</p></td>
</tr>
</table>

<a name="bvaue"></a><h5>Archive Policy-Based Recycling</h5>
<p>The settings in this section control the behavior of the recycler when the
recycling process is initiated. For information about how to initiate recycling, see <a href="bvaxr.html">Running Recycling</a>.
The following table describes the menus and fields in the Archive Policy Based
Recycling section of the Policy Copy Details page.</p><a name="bvauf"></a><h6>Table&#160;5&#8211;13 Menus and Fields in Archive Policy-Based Recycling Section</h6><table><col width="27%"><col width="72%"><tr><th align="left" valign="top" scope="column"><p>Field     
           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Disable Recycling for This
Policy</p></td>
<td align="left" valign="top" scope="row"><p>An option that prevents the files in the policy from being recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recycle
High-Water Mark (%)</p></td>
<td align="left" valign="top" scope="row"><p>The threshold that triggers recycling, expressed as a percentage of the
total capacity of the volumes associated with the archive policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mail Recycler Information
To</p></td>
<td align="left" valign="top" scope="row"><p>The email address to which informational messages are sent when the files in
this policy are recycled.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Only Recycle Volumes That Would Gain at Least (%)</p></td>
<td align="left" valign="top" scope="row"><p>The
amount of free space, expressed as a percentage of a volume&#8217;s total space,
that would be available after recycling. For example, a value of 50% means
that a volume will not be recycled unless the process will free up
at least 50% of the total space on the volume.</p></td>
</tr>
</table>
<br/>

</body>
</html>
