<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the Status of a File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the Status of a File System
<a name="wp1045167"> </a></h2>
<p >
<font >To </font>display<font > the status of a file system</font>:
<a name="wp1027337"> </a></p>
<ol type="1"> <li  value="1">From the navigation tree, click File Systems &amp; NFS.<a name="wp1029333"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1031572"> </a></dl>
 <li  value="2">To display a specific file system, page through the table until the specified file system is displayed, or filter the table so that the file system that meets the filter criteria is displayed. <a name="wp1031487"> </a>
 <li  value="3">View the information in the columns to determine whether the file system is mounted, whether it is shared, how much space is consumed, and so on.<a name="wp1027343"> </a>
</ol><p >
In addition to the information shown here, you can also view file system status information using the Monitoring Console. See <a href="samqfs-monitoringconsole.html#wp1117049"><font  color="#0000ff"><u>Monitoring Console Page</u></font></a>.
<a name="wp1116272"> </a></p>
<h3 >
<b>Related Topics</b> 
<a name="wp1112878"> </a></h3>
<ul> <li ><a href="samqfs-07-17.html#wp1089253"><font  color="#0000ff"><u>Editing Mount Options for a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1112881"> </a>
 <li ><a href="samqfs-07-48.html#wp1090481"><font  color="#0000ff"><u>Mounting and Unmounting Shared File Systems</u></font></a><a name="wp1112886"> </a>
 <li ><a href="samqfs-07-52.html#wp1090618"><font  color="#0000ff"><u>Editing Mount Options for a Shared File System</u></font></a><a name="wp1112890"> </a>
 <li ><a href="samqfs-07-49.html#wp1090514"><font  color="#0000ff"><u>Mounting a Shared File System</u></font></a><a name="wp1112894"> </a>
 <li ><a href="samqfs-06-19.html#wp1055878"><font  color="#0000ff"><u>Displaying File Match Criteria for an Archiving File System</u></font></a><a name="wp1112898"> </a>
</ul>
    

    
  </body>
</html>


