<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:58:24">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Product Overview</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Product Overview
<a name="wp1048329"> </a></h2>
<p >
Click a link below for information about the File System Manager software:
<a name="wp1049919"> </a></p>
<ul> <li ><a href="samqfs-02-3.html#wp1045200"><font  color="#0000ff">About the File System Manager Software</font></a><a name="wp1049923"> </a>
 <li ><a href="samqfs-02-4.html#wp1021214"><font  color="#0000ff">How the Software Works</font></a><a name="wp1049927"> </a>
 <li ><a href="samqfs-02-5.html#wp1040621"><font  color="#0000ff">Assigning Administrative Privileges to Users</font></a><a name="wp1049931"> </a>
 <li ><a href="samqfs-02-6.html#wp1046825"><font  color="#0000ff">Logging In to and Out of the Software</font></a><a name="wp1049935"> </a>
 <li ><a href="samqfs-02-7.html#wp1047078"><font  color="#0000ff">Setting the Session Timeout Value</font></a><a name="wp1049939"> </a>
 <li ><a href="samqfs-registration.html#wp1047095"><font  color="#0000ff">Registering the Software</font></a><a name="wp1050474"> </a>
</ul>
    

    
  </body>
</html>


