<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:56">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Incompatible Software Release</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Incompatible Software Release
<a name="wp1041148"> </a></h2>
<p >
The File System Manager management station can collect or discover data from any server that has the corresponding or prior update of the following packages installed locally:
<a name="wp1041152"> </a></p>
<ul> <li ><code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
<a name="wp1041694"> </a>
 <li ><code>SUNWqfsr</code>
  
 and <code>SUNWqfsu</code>
  
<a name="wp1041698"> </a>
</ul><p >
For example, the File System Manager release 3.0 software was released at the same time as the Sun StorageTek QFS and Sun StorageTek SAM release 4, update 6, software. Therefore, the File System Manager release 3.0 browser interface can discover data from a server that has either of the following installed locally:
<a name="wp1044265"> </a></p>
<ul> <li >Release 4, update 5 or update 6, <code>SUNWsamfsr</code>
  
 and <code>SUNWsamfsu</code>
  
 packages<a name="wp1041718"> </a>
 <li >Release 4, update 5 or update 6, <code>SUNWqfsr</code>
  
 and <code>SUNWqfsu</code>
  
 packages <a name="wp1041723"> </a>
</ul><p >
If the server has an older release level of the packages installed, &quot;Not Supported&quot; is displayed in the Release column on the Servers page.
<a name="wp1041187"> </a></p>
<p >
If the server has a newer release level of the packages installed, a Down icon is displayed on the Servers page.
<a name="wp1041356"> </a></p>
<p >
In either of these situations, do the following to obtain compatible release levels:
<a name="wp1041329"> </a></p>
<ol type="1"> <li  value="1">On the management station and on the server, use the <code>pkginfo</code>
  
(1M) <code>-l</code>
  
 (the letter ell) command to verify the package release on the system.<a name="wp1041190"> </a>
 <li  value="2">Depending on the results of the <code>pkginfo</code>
  
(1M) <code>-l</code>
  
 command, do the following:<a name="wp1041191"> </a>
<ul>  <li >If the packages on the management station and server are not compatible, upgrade the system that has the older release.<a name="wp1041192"> </a>
  <li >If the packages on the management station and server are compatible, use the<code> showrev</code>
  
(1M) <code>-p</code>
  
 command on both the management station and server to view the patch release levels.

<table border="1" cellpadding="5" cellspacing="0">
  <caption></caption>
  <tr>
    <td><pre ><b>showrev -p /usr/xpg4/bin/grep -E `SUNWsam|SUNWqfs'</b> 
<a name="wp1041196"> </a></pre>
</td>
  </tr>
</table>



<a name="wp1041193"> </a>
</ul></ol><p >
For more information about compatible software and patch release levels, see the README document.
<a name="wp1041198"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1045290"> </a></h3>
<ul> <li ><a href="samqfs-11-02.html#wp1042496"><font  color="#0000ff"><u>Troubleshooting</u></font></a><a name="wp1045294"> </a>
</ul>
    

    
  </body>
</html>


