<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>First Time Configuration - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-firsttimeconfig"></a><h4>First Time Configuration</h4>

<ul><li><p><a href="#ggxob">Performing Initial Configuration Tasks</a></p></li>
<li><p><a href="#bvack">Task Overview: Configuring a Server</a></p></li>
<li><p><a href="#bvacn">Reference: Server Configuration Files</a></p></li>
<li><p><a href="#bvacq">Adding a Server</a></p></li>
<li><p><a href="#bvacs">Removing a Server</a></p></li></ul>
<p><a name="indexterm-6"></a><a name="indexterm-7"></a>The SAM-QFS Manager software is installed on a server called the <a name="indexterm-8"></a>management station.
The name of the management station is always displayed in the banner of
the browser interface.</p><p>When you first run the browser interface, you add servers upon which the
file systems that you want to administer will reside. You can add
the management station to the browser interface to administer file systems on the management
station.</p>
<hr><p><b>Note &#8211; </b> To add a server to the browser interface, you must install the
appropriate packages locally. For example, if you want to manage archiving file systems
through the browser interface, you must have the <tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages
installed locally. For information about Sun StorageTek&#8482; Storage Archive Manager (SAM) and Sun StorageTek
QFS software releases that are compatible with the current SAM-QFS Manager browser interface,
click a server release on the Servers page or see the README
file.</p>
<hr>
<p>The servers that you add are displayed in the Servers menu. By
clicking a server name on this page, you can access web pages where
you can configure and administer the file systems on the server. Depending on
the packages installed locally on the server that you select, different web pages,
fields, and options are displayed in the browser interface.</p><p>Each time you perform a configuration action through the browser interface, the SAM-QFS
Manager software edits the appropriate configuration files that are located on the server
that you are administering. This enables you to configure the file systems on
the server remotely and without using a command-line interface.</p><p>When you perform any action in the browser interface, including clicking the Refresh
button in the software, the latest data is updated. For example, mounting a
file system updates the browser interface with data about the file system, its
drives, and files.</p><p><a name="indexterm-9"></a>Use the Jobs Summary page to view the progress of user and system
processes. For example, to view the archiving status of files, select Current Jobs
and choose a category from the Filter menu. All jobs from the selected
category are displayed.</p><p>For information about how to perform initial configuration steps, see <a href="#bvack">Task Overview: Configuring a Server</a>.</p><p><a name="indexterm-10"></a>For information about installing the management station and about installing the Sun StorageTek
QFS and Sun StorageTek SAM-QFS software packages, see the Sun StorageTek QFS
Software Installation and Upgrade Guide and the Sun StorageTek Storage Archive Manager (SAM)
Software Installation and Upgrade Guide.</p>

<a name="ggxob"></a><h5>Performing Initial Configuration Tasks</h5>
<a name="indexterm-11"></a><a name="indexterm-12"></a><p>If the Sun StorageTek SAM-QFS software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) has already
been installed locally, the local server automatically appears in the servers list when
you first launch the browser interface.</p>

<a name="bvack"></a><h5>Task Overview: Configuring a Server</h5>
<a name="indexterm-13"></a><p><a name="indexterm-14"></a>If you want to add more servers, you can <a name="indexterm-15"></a>add and configure
them using the browser interface. To host and administer archiving file systems, the
servers on which the file systems reside must have the Sun StorageTek SAM-QFS
software (<tt>SUNWsamfsr</tt> and <tt>SUNWsamfsu</tt> packages) installed locally. Servers with only the Sun StorageTek
QFS software (<tt>SUNWqfsr</tt> and <tt>SUNWqfsu</tt> packages) installed locally can host and administer
only non-archiving file systems.</p><p>For information about the file systems that can be managed using the SAM-QFS
Manager browser interface, see <a href="bvaju.html">About Supported File Systems</a>.</p><p>The following table lists the tasks you must perform to initially configure a
server through the browser interface. Complete the configuration tasks in the order listed
in the table.</p><p>You must be have the appropriate privileges to perform these tasks.</p><p>For more information, see <a href="bvaar.html">Assigning Administrative Privileges to Users</a>.</p><a name="bvacl"></a><h6>Table&#160;1&#8211;2 Initial Configuration Tasks</h6><table><col width="30%"><col width="24%"><col width="45%"><tr><th align="left" valign="top" scope="column"><p>Task       
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Applicable File System       
           
  </p></th>
<th align="left" valign="top" scope="column"><p>See This Information       
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>1. Add each server to the browser interface.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving, non-archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="#bvacq">Adding a Server</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>2. If
you are using disk archiving, create disk-based VSNs.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="samqfs-diskvsns.html#bvawg">About Archiving to Disk-Based VSNs</a></p></li>
<li><p><a href="samqfs-diskvsns.html#bvawi">Creating a Disk VSN</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>3. If you are using
tape libraries, bring the libraries under Sun StorageTek SAM-QFS software control.</p><p><b>Note:</b> This task
is not applicable for sites that perform disk archiving only.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvayp.html">About Removable Media Management</a></p></li>
<li><p><a href="bvayt.html">About Supported Libraries and Drives</a></p></li>
<li><p><a href="bvaql.html#bvaqp">About Archiving</a></p></li>
<li><p><a href="samqfs-librarysummary.html#bvaza">Adding a Library</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>4. (Optional) Create VSN
pools for each type of archive media.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvavm.html#bvavn">About VSN Pools</a></p></li>
<li><p><a href="bvavm.html#bvavp">Creating a VSN VolumePool</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>5. If necessary, create a file
system on each newly added server.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving, non-archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvajp.html">About File System Management</a></p></li>
<li><p><a href="bvajt.html">About File Systems</a></p></li>
<li><p><a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a></p></li>
<li><p><a href="bvamp.html">Creating a Shared File System</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>6. Schedule the creation of recovery
points for any newly created archiving file systems.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvalk.html#bvall">About Recovery Points</a></p></li>
<li><p><a href="bvalk.html#bvalq">Scheduling the Creation of Recovery Points</a></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>7. (Optional) Create a custom policy
and add the policy&#8217;s file match criteria to the newly created archiving file
systems.</p></td>
<td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><a href="bvaql.html">About Archiving, Releasing, and Staging</a></p></li>
<li><p><b>Broken Link (Target ID: BVARM)</b></p></li>
<li><p><b>Broken Link (Target ID: BVARR)</b></p></li>
<li><p><a href="bvalb.html">Adding Existing File Match Criteria to an Archiving File System</a></p></li></ul>
</td>
</tr>
</table><p>For information about how these tasks affect the configuration files on a server,
see <a href="#bvacn">Reference: Server Configuration Files</a>.</p>

<a name="bvacn"></a><h5>Reference: Server Configuration Files</h5>
<a name="indexterm-16"></a><a name="indexterm-17"></a><p>When you add a server to the browser interface and configure Sun
StorageTek QFS file systems, the SAM-QFS Manager software creates or edits the appropriate
Sun StorageTek QFS configuration files on that server. If any file systems are
configured to be archiving, the SAM-QFS Manager software also creates or edits the
appropriate Sun StorageTek SAM-QFS configuration files. You can use the command-line interface for
the file systems to further edit these files later.</p><p>The following table describes the browser interface actions that affect the Sun StorageTek
QFS and Sun StorageTek SAM-QFS configuration files on the server.</p><a name="bvaco"></a><h6>Table&#160;1&#8211;3 Browser Interface Actions and their Effect on Files and Commands</h6><table><col width="32%"><col width="44%"><col width="22%"><tr><th align="left" valign="top" scope="column"><p>Browser Interface Action
           
         </p></th>
<th align="left" valign="top" scope="column"><p>Affected Configuration File
or Files          
           </p></th>
<th align="left" valign="top" scope="column"><p>Associated
Man Commands          
           </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create,
edit, grow, or remove a file system.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samfs.cmd</tt></p></li>
<li><p><tt>/etc/vfstab</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt>(4)</p></li>
<li><p><tt>samfs.cmd(4)</tt></p></li>
<li><p><tt>vfstab(4)</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>If you are using tape libraries,
add the library and bring the library under Sun StorageTek SAM-QFS software control
or remove the library from Sun StorageTek SAM-QFS software control.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf</tt></p></li>
<li><p><tt>samst.conf</tt></p><p><b>Note:</b> If the library is a small computer system interface (SCSI) direct-attached library and its target number is larger than 6 or its logical unit number (LUN) identifier is larger than 1, the software does not update the <tt>samst.conf</tt> file. In this situation, you must manually configure the <tt>samst.conf</tt> file.</p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>mcf(4)</tt></p></li>
<li><p><tt>samst.conf(4</tt>)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create, edit, or delete
archive policies, and apply a policy to an archiving file system.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd</tt></p></li>
<li><p><tt>diskvols.conf</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>archiver.cmd(4)</tt></p></li>
<li><p><tt>diskvols.conf(4)</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Make configuration changes
on the General Setup page under the Archive Management tab.</p></td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd</tt></p></li>
<li><p><tt>recycler.cmd</tt></p></li>
<li><p><tt>releaser.cmd</tt></p></li></ul>
</td>
<td align="left" valign="top" scope="row">
<ul><li><p><tt>stager.cmd(4)</tt></p></li>
<li><p><tt>recycler.cmd(4)</tt></p></li>
<li><p><tt>releaser.cmd(4)</tt></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Schedule or create a
recovery point and restore files from the recovery point.</p></td>
<td align="left" valign="top" scope="row"><p><tt>/var/spool/cron/crontabs/root</tt></p></td>
<td align="left" valign="top" scope="row"><p><tt>crontab(1)</tt></p></td>
</tr>
</table>

<a name="bvacq"></a><h5>Adding a Server</h5>
<a name="indexterm-18"></a><p>Adding a server enables you to administer its file systems, archiving processes, media,
and so on, through the browser interface.</p><p>To add a server:</p>
<ol><li><p>Outside of the browser interface, use <tt>telnet</tt> to connect to the server.</p></li>
<li><p>Log in to the server as <tt>root</tt>.</p></li>
<li><p>Use the <tt>fsmadm</tt>(1M) <tt>add</tt> command to add the management station (the system on which the SAM-QFS Manager software is installed) to the list of hosts that can remotely administer the server.</p><p><tt><b>fsmadm add </tt><i>management-station-name:domain-name</i><tt></b></tt> </p><p>Only hosts that are added to the list through this command can remotely administer the server.</p></li>
<li><p>To ensure that the management station has been successfully added, use the <tt>fsmadm</tt>(1M) <tt>list</tt> command.</p></li>
<li><p>Launch a browser window and log in to the SAM-QFS Manager browser interface as an administrator user.</p></li>
<li><p>Perform either of the following:</p>
<ul><li><p>If the Servers page is displayed, click Add.</p></li>
<li><p>If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page and click Add.</p><p>The Add Server window is displayed.</p></li></ul>
</li>
<li><p>Type the name of the server or type the IP address of the server in the Server Name field or IP Address field.</p></li>
<li><p>Click Add Server.</p></li></ol>
<p>When you add a server, the software detects any file systems that
are already configured on the server. These file systems are automatically displayed on the
File Systems Summary page.</p><p>If no file systems have already been created on the server, you
can create and configure a new file system.</p><p>For more information, see <a href="bvaki.html">Creating a Stand-Alone, Non-archiving or Archiving File System</a>.</p>

<a name="bvacs"></a><h5>Removing a Server</h5>
<a name="indexterm-19"></a><p>If you no longer want to administer the file systems on a
server through the browser interface, you can manually remove the server.</p>
<hr><p><b>Note &#8211; </b> Removing a server does not uninstall any software from the server. It
only causes the server to no longer be displayed in the browser
interface.</p>
<hr>
<p><b>To remove a server from the browser interface</b>:</p>
<ol><li><p>Perform either of the following:</p>
<ul><li><p>If the Servers page is displayed, select the radio button next to the server that you want to remove and click Remove.</p></li>
<li><p>If any other page is displayed, click the Manage Servers link at the top of the navigation tree to go to the Servers page, select the radio button next to the server that you want to remove, and click Remove.</p><p>A message box prompts you to confirm the removal.</p></li></ul>
</li>
<li><p>Click OK.</p></li>
<li><p>If you want to permanently disable remote administration of the server from the management station, do the following:</p>
<ol><li><p>Outside of the browser interface, use <tt>telnet</tt> to connect to the server.</p></li>
<li><p>Log in to the server as <tt>root</tt>.</p></li>
<li><p>Use the <tt>fsmadm</tt>(1M) <tt>remove</tt> command to remove the management station from the list of hosts that can remotely manage the server.</p><p><tt><b>fsmadm remove </tt><i>management-station-name.domain-name</i><tt></b></tt> </p></li>
<li><p>To verify that the management station has been removed, use the <tt>fsmadm</tt>(1M) <tt>list</tt> command.</p></li></ol>
</li></ol>

<br/>

</body>
</html>
