<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying the VSNs Assigned to a Policy Copy</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying the VSNs Assigned to a Policy Copy
<a name="wp1042120"> </a></h2>
<p >
A policy copy defines the volumes or pool of volumes to which an archive copy of a file can be sent. A volume serial name (VSN) identifies a volume.
<a name="wp1043182"> </a></p>
<p >
To display the VSNs and VSN pools of a policy copy:
<a name="wp1052512"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that is configured with the policy that you want to view. <a name="wp1043183"> </a>
 <li  value="2">From the navigation tree, choose Policies under Archive Administration.<a name="wp1096681"> </a>
<dl>
      <dt >The Archive Policies Summary page is displayed.<a name="wp1042126"> </a></dl>
 <li  value="3">In the table, click the name of the policy that contains the VSN information you want to display.<a name="wp1042127"> </a>
<dl>
      <dt >The Policy Details page for the selected policy is displayed.<a name="wp1042128"> </a></dl>
 <li  value="4">Scroll down the page to the Copy Information section and click the VSNs listed in the VSNs Available field for a specified copy.<a name="wp1042129"> </a>
<dl>
      <dt >The Policy Copy VSNs page lists the VSNs in the Available VSNs field.<a name="wp1058495"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1113177"> </a></h3>
<ul> <li ><a href="samqfs-08-33.html#wp1059904"><font  color="#0000ff"><u>Adding a File System to a Set of File Match Criteria</u></font></a><a name="wp1113181"> </a>
 <li ><a href="samqfs-07-25.html#wp1205330"><font  color="#0000ff"><u>Removing File Match Criteria From an Archiving File System</u></font></a><a name="wp1113185"> </a>
 <li ><a href="samqfs-07-24.html#wp1059689"><font  color="#0000ff"><u>Reordering File Match Criteria for an Archiving File System</u></font></a><a name="wp1113189"> </a>
</ul>
    

    
  </body>
</html>


