<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Recovery Points Page - SAM&#8212;QFS Manager User's Guide
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>
  <meta name="Copyright" content="Copyright &copy; 2008 by Sun Microsystems, Inc. All Rights Reserved." />

</head>

<body class="HlpBdy">



<a name="samqfs-recoverypoints"></a><h4>Recovery Points Page</h4>
<p>If you have version 4, update 6 software installed on the server,
this page shows a list of all existing recovery points. Use the drop-down
list at the top of the page to select an archiving file system.
After choosing an archiving file system, the recovery points with their default locations are
displayed in the table. You can also browse to a different directory
if you create a recovery point in a different location.</p><p>You must create an index for a recovery point before you can
view the contents in the File Browser page. In addition, the following table
lists the tools and data that are available on this page.</p>
<ul><li><p><a href="#bvaqa">Table&#160;4&#8211;2</a></p></li>
<li><p><a href="#bvaqd">Recovery Point Creation</a></p></li>
<li><p><a href="#bvaps"><b>Recovery Point Summary</b></a></p></li></ul>
<a name="bvaqa"></a><h6>Table&#160;4&#8211;2 Recovery Points Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to create an index for the selected recovery
point.</p><p>If the selected recovery point file was compressed using <tt>gzip</tt>, it does
not have to be decompressed to be indexed, online, and available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete
Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to delete the index for the selected recovery point. If the recovery
point file had a decompressed version of itself created by the index creation
process, the decompressed version of the recovery point file is also deleted. The
original recovery point file is not deleted. This button is available only after
an index has been created for a recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Click to
delete the selected recovery point file and any associated index or decompressed copies
of the recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Recovery Point Now</p></td>
<td align="left" valign="top" scope="row"><p>Immediately creates a new recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File
Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Date</p></td>
<td align="left" valign="top" scope="row"><p>The date the recovery point file
was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Entries</p></td>
<td align="left" valign="top" scope="row"><p>The number of
file and directory entries within the recovery point file. This is only available
when the recovery point has been indexed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Indexed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether this recovery point file
is indexed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Compressed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the recovery point file is compressed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Retain Permanently</p></td>
<td align="left" valign="top" scope="row"><p>If this check
box is selected, the recovery point file is flagged for permanent retention. It
is not deleted by any defined recovery point retention schedule, nor can it
be deleted by a Delete Recovery Point action until this check box is
cleared.</p></td>
</tr>
</table>

<a name="bvaqd"></a><h5>Recovery Point Creation</h5>
<p>The following table describes the fields in the Recovery Point Creation section of
the Recovery Point Schedule page.</p><a name="bvaqe"></a><h6>Table&#160;4&#8211;3 Recovery Point Schedule Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field       
           
        </p></th>
<th align="left" valign="top" scope="column"><p>Description   
           
           
</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Schedule</p></td>
<td align="left" valign="top" scope="row"><p>The actual recovery point schedule. You can navigate through the calendar
and select a date, which populates the Start Date field for the recovery
point. You must specify the following to schedule a recovery point:</p>
<ul><li><p>Start Date - The very first time the first recovery point will be created</p></li>
<li><p>Start Time - The time of day that the first scheduled recovery point of the day will be created</p></li>
<li><p>Repeat Interval - The interval of time between scheduled recovery points</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Enable Schedule</p></td>
<td align="left" valign="top" scope="row"><p>Select
this option to enable the recovery points on the schedule indicated. To temporarily
stop creating recovery points without deleting the schedule, deselect this option.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Path</p></td>
<td align="left" valign="top" scope="row"><p>The
location on the selected server where you want recovery point files to be
created. If you do not know of an available location, click Browse to
find a location on the server. If you have recovery point files for
multiple file systems, it is good practice to group each file system&#8217;s recovery
points in a separate directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point File Name Prefix</p></td>
<td align="left" valign="top" scope="row"><p>The manner in which
recovery point files are named when they are created. The system automatically prefixes
date and time tokens to each recovery point file created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point Retention</p></td>
<td align="left" valign="top" scope="row"><p>Select Retain
all recovery points if you want to save the recovery point files indefinitely.
If you want the recovery point files deleted after a certain period of
time, indicate the expiration period and select Retain recovery points until they are
over <b>x</b> old and then delete them.</p><p>The system checks the retention schedule after
each scheduled recovery point is created. The retention period is based on a
moving window of 24-hour periods, not on calendar days. For example, if you
schedule a recovery point to be created every four hours and indicate a
retention period of two days, the system creates a recovery point at each
four-hour interval and at that time deletes any recovery points that are older
than 48 hours.</p><p>The retention policy you specify in this field applies only to
recovery points that are stored in the Recovery Point File Path and
that conform to the Recovery Point File Name Prefix that you specify on
the Recovery Points Schedule page. If you move or rename the recovery points,
they are not affected by the retention policy.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Send error notification e-mail to</p></td>
<td align="left" valign="top" scope="row"><p>A list
of the addresses to which notifications of errors that occur during recovery points
are sent. To edit the list of addresses, click Edit to access the
<a href="samqfs-notificationsummary.html">Configuring Email Alerts</a>.</p></td>
</tr>
</table>

<a name="bvaqf"></a><h5>Recovery Point Options</h5>
<p>The following table describes the fields in the Recovery Point Options section of
the Recovery Point Schedule page.</p><a name="bvaqg"></a><h6>Table&#160;4&#8211;4 Recovery Point File Contents Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field       
           
           </p></th>
<th align="left" valign="top" scope="column"><p>Description
           
           
      </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point File Compression</p></td>
<td align="left" valign="top" scope="row"><p>The way in
which you want the recovery point file to be compressed, if at all.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Index
Recovery Point After Creation</p></td>
<td align="left" valign="top" scope="row"><p>Select this option to create an index for the
recovery point file so that it is available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Script to Run Before
Recovery Point Creation</p></td>
<td align="left" valign="top" scope="row"><p>The location and name of a script that you want
to automatically run before each scheduled recovery point is created. The script must
be located in a directory that has <tt>root</tt> execution privileges.</p><p><b>Note:</b> If you specify a
script to run, you are responsible for any errors that might occur due
to incorrect coding in the script.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Do not create Recovery Point if script
returns a failure</p></td>
<td align="left" valign="top" scope="row"><p>Select this option to abort the recovery point operation if the
script you have specified to run before recovery point creation fails.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Script to
Run After Recovery Point Creation</p></td>
<td align="left" valign="top" scope="row"><p>The location and name of a script that
you want to automatically run after each scheduled recovery point is created. The
script must be located in a directory that has <tt>root</tt> execution privileges.</p><p><b>Note:</b> If
you specify a script to run, you are responsible for any errors that
might occur due to incorrect coding in the script.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Log File Location</p></td>
<td align="left" valign="top" scope="row"><p>The name of
the log file that will contain information about the recovery point processes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Files and
Directories to Exclude</p></td>
<td align="left" valign="top" scope="row"><p>By default, all files and directories on the server are
included in the recovery point. Click Add to browse the server and specify
files and directories that should not be included in the recovery point.</p></td>
</tr>
</table>

<a name="bvaps"></a><h5><b>Recovery Point Summary</b></h5>
<p>The following table describes the buttons and columns in the Recovery Point Summary
section of the Restore File System page. This information applies only to servers
with version 4, update 6 software installed.</p><a name="bvapt"></a><h6>Table&#160;4&#8211;5 Recovery Point Summary Fields</h6><table><col width="25%"><col width="74%"><tr><th align="left" valign="top" scope="column"><p>Field     
           
          </p></th>
<th align="left" valign="top" scope="column"><p>Description 
           
           
  </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Points Found In</p></td>
<td align="left" valign="top" scope="row"><p>The directory where the recovery point files
displayed in the table are located. To view a summary of recovery points
that are stored in a different location, click Browse to select a new
directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Create Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to create an index for the selected recovery point.</p><p>If the
selected recovery point file was compressed using <tt>gzip</tt>, it does not have
to be decompressed to be indexed, online, and available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete Index</p></td>
<td align="left" valign="top" scope="row"><p>Click to
delete the index for the selected recovery point. If the recovery point file
had a decompressed version of itself created by the index creation process, the
decompressed version of the recovery point file is also deleted. The original recovery
point file is not deleted. This button is available only after an index
has been created for a recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Delete Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Click to delete the
selected recovery point file and any associated index or decompressed copies of the
recovery point.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Show Contents</p></td>
<td align="left" valign="top" scope="row"><p>Click to browse through the selected recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Recovery Point
File Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the recovery point file. If the name is
a link, you can click on it to display the contents of the
recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File Date</p></td>
<td align="left" valign="top" scope="row"><p>The date that the recovery point file was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File
Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the recovery point file, in bytes.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Number of Entries</p></td>
<td align="left" valign="top" scope="row"><p>The number
of files and directories in the recovery point file. The number of entries
is available only if the recovery point file has been indexed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Indexed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the
file is indexed and available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Compressed</p></td>
<td align="left" valign="top" scope="row"><p>Indicates whether the file is compressed.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Retain
Permanently</p></td>
<td align="left" valign="top" scope="row"><p>Click to specify that this recovery point should not be deleted by a
purge for a retention schedule. If you select this option, the Delete Recovery
Point button is disabled for this recovery point in SAM&#8212;QFS Manager.</p></td>
</tr>
</table>

<a name="bvapu"></a><h5><b>Contents of Recovery Point File</b></h5>
<p>The following table describes the fields, buttons, and columns in the Contents of
Recovery Point File section of the Restore File System page. It applies only
to the <b>version 4, update 5</b> version of the software.</p><a name="bvapv"></a><h6>Table&#160;4&#8211;6 Contents of Recovery Point File Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field     
           
           
 </p></th>
<th align="left" valign="top" scope="column"><p>Description          
           
        </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Current Browse Path</p></td>
<td align="left" valign="top" scope="row"><p>The path
of the files listed in the Recovery Point Entries table, relative to the
mount point of the selected file system.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter Applied</p></td>
<td align="left" valign="top" scope="row"><p>If you applied a filter
to the files listed in the Recovery Point Entries table, the filter criteria
are listed here. Click Clear Filter to cancel the filter.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search Criteria</p></td>
<td align="left" valign="top" scope="row"><p>The search criteria
being applied to the table. <b>Available only after a search has been initiated on the table.</b></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Up One Level</p></td>
<td align="left" valign="top" scope="row"><p>Click to navigate up one
level in the file hierarchy that is captured in the recovery point file.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Go
to Directory</p></td>
<td align="left" valign="top" scope="row"><p>Click to go directly to a directory that you specify. Type a
directory path that starts with a period and a slash (./). For
example:</p><p><tt>./lib</tt></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter</p></td>
<td align="left" valign="top" scope="row"><p>Click to apply a filter to the contents of the Recovery Point Entries
table. Different files can be displayed in the table based on the filter
criteria you specify.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Search Recovery Point</p></td>
<td align="left" valign="top" scope="row"><p>Click to search through the entire recovery point
for specific files or directories.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>New Search</p></td>
<td align="left" valign="top" scope="row"><p>Click to initiate a new search process. <b>Available only after a search has been initiated on the table.</b></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Browse
Directories</p></td>
<td align="left" valign="top" scope="row"><p>Returns the table to browse mode, which exits the table out of search
mode. <b>Available only after a search has been initiated on the table.</b></p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File or Directory Name</p></td>
<td align="left" valign="top" scope="row"><p>The name of the file or directory. Directories
are displayed with a folder icon next to them and files are displayed
with a page icon next to them.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Date Created</p></td>
<td align="left" valign="top" scope="row"><p>The date and time that the
file or directory was created.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Date Modified</p></td>
<td align="left" valign="top" scope="row"><p>The last time the file or directory
was edited.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Size</p></td>
<td align="left" valign="top" scope="row"><p>The size of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Owner</p></td>
<td align="left" valign="top" scope="row"><p>The name of the user
who owns the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Group</p></td>
<td align="left" valign="top" scope="row"><p>The group to which the owner belongs.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Mode</p></td>
<td align="left" valign="top" scope="row"><p>The
write permissions of the file or directory.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Damaged</p></td>
<td align="left" valign="top" scope="row"><p>Indicates if the recovery point is
damaged.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Online</p></td>
<td align="left" valign="top" scope="row"><p>Indicates if the recovery point is online and available for browsing.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Maximum Recovery Point
Entries Retrieved</p></td>
<td align="left" valign="top" scope="row"><p>The number of items that you want the software to retrieve from
the recovery point. This is useful if a directory in the recovery
point has a large number of files or subdirectories in it. Click Apply
to submit your entry.</p></td>
</tr>
</table>

<a name="bvapw"></a><h5><b>Restore</b></h5>
<p>The following table describes the fields and menus in the Restore section of
the Restore File System page. This information is applicable only for servers that
have version 4, update 5 of the software installed. For information about restoring
with version 4, update 6 software, see <a href="samqfs-filebrowser.html">File Browser and Recovery</a>.</p><a name="bvapx"></a><h6>Table&#160;4&#8211;7 Restore Fields</h6><table><col width="24%"><col width="75%"><tr><th align="left" valign="top" scope="column"><p>Field    
           
           
  </p></th>
<th align="left" valign="top" scope="column"><p>Description         
           
         </p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>What to Restore</p></td>
<td align="left" valign="top" scope="row"><p>Indicates
the type of restore process that you want to run:</p>
<ul><li><p>Entire File System</p></li>
<li><p>File or Directory selected in the table (as shown in the adjoining box)</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>File or Directory
to Restore</p></td>
<td align="left" valign="top" scope="row"><p>Displays the file or directory that you have selected in the Recovery
Point Entries table.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore As</p></td>
<td align="left" valign="top" scope="row"><p>Displays the location on disk where you want the
file or directory restored. Click Browse to browse to a location. You can
use the original name for the file or directory, or you can specify
a new name in this field. If you are restoring a directory, you
must specify the full path to the location where you want the files
restored. For example, if the original directory was <tt>/myfs/mydirs/dir1</tt> and you want to
restore the <tt>dir1</tt> directory to <tt>/myfs/myrestoreddirs/</tt>, type <tt>/myfs/myrestoreddirs/dir1</tt> in this field.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>If a
File Already Exists</p></td>
<td align="left" valign="top" scope="row"><p>Indicates what you want the system to do if a
file being restored already exists in the directory to which you are restoring
files:</p>
<ul><li><p>Don&#8217;t restore it - Don&#8217;t restore the file.</p></li>
<li><p>Replace it with the restored file - Replace the existing file with the restored file.</p></li>
<li><p>Replace it if the restored file is newer - Replace the existing file with the restored file only if the existing file is older than the restored file.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Online Status After Restoring</p></td>
<td align="left" valign="top" scope="row"><p>Indicates the status of the file system or the
file or directory after it is restored:</p>
<ul><li><p>Leave all offline - The software keeps the file on archive media.</p></li>
<li><p>Bring all online (system picks copy) - The software chooses which archive copy of the file system, file, or directory to restore to disk.</p></li>
<li><p>Bring online data marked as online in recovery point (system picks copy) - The software brings online only those files and directories marked as online in the recovery point file.</p></li>
<li><p>Bring online copy x - The software restores to disk the copy that you choose. This option is <b>available only if you are restoring a file or directory.</b></p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restore</p></td>
<td align="left" valign="top" scope="row"><p>Click to initiate the restore process for
the file system.</p></td>
</tr>
</table>
<br/>

</body>
</html>
