<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:49">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Idling a Drive</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Idling a Drive
<a name="wp1047739"> </a></h2>
<p >
Idling a drive stops any archiving or staging activity that is in process. You might idle drives in a library if you wanted to manually manipulate cartridges in a library without disturbing archiving or staging operations.
<a name="wp1047740"> </a></p>
<p >
To idle a drive:
<a name="wp1047741"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to administer. <a name="wp1047742"> </a>
 <li  value="2">From the navigation tree, choose Storage Administration.<a name="wp1047744"> </a>
<dl>
      <dt >The Library Summary page is displayed.<a name="wp1047745"> </a></dl>
 <li  value="3">Click the name of the library on which the drive that you want to idle is located. <a name="wp1047746"> </a>
<dl>
      <dt >The Library and Drive Details page is displayed.<a name="wp1047747"> </a></dl>
 <li  value="4">Select the radio button next to the row in which <font >the drive that you want to idle is located, and </font>click Idle.<a name="wp1047750"> </a>
</ol><p >
To restart archiving again after idling a drive, click Restart in the Archiving section of the Activity Management page.  For more information, see <a href="samqfs-08-83.html#wp1078498"><font  color="#0000ff"><u>Controlling Global Archiving Activity</u></font></a>. 
<a name="wp1047847"> </a></p>
<h3 >
<b>Related Topics</b>
<a name="wp1070513"> </a></h3>
<ul> <li ><a href="samqfs-09-15.html#wp1047709"><font  color="#0000ff"><u>Changing the State of a Library Drive</u></font></a><a name="wp1070517"> </a>
 <li ><a href="samqfs-09-17.html#wp1047767"><font  color="#0000ff"><u>Unloading a Drive</u></font></a><a name="wp1070521"> </a>
 <li ><a href="samqfs-09-18.html#wp1047794"><font  color="#0000ff"><u>Cleaning a Drive</u></font></a><a name="wp1070525"> </a>
</ul>
    

    
  </body>
</html>


