<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Configuring Archiver Scanning for an Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Configuring Archiver Scanning for an Archiving File System
<a name="wp1086200"> </a></h2>
<p >
If you are administering an archiving file system, you can configure the archiver scan method, scan interval, and log file location for the file system. This controls when the software scans for files on the file system to be archived.
<a name="wp1086201"> </a></p>
<p >
To configure archiver scanning for a file system:
<a name="wp1086202"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server that you want to configure.<a name="wp1086203"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1086204"> </a></dl>
 <li  value="2">Click the radio button next to the file system for which you want to configure archiving values.<a name="wp1086205"> </a>
 <li  value="3">Click View Policies.<a name="wp1086206"> </a>
<dl>
      <dt >The File System Archive Policies page is displayed.<a name="wp1086207"> </a></dl>
 <li  value="4">Specify the following:<a name="wp1086208"> </a>
<ul>  <li >Scan Method <font >-</font> Choose how the archiver scans for files in the file system to be archived. For more information, see <a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a>. <a name="wp1086209"> </a>
  <li >Interval <font >-</font> Choose how often the archiver log file is updated.<a name="wp1086213"> </a>
  <li >Log File <font >-</font> Type the location of the archiver log file.<a name="wp1086214"> </a>
</ul> <li  value="5">Click Save.<a name="wp1086215"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1153014"> </a></h3>
<ul> <li ><a href="samqfs-07-09.html#wp1090802"><font  color="#0000ff"><u>About Shared File Systems</u></font></a><a name="wp1153018"> </a>
 <li ><a href="samqfs-08-67.html#wp1077953"><font  color="#0000ff"><u>About Archiver Scanning Methods</u></font></a><a name="wp1153022"> </a>
 <li ><a href="samqfs-08-68.html#wp1077999"><font  color="#0000ff"><u>Configuring Global Archiving Values</u></font></a><a name="wp1153026"> </a>
</ul>
    

    
  </body>
</html>


