<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Import Volume Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-importvsn"></a><h4>Import Volume Page</h4>
<a name="indexterm-285"></a><p>The Import Volume page enables you to filter and select the volumes to
import into a library. The following table describes the buttons and columns on
the Import Volume page.</p><a name="bvbay"></a><h6>Table&#160;71 Buttons and Columns in Import Volume Page</h6><table><col width="26%"><col width="73%"><tr><th align="left" valign="top" scope="column"><p>Field</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter By</p></td>
<td align="left" valign="top" scope="row"><p>A list of the criteria by which you
can filter the volumes that you want to import into the library. Select
one of the following:</p>
<ul><li><p>None - Selects all available volumes.</p></li>
<li><p>Scratch Pool - Specify the scratch pool for which you want volumes displayed.</p></li>
<li><p>Volume Range - Specify the start and end of the volume range you want to select.</p></li>
<li><p>Volume Regular Expression - Specify a regular expression that describes the Volume ID labels for the volumes you want to select. For example, enter <tt>AK1*</tt> to see a list of Volume ID labels starting with <tt>AK</tt> followed by zero or more occurrences of <tt>1</tt>.</p></li>
<li><p>Physical Location in Library - Specify the Storage Module, Panel, Row ID Range, and Column ID Range values for which you want to select volumes.</p></li></ul>
</td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Not Access From</p></td>
<td align="left" valign="top" scope="row"><p>The date (or range of dates) on
which the volumes you want to select have not been accessed. You must
enter at least one date in the first text field. To enter a
range of dates, enter another date in the second text field. For example,
to specify that the list of volumes you want to select from
should not have been accessed between March 1, 2006, and March 15, 2006,
enter <tt>2006-03-1</tt> in the first field and <tt>2006-03-15</tt> in the second field. Excluding
volumes that have been recently accessed ensures that you do not import a
volume that is being used by another application.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Filter</p></td>
<td align="left" valign="top" scope="row"><p>Click to see a list
of the volumes that meet the filter criteria.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Volumes</p></td>
<td align="left" valign="top" scope="row"><p>A list of the volumes
that meet the filter criteria. Select which volumes you want to import by
clicking the radio button next to the volume ID.</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Import</p></td>
<td align="left" valign="top" scope="row"><p>Import the volumes you
have selected in the volumes list.</p></td>
</tr>
</table>
<br/>

</body>
</html>
