<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:23">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Creating a Stand-Alone, Non-archiving or Archiving File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Creating a Stand-Alone, Non-archiving or Archiving File System
<a name="wp1082389"> </a></h2>
<p >
<b>Note:</b> Before you create a stand-alone, non-archiving file system or an archiving file system, you must enable pop-up windows in your browser. For more information, see <a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a>. 
<a name="wp1057991"> </a></p>
<p >
To create a stand-alone, non-archiving file system or an archiving file system:
<a name="wp1036936"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, choose the name of the server on which you want the file system to reside. <a name="wp1029523"> </a>
<dl>
      <dt >The File Systems Summary page is displayed.<a name="wp1031019"> </a></dl>
 <li  value="2">Click <font >New File System</font>. <a name="wp1031020"> </a>
<dl>
      <dt >The New File System wizard is displayed.<a name="wp1031021"> </a></dl>
 <li  value="3">Specify the type of file system that you want to create. <a name="wp1092196"> </a>
<ul>  <li >To create a file system that stores metadata and file data on the same device, select the QFS option. This creates a default file system type with a default DAU size. If you want to modify the DAU size or specify metadata and data on separate devices, click Advanced Options.<a name="wp1092197"> </a>
<dl>
      <dt ><b>Note:</b> For general-purpose workloads, storing metadata and file data on the same device provides the best system performance.<a name="wp1220108"> </a></dl>
  <li >(Optional) If the server has the <code>SUNWsamfsu</code>
  
 package installed, you can configure the file system as archiving by selecting the Archiving option.<a name="wp1092199"> </a>
  <li >(Optional) If the server is a node in a Sun Cluster configuration, select HA to configure highly available QFS (HA-QFS). <a name="wp1092314"> </a>
<dl>
      <dt ><font ><b>Note: </b></font>To create an HA-QFS configuration, you must also use the Sun Cluster management tool, SunPlex Manager, to configure the devices as part of a Sun Cluster resource group. File System Manager includes <font ><i>ha</i></font> in the description of file systems that are configured on cluster devices even if the devices are not part of a resource group and the file systems are not therefore truly highly available.<a name="wp1097107"> </a></dl>
</ul> <li  value="4">Complete the steps in the New File System wizard. <a name="wp1092159"> </a>
<dl>
      <dt >Click the Help tab in the wizard for more information.<a name="wp1094328"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1217121"> </a></h3>
<ul> <li ><a href="samqfs-07-05.html#wp1093570"><font  color="#0000ff"><u>About File Systems</u></font></a><a name="wp1217125"> </a>
 <li ><a href="samqfs-07-12.html#wp1082340"><font  color="#0000ff"><u>Planning a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217129"> </a>
 <li ><a href="samqfs-07-43.html#wp1090251"><font  color="#0000ff"><u>Creating a Shared File System</u></font></a><a name="wp1217133"> </a>
 <li ><a href="samqfs-03-09.html#wp1045450"><font  color="#0000ff"><u>Enabling Pop-Up Windows</u></font></a><a name="wp1217137"> </a>
 <li ><a href="samqfs-07-11.html#wp1081878"><font  color="#0000ff"><u>Administering Stand-Alone, Non-archiving File Systems and Archiving File Systems</u></font></a><a name="wp1217140"> </a>
 <li ><a href="samqfs-07-13.html#wp1082389"><font  color="#0000ff"><u>Creating a Stand-Alone, Non-archiving or Archiving File System</u></font></a><a name="wp1217145"> </a>
</ul>
    

    
  </body>
</html>


