<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<!--

-->

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <!-- ident      "%Z%%M% %I%     %E% SMI" -->

  <title>Activity Management Page - SAM-QFS Manager Online Help
  </title>
  <script language="JavaScript1.2">
    linktag = window.parent.frames[0].document.getElementsByTagName('link');
    for (var i = 0; i < linktag.length; i++) {
        if (linktag[i].rel == "stylesheet") {
            var s = "<link rel=" + linktag[i].rel + " type='text/css' href=" + linktag[i].href + " />";
            document.write(s);
        }
    }
  </script>

</head>

<body class="HlpBdy">

<a name="samqfs-activitymanagement"></a><h4>Activity Management Page</h4>
<a name="indexterm-234"></a><p>This page enables you to control the archiving and staging activity for all
archiving file systems or a specific archiving file system on the current server.
You control archiving or staging activity by selecting the radio button next to
the activity that you want, selecting the file system, and clicking Submit.</p><p>The following table describes the archiving and staging activities that you can control
from the Activity Management page.</p><a name="bvayj"></a><h6>Table&#160;43 Archiving and Staging Activities</h6><table><col width="16%"><col width="83%"><tr><th align="left" valign="top" scope="column"><p>Activity</p></th>
<th align="left" valign="top" scope="column"><p>Description</p></th>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Archiving</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Restart</p></td>
<td align="left" valign="top" scope="row"><p>Immediately restarts the archiving process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Idle</p></td>
<td align="left" valign="top" scope="row"><p>Stops archiving at a
logical point in the process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Run Now</p></td>
<td align="left" valign="top" scope="row"><p>Immediately starts the archiving process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Soft Restart (Rerun)</p></td>
<td align="left" valign="top" scope="row"><p>Restarts
archiving at a logical point in the process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Stop</p></td>
<td align="left" valign="top" scope="row"><p>Immediately stops all archiving activity</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Staging</p></td>
<td align="left" valign="top" scope="row"></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Idle</p></td>
<td align="left" valign="top" scope="row"><p>Stops
staging after it reaches a logical point in the process</p></td>
</tr>
<tr><td align="left" valign="top" scope="row"><p>Run Now</p></td>
<td align="left" valign="top" scope="row"><p>Immediately starts
the staging process</p></td>
</tr>
</table>
<br/>

</body>
</html>
