<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying NFS Shared Directories in a File System</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying NFS Shared Directories in a File System
<a name="wp1057380"> </a></h2>
<p >
<font >You can display Network File System (NFS) directories that are shared out to the network from a local file system.</font>
<a name="wp1059809"> </a></p>
<p >
<font >To </font>display<font > the NFS shared directories in a file system</font>:
<a name="wp1059359"> </a></p>
<ul> <li >From the navigation tree, click NFS under File Systems &amp; NFS.<a name="wp1057382"> </a>
<dl>
      <dt >The NFS Shared Resources page is displayed.<a name="wp1057383"> </a></dl>
</ul><h3 >
<b>Related Topics </b>
<a name="wp1112920"> </a></h3>
<ul> <li ><a href="samqfs-07-58.html#wp1089701"><font  color="#0000ff"><u>About NFS Sharing</u></font></a><a name="wp1112924"> </a>
 <li ><a href="samqfs-07-59.html#wp1089745"><font  color="#0000ff"><u>Adding an NFS Directory</u></font></a><a name="wp1112928"> </a>
 <li ><a href="samqfs-06-06.html#wp1057081"><font  color="#0000ff"><u>Displaying Software Packages on a Server</u></font></a><a name="wp1112932"> </a>
</ul>
    

    
  </body>
</html>


