<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:06">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Displaying Software Packages on a Server</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Displaying Software Packages on a Server
<a name="wp1057081"> </a></h2>
<p >
To display the software packages that are installed locally on a server:
<a name="wp1104824"> </a></p>
<ol type="1"> <li  value="1">From the Servers menu or the Servers page, select the server that contains the software packages you want to view.<a name="wp1104825"> </a>
 <li  value="2">From the navigation tree, click System Administration.<a name="wp1059603"> </a>
<dl>
      <dt >The Server Configuration page is displayed.<a name="wp1059604"> </a></dl>
 <li  value="3">Scroll down to the Packages section.<a name="wp1059581"> </a>
<dl>
      <dt >The table lists any File System Manager, Sun StorageTek QFS, or Sun StorageTek SAM software packages that are installed on the server.<a name="wp1059610"> </a></dl>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1112257"> </a></h3>
<ul> <li ><a href="samqfs-06-04.html#wp1059922"><font  color="#0000ff"><u>Displaying the Configuration of Servers in Your Site</u></font></a><a name="wp1112261"> </a>
 <li ><a href="samqfs-06-05.html#wp1057057"><font  color="#0000ff"><u>Displaying the Configuration of a Server</u></font></a><a name="wp1112265"> </a>
 <li ><a href="samqfs-06-07.html#wp1059580"><font  color="#0000ff"><u>Displaying Log or Trace Files on a Server</u></font></a><a name="wp1112269"> </a>
 <li ><a href="samqfs-06-08.html#wp1060080"><font  color="#0000ff"><u>Displaying Configuration Files on a Server</u></font></a><a name="wp1112273"> </a>
 <li ><a href="samqfs-06-10.html#wp1053557"><font  color="#0000ff"><u>Displaying the Minimum Server Release Supported by File System Manager</u></font></a><a name="wp1112277"> </a>
</ul>
    

    
  </body>
</html>


