<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
<!-- Copyright - 2005 Sun Microsystems, Inc. All Rights Reserved

Copyright - 2005 Sun Microsystems, Inc. Etats-Unis. Tous droits reserves. -->
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.0.1194">
    <meta name="TEMPLATEBASE" content="SunJavaHelp011206">
    <meta name="LASTUPDATED" content="02/07/07 09:59:37">
     <script src="/com_sun_web_ui/js/browserVersion.js"></script>
  <script src="/com_sun_web_ui/js/stylesheet.js"></script>
  <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders -->
    </script>
 <style type="text/css">
      a {
        color: #0000ff;
      }
     
    body {
         font:arial;
      } 
     
     li {
        color: black;
	padding: 3px 0px 3px 3px; /* Note 0px padding right */
	
      }
     table {
        margin-top:10px;
      }
    </style>

    <!-- <link rel="StyleSheet" href="document.css" type="text/css" media="screen"> -->

    <title>Enabling Archiving to Tape</title>
  </head>

  <body class="HlpBdy">

   

    
<h2 >
Enabling Archiving to Tape
<a name="wp1040763"> </a></h2>
<p >
When you create an archive policy, you can specify archiving to tape for one or more copies of that archive policy. 
<a name="wp1040796"> </a></p>
<p >
You can enable archiving to tape under the circumstances described in the following sections:
<a name="wp1153502"> </a></p>
<ul> <li ><a href="samqfs-08-26.html#wp1081050"><font  color="#0000ff"><u>For a New Policy</u></font></a><a name="wp1153506"> </a>
 <li ><a href="samqfs-08-26.html#wp1076864"><font  color="#0000ff"><u>For an Existing Copy in an Existing Policy</u></font></a><a name="wp1153510"> </a>
 <li ><a href="samqfs-08-26.html#wp1076862"><font  color="#0000ff"><u>For a New Copy in an Existing Policy</u></font></a><a name="wp1153514"> </a>
</ul><h3 >
<font >For a New Policy</font>
<a name="wp1081050"> </a></h3>
<p >
To enable archiving to tape for a new<em> </em>policy:
<a name="wp1075016"> </a></p>
<ol type="1"> <li  value="1">Follow the instructions in <a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a>.  <a name="wp1075231"> </a>
 <li  value="2">When you configure media parameters for a copy in the New Archive Policy wizard, choose one of the tapes listed in the Media Type menu. <a name="wp1075235"> </a>
 <li  value="3">Continue through the wizard and click Finish.<a name="wp1075238"> </a>
</ol><h3 >
<font >For an Existing Copy in an Existing Policy</font>
<a name="wp1076864"> </a></h3>
<p >
To enable archiving to tape for an existing copy in an existing policy:
<a name="wp1081066"> </a></p>
<ol type="1"> <li  value="1">On the Policy Details page, select the radio button next to the copy for which you want to enable disk archiving. Click VSN Assignments.<a name="wp1124435"> </a>
<dl>
      <dt >The Policy Copy Number VSN/VSN Pools page is displayed.<a name="wp1124446"> </a></dl>
 <li  value="2">Choose one of the tapes listed in the Media Type menu.<a name="wp1124436"> </a>
 <li  value="3">Specify the tape VSNs that you want to use for archiving.<a name="wp1124437"> </a>
 <li  value="4">Click Save.<a name="wp1076868"> </a>
</ol><h3 >
<font >For a New Copy in an Existing Policy</font>
<a name="wp1076862"> </a></h3>
<p >
To enable archiving to tape for a new copy in an existing policy:
<a name="wp1088744"> </a></p>
<ol type="1"> <li  value="1">Follow the instructions in <a href="samqfs-08-42.html#wp1075528"><font  color="#0000ff"><u>Adding a Copy to a Policy</u></font></a>.  <a name="wp1088750"> </a>
 <li  value="2">When you configure media parameters for the copy, choose one of the tapes listed in the Media Type menu.<a name="wp1075243"> </a>
 <li  value="3">Continue through the wizard and click Finish.<a name="wp1075248"> </a>
</ol><h3 >
<b>Related Topics</b>
<a name="wp1153592"> </a></h3>
<ul> <li ><a href="samqfs-08-20.html#wp1049706"><font  color="#0000ff"><u>Creating a Policy</u></font></a><a name="wp1153596"> </a>
 <li ><a href="samqfs-08-41.html#wp1060076"><font  color="#0000ff"><u>Modifying VSN Assignments in a Policy Copy</u></font></a><a name="wp1153600"> </a>
 <li ><a href="samqfs-08-25.html#wp1047661"><font  color="#0000ff"><u>Enabling Disk Archiving</u></font></a><a name="wp1153604"> </a>
</ul>
    

    
  </body>
</html>


