#
#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
# or https://illumos.org/license/CDDL.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at pkg/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
#    SAM-QFS_notice_end
#

# These are the defaults.  To change the default behavior, uncomment the
# appropriate line (remove the '#' character from the beginning of the line)
# and change the value.
#
#optical = mo
#tape = lt
#log = LOG_LOCAL7
#timeout = 600
#stages = 1024
#labels = barcodes
#idle_unload = 600
#shared_unload = 60
#stale_time = 60
#samrpc = off
#remote_keepalive = 300
#alerts= on # alert notification for snmp traps and fault history logging
#tp_mode = 0666
#ai_delay = 30
#ds_delay = 10
#hp_delay = 60
#o2_delay = 10
#rc_delay = 10
#at_delay = 60
#d3_delay = 30
#dt_delay = 30
#fd_delay = 30
#i7_delay = 30
#ib_delay = 30
#m2_delay = 30
#li_delay = 60
#lt_delay = 60
#sa_delay = 60
#se_delay = 30
#sf_delay = 30
#sg_delay = 30
#so_delay = 30
#st_delay = 30
#ti_delay = 30
#vt_delay = 30
#xm_delay = 30
#xt_delay = 30
#at_unload = 5
#d3_unload = 7
#dt_unload = 5
#fd_unload = 15
#i7_unload = 15
#ib_unload = 15
#m2_unload = 15
#li_unload = 15
#lt_unload = 7
#sa_unload = 5
#se_unload = 15
#sf_unload = 7
#sg_unload = 7
#st_unload = 15
#so_unload = 7
#st_unload = 15
#ti_unload = 25
#vt_unload = 15
#xm_unload = 5
#xt_unload = 5
#tp_blksize = 128
#at_blksize = 128
#d3_blksize = 256
#dt_blksize = 16
#fd_blksize = 256
#i7_blksize = 128
#ib_blksize = 256
#m2_blksize = 256
#li_blksize = 256
#lt_blksize = 128
#sa_blksize = 2048
#se_blksize = 128
#sf_blksize = 256
#sg_blksize = 256
#so_blksize = 1024
#st_blksize = 128
#ti_blksize = 2048
#vt_blksize = 128
#xm_blksize = 128
#xt_blksize = 16
#at_position_timeout = 1800
#d3_position_timeout = 135684
#dt_position_timeout = 1800
#fd_position_timeout = 1800
#i7_position_timeout = 1800
#ib_position_timeout = 1800
#m2_position_timeout = 1800
#li_position_timeout = 1800
#lt_position_timeout = 135684
#sa_position_timeout = 1000
#se_position_timeout = 135684
#sf_position_timeout = 10800
#sg_position_timeout = 3600
#so_position_timeout = 1800
#st_position_timeout = 1800
#ti_position_timeout = 135684
#vt_position_timeout = 1800
#xm_position_timeout = 1800
#xt_position_timeout = 1800
#trace
#all = on
#all.size = 10M
#endtrace
#tapealert = all on
#samstorade = on
#sef = all on once
#tapeclean = all autoclean off logsense on
#div = off

