# $Revision: 1.12 $

#    SAM-QFS_notice_begin
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at pkg/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at pkg/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#    SAM-QFS_notice_end

ifneq ($(KERNELRELEASE),)

EXTRA_CFLAGS = $(OSFLAGS) -I/usr/include

obj-m := SUNWqfs_ki.o SUNWqfs_open.o
SUNWqfs_ki-objs   := qfs_ki.o
SUNWqfs_open-objs := samgpl.o rfs_misc.o

ifeq ($(shell uname -m),i686)
SUNWqfs_open-objs += libgcc2.o
endif

else

KERNELVER = $(shell uname -r)
KERNEL_SRC = /lib/modules/$(shell uname -r)/build
CC = gcc

SRC_DIR= $(shell pwd)
ifeq ($(DEBUG),yes)
OBJ_DIR= obj/${OS_ARCH}_DEBUG
else
OBJ_DIR= obj/${OS_ARCH}
endif

export SRC_DIR
export OBJ_DIR
export OSFLAGS

all: modules

clean:
	rm -rf $(OBJ_DIR)
#	$(MAKE) -C $(KERNEL_SRC) SUBDIRS=$(shell pwd) clean

modules:
	@mkdir -p $(OBJ_DIR)
	@cp -uaf *.c $(OBJ_DIR)
	@cp -uaf *.h $(OBJ_DIR)
	@cp -uaf Makefile.kbuild $(OBJ_DIR)/Makefile
	@cd $(OBJ_DIR); $(MAKE) -C $(KERNEL_SRC) SUBDIRS=$(SRC_DIR)/$(OBJ_DIR) modules

install:

endif
